;; BOM — auto-generated by eda build
;; Stores identity and properties per instance

(part "U1" "59f66d22-bc6d-4c55-9d90-698a8cac817d" "pe42582"
  (id "ea6a128c")
  (nets "RF7" "RF2" "VDD" "RF8" "RF3" "RF5" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "RF6" "V1" "V3" "V4" "V2" "RFC" "RF4" "LS" "RF1")
  (manufacturer "Peregrine Semiconductor")
  (mpn "PE42582")
)
(part "U2" "7e4870c9-d3ba-530e-a830-a960d3263a36" "w5500-evb-pico"
  (id "a56ef308")
  (nets "LED6_DRV" "LED5_DRV" "LED4_DRV" "VDD" "LED2_DRV" "LED1_DRV" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "V1" "LED8_DRV" "LED7_DRV" "V3" "V4" "V2" "LS" "LED3_DRV")
  (description "\n                        \n                            RP2040, W5500 Raspberry Pi Pico series ARM® Cortex®-M0+ MCU 32-Bit Embedded Evaluation Board\n                        \n")
)
(part "J1" "d7f9bee7-7d4a-4659-92ba-2420b44f21e1" "sma-j-p-h-st-em1"
  (id "c30f6080")
  (nets "GND" "GND" "RFC")
  (description "SMA-J-P-H-ST-EM1")
)
(part "J2" "3388276c-e0af-4082-ba7c-e20c9c61e00e" "sma-j-p-h-st-em1"
  (id "e45ab954")
  (nets "GND" "GND" "RF1")
  (description "SMA-J-P-H-ST-EM1")
)
(part "J3" "33c49752-e882-584a-b11a-1b494e11a985" "sma-j-p-h-st-em1"
  (id "da0db92b")
  (nets "RF2" "GND" "GND")
  (description "SMA-J-P-H-ST-EM1")
)
(part "J4" "fa7190df-abd7-5b1a-9b62-64c2a6a38033" "sma-j-p-h-st-em1"
  (id "b2a90b6b")
  (nets "RF3" "GND" "GND")
  (description "SMA-J-P-H-ST-EM1")
)
(part "J5" "3c6258a0-5a80-585b-998f-f9ca3da35a42" "sma-j-p-h-st-em1"
  (id "a771dba2")
  (nets "GND" "GND" "RF4")
  (description "SMA-J-P-H-ST-EM1")
)
(part "J6" "72d4776d-63c3-5598-82eb-8a566cfa264b" "sma-j-p-h-st-em1"
  (id "b7398e3d")
  (nets "RF5" "GND" "GND")
  (description "SMA-J-P-H-ST-EM1")
)
(part "J7" "97bb92e5-8a6c-5c5b-b74f-cababdca09b4" "sma-j-p-h-st-em1"
  (id "ec3d33c8")
  (nets "GND" "GND" "RF6")
  (description "SMA-J-P-H-ST-EM1")
)
(part "J8" "11e931d4-5654-5286-8808-637e2b8b9630" "sma-j-p-h-st-em1"
  (id "a5a680be")
  (nets "RF7" "GND" "GND")
  (description "SMA-J-P-H-ST-EM1")
)
(part "J9" "cfca8728-e0ca-50f2-9978-b148ec57e159" "sma-j-p-h-st-em1"
  (id "c7a6b264")
  (nets "RF8" "GND" "GND")
  (description "SMA-J-P-H-ST-EM1")
)
(part "C1" "082b37ef-200e-4ef5-a56f-a85fbfecb635" "cap-0603"
  (id "acebe1e2")
  (nets "VDD" "GND")
)
(part "C2" "cbe8bc2b-31bb-472e-b77a-f551a1b68d93" "cap-0402"
  (id "e363416c")
  (nets "VDD" "GND")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C3" "920bb72b-809c-4496-8284-68a7ef50e796" "cap-0402"
  (id "b852547f")
  (nets "VDD" "GND")
)
(part "R1" "c5b86d0a-f4fe-5ccd-b49a-bd58ad62b85b" "res-0402"
  (id "fd1d39b3")
  (nets "LED1_DRV" "LED1_A")
)
(part "D1" "83ee94b7-7d61-571b-af9a-4015584340a6" "led-0402"
  (id "ae65ad86")
  (nets "GND" "LED1_A")
  (manufacturer "Wurth")
  (mpn "150040GS73220")
)
(part "R2" "57364a70-b39f-546e-95aa-3a033c6af5b3" "res-0402"
  (id "c18e270a")
  (nets "LED2_DRV" "LED2_A")
)
(part "D2" "0d769697-047e-513e-8157-740a4df1f60e" "led-0402"
  (id "b9f7c8ad")
  (nets "GND" "LED2_A")
  (manufacturer "Wurth")
  (mpn "150040GS73220")
)
(part "R3" "bc3ffd8c-e8c5-5327-8776-7ef7eab220eb" "res-0402"
  (id "dbc9e8a1")
  (nets "LED3_A" "LED3_DRV")
)
(part "D3" "4d2504f6-5488-58e7-b958-21eb2783c9a5" "led-0402"
  (id "afab3266")
  (nets "GND" "LED3_A")
  (manufacturer "Wurth")
  (mpn "150040GS73220")
)
(part "R4" "729bfdeb-ee21-56d7-8b30-21aadcecb802" "res-0402"
  (id "b8efe993")
  (nets "LED4_A" "LED4_DRV")
)
(part "D4" "c49f53c3-b231-5183-9f64-56913a8a1f71" "led-0402"
  (id "b716abdb")
  (nets "LED4_A" "GND")
  (manufacturer "Wurth")
  (mpn "150040GS73220")
)
(part "R5" "82c5cd1d-d260-55ac-80e7-575d38d81673" "res-0402"
  (id "a13fe012")
  (nets "LED5_A" "LED5_DRV")
)
(part "D5" "25e189df-6e65-5991-8f4d-d0a59d0760ac" "led-0402"
  (id "ac7d447c")
  (nets "LED5_A" "GND")
  (manufacturer "Wurth")
  (mpn "150040GS73220")
)
(part "R6" "cb168ee2-9af4-5f67-ad0d-34e9336c1099" "res-0402"
  (id "c65aece8")
  (nets "LED6_A" "LED6_DRV")
)
(part "D6" "0605ed9f-8752-5012-98e8-e516ea95c7c1" "led-0402"
  (id "da1599e7")
  (nets "LED6_A" "GND")
  (manufacturer "Wurth")
  (mpn "150040GS73220")
)
(part "R7" "b0af6cf5-2452-5dd5-954e-fb7db669a5ea" "res-0402"
  (id "f70d23ab")
  (nets "LED7_A" "LED7_DRV")
)
(part "D7" "38dda12f-849d-5906-b538-654d6c9777c5" "led-0402"
  (id "d5bd89a5")
  (nets "LED7_A" "GND")
  (manufacturer "Wurth")
  (mpn "150040GS73220")
)
(part "R8" "d59fdcc6-3494-5a79-856d-1c864d328349" "res-0402"
  (id "c26ae656")
  (nets "LED8_A" "LED8_DRV")
)
(part "D8" "0b40dbf1-5d4b-53a1-88f5-384d0e7a18c7" "led-0402"
  (id "d29741c3")
  (nets "LED8_A" "GND")
  (manufacturer "Wurth")
  (mpn "150040GS73220")
)
