(import lt3045edd)

(defmodule lt3045 (rset rilim)
  "LT3045-1 Low Noise LDO Regulator.
   VIN: 1.8V-20V, VOUT: 0V-15V, IOUT: 500mA."

  (let vout (* 0.0001 rset))
  (let ilim (/ 150.0 (/ rilim 1000.0)))
  (let rset-str (fmt "~R" rset))
  (let rilim-str (fmt "~R" rilim))
  (let vout-str (fmt "~V" vout))

  (assert-range vout 0.0 15.0 "VOUT")

  (design-block (fmt "~V LDO (LT3045)" vout)

    (instance "U1" lt3045edd
      (pin 1 "VIN")
      (pin 2 "VIN")
      (pin 3 "VIOC")
      (pin 4 "EN")
      (pin 5 "PG")
      (pin 6 "ILIM")
      (pin 7 "PGFB")
      (pin 8 "SET")
      (pin 9 "GND")
      (pin 10 vout-str)
      (pin 11 vout-str)
      (pin 12 vout-str)
      (pin 13 "GND"))
    (instance "R1" (res-0402 rset-str)
      (pin 1 "SET")
      (pin 2 "SET_GND"))
    (instance "R2" (res-0402 rilim-str)
      (pin 1 "ILIM")
      (pin 2 "ILIM_GND"))
    (instance "C1" (cap-0805 "4.7uF")
      (pin 1 "VIN")
      (pin 2 "GND"))
    (instance "C2" (cap-0805 "10uF")
      (pin 1 vout-str)
      (pin 2 "GND"))
    (instance "C3" (cap-0402 "0.47uF")
      (pin 1 "SET")
      (pin 2 "SET_GND"))

    (port "VIN"  in  (rated 1.8 20.0))
    (port "VOUT" vout-str  out (rated 0.0 15.0))
    (port "EN"   in  (rated 0.0 20.0))
    (port "VIOC" out optional)
    (port "PG"   out optional)
    (port "GND"  bidi)

    (note "U1" "LT3045EDD-1: Ultra-low noise LDO, 500mA.")
    (note "R1" (fmt "RSET = ~R. VOUT = 100uA x ~R = ~V." rset rset vout))
    (note "R2" (fmt "RILIM = ~R. ILIM = 150mA-kOhm / ~R." rilim rilim))))
