# guardian-snapshot v2
1130 src/diagram/collect.zig
2624 src/diagram/layout.zig
1332 src/diagram/render.zig
2673 src/erc.zig
1277 src/eval/builders.zig
2036 src/eval/design_block.zig
1292 src/eval/env.zig
1020 src/export_gerber.zig
1009 src/import_kicad.zig
1838 src/kicad_pcb/writer.zig
9407 src/placement/optimizer.zig
2466 src/placement/router.zig
2080 src/render_html.zig
2245 src/render_json.zig
1318 src/render_pcb_png.zig
3013 src/serve/edit.zig
2240 src/serve/mcp_tools.zig
7298 src/serve/pcb_layout_page.zig
4216 src/serve/sync.zig
1150 src/serve/vfs.zig
