# guardian-snapshot v2
1130 src/diagram/collect.zig
2622 src/diagram/layout.zig
1331 src/diagram/render.zig
2664 src/erc.zig
1269 src/eval/builders.zig
2029 src/eval/design_block.zig
1450 src/eval/env.zig
1012 src/export_gerber.zig
1009 src/import_kicad.zig
1646 src/kicad_pcb/writer.zig
9407 src/placement/optimizer.zig
2466 src/placement/router.zig
2072 src/render_html.zig
2226 src/render_json.zig
1318 src/render_pcb_png.zig
1952 src/serve/auth.zig
3011 src/serve/edit.zig
2681 src/serve/mcp_tools.zig
7352 src/serve/pcb_layout_page.zig
3845 src/serve/sync.zig
1154 src/serve/vfs.zig
