# guardian-snapshot v2
1130 src/diagram/collect.zig
2624 src/diagram/layout.zig
1332 src/diagram/render.zig
2666 src/erc.zig
1270 src/eval/builders.zig
2029 src/eval/design_block.zig
1453 src/eval/env.zig
1021 src/export_gerber.zig
1009 src/import_kicad.zig
1646 src/kicad_pcb/writer.zig
9407 src/placement/optimizer.zig
2466 src/placement/router.zig
2073 src/render_html.zig
2238 src/render_json.zig
1318 src/render_pcb_png.zig
2003 src/serve/auth.zig
3013 src/serve/edit.zig
2682 src/serve/mcp_tools.zig
7355 src/serve/pcb_layout_page.zig
3846 src/serve/sync.zig
1155 src/serve/vfs.zig
