# guardian-snapshot v1
src/bom_resolve.zig:59: fn resolveIdentities is 239 lines (cap 200)
src/drc.zig:46: fn runDrc is 510 lines (cap 200)
src/eval/power_budget.zig:62: fn analyze is 241 lines (cap 200)
src/export_kicad_pcb.zig:42: fn exportPcb is 228 lines (cap 200)
src/render_block.zig:900: fn renderBlockDiagramJson is 846 lines (cap 200)
src/render_json.zig:470: fn renderSceneGraph is 251 lines (cap 200)
src/render_pcb_json.zig:27: fn renderPcbJson is 573 lines (cap 200)
src/render_svg/bom_table.zig:12: fn renderBomTable is 233 lines (cap 200)
src/serve/account_page.zig:24: fn accountPage is 271 lines (cap 200)
src/serve/auth.zig:1163: fn loginCompletePage is 230 lines (cap 200)
src/serve/auth.zig:784: fn registerCompletePage is 333 lines (cap 200)
src/serve/kicad_sync.zig:315: fn writePcbApi is 232 lines (cap 200)
src/serve/library.zig:66: fn libraryPage is 321 lines (cap 200)
src/serve/mcp_tools.zig:132: fn callInner is 356 lines (cap 200)
src/serve/model.zig:244: fn modelViewerPage is 241 lines (cap 200)
