# guardian-snapshot v1
src/bom_resolve.zig:63: fn resolveIdentities is 239 lines (cap 200)
src/drc.zig:57: fn runDrc is 510 lines (cap 200)
src/eval/power_budget.zig:71: fn analyze is 241 lines (cap 200)
src/export_kicad_pcb.zig:61: fn exportPcb is 228 lines (cap 200)
src/render_block.zig:909: fn renderBlockDiagramJson is 846 lines (cap 200)
src/render_json.zig:489: fn renderSceneGraph is 251 lines (cap 200)
src/render_pcb_json.zig:45: fn renderPcbJson is 573 lines (cap 200)
src/render_svg/bom_table.zig:24: fn renderBomTable is 233 lines (cap 200)
src/serve/account_page.zig:30: fn accountPage is 271 lines (cap 200)
src/serve/auth.zig:1234: fn loginCompletePage is 230 lines (cap 200)
src/serve/auth.zig:855: fn registerCompletePage is 333 lines (cap 200)
src/serve/kicad_sync.zig:326: fn writePcbApi is 232 lines (cap 200)
src/serve/library.zig:71: fn libraryPage is 321 lines (cap 200)
src/serve/mcp_tools.zig:147: fn callInner is 356 lines (cap 200)
src/serve/model.zig:256: fn modelViewerPage is 241 lines (cap 200)
