# guardian-snapshot v1
src/bom_resolve.zig:68: fn resolveIdentities is 239 lines (cap 200)
src/drc.zig:57: fn runDrc is 530 lines (cap 200)
src/eval/power_budget.zig:71: fn analyze is 251 lines (cap 200)
src/export_kicad_pcb.zig:61: fn exportPcb is 239 lines (cap 200)
src/render_block.zig:923: fn renderBlockDiagramJson is 873 lines (cap 200)
src/render_json.zig:489: fn renderSceneGraph is 251 lines (cap 200)
src/render_pcb_json.zig:45: fn renderPcbJson is 582 lines (cap 200)
src/render_svg/bom_table.zig:24: fn renderBomTable is 233 lines (cap 200)
src/serve/auth.zig:1267: fn loginCompletePage is 230 lines (cap 200)
src/serve/auth.zig:888: fn registerCompletePage is 333 lines (cap 200)
src/serve/kicad_sync.zig:326: fn writePcbApi is 236 lines (cap 200)
src/serve/model.zig:256: fn modelViewerPage is 255 lines (cap 200)
