# guardian-snapshot v1
src/placement/optimizer.zig:1231: line is 193 chars (cap 160)
src/placement/optimizer.zig:1289: line is 182 chars (cap 160)
src/placement/optimizer.zig:1420: line is 191 chars (cap 160)
src/serve/pcb_describe.zig:416: line is 193 chars (cap 160)
src/serve/pcb_describe.zig:419: line is 171 chars (cap 160)
src/serve/pcb_describe.zig:426: line is 190 chars (cap 160)
src/serve/pcb_describe.zig:468: line is 172 chars (cap 160)
src/serve/pcb_layout_page.zig:840: line is 179 chars (cap 160)
src/serve/schematic_page.zig:189: line is 168 chars (cap 160)
src/serve/templates/account.zig:180: line is 162 chars (cap 160)
src/serve/templates/account.zig:21: line is 194 chars (cap 160)
src/serve/templates/account.zig:286: line is 220 chars (cap 160)
src/serve/templates/auth.zig:14: line is 213 chars (cap 160)
src/serve/templates/auth.zig:15: line is 212 chars (cap 160)
src/serve/templates/auth.zig:16: line is 231 chars (cap 160)
src/serve/templates/oauth.zig:25: line is 225 chars (cap 160)
