# guardian-snapshot v1
src/bom.zig:194: line is 163 chars (cap 160)
src/convert/symbol.zig:111: line is 164 chars (cap 160)
src/drc.zig:184: line is 190 chars (cap 160)
src/drc.zig:207: line is 181 chars (cap 160)
src/drc.zig:246: line is 175 chars (cap 160)
src/drc.zig:271: line is 176 chars (cap 160)
src/drc.zig:287: line is 177 chars (cap 160)
src/drc.zig:604: line is 192 chars (cap 160)
src/erc.zig:732: line is 164 chars (cap 160)
src/erc.zig:746: line is 178 chars (cap 160)
src/eval/builders.zig:482: line is 170 chars (cap 160)
src/eval/design_block.zig:199: line is 164 chars (cap 160)
src/eval/ids.zig:431: line is 161 chars (cap 160)
src/eval/instance.zig:225: line is 201 chars (cap 160)
src/eval/modules.zig:99: line is 188 chars (cap 160)
src/eval/power_budget.zig:293: line is 168 chars (cap 160)
src/export_gerber.zig:94: line is 170 chars (cap 160)
src/export_gerber.zig:97: line is 170 chars (cap 160)
src/export_kicad.zig:182: line is 203 chars (cap 160)
src/export_kicad.zig:185: line is 187 chars (cap 160)
src/export_kicad.zig:350: line is 203 chars (cap 160)
src/export_kicad.zig:352: line is 189 chars (cap 160)
src/export_kicad.zig:73: line is 163 chars (cap 160)
src/export_kicad_footprint.zig:126: line is 176 chars (cap 160)
src/export_kicad_footprint.zig:62: line is 175 chars (cap 160)
src/export_kicad_model.zig:176: line is 203 chars (cap 160)
src/export_kicad_model.zig:178: line is 181 chars (cap 160)
src/export_kicad_pcb.zig:124: line is 203 chars (cap 160)
src/export_kicad_pcb.zig:126: line is 189 chars (cap 160)
src/export_kicad_pcb.zig:510: line is 163 chars (cap 160)
src/export_kicad_pcb.zig:808: line is 208 chars (cap 160)
src/render_block.zig:1003: line is 164 chars (cap 160)
src/render_block.zig:1094: line is 167 chars (cap 160)
src/render_block.zig:1101: line is 164 chars (cap 160)
src/render_block.zig:1118: line is 172 chars (cap 160)
src/render_block.zig:78: line is 167 chars (cap 160)
src/render_block.zig:856: line is 205 chars (cap 160)
src/render_block.zig:896: line is 173 chars (cap 160)
src/render_block.zig:957: line is 163 chars (cap 160)
src/render_block_types.zig:134: line is 163 chars (cap 160)
src/render_html.zig:1276: line is 215 chars (cap 160)
src/render_html.zig:1278: line is 226 chars (cap 160)
src/render_html.zig:1283: line is 201 chars (cap 160)
src/render_html.zig:1310: line is 201 chars (cap 160)
src/render_html.zig:1315: line is 194 chars (cap 160)
src/render_html.zig:1316: line is 194 chars (cap 160)
src/render_html.zig:1326: line is 254 chars (cap 160)
src/render_html.zig:1336: line is 209 chars (cap 160)
src/render_html.zig:1337: line is 222 chars (cap 160)
src/render_html.zig:1341: line is 193 chars (cap 160)
src/render_html.zig:1361: line is 161 chars (cap 160)
src/render_html.zig:1363: line is 167 chars (cap 160)
src/render_html.zig:1365: line is 210 chars (cap 160)
src/render_html.zig:1367: line is 197 chars (cap 160)
src/render_html.zig:1389: line is 181 chars (cap 160)
src/render_html.zig:1401: line is 184 chars (cap 160)
src/render_html.zig:1407: line is 181 chars (cap 160)
src/render_html.zig:1421: line is 205 chars (cap 160)
src/render_html.zig:1433: line is 178 chars (cap 160)
src/render_html.zig:1448: line is 165 chars (cap 160)
src/render_html.zig:1467: line is 174 chars (cap 160)
src/render_html.zig:160: line is 165 chars (cap 160)
src/render_html.zig:178: line is 207 chars (cap 160)
src/render_html.zig:183: line is 183 chars (cap 160)
src/render_html.zig:373: line is 172 chars (cap 160)
src/render_html.zig:572: line is 204 chars (cap 160)
src/render_html.zig:574: line is 166 chars (cap 160)
src/render_html.zig:815: line is 174 chars (cap 160)
src/render_html.zig:861: line is 175 chars (cap 160)
src/render_json.zig:1110: line is 211 chars (cap 160)
src/render_json.zig:1113: line is 187 chars (cap 160)
src/render_json.zig:1221: line is 233 chars (cap 160)
src/render_json.zig:1262: line is 216 chars (cap 160)
src/render_json.zig:1352: line is 183 chars (cap 160)
src/render_json.zig:1388: line is 184 chars (cap 160)
src/render_json.zig:762: line is 217 chars (cap 160)
src/render_json.zig:914: line is 176 chars (cap 160)
src/render_json.zig:995: line is 165 chars (cap 160)
src/render_pcb_json.zig:422: line is 164 chars (cap 160)
src/render_pcb_json.zig:500: line is 165 chars (cap 160)
src/render_pcb_json.zig:660: line is 183 chars (cap 160)
src/render_svg/connection.zig:323: line is 161 chars (cap 160)
src/render_svg/connection.zig:426: line is 201 chars (cap 160)
src/render_svg/context.zig:558: line is 182 chars (cap 160)
src/render_svg/draw.zig:377: line is 164 chars (cap 160)
src/render_svg/draw.zig:89: line is 182 chars (cap 160)
src/render_svg/hub.zig:181: line is 185 chars (cap 160)
src/render_svg/hub.zig:231: line is 183 chars (cap 160)
src/render_svg/hub.zig:310: line is 187 chars (cap 160)
src/render_svg/hub.zig:89: line is 201 chars (cap 160)
src/render_svg/section_inset.zig:324: line is 162 chars (cap 160)
src/req_checks.zig:582: line is 185 chars (cap 160)
src/req_checks.zig:630: line is 166 chars (cap 160)
src/review_html.zig:176: line is 163 chars (cap 160)
src/review_html.zig:181: line is 179 chars (cap 160)
src/review_html.zig:221: line is 192 chars (cap 160)
src/review_html.zig:240: line is 304 chars (cap 160)
src/review_html.zig:265: line is 215 chars (cap 160)
src/review_html.zig:690: line is 171 chars (cap 160)
src/review_html.zig:691: line is 164 chars (cap 160)
src/review_html.zig:720: line is 163 chars (cap 160)
src/review_html.zig:740: line is 168 chars (cap 160)
src/review_html.zig:742: line is 179 chars (cap 160)
src/review_json.zig:118: line is 214 chars (cap 160)
src/serve.zig:104: line is 163 chars (cap 160)
src/serve/account_page.zig:129: line is 173 chars (cap 160)
src/serve/account_page.zig:184: line is 212 chars (cap 160)
src/serve/account_page.zig:211: line is 168 chars (cap 160)
src/serve/account_page.zig:213: line is 162 chars (cap 160)
src/serve/account_page.zig:239: line is 214 chars (cap 160)
src/serve/account_page.zig:254: line is 196 chars (cap 160)
src/serve/account_page.zig:259: line is 165 chars (cap 160)
src/serve/account_page.zig:265: line is 161 chars (cap 160)
src/serve/account_page.zig:279: line is 162 chars (cap 160)
src/serve/account_page.zig:66: line is 207 chars (cap 160)
src/serve/account_page.zig:74: line is 184 chars (cap 160)
src/serve/account_page.zig:79: line is 184 chars (cap 160)
src/serve/api.zig:1426: line is 170 chars (cap 160)
src/serve/api.zig:75: line is 183 chars (cap 160)
src/serve/assets_css.zig:100: line is 200 chars (cap 160)
src/serve/assets_css.zig:103: line is 218 chars (cap 160)
src/serve/assets_css.zig:105: line is 205 chars (cap 160)
src/serve/assets_css.zig:132: line is 227 chars (cap 160)
src/serve/assets_css.zig:141: line is 208 chars (cap 160)
src/serve/assets_css.zig:6: line is 185 chars (cap 160)
src/serve/assets_css.zig:70: line is 163 chars (cap 160)
src/serve/assets_css.zig:82: line is 234 chars (cap 160)
src/serve/assets_css.zig:91: line is 183 chars (cap 160)
src/serve/assets_css.zig:93: line is 161 chars (cap 160)
src/serve/assets_js.zig:100: line is 217 chars (cap 160)
src/serve/assets_js.zig:101: line is 216 chars (cap 160)
src/serve/assets_js.zig:104: line is 693 chars (cap 160)
src/serve/assets_js.zig:106: line is 446 chars (cap 160)
src/serve/assets_js.zig:109: line is 220 chars (cap 160)
src/serve/assets_js.zig:123: line is 164 chars (cap 160)
src/serve/assets_js.zig:140: line is 211 chars (cap 160)
src/serve/assets_js.zig:163: line is 249 chars (cap 160)
src/serve/assets_js.zig:167: line is 765 chars (cap 160)
src/serve/assets_js.zig:176: line is 197 chars (cap 160)
src/serve/assets_js.zig:187: line is 214 chars (cap 160)
src/serve/assets_js.zig:189: line is 250 chars (cap 160)
src/serve/assets_js.zig:209: line is 208 chars (cap 160)
src/serve/assets_js.zig:214: line is 228 chars (cap 160)
src/serve/assets_js.zig:217: line is 496 chars (cap 160)
src/serve/assets_js.zig:220: line is 314 chars (cap 160)
src/serve/assets_js.zig:235: line is 193 chars (cap 160)
src/serve/assets_js.zig:258: line is 196 chars (cap 160)
src/serve/assets_js.zig:310: line is 188 chars (cap 160)
src/serve/assets_js.zig:363: line is 199 chars (cap 160)
src/serve/assets_js.zig:36: line is 166 chars (cap 160)
src/serve/assets_js.zig:96: line is 327 chars (cap 160)
src/serve/assets_js.zig:98: line is 277 chars (cap 160)
src/serve/auth.zig:1519: line is 199 chars (cap 160)
src/serve/auth.zig:1607: line is 199 chars (cap 160)
src/serve/auth.zig:1890: line is 203 chars (cap 160)
src/serve/auth.zig:1986: line is 171 chars (cap 160)
src/serve/auth.zig:1988: line is 162 chars (cap 160)
src/serve/auth.zig:1993: line is 165 chars (cap 160)
src/serve/auth.zig:1994: line is 167 chars (cap 160)
src/serve/auth.zig:2006: line is 199 chars (cap 160)
src/serve/auth.zig:251: line is 179 chars (cap 160)
src/serve/auth.zig:270: line is 196 chars (cap 160)
src/serve/auth.zig:845: line is 307 chars (cap 160)
src/serve/bom_html.zig:558: line is 198 chars (cap 160)
src/serve/bom_html.zig:660: line is 173 chars (cap 160)
src/serve/bom_html.zig:88: line is 172 chars (cap 160)
src/serve/canvas_page.zig:110: line is 163 chars (cap 160)
src/serve/canvas_page.zig:184: line is 236 chars (cap 160)
src/serve/canvas_page.zig:187: line is 193 chars (cap 160)
src/serve/canvas_page.zig:190: line is 208 chars (cap 160)
src/serve/canvas_page.zig:192: line is 179 chars (cap 160)
src/serve/canvas_page.zig:201: line is 173 chars (cap 160)
src/serve/canvas_page.zig:212: line is 216 chars (cap 160)
src/serve/canvas_page.zig:237: line is 205 chars (cap 160)
src/serve/canvas_page.zig:238: line is 167 chars (cap 160)
src/serve/canvas_page.zig:239: line is 257 chars (cap 160)
src/serve/canvas_page.zig:240: line is 260 chars (cap 160)
src/serve/canvas_page.zig:275: line is 209 chars (cap 160)
src/serve/canvas_page.zig:57: line is 193 chars (cap 160)
src/serve/edit.zig:1511: line is 174 chars (cap 160)
src/serve/edit.zig:315: line is 174 chars (cap 160)
src/serve/edit.zig:55: line is 178 chars (cap 160)
src/serve/footprint_preview.zig:169: line is 177 chars (cap 160)
src/serve/footprint_preview.zig:172: line is 179 chars (cap 160)
src/serve/footprint_preview.zig:185: line is 176 chars (cap 160)
src/serve/footprint_preview.zig:187: line is 170 chars (cap 160)
src/serve/footprint_preview.zig:235: line is 162 chars (cap 160)
src/serve/footprint_preview.zig:67: line is 180 chars (cap 160)
src/serve/history.zig:16: line is 210 chars (cap 160)
src/serve/kicad_sync.zig:551: line is 175 chars (cap 160)
src/serve/kicad_sync.zig:737: line is 217 chars (cap 160)
src/serve/kicad_sync.zig:849: line is 183 chars (cap 160)
src/serve/library.zig:108: line is 198 chars (cap 160)
src/serve/library.zig:119: line is 162 chars (cap 160)
src/serve/library.zig:342: line is 176 chars (cap 160)
src/serve/library.zig:367: line is 233 chars (cap 160)
src/serve/library.zig:368: line is 167 chars (cap 160)
src/serve/library.zig:370: line is 194 chars (cap 160)
src/serve/library.zig:373: line is 181 chars (cap 160)
src/serve/library.zig:381: line is 171 chars (cap 160)
src/serve/library.zig:87: line is 163 chars (cap 160)
src/serve/library.zig:96: line is 232 chars (cap 160)
src/serve/mcp_tools.zig:100: line is 931 chars (cap 160)
src/serve/mcp_tools.zig:101: line is 582 chars (cap 160)
src/serve/mcp_tools.zig:102: line is 265 chars (cap 160)
src/serve/mcp_tools.zig:103: line is 357 chars (cap 160)
src/serve/mcp_tools.zig:104: line is 329 chars (cap 160)
src/serve/mcp_tools.zig:105: line is 505 chars (cap 160)
src/serve/mcp_tools.zig:106: line is 640 chars (cap 160)
src/serve/mcp_tools.zig:107: line is 409 chars (cap 160)
src/serve/mcp_tools.zig:108: line is 411 chars (cap 160)
src/serve/mcp_tools.zig:109: line is 419 chars (cap 160)
src/serve/mcp_tools.zig:110: line is 597 chars (cap 160)
src/serve/mcp_tools.zig:111: line is 351 chars (cap 160)
src/serve/mcp_tools.zig:112: line is 774 chars (cap 160)
src/serve/mcp_tools.zig:113: line is 1381 chars (cap 160)
src/serve/mcp_tools.zig:114: line is 358 chars (cap 160)
src/serve/mcp_tools.zig:115: line is 423 chars (cap 160)
src/serve/mcp_tools.zig:116: line is 1160 chars (cap 160)
src/serve/mcp_tools.zig:388: line is 166 chars (cap 160)
src/serve/mcp_tools.zig:92: line is 552 chars (cap 160)
src/serve/mcp_tools.zig:93: line is 336 chars (cap 160)
src/serve/mcp_tools.zig:94: line is 453 chars (cap 160)
src/serve/mcp_tools.zig:95: line is 465 chars (cap 160)
src/serve/mcp_tools.zig:96: line is 747 chars (cap 160)
src/serve/mcp_tools.zig:97: line is 650 chars (cap 160)
src/serve/mcp_tools.zig:98: line is 270 chars (cap 160)
src/serve/mcp_tools.zig:99: line is 250 chars (cap 160)
src/serve/model.zig:378: line is 347 chars (cap 160)
src/serve/model.zig:385: line is 207 chars (cap 160)
src/serve/model.zig:405: line is 180 chars (cap 160)
src/serve/oauth.zig:100: line is 270 chars (cap 160)
src/serve/oauth.zig:114: line is 515 chars (cap 160)
src/serve/oauth.zig:175: line is 164 chars (cap 160)
src/serve/oauth.zig:63: line is 327 chars (cap 160)
src/serve/oauth_store.zig:172: line is 188 chars (cap 160)
src/serve/pages.zig:105: line is 282 chars (cap 160)
src/serve/pages.zig:36: line is 178 chars (cap 160)
src/serve/pages.zig:48: line is 163 chars (cap 160)
src/serve/pcb_page.zig:116: line is 276 chars (cap 160)
src/serve/pcb_page.zig:117: line is 393 chars (cap 160)
src/serve/pcb_page.zig:123: line is 177 chars (cap 160)
src/serve/pcb_page.zig:124: line is 170 chars (cap 160)
src/serve/pcb_page.zig:125: line is 164 chars (cap 160)
src/serve/pcb_page.zig:127: line is 165 chars (cap 160)
src/serve/pcb_page.zig:128: line is 222 chars (cap 160)
src/serve/pcb_page.zig:138: line is 337 chars (cap 160)
src/serve/pcb_page.zig:140: line is 425 chars (cap 160)
src/serve/pcb_page.zig:141: line is 425 chars (cap 160)
src/serve/pcb_page.zig:142: line is 426 chars (cap 160)
src/serve/pcb_page.zig:143: line is 436 chars (cap 160)
src/serve/pcb_page.zig:144: line is 436 chars (cap 160)
src/serve/pcb_page.zig:145: line is 436 chars (cap 160)
src/serve/pcb_page.zig:146: line is 426 chars (cap 160)
src/serve/pcb_page.zig:147: line is 428 chars (cap 160)
src/serve/pcb_page.zig:148: line is 434 chars (cap 160)
src/serve/pcb_page.zig:149: line is 426 chars (cap 160)
src/serve/pcb_page.zig:157: line is 226 chars (cap 160)
src/serve/pcb_page.zig:184: line is 202 chars (cap 160)
src/serve/pcb_page.zig:188: line is 166 chars (cap 160)
src/serve/pcb_page.zig:190: line is 235 chars (cap 160)
src/serve/pcb_page.zig:195: line is 165 chars (cap 160)
src/serve/pcb_page.zig:201: line is 163 chars (cap 160)
src/serve/pcb_page.zig:91: line is 184 chars (cap 160)
src/serve/pdf_viewer.zig:65: line is 164 chars (cap 160)
src/serve/pdf_viewer.zig:66: line is 192 chars (cap 160)
src/serve/pdf_viewer.zig:70: line is 162 chars (cap 160)
src/serve/pdf_viewer.zig:76: line is 189 chars (cap 160)
src/serve/pdf_viewer.zig:80: line is 238 chars (cap 160)
src/serve/sync.zig:176: line is 233 chars (cap 160)
src/sexpr/printer.zig:171: line is 172 chars (cap 160)
