# guardian-snapshot v1
src/eval/design_block.zig:699: line is 204 chars (cap 160)
src/eval/forms.zig:453: line is 187 chars (cap 160)
src/placement/optimizer.zig:1013: line is 182 chars (cap 160)
src/placement/optimizer.zig:1144: line is 191 chars (cap 160)
src/placement/optimizer.zig:1458: line is 195 chars (cap 160)
src/placement/optimizer.zig:3195: line is 193 chars (cap 160)
src/placement/optimizer.zig:6617: line is 190 chars (cap 160)
src/placement/optimizer.zig:955: line is 193 chars (cap 160)
src/serve/pcb_describe.zig:342: line is 193 chars (cap 160)
src/serve/pcb_describe.zig:345: line is 171 chars (cap 160)
src/serve/pcb_describe.zig:352: line is 190 chars (cap 160)
src/serve/pcb_describe.zig:371: line is 172 chars (cap 160)
src/serve/pcb_layout_page.zig:777: line is 179 chars (cap 160)
src/serve/schematic_page.zig:74: line is 168 chars (cap 160)
src/serve/templates/account.zig:180: line is 162 chars (cap 160)
src/serve/templates/account.zig:21: line is 194 chars (cap 160)
src/serve/templates/account.zig:286: line is 220 chars (cap 160)
src/serve/templates/auth.zig:14: line is 213 chars (cap 160)
src/serve/templates/auth.zig:15: line is 212 chars (cap 160)
src/serve/templates/auth.zig:16: line is 231 chars (cap 160)
src/serve/templates/oauth.zig:25: line is 225 chars (cap 160)
