# guardian-snapshot v1
src/bom.zig:171: line is 163 chars (cap 120)
src/bom.zig:46: line is 127 chars (cap 120)
src/bom_resolve.zig:250: line is 144 chars (cap 120)
src/commands.zig:385: line is 130 chars (cap 120)
src/convert/symbol.zig:108: line is 152 chars (cap 120)
src/drc.zig:100: line is 123 chars (cap 120)
src/drc.zig:172: line is 190 chars (cap 120)
src/drc.zig:190: line is 126 chars (cap 120)
src/drc.zig:195: line is 181 chars (cap 120)
src/drc.zig:234: line is 175 chars (cap 120)
src/drc.zig:259: line is 176 chars (cap 120)
src/drc.zig:270: line is 122 chars (cap 120)
src/drc.zig:275: line is 177 chars (cap 120)
src/drc.zig:292: line is 159 chars (cap 120)
src/drc.zig:308: line is 132 chars (cap 120)
src/drc.zig:326: line is 139 chars (cap 120)
src/drc.zig:342: line is 133 chars (cap 120)
src/drc.zig:409: line is 130 chars (cap 120)
src/drc.zig:415: line is 136 chars (cap 120)
src/drc.zig:471: line is 123 chars (cap 120)
src/drc.zig:478: line is 123 chars (cap 120)
src/drc.zig:541: line is 149 chars (cap 120)
src/drc.zig:592: line is 192 chars (cap 120)
src/drc.zig:650: line is 160 chars (cap 120)
src/drc.zig:92: line is 123 chars (cap 120)
src/erc.zig:185: line is 135 chars (cap 120)
src/erc.zig:282: line is 134 chars (cap 120)
src/erc.zig:324: line is 136 chars (cap 120)
src/erc.zig:441: line is 122 chars (cap 120)
src/erc.zig:450: line is 121 chars (cap 120)
src/erc.zig:481: line is 139 chars (cap 120)
src/erc.zig:545: line is 144 chars (cap 120)
src/erc.zig:657: line is 122 chars (cap 120)
src/erc.zig:691: line is 128 chars (cap 120)
src/erc.zig:714: line is 138 chars (cap 120)
src/erc.zig:727: line is 164 chars (cap 120)
src/erc.zig:730: line is 159 chars (cap 120)
src/erc.zig:738: line is 142 chars (cap 120)
src/erc.zig:741: line is 178 chars (cap 120)
src/erc.zig:88: line is 155 chars (cap 120)
src/eval/board.zig:147: line is 123 chars (cap 120)
src/eval/board.zig:207: line is 129 chars (cap 120)
src/eval/board.zig:68: line is 144 chars (cap 120)
src/eval/builders.zig:139: line is 140 chars (cap 120)
src/eval/builders.zig:156: line is 140 chars (cap 120)
src/eval/builders.zig:160: line is 126 chars (cap 120)
src/eval/builders.zig:237: line is 145 chars (cap 120)
src/eval/builders.zig:271: line is 122 chars (cap 120)
src/eval/builders.zig:273: line is 129 chars (cap 120)
src/eval/builders.zig:278: line is 139 chars (cap 120)
src/eval/builders.zig:279: line is 152 chars (cap 120)
src/eval/builders.zig:293: line is 125 chars (cap 120)
src/eval/builders.zig:298: line is 135 chars (cap 120)
src/eval/builders.zig:299: line is 148 chars (cap 120)
src/eval/builders.zig:44: line is 124 chars (cap 120)
src/eval/builders.zig:475: line is 170 chars (cap 120)
src/eval/builders.zig:476: line is 126 chars (cap 120)
src/eval/builders.zig:603: line is 149 chars (cap 120)
src/eval/builders.zig:626: line is 157 chars (cap 120)
src/eval/design_block.zig:145: line is 130 chars (cap 120)
src/eval/design_block.zig:160: line is 132 chars (cap 120)
src/eval/design_block.zig:192: line is 136 chars (cap 120)
src/eval/design_block.zig:210: line is 135 chars (cap 120)
src/eval/design_block.zig:214: line is 137 chars (cap 120)
src/eval/design_block.zig:267: line is 147 chars (cap 120)
src/eval/design_block.zig:327: line is 132 chars (cap 120)
src/eval/design_block.zig:415: line is 128 chars (cap 120)
src/eval/design_block.zig:430: line is 129 chars (cap 120)
src/eval/design_block.zig:434: line is 129 chars (cap 120)
src/eval/design_block.zig:522: line is 125 chars (cap 120)
src/eval/design_block.zig:567: line is 142 chars (cap 120)
src/eval/design_block.zig:617: line is 128 chars (cap 120)
src/eval/ids.zig:147: line is 160 chars (cap 120)
src/eval/ids.zig:18: line is 121 chars (cap 120)
src/eval/ids.zig:256: line is 140 chars (cap 120)
src/eval/ids.zig:272: line is 136 chars (cap 120)
src/eval/ids.zig:325: line is 141 chars (cap 120)
src/eval/ids.zig:392: line is 141 chars (cap 120)
src/eval/ids.zig:393: line is 136 chars (cap 120)
src/eval/ids.zig:422: line is 170 chars (cap 120)
src/eval/ids.zig:425: line is 143 chars (cap 120)
src/eval/ids.zig:90: line is 160 chars (cap 120)
src/eval/instance.zig:132: line is 122 chars (cap 120)
src/eval/instance.zig:172: line is 122 chars (cap 120)
src/eval/instance.zig:174: line is 142 chars (cap 120)
src/eval/instance.zig:175: line is 126 chars (cap 120)
src/eval/instance.zig:221: line is 201 chars (cap 120)
src/eval/instance.zig:291: line is 123 chars (cap 120)
src/eval/instance.zig:380: line is 126 chars (cap 120)
src/eval/modules.zig:51: line is 139 chars (cap 120)
src/eval/modules.zig:95: line is 185 chars (cap 120)
src/eval/power_budget.zig:244: line is 131 chars (cap 120)
src/eval/power_budget.zig:284: line is 168 chars (cap 120)
src/eval/power_budget.zig:297: line is 131 chars (cap 120)
src/eval/power_sequencing.zig:117: line is 138 chars (cap 120)
src/eval/validate.zig:142: line is 133 chars (cap 120)
src/export_gerber.zig:100: line is 139 chars (cap 120)
src/export_gerber.zig:106: line is 122 chars (cap 120)
src/export_gerber.zig:110: line is 124 chars (cap 120)
src/export_gerber.zig:208: line is 147 chars (cap 120)
src/export_gerber.zig:69: line is 123 chars (cap 120)
src/export_gerber.zig:79: line is 170 chars (cap 120)
src/export_gerber.zig:80: line is 125 chars (cap 120)
src/export_gerber.zig:82: line is 170 chars (cap 120)
src/export_gerber.zig:83: line is 125 chars (cap 120)
src/export_gerber.zig:86: line is 135 chars (cap 120)
src/export_gerber.zig:87: line is 129 chars (cap 120)
src/export_gerber.zig:89: line is 135 chars (cap 120)
src/export_gerber.zig:90: line is 129 chars (cap 120)
src/export_gerber.zig:93: line is 123 chars (cap 120)
src/export_gerber.zig:94: line is 135 chars (cap 120)
src/export_kicad.zig:138: line is 123 chars (cap 120)
src/export_kicad.zig:153: line is 203 chars (cap 120)
src/export_kicad.zig:156: line is 187 chars (cap 120)
src/export_kicad.zig:195: line is 124 chars (cap 120)
src/export_kicad.zig:244: line is 123 chars (cap 120)
src/export_kicad.zig:263: line is 123 chars (cap 120)
src/export_kicad.zig:308: line is 123 chars (cap 120)
src/export_kicad.zig:321: line is 203 chars (cap 120)
src/export_kicad.zig:323: line is 189 chars (cap 120)
src/export_kicad.zig:345: line is 123 chars (cap 120)
src/export_kicad.zig:398: line is 126 chars (cap 120)
src/export_kicad.zig:44: line is 163 chars (cap 120)
src/export_kicad_footprint.zig:109: line is 162 chars (cap 120)
src/export_kicad_footprint.zig:369: line is 124 chars (cap 120)
src/export_kicad_footprint.zig:380: line is 126 chars (cap 120)
src/export_kicad_footprint.zig:45: line is 161 chars (cap 120)
src/export_kicad_footprint.zig:71: line is 129 chars (cap 120)
src/export_kicad_footprint.zig:9: line is 122 chars (cap 120)
src/export_kicad_model.zig:149: line is 123 chars (cap 120)
src/export_kicad_model.zig:157: line is 203 chars (cap 120)
src/export_kicad_model.zig:159: line is 181 chars (cap 120)
src/export_kicad_model.zig:177: line is 121 chars (cap 120)
src/export_kicad_model.zig:193: line is 151 chars (cap 120)
src/export_kicad_model.zig:200: line is 129 chars (cap 120)
src/export_kicad_model.zig:203: line is 129 chars (cap 120)
src/export_kicad_pcb.zig:104: line is 203 chars (cap 120)
src/export_kicad_pcb.zig:106: line is 189 chars (cap 120)
src/export_kicad_pcb.zig:210: line is 134 chars (cap 120)
src/export_kicad_pcb.zig:232: line is 126 chars (cap 120)
src/export_kicad_pcb.zig:252: line is 125 chars (cap 120)
src/export_kicad_pcb.zig:431: line is 130 chars (cap 120)
src/export_kicad_pcb.zig:490: line is 163 chars (cap 120)
src/export_kicad_pcb.zig:590: line is 125 chars (cap 120)
src/export_kicad_pcb.zig:788: line is 208 chars (cap 120)
src/export_kicad_pcb.zig:87: line is 123 chars (cap 120)
src/layout.zig:178: line is 121 chars (cap 120)
src/main.zig:111: line is 122 chars (cap 120)
src/main.zig:158: line is 140 chars (cap 120)
src/main.zig:180: line is 126 chars (cap 120)
src/main.zig:261: line is 134 chars (cap 120)
src/main.zig:265: line is 130 chars (cap 120)
src/main.zig:69: line is 127 chars (cap 120)
src/render_block.zig:1053: line is 151 chars (cap 120)
src/render_block.zig:1060: line is 122 chars (cap 120)
src/render_block.zig:1081: line is 167 chars (cap 120)
src/render_block.zig:1088: line is 164 chars (cap 120)
src/render_block.zig:1105: line is 172 chars (cap 120)
src/render_block.zig:1155: line is 127 chars (cap 120)
src/render_block.zig:1174: line is 126 chars (cap 120)
src/render_block.zig:1203: line is 125 chars (cap 120)
src/render_block.zig:1260: line is 122 chars (cap 120)
src/render_block.zig:1299: line is 155 chars (cap 120)
src/render_block.zig:1360: line is 154 chars (cap 120)
src/render_block.zig:1403: line is 151 chars (cap 120)
src/render_block.zig:1414: line is 151 chars (cap 120)
src/render_block.zig:1442: line is 126 chars (cap 120)
src/render_block.zig:1443: line is 159 chars (cap 120)
src/render_block.zig:1529: line is 134 chars (cap 120)
src/render_block.zig:1535: line is 147 chars (cap 120)
src/render_block.zig:1541: line is 136 chars (cap 120)
src/render_block.zig:1547: line is 137 chars (cap 120)
src/render_block.zig:1558: line is 135 chars (cap 120)
src/render_block.zig:192: line is 149 chars (cap 120)
src/render_block.zig:200: line is 155 chars (cap 120)
src/render_block.zig:210: line is 155 chars (cap 120)
src/render_block.zig:224: line is 130 chars (cap 120)
src/render_block.zig:233: line is 143 chars (cap 120)
src/render_block.zig:65: line is 167 chars (cap 120)
src/render_block.zig:753: line is 125 chars (cap 120)
src/render_block.zig:760: line is 125 chars (cap 120)
src/render_block.zig:843: line is 205 chars (cap 120)
src/render_block.zig:844: line is 127 chars (cap 120)
src/render_block.zig:883: line is 173 chars (cap 120)
src/render_block.zig:912: line is 151 chars (cap 120)
src/render_block.zig:920: line is 122 chars (cap 120)
src/render_block.zig:944: line is 163 chars (cap 120)
src/render_block.zig:990: line is 164 chars (cap 120)
src/render_block_types.zig:134: line is 163 chars (cap 120)
src/render_block_types.zig:207: line is 121 chars (cap 120)
src/render_html.zig:1090: line is 152 chars (cap 120)
src/render_html.zig:1119: line is 152 chars (cap 120)
src/render_html.zig:1242: line is 126 chars (cap 120)
src/render_html.zig:1243: line is 139 chars (cap 120)
src/render_html.zig:1250: line is 136 chars (cap 120)
src/render_html.zig:1253: line is 121 chars (cap 120)
src/render_html.zig:1266: line is 215 chars (cap 120)
src/render_html.zig:1268: line is 226 chars (cap 120)
src/render_html.zig:1272: line is 130 chars (cap 120)
src/render_html.zig:1273: line is 201 chars (cap 120)
src/render_html.zig:1277: line is 155 chars (cap 120)
src/render_html.zig:1285: line is 150 chars (cap 120)
src/render_html.zig:1292: line is 124 chars (cap 120)
src/render_html.zig:1298: line is 126 chars (cap 120)
src/render_html.zig:1300: line is 201 chars (cap 120)
src/render_html.zig:1305: line is 194 chars (cap 120)
src/render_html.zig:1306: line is 194 chars (cap 120)
src/render_html.zig:1310: line is 159 chars (cap 120)
src/render_html.zig:1316: line is 254 chars (cap 120)
src/render_html.zig:1326: line is 209 chars (cap 120)
src/render_html.zig:1327: line is 222 chars (cap 120)
src/render_html.zig:1331: line is 193 chars (cap 120)
src/render_html.zig:1333: line is 144 chars (cap 120)
src/render_html.zig:1344: line is 123 chars (cap 120)
src/render_html.zig:1351: line is 161 chars (cap 120)
src/render_html.zig:1353: line is 167 chars (cap 120)
src/render_html.zig:1355: line is 210 chars (cap 120)
src/render_html.zig:1357: line is 197 chars (cap 120)
src/render_html.zig:1361: line is 133 chars (cap 120)
src/render_html.zig:1374: line is 125 chars (cap 120)
src/render_html.zig:1379: line is 181 chars (cap 120)
src/render_html.zig:1391: line is 184 chars (cap 120)
src/render_html.zig:1397: line is 181 chars (cap 120)
src/render_html.zig:1411: line is 205 chars (cap 120)
src/render_html.zig:1414: line is 150 chars (cap 120)
src/render_html.zig:1422: line is 121 chars (cap 120)
src/render_html.zig:1423: line is 178 chars (cap 120)
src/render_html.zig:1424: line is 144 chars (cap 120)
src/render_html.zig:1427: line is 124 chars (cap 120)
src/render_html.zig:1432: line is 133 chars (cap 120)
src/render_html.zig:1436: line is 158 chars (cap 120)
src/render_html.zig:1438: line is 165 chars (cap 120)
src/render_html.zig:1441: line is 151 chars (cap 120)
src/render_html.zig:1446: line is 122 chars (cap 120)
src/render_html.zig:1450: line is 121 chars (cap 120)
src/render_html.zig:1457: line is 174 chars (cap 120)
src/render_html.zig:149: line is 154 chars (cap 120)
src/render_html.zig:150: line is 165 chars (cap 120)
src/render_html.zig:153: line is 125 chars (cap 120)
src/render_html.zig:155: line is 148 chars (cap 120)
src/render_html.zig:159: line is 123 chars (cap 120)
src/render_html.zig:160: line is 149 chars (cap 120)
src/render_html.zig:161: line is 134 chars (cap 120)
src/render_html.zig:168: line is 207 chars (cap 120)
src/render_html.zig:173: line is 183 chars (cap 120)
src/render_html.zig:251: line is 121 chars (cap 120)
src/render_html.zig:363: line is 172 chars (cap 120)
src/render_html.zig:371: line is 126 chars (cap 120)
src/render_html.zig:463: line is 128 chars (cap 120)
src/render_html.zig:512: line is 123 chars (cap 120)
src/render_html.zig:562: line is 204 chars (cap 120)
src/render_html.zig:564: line is 166 chars (cap 120)
src/render_html.zig:751: line is 153 chars (cap 120)
src/render_html.zig:805: line is 174 chars (cap 120)
src/render_html.zig:851: line is 175 chars (cap 120)
src/render_html.zig:857: line is 140 chars (cap 120)
src/render_json.zig:1008: line is 123 chars (cap 120)
src/render_json.zig:1086: line is 211 chars (cap 120)
src/render_json.zig:1089: line is 187 chars (cap 120)
src/render_json.zig:1125: line is 154 chars (cap 120)
src/render_json.zig:1146: line is 150 chars (cap 120)
src/render_json.zig:1151: line is 123 chars (cap 120)
src/render_json.zig:1197: line is 233 chars (cap 120)
src/render_json.zig:1219: line is 144 chars (cap 120)
src/render_json.zig:1229: line is 144 chars (cap 120)
src/render_json.zig:1238: line is 216 chars (cap 120)
src/render_json.zig:1259: line is 147 chars (cap 120)
src/render_json.zig:1272: line is 127 chars (cap 120)
src/render_json.zig:1274: line is 140 chars (cap 120)
src/render_json.zig:1280: line is 128 chars (cap 120)
src/render_json.zig:1282: line is 141 chars (cap 120)
src/render_json.zig:1313: line is 125 chars (cap 120)
src/render_json.zig:1328: line is 183 chars (cap 120)
src/render_json.zig:1364: line is 184 chars (cap 120)
src/render_json.zig:1399: line is 134 chars (cap 120)
src/render_json.zig:1459: line is 127 chars (cap 120)
src/render_json.zig:1472: line is 149 chars (cap 120)
src/render_json.zig:1636: line is 124 chars (cap 120)
src/render_json.zig:246: line is 128 chars (cap 120)
src/render_json.zig:335: line is 158 chars (cap 120)
src/render_json.zig:339: line is 131 chars (cap 120)
src/render_json.zig:540: line is 142 chars (cap 120)
src/render_json.zig:546: line is 146 chars (cap 120)
src/render_json.zig:555: line is 129 chars (cap 120)
src/render_json.zig:584: line is 142 chars (cap 120)
src/render_json.zig:694: line is 135 chars (cap 120)
src/render_json.zig:698: line is 121 chars (cap 120)
src/render_json.zig:738: line is 217 chars (cap 120)
src/render_json.zig:81: line is 135 chars (cap 120)
src/render_json.zig:890: line is 176 chars (cap 120)
src/render_json.zig:971: line is 165 chars (cap 120)
src/render_pcb_json.zig:179: line is 123 chars (cap 120)
src/render_pcb_json.zig:399: line is 164 chars (cap 120)
src/render_pcb_json.zig:416: line is 139 chars (cap 120)
src/render_pcb_json.zig:425: line is 131 chars (cap 120)
src/render_pcb_json.zig:465: line is 160 chars (cap 120)
src/render_pcb_json.zig:477: line is 165 chars (cap 120)
src/render_pcb_json.zig:498: line is 136 chars (cap 120)
src/render_pcb_json.zig:512: line is 151 chars (cap 120)
src/render_pcb_json.zig:538: line is 125 chars (cap 120)
src/render_pcb_json.zig:542: line is 125 chars (cap 120)
src/render_pcb_json.zig:637: line is 183 chars (cap 120)
src/render_svg/bom_table.zig:10: line is 121 chars (cap 120)
src/render_svg/bom_table.zig:129: line is 150 chars (cap 120)
src/render_svg/bom_table.zig:130: line is 154 chars (cap 120)
src/render_svg/bom_table.zig:146: line is 127 chars (cap 120)
src/render_svg/bom_table.zig:153: line is 121 chars (cap 120)
src/render_svg/bom_table.zig:236: line is 130 chars (cap 120)
src/render_svg/bom_table.zig:248: line is 131 chars (cap 120)
src/render_svg/branch.zig:162: line is 130 chars (cap 120)
src/render_svg/branch.zig:211: line is 131 chars (cap 120)
src/render_svg/branch.zig:230: line is 146 chars (cap 120)
src/render_svg/branch.zig:268: line is 125 chars (cap 120)
src/render_svg/branch.zig:308: line is 127 chars (cap 120)
src/render_svg/branch.zig:34: line is 147 chars (cap 120)
src/render_svg/branch.zig:61: line is 148 chars (cap 120)
src/render_svg/connection.zig:150: line is 146 chars (cap 120)
src/render_svg/connection.zig:160: line is 129 chars (cap 120)
src/render_svg/connection.zig:261: line is 131 chars (cap 120)
src/render_svg/connection.zig:288: line is 158 chars (cap 120)
src/render_svg/connection.zig:29: line is 141 chars (cap 120)
src/render_svg/connection.zig:315: line is 161 chars (cap 120)
src/render_svg/connection.zig:323: line is 121 chars (cap 120)
src/render_svg/connection.zig:348: line is 130 chars (cap 120)
src/render_svg/connection.zig:389: line is 131 chars (cap 120)
src/render_svg/connection.zig:391: line is 130 chars (cap 120)
src/render_svg/connection.zig:411: line is 149 chars (cap 120)
src/render_svg/connection.zig:418: line is 190 chars (cap 120)
src/render_svg/connection.zig:439: line is 137 chars (cap 120)
src/render_svg/connection.zig:452: line is 126 chars (cap 120)
src/render_svg/connection.zig:454: line is 134 chars (cap 120)
src/render_svg/connection.zig:460: line is 127 chars (cap 120)
src/render_svg/connection.zig:462: line is 135 chars (cap 120)
src/render_svg/connection.zig:74: line is 123 chars (cap 120)
src/render_svg/context.zig:144: line is 153 chars (cap 120)
src/render_svg/context.zig:190: line is 122 chars (cap 120)
src/render_svg/context.zig:249: line is 157 chars (cap 120)
src/render_svg/context.zig:533: line is 163 chars (cap 120)
src/render_svg/context.zig:557: line is 191 chars (cap 120)
src/render_svg/context.zig:574: line is 122 chars (cap 120)
src/render_svg/draw.zig:132: line is 129 chars (cap 120)
src/render_svg/draw.zig:142: line is 126 chars (cap 120)
src/render_svg/draw.zig:195: line is 133 chars (cap 120)
src/render_svg/draw.zig:206: line is 139 chars (cap 120)
src/render_svg/draw.zig:220: line is 126 chars (cap 120)
src/render_svg/draw.zig:33: line is 135 chars (cap 120)
src/render_svg/draw.zig:341: line is 125 chars (cap 120)
src/render_svg/draw.zig:342: line is 123 chars (cap 120)
src/render_svg/draw.zig:343: line is 164 chars (cap 120)
src/render_svg/draw.zig:47: line is 125 chars (cap 120)
src/render_svg/draw.zig:55: line is 182 chars (cap 120)
src/render_svg/draw.zig:58: line is 135 chars (cap 120)
src/render_svg/draw.zig:77: line is 125 chars (cap 120)
src/render_svg/draw.zig:92: line is 122 chars (cap 120)
src/render_svg/hub.zig:170: line is 185 chars (cap 120)
src/render_svg/hub.zig:171: line is 126 chars (cap 120)
src/render_svg/hub.zig:220: line is 172 chars (cap 120)
src/render_svg/hub.zig:299: line is 187 chars (cap 120)
src/render_svg/hub.zig:78: line is 201 chars (cap 120)
src/render_svg/hub.zig:79: line is 122 chars (cap 120)
src/render_svg/section_inset.zig:304: line is 147 chars (cap 120)
src/render_svg/section_inset.zig:309: line is 162 chars (cap 120)
src/render_svg/section_inset.zig:310: line is 126 chars (cap 120)
src/render_system_svg.zig:134: line is 127 chars (cap 120)
src/render_system_svg.zig:292: line is 130 chars (cap 120)
src/render_system_svg.zig:295: line is 142 chars (cap 120)
src/render_system_svg.zig:296: line is 121 chars (cap 120)
src/render_system_svg.zig:299: line is 123 chars (cap 120)
src/render_system_svg.zig:300: line is 159 chars (cap 120)
src/req_checks.zig:165: line is 127 chars (cap 120)
src/req_checks.zig:166: line is 122 chars (cap 120)
src/req_checks.zig:185: line is 125 chars (cap 120)
src/req_checks.zig:203: line is 129 chars (cap 120)
src/req_checks.zig:213: line is 136 chars (cap 120)
src/req_checks.zig:249: line is 151 chars (cap 120)
src/req_checks.zig:252: line is 143 chars (cap 120)
src/req_checks.zig:254: line is 144 chars (cap 120)
src/req_checks.zig:408: line is 121 chars (cap 120)
src/req_checks.zig:414: line is 132 chars (cap 120)
src/req_checks.zig:416: line is 124 chars (cap 120)
src/req_checks.zig:469: line is 130 chars (cap 120)
src/req_checks.zig:512: line is 126 chars (cap 120)
src/req_checks.zig:534: line is 126 chars (cap 120)
src/req_checks.zig:576: line is 185 chars (cap 120)
src/req_checks.zig:624: line is 166 chars (cap 120)
src/req_checks.zig:627: line is 158 chars (cap 120)
src/req_checks.zig:629: line is 151 chars (cap 120)
src/review.zig:1053: line is 133 chars (cap 120)
src/review_html.zig:107: line is 129 chars (cap 120)
src/review_html.zig:117: line is 149 chars (cap 120)
src/review_html.zig:129: line is 147 chars (cap 120)
src/review_html.zig:140: line is 147 chars (cap 120)
src/review_html.zig:161: line is 163 chars (cap 120)
src/review_html.zig:166: line is 179 chars (cap 120)
src/review_html.zig:176: line is 129 chars (cap 120)
src/review_html.zig:197: line is 121 chars (cap 120)
src/review_html.zig:199: line is 121 chars (cap 120)
src/review_html.zig:202: line is 132 chars (cap 120)
src/review_html.zig:206: line is 192 chars (cap 120)
src/review_html.zig:225: line is 304 chars (cap 120)
src/review_html.zig:250: line is 215 chars (cap 120)
src/review_html.zig:251: line is 148 chars (cap 120)
src/review_html.zig:282: line is 133 chars (cap 120)
src/review_html.zig:301: line is 141 chars (cap 120)
src/review_html.zig:331: line is 130 chars (cap 120)
src/review_html.zig:335: line is 131 chars (cap 120)
src/review_html.zig:369: line is 154 chars (cap 120)
src/review_html.zig:377: line is 139 chars (cap 120)
src/review_html.zig:379: line is 142 chars (cap 120)
src/review_html.zig:456: line is 132 chars (cap 120)
src/review_html.zig:515: line is 122 chars (cap 120)
src/review_html.zig:547: line is 154 chars (cap 120)
src/review_html.zig:566: line is 126 chars (cap 120)
src/review_html.zig:580: line is 127 chars (cap 120)
src/review_html.zig:629: line is 121 chars (cap 120)
src/review_html.zig:634: line is 139 chars (cap 120)
src/review_html.zig:637: line is 139 chars (cap 120)
src/review_html.zig:640: line is 121 chars (cap 120)
src/review_html.zig:649: line is 124 chars (cap 120)
src/review_html.zig:653: line is 150 chars (cap 120)
src/review_html.zig:675: line is 171 chars (cap 120)
src/review_html.zig:676: line is 164 chars (cap 120)
src/review_html.zig:692: line is 127 chars (cap 120)
src/review_html.zig:695: line is 139 chars (cap 120)
src/review_html.zig:697: line is 158 chars (cap 120)
src/review_html.zig:702: line is 160 chars (cap 120)
src/review_html.zig:703: line is 146 chars (cap 120)
src/review_html.zig:705: line is 163 chars (cap 120)
src/review_html.zig:713: line is 151 chars (cap 120)
src/review_html.zig:722: line is 128 chars (cap 120)
src/review_html.zig:725: line is 168 chars (cap 120)
src/review_html.zig:727: line is 179 chars (cap 120)
src/review_html.zig:772: line is 141 chars (cap 120)
src/review_html.zig:792: line is 126 chars (cap 120)
src/review_html.zig:800: line is 128 chars (cap 120)
src/review_json.zig:112: line is 214 chars (cap 120)
src/review_md.zig:103: line is 124 chars (cap 120)
src/review_md.zig:104: line is 124 chars (cap 120)
src/review_md.zig:331: line is 135 chars (cap 120)
src/review_md.zig:375: line is 135 chars (cap 120)
src/review_md.zig:84: line is 131 chars (cap 120)
src/review_md.zig:85: line is 134 chars (cap 120)
src/review_md.zig:86: line is 127 chars (cap 120)
src/review_md.zig:87: line is 127 chars (cap 120)
src/review_state.zig:75: line is 134 chars (cap 120)
src/serve.zig:94: line is 163 chars (cap 120)
src/serve/account_page.zig:115: line is 173 chars (cap 120)
src/serve/account_page.zig:123: line is 155 chars (cap 120)
src/serve/account_page.zig:144: line is 147 chars (cap 120)
src/serve/account_page.zig:170: line is 212 chars (cap 120)
src/serve/account_page.zig:193: line is 138 chars (cap 120)
src/serve/account_page.zig:197: line is 168 chars (cap 120)
src/serve/account_page.zig:199: line is 162 chars (cap 120)
src/serve/account_page.zig:201: line is 135 chars (cap 120)
src/serve/account_page.zig:225: line is 214 chars (cap 120)
src/serve/account_page.zig:226: line is 132 chars (cap 120)
src/serve/account_page.zig:235: line is 149 chars (cap 120)
src/serve/account_page.zig:240: line is 196 chars (cap 120)
src/serve/account_page.zig:245: line is 165 chars (cap 120)
src/serve/account_page.zig:246: line is 125 chars (cap 120)
src/serve/account_page.zig:250: line is 146 chars (cap 120)
src/serve/account_page.zig:251: line is 161 chars (cap 120)
src/serve/account_page.zig:265: line is 162 chars (cap 120)
src/serve/account_page.zig:37: line is 121 chars (cap 120)
src/serve/account_page.zig:52: line is 207 chars (cap 120)
src/serve/account_page.zig:54: line is 160 chars (cap 120)
src/serve/account_page.zig:60: line is 184 chars (cap 120)
src/serve/account_page.zig:62: line is 156 chars (cap 120)
src/serve/account_page.zig:64: line is 150 chars (cap 120)
src/serve/account_page.zig:65: line is 184 chars (cap 120)
src/serve/account_page.zig:69: line is 144 chars (cap 120)
src/serve/account_page.zig:81: line is 121 chars (cap 120)
src/serve/account_page.zig:98: line is 135 chars (cap 120)
src/serve/api.zig:1258: line is 133 chars (cap 120)
src/serve/api.zig:1365: line is 133 chars (cap 120)
src/serve/api.zig:1598: line is 131 chars (cap 120)
src/serve/api.zig:1894: line is 124 chars (cap 120)
src/serve/api.zig:203: line is 122 chars (cap 120)
src/serve/api.zig:495: line is 138 chars (cap 120)
src/serve/api.zig:666: line is 125 chars (cap 120)
src/serve/api.zig:741: line is 127 chars (cap 120)
src/serve/api.zig:842: line is 121 chars (cap 120)
src/serve/assets_css.zig:100: line is 200 chars (cap 120)
src/serve/assets_css.zig:103: line is 218 chars (cap 120)
src/serve/assets_css.zig:105: line is 205 chars (cap 120)
src/serve/assets_css.zig:123: line is 127 chars (cap 120)
src/serve/assets_css.zig:132: line is 227 chars (cap 120)
src/serve/assets_css.zig:133: line is 141 chars (cap 120)
src/serve/assets_css.zig:135: line is 128 chars (cap 120)
src/serve/assets_css.zig:138: line is 142 chars (cap 120)
src/serve/assets_css.zig:141: line is 208 chars (cap 120)
src/serve/assets_css.zig:6: line is 185 chars (cap 120)
src/serve/assets_css.zig:70: line is 163 chars (cap 120)
src/serve/assets_css.zig:76: line is 160 chars (cap 120)
src/serve/assets_css.zig:79: line is 151 chars (cap 120)
src/serve/assets_css.zig:7: line is 152 chars (cap 120)
src/serve/assets_css.zig:82: line is 234 chars (cap 120)
src/serve/assets_css.zig:84: line is 153 chars (cap 120)
src/serve/assets_css.zig:88: line is 131 chars (cap 120)
src/serve/assets_css.zig:91: line is 183 chars (cap 120)
src/serve/assets_css.zig:93: line is 161 chars (cap 120)
src/serve/assets_css.zig:99: line is 131 chars (cap 120)
src/serve/assets_js.zig:100: line is 217 chars (cap 120)
src/serve/assets_js.zig:101: line is 216 chars (cap 120)
src/serve/assets_js.zig:104: line is 693 chars (cap 120)
src/serve/assets_js.zig:105: line is 149 chars (cap 120)
src/serve/assets_js.zig:106: line is 446 chars (cap 120)
src/serve/assets_js.zig:109: line is 220 chars (cap 120)
src/serve/assets_js.zig:123: line is 164 chars (cap 120)
src/serve/assets_js.zig:140: line is 211 chars (cap 120)
src/serve/assets_js.zig:144: line is 139 chars (cap 120)
src/serve/assets_js.zig:154: line is 150 chars (cap 120)
src/serve/assets_js.zig:156: line is 140 chars (cap 120)
src/serve/assets_js.zig:163: line is 249 chars (cap 120)
src/serve/assets_js.zig:167: line is 765 chars (cap 120)
src/serve/assets_js.zig:174: line is 158 chars (cap 120)
src/serve/assets_js.zig:176: line is 197 chars (cap 120)
src/serve/assets_js.zig:187: line is 214 chars (cap 120)
src/serve/assets_js.zig:189: line is 250 chars (cap 120)
src/serve/assets_js.zig:200: line is 126 chars (cap 120)
src/serve/assets_js.zig:204: line is 130 chars (cap 120)
src/serve/assets_js.zig:207: line is 151 chars (cap 120)
src/serve/assets_js.zig:208: line is 157 chars (cap 120)
src/serve/assets_js.zig:209: line is 208 chars (cap 120)
src/serve/assets_js.zig:211: line is 160 chars (cap 120)
src/serve/assets_js.zig:214: line is 228 chars (cap 120)
src/serve/assets_js.zig:217: line is 496 chars (cap 120)
src/serve/assets_js.zig:220: line is 314 chars (cap 120)
src/serve/assets_js.zig:231: line is 127 chars (cap 120)
src/serve/assets_js.zig:234: line is 121 chars (cap 120)
src/serve/assets_js.zig:235: line is 193 chars (cap 120)
src/serve/assets_js.zig:254: line is 123 chars (cap 120)
src/serve/assets_js.zig:258: line is 196 chars (cap 120)
src/serve/assets_js.zig:310: line is 188 chars (cap 120)
src/serve/assets_js.zig:360: line is 149 chars (cap 120)
src/serve/assets_js.zig:361: line is 130 chars (cap 120)
src/serve/assets_js.zig:362: line is 129 chars (cap 120)
src/serve/assets_js.zig:363: line is 199 chars (cap 120)
src/serve/assets_js.zig:36: line is 166 chars (cap 120)
src/serve/assets_js.zig:377: line is 123 chars (cap 120)
src/serve/assets_js.zig:379: line is 136 chars (cap 120)
src/serve/assets_js.zig:404: line is 125 chars (cap 120)
src/serve/assets_js.zig:407: line is 125 chars (cap 120)
src/serve/assets_js.zig:414: line is 124 chars (cap 120)
src/serve/assets_js.zig:415: line is 158 chars (cap 120)
src/serve/assets_js.zig:433: line is 123 chars (cap 120)
src/serve/assets_js.zig:90: line is 124 chars (cap 120)
src/serve/assets_js.zig:93: line is 148 chars (cap 120)
src/serve/assets_js.zig:96: line is 327 chars (cap 120)
src/serve/assets_js.zig:97: line is 138 chars (cap 120)
src/serve/assets_js.zig:98: line is 277 chars (cap 120)
src/serve/auth.zig:1098: line is 133 chars (cap 120)
src/serve/auth.zig:1375: line is 129 chars (cap 120)
src/serve/auth.zig:1436: line is 199 chars (cap 120)
src/serve/auth.zig:1458: line is 121 chars (cap 120)
src/serve/auth.zig:1524: line is 199 chars (cap 120)
src/serve/auth.zig:168: line is 179 chars (cap 120)
src/serve/auth.zig:1758: line is 129 chars (cap 120)
src/serve/auth.zig:1807: line is 203 chars (cap 120)
src/serve/auth.zig:1829: line is 136 chars (cap 120)
src/serve/auth.zig:1840: line is 121 chars (cap 120)
src/serve/auth.zig:187: line is 196 chars (cap 120)
src/serve/auth.zig:1903: line is 171 chars (cap 120)
src/serve/auth.zig:1905: line is 162 chars (cap 120)
src/serve/auth.zig:1907: line is 139 chars (cap 120)
src/serve/auth.zig:1910: line is 165 chars (cap 120)
src/serve/auth.zig:1911: line is 167 chars (cap 120)
src/serve/auth.zig:1918: line is 157 chars (cap 120)
src/serve/auth.zig:1923: line is 199 chars (cap 120)
src/serve/auth.zig:1997: line is 121 chars (cap 120)
src/serve/auth.zig:221: line is 159 chars (cap 120)
src/serve/auth.zig:238: line is 155 chars (cap 120)
src/serve/auth.zig:247: line is 126 chars (cap 120)
src/serve/auth.zig:41: line is 151 chars (cap 120)
src/serve/auth.zig:68: line is 156 chars (cap 120)
src/serve/auth.zig:762: line is 307 chars (cap 120)
src/serve/bom_html.zig:162: line is 137 chars (cap 120)
src/serve/bom_html.zig:195: line is 138 chars (cap 120)
src/serve/bom_html.zig:295: line is 121 chars (cap 120)
src/serve/bom_html.zig:44: line is 127 chars (cap 120)
src/serve/bom_html.zig:487: line is 130 chars (cap 120)
src/serve/bom_html.zig:535: line is 129 chars (cap 120)
src/serve/bom_html.zig:546: line is 190 chars (cap 120)
src/serve/bom_html.zig:553: line is 154 chars (cap 120)
src/serve/bom_html.zig:648: line is 173 chars (cap 120)
src/serve/bom_html.zig:76: line is 172 chars (cap 120)
src/serve/bom_html.zig:77: line is 141 chars (cap 120)
src/serve/canvas_page.zig:103: line is 163 chars (cap 120)
src/serve/canvas_page.zig:174: line is 147 chars (cap 120)
src/serve/canvas_page.zig:175: line is 138 chars (cap 120)
src/serve/canvas_page.zig:176: line is 157 chars (cap 120)
src/serve/canvas_page.zig:177: line is 236 chars (cap 120)
src/serve/canvas_page.zig:180: line is 193 chars (cap 120)
src/serve/canvas_page.zig:183: line is 208 chars (cap 120)
src/serve/canvas_page.zig:185: line is 179 chars (cap 120)
src/serve/canvas_page.zig:194: line is 173 chars (cap 120)
src/serve/canvas_page.zig:205: line is 216 chars (cap 120)
src/serve/canvas_page.zig:207: line is 160 chars (cap 120)
src/serve/canvas_page.zig:211: line is 148 chars (cap 120)
src/serve/canvas_page.zig:229: line is 137 chars (cap 120)
src/serve/canvas_page.zig:230: line is 205 chars (cap 120)
src/serve/canvas_page.zig:231: line is 167 chars (cap 120)
src/serve/canvas_page.zig:232: line is 257 chars (cap 120)
src/serve/canvas_page.zig:233: line is 260 chars (cap 120)
src/serve/canvas_page.zig:268: line is 209 chars (cap 120)
src/serve/canvas_page.zig:269: line is 150 chars (cap 120)
src/serve/canvas_page.zig:283: line is 128 chars (cap 120)
src/serve/canvas_page.zig:284: line is 141 chars (cap 120)
src/serve/canvas_page.zig:311: line is 121 chars (cap 120)
src/serve/canvas_page.zig:313: line is 152 chars (cap 120)
src/serve/canvas_page.zig:50: line is 193 chars (cap 120)
src/serve/canvas_page.zig:63: line is 134 chars (cap 120)
src/serve/canvas_page.zig:71: line is 127 chars (cap 120)
src/serve/canvas_page.zig:75: line is 147 chars (cap 120)
src/serve/canvas_page.zig:76: line is 158 chars (cap 120)
src/serve/canvas_page.zig:79: line is 125 chars (cap 120)
src/serve/canvas_page.zig:81: line is 148 chars (cap 120)
src/serve/canvas_page.zig:85: line is 123 chars (cap 120)
src/serve/canvas_page.zig:86: line is 149 chars (cap 120)
src/serve/canvas_page.zig:87: line is 134 chars (cap 120)
src/serve/canvas_page.zig:96: line is 127 chars (cap 120)
src/serve/edit.zig:1029: line is 139 chars (cap 120)
src/serve/edit.zig:1185: line is 125 chars (cap 120)
src/serve/edit.zig:1467: line is 174 chars (cap 120)
src/serve/edit.zig:1560: line is 125 chars (cap 120)
src/serve/edit.zig:1776: line is 135 chars (cap 120)
src/serve/edit.zig:1787: line is 123 chars (cap 120)
src/serve/edit.zig:1933: line is 133 chars (cap 120)
src/serve/edit.zig:1981: line is 129 chars (cap 120)
src/serve/edit.zig:1994: line is 134 chars (cap 120)
src/serve/edit.zig:203: line is 132 chars (cap 120)
src/serve/edit.zig:211: line is 131 chars (cap 120)
src/serve/edit.zig:2153: line is 125 chars (cap 120)
src/serve/edit.zig:2193: line is 123 chars (cap 120)
src/serve/edit.zig:2194: line is 123 chars (cap 120)
src/serve/edit.zig:2243: line is 129 chars (cap 120)
src/serve/edit.zig:2269: line is 127 chars (cap 120)
src/serve/edit.zig:2307: line is 146 chars (cap 120)
src/serve/edit.zig:2390: line is 129 chars (cap 120)
src/serve/edit.zig:2438: line is 127 chars (cap 120)
src/serve/edit.zig:2589: line is 123 chars (cap 120)
src/serve/edit.zig:271: line is 174 chars (cap 120)
src/serve/edit.zig:385: line is 122 chars (cap 120)
src/serve/edit.zig:836: line is 135 chars (cap 120)
src/serve/edit.zig:970: line is 128 chars (cap 120)
src/serve/footprint_preview.zig:158: line is 177 chars (cap 120)
src/serve/footprint_preview.zig:161: line is 179 chars (cap 120)
src/serve/footprint_preview.zig:164: line is 148 chars (cap 120)
src/serve/footprint_preview.zig:174: line is 176 chars (cap 120)
src/serve/footprint_preview.zig:176: line is 170 chars (cap 120)
src/serve/footprint_preview.zig:222: line is 137 chars (cap 120)
src/serve/footprint_preview.zig:224: line is 162 chars (cap 120)
src/serve/footprint_preview.zig:55: line is 180 chars (cap 120)
src/serve/kicad_sync.zig:131: line is 121 chars (cap 120)
src/serve/kicad_sync.zig:206: line is 126 chars (cap 120)
src/serve/kicad_sync.zig:262: line is 130 chars (cap 120)
src/serve/kicad_sync.zig:370: line is 138 chars (cap 120)
src/serve/kicad_sync.zig:371: line is 133 chars (cap 120)
src/serve/kicad_sync.zig:391: line is 125 chars (cap 120)
src/serve/kicad_sync.zig:532: line is 175 chars (cap 120)
src/serve/kicad_sync.zig:533: line is 143 chars (cap 120)
src/serve/kicad_sync.zig:709: line is 123 chars (cap 120)
src/serve/kicad_sync.zig:714: line is 127 chars (cap 120)
src/serve/kicad_sync.zig:716: line is 217 chars (cap 120)
src/serve/kicad_sync.zig:801: line is 147 chars (cap 120)
src/serve/kicad_sync.zig:828: line is 183 chars (cap 120)
src/serve/library.zig:102: line is 130 chars (cap 120)
src/serve/library.zig:110: line is 162 chars (cap 120)
src/serve/library.zig:117: line is 147 chars (cap 120)
src/serve/library.zig:143: line is 151 chars (cap 120)
src/serve/library.zig:202: line is 123 chars (cap 120)
src/serve/library.zig:210: line is 122 chars (cap 120)
src/serve/library.zig:212: line is 147 chars (cap 120)
src/serve/library.zig:215: line is 130 chars (cap 120)
src/serve/library.zig:330: line is 123 chars (cap 120)
src/serve/library.zig:333: line is 176 chars (cap 120)
src/serve/library.zig:358: line is 233 chars (cap 120)
src/serve/library.zig:359: line is 167 chars (cap 120)
src/serve/library.zig:361: line is 194 chars (cap 120)
src/serve/library.zig:364: line is 181 chars (cap 120)
src/serve/library.zig:370: line is 143 chars (cap 120)
src/serve/library.zig:372: line is 171 chars (cap 120)
src/serve/library.zig:404: line is 134 chars (cap 120)
src/serve/library.zig:75: line is 142 chars (cap 120)
src/serve/library.zig:78: line is 163 chars (cap 120)
src/serve/library.zig:80: line is 157 chars (cap 120)
src/serve/library.zig:87: line is 232 chars (cap 120)
src/serve/library.zig:90: line is 128 chars (cap 120)
src/serve/library.zig:99: line is 198 chars (cap 120)
src/serve/mcp.zig:102: line is 126 chars (cap 120)
src/serve/mcp.zig:23: line is 133 chars (cap 120)
src/serve/mcp.zig:57: line is 135 chars (cap 120)
src/serve/mcp_tools.zig:1142: line is 123 chars (cap 120)
src/serve/mcp_tools.zig:159: line is 128 chars (cap 120)
src/serve/mcp_tools.zig:169: line is 135 chars (cap 120)
src/serve/mcp_tools.zig:198: line is 137 chars (cap 120)
src/serve/mcp_tools.zig:205: line is 126 chars (cap 120)
src/serve/mcp_tools.zig:207: line is 153 chars (cap 120)
src/serve/mcp_tools.zig:218: line is 148 chars (cap 120)
src/serve/mcp_tools.zig:257: line is 133 chars (cap 120)
src/serve/mcp_tools.zig:313: line is 141 chars (cap 120)
src/serve/mcp_tools.zig:323: line is 131 chars (cap 120)
src/serve/mcp_tools.zig:335: line is 145 chars (cap 120)
src/serve/mcp_tools.zig:364: line is 166 chars (cap 120)
src/serve/mcp_tools.zig:400: line is 124 chars (cap 120)
src/serve/mcp_tools.zig:611: line is 126 chars (cap 120)
src/serve/mcp_tools.zig:632: line is 140 chars (cap 120)
src/serve/mcp_tools.zig:68: line is 552 chars (cap 120)
src/serve/mcp_tools.zig:69: line is 336 chars (cap 120)
src/serve/mcp_tools.zig:70: line is 453 chars (cap 120)
src/serve/mcp_tools.zig:71: line is 465 chars (cap 120)
src/serve/mcp_tools.zig:72: line is 747 chars (cap 120)
src/serve/mcp_tools.zig:73: line is 650 chars (cap 120)
src/serve/mcp_tools.zig:74: line is 270 chars (cap 120)
src/serve/mcp_tools.zig:75: line is 250 chars (cap 120)
src/serve/mcp_tools.zig:76: line is 931 chars (cap 120)
src/serve/mcp_tools.zig:77: line is 582 chars (cap 120)
src/serve/mcp_tools.zig:78: line is 265 chars (cap 120)
src/serve/mcp_tools.zig:79: line is 357 chars (cap 120)
src/serve/mcp_tools.zig:80: line is 329 chars (cap 120)
src/serve/mcp_tools.zig:81: line is 505 chars (cap 120)
src/serve/mcp_tools.zig:82: line is 640 chars (cap 120)
src/serve/mcp_tools.zig:83: line is 409 chars (cap 120)
src/serve/mcp_tools.zig:84: line is 411 chars (cap 120)
src/serve/mcp_tools.zig:85: line is 419 chars (cap 120)
src/serve/mcp_tools.zig:86: line is 597 chars (cap 120)
src/serve/mcp_tools.zig:87: line is 351 chars (cap 120)
src/serve/mcp_tools.zig:88: line is 774 chars (cap 120)
src/serve/mcp_tools.zig:89: line is 1381 chars (cap 120)
src/serve/mcp_tools.zig:90: line is 358 chars (cap 120)
src/serve/mcp_tools.zig:91: line is 423 chars (cap 120)
src/serve/mcp_tools.zig:92: line is 1160 chars (cap 120)
src/serve/model.zig:106: line is 121 chars (cap 120)
src/serve/model.zig:115: line is 148 chars (cap 120)
src/serve/model.zig:271: line is 121 chars (cap 120)
src/serve/model.zig:313: line is 145 chars (cap 120)
src/serve/model.zig:320: line is 151 chars (cap 120)
src/serve/model.zig:325: line is 156 chars (cap 120)
src/serve/model.zig:359: line is 347 chars (cap 120)
src/serve/model.zig:366: line is 207 chars (cap 120)
src/serve/model.zig:386: line is 180 chars (cap 120)
src/serve/oauth.zig:100: line is 515 chars (cap 120)
src/serve/oauth.zig:131: line is 130 chars (cap 120)
src/serve/oauth.zig:134: line is 124 chars (cap 120)
src/serve/oauth.zig:137: line is 126 chars (cap 120)
src/serve/oauth.zig:148: line is 122 chars (cap 120)
src/serve/oauth.zig:153: line is 128 chars (cap 120)
src/serve/oauth.zig:155: line is 131 chars (cap 120)
src/serve/oauth.zig:156: line is 131 chars (cap 120)
src/serve/oauth.zig:161: line is 162 chars (cap 120)
src/serve/oauth.zig:162: line is 144 chars (cap 120)
src/serve/oauth.zig:163: line is 134 chars (cap 120)
src/serve/oauth.zig:168: line is 123 chars (cap 120)
src/serve/oauth.zig:33: line is 127 chars (cap 120)
src/serve/oauth.zig:49: line is 327 chars (cap 120)
src/serve/oauth.zig:73: line is 122 chars (cap 120)
src/serve/oauth.zig:75: line is 130 chars (cap 120)
src/serve/oauth.zig:86: line is 270 chars (cap 120)
src/serve/oauth_store.zig:136: line is 151 chars (cap 120)
src/serve/oauth_store.zig:163: line is 188 chars (cap 120)
src/serve/oauth_store.zig:234: line is 127 chars (cap 120)
src/serve/oauth_store.zig:245: line is 122 chars (cap 120)
src/serve/oauth_store.zig:88: line is 151 chars (cap 120)
src/serve/pages.zig:19: line is 121 chars (cap 120)
src/serve/pages.zig:24: line is 178 chars (cap 120)
src/serve/pages.zig:33: line is 132 chars (cap 120)
src/serve/pages.zig:36: line is 163 chars (cap 120)
src/serve/pages.zig:39: line is 123 chars (cap 120)
src/serve/pages.zig:43: line is 156 chars (cap 120)
src/serve/pages.zig:53: line is 138 chars (cap 120)
src/serve/pages.zig:93: line is 282 chars (cap 120)
src/serve/pcb_page.zig:112: line is 276 chars (cap 120)
src/serve/pcb_page.zig:113: line is 393 chars (cap 120)
src/serve/pcb_page.zig:119: line is 177 chars (cap 120)
src/serve/pcb_page.zig:120: line is 170 chars (cap 120)
src/serve/pcb_page.zig:121: line is 164 chars (cap 120)
src/serve/pcb_page.zig:122: line is 156 chars (cap 120)
src/serve/pcb_page.zig:123: line is 165 chars (cap 120)
src/serve/pcb_page.zig:124: line is 222 chars (cap 120)
src/serve/pcb_page.zig:134: line is 337 chars (cap 120)
src/serve/pcb_page.zig:136: line is 425 chars (cap 120)
src/serve/pcb_page.zig:137: line is 425 chars (cap 120)
src/serve/pcb_page.zig:138: line is 426 chars (cap 120)
src/serve/pcb_page.zig:139: line is 436 chars (cap 120)
src/serve/pcb_page.zig:140: line is 436 chars (cap 120)
src/serve/pcb_page.zig:141: line is 436 chars (cap 120)
src/serve/pcb_page.zig:142: line is 426 chars (cap 120)
src/serve/pcb_page.zig:143: line is 428 chars (cap 120)
src/serve/pcb_page.zig:144: line is 434 chars (cap 120)
src/serve/pcb_page.zig:145: line is 426 chars (cap 120)
src/serve/pcb_page.zig:153: line is 226 chars (cap 120)
src/serve/pcb_page.zig:177: line is 125 chars (cap 120)
src/serve/pcb_page.zig:178: line is 152 chars (cap 120)
src/serve/pcb_page.zig:179: line is 156 chars (cap 120)
src/serve/pcb_page.zig:180: line is 202 chars (cap 120)
src/serve/pcb_page.zig:184: line is 166 chars (cap 120)
src/serve/pcb_page.zig:186: line is 235 chars (cap 120)
src/serve/pcb_page.zig:191: line is 165 chars (cap 120)
src/serve/pcb_page.zig:192: line is 155 chars (cap 120)
src/serve/pcb_page.zig:197: line is 163 chars (cap 120)
src/serve/pcb_page.zig:199: line is 128 chars (cap 120)
src/serve/pcb_page.zig:202: line is 125 chars (cap 120)
src/serve/pcb_page.zig:204: line is 159 chars (cap 120)
src/serve/pcb_page.zig:207: line is 133 chars (cap 120)
src/serve/pcb_page.zig:211: line is 158 chars (cap 120)
src/serve/pcb_page.zig:40: line is 127 chars (cap 120)
src/serve/pcb_page.zig:78: line is 137 chars (cap 120)
src/serve/pcb_page.zig:87: line is 184 chars (cap 120)
src/serve/pdf_viewer.zig:112: line is 122 chars (cap 120)
src/serve/pdf_viewer.zig:19: line is 126 chars (cap 120)
src/serve/pdf_viewer.zig:62: line is 164 chars (cap 120)
src/serve/pdf_viewer.zig:63: line is 192 chars (cap 120)
src/serve/pdf_viewer.zig:67: line is 162 chars (cap 120)
src/serve/pdf_viewer.zig:69: line is 149 chars (cap 120)
src/serve/pdf_viewer.zig:73: line is 189 chars (cap 120)
src/serve/pdf_viewer.zig:77: line is 238 chars (cap 120)
src/serve/pdf_viewer.zig:82: line is 130 chars (cap 120)
src/serve/pdf_viewer.zig:83: line is 153 chars (cap 120)
src/serve/pdf_viewer.zig:84: line is 145 chars (cap 120)
src/serve/pdf_viewer.zig:85: line is 124 chars (cap 120)
src/serve/plugin_tokens.zig:45: line is 151 chars (cap 120)
src/serve/schematic_page.zig:72: line is 138 chars (cap 120)
src/serve/schematic_page.zig:73: line is 121 chars (cap 120)
src/serve/schematic_page.zig:80: line is 135 chars (cap 120)
src/serve/sync.zig:149: line is 131 chars (cap 120)
src/serve/sync.zig:154: line is 135 chars (cap 120)
src/serve/sync.zig:157: line is 233 chars (cap 120)
src/serve/sync.zig:215: line is 139 chars (cap 120)
src/serve/upload.zig:198: line is 143 chars (cap 120)
src/serve/upload.zig:207: line is 128 chars (cap 120)
src/serve/upload.zig:79: line is 133 chars (cap 120)
src/serve/upload_datasheet.zig:109: line is 126 chars (cap 120)
src/serve/upload_datasheet.zig:138: line is 133 chars (cap 120)
src/serve/upload_package.zig:200: line is 156 chars (cap 120)
src/serve/upload_package.zig:270: line is 124 chars (cap 120)
src/serve/upload_package.zig:333: line is 127 chars (cap 120)
src/serve/users.zig:100: line is 137 chars (cap 120)
src/serve/users.zig:114: line is 150 chars (cap 120)
src/serve/users.zig:76: line is 151 chars (cap 120)
src/sexpr/parser.zig:54: line is 140 chars (cap 120)
src/sexpr/printer.zig:164: line is 172 chars (cap 120)
src/sexpr/tokenizer.zig:245: line is 137 chars (cap 120)
src/zone_fill.zig:248: line is 126 chars (cap 120)
src/zone_fill.zig:321: line is 143 chars (cap 120)
src/zone_fill.zig:345: line is 150 chars (cap 120)
src/zone_fill.zig:396: line is 144 chars (cap 120)
src/zone_fill.zig:72: line is 123 chars (cap 120)
