# guardian-snapshot v1
src/render_html.zig:1306: line is 171 chars (cap 160)
src/serve/templates/account.zig:180: line is 162 chars (cap 160)
src/serve/templates/account.zig:21: line is 194 chars (cap 160)
src/serve/templates/account.zig:286: line is 220 chars (cap 160)
src/serve/templates/auth.zig:14: line is 213 chars (cap 160)
src/serve/templates/auth.zig:15: line is 212 chars (cap 160)
src/serve/templates/auth.zig:16: line is 231 chars (cap 160)
src/serve/templates/auth.zig:18: line is 218 chars (cap 160)
src/serve/templates/auth.zig:360: line is 191 chars (cap 160)
src/serve/templates/oauth.zig:25: line is 225 chars (cap 160)
