# guardian-snapshot v1
src/bom.zig:173: line is 163 chars (cap 120)
src/bom.zig:48: line is 127 chars (cap 120)
src/bom_resolve.zig:252: line is 126 chars (cap 120)
src/commands.zig:386: line is 130 chars (cap 120)
src/convert/symbol.zig:108: line is 152 chars (cap 120)
src/drc.zig:101: line is 123 chars (cap 120)
src/drc.zig:173: line is 190 chars (cap 120)
src/drc.zig:191: line is 126 chars (cap 120)
src/drc.zig:196: line is 181 chars (cap 120)
src/drc.zig:235: line is 175 chars (cap 120)
src/drc.zig:260: line is 176 chars (cap 120)
src/drc.zig:271: line is 122 chars (cap 120)
src/drc.zig:276: line is 177 chars (cap 120)
src/drc.zig:293: line is 159 chars (cap 120)
src/drc.zig:309: line is 132 chars (cap 120)
src/drc.zig:327: line is 139 chars (cap 120)
src/drc.zig:343: line is 133 chars (cap 120)
src/drc.zig:410: line is 130 chars (cap 120)
src/drc.zig:416: line is 136 chars (cap 120)
src/drc.zig:472: line is 123 chars (cap 120)
src/drc.zig:479: line is 123 chars (cap 120)
src/drc.zig:542: line is 149 chars (cap 120)
src/drc.zig:593: line is 192 chars (cap 120)
src/drc.zig:651: line is 160 chars (cap 120)
src/drc.zig:93: line is 123 chars (cap 120)
src/erc.zig:186: line is 135 chars (cap 120)
src/erc.zig:283: line is 134 chars (cap 120)
src/erc.zig:325: line is 136 chars (cap 120)
src/erc.zig:442: line is 122 chars (cap 120)
src/erc.zig:451: line is 121 chars (cap 120)
src/erc.zig:482: line is 139 chars (cap 120)
src/erc.zig:546: line is 144 chars (cap 120)
src/erc.zig:658: line is 122 chars (cap 120)
src/erc.zig:692: line is 128 chars (cap 120)
src/erc.zig:715: line is 138 chars (cap 120)
src/erc.zig:728: line is 164 chars (cap 120)
src/erc.zig:731: line is 159 chars (cap 120)
src/erc.zig:739: line is 142 chars (cap 120)
src/erc.zig:742: line is 178 chars (cap 120)
src/erc.zig:89: line is 155 chars (cap 120)
src/eval/board.zig:148: line is 123 chars (cap 120)
src/eval/board.zig:208: line is 129 chars (cap 120)
src/eval/board.zig:69: line is 144 chars (cap 120)
src/eval/builders.zig:141: line is 140 chars (cap 120)
src/eval/builders.zig:158: line is 140 chars (cap 120)
src/eval/builders.zig:162: line is 126 chars (cap 120)
src/eval/builders.zig:239: line is 145 chars (cap 120)
src/eval/builders.zig:273: line is 122 chars (cap 120)
src/eval/builders.zig:275: line is 129 chars (cap 120)
src/eval/builders.zig:280: line is 139 chars (cap 120)
src/eval/builders.zig:281: line is 152 chars (cap 120)
src/eval/builders.zig:295: line is 125 chars (cap 120)
src/eval/builders.zig:300: line is 135 chars (cap 120)
src/eval/builders.zig:301: line is 148 chars (cap 120)
src/eval/builders.zig:46: line is 124 chars (cap 120)
src/eval/builders.zig:477: line is 170 chars (cap 120)
src/eval/builders.zig:478: line is 126 chars (cap 120)
src/eval/builders.zig:605: line is 149 chars (cap 120)
src/eval/builders.zig:628: line is 157 chars (cap 120)
src/eval/design_block.zig:145: line is 130 chars (cap 120)
src/eval/design_block.zig:160: line is 132 chars (cap 120)
src/eval/design_block.zig:192: line is 136 chars (cap 120)
src/eval/design_block.zig:210: line is 135 chars (cap 120)
src/eval/design_block.zig:214: line is 137 chars (cap 120)
src/eval/design_block.zig:267: line is 147 chars (cap 120)
src/eval/design_block.zig:327: line is 132 chars (cap 120)
src/eval/design_block.zig:415: line is 128 chars (cap 120)
src/eval/design_block.zig:430: line is 129 chars (cap 120)
src/eval/design_block.zig:434: line is 129 chars (cap 120)
src/eval/design_block.zig:522: line is 125 chars (cap 120)
src/eval/design_block.zig:567: line is 142 chars (cap 120)
src/eval/design_block.zig:617: line is 128 chars (cap 120)
src/eval/ids.zig:150: line is 160 chars (cap 120)
src/eval/ids.zig:21: line is 121 chars (cap 120)
src/eval/ids.zig:259: line is 140 chars (cap 120)
src/eval/ids.zig:275: line is 136 chars (cap 120)
src/eval/ids.zig:328: line is 141 chars (cap 120)
src/eval/ids.zig:395: line is 141 chars (cap 120)
src/eval/ids.zig:396: line is 136 chars (cap 120)
src/eval/ids.zig:425: line is 161 chars (cap 120)
src/eval/ids.zig:428: line is 134 chars (cap 120)
src/eval/ids.zig:93: line is 160 chars (cap 120)
src/eval/instance.zig:132: line is 122 chars (cap 120)
src/eval/instance.zig:172: line is 122 chars (cap 120)
src/eval/instance.zig:174: line is 142 chars (cap 120)
src/eval/instance.zig:175: line is 126 chars (cap 120)
src/eval/instance.zig:221: line is 201 chars (cap 120)
src/eval/instance.zig:291: line is 123 chars (cap 120)
src/eval/instance.zig:380: line is 126 chars (cap 120)
src/eval/modules.zig:52: line is 139 chars (cap 120)
src/eval/modules.zig:96: line is 185 chars (cap 120)
src/eval/power_budget.zig:244: line is 131 chars (cap 120)
src/eval/power_budget.zig:284: line is 168 chars (cap 120)
src/eval/power_budget.zig:297: line is 131 chars (cap 120)
src/eval/power_sequencing.zig:117: line is 138 chars (cap 120)
src/eval/validate.zig:142: line is 133 chars (cap 120)
src/export_gerber.zig:101: line is 139 chars (cap 120)
src/export_gerber.zig:107: line is 122 chars (cap 120)
src/export_gerber.zig:111: line is 124 chars (cap 120)
src/export_gerber.zig:209: line is 147 chars (cap 120)
src/export_gerber.zig:70: line is 123 chars (cap 120)
src/export_gerber.zig:80: line is 170 chars (cap 120)
src/export_gerber.zig:81: line is 125 chars (cap 120)
src/export_gerber.zig:83: line is 170 chars (cap 120)
src/export_gerber.zig:84: line is 125 chars (cap 120)
src/export_gerber.zig:87: line is 135 chars (cap 120)
src/export_gerber.zig:88: line is 129 chars (cap 120)
src/export_gerber.zig:90: line is 135 chars (cap 120)
src/export_gerber.zig:91: line is 129 chars (cap 120)
src/export_gerber.zig:94: line is 123 chars (cap 120)
src/export_gerber.zig:95: line is 135 chars (cap 120)
src/export_kicad.zig:140: line is 123 chars (cap 120)
src/export_kicad.zig:155: line is 203 chars (cap 120)
src/export_kicad.zig:158: line is 187 chars (cap 120)
src/export_kicad.zig:197: line is 124 chars (cap 120)
src/export_kicad.zig:246: line is 123 chars (cap 120)
src/export_kicad.zig:265: line is 123 chars (cap 120)
src/export_kicad.zig:310: line is 123 chars (cap 120)
src/export_kicad.zig:323: line is 203 chars (cap 120)
src/export_kicad.zig:325: line is 189 chars (cap 120)
src/export_kicad.zig:347: line is 123 chars (cap 120)
src/export_kicad.zig:400: line is 126 chars (cap 120)
src/export_kicad.zig:46: line is 163 chars (cap 120)
src/export_kicad_footprint.zig:10: line is 122 chars (cap 120)
src/export_kicad_footprint.zig:110: line is 162 chars (cap 120)
src/export_kicad_footprint.zig:370: line is 124 chars (cap 120)
src/export_kicad_footprint.zig:381: line is 126 chars (cap 120)
src/export_kicad_footprint.zig:46: line is 161 chars (cap 120)
src/export_kicad_footprint.zig:72: line is 129 chars (cap 120)
src/export_kicad_model.zig:151: line is 123 chars (cap 120)
src/export_kicad_model.zig:159: line is 203 chars (cap 120)
src/export_kicad_model.zig:161: line is 181 chars (cap 120)
src/export_kicad_model.zig:179: line is 121 chars (cap 120)
src/export_kicad_model.zig:195: line is 151 chars (cap 120)
src/export_kicad_model.zig:202: line is 129 chars (cap 120)
src/export_kicad_model.zig:205: line is 129 chars (cap 120)
src/export_kicad_pcb.zig:105: line is 203 chars (cap 120)
src/export_kicad_pcb.zig:107: line is 189 chars (cap 120)
src/export_kicad_pcb.zig:211: line is 134 chars (cap 120)
src/export_kicad_pcb.zig:233: line is 126 chars (cap 120)
src/export_kicad_pcb.zig:253: line is 125 chars (cap 120)
src/export_kicad_pcb.zig:432: line is 130 chars (cap 120)
src/export_kicad_pcb.zig:491: line is 163 chars (cap 120)
src/export_kicad_pcb.zig:591: line is 125 chars (cap 120)
src/export_kicad_pcb.zig:789: line is 208 chars (cap 120)
src/export_kicad_pcb.zig:88: line is 123 chars (cap 120)
src/layout.zig:179: line is 121 chars (cap 120)
src/main.zig:112: line is 122 chars (cap 120)
src/main.zig:159: line is 140 chars (cap 120)
src/main.zig:181: line is 126 chars (cap 120)
src/main.zig:262: line is 134 chars (cap 120)
src/main.zig:266: line is 130 chars (cap 120)
src/main.zig:70: line is 127 chars (cap 120)
src/render_block.zig:1053: line is 151 chars (cap 120)
src/render_block.zig:1060: line is 122 chars (cap 120)
src/render_block.zig:1081: line is 167 chars (cap 120)
src/render_block.zig:1088: line is 164 chars (cap 120)
src/render_block.zig:1105: line is 172 chars (cap 120)
src/render_block.zig:1155: line is 127 chars (cap 120)
src/render_block.zig:1174: line is 126 chars (cap 120)
src/render_block.zig:1203: line is 125 chars (cap 120)
src/render_block.zig:1260: line is 122 chars (cap 120)
src/render_block.zig:1299: line is 155 chars (cap 120)
src/render_block.zig:1360: line is 154 chars (cap 120)
src/render_block.zig:1403: line is 151 chars (cap 120)
src/render_block.zig:1414: line is 151 chars (cap 120)
src/render_block.zig:1442: line is 126 chars (cap 120)
src/render_block.zig:1443: line is 159 chars (cap 120)
src/render_block.zig:1529: line is 134 chars (cap 120)
src/render_block.zig:1535: line is 147 chars (cap 120)
src/render_block.zig:1541: line is 136 chars (cap 120)
src/render_block.zig:1547: line is 137 chars (cap 120)
src/render_block.zig:1558: line is 135 chars (cap 120)
src/render_block.zig:192: line is 149 chars (cap 120)
src/render_block.zig:200: line is 155 chars (cap 120)
src/render_block.zig:210: line is 155 chars (cap 120)
src/render_block.zig:224: line is 130 chars (cap 120)
src/render_block.zig:233: line is 143 chars (cap 120)
src/render_block.zig:65: line is 167 chars (cap 120)
src/render_block.zig:753: line is 125 chars (cap 120)
src/render_block.zig:760: line is 125 chars (cap 120)
src/render_block.zig:843: line is 205 chars (cap 120)
src/render_block.zig:844: line is 127 chars (cap 120)
src/render_block.zig:883: line is 173 chars (cap 120)
src/render_block.zig:912: line is 151 chars (cap 120)
src/render_block.zig:920: line is 122 chars (cap 120)
src/render_block.zig:944: line is 163 chars (cap 120)
src/render_block.zig:990: line is 164 chars (cap 120)
src/render_block_types.zig:134: line is 163 chars (cap 120)
src/render_block_types.zig:207: line is 121 chars (cap 120)
src/render_html.zig:1090: line is 152 chars (cap 120)
src/render_html.zig:1119: line is 152 chars (cap 120)
src/render_html.zig:1242: line is 126 chars (cap 120)
src/render_html.zig:1243: line is 139 chars (cap 120)
src/render_html.zig:1250: line is 136 chars (cap 120)
src/render_html.zig:1253: line is 121 chars (cap 120)
src/render_html.zig:1266: line is 215 chars (cap 120)
src/render_html.zig:1268: line is 226 chars (cap 120)
src/render_html.zig:1272: line is 130 chars (cap 120)
src/render_html.zig:1273: line is 201 chars (cap 120)
src/render_html.zig:1277: line is 155 chars (cap 120)
src/render_html.zig:1285: line is 150 chars (cap 120)
src/render_html.zig:1292: line is 124 chars (cap 120)
src/render_html.zig:1298: line is 126 chars (cap 120)
src/render_html.zig:1300: line is 201 chars (cap 120)
src/render_html.zig:1305: line is 194 chars (cap 120)
src/render_html.zig:1306: line is 194 chars (cap 120)
src/render_html.zig:1310: line is 159 chars (cap 120)
src/render_html.zig:1316: line is 254 chars (cap 120)
src/render_html.zig:1326: line is 209 chars (cap 120)
src/render_html.zig:1327: line is 222 chars (cap 120)
src/render_html.zig:1331: line is 193 chars (cap 120)
src/render_html.zig:1333: line is 144 chars (cap 120)
src/render_html.zig:1344: line is 123 chars (cap 120)
src/render_html.zig:1351: line is 161 chars (cap 120)
src/render_html.zig:1353: line is 167 chars (cap 120)
src/render_html.zig:1355: line is 210 chars (cap 120)
src/render_html.zig:1357: line is 197 chars (cap 120)
src/render_html.zig:1361: line is 133 chars (cap 120)
src/render_html.zig:1374: line is 125 chars (cap 120)
src/render_html.zig:1379: line is 181 chars (cap 120)
src/render_html.zig:1391: line is 184 chars (cap 120)
src/render_html.zig:1397: line is 181 chars (cap 120)
src/render_html.zig:1411: line is 205 chars (cap 120)
src/render_html.zig:1414: line is 150 chars (cap 120)
src/render_html.zig:1422: line is 121 chars (cap 120)
src/render_html.zig:1423: line is 178 chars (cap 120)
src/render_html.zig:1424: line is 144 chars (cap 120)
src/render_html.zig:1427: line is 124 chars (cap 120)
src/render_html.zig:1432: line is 133 chars (cap 120)
src/render_html.zig:1436: line is 158 chars (cap 120)
src/render_html.zig:1438: line is 165 chars (cap 120)
src/render_html.zig:1441: line is 151 chars (cap 120)
src/render_html.zig:1446: line is 122 chars (cap 120)
src/render_html.zig:1450: line is 121 chars (cap 120)
src/render_html.zig:1457: line is 174 chars (cap 120)
src/render_html.zig:149: line is 154 chars (cap 120)
src/render_html.zig:150: line is 165 chars (cap 120)
src/render_html.zig:153: line is 125 chars (cap 120)
src/render_html.zig:155: line is 148 chars (cap 120)
src/render_html.zig:159: line is 123 chars (cap 120)
src/render_html.zig:160: line is 149 chars (cap 120)
src/render_html.zig:161: line is 134 chars (cap 120)
src/render_html.zig:168: line is 207 chars (cap 120)
src/render_html.zig:173: line is 183 chars (cap 120)
src/render_html.zig:251: line is 121 chars (cap 120)
src/render_html.zig:363: line is 172 chars (cap 120)
src/render_html.zig:371: line is 126 chars (cap 120)
src/render_html.zig:463: line is 128 chars (cap 120)
src/render_html.zig:512: line is 123 chars (cap 120)
src/render_html.zig:562: line is 204 chars (cap 120)
src/render_html.zig:564: line is 166 chars (cap 120)
src/render_html.zig:751: line is 153 chars (cap 120)
src/render_html.zig:805: line is 174 chars (cap 120)
src/render_html.zig:851: line is 175 chars (cap 120)
src/render_html.zig:857: line is 140 chars (cap 120)
src/render_json.zig:1009: line is 123 chars (cap 120)
src/render_json.zig:1087: line is 211 chars (cap 120)
src/render_json.zig:1090: line is 187 chars (cap 120)
src/render_json.zig:1126: line is 154 chars (cap 120)
src/render_json.zig:1147: line is 150 chars (cap 120)
src/render_json.zig:1152: line is 123 chars (cap 120)
src/render_json.zig:1198: line is 233 chars (cap 120)
src/render_json.zig:1220: line is 144 chars (cap 120)
src/render_json.zig:1230: line is 144 chars (cap 120)
src/render_json.zig:1239: line is 216 chars (cap 120)
src/render_json.zig:1260: line is 147 chars (cap 120)
src/render_json.zig:1273: line is 127 chars (cap 120)
src/render_json.zig:1275: line is 140 chars (cap 120)
src/render_json.zig:1281: line is 128 chars (cap 120)
src/render_json.zig:1283: line is 141 chars (cap 120)
src/render_json.zig:1314: line is 125 chars (cap 120)
src/render_json.zig:1329: line is 183 chars (cap 120)
src/render_json.zig:1365: line is 184 chars (cap 120)
src/render_json.zig:1400: line is 134 chars (cap 120)
src/render_json.zig:1460: line is 127 chars (cap 120)
src/render_json.zig:1473: line is 149 chars (cap 120)
src/render_json.zig:1637: line is 124 chars (cap 120)
src/render_json.zig:247: line is 128 chars (cap 120)
src/render_json.zig:336: line is 158 chars (cap 120)
src/render_json.zig:340: line is 131 chars (cap 120)
src/render_json.zig:541: line is 142 chars (cap 120)
src/render_json.zig:547: line is 146 chars (cap 120)
src/render_json.zig:556: line is 129 chars (cap 120)
src/render_json.zig:585: line is 142 chars (cap 120)
src/render_json.zig:695: line is 135 chars (cap 120)
src/render_json.zig:699: line is 121 chars (cap 120)
src/render_json.zig:739: line is 217 chars (cap 120)
src/render_json.zig:82: line is 135 chars (cap 120)
src/render_json.zig:891: line is 176 chars (cap 120)
src/render_json.zig:972: line is 165 chars (cap 120)
src/render_pcb_json.zig:180: line is 123 chars (cap 120)
src/render_pcb_json.zig:400: line is 164 chars (cap 120)
src/render_pcb_json.zig:417: line is 139 chars (cap 120)
src/render_pcb_json.zig:426: line is 131 chars (cap 120)
src/render_pcb_json.zig:466: line is 160 chars (cap 120)
src/render_pcb_json.zig:478: line is 165 chars (cap 120)
src/render_pcb_json.zig:499: line is 136 chars (cap 120)
src/render_pcb_json.zig:513: line is 151 chars (cap 120)
src/render_pcb_json.zig:539: line is 125 chars (cap 120)
src/render_pcb_json.zig:543: line is 125 chars (cap 120)
src/render_pcb_json.zig:638: line is 183 chars (cap 120)
src/render_svg/bom_table.zig:10: line is 121 chars (cap 120)
src/render_svg/bom_table.zig:129: line is 150 chars (cap 120)
src/render_svg/bom_table.zig:130: line is 154 chars (cap 120)
src/render_svg/bom_table.zig:146: line is 127 chars (cap 120)
src/render_svg/bom_table.zig:153: line is 121 chars (cap 120)
src/render_svg/bom_table.zig:236: line is 130 chars (cap 120)
src/render_svg/bom_table.zig:248: line is 131 chars (cap 120)
src/render_svg/branch.zig:162: line is 130 chars (cap 120)
src/render_svg/branch.zig:211: line is 131 chars (cap 120)
src/render_svg/branch.zig:230: line is 146 chars (cap 120)
src/render_svg/branch.zig:268: line is 125 chars (cap 120)
src/render_svg/branch.zig:308: line is 127 chars (cap 120)
src/render_svg/branch.zig:34: line is 147 chars (cap 120)
src/render_svg/branch.zig:61: line is 148 chars (cap 120)
src/render_svg/connection.zig:150: line is 146 chars (cap 120)
src/render_svg/connection.zig:160: line is 129 chars (cap 120)
src/render_svg/connection.zig:261: line is 131 chars (cap 120)
src/render_svg/connection.zig:288: line is 158 chars (cap 120)
src/render_svg/connection.zig:29: line is 141 chars (cap 120)
src/render_svg/connection.zig:315: line is 161 chars (cap 120)
src/render_svg/connection.zig:323: line is 121 chars (cap 120)
src/render_svg/connection.zig:348: line is 130 chars (cap 120)
src/render_svg/connection.zig:389: line is 131 chars (cap 120)
src/render_svg/connection.zig:391: line is 130 chars (cap 120)
src/render_svg/connection.zig:411: line is 149 chars (cap 120)
src/render_svg/connection.zig:418: line is 190 chars (cap 120)
src/render_svg/connection.zig:439: line is 137 chars (cap 120)
src/render_svg/connection.zig:452: line is 126 chars (cap 120)
src/render_svg/connection.zig:454: line is 134 chars (cap 120)
src/render_svg/connection.zig:460: line is 127 chars (cap 120)
src/render_svg/connection.zig:462: line is 135 chars (cap 120)
src/render_svg/connection.zig:74: line is 123 chars (cap 120)
src/render_svg/context.zig:145: line is 153 chars (cap 120)
src/render_svg/context.zig:191: line is 122 chars (cap 120)
src/render_svg/context.zig:250: line is 157 chars (cap 120)
src/render_svg/context.zig:534: line is 154 chars (cap 120)
src/render_svg/context.zig:558: line is 182 chars (cap 120)
src/render_svg/draw.zig:132: line is 129 chars (cap 120)
src/render_svg/draw.zig:142: line is 126 chars (cap 120)
src/render_svg/draw.zig:195: line is 133 chars (cap 120)
src/render_svg/draw.zig:206: line is 139 chars (cap 120)
src/render_svg/draw.zig:220: line is 126 chars (cap 120)
src/render_svg/draw.zig:33: line is 135 chars (cap 120)
src/render_svg/draw.zig:341: line is 125 chars (cap 120)
src/render_svg/draw.zig:342: line is 123 chars (cap 120)
src/render_svg/draw.zig:343: line is 164 chars (cap 120)
src/render_svg/draw.zig:47: line is 125 chars (cap 120)
src/render_svg/draw.zig:55: line is 182 chars (cap 120)
src/render_svg/draw.zig:58: line is 135 chars (cap 120)
src/render_svg/draw.zig:77: line is 125 chars (cap 120)
src/render_svg/draw.zig:92: line is 122 chars (cap 120)
src/render_svg/hub.zig:170: line is 185 chars (cap 120)
src/render_svg/hub.zig:171: line is 126 chars (cap 120)
src/render_svg/hub.zig:220: line is 172 chars (cap 120)
src/render_svg/hub.zig:299: line is 187 chars (cap 120)
src/render_svg/hub.zig:78: line is 201 chars (cap 120)
src/render_svg/hub.zig:79: line is 122 chars (cap 120)
src/render_svg/section_inset.zig:305: line is 147 chars (cap 120)
src/render_svg/section_inset.zig:310: line is 162 chars (cap 120)
src/render_svg/section_inset.zig:311: line is 126 chars (cap 120)
src/render_system_svg.zig:134: line is 127 chars (cap 120)
src/render_system_svg.zig:292: line is 130 chars (cap 120)
src/render_system_svg.zig:295: line is 142 chars (cap 120)
src/render_system_svg.zig:296: line is 121 chars (cap 120)
src/render_system_svg.zig:299: line is 123 chars (cap 120)
src/render_system_svg.zig:300: line is 159 chars (cap 120)
src/req_checks.zig:165: line is 127 chars (cap 120)
src/req_checks.zig:166: line is 122 chars (cap 120)
src/req_checks.zig:185: line is 125 chars (cap 120)
src/req_checks.zig:203: line is 129 chars (cap 120)
src/req_checks.zig:213: line is 136 chars (cap 120)
src/req_checks.zig:249: line is 151 chars (cap 120)
src/req_checks.zig:252: line is 143 chars (cap 120)
src/req_checks.zig:254: line is 144 chars (cap 120)
src/req_checks.zig:408: line is 121 chars (cap 120)
src/req_checks.zig:414: line is 132 chars (cap 120)
src/req_checks.zig:416: line is 124 chars (cap 120)
src/req_checks.zig:469: line is 130 chars (cap 120)
src/req_checks.zig:512: line is 126 chars (cap 120)
src/req_checks.zig:534: line is 126 chars (cap 120)
src/req_checks.zig:576: line is 185 chars (cap 120)
src/req_checks.zig:624: line is 166 chars (cap 120)
src/req_checks.zig:627: line is 158 chars (cap 120)
src/req_checks.zig:629: line is 151 chars (cap 120)
src/review.zig:1054: line is 133 chars (cap 120)
src/review_html.zig:107: line is 129 chars (cap 120)
src/review_html.zig:117: line is 149 chars (cap 120)
src/review_html.zig:129: line is 147 chars (cap 120)
src/review_html.zig:140: line is 147 chars (cap 120)
src/review_html.zig:161: line is 163 chars (cap 120)
src/review_html.zig:166: line is 179 chars (cap 120)
src/review_html.zig:176: line is 129 chars (cap 120)
src/review_html.zig:197: line is 121 chars (cap 120)
src/review_html.zig:199: line is 121 chars (cap 120)
src/review_html.zig:202: line is 132 chars (cap 120)
src/review_html.zig:206: line is 192 chars (cap 120)
src/review_html.zig:225: line is 304 chars (cap 120)
src/review_html.zig:250: line is 215 chars (cap 120)
src/review_html.zig:251: line is 148 chars (cap 120)
src/review_html.zig:282: line is 133 chars (cap 120)
src/review_html.zig:301: line is 141 chars (cap 120)
src/review_html.zig:331: line is 130 chars (cap 120)
src/review_html.zig:335: line is 131 chars (cap 120)
src/review_html.zig:369: line is 154 chars (cap 120)
src/review_html.zig:377: line is 139 chars (cap 120)
src/review_html.zig:379: line is 142 chars (cap 120)
src/review_html.zig:456: line is 132 chars (cap 120)
src/review_html.zig:515: line is 122 chars (cap 120)
src/review_html.zig:547: line is 154 chars (cap 120)
src/review_html.zig:566: line is 126 chars (cap 120)
src/review_html.zig:580: line is 127 chars (cap 120)
src/review_html.zig:629: line is 121 chars (cap 120)
src/review_html.zig:634: line is 139 chars (cap 120)
src/review_html.zig:637: line is 139 chars (cap 120)
src/review_html.zig:640: line is 121 chars (cap 120)
src/review_html.zig:649: line is 124 chars (cap 120)
src/review_html.zig:653: line is 150 chars (cap 120)
src/review_html.zig:675: line is 171 chars (cap 120)
src/review_html.zig:676: line is 164 chars (cap 120)
src/review_html.zig:692: line is 127 chars (cap 120)
src/review_html.zig:695: line is 139 chars (cap 120)
src/review_html.zig:697: line is 158 chars (cap 120)
src/review_html.zig:702: line is 160 chars (cap 120)
src/review_html.zig:703: line is 146 chars (cap 120)
src/review_html.zig:705: line is 163 chars (cap 120)
src/review_html.zig:713: line is 151 chars (cap 120)
src/review_html.zig:722: line is 128 chars (cap 120)
src/review_html.zig:725: line is 168 chars (cap 120)
src/review_html.zig:727: line is 179 chars (cap 120)
src/review_html.zig:772: line is 141 chars (cap 120)
src/review_html.zig:792: line is 126 chars (cap 120)
src/review_html.zig:800: line is 128 chars (cap 120)
src/review_json.zig:112: line is 214 chars (cap 120)
src/review_md.zig:103: line is 124 chars (cap 120)
src/review_md.zig:104: line is 124 chars (cap 120)
src/review_md.zig:331: line is 135 chars (cap 120)
src/review_md.zig:375: line is 135 chars (cap 120)
src/review_md.zig:84: line is 131 chars (cap 120)
src/review_md.zig:85: line is 134 chars (cap 120)
src/review_md.zig:86: line is 127 chars (cap 120)
src/review_md.zig:87: line is 127 chars (cap 120)
src/review_state.zig:78: line is 134 chars (cap 120)
src/serve.zig:94: line is 163 chars (cap 120)
src/serve/account_page.zig:115: line is 173 chars (cap 120)
src/serve/account_page.zig:123: line is 155 chars (cap 120)
src/serve/account_page.zig:144: line is 147 chars (cap 120)
src/serve/account_page.zig:170: line is 212 chars (cap 120)
src/serve/account_page.zig:193: line is 138 chars (cap 120)
src/serve/account_page.zig:197: line is 168 chars (cap 120)
src/serve/account_page.zig:199: line is 162 chars (cap 120)
src/serve/account_page.zig:201: line is 135 chars (cap 120)
src/serve/account_page.zig:225: line is 214 chars (cap 120)
src/serve/account_page.zig:226: line is 132 chars (cap 120)
src/serve/account_page.zig:235: line is 149 chars (cap 120)
src/serve/account_page.zig:240: line is 196 chars (cap 120)
src/serve/account_page.zig:245: line is 165 chars (cap 120)
src/serve/account_page.zig:246: line is 125 chars (cap 120)
src/serve/account_page.zig:250: line is 146 chars (cap 120)
src/serve/account_page.zig:251: line is 161 chars (cap 120)
src/serve/account_page.zig:265: line is 162 chars (cap 120)
src/serve/account_page.zig:37: line is 121 chars (cap 120)
src/serve/account_page.zig:52: line is 207 chars (cap 120)
src/serve/account_page.zig:54: line is 160 chars (cap 120)
src/serve/account_page.zig:60: line is 184 chars (cap 120)
src/serve/account_page.zig:62: line is 156 chars (cap 120)
src/serve/account_page.zig:64: line is 150 chars (cap 120)
src/serve/account_page.zig:65: line is 184 chars (cap 120)
src/serve/account_page.zig:69: line is 144 chars (cap 120)
src/serve/account_page.zig:81: line is 121 chars (cap 120)
src/serve/account_page.zig:98: line is 135 chars (cap 120)
src/serve/api.zig:1260: line is 133 chars (cap 120)
src/serve/api.zig:1367: line is 133 chars (cap 120)
src/serve/api.zig:1600: line is 131 chars (cap 120)
src/serve/api.zig:1896: line is 124 chars (cap 120)
src/serve/api.zig:205: line is 122 chars (cap 120)
src/serve/api.zig:497: line is 138 chars (cap 120)
src/serve/api.zig:668: line is 125 chars (cap 120)
src/serve/api.zig:743: line is 127 chars (cap 120)
src/serve/api.zig:844: line is 121 chars (cap 120)
src/serve/assets_css.zig:100: line is 200 chars (cap 120)
src/serve/assets_css.zig:103: line is 218 chars (cap 120)
src/serve/assets_css.zig:105: line is 205 chars (cap 120)
src/serve/assets_css.zig:123: line is 127 chars (cap 120)
src/serve/assets_css.zig:132: line is 227 chars (cap 120)
src/serve/assets_css.zig:133: line is 141 chars (cap 120)
src/serve/assets_css.zig:135: line is 128 chars (cap 120)
src/serve/assets_css.zig:138: line is 142 chars (cap 120)
src/serve/assets_css.zig:141: line is 208 chars (cap 120)
src/serve/assets_css.zig:6: line is 185 chars (cap 120)
src/serve/assets_css.zig:70: line is 163 chars (cap 120)
src/serve/assets_css.zig:76: line is 160 chars (cap 120)
src/serve/assets_css.zig:79: line is 151 chars (cap 120)
src/serve/assets_css.zig:7: line is 152 chars (cap 120)
src/serve/assets_css.zig:82: line is 234 chars (cap 120)
src/serve/assets_css.zig:84: line is 153 chars (cap 120)
src/serve/assets_css.zig:88: line is 131 chars (cap 120)
src/serve/assets_css.zig:91: line is 183 chars (cap 120)
src/serve/assets_css.zig:93: line is 161 chars (cap 120)
src/serve/assets_css.zig:99: line is 131 chars (cap 120)
src/serve/assets_js.zig:100: line is 217 chars (cap 120)
src/serve/assets_js.zig:101: line is 216 chars (cap 120)
src/serve/assets_js.zig:104: line is 693 chars (cap 120)
src/serve/assets_js.zig:105: line is 149 chars (cap 120)
src/serve/assets_js.zig:106: line is 446 chars (cap 120)
src/serve/assets_js.zig:109: line is 220 chars (cap 120)
src/serve/assets_js.zig:123: line is 164 chars (cap 120)
src/serve/assets_js.zig:140: line is 211 chars (cap 120)
src/serve/assets_js.zig:144: line is 139 chars (cap 120)
src/serve/assets_js.zig:154: line is 150 chars (cap 120)
src/serve/assets_js.zig:156: line is 140 chars (cap 120)
src/serve/assets_js.zig:163: line is 249 chars (cap 120)
src/serve/assets_js.zig:167: line is 765 chars (cap 120)
src/serve/assets_js.zig:174: line is 158 chars (cap 120)
src/serve/assets_js.zig:176: line is 197 chars (cap 120)
src/serve/assets_js.zig:187: line is 214 chars (cap 120)
src/serve/assets_js.zig:189: line is 250 chars (cap 120)
src/serve/assets_js.zig:200: line is 126 chars (cap 120)
src/serve/assets_js.zig:204: line is 130 chars (cap 120)
src/serve/assets_js.zig:207: line is 151 chars (cap 120)
src/serve/assets_js.zig:208: line is 157 chars (cap 120)
src/serve/assets_js.zig:209: line is 208 chars (cap 120)
src/serve/assets_js.zig:211: line is 160 chars (cap 120)
src/serve/assets_js.zig:214: line is 228 chars (cap 120)
src/serve/assets_js.zig:217: line is 496 chars (cap 120)
src/serve/assets_js.zig:220: line is 314 chars (cap 120)
src/serve/assets_js.zig:231: line is 127 chars (cap 120)
src/serve/assets_js.zig:234: line is 121 chars (cap 120)
src/serve/assets_js.zig:235: line is 193 chars (cap 120)
src/serve/assets_js.zig:254: line is 123 chars (cap 120)
src/serve/assets_js.zig:258: line is 196 chars (cap 120)
src/serve/assets_js.zig:310: line is 188 chars (cap 120)
src/serve/assets_js.zig:360: line is 149 chars (cap 120)
src/serve/assets_js.zig:361: line is 130 chars (cap 120)
src/serve/assets_js.zig:362: line is 129 chars (cap 120)
src/serve/assets_js.zig:363: line is 199 chars (cap 120)
src/serve/assets_js.zig:36: line is 166 chars (cap 120)
src/serve/assets_js.zig:377: line is 123 chars (cap 120)
src/serve/assets_js.zig:379: line is 136 chars (cap 120)
src/serve/assets_js.zig:404: line is 125 chars (cap 120)
src/serve/assets_js.zig:407: line is 125 chars (cap 120)
src/serve/assets_js.zig:414: line is 124 chars (cap 120)
src/serve/assets_js.zig:415: line is 158 chars (cap 120)
src/serve/assets_js.zig:433: line is 123 chars (cap 120)
src/serve/assets_js.zig:90: line is 124 chars (cap 120)
src/serve/assets_js.zig:93: line is 148 chars (cap 120)
src/serve/assets_js.zig:96: line is 327 chars (cap 120)
src/serve/assets_js.zig:97: line is 138 chars (cap 120)
src/serve/assets_js.zig:98: line is 277 chars (cap 120)
src/serve/auth.zig:1102: line is 133 chars (cap 120)
src/serve/auth.zig:1379: line is 129 chars (cap 120)
src/serve/auth.zig:1440: line is 199 chars (cap 120)
src/serve/auth.zig:1462: line is 121 chars (cap 120)
src/serve/auth.zig:1528: line is 199 chars (cap 120)
src/serve/auth.zig:172: line is 179 chars (cap 120)
src/serve/auth.zig:1762: line is 129 chars (cap 120)
src/serve/auth.zig:1811: line is 203 chars (cap 120)
src/serve/auth.zig:1833: line is 136 chars (cap 120)
src/serve/auth.zig:1844: line is 121 chars (cap 120)
src/serve/auth.zig:1907: line is 171 chars (cap 120)
src/serve/auth.zig:1909: line is 162 chars (cap 120)
src/serve/auth.zig:1911: line is 139 chars (cap 120)
src/serve/auth.zig:1914: line is 165 chars (cap 120)
src/serve/auth.zig:1915: line is 167 chars (cap 120)
src/serve/auth.zig:191: line is 196 chars (cap 120)
src/serve/auth.zig:1922: line is 157 chars (cap 120)
src/serve/auth.zig:1927: line is 199 chars (cap 120)
src/serve/auth.zig:2001: line is 121 chars (cap 120)
src/serve/auth.zig:225: line is 159 chars (cap 120)
src/serve/auth.zig:242: line is 155 chars (cap 120)
src/serve/auth.zig:251: line is 126 chars (cap 120)
src/serve/auth.zig:45: line is 151 chars (cap 120)
src/serve/auth.zig:72: line is 156 chars (cap 120)
src/serve/auth.zig:766: line is 307 chars (cap 120)
src/serve/bom_html.zig:163: line is 137 chars (cap 120)
src/serve/bom_html.zig:196: line is 138 chars (cap 120)
src/serve/bom_html.zig:296: line is 121 chars (cap 120)
src/serve/bom_html.zig:45: line is 127 chars (cap 120)
src/serve/bom_html.zig:488: line is 130 chars (cap 120)
src/serve/bom_html.zig:536: line is 129 chars (cap 120)
src/serve/bom_html.zig:547: line is 190 chars (cap 120)
src/serve/bom_html.zig:554: line is 154 chars (cap 120)
src/serve/bom_html.zig:649: line is 173 chars (cap 120)
src/serve/bom_html.zig:77: line is 172 chars (cap 120)
src/serve/bom_html.zig:78: line is 141 chars (cap 120)
src/serve/canvas_page.zig:103: line is 163 chars (cap 120)
src/serve/canvas_page.zig:174: line is 147 chars (cap 120)
src/serve/canvas_page.zig:175: line is 138 chars (cap 120)
src/serve/canvas_page.zig:176: line is 157 chars (cap 120)
src/serve/canvas_page.zig:177: line is 236 chars (cap 120)
src/serve/canvas_page.zig:180: line is 193 chars (cap 120)
src/serve/canvas_page.zig:183: line is 208 chars (cap 120)
src/serve/canvas_page.zig:185: line is 179 chars (cap 120)
src/serve/canvas_page.zig:194: line is 173 chars (cap 120)
src/serve/canvas_page.zig:205: line is 216 chars (cap 120)
src/serve/canvas_page.zig:207: line is 160 chars (cap 120)
src/serve/canvas_page.zig:211: line is 148 chars (cap 120)
src/serve/canvas_page.zig:229: line is 137 chars (cap 120)
src/serve/canvas_page.zig:230: line is 205 chars (cap 120)
src/serve/canvas_page.zig:231: line is 167 chars (cap 120)
src/serve/canvas_page.zig:232: line is 257 chars (cap 120)
src/serve/canvas_page.zig:233: line is 260 chars (cap 120)
src/serve/canvas_page.zig:268: line is 209 chars (cap 120)
src/serve/canvas_page.zig:269: line is 150 chars (cap 120)
src/serve/canvas_page.zig:283: line is 128 chars (cap 120)
src/serve/canvas_page.zig:284: line is 141 chars (cap 120)
src/serve/canvas_page.zig:311: line is 121 chars (cap 120)
src/serve/canvas_page.zig:313: line is 152 chars (cap 120)
src/serve/canvas_page.zig:50: line is 193 chars (cap 120)
src/serve/canvas_page.zig:63: line is 134 chars (cap 120)
src/serve/canvas_page.zig:71: line is 127 chars (cap 120)
src/serve/canvas_page.zig:75: line is 147 chars (cap 120)
src/serve/canvas_page.zig:76: line is 158 chars (cap 120)
src/serve/canvas_page.zig:79: line is 125 chars (cap 120)
src/serve/canvas_page.zig:81: line is 148 chars (cap 120)
src/serve/canvas_page.zig:85: line is 123 chars (cap 120)
src/serve/canvas_page.zig:86: line is 149 chars (cap 120)
src/serve/canvas_page.zig:87: line is 134 chars (cap 120)
src/serve/canvas_page.zig:96: line is 127 chars (cap 120)
src/serve/edit.zig:1031: line is 139 chars (cap 120)
src/serve/edit.zig:1187: line is 125 chars (cap 120)
src/serve/edit.zig:1469: line is 174 chars (cap 120)
src/serve/edit.zig:1562: line is 125 chars (cap 120)
src/serve/edit.zig:1778: line is 135 chars (cap 120)
src/serve/edit.zig:1789: line is 123 chars (cap 120)
src/serve/edit.zig:1935: line is 133 chars (cap 120)
src/serve/edit.zig:1983: line is 129 chars (cap 120)
src/serve/edit.zig:1996: line is 134 chars (cap 120)
src/serve/edit.zig:205: line is 132 chars (cap 120)
src/serve/edit.zig:213: line is 131 chars (cap 120)
src/serve/edit.zig:2155: line is 125 chars (cap 120)
src/serve/edit.zig:2195: line is 123 chars (cap 120)
src/serve/edit.zig:2196: line is 123 chars (cap 120)
src/serve/edit.zig:2245: line is 129 chars (cap 120)
src/serve/edit.zig:2271: line is 127 chars (cap 120)
src/serve/edit.zig:2309: line is 146 chars (cap 120)
src/serve/edit.zig:2392: line is 129 chars (cap 120)
src/serve/edit.zig:2440: line is 127 chars (cap 120)
src/serve/edit.zig:2591: line is 123 chars (cap 120)
src/serve/edit.zig:273: line is 174 chars (cap 120)
src/serve/edit.zig:387: line is 122 chars (cap 120)
src/serve/edit.zig:838: line is 135 chars (cap 120)
src/serve/edit.zig:972: line is 128 chars (cap 120)
src/serve/footprint_preview.zig:159: line is 177 chars (cap 120)
src/serve/footprint_preview.zig:162: line is 179 chars (cap 120)
src/serve/footprint_preview.zig:165: line is 148 chars (cap 120)
src/serve/footprint_preview.zig:175: line is 176 chars (cap 120)
src/serve/footprint_preview.zig:177: line is 170 chars (cap 120)
src/serve/footprint_preview.zig:223: line is 137 chars (cap 120)
src/serve/footprint_preview.zig:225: line is 162 chars (cap 120)
src/serve/footprint_preview.zig:56: line is 180 chars (cap 120)
src/serve/kicad_sync.zig:133: line is 121 chars (cap 120)
src/serve/kicad_sync.zig:208: line is 126 chars (cap 120)
src/serve/kicad_sync.zig:264: line is 130 chars (cap 120)
src/serve/kicad_sync.zig:372: line is 138 chars (cap 120)
src/serve/kicad_sync.zig:373: line is 133 chars (cap 120)
src/serve/kicad_sync.zig:393: line is 125 chars (cap 120)
src/serve/kicad_sync.zig:534: line is 175 chars (cap 120)
src/serve/kicad_sync.zig:535: line is 143 chars (cap 120)
src/serve/kicad_sync.zig:711: line is 123 chars (cap 120)
src/serve/kicad_sync.zig:716: line is 127 chars (cap 120)
src/serve/kicad_sync.zig:718: line is 217 chars (cap 120)
src/serve/kicad_sync.zig:803: line is 147 chars (cap 120)
src/serve/kicad_sync.zig:830: line is 183 chars (cap 120)
src/serve/library.zig:100: line is 198 chars (cap 120)
src/serve/library.zig:103: line is 130 chars (cap 120)
src/serve/library.zig:111: line is 162 chars (cap 120)
src/serve/library.zig:118: line is 147 chars (cap 120)
src/serve/library.zig:144: line is 151 chars (cap 120)
src/serve/library.zig:203: line is 123 chars (cap 120)
src/serve/library.zig:211: line is 122 chars (cap 120)
src/serve/library.zig:213: line is 147 chars (cap 120)
src/serve/library.zig:216: line is 130 chars (cap 120)
src/serve/library.zig:331: line is 123 chars (cap 120)
src/serve/library.zig:334: line is 176 chars (cap 120)
src/serve/library.zig:359: line is 233 chars (cap 120)
src/serve/library.zig:360: line is 167 chars (cap 120)
src/serve/library.zig:362: line is 194 chars (cap 120)
src/serve/library.zig:365: line is 181 chars (cap 120)
src/serve/library.zig:371: line is 143 chars (cap 120)
src/serve/library.zig:373: line is 171 chars (cap 120)
src/serve/library.zig:405: line is 134 chars (cap 120)
src/serve/library.zig:76: line is 142 chars (cap 120)
src/serve/library.zig:79: line is 163 chars (cap 120)
src/serve/library.zig:81: line is 157 chars (cap 120)
src/serve/library.zig:88: line is 232 chars (cap 120)
src/serve/library.zig:91: line is 128 chars (cap 120)
src/serve/mcp.zig:103: line is 126 chars (cap 120)
src/serve/mcp.zig:24: line is 133 chars (cap 120)
src/serve/mcp.zig:58: line is 135 chars (cap 120)
src/serve/mcp_tools.zig:1144: line is 123 chars (cap 120)
src/serve/mcp_tools.zig:161: line is 128 chars (cap 120)
src/serve/mcp_tools.zig:171: line is 135 chars (cap 120)
src/serve/mcp_tools.zig:200: line is 137 chars (cap 120)
src/serve/mcp_tools.zig:207: line is 126 chars (cap 120)
src/serve/mcp_tools.zig:209: line is 153 chars (cap 120)
src/serve/mcp_tools.zig:220: line is 148 chars (cap 120)
src/serve/mcp_tools.zig:259: line is 133 chars (cap 120)
src/serve/mcp_tools.zig:315: line is 141 chars (cap 120)
src/serve/mcp_tools.zig:325: line is 131 chars (cap 120)
src/serve/mcp_tools.zig:337: line is 145 chars (cap 120)
src/serve/mcp_tools.zig:366: line is 166 chars (cap 120)
src/serve/mcp_tools.zig:402: line is 124 chars (cap 120)
src/serve/mcp_tools.zig:613: line is 126 chars (cap 120)
src/serve/mcp_tools.zig:634: line is 140 chars (cap 120)
src/serve/mcp_tools.zig:70: line is 552 chars (cap 120)
src/serve/mcp_tools.zig:71: line is 336 chars (cap 120)
src/serve/mcp_tools.zig:72: line is 453 chars (cap 120)
src/serve/mcp_tools.zig:73: line is 465 chars (cap 120)
src/serve/mcp_tools.zig:74: line is 747 chars (cap 120)
src/serve/mcp_tools.zig:75: line is 650 chars (cap 120)
src/serve/mcp_tools.zig:76: line is 270 chars (cap 120)
src/serve/mcp_tools.zig:77: line is 250 chars (cap 120)
src/serve/mcp_tools.zig:78: line is 931 chars (cap 120)
src/serve/mcp_tools.zig:79: line is 582 chars (cap 120)
src/serve/mcp_tools.zig:80: line is 265 chars (cap 120)
src/serve/mcp_tools.zig:81: line is 357 chars (cap 120)
src/serve/mcp_tools.zig:82: line is 329 chars (cap 120)
src/serve/mcp_tools.zig:83: line is 505 chars (cap 120)
src/serve/mcp_tools.zig:84: line is 640 chars (cap 120)
src/serve/mcp_tools.zig:85: line is 409 chars (cap 120)
src/serve/mcp_tools.zig:86: line is 411 chars (cap 120)
src/serve/mcp_tools.zig:87: line is 419 chars (cap 120)
src/serve/mcp_tools.zig:88: line is 597 chars (cap 120)
src/serve/mcp_tools.zig:89: line is 351 chars (cap 120)
src/serve/mcp_tools.zig:90: line is 774 chars (cap 120)
src/serve/mcp_tools.zig:91: line is 1381 chars (cap 120)
src/serve/mcp_tools.zig:92: line is 358 chars (cap 120)
src/serve/mcp_tools.zig:93: line is 423 chars (cap 120)
src/serve/mcp_tools.zig:94: line is 1160 chars (cap 120)
src/serve/model.zig:107: line is 121 chars (cap 120)
src/serve/model.zig:116: line is 148 chars (cap 120)
src/serve/model.zig:272: line is 121 chars (cap 120)
src/serve/model.zig:314: line is 145 chars (cap 120)
src/serve/model.zig:321: line is 151 chars (cap 120)
src/serve/model.zig:326: line is 156 chars (cap 120)
src/serve/model.zig:360: line is 347 chars (cap 120)
src/serve/model.zig:367: line is 207 chars (cap 120)
src/serve/model.zig:387: line is 180 chars (cap 120)
src/serve/oauth.zig:100: line is 515 chars (cap 120)
src/serve/oauth.zig:131: line is 130 chars (cap 120)
src/serve/oauth.zig:134: line is 124 chars (cap 120)
src/serve/oauth.zig:137: line is 126 chars (cap 120)
src/serve/oauth.zig:148: line is 122 chars (cap 120)
src/serve/oauth.zig:153: line is 128 chars (cap 120)
src/serve/oauth.zig:155: line is 131 chars (cap 120)
src/serve/oauth.zig:156: line is 131 chars (cap 120)
src/serve/oauth.zig:161: line is 162 chars (cap 120)
src/serve/oauth.zig:162: line is 144 chars (cap 120)
src/serve/oauth.zig:163: line is 134 chars (cap 120)
src/serve/oauth.zig:168: line is 123 chars (cap 120)
src/serve/oauth.zig:33: line is 127 chars (cap 120)
src/serve/oauth.zig:49: line is 327 chars (cap 120)
src/serve/oauth.zig:73: line is 122 chars (cap 120)
src/serve/oauth.zig:75: line is 130 chars (cap 120)
src/serve/oauth.zig:86: line is 270 chars (cap 120)
src/serve/oauth_store.zig:140: line is 151 chars (cap 120)
src/serve/oauth_store.zig:167: line is 188 chars (cap 120)
src/serve/oauth_store.zig:238: line is 127 chars (cap 120)
src/serve/oauth_store.zig:249: line is 122 chars (cap 120)
src/serve/oauth_store.zig:92: line is 151 chars (cap 120)
src/serve/pages.zig:20: line is 121 chars (cap 120)
src/serve/pages.zig:25: line is 178 chars (cap 120)
src/serve/pages.zig:34: line is 132 chars (cap 120)
src/serve/pages.zig:37: line is 163 chars (cap 120)
src/serve/pages.zig:40: line is 123 chars (cap 120)
src/serve/pages.zig:44: line is 156 chars (cap 120)
src/serve/pages.zig:54: line is 138 chars (cap 120)
src/serve/pages.zig:94: line is 282 chars (cap 120)
src/serve/pcb_page.zig:113: line is 276 chars (cap 120)
src/serve/pcb_page.zig:114: line is 393 chars (cap 120)
src/serve/pcb_page.zig:120: line is 177 chars (cap 120)
src/serve/pcb_page.zig:121: line is 170 chars (cap 120)
src/serve/pcb_page.zig:122: line is 164 chars (cap 120)
src/serve/pcb_page.zig:123: line is 156 chars (cap 120)
src/serve/pcb_page.zig:124: line is 165 chars (cap 120)
src/serve/pcb_page.zig:125: line is 222 chars (cap 120)
src/serve/pcb_page.zig:135: line is 337 chars (cap 120)
src/serve/pcb_page.zig:137: line is 425 chars (cap 120)
src/serve/pcb_page.zig:138: line is 425 chars (cap 120)
src/serve/pcb_page.zig:139: line is 426 chars (cap 120)
src/serve/pcb_page.zig:140: line is 436 chars (cap 120)
src/serve/pcb_page.zig:141: line is 436 chars (cap 120)
src/serve/pcb_page.zig:142: line is 436 chars (cap 120)
src/serve/pcb_page.zig:143: line is 426 chars (cap 120)
src/serve/pcb_page.zig:144: line is 428 chars (cap 120)
src/serve/pcb_page.zig:145: line is 434 chars (cap 120)
src/serve/pcb_page.zig:146: line is 426 chars (cap 120)
src/serve/pcb_page.zig:154: line is 226 chars (cap 120)
src/serve/pcb_page.zig:178: line is 125 chars (cap 120)
src/serve/pcb_page.zig:179: line is 152 chars (cap 120)
src/serve/pcb_page.zig:180: line is 156 chars (cap 120)
src/serve/pcb_page.zig:181: line is 202 chars (cap 120)
src/serve/pcb_page.zig:185: line is 166 chars (cap 120)
src/serve/pcb_page.zig:187: line is 235 chars (cap 120)
src/serve/pcb_page.zig:192: line is 165 chars (cap 120)
src/serve/pcb_page.zig:193: line is 155 chars (cap 120)
src/serve/pcb_page.zig:198: line is 163 chars (cap 120)
src/serve/pcb_page.zig:200: line is 128 chars (cap 120)
src/serve/pcb_page.zig:203: line is 125 chars (cap 120)
src/serve/pcb_page.zig:205: line is 159 chars (cap 120)
src/serve/pcb_page.zig:208: line is 133 chars (cap 120)
src/serve/pcb_page.zig:212: line is 158 chars (cap 120)
src/serve/pcb_page.zig:41: line is 127 chars (cap 120)
src/serve/pcb_page.zig:79: line is 137 chars (cap 120)
src/serve/pcb_page.zig:88: line is 184 chars (cap 120)
src/serve/pdf_viewer.zig:112: line is 122 chars (cap 120)
src/serve/pdf_viewer.zig:19: line is 126 chars (cap 120)
src/serve/pdf_viewer.zig:62: line is 164 chars (cap 120)
src/serve/pdf_viewer.zig:63: line is 192 chars (cap 120)
src/serve/pdf_viewer.zig:67: line is 162 chars (cap 120)
src/serve/pdf_viewer.zig:69: line is 149 chars (cap 120)
src/serve/pdf_viewer.zig:73: line is 189 chars (cap 120)
src/serve/pdf_viewer.zig:77: line is 238 chars (cap 120)
src/serve/pdf_viewer.zig:82: line is 130 chars (cap 120)
src/serve/pdf_viewer.zig:83: line is 153 chars (cap 120)
src/serve/pdf_viewer.zig:84: line is 145 chars (cap 120)
src/serve/pdf_viewer.zig:85: line is 124 chars (cap 120)
src/serve/plugin_tokens.zig:49: line is 151 chars (cap 120)
src/serve/schematic_page.zig:73: line is 138 chars (cap 120)
src/serve/schematic_page.zig:74: line is 121 chars (cap 120)
src/serve/schematic_page.zig:81: line is 135 chars (cap 120)
src/serve/sync.zig:151: line is 131 chars (cap 120)
src/serve/sync.zig:156: line is 135 chars (cap 120)
src/serve/sync.zig:159: line is 233 chars (cap 120)
src/serve/sync.zig:217: line is 139 chars (cap 120)
src/serve/upload.zig:201: line is 143 chars (cap 120)
src/serve/upload.zig:210: line is 128 chars (cap 120)
src/serve/upload.zig:82: line is 133 chars (cap 120)
src/serve/upload_datasheet.zig:110: line is 126 chars (cap 120)
src/serve/upload_datasheet.zig:139: line is 133 chars (cap 120)
src/serve/upload_package.zig:202: line is 156 chars (cap 120)
src/serve/upload_package.zig:272: line is 124 chars (cap 120)
src/serve/upload_package.zig:335: line is 127 chars (cap 120)
src/serve/users.zig:103: line is 137 chars (cap 120)
src/serve/users.zig:117: line is 150 chars (cap 120)
src/serve/users.zig:79: line is 151 chars (cap 120)
src/sexpr/parser.zig:54: line is 140 chars (cap 120)
src/sexpr/printer.zig:164: line is 172 chars (cap 120)
src/sexpr/tokenizer.zig:245: line is 137 chars (cap 120)
src/zone_fill.zig:249: line is 126 chars (cap 120)
src/zone_fill.zig:322: line is 143 chars (cap 120)
src/zone_fill.zig:346: line is 150 chars (cap 120)
src/zone_fill.zig:397: line is 144 chars (cap 120)
src/zone_fill.zig:73: line is 123 chars (cap 120)
