# guardian-snapshot v1
src/placement/optimizer.zig:1072: line is 193 chars (cap 160)
src/placement/optimizer.zig:1130: line is 182 chars (cap 160)
src/placement/optimizer.zig:1261: line is 191 chars (cap 160)
src/serve/layout_match.zig:177: line is 206 chars (cap 160)
src/serve/pcb_describe.zig:410: line is 190 chars (cap 160)
src/serve/pcb_describe.zig:452: line is 172 chars (cap 160)
src/serve/pcb_layout_page.zig:890: line is 179 chars (cap 160)
src/serve/schematic_page.zig:204: line is 168 chars (cap 160)
src/serve/templates/account.zig:21: line is 194 chars (cap 160)
src/serve/templates/account.zig:242: line is 220 chars (cap 160)
src/serve/templates/auth.zig:14: line is 213 chars (cap 160)
src/serve/templates/auth.zig:15: line is 212 chars (cap 160)
src/serve/templates/oauth.zig:25: line is 225 chars (cap 160)
