# guardian-snapshot v1
src/bom.zig:168: line is 163 chars (cap 120)
src/bom.zig:46: line is 127 chars (cap 120)
src/bom_resolve.zig:250: line is 144 chars (cap 120)
src/commands.zig:374: line is 130 chars (cap 120)
src/convert/symbol.zig:108: line is 152 chars (cap 120)
src/drc.zig:168: line is 190 chars (cap 120)
src/drc.zig:186: line is 126 chars (cap 120)
src/drc.zig:191: line is 181 chars (cap 120)
src/drc.zig:230: line is 175 chars (cap 120)
src/drc.zig:255: line is 176 chars (cap 120)
src/drc.zig:266: line is 122 chars (cap 120)
src/drc.zig:271: line is 177 chars (cap 120)
src/drc.zig:288: line is 159 chars (cap 120)
src/drc.zig:304: line is 132 chars (cap 120)
src/drc.zig:322: line is 139 chars (cap 120)
src/drc.zig:338: line is 133 chars (cap 120)
src/drc.zig:405: line is 130 chars (cap 120)
src/drc.zig:411: line is 136 chars (cap 120)
src/drc.zig:467: line is 123 chars (cap 120)
src/drc.zig:474: line is 123 chars (cap 120)
src/drc.zig:537: line is 149 chars (cap 120)
src/drc.zig:588: line is 192 chars (cap 120)
src/drc.zig:646: line is 160 chars (cap 120)
src/drc.zig:88: line is 123 chars (cap 120)
src/drc.zig:96: line is 123 chars (cap 120)
src/erc.zig:179: line is 135 chars (cap 120)
src/erc.zig:276: line is 134 chars (cap 120)
src/erc.zig:318: line is 136 chars (cap 120)
src/erc.zig:435: line is 122 chars (cap 120)
src/erc.zig:444: line is 121 chars (cap 120)
src/erc.zig:475: line is 139 chars (cap 120)
src/erc.zig:539: line is 144 chars (cap 120)
src/erc.zig:651: line is 122 chars (cap 120)
src/erc.zig:685: line is 128 chars (cap 120)
src/erc.zig:708: line is 138 chars (cap 120)
src/erc.zig:721: line is 164 chars (cap 120)
src/erc.zig:724: line is 159 chars (cap 120)
src/erc.zig:732: line is 142 chars (cap 120)
src/erc.zig:735: line is 178 chars (cap 120)
src/erc.zig:82: line is 155 chars (cap 120)
src/eval/board.zig:147: line is 123 chars (cap 120)
src/eval/board.zig:207: line is 129 chars (cap 120)
src/eval/board.zig:68: line is 144 chars (cap 120)
src/eval/builders.zig:139: line is 140 chars (cap 120)
src/eval/builders.zig:156: line is 140 chars (cap 120)
src/eval/builders.zig:160: line is 126 chars (cap 120)
src/eval/builders.zig:237: line is 145 chars (cap 120)
src/eval/builders.zig:271: line is 122 chars (cap 120)
src/eval/builders.zig:273: line is 129 chars (cap 120)
src/eval/builders.zig:278: line is 139 chars (cap 120)
src/eval/builders.zig:279: line is 152 chars (cap 120)
src/eval/builders.zig:293: line is 125 chars (cap 120)
src/eval/builders.zig:298: line is 135 chars (cap 120)
src/eval/builders.zig:299: line is 148 chars (cap 120)
src/eval/builders.zig:44: line is 124 chars (cap 120)
src/eval/builders.zig:471: line is 170 chars (cap 120)
src/eval/builders.zig:472: line is 126 chars (cap 120)
src/eval/builders.zig:590: line is 149 chars (cap 120)
src/eval/builders.zig:613: line is 157 chars (cap 120)
src/eval/design_block.zig:140: line is 130 chars (cap 120)
src/eval/design_block.zig:155: line is 132 chars (cap 120)
src/eval/design_block.zig:187: line is 136 chars (cap 120)
src/eval/design_block.zig:205: line is 135 chars (cap 120)
src/eval/design_block.zig:209: line is 137 chars (cap 120)
src/eval/design_block.zig:262: line is 147 chars (cap 120)
src/eval/design_block.zig:322: line is 132 chars (cap 120)
src/eval/design_block.zig:410: line is 128 chars (cap 120)
src/eval/design_block.zig:425: line is 129 chars (cap 120)
src/eval/design_block.zig:429: line is 129 chars (cap 120)
src/eval/design_block.zig:517: line is 125 chars (cap 120)
src/eval/design_block.zig:562: line is 142 chars (cap 120)
src/eval/design_block.zig:612: line is 128 chars (cap 120)
src/eval/ids.zig:147: line is 160 chars (cap 120)
src/eval/ids.zig:18: line is 121 chars (cap 120)
src/eval/ids.zig:256: line is 140 chars (cap 120)
src/eval/ids.zig:272: line is 136 chars (cap 120)
src/eval/ids.zig:325: line is 141 chars (cap 120)
src/eval/ids.zig:388: line is 141 chars (cap 120)
src/eval/ids.zig:389: line is 136 chars (cap 120)
src/eval/ids.zig:418: line is 170 chars (cap 120)
src/eval/ids.zig:421: line is 143 chars (cap 120)
src/eval/ids.zig:90: line is 160 chars (cap 120)
src/eval/instance.zig:127: line is 122 chars (cap 120)
src/eval/instance.zig:167: line is 122 chars (cap 120)
src/eval/instance.zig:169: line is 142 chars (cap 120)
src/eval/instance.zig:170: line is 126 chars (cap 120)
src/eval/instance.zig:211: line is 201 chars (cap 120)
src/eval/instance.zig:281: line is 123 chars (cap 120)
src/eval/instance.zig:366: line is 126 chars (cap 120)
src/eval/modules.zig:43: line is 139 chars (cap 120)
src/eval/modules.zig:83: line is 185 chars (cap 120)
src/eval/power_budget.zig:241: line is 131 chars (cap 120)
src/eval/power_budget.zig:281: line is 168 chars (cap 120)
src/eval/power_budget.zig:294: line is 131 chars (cap 120)
src/eval/power_sequencing.zig:109: line is 138 chars (cap 120)
src/eval/validate.zig:142: line is 133 chars (cap 120)
src/export_gerber.zig:100: line is 139 chars (cap 120)
src/export_gerber.zig:106: line is 122 chars (cap 120)
src/export_gerber.zig:110: line is 124 chars (cap 120)
src/export_gerber.zig:208: line is 147 chars (cap 120)
src/export_gerber.zig:69: line is 123 chars (cap 120)
src/export_gerber.zig:79: line is 170 chars (cap 120)
src/export_gerber.zig:80: line is 125 chars (cap 120)
src/export_gerber.zig:82: line is 170 chars (cap 120)
src/export_gerber.zig:83: line is 125 chars (cap 120)
src/export_gerber.zig:86: line is 135 chars (cap 120)
src/export_gerber.zig:87: line is 129 chars (cap 120)
src/export_gerber.zig:89: line is 135 chars (cap 120)
src/export_gerber.zig:90: line is 129 chars (cap 120)
src/export_gerber.zig:93: line is 123 chars (cap 120)
src/export_gerber.zig:94: line is 135 chars (cap 120)
src/export_kicad.zig:129: line is 123 chars (cap 120)
src/export_kicad.zig:144: line is 203 chars (cap 120)
src/export_kicad.zig:147: line is 187 chars (cap 120)
src/export_kicad.zig:186: line is 124 chars (cap 120)
src/export_kicad.zig:235: line is 123 chars (cap 120)
src/export_kicad.zig:254: line is 123 chars (cap 120)
src/export_kicad.zig:296: line is 123 chars (cap 120)
src/export_kicad.zig:309: line is 203 chars (cap 120)
src/export_kicad.zig:311: line is 189 chars (cap 120)
src/export_kicad.zig:333: line is 123 chars (cap 120)
src/export_kicad.zig:386: line is 126 chars (cap 120)
src/export_kicad.zig:44: line is 163 chars (cap 120)
src/export_kicad_footprint.zig:106: line is 162 chars (cap 120)
src/export_kicad_footprint.zig:359: line is 124 chars (cap 120)
src/export_kicad_footprint.zig:370: line is 126 chars (cap 120)
src/export_kicad_footprint.zig:45: line is 161 chars (cap 120)
src/export_kicad_footprint.zig:71: line is 129 chars (cap 120)
src/export_kicad_footprint.zig:9: line is 122 chars (cap 120)
src/export_kicad_model.zig:134: line is 123 chars (cap 120)
src/export_kicad_model.zig:142: line is 203 chars (cap 120)
src/export_kicad_model.zig:144: line is 181 chars (cap 120)
src/export_kicad_model.zig:162: line is 121 chars (cap 120)
src/export_kicad_model.zig:178: line is 151 chars (cap 120)
src/export_kicad_model.zig:185: line is 129 chars (cap 120)
src/export_kicad_model.zig:188: line is 129 chars (cap 120)
src/export_kicad_pcb.zig:104: line is 203 chars (cap 120)
src/export_kicad_pcb.zig:106: line is 189 chars (cap 120)
src/export_kicad_pcb.zig:210: line is 134 chars (cap 120)
src/export_kicad_pcb.zig:232: line is 126 chars (cap 120)
src/export_kicad_pcb.zig:252: line is 125 chars (cap 120)
src/export_kicad_pcb.zig:431: line is 130 chars (cap 120)
src/export_kicad_pcb.zig:490: line is 163 chars (cap 120)
src/export_kicad_pcb.zig:590: line is 125 chars (cap 120)
src/export_kicad_pcb.zig:788: line is 208 chars (cap 120)
src/export_kicad_pcb.zig:87: line is 123 chars (cap 120)
src/layout.zig:160: line is 121 chars (cap 120)
src/main.zig:107: line is 122 chars (cap 120)
src/main.zig:154: line is 140 chars (cap 120)
src/main.zig:176: line is 126 chars (cap 120)
src/main.zig:257: line is 134 chars (cap 120)
src/main.zig:261: line is 130 chars (cap 120)
src/main.zig:65: line is 127 chars (cap 120)
src/render_block.zig:1049: line is 151 chars (cap 120)
src/render_block.zig:1056: line is 122 chars (cap 120)
src/render_block.zig:1077: line is 167 chars (cap 120)
src/render_block.zig:1084: line is 164 chars (cap 120)
src/render_block.zig:1101: line is 172 chars (cap 120)
src/render_block.zig:1151: line is 127 chars (cap 120)
src/render_block.zig:1170: line is 126 chars (cap 120)
src/render_block.zig:1199: line is 125 chars (cap 120)
src/render_block.zig:1256: line is 122 chars (cap 120)
src/render_block.zig:1295: line is 155 chars (cap 120)
src/render_block.zig:1356: line is 154 chars (cap 120)
src/render_block.zig:1399: line is 151 chars (cap 120)
src/render_block.zig:1410: line is 151 chars (cap 120)
src/render_block.zig:1438: line is 126 chars (cap 120)
src/render_block.zig:1439: line is 159 chars (cap 120)
src/render_block.zig:1525: line is 134 chars (cap 120)
src/render_block.zig:1531: line is 147 chars (cap 120)
src/render_block.zig:1537: line is 136 chars (cap 120)
src/render_block.zig:1543: line is 137 chars (cap 120)
src/render_block.zig:1554: line is 135 chars (cap 120)
src/render_block.zig:192: line is 149 chars (cap 120)
src/render_block.zig:200: line is 155 chars (cap 120)
src/render_block.zig:210: line is 155 chars (cap 120)
src/render_block.zig:224: line is 130 chars (cap 120)
src/render_block.zig:233: line is 143 chars (cap 120)
src/render_block.zig:65: line is 167 chars (cap 120)
src/render_block.zig:753: line is 125 chars (cap 120)
src/render_block.zig:760: line is 125 chars (cap 120)
src/render_block.zig:843: line is 205 chars (cap 120)
src/render_block.zig:844: line is 127 chars (cap 120)
src/render_block.zig:883: line is 173 chars (cap 120)
src/render_block.zig:908: line is 151 chars (cap 120)
src/render_block.zig:916: line is 122 chars (cap 120)
src/render_block.zig:940: line is 163 chars (cap 120)
src/render_block.zig:986: line is 164 chars (cap 120)
src/render_block_types.zig:108: line is 163 chars (cap 120)
src/render_block_types.zig:169: line is 121 chars (cap 120)
src/render_html.zig:1090: line is 152 chars (cap 120)
src/render_html.zig:1119: line is 152 chars (cap 120)
src/render_html.zig:1242: line is 126 chars (cap 120)
src/render_html.zig:1243: line is 139 chars (cap 120)
src/render_html.zig:1250: line is 136 chars (cap 120)
src/render_html.zig:1253: line is 121 chars (cap 120)
src/render_html.zig:1266: line is 215 chars (cap 120)
src/render_html.zig:1268: line is 226 chars (cap 120)
src/render_html.zig:1272: line is 130 chars (cap 120)
src/render_html.zig:1273: line is 201 chars (cap 120)
src/render_html.zig:1277: line is 155 chars (cap 120)
src/render_html.zig:1285: line is 150 chars (cap 120)
src/render_html.zig:1292: line is 124 chars (cap 120)
src/render_html.zig:1298: line is 126 chars (cap 120)
src/render_html.zig:1300: line is 201 chars (cap 120)
src/render_html.zig:1305: line is 194 chars (cap 120)
src/render_html.zig:1306: line is 194 chars (cap 120)
src/render_html.zig:1310: line is 159 chars (cap 120)
src/render_html.zig:1316: line is 254 chars (cap 120)
src/render_html.zig:1326: line is 209 chars (cap 120)
src/render_html.zig:1327: line is 222 chars (cap 120)
src/render_html.zig:1331: line is 193 chars (cap 120)
src/render_html.zig:1333: line is 144 chars (cap 120)
src/render_html.zig:1344: line is 123 chars (cap 120)
src/render_html.zig:1351: line is 161 chars (cap 120)
src/render_html.zig:1353: line is 167 chars (cap 120)
src/render_html.zig:1355: line is 210 chars (cap 120)
src/render_html.zig:1357: line is 197 chars (cap 120)
src/render_html.zig:1361: line is 133 chars (cap 120)
src/render_html.zig:1374: line is 125 chars (cap 120)
src/render_html.zig:1379: line is 181 chars (cap 120)
src/render_html.zig:1391: line is 184 chars (cap 120)
src/render_html.zig:1397: line is 181 chars (cap 120)
src/render_html.zig:1411: line is 205 chars (cap 120)
src/render_html.zig:1414: line is 150 chars (cap 120)
src/render_html.zig:1422: line is 121 chars (cap 120)
src/render_html.zig:1423: line is 178 chars (cap 120)
src/render_html.zig:1424: line is 144 chars (cap 120)
src/render_html.zig:1427: line is 124 chars (cap 120)
src/render_html.zig:1432: line is 133 chars (cap 120)
src/render_html.zig:1436: line is 158 chars (cap 120)
src/render_html.zig:1438: line is 165 chars (cap 120)
src/render_html.zig:1441: line is 151 chars (cap 120)
src/render_html.zig:1446: line is 122 chars (cap 120)
src/render_html.zig:1450: line is 121 chars (cap 120)
src/render_html.zig:1457: line is 174 chars (cap 120)
src/render_html.zig:149: line is 154 chars (cap 120)
src/render_html.zig:150: line is 165 chars (cap 120)
src/render_html.zig:153: line is 125 chars (cap 120)
src/render_html.zig:155: line is 148 chars (cap 120)
src/render_html.zig:159: line is 123 chars (cap 120)
src/render_html.zig:160: line is 149 chars (cap 120)
src/render_html.zig:161: line is 134 chars (cap 120)
src/render_html.zig:168: line is 207 chars (cap 120)
src/render_html.zig:173: line is 183 chars (cap 120)
src/render_html.zig:251: line is 121 chars (cap 120)
src/render_html.zig:363: line is 172 chars (cap 120)
src/render_html.zig:371: line is 126 chars (cap 120)
src/render_html.zig:463: line is 128 chars (cap 120)
src/render_html.zig:512: line is 123 chars (cap 120)
src/render_html.zig:562: line is 204 chars (cap 120)
src/render_html.zig:564: line is 166 chars (cap 120)
src/render_html.zig:751: line is 153 chars (cap 120)
src/render_html.zig:805: line is 174 chars (cap 120)
src/render_html.zig:851: line is 175 chars (cap 120)
src/render_html.zig:857: line is 140 chars (cap 120)
src/render_json.zig:1004: line is 123 chars (cap 120)
src/render_json.zig:1082: line is 211 chars (cap 120)
src/render_json.zig:1085: line is 187 chars (cap 120)
src/render_json.zig:1121: line is 154 chars (cap 120)
src/render_json.zig:1142: line is 150 chars (cap 120)
src/render_json.zig:1147: line is 123 chars (cap 120)
src/render_json.zig:1193: line is 233 chars (cap 120)
src/render_json.zig:1215: line is 144 chars (cap 120)
src/render_json.zig:1225: line is 144 chars (cap 120)
src/render_json.zig:1234: line is 216 chars (cap 120)
src/render_json.zig:1255: line is 147 chars (cap 120)
src/render_json.zig:1268: line is 127 chars (cap 120)
src/render_json.zig:1270: line is 140 chars (cap 120)
src/render_json.zig:1276: line is 128 chars (cap 120)
src/render_json.zig:1278: line is 141 chars (cap 120)
src/render_json.zig:1309: line is 125 chars (cap 120)
src/render_json.zig:1324: line is 183 chars (cap 120)
src/render_json.zig:1360: line is 184 chars (cap 120)
src/render_json.zig:1395: line is 134 chars (cap 120)
src/render_json.zig:1455: line is 127 chars (cap 120)
src/render_json.zig:1468: line is 149 chars (cap 120)
src/render_json.zig:1632: line is 124 chars (cap 120)
src/render_json.zig:246: line is 128 chars (cap 120)
src/render_json.zig:335: line is 158 chars (cap 120)
src/render_json.zig:339: line is 131 chars (cap 120)
src/render_json.zig:536: line is 142 chars (cap 120)
src/render_json.zig:542: line is 146 chars (cap 120)
src/render_json.zig:551: line is 129 chars (cap 120)
src/render_json.zig:580: line is 142 chars (cap 120)
src/render_json.zig:690: line is 135 chars (cap 120)
src/render_json.zig:694: line is 121 chars (cap 120)
src/render_json.zig:734: line is 217 chars (cap 120)
src/render_json.zig:81: line is 135 chars (cap 120)
src/render_json.zig:886: line is 176 chars (cap 120)
src/render_json.zig:967: line is 165 chars (cap 120)
src/render_pcb_json.zig:179: line is 123 chars (cap 120)
src/render_pcb_json.zig:399: line is 164 chars (cap 120)
src/render_pcb_json.zig:416: line is 139 chars (cap 120)
src/render_pcb_json.zig:425: line is 131 chars (cap 120)
src/render_pcb_json.zig:465: line is 160 chars (cap 120)
src/render_pcb_json.zig:477: line is 165 chars (cap 120)
src/render_pcb_json.zig:498: line is 136 chars (cap 120)
src/render_pcb_json.zig:512: line is 151 chars (cap 120)
src/render_pcb_json.zig:538: line is 125 chars (cap 120)
src/render_pcb_json.zig:542: line is 125 chars (cap 120)
src/render_pcb_json.zig:637: line is 183 chars (cap 120)
src/render_svg/bom_table.zig:125: line is 150 chars (cap 120)
src/render_svg/bom_table.zig:126: line is 154 chars (cap 120)
src/render_svg/bom_table.zig:142: line is 127 chars (cap 120)
src/render_svg/bom_table.zig:149: line is 121 chars (cap 120)
src/render_svg/bom_table.zig:232: line is 130 chars (cap 120)
src/render_svg/bom_table.zig:240: line is 131 chars (cap 120)
src/render_svg/bom_table.zig:6: line is 121 chars (cap 120)
src/render_svg/branch.zig:155: line is 130 chars (cap 120)
src/render_svg/branch.zig:197: line is 131 chars (cap 120)
src/render_svg/branch.zig:216: line is 146 chars (cap 120)
src/render_svg/branch.zig:254: line is 125 chars (cap 120)
src/render_svg/branch.zig:294: line is 127 chars (cap 120)
src/render_svg/branch.zig:30: line is 147 chars (cap 120)
src/render_svg/branch.zig:54: line is 148 chars (cap 120)
src/render_svg/connection.zig:145: line is 146 chars (cap 120)
src/render_svg/connection.zig:155: line is 129 chars (cap 120)
src/render_svg/connection.zig:24: line is 141 chars (cap 120)
src/render_svg/connection.zig:256: line is 131 chars (cap 120)
src/render_svg/connection.zig:283: line is 158 chars (cap 120)
src/render_svg/connection.zig:310: line is 161 chars (cap 120)
src/render_svg/connection.zig:318: line is 121 chars (cap 120)
src/render_svg/connection.zig:343: line is 130 chars (cap 120)
src/render_svg/connection.zig:384: line is 131 chars (cap 120)
src/render_svg/connection.zig:386: line is 130 chars (cap 120)
src/render_svg/connection.zig:406: line is 149 chars (cap 120)
src/render_svg/connection.zig:413: line is 190 chars (cap 120)
src/render_svg/connection.zig:434: line is 137 chars (cap 120)
src/render_svg/connection.zig:447: line is 126 chars (cap 120)
src/render_svg/connection.zig:449: line is 134 chars (cap 120)
src/render_svg/connection.zig:455: line is 127 chars (cap 120)
src/render_svg/connection.zig:457: line is 135 chars (cap 120)
src/render_svg/connection.zig:69: line is 123 chars (cap 120)
src/render_svg/context.zig:125: line is 153 chars (cap 120)
src/render_svg/context.zig:171: line is 122 chars (cap 120)
src/render_svg/context.zig:230: line is 157 chars (cap 120)
src/render_svg/context.zig:514: line is 163 chars (cap 120)
src/render_svg/context.zig:538: line is 191 chars (cap 120)
src/render_svg/context.zig:555: line is 122 chars (cap 120)
src/render_svg/draw.zig:132: line is 129 chars (cap 120)
src/render_svg/draw.zig:142: line is 126 chars (cap 120)
src/render_svg/draw.zig:195: line is 133 chars (cap 120)
src/render_svg/draw.zig:206: line is 139 chars (cap 120)
src/render_svg/draw.zig:220: line is 126 chars (cap 120)
src/render_svg/draw.zig:316: line is 125 chars (cap 120)
src/render_svg/draw.zig:317: line is 123 chars (cap 120)
src/render_svg/draw.zig:318: line is 164 chars (cap 120)
src/render_svg/draw.zig:33: line is 135 chars (cap 120)
src/render_svg/draw.zig:47: line is 125 chars (cap 120)
src/render_svg/draw.zig:55: line is 182 chars (cap 120)
src/render_svg/draw.zig:58: line is 135 chars (cap 120)
src/render_svg/draw.zig:77: line is 125 chars (cap 120)
src/render_svg/draw.zig:92: line is 122 chars (cap 120)
src/render_svg/hub.zig:165: line is 185 chars (cap 120)
src/render_svg/hub.zig:166: line is 126 chars (cap 120)
src/render_svg/hub.zig:215: line is 172 chars (cap 120)
src/render_svg/hub.zig:294: line is 187 chars (cap 120)
src/render_svg/hub.zig:78: line is 201 chars (cap 120)
src/render_svg/hub.zig:79: line is 122 chars (cap 120)
src/render_svg/section_inset.zig:300: line is 147 chars (cap 120)
src/render_svg/section_inset.zig:305: line is 162 chars (cap 120)
src/render_svg/section_inset.zig:306: line is 126 chars (cap 120)
src/render_system_svg.zig:134: line is 127 chars (cap 120)
src/render_system_svg.zig:292: line is 130 chars (cap 120)
src/render_system_svg.zig:295: line is 142 chars (cap 120)
src/render_system_svg.zig:296: line is 121 chars (cap 120)
src/render_system_svg.zig:299: line is 123 chars (cap 120)
src/render_system_svg.zig:300: line is 159 chars (cap 120)
src/req_checks.zig:156: line is 127 chars (cap 120)
src/req_checks.zig:157: line is 122 chars (cap 120)
src/req_checks.zig:176: line is 125 chars (cap 120)
src/req_checks.zig:194: line is 129 chars (cap 120)
src/req_checks.zig:204: line is 136 chars (cap 120)
src/req_checks.zig:240: line is 151 chars (cap 120)
src/req_checks.zig:243: line is 143 chars (cap 120)
src/req_checks.zig:245: line is 144 chars (cap 120)
src/req_checks.zig:399: line is 121 chars (cap 120)
src/req_checks.zig:405: line is 132 chars (cap 120)
src/req_checks.zig:407: line is 124 chars (cap 120)
src/req_checks.zig:460: line is 130 chars (cap 120)
src/req_checks.zig:503: line is 126 chars (cap 120)
src/req_checks.zig:525: line is 126 chars (cap 120)
src/req_checks.zig:567: line is 185 chars (cap 120)
src/req_checks.zig:615: line is 166 chars (cap 120)
src/req_checks.zig:618: line is 158 chars (cap 120)
src/req_checks.zig:620: line is 151 chars (cap 120)
src/review.zig:1019: line is 133 chars (cap 120)
src/review_html.zig:103: line is 129 chars (cap 120)
src/review_html.zig:113: line is 149 chars (cap 120)
src/review_html.zig:125: line is 147 chars (cap 120)
src/review_html.zig:136: line is 147 chars (cap 120)
src/review_html.zig:153: line is 163 chars (cap 120)
src/review_html.zig:158: line is 179 chars (cap 120)
src/review_html.zig:168: line is 129 chars (cap 120)
src/review_html.zig:189: line is 121 chars (cap 120)
src/review_html.zig:191: line is 121 chars (cap 120)
src/review_html.zig:194: line is 132 chars (cap 120)
src/review_html.zig:198: line is 192 chars (cap 120)
src/review_html.zig:217: line is 304 chars (cap 120)
src/review_html.zig:238: line is 215 chars (cap 120)
src/review_html.zig:239: line is 148 chars (cap 120)
src/review_html.zig:270: line is 133 chars (cap 120)
src/review_html.zig:286: line is 141 chars (cap 120)
src/review_html.zig:312: line is 130 chars (cap 120)
src/review_html.zig:316: line is 131 chars (cap 120)
src/review_html.zig:350: line is 154 chars (cap 120)
src/review_html.zig:358: line is 139 chars (cap 120)
src/review_html.zig:360: line is 142 chars (cap 120)
src/review_html.zig:437: line is 132 chars (cap 120)
src/review_html.zig:492: line is 122 chars (cap 120)
src/review_html.zig:521: line is 154 chars (cap 120)
src/review_html.zig:537: line is 126 chars (cap 120)
src/review_html.zig:551: line is 127 chars (cap 120)
src/review_html.zig:600: line is 121 chars (cap 120)
src/review_html.zig:605: line is 139 chars (cap 120)
src/review_html.zig:608: line is 139 chars (cap 120)
src/review_html.zig:611: line is 121 chars (cap 120)
src/review_html.zig:620: line is 124 chars (cap 120)
src/review_html.zig:624: line is 150 chars (cap 120)
src/review_html.zig:646: line is 171 chars (cap 120)
src/review_html.zig:647: line is 164 chars (cap 120)
src/review_html.zig:663: line is 127 chars (cap 120)
src/review_html.zig:666: line is 139 chars (cap 120)
src/review_html.zig:668: line is 158 chars (cap 120)
src/review_html.zig:673: line is 160 chars (cap 120)
src/review_html.zig:674: line is 146 chars (cap 120)
src/review_html.zig:676: line is 163 chars (cap 120)
src/review_html.zig:684: line is 151 chars (cap 120)
src/review_html.zig:693: line is 128 chars (cap 120)
src/review_html.zig:696: line is 168 chars (cap 120)
src/review_html.zig:698: line is 179 chars (cap 120)
src/review_html.zig:743: line is 141 chars (cap 120)
src/review_html.zig:763: line is 126 chars (cap 120)
src/review_html.zig:771: line is 128 chars (cap 120)
src/review_json.zig:112: line is 214 chars (cap 120)
src/review_md.zig:103: line is 124 chars (cap 120)
src/review_md.zig:104: line is 124 chars (cap 120)
src/review_md.zig:331: line is 135 chars (cap 120)
src/review_md.zig:375: line is 135 chars (cap 120)
src/review_md.zig:84: line is 131 chars (cap 120)
src/review_md.zig:85: line is 134 chars (cap 120)
src/review_md.zig:86: line is 127 chars (cap 120)
src/review_md.zig:87: line is 127 chars (cap 120)
src/review_state.zig:75: line is 134 chars (cap 120)
src/serve.zig:90: line is 163 chars (cap 120)
src/serve/account_page.zig:115: line is 173 chars (cap 120)
src/serve/account_page.zig:123: line is 155 chars (cap 120)
src/serve/account_page.zig:144: line is 147 chars (cap 120)
src/serve/account_page.zig:170: line is 212 chars (cap 120)
src/serve/account_page.zig:193: line is 138 chars (cap 120)
src/serve/account_page.zig:197: line is 168 chars (cap 120)
src/serve/account_page.zig:199: line is 162 chars (cap 120)
src/serve/account_page.zig:201: line is 135 chars (cap 120)
src/serve/account_page.zig:225: line is 214 chars (cap 120)
src/serve/account_page.zig:226: line is 132 chars (cap 120)
src/serve/account_page.zig:235: line is 149 chars (cap 120)
src/serve/account_page.zig:240: line is 196 chars (cap 120)
src/serve/account_page.zig:245: line is 165 chars (cap 120)
src/serve/account_page.zig:246: line is 125 chars (cap 120)
src/serve/account_page.zig:250: line is 146 chars (cap 120)
src/serve/account_page.zig:251: line is 161 chars (cap 120)
src/serve/account_page.zig:265: line is 162 chars (cap 120)
src/serve/account_page.zig:37: line is 121 chars (cap 120)
src/serve/account_page.zig:52: line is 207 chars (cap 120)
src/serve/account_page.zig:54: line is 160 chars (cap 120)
src/serve/account_page.zig:60: line is 184 chars (cap 120)
src/serve/account_page.zig:62: line is 156 chars (cap 120)
src/serve/account_page.zig:64: line is 150 chars (cap 120)
src/serve/account_page.zig:65: line is 184 chars (cap 120)
src/serve/account_page.zig:69: line is 144 chars (cap 120)
src/serve/account_page.zig:81: line is 121 chars (cap 120)
src/serve/account_page.zig:98: line is 135 chars (cap 120)
src/serve/api.zig:1209: line is 133 chars (cap 120)
src/serve/api.zig:1316: line is 133 chars (cap 120)
src/serve/api.zig:1546: line is 131 chars (cap 120)
src/serve/api.zig:1842: line is 124 chars (cap 120)
src/serve/api.zig:191: line is 122 chars (cap 120)
src/serve/api.zig:467: line is 136 chars (cap 120)
src/serve/api.zig:630: line is 125 chars (cap 120)
src/serve/api.zig:705: line is 127 chars (cap 120)
src/serve/api.zig:806: line is 126 chars (cap 120)
src/serve/assets_css.zig:100: line is 218 chars (cap 120)
src/serve/assets_css.zig:102: line is 205 chars (cap 120)
src/serve/assets_css.zig:120: line is 127 chars (cap 120)
src/serve/assets_css.zig:129: line is 227 chars (cap 120)
src/serve/assets_css.zig:130: line is 141 chars (cap 120)
src/serve/assets_css.zig:132: line is 128 chars (cap 120)
src/serve/assets_css.zig:135: line is 142 chars (cap 120)
src/serve/assets_css.zig:138: line is 208 chars (cap 120)
src/serve/assets_css.zig:67: line is 163 chars (cap 120)
src/serve/assets_css.zig:6: line is 185 chars (cap 120)
src/serve/assets_css.zig:73: line is 160 chars (cap 120)
src/serve/assets_css.zig:76: line is 151 chars (cap 120)
src/serve/assets_css.zig:79: line is 234 chars (cap 120)
src/serve/assets_css.zig:7: line is 152 chars (cap 120)
src/serve/assets_css.zig:81: line is 153 chars (cap 120)
src/serve/assets_css.zig:85: line is 131 chars (cap 120)
src/serve/assets_css.zig:88: line is 183 chars (cap 120)
src/serve/assets_css.zig:90: line is 161 chars (cap 120)
src/serve/assets_css.zig:96: line is 131 chars (cap 120)
src/serve/assets_css.zig:97: line is 200 chars (cap 120)
src/serve/assets_js.zig:100: line is 217 chars (cap 120)
src/serve/assets_js.zig:101: line is 216 chars (cap 120)
src/serve/assets_js.zig:104: line is 693 chars (cap 120)
src/serve/assets_js.zig:105: line is 149 chars (cap 120)
src/serve/assets_js.zig:106: line is 446 chars (cap 120)
src/serve/assets_js.zig:109: line is 220 chars (cap 120)
src/serve/assets_js.zig:123: line is 164 chars (cap 120)
src/serve/assets_js.zig:140: line is 211 chars (cap 120)
src/serve/assets_js.zig:144: line is 139 chars (cap 120)
src/serve/assets_js.zig:154: line is 150 chars (cap 120)
src/serve/assets_js.zig:156: line is 140 chars (cap 120)
src/serve/assets_js.zig:163: line is 249 chars (cap 120)
src/serve/assets_js.zig:167: line is 765 chars (cap 120)
src/serve/assets_js.zig:174: line is 158 chars (cap 120)
src/serve/assets_js.zig:176: line is 197 chars (cap 120)
src/serve/assets_js.zig:187: line is 214 chars (cap 120)
src/serve/assets_js.zig:189: line is 250 chars (cap 120)
src/serve/assets_js.zig:200: line is 126 chars (cap 120)
src/serve/assets_js.zig:204: line is 130 chars (cap 120)
src/serve/assets_js.zig:207: line is 151 chars (cap 120)
src/serve/assets_js.zig:208: line is 157 chars (cap 120)
src/serve/assets_js.zig:209: line is 208 chars (cap 120)
src/serve/assets_js.zig:211: line is 160 chars (cap 120)
src/serve/assets_js.zig:214: line is 228 chars (cap 120)
src/serve/assets_js.zig:217: line is 496 chars (cap 120)
src/serve/assets_js.zig:220: line is 314 chars (cap 120)
src/serve/assets_js.zig:231: line is 127 chars (cap 120)
src/serve/assets_js.zig:234: line is 121 chars (cap 120)
src/serve/assets_js.zig:235: line is 193 chars (cap 120)
src/serve/assets_js.zig:254: line is 123 chars (cap 120)
src/serve/assets_js.zig:258: line is 196 chars (cap 120)
src/serve/assets_js.zig:310: line is 188 chars (cap 120)
src/serve/assets_js.zig:360: line is 149 chars (cap 120)
src/serve/assets_js.zig:361: line is 130 chars (cap 120)
src/serve/assets_js.zig:362: line is 129 chars (cap 120)
src/serve/assets_js.zig:363: line is 199 chars (cap 120)
src/serve/assets_js.zig:36: line is 166 chars (cap 120)
src/serve/assets_js.zig:377: line is 123 chars (cap 120)
src/serve/assets_js.zig:379: line is 136 chars (cap 120)
src/serve/assets_js.zig:404: line is 125 chars (cap 120)
src/serve/assets_js.zig:407: line is 125 chars (cap 120)
src/serve/assets_js.zig:414: line is 124 chars (cap 120)
src/serve/assets_js.zig:415: line is 158 chars (cap 120)
src/serve/assets_js.zig:433: line is 123 chars (cap 120)
src/serve/assets_js.zig:90: line is 124 chars (cap 120)
src/serve/assets_js.zig:93: line is 148 chars (cap 120)
src/serve/assets_js.zig:96: line is 327 chars (cap 120)
src/serve/assets_js.zig:97: line is 138 chars (cap 120)
src/serve/assets_js.zig:98: line is 277 chars (cap 120)
src/serve/auth.zig:1061: line is 133 chars (cap 120)
src/serve/auth.zig:1332: line is 129 chars (cap 120)
src/serve/auth.zig:1390: line is 199 chars (cap 120)
src/serve/auth.zig:1412: line is 121 chars (cap 120)
src/serve/auth.zig:1475: line is 199 chars (cap 120)
src/serve/auth.zig:159: line is 179 chars (cap 120)
src/serve/auth.zig:1697: line is 129 chars (cap 120)
src/serve/auth.zig:1743: line is 203 chars (cap 120)
src/serve/auth.zig:1765: line is 136 chars (cap 120)
src/serve/auth.zig:1776: line is 121 chars (cap 120)
src/serve/auth.zig:178: line is 196 chars (cap 120)
src/serve/auth.zig:1836: line is 171 chars (cap 120)
src/serve/auth.zig:1838: line is 162 chars (cap 120)
src/serve/auth.zig:1840: line is 139 chars (cap 120)
src/serve/auth.zig:1843: line is 165 chars (cap 120)
src/serve/auth.zig:1844: line is 167 chars (cap 120)
src/serve/auth.zig:1851: line is 157 chars (cap 120)
src/serve/auth.zig:1856: line is 199 chars (cap 120)
src/serve/auth.zig:1930: line is 121 chars (cap 120)
src/serve/auth.zig:212: line is 159 chars (cap 120)
src/serve/auth.zig:229: line is 155 chars (cap 120)
src/serve/auth.zig:238: line is 126 chars (cap 120)
src/serve/auth.zig:41: line is 151 chars (cap 120)
src/serve/auth.zig:68: line is 156 chars (cap 120)
src/serve/auth.zig:732: line is 307 chars (cap 120)
src/serve/bom_html.zig:154: line is 137 chars (cap 120)
src/serve/bom_html.zig:187: line is 138 chars (cap 120)
src/serve/bom_html.zig:284: line is 121 chars (cap 120)
src/serve/bom_html.zig:39: line is 127 chars (cap 120)
src/serve/bom_html.zig:470: line is 130 chars (cap 120)
src/serve/bom_html.zig:515: line is 129 chars (cap 120)
src/serve/bom_html.zig:522: line is 190 chars (cap 120)
src/serve/bom_html.zig:529: line is 154 chars (cap 120)
src/serve/bom_html.zig:621: line is 173 chars (cap 120)
src/serve/bom_html.zig:71: line is 172 chars (cap 120)
src/serve/bom_html.zig:72: line is 141 chars (cap 120)
src/serve/canvas_page.zig:170: line is 147 chars (cap 120)
src/serve/canvas_page.zig:171: line is 138 chars (cap 120)
src/serve/canvas_page.zig:172: line is 157 chars (cap 120)
src/serve/canvas_page.zig:173: line is 236 chars (cap 120)
src/serve/canvas_page.zig:176: line is 193 chars (cap 120)
src/serve/canvas_page.zig:179: line is 208 chars (cap 120)
src/serve/canvas_page.zig:181: line is 179 chars (cap 120)
src/serve/canvas_page.zig:190: line is 173 chars (cap 120)
src/serve/canvas_page.zig:201: line is 216 chars (cap 120)
src/serve/canvas_page.zig:203: line is 160 chars (cap 120)
src/serve/canvas_page.zig:207: line is 148 chars (cap 120)
src/serve/canvas_page.zig:225: line is 137 chars (cap 120)
src/serve/canvas_page.zig:226: line is 205 chars (cap 120)
src/serve/canvas_page.zig:227: line is 167 chars (cap 120)
src/serve/canvas_page.zig:228: line is 257 chars (cap 120)
src/serve/canvas_page.zig:229: line is 260 chars (cap 120)
src/serve/canvas_page.zig:264: line is 209 chars (cap 120)
src/serve/canvas_page.zig:265: line is 150 chars (cap 120)
src/serve/canvas_page.zig:279: line is 128 chars (cap 120)
src/serve/canvas_page.zig:280: line is 141 chars (cap 120)
src/serve/canvas_page.zig:307: line is 121 chars (cap 120)
src/serve/canvas_page.zig:309: line is 152 chars (cap 120)
src/serve/canvas_page.zig:46: line is 193 chars (cap 120)
src/serve/canvas_page.zig:59: line is 134 chars (cap 120)
src/serve/canvas_page.zig:67: line is 127 chars (cap 120)
src/serve/canvas_page.zig:71: line is 147 chars (cap 120)
src/serve/canvas_page.zig:72: line is 158 chars (cap 120)
src/serve/canvas_page.zig:75: line is 125 chars (cap 120)
src/serve/canvas_page.zig:77: line is 148 chars (cap 120)
src/serve/canvas_page.zig:81: line is 123 chars (cap 120)
src/serve/canvas_page.zig:82: line is 149 chars (cap 120)
src/serve/canvas_page.zig:83: line is 134 chars (cap 120)
src/serve/canvas_page.zig:92: line is 127 chars (cap 120)
src/serve/canvas_page.zig:99: line is 163 chars (cap 120)
src/serve/edit.zig:1012: line is 139 chars (cap 120)
src/serve/edit.zig:1162: line is 125 chars (cap 120)
src/serve/edit.zig:1429: line is 174 chars (cap 120)
src/serve/edit.zig:1520: line is 125 chars (cap 120)
src/serve/edit.zig:1736: line is 135 chars (cap 120)
src/serve/edit.zig:1747: line is 123 chars (cap 120)
src/serve/edit.zig:1893: line is 133 chars (cap 120)
src/serve/edit.zig:192: line is 132 chars (cap 120)
src/serve/edit.zig:1941: line is 129 chars (cap 120)
src/serve/edit.zig:1954: line is 134 chars (cap 120)
src/serve/edit.zig:200: line is 131 chars (cap 120)
src/serve/edit.zig:2113: line is 125 chars (cap 120)
src/serve/edit.zig:2153: line is 123 chars (cap 120)
src/serve/edit.zig:2154: line is 123 chars (cap 120)
src/serve/edit.zig:2203: line is 129 chars (cap 120)
src/serve/edit.zig:2229: line is 127 chars (cap 120)
src/serve/edit.zig:2267: line is 146 chars (cap 120)
src/serve/edit.zig:2350: line is 129 chars (cap 120)
src/serve/edit.zig:2398: line is 127 chars (cap 120)
src/serve/edit.zig:2549: line is 123 chars (cap 120)
src/serve/edit.zig:260: line is 174 chars (cap 120)
src/serve/edit.zig:371: line is 122 chars (cap 120)
src/serve/edit.zig:822: line is 135 chars (cap 120)
src/serve/edit.zig:956: line is 128 chars (cap 120)
src/serve/footprint_preview.zig:155: line is 177 chars (cap 120)
src/serve/footprint_preview.zig:158: line is 179 chars (cap 120)
src/serve/footprint_preview.zig:161: line is 148 chars (cap 120)
src/serve/footprint_preview.zig:171: line is 176 chars (cap 120)
src/serve/footprint_preview.zig:173: line is 170 chars (cap 120)
src/serve/footprint_preview.zig:217: line is 137 chars (cap 120)
src/serve/footprint_preview.zig:219: line is 162 chars (cap 120)
src/serve/footprint_preview.zig:52: line is 180 chars (cap 120)
src/serve/kicad_sync.zig:125: line is 121 chars (cap 120)
src/serve/kicad_sync.zig:195: line is 126 chars (cap 120)
src/serve/kicad_sync.zig:248: line is 130 chars (cap 120)
src/serve/kicad_sync.zig:356: line is 138 chars (cap 120)
src/serve/kicad_sync.zig:357: line is 133 chars (cap 120)
src/serve/kicad_sync.zig:377: line is 125 chars (cap 120)
src/serve/kicad_sync.zig:515: line is 175 chars (cap 120)
src/serve/kicad_sync.zig:516: line is 143 chars (cap 120)
src/serve/kicad_sync.zig:692: line is 123 chars (cap 120)
src/serve/kicad_sync.zig:697: line is 127 chars (cap 120)
src/serve/kicad_sync.zig:699: line is 217 chars (cap 120)
src/serve/kicad_sync.zig:784: line is 147 chars (cap 120)
src/serve/kicad_sync.zig:811: line is 183 chars (cap 120)
src/serve/library.zig:107: line is 162 chars (cap 120)
src/serve/library.zig:114: line is 147 chars (cap 120)
src/serve/library.zig:140: line is 151 chars (cap 120)
src/serve/library.zig:199: line is 123 chars (cap 120)
src/serve/library.zig:207: line is 122 chars (cap 120)
src/serve/library.zig:209: line is 147 chars (cap 120)
src/serve/library.zig:212: line is 130 chars (cap 120)
src/serve/library.zig:327: line is 123 chars (cap 120)
src/serve/library.zig:330: line is 176 chars (cap 120)
src/serve/library.zig:355: line is 233 chars (cap 120)
src/serve/library.zig:356: line is 167 chars (cap 120)
src/serve/library.zig:358: line is 194 chars (cap 120)
src/serve/library.zig:361: line is 181 chars (cap 120)
src/serve/library.zig:367: line is 143 chars (cap 120)
src/serve/library.zig:369: line is 171 chars (cap 120)
src/serve/library.zig:401: line is 134 chars (cap 120)
src/serve/library.zig:72: line is 142 chars (cap 120)
src/serve/library.zig:75: line is 163 chars (cap 120)
src/serve/library.zig:77: line is 157 chars (cap 120)
src/serve/library.zig:84: line is 232 chars (cap 120)
src/serve/library.zig:87: line is 128 chars (cap 120)
src/serve/library.zig:96: line is 198 chars (cap 120)
src/serve/library.zig:99: line is 130 chars (cap 120)
src/serve/mcp.zig:20: line is 133 chars (cap 120)
src/serve/mcp.zig:54: line is 135 chars (cap 120)
src/serve/mcp.zig:99: line is 126 chars (cap 120)
src/serve/mcp_tools.zig:1136: line is 123 chars (cap 120)
src/serve/mcp_tools.zig:153: line is 128 chars (cap 120)
src/serve/mcp_tools.zig:163: line is 135 chars (cap 120)
src/serve/mcp_tools.zig:192: line is 137 chars (cap 120)
src/serve/mcp_tools.zig:199: line is 126 chars (cap 120)
src/serve/mcp_tools.zig:201: line is 153 chars (cap 120)
src/serve/mcp_tools.zig:212: line is 148 chars (cap 120)
src/serve/mcp_tools.zig:251: line is 133 chars (cap 120)
src/serve/mcp_tools.zig:307: line is 141 chars (cap 120)
src/serve/mcp_tools.zig:317: line is 131 chars (cap 120)
src/serve/mcp_tools.zig:329: line is 145 chars (cap 120)
src/serve/mcp_tools.zig:358: line is 166 chars (cap 120)
src/serve/mcp_tools.zig:394: line is 124 chars (cap 120)
src/serve/mcp_tools.zig:605: line is 126 chars (cap 120)
src/serve/mcp_tools.zig:626: line is 140 chars (cap 120)
src/serve/mcp_tools.zig:64: line is 552 chars (cap 120)
src/serve/mcp_tools.zig:65: line is 336 chars (cap 120)
src/serve/mcp_tools.zig:66: line is 453 chars (cap 120)
src/serve/mcp_tools.zig:67: line is 465 chars (cap 120)
src/serve/mcp_tools.zig:68: line is 747 chars (cap 120)
src/serve/mcp_tools.zig:69: line is 650 chars (cap 120)
src/serve/mcp_tools.zig:70: line is 270 chars (cap 120)
src/serve/mcp_tools.zig:71: line is 250 chars (cap 120)
src/serve/mcp_tools.zig:72: line is 931 chars (cap 120)
src/serve/mcp_tools.zig:73: line is 582 chars (cap 120)
src/serve/mcp_tools.zig:74: line is 265 chars (cap 120)
src/serve/mcp_tools.zig:75: line is 357 chars (cap 120)
src/serve/mcp_tools.zig:76: line is 329 chars (cap 120)
src/serve/mcp_tools.zig:77: line is 505 chars (cap 120)
src/serve/mcp_tools.zig:78: line is 640 chars (cap 120)
src/serve/mcp_tools.zig:79: line is 409 chars (cap 120)
src/serve/mcp_tools.zig:80: line is 411 chars (cap 120)
src/serve/mcp_tools.zig:81: line is 419 chars (cap 120)
src/serve/mcp_tools.zig:82: line is 597 chars (cap 120)
src/serve/mcp_tools.zig:83: line is 351 chars (cap 120)
src/serve/mcp_tools.zig:84: line is 774 chars (cap 120)
src/serve/mcp_tools.zig:85: line is 1381 chars (cap 120)
src/serve/mcp_tools.zig:86: line is 358 chars (cap 120)
src/serve/mcp_tools.zig:87: line is 423 chars (cap 120)
src/serve/mcp_tools.zig:88: line is 1160 chars (cap 120)
src/serve/model.zig:106: line is 148 chars (cap 120)
src/serve/model.zig:256: line is 121 chars (cap 120)
src/serve/model.zig:298: line is 145 chars (cap 120)
src/serve/model.zig:305: line is 151 chars (cap 120)
src/serve/model.zig:310: line is 156 chars (cap 120)
src/serve/model.zig:344: line is 347 chars (cap 120)
src/serve/model.zig:351: line is 207 chars (cap 120)
src/serve/model.zig:371: line is 180 chars (cap 120)
src/serve/model.zig:97: line is 121 chars (cap 120)
src/serve/oauth.zig:125: line is 130 chars (cap 120)
src/serve/oauth.zig:128: line is 124 chars (cap 120)
src/serve/oauth.zig:131: line is 126 chars (cap 120)
src/serve/oauth.zig:142: line is 122 chars (cap 120)
src/serve/oauth.zig:147: line is 128 chars (cap 120)
src/serve/oauth.zig:149: line is 131 chars (cap 120)
src/serve/oauth.zig:150: line is 131 chars (cap 120)
src/serve/oauth.zig:155: line is 162 chars (cap 120)
src/serve/oauth.zig:156: line is 144 chars (cap 120)
src/serve/oauth.zig:157: line is 134 chars (cap 120)
src/serve/oauth.zig:162: line is 123 chars (cap 120)
src/serve/oauth.zig:30: line is 127 chars (cap 120)
src/serve/oauth.zig:43: line is 327 chars (cap 120)
src/serve/oauth.zig:67: line is 122 chars (cap 120)
src/serve/oauth.zig:69: line is 130 chars (cap 120)
src/serve/oauth.zig:80: line is 270 chars (cap 120)
src/serve/oauth.zig:94: line is 515 chars (cap 120)
src/serve/oauth_store.zig:125: line is 151 chars (cap 120)
src/serve/oauth_store.zig:152: line is 188 chars (cap 120)
src/serve/oauth_store.zig:211: line is 127 chars (cap 120)
src/serve/oauth_store.zig:219: line is 122 chars (cap 120)
src/serve/oauth_store.zig:77: line is 151 chars (cap 120)
src/serve/pages.zig:16: line is 121 chars (cap 120)
src/serve/pages.zig:21: line is 178 chars (cap 120)
src/serve/pages.zig:30: line is 132 chars (cap 120)
src/serve/pages.zig:33: line is 163 chars (cap 120)
src/serve/pages.zig:36: line is 123 chars (cap 120)
src/serve/pages.zig:40: line is 156 chars (cap 120)
src/serve/pages.zig:50: line is 138 chars (cap 120)
src/serve/pages.zig:90: line is 282 chars (cap 120)
src/serve/pcb_page.zig:107: line is 276 chars (cap 120)
src/serve/pcb_page.zig:108: line is 393 chars (cap 120)
src/serve/pcb_page.zig:114: line is 177 chars (cap 120)
src/serve/pcb_page.zig:115: line is 170 chars (cap 120)
src/serve/pcb_page.zig:116: line is 164 chars (cap 120)
src/serve/pcb_page.zig:117: line is 156 chars (cap 120)
src/serve/pcb_page.zig:118: line is 165 chars (cap 120)
src/serve/pcb_page.zig:119: line is 222 chars (cap 120)
src/serve/pcb_page.zig:129: line is 337 chars (cap 120)
src/serve/pcb_page.zig:131: line is 425 chars (cap 120)
src/serve/pcb_page.zig:132: line is 425 chars (cap 120)
src/serve/pcb_page.zig:133: line is 426 chars (cap 120)
src/serve/pcb_page.zig:134: line is 436 chars (cap 120)
src/serve/pcb_page.zig:135: line is 436 chars (cap 120)
src/serve/pcb_page.zig:136: line is 436 chars (cap 120)
src/serve/pcb_page.zig:137: line is 426 chars (cap 120)
src/serve/pcb_page.zig:138: line is 428 chars (cap 120)
src/serve/pcb_page.zig:139: line is 434 chars (cap 120)
src/serve/pcb_page.zig:140: line is 426 chars (cap 120)
src/serve/pcb_page.zig:148: line is 226 chars (cap 120)
src/serve/pcb_page.zig:172: line is 125 chars (cap 120)
src/serve/pcb_page.zig:173: line is 152 chars (cap 120)
src/serve/pcb_page.zig:174: line is 156 chars (cap 120)
src/serve/pcb_page.zig:175: line is 202 chars (cap 120)
src/serve/pcb_page.zig:179: line is 166 chars (cap 120)
src/serve/pcb_page.zig:181: line is 235 chars (cap 120)
src/serve/pcb_page.zig:186: line is 165 chars (cap 120)
src/serve/pcb_page.zig:187: line is 155 chars (cap 120)
src/serve/pcb_page.zig:192: line is 163 chars (cap 120)
src/serve/pcb_page.zig:194: line is 128 chars (cap 120)
src/serve/pcb_page.zig:197: line is 125 chars (cap 120)
src/serve/pcb_page.zig:199: line is 159 chars (cap 120)
src/serve/pcb_page.zig:202: line is 133 chars (cap 120)
src/serve/pcb_page.zig:206: line is 158 chars (cap 120)
src/serve/pcb_page.zig:37: line is 127 chars (cap 120)
src/serve/pcb_page.zig:73: line is 137 chars (cap 120)
src/serve/pcb_page.zig:82: line is 184 chars (cap 120)
src/serve/pdf_viewer.zig:112: line is 122 chars (cap 120)
src/serve/pdf_viewer.zig:19: line is 126 chars (cap 120)
src/serve/pdf_viewer.zig:62: line is 164 chars (cap 120)
src/serve/pdf_viewer.zig:63: line is 192 chars (cap 120)
src/serve/pdf_viewer.zig:67: line is 162 chars (cap 120)
src/serve/pdf_viewer.zig:69: line is 149 chars (cap 120)
src/serve/pdf_viewer.zig:73: line is 189 chars (cap 120)
src/serve/pdf_viewer.zig:77: line is 238 chars (cap 120)
src/serve/pdf_viewer.zig:82: line is 130 chars (cap 120)
src/serve/pdf_viewer.zig:83: line is 153 chars (cap 120)
src/serve/pdf_viewer.zig:84: line is 145 chars (cap 120)
src/serve/pdf_viewer.zig:85: line is 124 chars (cap 120)
src/serve/plugin_tokens.zig:43: line is 151 chars (cap 120)
src/serve/schematic_page.zig:70: line is 138 chars (cap 120)
src/serve/schematic_page.zig:71: line is 121 chars (cap 120)
src/serve/schematic_page.zig:78: line is 135 chars (cap 120)
src/serve/sync.zig:141: line is 131 chars (cap 120)
src/serve/sync.zig:146: line is 135 chars (cap 120)
src/serve/sync.zig:149: line is 233 chars (cap 120)
src/serve/sync.zig:207: line is 139 chars (cap 120)
src/serve/upload.zig:191: line is 143 chars (cap 120)
src/serve/upload.zig:200: line is 128 chars (cap 120)
src/serve/upload.zig:75: line is 133 chars (cap 120)
src/serve/upload_datasheet.zig:109: line is 126 chars (cap 120)
src/serve/upload_datasheet.zig:138: line is 133 chars (cap 120)
src/serve/upload_package.zig:192: line is 156 chars (cap 120)
src/serve/upload_package.zig:259: line is 124 chars (cap 120)
src/serve/upload_package.zig:319: line is 127 chars (cap 120)
src/serve/users.zig:106: line is 150 chars (cap 120)
src/serve/users.zig:68: line is 151 chars (cap 120)
src/serve/users.zig:92: line is 137 chars (cap 120)
src/sexpr/parser.zig:54: line is 140 chars (cap 120)
src/sexpr/printer.zig:164: line is 172 chars (cap 120)
src/sexpr/tokenizer.zig:236: line is 137 chars (cap 120)
src/zone_fill.zig:248: line is 126 chars (cap 120)
src/zone_fill.zig:321: line is 143 chars (cap 120)
src/zone_fill.zig:345: line is 150 chars (cap 120)
src/zone_fill.zig:396: line is 144 chars (cap 120)
src/zone_fill.zig:72: line is 123 chars (cap 120)
