# guardian-snapshot v1
src/eval/design_block.zig:695: line is 192 chars (cap 160)
src/eval/forms.zig:451: line is 187 chars (cap 160)
src/placement/optimizer.zig:1122: line is 191 chars (cap 160)
src/placement/optimizer.zig:1357: line is 195 chars (cap 160)
src/placement/optimizer.zig:2331: line is 169 chars (cap 160)
src/placement/optimizer.zig:5753: line is 190 chars (cap 160)
src/placement/optimizer.zig:933: line is 193 chars (cap 160)
src/placement/optimizer.zig:991: line is 182 chars (cap 160)
src/serve/pcb_layout_page.zig:677: line is 179 chars (cap 160)
src/serve/schematic_page.zig:74: line is 168 chars (cap 160)
src/serve/templates/account.zig:180: line is 162 chars (cap 160)
src/serve/templates/account.zig:21: line is 194 chars (cap 160)
src/serve/templates/account.zig:286: line is 220 chars (cap 160)
src/serve/templates/auth.zig:14: line is 213 chars (cap 160)
src/serve/templates/auth.zig:15: line is 212 chars (cap 160)
src/serve/templates/auth.zig:16: line is 231 chars (cap 160)
src/serve/templates/oauth.zig:25: line is 225 chars (cap 160)
