# guardian-snapshot v1
src/bom.zig:173: line is 163 chars (cap 160)
src/drc.zig:173: line is 190 chars (cap 160)
src/drc.zig:196: line is 181 chars (cap 160)
src/drc.zig:235: line is 175 chars (cap 160)
src/drc.zig:260: line is 176 chars (cap 160)
src/drc.zig:276: line is 177 chars (cap 160)
src/drc.zig:593: line is 192 chars (cap 160)
src/erc.zig:728: line is 164 chars (cap 160)
src/erc.zig:742: line is 178 chars (cap 160)
src/eval/builders.zig:477: line is 170 chars (cap 160)
src/eval/ids.zig:425: line is 161 chars (cap 160)
src/eval/instance.zig:221: line is 201 chars (cap 160)
src/eval/modules.zig:96: line is 185 chars (cap 160)
src/eval/power_budget.zig:284: line is 168 chars (cap 160)
src/export_gerber.zig:80: line is 170 chars (cap 160)
src/export_gerber.zig:83: line is 170 chars (cap 160)
src/export_kicad.zig:155: line is 203 chars (cap 160)
src/export_kicad.zig:158: line is 187 chars (cap 160)
src/export_kicad.zig:323: line is 203 chars (cap 160)
src/export_kicad.zig:325: line is 189 chars (cap 160)
src/export_kicad.zig:46: line is 163 chars (cap 160)
src/export_kicad_footprint.zig:110: line is 162 chars (cap 160)
src/export_kicad_footprint.zig:46: line is 161 chars (cap 160)
src/export_kicad_model.zig:159: line is 203 chars (cap 160)
src/export_kicad_model.zig:161: line is 181 chars (cap 160)
src/export_kicad_pcb.zig:105: line is 203 chars (cap 160)
src/export_kicad_pcb.zig:107: line is 189 chars (cap 160)
src/export_kicad_pcb.zig:491: line is 163 chars (cap 160)
src/export_kicad_pcb.zig:789: line is 208 chars (cap 160)
src/render_block.zig:1081: line is 167 chars (cap 160)
src/render_block.zig:1088: line is 164 chars (cap 160)
src/render_block.zig:1105: line is 172 chars (cap 160)
src/render_block.zig:65: line is 167 chars (cap 160)
src/render_block.zig:843: line is 205 chars (cap 160)
src/render_block.zig:883: line is 173 chars (cap 160)
src/render_block.zig:944: line is 163 chars (cap 160)
src/render_block.zig:990: line is 164 chars (cap 160)
src/render_block_types.zig:134: line is 163 chars (cap 160)
src/render_html.zig:1266: line is 215 chars (cap 160)
src/render_html.zig:1268: line is 226 chars (cap 160)
src/render_html.zig:1273: line is 201 chars (cap 160)
src/render_html.zig:1300: line is 201 chars (cap 160)
src/render_html.zig:1305: line is 194 chars (cap 160)
src/render_html.zig:1306: line is 194 chars (cap 160)
src/render_html.zig:1316: line is 254 chars (cap 160)
src/render_html.zig:1326: line is 209 chars (cap 160)
src/render_html.zig:1327: line is 222 chars (cap 160)
src/render_html.zig:1331: line is 193 chars (cap 160)
src/render_html.zig:1351: line is 161 chars (cap 160)
src/render_html.zig:1353: line is 167 chars (cap 160)
src/render_html.zig:1355: line is 210 chars (cap 160)
src/render_html.zig:1357: line is 197 chars (cap 160)
src/render_html.zig:1379: line is 181 chars (cap 160)
src/render_html.zig:1391: line is 184 chars (cap 160)
src/render_html.zig:1397: line is 181 chars (cap 160)
src/render_html.zig:1411: line is 205 chars (cap 160)
src/render_html.zig:1423: line is 178 chars (cap 160)
src/render_html.zig:1438: line is 165 chars (cap 160)
src/render_html.zig:1457: line is 174 chars (cap 160)
src/render_html.zig:150: line is 165 chars (cap 160)
src/render_html.zig:168: line is 207 chars (cap 160)
src/render_html.zig:173: line is 183 chars (cap 160)
src/render_html.zig:363: line is 172 chars (cap 160)
src/render_html.zig:562: line is 204 chars (cap 160)
src/render_html.zig:564: line is 166 chars (cap 160)
src/render_html.zig:805: line is 174 chars (cap 160)
src/render_html.zig:851: line is 175 chars (cap 160)
src/render_json.zig:1087: line is 211 chars (cap 160)
src/render_json.zig:1090: line is 187 chars (cap 160)
src/render_json.zig:1198: line is 233 chars (cap 160)
src/render_json.zig:1239: line is 216 chars (cap 160)
src/render_json.zig:1329: line is 183 chars (cap 160)
src/render_json.zig:1365: line is 184 chars (cap 160)
src/render_json.zig:739: line is 217 chars (cap 160)
src/render_json.zig:891: line is 176 chars (cap 160)
src/render_json.zig:972: line is 165 chars (cap 160)
src/render_pcb_json.zig:400: line is 164 chars (cap 160)
src/render_pcb_json.zig:478: line is 165 chars (cap 160)
src/render_pcb_json.zig:638: line is 183 chars (cap 160)
src/render_svg/connection.zig:315: line is 161 chars (cap 160)
src/render_svg/connection.zig:418: line is 190 chars (cap 160)
src/render_svg/context.zig:558: line is 182 chars (cap 160)
src/render_svg/draw.zig:343: line is 164 chars (cap 160)
src/render_svg/draw.zig:55: line is 182 chars (cap 160)
src/render_svg/hub.zig:170: line is 185 chars (cap 160)
src/render_svg/hub.zig:220: line is 172 chars (cap 160)
src/render_svg/hub.zig:299: line is 187 chars (cap 160)
src/render_svg/hub.zig:78: line is 201 chars (cap 160)
src/render_svg/section_inset.zig:310: line is 162 chars (cap 160)
src/req_checks.zig:576: line is 185 chars (cap 160)
src/req_checks.zig:624: line is 166 chars (cap 160)
src/review_html.zig:161: line is 163 chars (cap 160)
src/review_html.zig:166: line is 179 chars (cap 160)
src/review_html.zig:206: line is 192 chars (cap 160)
src/review_html.zig:225: line is 304 chars (cap 160)
src/review_html.zig:250: line is 215 chars (cap 160)
src/review_html.zig:675: line is 171 chars (cap 160)
src/review_html.zig:676: line is 164 chars (cap 160)
src/review_html.zig:705: line is 163 chars (cap 160)
src/review_html.zig:725: line is 168 chars (cap 160)
src/review_html.zig:727: line is 179 chars (cap 160)
src/review_json.zig:112: line is 214 chars (cap 160)
src/serve.zig:94: line is 163 chars (cap 160)
src/serve/account_page.zig:115: line is 173 chars (cap 160)
src/serve/account_page.zig:170: line is 212 chars (cap 160)
src/serve/account_page.zig:197: line is 168 chars (cap 160)
src/serve/account_page.zig:199: line is 162 chars (cap 160)
src/serve/account_page.zig:225: line is 214 chars (cap 160)
src/serve/account_page.zig:240: line is 196 chars (cap 160)
src/serve/account_page.zig:245: line is 165 chars (cap 160)
src/serve/account_page.zig:251: line is 161 chars (cap 160)
src/serve/account_page.zig:265: line is 162 chars (cap 160)
src/serve/account_page.zig:52: line is 207 chars (cap 160)
src/serve/account_page.zig:60: line is 184 chars (cap 160)
src/serve/account_page.zig:65: line is 184 chars (cap 160)
src/serve/assets_css.zig:100: line is 200 chars (cap 160)
src/serve/assets_css.zig:103: line is 218 chars (cap 160)
src/serve/assets_css.zig:105: line is 205 chars (cap 160)
src/serve/assets_css.zig:132: line is 227 chars (cap 160)
src/serve/assets_css.zig:141: line is 208 chars (cap 160)
src/serve/assets_css.zig:6: line is 185 chars (cap 160)
src/serve/assets_css.zig:70: line is 163 chars (cap 160)
src/serve/assets_css.zig:82: line is 234 chars (cap 160)
src/serve/assets_css.zig:91: line is 183 chars (cap 160)
src/serve/assets_css.zig:93: line is 161 chars (cap 160)
src/serve/assets_js.zig:100: line is 217 chars (cap 160)
src/serve/assets_js.zig:101: line is 216 chars (cap 160)
src/serve/assets_js.zig:104: line is 693 chars (cap 160)
src/serve/assets_js.zig:106: line is 446 chars (cap 160)
src/serve/assets_js.zig:109: line is 220 chars (cap 160)
src/serve/assets_js.zig:123: line is 164 chars (cap 160)
src/serve/assets_js.zig:140: line is 211 chars (cap 160)
src/serve/assets_js.zig:163: line is 249 chars (cap 160)
src/serve/assets_js.zig:167: line is 765 chars (cap 160)
src/serve/assets_js.zig:176: line is 197 chars (cap 160)
src/serve/assets_js.zig:187: line is 214 chars (cap 160)
src/serve/assets_js.zig:189: line is 250 chars (cap 160)
src/serve/assets_js.zig:209: line is 208 chars (cap 160)
src/serve/assets_js.zig:214: line is 228 chars (cap 160)
src/serve/assets_js.zig:217: line is 496 chars (cap 160)
src/serve/assets_js.zig:220: line is 314 chars (cap 160)
src/serve/assets_js.zig:235: line is 193 chars (cap 160)
src/serve/assets_js.zig:258: line is 196 chars (cap 160)
src/serve/assets_js.zig:310: line is 188 chars (cap 160)
src/serve/assets_js.zig:363: line is 199 chars (cap 160)
src/serve/assets_js.zig:36: line is 166 chars (cap 160)
src/serve/assets_js.zig:96: line is 327 chars (cap 160)
src/serve/assets_js.zig:98: line is 277 chars (cap 160)
src/serve/auth.zig:1440: line is 199 chars (cap 160)
src/serve/auth.zig:1528: line is 199 chars (cap 160)
src/serve/auth.zig:172: line is 179 chars (cap 160)
src/serve/auth.zig:1811: line is 203 chars (cap 160)
src/serve/auth.zig:1907: line is 171 chars (cap 160)
src/serve/auth.zig:1909: line is 162 chars (cap 160)
src/serve/auth.zig:1914: line is 165 chars (cap 160)
src/serve/auth.zig:1915: line is 167 chars (cap 160)
src/serve/auth.zig:191: line is 196 chars (cap 160)
src/serve/auth.zig:1927: line is 199 chars (cap 160)
src/serve/auth.zig:766: line is 307 chars (cap 160)
src/serve/bom_html.zig:547: line is 190 chars (cap 160)
src/serve/bom_html.zig:649: line is 173 chars (cap 160)
src/serve/bom_html.zig:77: line is 172 chars (cap 160)
src/serve/canvas_page.zig:103: line is 163 chars (cap 160)
src/serve/canvas_page.zig:177: line is 236 chars (cap 160)
src/serve/canvas_page.zig:180: line is 193 chars (cap 160)
src/serve/canvas_page.zig:183: line is 208 chars (cap 160)
src/serve/canvas_page.zig:185: line is 179 chars (cap 160)
src/serve/canvas_page.zig:194: line is 173 chars (cap 160)
src/serve/canvas_page.zig:205: line is 216 chars (cap 160)
src/serve/canvas_page.zig:230: line is 205 chars (cap 160)
src/serve/canvas_page.zig:231: line is 167 chars (cap 160)
src/serve/canvas_page.zig:232: line is 257 chars (cap 160)
src/serve/canvas_page.zig:233: line is 260 chars (cap 160)
src/serve/canvas_page.zig:268: line is 209 chars (cap 160)
src/serve/canvas_page.zig:50: line is 193 chars (cap 160)
src/serve/edit.zig:1469: line is 174 chars (cap 160)
src/serve/edit.zig:273: line is 174 chars (cap 160)
src/serve/footprint_preview.zig:159: line is 177 chars (cap 160)
src/serve/footprint_preview.zig:162: line is 179 chars (cap 160)
src/serve/footprint_preview.zig:175: line is 176 chars (cap 160)
src/serve/footprint_preview.zig:177: line is 170 chars (cap 160)
src/serve/footprint_preview.zig:225: line is 162 chars (cap 160)
src/serve/footprint_preview.zig:56: line is 180 chars (cap 160)
src/serve/kicad_sync.zig:534: line is 175 chars (cap 160)
src/serve/kicad_sync.zig:718: line is 217 chars (cap 160)
src/serve/kicad_sync.zig:830: line is 183 chars (cap 160)
src/serve/library.zig:100: line is 198 chars (cap 160)
src/serve/library.zig:111: line is 162 chars (cap 160)
src/serve/library.zig:334: line is 176 chars (cap 160)
src/serve/library.zig:359: line is 233 chars (cap 160)
src/serve/library.zig:360: line is 167 chars (cap 160)
src/serve/library.zig:362: line is 194 chars (cap 160)
src/serve/library.zig:365: line is 181 chars (cap 160)
src/serve/library.zig:373: line is 171 chars (cap 160)
src/serve/library.zig:79: line is 163 chars (cap 160)
src/serve/library.zig:88: line is 232 chars (cap 160)
src/serve/mcp_tools.zig:366: line is 166 chars (cap 160)
src/serve/mcp_tools.zig:70: line is 552 chars (cap 160)
src/serve/mcp_tools.zig:71: line is 336 chars (cap 160)
src/serve/mcp_tools.zig:72: line is 453 chars (cap 160)
src/serve/mcp_tools.zig:73: line is 465 chars (cap 160)
src/serve/mcp_tools.zig:74: line is 747 chars (cap 160)
src/serve/mcp_tools.zig:75: line is 650 chars (cap 160)
src/serve/mcp_tools.zig:76: line is 270 chars (cap 160)
src/serve/mcp_tools.zig:77: line is 250 chars (cap 160)
src/serve/mcp_tools.zig:78: line is 931 chars (cap 160)
src/serve/mcp_tools.zig:79: line is 582 chars (cap 160)
src/serve/mcp_tools.zig:80: line is 265 chars (cap 160)
src/serve/mcp_tools.zig:81: line is 357 chars (cap 160)
src/serve/mcp_tools.zig:82: line is 329 chars (cap 160)
src/serve/mcp_tools.zig:83: line is 505 chars (cap 160)
src/serve/mcp_tools.zig:84: line is 640 chars (cap 160)
src/serve/mcp_tools.zig:85: line is 409 chars (cap 160)
src/serve/mcp_tools.zig:86: line is 411 chars (cap 160)
src/serve/mcp_tools.zig:87: line is 419 chars (cap 160)
src/serve/mcp_tools.zig:88: line is 597 chars (cap 160)
src/serve/mcp_tools.zig:89: line is 351 chars (cap 160)
src/serve/mcp_tools.zig:90: line is 774 chars (cap 160)
src/serve/mcp_tools.zig:91: line is 1381 chars (cap 160)
src/serve/mcp_tools.zig:92: line is 358 chars (cap 160)
src/serve/mcp_tools.zig:93: line is 423 chars (cap 160)
src/serve/mcp_tools.zig:94: line is 1160 chars (cap 160)
src/serve/model.zig:360: line is 347 chars (cap 160)
src/serve/model.zig:367: line is 207 chars (cap 160)
src/serve/model.zig:387: line is 180 chars (cap 160)
src/serve/oauth.zig:100: line is 515 chars (cap 160)
src/serve/oauth.zig:161: line is 162 chars (cap 160)
src/serve/oauth.zig:49: line is 327 chars (cap 160)
src/serve/oauth.zig:86: line is 270 chars (cap 160)
src/serve/oauth_store.zig:167: line is 188 chars (cap 160)
src/serve/pages.zig:25: line is 178 chars (cap 160)
src/serve/pages.zig:37: line is 163 chars (cap 160)
src/serve/pages.zig:94: line is 282 chars (cap 160)
src/serve/pcb_page.zig:113: line is 276 chars (cap 160)
src/serve/pcb_page.zig:114: line is 393 chars (cap 160)
src/serve/pcb_page.zig:120: line is 177 chars (cap 160)
src/serve/pcb_page.zig:121: line is 170 chars (cap 160)
src/serve/pcb_page.zig:122: line is 164 chars (cap 160)
src/serve/pcb_page.zig:124: line is 165 chars (cap 160)
src/serve/pcb_page.zig:125: line is 222 chars (cap 160)
src/serve/pcb_page.zig:135: line is 337 chars (cap 160)
src/serve/pcb_page.zig:137: line is 425 chars (cap 160)
src/serve/pcb_page.zig:138: line is 425 chars (cap 160)
src/serve/pcb_page.zig:139: line is 426 chars (cap 160)
src/serve/pcb_page.zig:140: line is 436 chars (cap 160)
src/serve/pcb_page.zig:141: line is 436 chars (cap 160)
src/serve/pcb_page.zig:142: line is 436 chars (cap 160)
src/serve/pcb_page.zig:143: line is 426 chars (cap 160)
src/serve/pcb_page.zig:144: line is 428 chars (cap 160)
src/serve/pcb_page.zig:145: line is 434 chars (cap 160)
src/serve/pcb_page.zig:146: line is 426 chars (cap 160)
src/serve/pcb_page.zig:154: line is 226 chars (cap 160)
src/serve/pcb_page.zig:181: line is 202 chars (cap 160)
src/serve/pcb_page.zig:185: line is 166 chars (cap 160)
src/serve/pcb_page.zig:187: line is 235 chars (cap 160)
src/serve/pcb_page.zig:192: line is 165 chars (cap 160)
src/serve/pcb_page.zig:198: line is 163 chars (cap 160)
src/serve/pcb_page.zig:88: line is 184 chars (cap 160)
src/serve/pdf_viewer.zig:62: line is 164 chars (cap 160)
src/serve/pdf_viewer.zig:63: line is 192 chars (cap 160)
src/serve/pdf_viewer.zig:67: line is 162 chars (cap 160)
src/serve/pdf_viewer.zig:73: line is 189 chars (cap 160)
src/serve/pdf_viewer.zig:77: line is 238 chars (cap 160)
src/serve/sync.zig:159: line is 233 chars (cap 160)
src/sexpr/printer.zig:164: line is 172 chars (cap 160)
