# guardian-snapshot v1
src/bom.zig:180: line is 163 chars (cap 160)
src/convert/symbol.zig:108: line is 164 chars (cap 160)
src/drc.zig:173: line is 190 chars (cap 160)
src/drc.zig:196: line is 181 chars (cap 160)
src/drc.zig:235: line is 175 chars (cap 160)
src/drc.zig:260: line is 176 chars (cap 160)
src/drc.zig:276: line is 177 chars (cap 160)
src/drc.zig:593: line is 192 chars (cap 160)
src/erc.zig:728: line is 164 chars (cap 160)
src/erc.zig:742: line is 178 chars (cap 160)
src/eval/builders.zig:477: line is 170 chars (cap 160)
src/eval/ids.zig:425: line is 161 chars (cap 160)
src/eval/instance.zig:221: line is 201 chars (cap 160)
src/eval/modules.zig:96: line is 185 chars (cap 160)
src/eval/power_budget.zig:284: line is 168 chars (cap 160)
src/export_gerber.zig:84: line is 170 chars (cap 160)
src/export_gerber.zig:87: line is 170 chars (cap 160)
src/export_kicad.zig:166: line is 203 chars (cap 160)
src/export_kicad.zig:169: line is 187 chars (cap 160)
src/export_kicad.zig:334: line is 203 chars (cap 160)
src/export_kicad.zig:336: line is 189 chars (cap 160)
src/export_kicad.zig:57: line is 163 chars (cap 160)
src/export_kicad_footprint.zig:116: line is 176 chars (cap 160)
src/export_kicad_footprint.zig:52: line is 175 chars (cap 160)
src/export_kicad_model.zig:170: line is 203 chars (cap 160)
src/export_kicad_model.zig:172: line is 181 chars (cap 160)
src/export_kicad_pcb.zig:105: line is 203 chars (cap 160)
src/export_kicad_pcb.zig:107: line is 189 chars (cap 160)
src/export_kicad_pcb.zig:491: line is 163 chars (cap 160)
src/export_kicad_pcb.zig:789: line is 208 chars (cap 160)
src/render_block.zig:1085: line is 167 chars (cap 160)
src/render_block.zig:1092: line is 164 chars (cap 160)
src/render_block.zig:1109: line is 172 chars (cap 160)
src/render_block.zig:69: line is 167 chars (cap 160)
src/render_block.zig:847: line is 205 chars (cap 160)
src/render_block.zig:887: line is 173 chars (cap 160)
src/render_block.zig:948: line is 163 chars (cap 160)
src/render_block.zig:994: line is 164 chars (cap 160)
src/render_block_types.zig:134: line is 163 chars (cap 160)
src/render_html.zig:1270: line is 215 chars (cap 160)
src/render_html.zig:1272: line is 226 chars (cap 160)
src/render_html.zig:1277: line is 201 chars (cap 160)
src/render_html.zig:1304: line is 201 chars (cap 160)
src/render_html.zig:1309: line is 194 chars (cap 160)
src/render_html.zig:1310: line is 194 chars (cap 160)
src/render_html.zig:1320: line is 254 chars (cap 160)
src/render_html.zig:1330: line is 209 chars (cap 160)
src/render_html.zig:1331: line is 222 chars (cap 160)
src/render_html.zig:1335: line is 193 chars (cap 160)
src/render_html.zig:1355: line is 161 chars (cap 160)
src/render_html.zig:1357: line is 167 chars (cap 160)
src/render_html.zig:1359: line is 210 chars (cap 160)
src/render_html.zig:1361: line is 197 chars (cap 160)
src/render_html.zig:1383: line is 181 chars (cap 160)
src/render_html.zig:1395: line is 184 chars (cap 160)
src/render_html.zig:1401: line is 181 chars (cap 160)
src/render_html.zig:1415: line is 205 chars (cap 160)
src/render_html.zig:1427: line is 178 chars (cap 160)
src/render_html.zig:1442: line is 165 chars (cap 160)
src/render_html.zig:1461: line is 174 chars (cap 160)
src/render_html.zig:154: line is 165 chars (cap 160)
src/render_html.zig:172: line is 207 chars (cap 160)
src/render_html.zig:177: line is 183 chars (cap 160)
src/render_html.zig:367: line is 172 chars (cap 160)
src/render_html.zig:566: line is 204 chars (cap 160)
src/render_html.zig:568: line is 166 chars (cap 160)
src/render_html.zig:809: line is 174 chars (cap 160)
src/render_html.zig:855: line is 175 chars (cap 160)
src/render_json.zig:1091: line is 211 chars (cap 160)
src/render_json.zig:1094: line is 187 chars (cap 160)
src/render_json.zig:1202: line is 233 chars (cap 160)
src/render_json.zig:1243: line is 216 chars (cap 160)
src/render_json.zig:1333: line is 183 chars (cap 160)
src/render_json.zig:1369: line is 184 chars (cap 160)
src/render_json.zig:743: line is 217 chars (cap 160)
src/render_json.zig:895: line is 176 chars (cap 160)
src/render_json.zig:976: line is 165 chars (cap 160)
src/render_pcb_json.zig:404: line is 164 chars (cap 160)
src/render_pcb_json.zig:482: line is 165 chars (cap 160)
src/render_pcb_json.zig:642: line is 183 chars (cap 160)
src/render_svg/connection.zig:316: line is 161 chars (cap 160)
src/render_svg/connection.zig:419: line is 201 chars (cap 160)
src/render_svg/context.zig:558: line is 182 chars (cap 160)
src/render_svg/draw.zig:347: line is 164 chars (cap 160)
src/render_svg/draw.zig:59: line is 182 chars (cap 160)
src/render_svg/hub.zig:171: line is 185 chars (cap 160)
src/render_svg/hub.zig:221: line is 183 chars (cap 160)
src/render_svg/hub.zig:300: line is 187 chars (cap 160)
src/render_svg/hub.zig:79: line is 201 chars (cap 160)
src/render_svg/section_inset.zig:311: line is 162 chars (cap 160)
src/req_checks.zig:576: line is 185 chars (cap 160)
src/req_checks.zig:624: line is 166 chars (cap 160)
src/review_html.zig:165: line is 163 chars (cap 160)
src/review_html.zig:170: line is 179 chars (cap 160)
src/review_html.zig:210: line is 192 chars (cap 160)
src/review_html.zig:229: line is 304 chars (cap 160)
src/review_html.zig:254: line is 215 chars (cap 160)
src/review_html.zig:679: line is 171 chars (cap 160)
src/review_html.zig:680: line is 164 chars (cap 160)
src/review_html.zig:709: line is 163 chars (cap 160)
src/review_html.zig:729: line is 168 chars (cap 160)
src/review_html.zig:731: line is 179 chars (cap 160)
src/review_json.zig:112: line is 214 chars (cap 160)
src/serve.zig:104: line is 163 chars (cap 160)
src/serve/account_page.zig:123: line is 173 chars (cap 160)
src/serve/account_page.zig:178: line is 212 chars (cap 160)
src/serve/account_page.zig:205: line is 168 chars (cap 160)
src/serve/account_page.zig:207: line is 162 chars (cap 160)
src/serve/account_page.zig:233: line is 214 chars (cap 160)
src/serve/account_page.zig:248: line is 196 chars (cap 160)
src/serve/account_page.zig:253: line is 165 chars (cap 160)
src/serve/account_page.zig:259: line is 161 chars (cap 160)
src/serve/account_page.zig:273: line is 162 chars (cap 160)
src/serve/account_page.zig:60: line is 207 chars (cap 160)
src/serve/account_page.zig:68: line is 184 chars (cap 160)
src/serve/account_page.zig:73: line is 184 chars (cap 160)
src/serve/api.zig:40: line is 183 chars (cap 160)
src/serve/assets_css.zig:100: line is 200 chars (cap 160)
src/serve/assets_css.zig:103: line is 218 chars (cap 160)
src/serve/assets_css.zig:105: line is 205 chars (cap 160)
src/serve/assets_css.zig:132: line is 227 chars (cap 160)
src/serve/assets_css.zig:141: line is 208 chars (cap 160)
src/serve/assets_css.zig:6: line is 185 chars (cap 160)
src/serve/assets_css.zig:70: line is 163 chars (cap 160)
src/serve/assets_css.zig:82: line is 234 chars (cap 160)
src/serve/assets_css.zig:91: line is 183 chars (cap 160)
src/serve/assets_css.zig:93: line is 161 chars (cap 160)
src/serve/assets_js.zig:100: line is 217 chars (cap 160)
src/serve/assets_js.zig:101: line is 216 chars (cap 160)
src/serve/assets_js.zig:104: line is 693 chars (cap 160)
src/serve/assets_js.zig:106: line is 446 chars (cap 160)
src/serve/assets_js.zig:109: line is 220 chars (cap 160)
src/serve/assets_js.zig:123: line is 164 chars (cap 160)
src/serve/assets_js.zig:140: line is 211 chars (cap 160)
src/serve/assets_js.zig:163: line is 249 chars (cap 160)
src/serve/assets_js.zig:167: line is 765 chars (cap 160)
src/serve/assets_js.zig:176: line is 197 chars (cap 160)
src/serve/assets_js.zig:187: line is 214 chars (cap 160)
src/serve/assets_js.zig:189: line is 250 chars (cap 160)
src/serve/assets_js.zig:209: line is 208 chars (cap 160)
src/serve/assets_js.zig:214: line is 228 chars (cap 160)
src/serve/assets_js.zig:217: line is 496 chars (cap 160)
src/serve/assets_js.zig:220: line is 314 chars (cap 160)
src/serve/assets_js.zig:235: line is 193 chars (cap 160)
src/serve/assets_js.zig:258: line is 196 chars (cap 160)
src/serve/assets_js.zig:310: line is 188 chars (cap 160)
src/serve/assets_js.zig:363: line is 199 chars (cap 160)
src/serve/assets_js.zig:36: line is 166 chars (cap 160)
src/serve/assets_js.zig:96: line is 327 chars (cap 160)
src/serve/assets_js.zig:98: line is 277 chars (cap 160)
src/serve/auth.zig:1448: line is 199 chars (cap 160)
src/serve/auth.zig:1536: line is 199 chars (cap 160)
src/serve/auth.zig:180: line is 179 chars (cap 160)
src/serve/auth.zig:1819: line is 203 chars (cap 160)
src/serve/auth.zig:1915: line is 171 chars (cap 160)
src/serve/auth.zig:1917: line is 162 chars (cap 160)
src/serve/auth.zig:1922: line is 165 chars (cap 160)
src/serve/auth.zig:1923: line is 167 chars (cap 160)
src/serve/auth.zig:1935: line is 199 chars (cap 160)
src/serve/auth.zig:199: line is 196 chars (cap 160)
src/serve/auth.zig:774: line is 307 chars (cap 160)
src/serve/bom_html.zig:555: line is 198 chars (cap 160)
src/serve/bom_html.zig:657: line is 173 chars (cap 160)
src/serve/bom_html.zig:85: line is 172 chars (cap 160)
src/serve/canvas_page.zig:107: line is 163 chars (cap 160)
src/serve/canvas_page.zig:181: line is 236 chars (cap 160)
src/serve/canvas_page.zig:184: line is 193 chars (cap 160)
src/serve/canvas_page.zig:187: line is 208 chars (cap 160)
src/serve/canvas_page.zig:189: line is 179 chars (cap 160)
src/serve/canvas_page.zig:198: line is 173 chars (cap 160)
src/serve/canvas_page.zig:209: line is 216 chars (cap 160)
src/serve/canvas_page.zig:234: line is 205 chars (cap 160)
src/serve/canvas_page.zig:235: line is 167 chars (cap 160)
src/serve/canvas_page.zig:236: line is 257 chars (cap 160)
src/serve/canvas_page.zig:237: line is 260 chars (cap 160)
src/serve/canvas_page.zig:272: line is 209 chars (cap 160)
src/serve/canvas_page.zig:54: line is 193 chars (cap 160)
src/serve/edit.zig:1479: line is 174 chars (cap 160)
src/serve/edit.zig:23: line is 178 chars (cap 160)
src/serve/edit.zig:283: line is 174 chars (cap 160)
src/serve/footprint_preview.zig:162: line is 177 chars (cap 160)
src/serve/footprint_preview.zig:165: line is 179 chars (cap 160)
src/serve/footprint_preview.zig:178: line is 176 chars (cap 160)
src/serve/footprint_preview.zig:180: line is 170 chars (cap 160)
src/serve/footprint_preview.zig:228: line is 162 chars (cap 160)
src/serve/footprint_preview.zig:59: line is 180 chars (cap 160)
src/serve/history.zig:12: line is 210 chars (cap 160)
src/serve/kicad_sync.zig:540: line is 175 chars (cap 160)
src/serve/kicad_sync.zig:724: line is 217 chars (cap 160)
src/serve/kicad_sync.zig:836: line is 183 chars (cap 160)
src/serve/library.zig:103: line is 198 chars (cap 160)
src/serve/library.zig:114: line is 162 chars (cap 160)
src/serve/library.zig:337: line is 176 chars (cap 160)
src/serve/library.zig:362: line is 233 chars (cap 160)
src/serve/library.zig:363: line is 167 chars (cap 160)
src/serve/library.zig:365: line is 194 chars (cap 160)
src/serve/library.zig:368: line is 181 chars (cap 160)
src/serve/library.zig:376: line is 171 chars (cap 160)
src/serve/library.zig:82: line is 163 chars (cap 160)
src/serve/library.zig:91: line is 232 chars (cap 160)
src/serve/mcp_tools.zig:100: line is 423 chars (cap 160)
src/serve/mcp_tools.zig:101: line is 1160 chars (cap 160)
src/serve/mcp_tools.zig:373: line is 166 chars (cap 160)
src/serve/mcp_tools.zig:77: line is 552 chars (cap 160)
src/serve/mcp_tools.zig:78: line is 336 chars (cap 160)
src/serve/mcp_tools.zig:79: line is 453 chars (cap 160)
src/serve/mcp_tools.zig:80: line is 465 chars (cap 160)
src/serve/mcp_tools.zig:81: line is 747 chars (cap 160)
src/serve/mcp_tools.zig:82: line is 650 chars (cap 160)
src/serve/mcp_tools.zig:83: line is 270 chars (cap 160)
src/serve/mcp_tools.zig:84: line is 250 chars (cap 160)
src/serve/mcp_tools.zig:85: line is 931 chars (cap 160)
src/serve/mcp_tools.zig:86: line is 582 chars (cap 160)
src/serve/mcp_tools.zig:87: line is 265 chars (cap 160)
src/serve/mcp_tools.zig:88: line is 357 chars (cap 160)
src/serve/mcp_tools.zig:89: line is 329 chars (cap 160)
src/serve/mcp_tools.zig:90: line is 505 chars (cap 160)
src/serve/mcp_tools.zig:91: line is 640 chars (cap 160)
src/serve/mcp_tools.zig:92: line is 409 chars (cap 160)
src/serve/mcp_tools.zig:93: line is 411 chars (cap 160)
src/serve/mcp_tools.zig:94: line is 419 chars (cap 160)
src/serve/mcp_tools.zig:95: line is 597 chars (cap 160)
src/serve/mcp_tools.zig:96: line is 351 chars (cap 160)
src/serve/mcp_tools.zig:97: line is 774 chars (cap 160)
src/serve/mcp_tools.zig:98: line is 1381 chars (cap 160)
src/serve/mcp_tools.zig:99: line is 358 chars (cap 160)
src/serve/model.zig:366: line is 347 chars (cap 160)
src/serve/model.zig:373: line is 207 chars (cap 160)
src/serve/model.zig:393: line is 180 chars (cap 160)
src/serve/oauth.zig:105: line is 515 chars (cap 160)
src/serve/oauth.zig:166: line is 162 chars (cap 160)
src/serve/oauth.zig:54: line is 327 chars (cap 160)
src/serve/oauth.zig:91: line is 270 chars (cap 160)
src/serve/oauth_store.zig:167: line is 188 chars (cap 160)
src/serve/pages.zig:30: line is 178 chars (cap 160)
src/serve/pages.zig:42: line is 163 chars (cap 160)
src/serve/pages.zig:99: line is 282 chars (cap 160)
src/serve/pcb_page.zig:116: line is 276 chars (cap 160)
src/serve/pcb_page.zig:117: line is 393 chars (cap 160)
src/serve/pcb_page.zig:123: line is 177 chars (cap 160)
src/serve/pcb_page.zig:124: line is 170 chars (cap 160)
src/serve/pcb_page.zig:125: line is 164 chars (cap 160)
src/serve/pcb_page.zig:127: line is 165 chars (cap 160)
src/serve/pcb_page.zig:128: line is 222 chars (cap 160)
src/serve/pcb_page.zig:138: line is 337 chars (cap 160)
src/serve/pcb_page.zig:140: line is 425 chars (cap 160)
src/serve/pcb_page.zig:141: line is 425 chars (cap 160)
src/serve/pcb_page.zig:142: line is 426 chars (cap 160)
src/serve/pcb_page.zig:143: line is 436 chars (cap 160)
src/serve/pcb_page.zig:144: line is 436 chars (cap 160)
src/serve/pcb_page.zig:145: line is 436 chars (cap 160)
src/serve/pcb_page.zig:146: line is 426 chars (cap 160)
src/serve/pcb_page.zig:147: line is 428 chars (cap 160)
src/serve/pcb_page.zig:148: line is 434 chars (cap 160)
src/serve/pcb_page.zig:149: line is 426 chars (cap 160)
src/serve/pcb_page.zig:157: line is 226 chars (cap 160)
src/serve/pcb_page.zig:184: line is 202 chars (cap 160)
src/serve/pcb_page.zig:188: line is 166 chars (cap 160)
src/serve/pcb_page.zig:190: line is 235 chars (cap 160)
src/serve/pcb_page.zig:195: line is 165 chars (cap 160)
src/serve/pcb_page.zig:201: line is 163 chars (cap 160)
src/serve/pcb_page.zig:91: line is 184 chars (cap 160)
src/serve/pdf_viewer.zig:65: line is 164 chars (cap 160)
src/serve/pdf_viewer.zig:66: line is 192 chars (cap 160)
src/serve/pdf_viewer.zig:70: line is 162 chars (cap 160)
src/serve/pdf_viewer.zig:76: line is 189 chars (cap 160)
src/serve/pdf_viewer.zig:80: line is 238 chars (cap 160)
src/serve/sync.zig:165: line is 233 chars (cap 160)
src/sexpr/printer.zig:164: line is 172 chars (cap 160)
