# guardian-snapshot v1
src/bom.zig:168: magic number `6` (extract a named const)
src/bom.zig:168: magic number `6` (extract a named const)
src/bom.zig:173: magic number `5` (extract a named const)
src/bom.zig:173: magic number `6` (extract a named const)
src/bom.zig:173: magic number `7` (extract a named const)
src/bom.zig:174: magic number `11` (extract a named const)
src/bom.zig:174: magic number `9` (extract a named const)
src/bom.zig:175: magic number `12` (extract a named const)
src/bom.zig:175: magic number `13` (extract a named const)
src/bom.zig:175: magic number `14` (extract a named const)
src/bom.zig:175: magic number `15` (extract a named const)
src/bom_resolve.zig:153: magic number `0.5` (extract a named const)
src/bom_resolve.zig:161: magic number `0.99` (extract a named const)
src/bom_resolve.zig:210: magic number `0.99` (extract a named const)
src/convert/footprint.zig:132: magic number `360.0` (extract a named const)
src/convert/footprint.zig:133: magic number `135.0` (extract a named const)
src/convert/footprint.zig:133: magic number `225.0` (extract a named const)
src/convert/footprint.zig:133: magic number `315.0` (extract a named const)
src/convert/footprint.zig:133: magic number `45.0` (extract a named const)
src/convert/symbol_helpers.zig:223: magic number `180` (extract a named const)
src/convert/symbol_helpers.zig:224: magic number `90` (extract a named const)
src/convert/symbol_helpers.zig:225: magic number `270` (extract a named const)
src/convert/symbol_helpers.zig:227: magic number `2.0` (extract a named const)
src/convert/symbol_helpers.zig:228: magic number `2.0` (extract a named const)
src/convert/symbol_helpers.zig:59: magic number `5` (extract a named const)
src/convert/symbol_helpers.zig:60: magic number `5` (extract a named const)
src/drc.zig:118: magic number `2.0` (extract a named const)
src/drc.zig:134: magic number `2.0` (extract a named const)
src/drc.zig:134: magic number `2.0` (extract a named const)
src/drc.zig:146: magic number `100003` (extract a named const)
src/drc.zig:159: magic number `100003` (extract a named const)
src/drc.zig:173: magic number `2.0` (extract a named const)
src/drc.zig:174: magic number `2.0` (extract a named const)
src/drc.zig:191: magic number `2.0` (extract a named const)
src/drc.zig:213: magic number `2.0` (extract a named const)
src/drc.zig:213: magic number `2.0` (extract a named const)
src/drc.zig:230: magic number `2.0` (extract a named const)
src/drc.zig:231: magic number `2.0` (extract a named const)
src/drc.zig:255: magic number `2.0` (extract a named const)
src/drc.zig:271: magic number `2.0` (extract a named const)
src/drc.zig:271: magic number `2.0` (extract a named const)
src/drc.zig:288: magic number `0.001` (extract a named const)
src/drc.zig:304: magic number `2.0` (extract a named const)
src/drc.zig:440: magic number `2.0` (extract a named const)
src/drc.zig:577: magic number `0.0001` (extract a named const)
src/drc.zig:612: magic number `180.0` (extract a named const)
src/drc.zig:629: magic number `5` (extract a named const)
src/erc.zig:352: magic number `0.01` (extract a named const)
src/erc.zig:507: magic number `100.0` (extract a named const)
src/eval/board.zig:155: magic number `5` (extract a named const)
src/eval/board.zig:250: magic number `4.5` (extract a named const)
src/eval/board.zig:326: magic number `90` (extract a named const)
src/eval/board.zig:329: magic number `0.15` (extract a named const)
src/eval/board.zig:385: magic number `5` (extract a named const)
src/eval/board.zig:95: magic number `1.6` (extract a named const)
src/eval/builders.zig:130: magic number `5` (extract a named const)
src/eval/builders.zig:429: magic number `5` (extract a named const)
src/eval/builtins.zig:47: magic number `0.0` (extract a named const)
src/eval/builtins.zig:51: magic number `0.0` (extract a named const)
src/eval/design_block.zig:187: magic number `6` (extract a named const)
src/eval/design_block.zig:188: magic number `5` (extract a named const)
src/eval/design_block.zig:192: magic number `5` (extract a named const)
src/eval/design_block.zig:410: magic number `6` (extract a named const)
src/eval/design_block.zig:411: magic number `5` (extract a named const)
src/eval/design_block.zig:415: magic number `5` (extract a named const)
src/eval/env.zig:314: magic number `5` (extract a named const)
src/eval/env.zig:363: magic number `5` (extract a named const)
src/eval/env.zig:394: magic number `6` (extract a named const)
src/eval/env.zig:412: magic number `5` (extract a named const)
src/eval/fmt.zig:106: magic number `1.0` (extract a named const)
src/eval/fmt.zig:109: magic number `0.001` (extract a named const)
src/eval/fmt.zig:110: magic number `1000.0` (extract a named const)
src/eval/fmt.zig:112: magic number `0.0` (extract a named const)
src/eval/fmt.zig:115: magic number `1_000_000.0` (extract a named const)
src/eval/fmt.zig:122: magic number `1e15` (extract a named const)
src/eval/fmt.zig:73: magic number `1_000_000.0` (extract a named const)
src/eval/fmt.zig:74: magic number `1_000_000.0` (extract a named const)
src/eval/fmt.zig:76: magic number `1000.0` (extract a named const)
src/eval/fmt.zig:77: magic number `1000.0` (extract a named const)
src/eval/fmt.zig:86: magic number `1.0` (extract a named const)
src/eval/fmt.zig:89: magic number `0.001` (extract a named const)
src/eval/fmt.zig:90: magic number `1000.0` (extract a named const)
src/eval/fmt.zig:92: magic number `0.000001` (extract a named const)
src/eval/fmt.zig:93: magic number `1_000_000.0` (extract a named const)
src/eval/fmt.zig:95: magic number `0.000000001` (extract a named const)
src/eval/fmt.zig:96: magic number `1_000_000_000.0` (extract a named const)
src/eval/fmt.zig:99: magic number `1_000_000_000_000.0` (extract a named const)
src/eval/ids.zig:255: magic number `6` (extract a named const)
src/eval/ids.zig:271: magic number `6` (extract a named const)
src/eval/instance.zig:431: magic number `5` (extract a named const)
src/eval/power_budget.zig:222: magic number `0.0` (extract a named const)
src/eval/power_budget.zig:229: magic number `0.0` (extract a named const)
src/eval/power_budget.zig:238: magic number `1e-9` (extract a named const)
src/eval/power_budget.zig:238: magic number `1e-9` (extract a named const)
src/eval/power_budget.zig:331: magic number `1.0` (extract a named const)
src/eval/power_budget.zig:332: magic number `1.0` (extract a named const)
src/eval/power_budget.zig:362: magic number `1.0` (extract a named const)
src/eval/power_budget.zig:363: magic number `0.8` (extract a named const)
src/eval/power_budget.zig:368: magic number `1.0` (extract a named const)
src/eval/power_budget.zig:448: magic number `0.5` (extract a named const)
src/eval/validate.zig:111: magic number `0.01` (extract a named const)
src/export_gerber.zig:152: magic number `5` (extract a named const)
src/export_gerber.zig:197: magic number `5` (extract a named const)
src/export_gerber.zig:255: magic number `180.0` (extract a named const)
src/export_gerber.zig:564: magic number `0.001` (extract a named const)
src/export_gerber.zig:581: magic number `0.001` (extract a named const)
src/export_gerber.zig:602: magic number `0.001` (extract a named const)
src/export_gerber.zig:613: magic number `0.001` (extract a named const)
src/export_kicad.zig:333: magic number `20` (extract a named const)
src/export_kicad.zig:42: magic number `6` (extract a named const)
src/export_kicad.zig:42: magic number `6` (extract a named const)
src/export_kicad.zig:46: magic number `5` (extract a named const)
src/export_kicad.zig:46: magic number `6` (extract a named const)
src/export_kicad.zig:46: magic number `7` (extract a named const)
src/export_kicad.zig:47: magic number `11` (extract a named const)
src/export_kicad.zig:47: magic number `9` (extract a named const)
src/export_kicad.zig:48: magic number `12` (extract a named const)
src/export_kicad.zig:48: magic number `13` (extract a named const)
src/export_kicad.zig:48: magic number `14` (extract a named const)
src/export_kicad.zig:48: magic number `15` (extract a named const)
src/export_kicad_footprint.zig:185: magic number `5` (extract a named const)
src/export_kicad_footprint.zig:286: magic number `5` (extract a named const)
src/export_kicad_footprint.zig:399: magic number `5` (extract a named const)
src/export_kicad_footprint.zig:436: magic number `20` (extract a named const)
src/export_kicad_footprint.zig:454: magic number `20` (extract a named const)
src/export_kicad_footprint.zig:455: magic number `20` (extract a named const)
src/export_kicad_footprint.zig:475: magic number `5` (extract a named const)
src/export_kicad_footprint.zig:475: magic number `6` (extract a named const)
src/export_kicad_model.zig:62: magic number `12` (extract a named const)
src/export_kicad_model.zig:68: magic number `9` (extract a named const)
src/export_kicad_pcb.zig:154: magic number `1.6` (extract a named const)
src/export_kicad_pcb.zig:202: magic number `3.0` (extract a named const)
src/export_kicad_pcb.zig:205: magic number `3.0` (extract a named const)
src/export_kicad_pcb.zig:369: magic number `5` (extract a named const)
src/export_kicad_pcb.zig:488: magic number `6` (extract a named const)
src/export_kicad_pcb.zig:488: magic number `6` (extract a named const)
src/export_kicad_pcb.zig:492: magic number `5` (extract a named const)
src/export_kicad_pcb.zig:492: magic number `6` (extract a named const)
src/export_kicad_pcb.zig:492: magic number `7` (extract a named const)
src/export_kicad_pcb.zig:493: magic number `11` (extract a named const)
src/export_kicad_pcb.zig:493: magic number `9` (extract a named const)
src/export_kicad_pcb.zig:494: magic number `12` (extract a named const)
src/export_kicad_pcb.zig:494: magic number `13` (extract a named const)
src/export_kicad_pcb.zig:494: magic number `14` (extract a named const)
src/export_kicad_pcb.zig:494: magic number `15` (extract a named const)
src/export_kicad_pcb.zig:507: magic number `6` (extract a named const)
src/layout.zig:210: magic number `5` (extract a named const)
src/layout.zig:213: magic number `6` (extract a named const)
src/layout.zig:250: magic number `5` (extract a named const)
src/layout.zig:251: magic number `6` (extract a named const)
src/layout.zig:252: magic number `7` (extract a named const)
src/main.zig:100: magic number `7050` (extract a named const)
src/main.zig:186: magic number `20` (extract a named const)
src/main.zig:98: magic number `7050` (extract a named const)
src/render_block.zig:1699: magic number `30.0` (extract a named const)
src/render_block.zig:1700: magic number `30.0` (extract a named const)
src/render_block.zig:1702: magic number `30.0` (extract a named const)
src/render_block.zig:1718: magic number `24.0` (extract a named const)
src/render_block.zig:1735: magic number `24.0` (extract a named const)
src/render_block.zig:742: magic number `2.0` (extract a named const)
src/render_block.zig:743: magic number `2.0` (extract a named const)
src/render_block.zig:745: magic number `2.0` (extract a named const)
src/render_block.zig:746: magic number `2.0` (extract a named const)
src/render_block.zig:753: magic number `20.0` (extract a named const)
src/render_block.zig:753: magic number `20.0` (extract a named const)
src/render_block.zig:755: magic number `2.0` (extract a named const)
src/render_block.zig:755: magic number `2.0` (extract a named const)
src/render_block.zig:760: magic number `20.0` (extract a named const)
src/render_block.zig:760: magic number `20.0` (extract a named const)
src/render_block.zig:762: magic number `2.0` (extract a named const)
src/render_block.zig:762: magic number `2.0` (extract a named const)
src/render_json.zig:1071: magic number `2.0` (extract a named const)
src/render_json.zig:1072: magic number `2.0` (extract a named const)
src/render_json.zig:1104: magic number `20.0` (extract a named const)
src/render_json.zig:1105: magic number `20.0` (extract a named const)
src/render_json.zig:1109: magic number `20.0` (extract a named const)
src/render_json.zig:1110: magic number `20.0` (extract a named const)
src/render_json.zig:1201: magic number `20.0` (extract a named const)
src/render_json.zig:1202: magic number `20.0` (extract a named const)
src/render_json.zig:1213: magic number `20.0` (extract a named const)
src/render_json.zig:1214: magic number `20.0` (extract a named const)
src/render_json.zig:1215: magic number `20.0` (extract a named const)
src/render_json.zig:1224: magic number `20.0` (extract a named const)
src/render_json.zig:1225: magic number `20.0` (extract a named const)
src/render_json.zig:1226: magic number `20.0` (extract a named const)
src/render_json.zig:1242: magic number `20.0` (extract a named const)
src/render_json.zig:1243: magic number `20.0` (extract a named const)
src/render_json.zig:1271: magic number `20.0` (extract a named const)
src/render_json.zig:1272: magic number `20.0` (extract a named const)
src/render_json.zig:1279: magic number `20.0` (extract a named const)
src/render_json.zig:1280: magic number `20.0` (extract a named const)
src/render_json.zig:1289: magic number `20.0` (extract a named const)
src/render_json.zig:1290: magic number `20.0` (extract a named const)
src/render_json.zig:1304: magic number `20.0` (extract a named const)
src/render_json.zig:1305: magic number `20.0` (extract a named const)
src/render_json.zig:1319: magic number `20.0` (extract a named const)
src/render_json.zig:1320: magic number `20.0` (extract a named const)
src/render_json.zig:1331: magic number `2.0` (extract a named const)
src/render_json.zig:1344: magic number `10.0` (extract a named const)
src/render_json.zig:1345: magic number `10.0` (extract a named const)
src/render_json.zig:1352: magic number `20.0` (extract a named const)
src/render_json.zig:1367: magic number `2.0` (extract a named const)
src/render_json.zig:1380: magic number `10.0` (extract a named const)
src/render_json.zig:1381: magic number `10.0` (extract a named const)
src/render_json.zig:1387: magic number `20.0` (extract a named const)
src/render_json.zig:1428: magic number `99999.0` (extract a named const)
src/render_json.zig:1429: magic number `99999.0` (extract a named const)
src/render_json.zig:1440: magic number `20.0` (extract a named const)
src/render_json.zig:1441: magic number `20.0` (extract a named const)
src/render_json.zig:1486: magic number `2.0` (extract a named const)
src/render_json.zig:233: magic number `2.0` (extract a named const)
src/render_json.zig:456: magic number `40.0` (extract a named const)
src/render_json.zig:615: magic number `12.0` (extract a named const)
src/render_json.zig:616: magic number `6.0` (extract a named const)
src/render_json.zig:625: magic number `16.0` (extract a named const)
src/render_json.zig:648: magic number `40.0` (extract a named const)
src/render_json.zig:682: magic number `8.0` (extract a named const)
src/render_json.zig:684: magic number `16.0` (extract a named const)
src/render_json.zig:703: magic number `40.0` (extract a named const)
src/render_json.zig:710: magic number `850.0` (extract a named const)
src/render_json.zig:711: magic number `40.0` (extract a named const)
src/render_json.zig:711: magic number `400.0` (extract a named const)
src/render_json.zig:803: magic number `40.0` (extract a named const)
src/render_json.zig:826: magic number `40.0` (extract a named const)
src/render_json.zig:829: magic number `2.0` (extract a named const)
src/render_json.zig:843: magic number `40.0` (extract a named const)
src/render_json.zig:846: magic number `2.0` (extract a named const)
src/render_json.zig:951: magic number `40.0` (extract a named const)
src/render_json.zig:954: magic number `2.0` (extract a named const)
src/render_json.zig:961: magic number `40.0` (extract a named const)
src/render_json.zig:964: magic number `2.0` (extract a named const)
src/render_pcb_json.zig:260: magic number `1.0` (extract a named const)
src/render_pcb_json.zig:261: magic number `1.0` (extract a named const)
src/render_pcb_json.zig:278: magic number `9` (extract a named const)
src/render_pcb_json.zig:291: magic number `20.0` (extract a named const)
src/render_pcb_json.zig:309: magic number `1.5` (extract a named const)
src/render_pcb_json.zig:310: magic number `15.0` (extract a named const)
src/render_pcb_json.zig:311: magic number `15.0` (extract a named const)
src/render_pcb_json.zig:317: magic number `10.0` (extract a named const)
src/render_pcb_json.zig:322: magic number `10.0` (extract a named const)
src/render_pcb_json.zig:332: magic number `2.0` (extract a named const)
src/render_pcb_json.zig:333: magic number `2.0` (extract a named const)
src/render_pcb_json.zig:352: magic number `1.0` (extract a named const)
src/render_pcb_json.zig:353: magic number `1.0` (extract a named const)
src/render_pcb_json.zig:358: magic number `2.0` (extract a named const)
src/render_pcb_json.zig:359: magic number `1.0` (extract a named const)
src/render_pcb_json.zig:363: magic number `2.0` (extract a named const)
src/render_pcb_json.zig:364: magic number `2.0` (extract a named const)
src/render_pcb_json.zig:636: magic number `5` (extract a named const)
src/render_pcb_json.zig:672: magic number `5` (extract a named const)
src/render_svg/bom_table.zig:102: magic number `16.0` (extract a named const)
src/render_svg/bom_table.zig:102: magic number `1600.0` (extract a named const)
src/render_svg/bom_table.zig:125: magic number `8.0` (extract a named const)
src/render_svg/bom_table.zig:134: magic number `2.0` (extract a named const)
src/render_svg/bom_table.zig:134: magic number `22.0` (extract a named const)
src/render_svg/bom_table.zig:148: magic number `18.0` (extract a named const)
src/render_svg/bom_table.zig:174: magic number `14.0` (extract a named const)
src/render_svg/bom_table.zig:238: magic number `16.0` (extract a named const)
src/render_svg/bom_table.zig:241: magic number `20.0` (extract a named const)
src/render_svg/branch.zig:107: magic number `15.0` (extract a named const)
src/render_svg/branch.zig:122: magic number `20.0` (extract a named const)
src/render_svg/branch.zig:139: magic number `99999.0` (extract a named const)
src/render_svg/branch.zig:140: magic number `15.0` (extract a named const)
src/render_svg/branch.zig:169: magic number `4.0` (extract a named const)
src/render_svg/branch.zig:183: magic number `2.0` (extract a named const)
src/render_svg/branch.zig:184: magic number `2.0` (extract a named const)
src/render_svg/branch.zig:184: magic number `8.0` (extract a named const)
src/render_svg/branch.zig:226: magic number `2.0` (extract a named const)
src/render_svg/branch.zig:238: magic number `2.0` (extract a named const)
src/render_svg/branch.zig:239: magic number `18.0` (extract a named const)
src/render_svg/branch.zig:244: magic number `2.0` (extract a named const)
src/render_svg/branch.zig:245: magic number `2.0` (extract a named const)
src/render_svg/branch.zig:245: magic number `8.0` (extract a named const)
src/render_svg/branch.zig:264: magic number `4.0` (extract a named const)
src/render_svg/branch.zig:264: magic number `8.0` (extract a named const)
src/render_svg/branch.zig:271: magic number `4.0` (extract a named const)
src/render_svg/branch.zig:277: magic number `16.0` (extract a named const)
src/render_svg/branch.zig:277: magic number `8.0` (extract a named const)
src/render_svg/branch.zig:296: magic number `4.0` (extract a named const)
src/render_svg/branch.zig:296: magic number `8.0` (extract a named const)
src/render_svg/branch.zig:311: magic number `4.0` (extract a named const)
src/render_svg/branch.zig:318: magic number `16.0` (extract a named const)
src/render_svg/branch.zig:318: magic number `8.0` (extract a named const)
src/render_svg/branch.zig:338: magic number `20.0` (extract a named const)
src/render_svg/branch.zig:339: magic number `20.0` (extract a named const)
src/render_svg/branch.zig:355: magic number `20.0` (extract a named const)
src/render_svg/branch.zig:356: magic number `20.0` (extract a named const)
src/render_svg/branch.zig:366: magic number `2.0` (extract a named const)
src/render_svg/branch.zig:367: magic number `2.0` (extract a named const)
src/render_svg/branch.zig:377: magic number `14.0` (extract a named const)
src/render_svg/branch.zig:378: magic number `2.0` (extract a named const)
src/render_svg/branch.zig:379: magic number `18.0` (extract a named const)
src/render_svg/branch.zig:37: magic number `2.0` (extract a named const)
src/render_svg/branch.zig:388: magic number `4.0` (extract a named const)
src/render_svg/branch.zig:396: magic number `2.0` (extract a named const)
src/render_svg/branch.zig:397: magic number `2.0` (extract a named const)
src/render_svg/branch.zig:407: magic number `14.0` (extract a named const)
src/render_svg/branch.zig:408: magic number `2.0` (extract a named const)
src/render_svg/branch.zig:409: magic number `18.0` (extract a named const)
src/render_svg/branch.zig:418: magic number `4.0` (extract a named const)
src/render_svg/branch.zig:50: magic number `10.0` (extract a named const)
src/render_svg/branch.zig:51: magic number `10.0` (extract a named const)
src/render_svg/branch.zig:64: magic number `2.0` (extract a named const)
src/render_svg/branch.zig:77: magic number `10.0` (extract a named const)
src/render_svg/branch.zig:78: magic number `10.0` (extract a named const)
src/render_svg/branch.zig:89: magic number `20.0` (extract a named const)
src/render_svg/connection.zig:136: magic number `2.0` (extract a named const)
src/render_svg/connection.zig:137: magic number `2.0` (extract a named const)
src/render_svg/connection.zig:169: magic number `20.0` (extract a named const)
src/render_svg/connection.zig:170: magic number `20.0` (extract a named const)
src/render_svg/connection.zig:175: magic number `20.0` (extract a named const)
src/render_svg/connection.zig:178: magic number `20.0` (extract a named const)
src/render_svg/connection.zig:217: magic number `99999.0` (extract a named const)
src/render_svg/connection.zig:218: magic number `99999.0` (extract a named const)
src/render_svg/connection.zig:233: magic number `20.0` (extract a named const)
src/render_svg/connection.zig:234: magic number `20.0` (extract a named const)
src/render_svg/connection.zig:32: magic number `10.0` (extract a named const)
src/render_svg/connection.zig:33: magic number `10.0` (extract a named const)
src/render_svg/connection.zig:422: magic number `20.0` (extract a named const)
src/render_svg/connection.zig:423: magic number `20.0` (extract a named const)
src/render_svg/connection.zig:451: magic number `20.0` (extract a named const)
src/render_svg/connection.zig:452: magic number `20.0` (extract a named const)
src/render_svg/connection.zig:459: magic number `20.0` (extract a named const)
src/render_svg/connection.zig:460: magic number `20.0` (extract a named const)
src/render_svg/connection.zig:469: magic number `20.0` (extract a named const)
src/render_svg/connection.zig:470: magic number `20.0` (extract a named const)
src/render_svg/draw.zig:103: magic number `2.0` (extract a named const)
src/render_svg/draw.zig:104: magic number `2.0` (extract a named const)
src/render_svg/draw.zig:105: magic number `2.0` (extract a named const)
src/render_svg/draw.zig:106: magic number `2.0` (extract a named const)
src/render_svg/draw.zig:123: magic number `2.0` (extract a named const)
src/render_svg/draw.zig:134: magic number `2.0` (extract a named const)
src/render_svg/draw.zig:134: magic number `2.0` (extract a named const)
src/render_svg/draw.zig:144: magic number `8.0` (extract a named const)
src/render_svg/draw.zig:157: magic number `6.0` (extract a named const)
src/render_svg/draw.zig:158: magic number `6.0` (extract a named const)
src/render_svg/draw.zig:158: magic number `6.0` (extract a named const)
src/render_svg/draw.zig:158: magic number `7.0` (extract a named const)
src/render_svg/draw.zig:158: magic number `7.0` (extract a named const)
src/render_svg/draw.zig:159: magic number `4.5` (extract a named const)
src/render_svg/draw.zig:159: magic number `4.5` (extract a named const)
src/render_svg/draw.zig:159: magic number `9.0` (extract a named const)
src/render_svg/draw.zig:159: magic number `9.0` (extract a named const)
src/render_svg/draw.zig:160: magic number `12.0` (extract a named const)
src/render_svg/draw.zig:160: magic number `12.0` (extract a named const)
src/render_svg/draw.zig:160: magic number `2.0` (extract a named const)
src/render_svg/draw.zig:160: magic number `2.0` (extract a named const)
src/render_svg/draw.zig:189: magic number `0.6` (extract a named const)
src/render_svg/draw.zig:190: magic number `2.0` (extract a named const)
src/render_svg/draw.zig:191: magic number `2.0` (extract a named const)
src/render_svg/draw.zig:198: magic number `14.0` (extract a named const)
src/render_svg/draw.zig:202: magic number `2.0` (extract a named const)
src/render_svg/draw.zig:203: magic number `2.0` (extract a named const)
src/render_svg/draw.zig:212: magic number `8.0` (extract a named const)
src/render_svg/draw.zig:213: magic number `3.0` (extract a named const)
src/render_svg/draw.zig:213: magic number `4.0` (extract a named const)
src/render_svg/draw.zig:213: magic number `4.0` (extract a named const)
src/render_svg/draw.zig:214: magic number `3.0` (extract a named const)
src/render_svg/draw.zig:223: magic number `8.0` (extract a named const)
src/render_svg/draw.zig:224: magic number `3.0` (extract a named const)
src/render_svg/draw.zig:224: magic number `4.0` (extract a named const)
src/render_svg/draw.zig:224: magic number `4.0` (extract a named const)
src/render_svg/draw.zig:224: magic number `8.0` (extract a named const)
src/render_svg/draw.zig:225: magic number `3.0` (extract a named const)
src/render_svg/draw.zig:225: magic number `4.0` (extract a named const)
src/render_svg/draw.zig:226: magic number `14.0` (extract a named const)
src/render_svg/draw.zig:230: magic number `2.0` (extract a named const)
src/render_svg/draw.zig:231: magic number `4.0` (extract a named const)
src/render_svg/draw.zig:234: magic number `4.0` (extract a named const)
src/render_svg/draw.zig:246: magic number `3.0` (extract a named const)
src/render_svg/draw.zig:246: magic number `3.0` (extract a named const)
src/render_svg/draw.zig:247: magic number `8.0` (extract a named const)
src/render_svg/draw.zig:248: magic number `8.0` (extract a named const)
src/render_svg/draw.zig:249: magic number `14.0` (extract a named const)
src/render_svg/draw.zig:31: magic number `2.0` (extract a named const)
src/render_svg/draw.zig:53: magic number `2.0` (extract a named const)
src/render_svg/draw.zig:73: magic number `2.0` (extract a named const)
src/render_svg/draw.zig:74: magic number `2.0` (extract a named const)
src/render_svg/draw.zig:88: magic number `2.0` (extract a named const)
src/render_svg/draw.zig:89: magic number `2.0` (extract a named const)
src/render_svg/hub.zig:166: magic number `40.0` (extract a named const)
src/render_svg/hub.zig:179: magic number `2.0` (extract a named const)
src/render_svg/hub.zig:180: magic number `18.0` (extract a named const)
src/render_svg/hub.zig:187: magic number `40.0` (extract a named const)
src/render_svg/hub.zig:190: magic number `2.0` (extract a named const)
src/render_svg/hub.zig:195: magic number `40.0` (extract a named const)
src/render_svg/hub.zig:198: magic number `2.0` (extract a named const)
src/render_svg/hub.zig:452: magic number `38.0` (extract a named const)
src/render_svg/hub.zig:452: magic number `4.0` (extract a named const)
src/render_svg/hub.zig:452: magic number `8.0` (extract a named const)
src/render_svg/hub.zig:453: magic number `1.0` (extract a named const)
src/render_svg/hub.zig:475: magic number `36.0` (extract a named const)
src/render_svg/hub.zig:475: magic number `4.0` (extract a named const)
src/render_svg/hub.zig:475: magic number `8.0` (extract a named const)
src/render_svg/hub.zig:476: magic number `1.0` (extract a named const)
src/render_svg/hub.zig:72: magic number `40.0` (extract a named const)
src/render_svg/hub.zig:84: magic number `18.0` (extract a named const)
src/render_svg/hub.zig:84: magic number `2.0` (extract a named const)
src/render_svg/hub.zig:88: magic number `40.0` (extract a named const)
src/render_svg/hub.zig:91: magic number `2.0` (extract a named const)
src/render_svg/hub.zig:96: magic number `40.0` (extract a named const)
src/render_svg/hub.zig:99: magic number `2.0` (extract a named const)
src/render_svg/section_inset.zig:296: magic number `40.0` (extract a named const)
src/render_svg/section_inset.zig:296: magic number `40.0` (extract a named const)
src/render_svg/section_inset.zig:300: magic number `320.0` (extract a named const)
src/render_svg/section_inset.zig:301: magic number `20.0` (extract a named const)
src/render_svg/section_inset.zig:318: magic number `2.0` (extract a named const)
src/render_svg/section_inset.zig:319: magic number `18.0` (extract a named const)
src/render_svg/section_inset.zig:324: magic number `40.0` (extract a named const)
src/render_svg/section_inset.zig:327: magic number `2.0` (extract a named const)
src/render_svg/section_inset.zig:333: magic number `40.0` (extract a named const)
src/render_svg/section_inset.zig:336: magic number `2.0` (extract a named const)
src/render_svg/section_inset.zig:368: magic number `4.0` (extract a named const)
src/render_svg/section_inset.zig:368: magic number `8.0` (extract a named const)
src/render_svg/section_inset.zig:369: magic number `1.0` (extract a named const)
src/render_svg/section_inset.zig:369: magic number `38.0` (extract a named const)
src/render_svg/section_inset.zig:382: magic number `4.0` (extract a named const)
src/render_svg/section_inset.zig:382: magic number `8.0` (extract a named const)
src/render_svg/section_inset.zig:383: magic number `1.0` (extract a named const)
src/render_svg/section_inset.zig:383: magic number `36.0` (extract a named const)
src/render_system_svg.zig:100: magic number `20` (extract a named const)
src/render_system_svg.zig:140: magic number `10.0` (extract a named const)
src/render_system_svg.zig:140: magic number `6.2` (extract a named const)
src/render_system_svg.zig:141: magic number `6.6` (extract a named const)
src/render_system_svg.zig:141: magic number `6` (extract a named const)
src/render_system_svg.zig:144: magic number `18` (extract a named const)
src/render_system_svg.zig:151: magic number `18` (extract a named const)
src/render_system_svg.zig:157: magic number `5.6` (extract a named const)
src/render_system_svg.zig:160: magic number `36` (extract a named const)
src/req_checks.zig:212: magic number `1e-9` (extract a named const)
src/req_checks.zig:374: magic number `10.0` (extract a named const)
src/req_checks.zig:407: magic number `1e-9` (extract a named const)
src/req_checks.zig:407: magic number `1e-9` (extract a named const)
src/req_checks.zig:413: magic number `1e-9` (extract a named const)
src/req_checks.zig:413: magic number `1e-9` (extract a named const)
src/req_checks.zig:565: magic number `1e-9` (extract a named const)
src/req_checks.zig:616: magic number `1e-12` (extract a named const)
src/req_checks.zig:616: magic number `1e-12` (extract a named const)
src/serve/api.zig:1016: magic number `0.3` (extract a named const)
src/serve/api.zig:1017: magic number `0.6` (extract a named const)
src/serve/api.zig:1021: magic number `7` (extract a named const)
src/serve/api.zig:1033: magic number `6` (extract a named const)
src/serve/api.zig:1100: magic number `0.15` (extract a named const)
src/serve/api.zig:1101: magic number `0.2` (extract a named const)
src/serve/api.zig:1102: magic number `0.3` (extract a named const)
src/serve/api.zig:1103: magic number `0.6` (extract a named const)
src/serve/api.zig:1365: magic number `12` (extract a named const)
src/serve/api.zig:1365: magic number `12` (extract a named const)
src/serve/api.zig:1389: magic number `8192` (extract a named const)
src/serve/api.zig:560: magic number `14` (extract a named const)
src/serve/api.zig:563: magic number `7` (extract a named const)
src/serve/api.zig:827: magic number `6` (extract a named const)
src/serve/api.zig:941: magic number `7` (extract a named const)
src/serve/api.zig:953: magic number `9` (extract a named const)
src/serve/api.zig:960: magic number `0.2` (extract a named const)
src/serve/auth.zig:1329: magic number `33` (extract a named const)
src/serve/auth.zig:1330: magic number `33` (extract a named const)
src/serve/auth.zig:1330: magic number `65` (extract a named const)
src/serve/auth.zig:207: magic number `24` (extract a named const)
src/serve/auth.zig:207: magic number `60` (extract a named const)
src/serve/auth.zig:207: magic number `60` (extract a named const)
src/serve/auth.zig:320: magic number `5` (extract a named const)
src/serve/auth.zig:326: magic number `24` (extract a named const)
src/serve/auth.zig:328: magic number `24` (extract a named const)
src/serve/auth.zig:332: magic number `25` (extract a named const)
src/serve/auth.zig:336: magic number `26` (extract a named const)
src/serve/auth.zig:337: magic number `5` (extract a named const)
src/serve/auth.zig:338: magic number `5` (extract a named const)
src/serve/auth.zig:340: magic number `27` (extract a named const)
src/serve/auth.zig:341: magic number `9` (extract a named const)
src/serve/auth.zig:342: magic number `9` (extract a named const)
src/serve/auth.zig:378: magic number `5` (extract a named const)
src/serve/auth.zig:88: magic number `24` (extract a named const)
src/serve/auth.zig:88: magic number `60` (extract a named const)
src/serve/auth.zig:88: magic number `60` (extract a named const)
src/serve/auth.zig:88: magic number `7` (extract a named const)
src/serve/auth.zig:914: magic number `37` (extract a named const)
src/serve/auth.zig:930: magic number `55` (extract a named const)
src/serve/auth.zig:937: magic number `53` (extract a named const)
src/serve/auth.zig:937: magic number `55` (extract a named const)
src/serve/bom_html.zig:75: magic number `5` (extract a named const)
src/serve/edit.zig:177: magic number `13` (extract a named const)
src/serve/edit.zig:201: magic number `9` (extract a named const)
src/serve/edit.zig:37: magic number `7` (extract a named const)
src/serve/edit.zig:496: magic number `6` (extract a named const)
src/serve/edit.zig:49: magic number `9` (extract a named const)
src/serve/footprint_preview.zig:119: magic number `999` (extract a named const)
src/serve/footprint_preview.zig:120: magic number `999` (extract a named const)
src/serve/footprint_preview.zig:200: magic number `5` (extract a named const)
src/serve/footprint_preview.zig:240: magic number `999` (extract a named const)
src/serve/footprint_preview.zig:241: magic number `999` (extract a named const)
src/serve/kicad_sync.zig:587: magic number `14` (extract a named const)
src/serve/kicad_sync.zig:590: magic number `7` (extract a named const)
src/serve/library.zig:165: magic number `5` (extract a named const)
src/serve/library.zig:236: magic number `5` (extract a named const)
src/serve/library.zig:243: magic number `5` (extract a named const)
src/serve/library.zig:262: magic number `5` (extract a named const)
src/serve/library.zig:27: magic number `5` (extract a named const)
src/serve/mcp.zig:154: magic number `32602` (extract a named const)
src/serve/mcp.zig:155: magic number `32602` (extract a named const)
src/serve/mcp.zig:160: magic number `32602` (extract a named const)
src/serve/mcp.zig:164: magic number `32000` (extract a named const)
src/serve/mcp.zig:47: magic number `32600` (extract a named const)
src/serve/mcp.zig:83: magic number `32601` (extract a named const)
src/serve/mcp.zig:93: magic number `32602` (extract a named const)
src/serve/mcp.zig:94: magic number `32602` (extract a named const)
src/serve/mcp.zig:97: magic number `32602` (extract a named const)
src/serve/model.zig:28: magic number `50` (extract a named const)
src/serve/model.zig:295: magic number `12` (extract a named const)
src/serve/model.zig:72: magic number `13` (extract a named const)
src/serve/model.zig:96: magic number `12` (extract a named const)
src/serve/oauth_store.zig:318: magic number `600` (extract a named const)
src/serve/oauth_store.zig:362: magic number `24` (extract a named const)
src/serve/oauth_store.zig:362: magic number `30` (extract a named const)
src/serve/oauth_store.zig:362: magic number `60` (extract a named const)
src/serve/oauth_store.zig:362: magic number `60` (extract a named const)
src/serve/pages.zig:111: magic number `60` (extract a named const)
src/serve/pages.zig:115: magic number `3600` (extract a named const)
src/serve/pages.zig:116: magic number `60` (extract a named const)
src/serve/pages.zig:119: magic number `86400` (extract a named const)
src/serve/pages.zig:120: magic number `3600` (extract a named const)
src/serve/pages.zig:123: magic number `30` (extract a named const)
src/serve/pages.zig:123: magic number `86400` (extract a named const)
src/serve/pages.zig:124: magic number `86400` (extract a named const)
src/serve/pages.zig:127: magic number `30` (extract a named const)
src/serve/pages.zig:127: magic number `86400` (extract a named const)
src/serve/sync.zig:189: magic number `50` (extract a named const)
src/serve/upload.zig:234: magic number `9` (extract a named const)
src/serve/upload.zig:263: magic number `12` (extract a named const)
src/serve/upload.zig:285: magic number `11` (extract a named const)
src/serve/upload.zig:98: magic number `50` (extract a named const)
src/serve/upload_package.zig:22: magic number `9` (extract a named const)
src/sexpr/parser.zig:55: magic number `0.0254` (extract a named const)
src/sexpr/printer.zig:103: magic number `12` (extract a named const)
src/sexpr/printer.zig:108: magic number `14` (extract a named const)
src/sexpr/printer.zig:119: magic number `72` (extract a named const)
src/sexpr/printer.zig:210: magic number `0.0001` (extract a named const)
src/sexpr/printer.zig:214: magic number `0.0001` (extract a named const)
src/sexpr/printer.zig:98: magic number `12` (extract a named const)
src/zone_fill.zig:119: magic number `2.0` (extract a named const)
src/zone_fill.zig:132: magic number `2.0` (extract a named const)
src/zone_fill.zig:147: magic number `2.0` (extract a named const)
src/zone_fill.zig:196: magic number `1.0` (extract a named const)
src/zone_fill.zig:197: magic number `1.0` (extract a named const)
src/zone_fill.zig:198: magic number `1.0` (extract a named const)
src/zone_fill.zig:199: magic number `1.0` (extract a named const)
src/zone_fill.zig:204: magic number `10000` (extract a named const)
src/zone_fill.zig:204: magic number `10000` (extract a named const)
src/zone_fill.zig:216: magic number `0.5` (extract a named const)
src/zone_fill.zig:217: magic number `0.5` (extract a named const)
src/zone_fill.zig:292: magic number `0.5` (extract a named const)
src/zone_fill.zig:293: magic number `0.5` (extract a named const)
src/zone_fill.zig:307: magic number `0.0001` (extract a named const)
src/zone_fill.zig:335: magic number `0.5` (extract a named const)
src/zone_fill.zig:336: magic number `0.5` (extract a named const)
src/zone_fill.zig:348: magic number `2.0` (extract a named const)
src/zone_fill.zig:360: magic number `0.5` (extract a named const)
src/zone_fill.zig:361: magic number `0.5` (extract a named const)
src/zone_fill.zig:435: magic number `0.5` (extract a named const)
src/zone_fill.zig:436: magic number `0.5` (extract a named const)
src/zone_fill.zig:495: magic number `200` (extract a named const)
src/zone_fill.zig:519: magic number `180.0` (extract a named const)
src/zone_fill.zig:536: magic number `5` (extract a named const)
