# guardian-snapshot v1
src/bom.zig:177: magic number `6` (extract a named const)
src/bom.zig:177: magic number `6` (extract a named const)
src/bom.zig:182: magic number `5` (extract a named const)
src/bom.zig:182: magic number `6` (extract a named const)
src/bom.zig:182: magic number `7` (extract a named const)
src/bom.zig:183: magic number `11` (extract a named const)
src/bom.zig:183: magic number `9` (extract a named const)
src/bom.zig:184: magic number `12` (extract a named const)
src/bom.zig:184: magic number `13` (extract a named const)
src/bom.zig:184: magic number `14` (extract a named const)
src/bom.zig:184: magic number `15` (extract a named const)
src/bom_resolve.zig:164: magic number `0.5` (extract a named const)
src/bom_resolve.zig:172: magic number `0.99` (extract a named const)
src/bom_resolve.zig:221: magic number `0.99` (extract a named const)
src/convert/footprint.zig:132: magic number `360.0` (extract a named const)
src/convert/footprint.zig:133: magic number `135.0` (extract a named const)
src/convert/footprint.zig:133: magic number `225.0` (extract a named const)
src/convert/footprint.zig:133: magic number `315.0` (extract a named const)
src/convert/footprint.zig:133: magic number `45.0` (extract a named const)
src/convert/symbol_helpers.zig:223: magic number `180` (extract a named const)
src/convert/symbol_helpers.zig:224: magic number `90` (extract a named const)
src/convert/symbol_helpers.zig:225: magic number `270` (extract a named const)
src/convert/symbol_helpers.zig:227: magic number `2.0` (extract a named const)
src/convert/symbol_helpers.zig:228: magic number `2.0` (extract a named const)
src/convert/symbol_helpers.zig:59: magic number `5` (extract a named const)
src/convert/symbol_helpers.zig:60: magic number `5` (extract a named const)
src/drc.zig:119: magic number `2.0` (extract a named const)
src/drc.zig:135: magic number `2.0` (extract a named const)
src/drc.zig:135: magic number `2.0` (extract a named const)
src/drc.zig:147: magic number `100003` (extract a named const)
src/drc.zig:160: magic number `100003` (extract a named const)
src/drc.zig:174: magic number `2.0` (extract a named const)
src/drc.zig:175: magic number `2.0` (extract a named const)
src/drc.zig:192: magic number `2.0` (extract a named const)
src/drc.zig:214: magic number `2.0` (extract a named const)
src/drc.zig:214: magic number `2.0` (extract a named const)
src/drc.zig:231: magic number `2.0` (extract a named const)
src/drc.zig:232: magic number `2.0` (extract a named const)
src/drc.zig:256: magic number `2.0` (extract a named const)
src/drc.zig:272: magic number `2.0` (extract a named const)
src/drc.zig:272: magic number `2.0` (extract a named const)
src/drc.zig:289: magic number `0.001` (extract a named const)
src/drc.zig:305: magic number `2.0` (extract a named const)
src/drc.zig:441: magic number `2.0` (extract a named const)
src/drc.zig:578: magic number `0.0001` (extract a named const)
src/drc.zig:613: magic number `180.0` (extract a named const)
src/drc.zig:630: magic number `5` (extract a named const)
src/erc.zig:353: magic number `0.01` (extract a named const)
src/erc.zig:508: magic number `100.0` (extract a named const)
src/eval/board.zig:156: magic number `5` (extract a named const)
src/eval/board.zig:251: magic number `4.5` (extract a named const)
src/eval/board.zig:327: magic number `90` (extract a named const)
src/eval/board.zig:330: magic number `0.15` (extract a named const)
src/eval/board.zig:386: magic number `5` (extract a named const)
src/eval/board.zig:96: magic number `1.6` (extract a named const)
src/eval/builders.zig:132: magic number `5` (extract a named const)
src/eval/builders.zig:431: magic number `5` (extract a named const)
src/eval/builtins.zig:47: magic number `0.0` (extract a named const)
src/eval/builtins.zig:51: magic number `0.0` (extract a named const)
src/eval/design_block.zig:187: magic number `6` (extract a named const)
src/eval/design_block.zig:188: magic number `5` (extract a named const)
src/eval/design_block.zig:192: magic number `5` (extract a named const)
src/eval/design_block.zig:410: magic number `6` (extract a named const)
src/eval/design_block.zig:411: magic number `5` (extract a named const)
src/eval/design_block.zig:415: magic number `5` (extract a named const)
src/eval/env.zig:314: magic number `5` (extract a named const)
src/eval/env.zig:363: magic number `5` (extract a named const)
src/eval/env.zig:394: magic number `6` (extract a named const)
src/eval/env.zig:412: magic number `5` (extract a named const)
src/eval/fmt.zig:106: magic number `1.0` (extract a named const)
src/eval/fmt.zig:109: magic number `0.001` (extract a named const)
src/eval/fmt.zig:110: magic number `1000.0` (extract a named const)
src/eval/fmt.zig:112: magic number `0.0` (extract a named const)
src/eval/fmt.zig:115: magic number `1_000_000.0` (extract a named const)
src/eval/fmt.zig:122: magic number `1e15` (extract a named const)
src/eval/fmt.zig:73: magic number `1_000_000.0` (extract a named const)
src/eval/fmt.zig:74: magic number `1_000_000.0` (extract a named const)
src/eval/fmt.zig:76: magic number `1000.0` (extract a named const)
src/eval/fmt.zig:77: magic number `1000.0` (extract a named const)
src/eval/fmt.zig:86: magic number `1.0` (extract a named const)
src/eval/fmt.zig:89: magic number `0.001` (extract a named const)
src/eval/fmt.zig:90: magic number `1000.0` (extract a named const)
src/eval/fmt.zig:92: magic number `0.000001` (extract a named const)
src/eval/fmt.zig:93: magic number `1_000_000.0` (extract a named const)
src/eval/fmt.zig:95: magic number `0.000000001` (extract a named const)
src/eval/fmt.zig:96: magic number `1_000_000_000.0` (extract a named const)
src/eval/fmt.zig:99: magic number `1_000_000_000_000.0` (extract a named const)
src/eval/ids.zig:258: magic number `6` (extract a named const)
src/eval/ids.zig:274: magic number `6` (extract a named const)
src/eval/instance.zig:431: magic number `5` (extract a named const)
src/eval/power_budget.zig:222: magic number `0.0` (extract a named const)
src/eval/power_budget.zig:229: magic number `0.0` (extract a named const)
src/eval/power_budget.zig:238: magic number `1e-9` (extract a named const)
src/eval/power_budget.zig:238: magic number `1e-9` (extract a named const)
src/eval/power_budget.zig:331: magic number `1.0` (extract a named const)
src/eval/power_budget.zig:332: magic number `1.0` (extract a named const)
src/eval/power_budget.zig:362: magic number `1.0` (extract a named const)
src/eval/power_budget.zig:363: magic number `0.8` (extract a named const)
src/eval/power_budget.zig:368: magic number `1.0` (extract a named const)
src/eval/power_budget.zig:448: magic number `0.5` (extract a named const)
src/eval/validate.zig:112: magic number `0.01` (extract a named const)
src/export_gerber.zig:157: magic number `5` (extract a named const)
src/export_gerber.zig:202: magic number `5` (extract a named const)
src/export_gerber.zig:260: magic number `180.0` (extract a named const)
src/export_gerber.zig:569: magic number `0.001` (extract a named const)
src/export_gerber.zig:586: magic number `0.001` (extract a named const)
src/export_gerber.zig:607: magic number `0.001` (extract a named const)
src/export_gerber.zig:618: magic number `0.001` (extract a named const)
src/export_kicad.zig:346: magic number `20` (extract a named const)
src/export_kicad.zig:55: magic number `6` (extract a named const)
src/export_kicad.zig:55: magic number `6` (extract a named const)
src/export_kicad.zig:59: magic number `5` (extract a named const)
src/export_kicad.zig:59: magic number `6` (extract a named const)
src/export_kicad.zig:59: magic number `7` (extract a named const)
src/export_kicad.zig:60: magic number `11` (extract a named const)
src/export_kicad.zig:60: magic number `9` (extract a named const)
src/export_kicad.zig:61: magic number `12` (extract a named const)
src/export_kicad.zig:61: magic number `13` (extract a named const)
src/export_kicad.zig:61: magic number `14` (extract a named const)
src/export_kicad.zig:61: magic number `15` (extract a named const)
src/export_kicad_footprint.zig:192: magic number `5` (extract a named const)
src/export_kicad_footprint.zig:293: magic number `5` (extract a named const)
src/export_kicad_footprint.zig:406: magic number `5` (extract a named const)
src/export_kicad_footprint.zig:443: magic number `20` (extract a named const)
src/export_kicad_footprint.zig:461: magic number `20` (extract a named const)
src/export_kicad_footprint.zig:462: magic number `20` (extract a named const)
src/export_kicad_footprint.zig:482: magic number `5` (extract a named const)
src/export_kicad_footprint.zig:482: magic number `6` (extract a named const)
src/export_kicad_model.zig:75: magic number `12` (extract a named const)
src/export_kicad_model.zig:81: magic number `9` (extract a named const)
src/export_kicad_pcb.zig:155: magic number `1.6` (extract a named const)
src/export_kicad_pcb.zig:203: magic number `3.0` (extract a named const)
src/export_kicad_pcb.zig:206: magic number `3.0` (extract a named const)
src/export_kicad_pcb.zig:370: magic number `5` (extract a named const)
src/export_kicad_pcb.zig:489: magic number `6` (extract a named const)
src/export_kicad_pcb.zig:489: magic number `6` (extract a named const)
src/export_kicad_pcb.zig:493: magic number `5` (extract a named const)
src/export_kicad_pcb.zig:493: magic number `6` (extract a named const)
src/export_kicad_pcb.zig:493: magic number `7` (extract a named const)
src/export_kicad_pcb.zig:494: magic number `11` (extract a named const)
src/export_kicad_pcb.zig:494: magic number `9` (extract a named const)
src/export_kicad_pcb.zig:495: magic number `12` (extract a named const)
src/export_kicad_pcb.zig:495: magic number `13` (extract a named const)
src/export_kicad_pcb.zig:495: magic number `14` (extract a named const)
src/export_kicad_pcb.zig:495: magic number `15` (extract a named const)
src/export_kicad_pcb.zig:508: magic number `6` (extract a named const)
src/layout.zig:221: magic number `5` (extract a named const)
src/layout.zig:224: magic number `6` (extract a named const)
src/layout.zig:261: magic number `5` (extract a named const)
src/layout.zig:262: magic number `6` (extract a named const)
src/layout.zig:263: magic number `7` (extract a named const)
src/main.zig:101: magic number `7050` (extract a named const)
src/main.zig:187: magic number `20` (extract a named const)
src/main.zig:99: magic number `7050` (extract a named const)
src/render_block.zig:1703: magic number `30.0` (extract a named const)
src/render_block.zig:1704: magic number `30.0` (extract a named const)
src/render_block.zig:1706: magic number `30.0` (extract a named const)
src/render_block.zig:1722: magic number `24.0` (extract a named const)
src/render_block.zig:1739: magic number `24.0` (extract a named const)
src/render_block.zig:746: magic number `2.0` (extract a named const)
src/render_block.zig:747: magic number `2.0` (extract a named const)
src/render_block.zig:749: magic number `2.0` (extract a named const)
src/render_block.zig:750: magic number `2.0` (extract a named const)
src/render_block.zig:757: magic number `20.0` (extract a named const)
src/render_block.zig:757: magic number `20.0` (extract a named const)
src/render_block.zig:759: magic number `2.0` (extract a named const)
src/render_block.zig:759: magic number `2.0` (extract a named const)
src/render_block.zig:764: magic number `20.0` (extract a named const)
src/render_block.zig:764: magic number `20.0` (extract a named const)
src/render_block.zig:766: magic number `2.0` (extract a named const)
src/render_block.zig:766: magic number `2.0` (extract a named const)
src/render_json.zig:1076: magic number `2.0` (extract a named const)
src/render_json.zig:1077: magic number `2.0` (extract a named const)
src/render_json.zig:1109: magic number `20.0` (extract a named const)
src/render_json.zig:1110: magic number `20.0` (extract a named const)
src/render_json.zig:1114: magic number `20.0` (extract a named const)
src/render_json.zig:1115: magic number `20.0` (extract a named const)
src/render_json.zig:1206: magic number `20.0` (extract a named const)
src/render_json.zig:1207: magic number `20.0` (extract a named const)
src/render_json.zig:1218: magic number `20.0` (extract a named const)
src/render_json.zig:1219: magic number `20.0` (extract a named const)
src/render_json.zig:1220: magic number `20.0` (extract a named const)
src/render_json.zig:1229: magic number `20.0` (extract a named const)
src/render_json.zig:1230: magic number `20.0` (extract a named const)
src/render_json.zig:1231: magic number `20.0` (extract a named const)
src/render_json.zig:1247: magic number `20.0` (extract a named const)
src/render_json.zig:1248: magic number `20.0` (extract a named const)
src/render_json.zig:1276: magic number `20.0` (extract a named const)
src/render_json.zig:1277: magic number `20.0` (extract a named const)
src/render_json.zig:1284: magic number `20.0` (extract a named const)
src/render_json.zig:1285: magic number `20.0` (extract a named const)
src/render_json.zig:1294: magic number `20.0` (extract a named const)
src/render_json.zig:1295: magic number `20.0` (extract a named const)
src/render_json.zig:1309: magic number `20.0` (extract a named const)
src/render_json.zig:1310: magic number `20.0` (extract a named const)
src/render_json.zig:1324: magic number `20.0` (extract a named const)
src/render_json.zig:1325: magic number `20.0` (extract a named const)
src/render_json.zig:1336: magic number `2.0` (extract a named const)
src/render_json.zig:1349: magic number `10.0` (extract a named const)
src/render_json.zig:1350: magic number `10.0` (extract a named const)
src/render_json.zig:1357: magic number `20.0` (extract a named const)
src/render_json.zig:1372: magic number `2.0` (extract a named const)
src/render_json.zig:1385: magic number `10.0` (extract a named const)
src/render_json.zig:1386: magic number `10.0` (extract a named const)
src/render_json.zig:1392: magic number `20.0` (extract a named const)
src/render_json.zig:1433: magic number `99999.0` (extract a named const)
src/render_json.zig:1434: magic number `99999.0` (extract a named const)
src/render_json.zig:1445: magic number `20.0` (extract a named const)
src/render_json.zig:1446: magic number `20.0` (extract a named const)
src/render_json.zig:1491: magic number `2.0` (extract a named const)
src/render_json.zig:238: magic number `2.0` (extract a named const)
src/render_json.zig:461: magic number `40.0` (extract a named const)
src/render_json.zig:620: magic number `12.0` (extract a named const)
src/render_json.zig:621: magic number `6.0` (extract a named const)
src/render_json.zig:630: magic number `16.0` (extract a named const)
src/render_json.zig:653: magic number `40.0` (extract a named const)
src/render_json.zig:687: magic number `8.0` (extract a named const)
src/render_json.zig:689: magic number `16.0` (extract a named const)
src/render_json.zig:708: magic number `40.0` (extract a named const)
src/render_json.zig:715: magic number `850.0` (extract a named const)
src/render_json.zig:716: magic number `40.0` (extract a named const)
src/render_json.zig:716: magic number `400.0` (extract a named const)
src/render_json.zig:808: magic number `40.0` (extract a named const)
src/render_json.zig:831: magic number `40.0` (extract a named const)
src/render_json.zig:834: magic number `2.0` (extract a named const)
src/render_json.zig:848: magic number `40.0` (extract a named const)
src/render_json.zig:851: magic number `2.0` (extract a named const)
src/render_json.zig:956: magic number `40.0` (extract a named const)
src/render_json.zig:959: magic number `2.0` (extract a named const)
src/render_json.zig:966: magic number `40.0` (extract a named const)
src/render_json.zig:969: magic number `2.0` (extract a named const)
src/render_pcb_json.zig:265: magic number `1.0` (extract a named const)
src/render_pcb_json.zig:266: magic number `1.0` (extract a named const)
src/render_pcb_json.zig:283: magic number `9` (extract a named const)
src/render_pcb_json.zig:296: magic number `20.0` (extract a named const)
src/render_pcb_json.zig:314: magic number `1.5` (extract a named const)
src/render_pcb_json.zig:315: magic number `15.0` (extract a named const)
src/render_pcb_json.zig:316: magic number `15.0` (extract a named const)
src/render_pcb_json.zig:322: magic number `10.0` (extract a named const)
src/render_pcb_json.zig:327: magic number `10.0` (extract a named const)
src/render_pcb_json.zig:337: magic number `2.0` (extract a named const)
src/render_pcb_json.zig:338: magic number `2.0` (extract a named const)
src/render_pcb_json.zig:357: magic number `1.0` (extract a named const)
src/render_pcb_json.zig:358: magic number `1.0` (extract a named const)
src/render_pcb_json.zig:363: magic number `2.0` (extract a named const)
src/render_pcb_json.zig:364: magic number `1.0` (extract a named const)
src/render_pcb_json.zig:368: magic number `2.0` (extract a named const)
src/render_pcb_json.zig:369: magic number `2.0` (extract a named const)
src/render_pcb_json.zig:641: magic number `5` (extract a named const)
src/render_pcb_json.zig:677: magic number `5` (extract a named const)
src/render_svg/bom_table.zig:104: magic number `16.0` (extract a named const)
src/render_svg/bom_table.zig:104: magic number `1600.0` (extract a named const)
src/render_svg/bom_table.zig:127: magic number `8.0` (extract a named const)
src/render_svg/bom_table.zig:136: magic number `2.0` (extract a named const)
src/render_svg/bom_table.zig:136: magic number `22.0` (extract a named const)
src/render_svg/bom_table.zig:150: magic number `18.0` (extract a named const)
src/render_svg/bom_table.zig:176: magic number `14.0` (extract a named const)
src/render_svg/bom_table.zig:240: magic number `16.0` (extract a named const)
src/render_svg/bom_table.zig:243: magic number `20.0` (extract a named const)
src/render_svg/branch.zig:108: magic number `15.0` (extract a named const)
src/render_svg/branch.zig:123: magic number `20.0` (extract a named const)
src/render_svg/branch.zig:140: magic number `99999.0` (extract a named const)
src/render_svg/branch.zig:141: magic number `15.0` (extract a named const)
src/render_svg/branch.zig:170: magic number `4.0` (extract a named const)
src/render_svg/branch.zig:184: magic number `2.0` (extract a named const)
src/render_svg/branch.zig:185: magic number `2.0` (extract a named const)
src/render_svg/branch.zig:185: magic number `8.0` (extract a named const)
src/render_svg/branch.zig:227: magic number `2.0` (extract a named const)
src/render_svg/branch.zig:239: magic number `2.0` (extract a named const)
src/render_svg/branch.zig:240: magic number `18.0` (extract a named const)
src/render_svg/branch.zig:245: magic number `2.0` (extract a named const)
src/render_svg/branch.zig:246: magic number `2.0` (extract a named const)
src/render_svg/branch.zig:246: magic number `8.0` (extract a named const)
src/render_svg/branch.zig:265: magic number `4.0` (extract a named const)
src/render_svg/branch.zig:265: magic number `8.0` (extract a named const)
src/render_svg/branch.zig:272: magic number `4.0` (extract a named const)
src/render_svg/branch.zig:278: magic number `16.0` (extract a named const)
src/render_svg/branch.zig:278: magic number `8.0` (extract a named const)
src/render_svg/branch.zig:297: magic number `4.0` (extract a named const)
src/render_svg/branch.zig:297: magic number `8.0` (extract a named const)
src/render_svg/branch.zig:312: magic number `4.0` (extract a named const)
src/render_svg/branch.zig:319: magic number `16.0` (extract a named const)
src/render_svg/branch.zig:319: magic number `8.0` (extract a named const)
src/render_svg/branch.zig:339: magic number `20.0` (extract a named const)
src/render_svg/branch.zig:340: magic number `20.0` (extract a named const)
src/render_svg/branch.zig:356: magic number `20.0` (extract a named const)
src/render_svg/branch.zig:357: magic number `20.0` (extract a named const)
src/render_svg/branch.zig:367: magic number `2.0` (extract a named const)
src/render_svg/branch.zig:368: magic number `2.0` (extract a named const)
src/render_svg/branch.zig:378: magic number `14.0` (extract a named const)
src/render_svg/branch.zig:379: magic number `2.0` (extract a named const)
src/render_svg/branch.zig:380: magic number `18.0` (extract a named const)
src/render_svg/branch.zig:389: magic number `4.0` (extract a named const)
src/render_svg/branch.zig:38: magic number `2.0` (extract a named const)
src/render_svg/branch.zig:397: magic number `2.0` (extract a named const)
src/render_svg/branch.zig:398: magic number `2.0` (extract a named const)
src/render_svg/branch.zig:408: magic number `14.0` (extract a named const)
src/render_svg/branch.zig:409: magic number `2.0` (extract a named const)
src/render_svg/branch.zig:410: magic number `18.0` (extract a named const)
src/render_svg/branch.zig:419: magic number `4.0` (extract a named const)
src/render_svg/branch.zig:51: magic number `10.0` (extract a named const)
src/render_svg/branch.zig:52: magic number `10.0` (extract a named const)
src/render_svg/branch.zig:65: magic number `2.0` (extract a named const)
src/render_svg/branch.zig:78: magic number `10.0` (extract a named const)
src/render_svg/branch.zig:79: magic number `10.0` (extract a named const)
src/render_svg/branch.zig:90: magic number `20.0` (extract a named const)
src/render_svg/connection.zig:137: magic number `2.0` (extract a named const)
src/render_svg/connection.zig:138: magic number `2.0` (extract a named const)
src/render_svg/connection.zig:170: magic number `20.0` (extract a named const)
src/render_svg/connection.zig:171: magic number `20.0` (extract a named const)
src/render_svg/connection.zig:176: magic number `20.0` (extract a named const)
src/render_svg/connection.zig:179: magic number `20.0` (extract a named const)
src/render_svg/connection.zig:218: magic number `99999.0` (extract a named const)
src/render_svg/connection.zig:219: magic number `99999.0` (extract a named const)
src/render_svg/connection.zig:234: magic number `20.0` (extract a named const)
src/render_svg/connection.zig:235: magic number `20.0` (extract a named const)
src/render_svg/connection.zig:33: magic number `10.0` (extract a named const)
src/render_svg/connection.zig:34: magic number `10.0` (extract a named const)
src/render_svg/connection.zig:423: magic number `20.0` (extract a named const)
src/render_svg/connection.zig:424: magic number `20.0` (extract a named const)
src/render_svg/connection.zig:452: magic number `20.0` (extract a named const)
src/render_svg/connection.zig:453: magic number `20.0` (extract a named const)
src/render_svg/connection.zig:460: magic number `20.0` (extract a named const)
src/render_svg/connection.zig:461: magic number `20.0` (extract a named const)
src/render_svg/connection.zig:470: magic number `20.0` (extract a named const)
src/render_svg/connection.zig:471: magic number `20.0` (extract a named const)
src/render_svg/draw.zig:107: magic number `2.0` (extract a named const)
src/render_svg/draw.zig:108: magic number `2.0` (extract a named const)
src/render_svg/draw.zig:109: magic number `2.0` (extract a named const)
src/render_svg/draw.zig:110: magic number `2.0` (extract a named const)
src/render_svg/draw.zig:127: magic number `2.0` (extract a named const)
src/render_svg/draw.zig:138: magic number `2.0` (extract a named const)
src/render_svg/draw.zig:138: magic number `2.0` (extract a named const)
src/render_svg/draw.zig:148: magic number `8.0` (extract a named const)
src/render_svg/draw.zig:161: magic number `6.0` (extract a named const)
src/render_svg/draw.zig:162: magic number `6.0` (extract a named const)
src/render_svg/draw.zig:162: magic number `6.0` (extract a named const)
src/render_svg/draw.zig:162: magic number `7.0` (extract a named const)
src/render_svg/draw.zig:162: magic number `7.0` (extract a named const)
src/render_svg/draw.zig:163: magic number `4.5` (extract a named const)
src/render_svg/draw.zig:163: magic number `4.5` (extract a named const)
src/render_svg/draw.zig:163: magic number `9.0` (extract a named const)
src/render_svg/draw.zig:163: magic number `9.0` (extract a named const)
src/render_svg/draw.zig:164: magic number `12.0` (extract a named const)
src/render_svg/draw.zig:164: magic number `12.0` (extract a named const)
src/render_svg/draw.zig:164: magic number `2.0` (extract a named const)
src/render_svg/draw.zig:164: magic number `2.0` (extract a named const)
src/render_svg/draw.zig:193: magic number `0.6` (extract a named const)
src/render_svg/draw.zig:194: magic number `2.0` (extract a named const)
src/render_svg/draw.zig:195: magic number `2.0` (extract a named const)
src/render_svg/draw.zig:202: magic number `14.0` (extract a named const)
src/render_svg/draw.zig:206: magic number `2.0` (extract a named const)
src/render_svg/draw.zig:207: magic number `2.0` (extract a named const)
src/render_svg/draw.zig:216: magic number `8.0` (extract a named const)
src/render_svg/draw.zig:217: magic number `3.0` (extract a named const)
src/render_svg/draw.zig:217: magic number `4.0` (extract a named const)
src/render_svg/draw.zig:217: magic number `4.0` (extract a named const)
src/render_svg/draw.zig:218: magic number `3.0` (extract a named const)
src/render_svg/draw.zig:227: magic number `8.0` (extract a named const)
src/render_svg/draw.zig:228: magic number `3.0` (extract a named const)
src/render_svg/draw.zig:228: magic number `4.0` (extract a named const)
src/render_svg/draw.zig:228: magic number `4.0` (extract a named const)
src/render_svg/draw.zig:228: magic number `8.0` (extract a named const)
src/render_svg/draw.zig:229: magic number `3.0` (extract a named const)
src/render_svg/draw.zig:229: magic number `4.0` (extract a named const)
src/render_svg/draw.zig:230: magic number `14.0` (extract a named const)
src/render_svg/draw.zig:234: magic number `2.0` (extract a named const)
src/render_svg/draw.zig:235: magic number `4.0` (extract a named const)
src/render_svg/draw.zig:238: magic number `4.0` (extract a named const)
src/render_svg/draw.zig:250: magic number `3.0` (extract a named const)
src/render_svg/draw.zig:250: magic number `3.0` (extract a named const)
src/render_svg/draw.zig:251: magic number `8.0` (extract a named const)
src/render_svg/draw.zig:252: magic number `8.0` (extract a named const)
src/render_svg/draw.zig:253: magic number `14.0` (extract a named const)
src/render_svg/draw.zig:35: magic number `2.0` (extract a named const)
src/render_svg/draw.zig:57: magic number `2.0` (extract a named const)
src/render_svg/draw.zig:77: magic number `2.0` (extract a named const)
src/render_svg/draw.zig:78: magic number `2.0` (extract a named const)
src/render_svg/draw.zig:92: magic number `2.0` (extract a named const)
src/render_svg/draw.zig:93: magic number `2.0` (extract a named const)
src/render_svg/hub.zig:100: magic number `2.0` (extract a named const)
src/render_svg/hub.zig:167: magic number `40.0` (extract a named const)
src/render_svg/hub.zig:180: magic number `2.0` (extract a named const)
src/render_svg/hub.zig:181: magic number `18.0` (extract a named const)
src/render_svg/hub.zig:188: magic number `40.0` (extract a named const)
src/render_svg/hub.zig:191: magic number `2.0` (extract a named const)
src/render_svg/hub.zig:196: magic number `40.0` (extract a named const)
src/render_svg/hub.zig:199: magic number `2.0` (extract a named const)
src/render_svg/hub.zig:453: magic number `38.0` (extract a named const)
src/render_svg/hub.zig:453: magic number `4.0` (extract a named const)
src/render_svg/hub.zig:453: magic number `8.0` (extract a named const)
src/render_svg/hub.zig:454: magic number `1.0` (extract a named const)
src/render_svg/hub.zig:476: magic number `36.0` (extract a named const)
src/render_svg/hub.zig:476: magic number `4.0` (extract a named const)
src/render_svg/hub.zig:476: magic number `8.0` (extract a named const)
src/render_svg/hub.zig:477: magic number `1.0` (extract a named const)
src/render_svg/hub.zig:73: magic number `40.0` (extract a named const)
src/render_svg/hub.zig:85: magic number `18.0` (extract a named const)
src/render_svg/hub.zig:85: magic number `2.0` (extract a named const)
src/render_svg/hub.zig:89: magic number `40.0` (extract a named const)
src/render_svg/hub.zig:92: magic number `2.0` (extract a named const)
src/render_svg/hub.zig:97: magic number `40.0` (extract a named const)
src/render_svg/section_inset.zig:298: magic number `40.0` (extract a named const)
src/render_svg/section_inset.zig:298: magic number `40.0` (extract a named const)
src/render_svg/section_inset.zig:302: magic number `320.0` (extract a named const)
src/render_svg/section_inset.zig:303: magic number `20.0` (extract a named const)
src/render_svg/section_inset.zig:320: magic number `2.0` (extract a named const)
src/render_svg/section_inset.zig:321: magic number `18.0` (extract a named const)
src/render_svg/section_inset.zig:326: magic number `40.0` (extract a named const)
src/render_svg/section_inset.zig:329: magic number `2.0` (extract a named const)
src/render_svg/section_inset.zig:335: magic number `40.0` (extract a named const)
src/render_svg/section_inset.zig:338: magic number `2.0` (extract a named const)
src/render_svg/section_inset.zig:370: magic number `4.0` (extract a named const)
src/render_svg/section_inset.zig:370: magic number `8.0` (extract a named const)
src/render_svg/section_inset.zig:371: magic number `1.0` (extract a named const)
src/render_svg/section_inset.zig:371: magic number `38.0` (extract a named const)
src/render_svg/section_inset.zig:384: magic number `4.0` (extract a named const)
src/render_svg/section_inset.zig:384: magic number `8.0` (extract a named const)
src/render_svg/section_inset.zig:385: magic number `1.0` (extract a named const)
src/render_svg/section_inset.zig:385: magic number `36.0` (extract a named const)
src/render_system_svg.zig:100: magic number `20` (extract a named const)
src/render_system_svg.zig:140: magic number `10.0` (extract a named const)
src/render_system_svg.zig:140: magic number `6.2` (extract a named const)
src/render_system_svg.zig:141: magic number `6.6` (extract a named const)
src/render_system_svg.zig:141: magic number `6` (extract a named const)
src/render_system_svg.zig:144: magic number `18` (extract a named const)
src/render_system_svg.zig:151: magic number `18` (extract a named const)
src/render_system_svg.zig:157: magic number `5.6` (extract a named const)
src/render_system_svg.zig:160: magic number `36` (extract a named const)
src/req_checks.zig:212: magic number `1e-9` (extract a named const)
src/req_checks.zig:374: magic number `10.0` (extract a named const)
src/req_checks.zig:407: magic number `1e-9` (extract a named const)
src/req_checks.zig:407: magic number `1e-9` (extract a named const)
src/req_checks.zig:413: magic number `1e-9` (extract a named const)
src/req_checks.zig:413: magic number `1e-9` (extract a named const)
src/req_checks.zig:565: magic number `1e-9` (extract a named const)
src/req_checks.zig:616: magic number `1e-12` (extract a named const)
src/req_checks.zig:616: magic number `1e-12` (extract a named const)
src/serve/api.zig:1030: magic number `0.3` (extract a named const)
src/serve/api.zig:1031: magic number `0.6` (extract a named const)
src/serve/api.zig:1035: magic number `7` (extract a named const)
src/serve/api.zig:1047: magic number `6` (extract a named const)
src/serve/api.zig:1114: magic number `0.15` (extract a named const)
src/serve/api.zig:1115: magic number `0.2` (extract a named const)
src/serve/api.zig:1116: magic number `0.3` (extract a named const)
src/serve/api.zig:1117: magic number `0.6` (extract a named const)
src/serve/api.zig:1379: magic number `12` (extract a named const)
src/serve/api.zig:1379: magic number `12` (extract a named const)
src/serve/api.zig:1403: magic number `8192` (extract a named const)
src/serve/api.zig:574: magic number `14` (extract a named const)
src/serve/api.zig:577: magic number `7` (extract a named const)
src/serve/api.zig:841: magic number `6` (extract a named const)
src/serve/api.zig:955: magic number `7` (extract a named const)
src/serve/api.zig:967: magic number `9` (extract a named const)
src/serve/api.zig:974: magic number `0.2` (extract a named const)
src/serve/auth.zig:100: magic number `24` (extract a named const)
src/serve/auth.zig:100: magic number `60` (extract a named const)
src/serve/auth.zig:100: magic number `60` (extract a named const)
src/serve/auth.zig:100: magic number `7` (extract a named const)
src/serve/auth.zig:1341: magic number `33` (extract a named const)
src/serve/auth.zig:1342: magic number `33` (extract a named const)
src/serve/auth.zig:1342: magic number `65` (extract a named const)
src/serve/auth.zig:219: magic number `24` (extract a named const)
src/serve/auth.zig:219: magic number `60` (extract a named const)
src/serve/auth.zig:219: magic number `60` (extract a named const)
src/serve/auth.zig:332: magic number `5` (extract a named const)
src/serve/auth.zig:338: magic number `24` (extract a named const)
src/serve/auth.zig:340: magic number `24` (extract a named const)
src/serve/auth.zig:344: magic number `25` (extract a named const)
src/serve/auth.zig:348: magic number `26` (extract a named const)
src/serve/auth.zig:349: magic number `5` (extract a named const)
src/serve/auth.zig:350: magic number `5` (extract a named const)
src/serve/auth.zig:352: magic number `27` (extract a named const)
src/serve/auth.zig:353: magic number `9` (extract a named const)
src/serve/auth.zig:354: magic number `9` (extract a named const)
src/serve/auth.zig:390: magic number `5` (extract a named const)
src/serve/auth.zig:926: magic number `37` (extract a named const)
src/serve/auth.zig:942: magic number `55` (extract a named const)
src/serve/auth.zig:949: magic number `53` (extract a named const)
src/serve/auth.zig:949: magic number `55` (extract a named const)
src/serve/bom_html.zig:84: magic number `5` (extract a named const)
src/serve/edit.zig:189: magic number `13` (extract a named const)
src/serve/edit.zig:213: magic number `9` (extract a named const)
src/serve/edit.zig:49: magic number `7` (extract a named const)
src/serve/edit.zig:508: magic number `6` (extract a named const)
src/serve/edit.zig:61: magic number `9` (extract a named const)
src/serve/footprint_preview.zig:123: magic number `999` (extract a named const)
src/serve/footprint_preview.zig:124: magic number `999` (extract a named const)
src/serve/footprint_preview.zig:204: magic number `5` (extract a named const)
src/serve/footprint_preview.zig:244: magic number `999` (extract a named const)
src/serve/footprint_preview.zig:245: magic number `999` (extract a named const)
src/serve/kicad_sync.zig:595: magic number `14` (extract a named const)
src/serve/kicad_sync.zig:598: magic number `7` (extract a named const)
src/serve/library.zig:169: magic number `5` (extract a named const)
src/serve/library.zig:240: magic number `5` (extract a named const)
src/serve/library.zig:247: magic number `5` (extract a named const)
src/serve/library.zig:266: magic number `5` (extract a named const)
src/serve/library.zig:31: magic number `5` (extract a named const)
src/serve/mcp.zig:100: magic number `32602` (extract a named const)
src/serve/mcp.zig:101: magic number `32602` (extract a named const)
src/serve/mcp.zig:104: magic number `32602` (extract a named const)
src/serve/mcp.zig:161: magic number `32602` (extract a named const)
src/serve/mcp.zig:162: magic number `32602` (extract a named const)
src/serve/mcp.zig:167: magic number `32602` (extract a named const)
src/serve/mcp.zig:171: magic number `32000` (extract a named const)
src/serve/mcp.zig:54: magic number `32600` (extract a named const)
src/serve/mcp.zig:90: magic number `32601` (extract a named const)
src/serve/model.zig:103: magic number `12` (extract a named const)
src/serve/model.zig:302: magic number `12` (extract a named const)
src/serve/model.zig:35: magic number `50` (extract a named const)
src/serve/model.zig:79: magic number `13` (extract a named const)
src/serve/oauth_store.zig:322: magic number `600` (extract a named const)
src/serve/oauth_store.zig:366: magic number `24` (extract a named const)
src/serve/oauth_store.zig:366: magic number `30` (extract a named const)
src/serve/oauth_store.zig:366: magic number `60` (extract a named const)
src/serve/oauth_store.zig:366: magic number `60` (extract a named const)
src/serve/pages.zig:117: magic number `60` (extract a named const)
src/serve/pages.zig:121: magic number `3600` (extract a named const)
src/serve/pages.zig:122: magic number `60` (extract a named const)
src/serve/pages.zig:125: magic number `86400` (extract a named const)
src/serve/pages.zig:126: magic number `3600` (extract a named const)
src/serve/pages.zig:129: magic number `30` (extract a named const)
src/serve/pages.zig:129: magic number `86400` (extract a named const)
src/serve/pages.zig:130: magic number `86400` (extract a named const)
src/serve/pages.zig:133: magic number `30` (extract a named const)
src/serve/pages.zig:133: magic number `86400` (extract a named const)
src/serve/sync.zig:197: magic number `50` (extract a named const)
src/serve/upload.zig:107: magic number `50` (extract a named const)
src/serve/upload.zig:243: magic number `9` (extract a named const)
src/serve/upload.zig:272: magic number `12` (extract a named const)
src/serve/upload.zig:294: magic number `11` (extract a named const)
src/serve/upload_package.zig:30: magic number `9` (extract a named const)
src/sexpr/parser.zig:55: magic number `0.0254` (extract a named const)
src/sexpr/printer.zig:103: magic number `12` (extract a named const)
src/sexpr/printer.zig:108: magic number `14` (extract a named const)
src/sexpr/printer.zig:119: magic number `72` (extract a named const)
src/sexpr/printer.zig:210: magic number `0.0001` (extract a named const)
src/sexpr/printer.zig:214: magic number `0.0001` (extract a named const)
src/sexpr/printer.zig:98: magic number `12` (extract a named const)
src/zone_fill.zig:120: magic number `2.0` (extract a named const)
src/zone_fill.zig:133: magic number `2.0` (extract a named const)
src/zone_fill.zig:148: magic number `2.0` (extract a named const)
src/zone_fill.zig:197: magic number `1.0` (extract a named const)
src/zone_fill.zig:198: magic number `1.0` (extract a named const)
src/zone_fill.zig:199: magic number `1.0` (extract a named const)
src/zone_fill.zig:200: magic number `1.0` (extract a named const)
src/zone_fill.zig:205: magic number `10000` (extract a named const)
src/zone_fill.zig:205: magic number `10000` (extract a named const)
src/zone_fill.zig:217: magic number `0.5` (extract a named const)
src/zone_fill.zig:218: magic number `0.5` (extract a named const)
src/zone_fill.zig:293: magic number `0.5` (extract a named const)
src/zone_fill.zig:294: magic number `0.5` (extract a named const)
src/zone_fill.zig:308: magic number `0.0001` (extract a named const)
src/zone_fill.zig:336: magic number `0.5` (extract a named const)
src/zone_fill.zig:337: magic number `0.5` (extract a named const)
src/zone_fill.zig:349: magic number `2.0` (extract a named const)
src/zone_fill.zig:361: magic number `0.5` (extract a named const)
src/zone_fill.zig:362: magic number `0.5` (extract a named const)
src/zone_fill.zig:436: magic number `0.5` (extract a named const)
src/zone_fill.zig:437: magic number `0.5` (extract a named const)
src/zone_fill.zig:496: magic number `200` (extract a named const)
src/zone_fill.zig:520: magic number `180.0` (extract a named const)
src/zone_fill.zig:537: magic number `5` (extract a named const)
