# guardian-snapshot v1
src/bom.zig:170: magic number `6` (extract a named const)
src/bom.zig:170: magic number `6` (extract a named const)
src/bom.zig:175: magic number `5` (extract a named const)
src/bom.zig:175: magic number `6` (extract a named const)
src/bom.zig:175: magic number `7` (extract a named const)
src/bom.zig:176: magic number `11` (extract a named const)
src/bom.zig:176: magic number `9` (extract a named const)
src/bom.zig:177: magic number `12` (extract a named const)
src/bom.zig:177: magic number `13` (extract a named const)
src/bom.zig:177: magic number `14` (extract a named const)
src/bom.zig:177: magic number `15` (extract a named const)
src/bom_resolve.zig:155: magic number `0.5` (extract a named const)
src/bom_resolve.zig:163: magic number `0.99` (extract a named const)
src/bom_resolve.zig:212: magic number `0.99` (extract a named const)
src/convert/footprint.zig:132: magic number `360.0` (extract a named const)
src/convert/footprint.zig:133: magic number `135.0` (extract a named const)
src/convert/footprint.zig:133: magic number `225.0` (extract a named const)
src/convert/footprint.zig:133: magic number `315.0` (extract a named const)
src/convert/footprint.zig:133: magic number `45.0` (extract a named const)
src/convert/symbol_helpers.zig:223: magic number `180` (extract a named const)
src/convert/symbol_helpers.zig:224: magic number `90` (extract a named const)
src/convert/symbol_helpers.zig:225: magic number `270` (extract a named const)
src/convert/symbol_helpers.zig:227: magic number `2.0` (extract a named const)
src/convert/symbol_helpers.zig:228: magic number `2.0` (extract a named const)
src/convert/symbol_helpers.zig:59: magic number `5` (extract a named const)
src/convert/symbol_helpers.zig:60: magic number `5` (extract a named const)
src/drc.zig:119: magic number `2.0` (extract a named const)
src/drc.zig:135: magic number `2.0` (extract a named const)
src/drc.zig:135: magic number `2.0` (extract a named const)
src/drc.zig:147: magic number `100003` (extract a named const)
src/drc.zig:160: magic number `100003` (extract a named const)
src/drc.zig:174: magic number `2.0` (extract a named const)
src/drc.zig:175: magic number `2.0` (extract a named const)
src/drc.zig:192: magic number `2.0` (extract a named const)
src/drc.zig:214: magic number `2.0` (extract a named const)
src/drc.zig:214: magic number `2.0` (extract a named const)
src/drc.zig:231: magic number `2.0` (extract a named const)
src/drc.zig:232: magic number `2.0` (extract a named const)
src/drc.zig:256: magic number `2.0` (extract a named const)
src/drc.zig:272: magic number `2.0` (extract a named const)
src/drc.zig:272: magic number `2.0` (extract a named const)
src/drc.zig:289: magic number `0.001` (extract a named const)
src/drc.zig:305: magic number `2.0` (extract a named const)
src/drc.zig:441: magic number `2.0` (extract a named const)
src/drc.zig:578: magic number `0.0001` (extract a named const)
src/drc.zig:613: magic number `180.0` (extract a named const)
src/drc.zig:630: magic number `5` (extract a named const)
src/erc.zig:353: magic number `0.01` (extract a named const)
src/erc.zig:508: magic number `100.0` (extract a named const)
src/eval/board.zig:156: magic number `5` (extract a named const)
src/eval/board.zig:251: magic number `4.5` (extract a named const)
src/eval/board.zig:327: magic number `90` (extract a named const)
src/eval/board.zig:330: magic number `0.15` (extract a named const)
src/eval/board.zig:386: magic number `5` (extract a named const)
src/eval/board.zig:96: magic number `1.6` (extract a named const)
src/eval/builders.zig:132: magic number `5` (extract a named const)
src/eval/builders.zig:431: magic number `5` (extract a named const)
src/eval/builtins.zig:47: magic number `0.0` (extract a named const)
src/eval/builtins.zig:51: magic number `0.0` (extract a named const)
src/eval/design_block.zig:187: magic number `6` (extract a named const)
src/eval/design_block.zig:188: magic number `5` (extract a named const)
src/eval/design_block.zig:192: magic number `5` (extract a named const)
src/eval/design_block.zig:410: magic number `6` (extract a named const)
src/eval/design_block.zig:411: magic number `5` (extract a named const)
src/eval/design_block.zig:415: magic number `5` (extract a named const)
src/eval/env.zig:314: magic number `5` (extract a named const)
src/eval/env.zig:363: magic number `5` (extract a named const)
src/eval/env.zig:394: magic number `6` (extract a named const)
src/eval/env.zig:412: magic number `5` (extract a named const)
src/eval/fmt.zig:106: magic number `1.0` (extract a named const)
src/eval/fmt.zig:109: magic number `0.001` (extract a named const)
src/eval/fmt.zig:110: magic number `1000.0` (extract a named const)
src/eval/fmt.zig:112: magic number `0.0` (extract a named const)
src/eval/fmt.zig:115: magic number `1_000_000.0` (extract a named const)
src/eval/fmt.zig:122: magic number `1e15` (extract a named const)
src/eval/fmt.zig:73: magic number `1_000_000.0` (extract a named const)
src/eval/fmt.zig:74: magic number `1_000_000.0` (extract a named const)
src/eval/fmt.zig:76: magic number `1000.0` (extract a named const)
src/eval/fmt.zig:77: magic number `1000.0` (extract a named const)
src/eval/fmt.zig:86: magic number `1.0` (extract a named const)
src/eval/fmt.zig:89: magic number `0.001` (extract a named const)
src/eval/fmt.zig:90: magic number `1000.0` (extract a named const)
src/eval/fmt.zig:92: magic number `0.000001` (extract a named const)
src/eval/fmt.zig:93: magic number `1_000_000.0` (extract a named const)
src/eval/fmt.zig:95: magic number `0.000000001` (extract a named const)
src/eval/fmt.zig:96: magic number `1_000_000_000.0` (extract a named const)
src/eval/fmt.zig:99: magic number `1_000_000_000_000.0` (extract a named const)
src/eval/ids.zig:258: magic number `6` (extract a named const)
src/eval/ids.zig:274: magic number `6` (extract a named const)
src/eval/instance.zig:431: magic number `5` (extract a named const)
src/eval/power_budget.zig:222: magic number `0.0` (extract a named const)
src/eval/power_budget.zig:229: magic number `0.0` (extract a named const)
src/eval/power_budget.zig:238: magic number `1e-9` (extract a named const)
src/eval/power_budget.zig:238: magic number `1e-9` (extract a named const)
src/eval/power_budget.zig:331: magic number `1.0` (extract a named const)
src/eval/power_budget.zig:332: magic number `1.0` (extract a named const)
src/eval/power_budget.zig:362: magic number `1.0` (extract a named const)
src/eval/power_budget.zig:363: magic number `0.8` (extract a named const)
src/eval/power_budget.zig:368: magic number `1.0` (extract a named const)
src/eval/power_budget.zig:448: magic number `0.5` (extract a named const)
src/eval/validate.zig:111: magic number `0.01` (extract a named const)
src/export_gerber.zig:153: magic number `5` (extract a named const)
src/export_gerber.zig:198: magic number `5` (extract a named const)
src/export_gerber.zig:256: magic number `180.0` (extract a named const)
src/export_gerber.zig:565: magic number `0.001` (extract a named const)
src/export_gerber.zig:582: magic number `0.001` (extract a named const)
src/export_gerber.zig:603: magic number `0.001` (extract a named const)
src/export_gerber.zig:614: magic number `0.001` (extract a named const)
src/export_kicad.zig:335: magic number `20` (extract a named const)
src/export_kicad.zig:44: magic number `6` (extract a named const)
src/export_kicad.zig:44: magic number `6` (extract a named const)
src/export_kicad.zig:48: magic number `5` (extract a named const)
src/export_kicad.zig:48: magic number `6` (extract a named const)
src/export_kicad.zig:48: magic number `7` (extract a named const)
src/export_kicad.zig:49: magic number `11` (extract a named const)
src/export_kicad.zig:49: magic number `9` (extract a named const)
src/export_kicad.zig:50: magic number `12` (extract a named const)
src/export_kicad.zig:50: magic number `13` (extract a named const)
src/export_kicad.zig:50: magic number `14` (extract a named const)
src/export_kicad.zig:50: magic number `15` (extract a named const)
src/export_kicad_footprint.zig:186: magic number `5` (extract a named const)
src/export_kicad_footprint.zig:287: magic number `5` (extract a named const)
src/export_kicad_footprint.zig:400: magic number `5` (extract a named const)
src/export_kicad_footprint.zig:437: magic number `20` (extract a named const)
src/export_kicad_footprint.zig:455: magic number `20` (extract a named const)
src/export_kicad_footprint.zig:456: magic number `20` (extract a named const)
src/export_kicad_footprint.zig:476: magic number `5` (extract a named const)
src/export_kicad_footprint.zig:476: magic number `6` (extract a named const)
src/export_kicad_model.zig:64: magic number `12` (extract a named const)
src/export_kicad_model.zig:70: magic number `9` (extract a named const)
src/export_kicad_pcb.zig:155: magic number `1.6` (extract a named const)
src/export_kicad_pcb.zig:203: magic number `3.0` (extract a named const)
src/export_kicad_pcb.zig:206: magic number `3.0` (extract a named const)
src/export_kicad_pcb.zig:370: magic number `5` (extract a named const)
src/export_kicad_pcb.zig:489: magic number `6` (extract a named const)
src/export_kicad_pcb.zig:489: magic number `6` (extract a named const)
src/export_kicad_pcb.zig:493: magic number `5` (extract a named const)
src/export_kicad_pcb.zig:493: magic number `6` (extract a named const)
src/export_kicad_pcb.zig:493: magic number `7` (extract a named const)
src/export_kicad_pcb.zig:494: magic number `11` (extract a named const)
src/export_kicad_pcb.zig:494: magic number `9` (extract a named const)
src/export_kicad_pcb.zig:495: magic number `12` (extract a named const)
src/export_kicad_pcb.zig:495: magic number `13` (extract a named const)
src/export_kicad_pcb.zig:495: magic number `14` (extract a named const)
src/export_kicad_pcb.zig:495: magic number `15` (extract a named const)
src/export_kicad_pcb.zig:508: magic number `6` (extract a named const)
src/layout.zig:211: magic number `5` (extract a named const)
src/layout.zig:214: magic number `6` (extract a named const)
src/layout.zig:251: magic number `5` (extract a named const)
src/layout.zig:252: magic number `6` (extract a named const)
src/layout.zig:253: magic number `7` (extract a named const)
src/main.zig:101: magic number `7050` (extract a named const)
src/main.zig:187: magic number `20` (extract a named const)
src/main.zig:99: magic number `7050` (extract a named const)
src/render_block.zig:1699: magic number `30.0` (extract a named const)
src/render_block.zig:1700: magic number `30.0` (extract a named const)
src/render_block.zig:1702: magic number `30.0` (extract a named const)
src/render_block.zig:1718: magic number `24.0` (extract a named const)
src/render_block.zig:1735: magic number `24.0` (extract a named const)
src/render_block.zig:742: magic number `2.0` (extract a named const)
src/render_block.zig:743: magic number `2.0` (extract a named const)
src/render_block.zig:745: magic number `2.0` (extract a named const)
src/render_block.zig:746: magic number `2.0` (extract a named const)
src/render_block.zig:753: magic number `20.0` (extract a named const)
src/render_block.zig:753: magic number `20.0` (extract a named const)
src/render_block.zig:755: magic number `2.0` (extract a named const)
src/render_block.zig:755: magic number `2.0` (extract a named const)
src/render_block.zig:760: magic number `20.0` (extract a named const)
src/render_block.zig:760: magic number `20.0` (extract a named const)
src/render_block.zig:762: magic number `2.0` (extract a named const)
src/render_block.zig:762: magic number `2.0` (extract a named const)
src/render_json.zig:1072: magic number `2.0` (extract a named const)
src/render_json.zig:1073: magic number `2.0` (extract a named const)
src/render_json.zig:1105: magic number `20.0` (extract a named const)
src/render_json.zig:1106: magic number `20.0` (extract a named const)
src/render_json.zig:1110: magic number `20.0` (extract a named const)
src/render_json.zig:1111: magic number `20.0` (extract a named const)
src/render_json.zig:1202: magic number `20.0` (extract a named const)
src/render_json.zig:1203: magic number `20.0` (extract a named const)
src/render_json.zig:1214: magic number `20.0` (extract a named const)
src/render_json.zig:1215: magic number `20.0` (extract a named const)
src/render_json.zig:1216: magic number `20.0` (extract a named const)
src/render_json.zig:1225: magic number `20.0` (extract a named const)
src/render_json.zig:1226: magic number `20.0` (extract a named const)
src/render_json.zig:1227: magic number `20.0` (extract a named const)
src/render_json.zig:1243: magic number `20.0` (extract a named const)
src/render_json.zig:1244: magic number `20.0` (extract a named const)
src/render_json.zig:1272: magic number `20.0` (extract a named const)
src/render_json.zig:1273: magic number `20.0` (extract a named const)
src/render_json.zig:1280: magic number `20.0` (extract a named const)
src/render_json.zig:1281: magic number `20.0` (extract a named const)
src/render_json.zig:1290: magic number `20.0` (extract a named const)
src/render_json.zig:1291: magic number `20.0` (extract a named const)
src/render_json.zig:1305: magic number `20.0` (extract a named const)
src/render_json.zig:1306: magic number `20.0` (extract a named const)
src/render_json.zig:1320: magic number `20.0` (extract a named const)
src/render_json.zig:1321: magic number `20.0` (extract a named const)
src/render_json.zig:1332: magic number `2.0` (extract a named const)
src/render_json.zig:1345: magic number `10.0` (extract a named const)
src/render_json.zig:1346: magic number `10.0` (extract a named const)
src/render_json.zig:1353: magic number `20.0` (extract a named const)
src/render_json.zig:1368: magic number `2.0` (extract a named const)
src/render_json.zig:1381: magic number `10.0` (extract a named const)
src/render_json.zig:1382: magic number `10.0` (extract a named const)
src/render_json.zig:1388: magic number `20.0` (extract a named const)
src/render_json.zig:1429: magic number `99999.0` (extract a named const)
src/render_json.zig:1430: magic number `99999.0` (extract a named const)
src/render_json.zig:1441: magic number `20.0` (extract a named const)
src/render_json.zig:1442: magic number `20.0` (extract a named const)
src/render_json.zig:1487: magic number `2.0` (extract a named const)
src/render_json.zig:234: magic number `2.0` (extract a named const)
src/render_json.zig:457: magic number `40.0` (extract a named const)
src/render_json.zig:616: magic number `12.0` (extract a named const)
src/render_json.zig:617: magic number `6.0` (extract a named const)
src/render_json.zig:626: magic number `16.0` (extract a named const)
src/render_json.zig:649: magic number `40.0` (extract a named const)
src/render_json.zig:683: magic number `8.0` (extract a named const)
src/render_json.zig:685: magic number `16.0` (extract a named const)
src/render_json.zig:704: magic number `40.0` (extract a named const)
src/render_json.zig:711: magic number `850.0` (extract a named const)
src/render_json.zig:712: magic number `40.0` (extract a named const)
src/render_json.zig:712: magic number `400.0` (extract a named const)
src/render_json.zig:804: magic number `40.0` (extract a named const)
src/render_json.zig:827: magic number `40.0` (extract a named const)
src/render_json.zig:830: magic number `2.0` (extract a named const)
src/render_json.zig:844: magic number `40.0` (extract a named const)
src/render_json.zig:847: magic number `2.0` (extract a named const)
src/render_json.zig:952: magic number `40.0` (extract a named const)
src/render_json.zig:955: magic number `2.0` (extract a named const)
src/render_json.zig:962: magic number `40.0` (extract a named const)
src/render_json.zig:965: magic number `2.0` (extract a named const)
src/render_pcb_json.zig:261: magic number `1.0` (extract a named const)
src/render_pcb_json.zig:262: magic number `1.0` (extract a named const)
src/render_pcb_json.zig:279: magic number `9` (extract a named const)
src/render_pcb_json.zig:292: magic number `20.0` (extract a named const)
src/render_pcb_json.zig:310: magic number `1.5` (extract a named const)
src/render_pcb_json.zig:311: magic number `15.0` (extract a named const)
src/render_pcb_json.zig:312: magic number `15.0` (extract a named const)
src/render_pcb_json.zig:318: magic number `10.0` (extract a named const)
src/render_pcb_json.zig:323: magic number `10.0` (extract a named const)
src/render_pcb_json.zig:333: magic number `2.0` (extract a named const)
src/render_pcb_json.zig:334: magic number `2.0` (extract a named const)
src/render_pcb_json.zig:353: magic number `1.0` (extract a named const)
src/render_pcb_json.zig:354: magic number `1.0` (extract a named const)
src/render_pcb_json.zig:359: magic number `2.0` (extract a named const)
src/render_pcb_json.zig:360: magic number `1.0` (extract a named const)
src/render_pcb_json.zig:364: magic number `2.0` (extract a named const)
src/render_pcb_json.zig:365: magic number `2.0` (extract a named const)
src/render_pcb_json.zig:637: magic number `5` (extract a named const)
src/render_pcb_json.zig:673: magic number `5` (extract a named const)
src/render_svg/bom_table.zig:102: magic number `16.0` (extract a named const)
src/render_svg/bom_table.zig:102: magic number `1600.0` (extract a named const)
src/render_svg/bom_table.zig:125: magic number `8.0` (extract a named const)
src/render_svg/bom_table.zig:134: magic number `2.0` (extract a named const)
src/render_svg/bom_table.zig:134: magic number `22.0` (extract a named const)
src/render_svg/bom_table.zig:148: magic number `18.0` (extract a named const)
src/render_svg/bom_table.zig:174: magic number `14.0` (extract a named const)
src/render_svg/bom_table.zig:238: magic number `16.0` (extract a named const)
src/render_svg/bom_table.zig:241: magic number `20.0` (extract a named const)
src/render_svg/branch.zig:107: magic number `15.0` (extract a named const)
src/render_svg/branch.zig:122: magic number `20.0` (extract a named const)
src/render_svg/branch.zig:139: magic number `99999.0` (extract a named const)
src/render_svg/branch.zig:140: magic number `15.0` (extract a named const)
src/render_svg/branch.zig:169: magic number `4.0` (extract a named const)
src/render_svg/branch.zig:183: magic number `2.0` (extract a named const)
src/render_svg/branch.zig:184: magic number `2.0` (extract a named const)
src/render_svg/branch.zig:184: magic number `8.0` (extract a named const)
src/render_svg/branch.zig:226: magic number `2.0` (extract a named const)
src/render_svg/branch.zig:238: magic number `2.0` (extract a named const)
src/render_svg/branch.zig:239: magic number `18.0` (extract a named const)
src/render_svg/branch.zig:244: magic number `2.0` (extract a named const)
src/render_svg/branch.zig:245: magic number `2.0` (extract a named const)
src/render_svg/branch.zig:245: magic number `8.0` (extract a named const)
src/render_svg/branch.zig:264: magic number `4.0` (extract a named const)
src/render_svg/branch.zig:264: magic number `8.0` (extract a named const)
src/render_svg/branch.zig:271: magic number `4.0` (extract a named const)
src/render_svg/branch.zig:277: magic number `16.0` (extract a named const)
src/render_svg/branch.zig:277: magic number `8.0` (extract a named const)
src/render_svg/branch.zig:296: magic number `4.0` (extract a named const)
src/render_svg/branch.zig:296: magic number `8.0` (extract a named const)
src/render_svg/branch.zig:311: magic number `4.0` (extract a named const)
src/render_svg/branch.zig:318: magic number `16.0` (extract a named const)
src/render_svg/branch.zig:318: magic number `8.0` (extract a named const)
src/render_svg/branch.zig:338: magic number `20.0` (extract a named const)
src/render_svg/branch.zig:339: magic number `20.0` (extract a named const)
src/render_svg/branch.zig:355: magic number `20.0` (extract a named const)
src/render_svg/branch.zig:356: magic number `20.0` (extract a named const)
src/render_svg/branch.zig:366: magic number `2.0` (extract a named const)
src/render_svg/branch.zig:367: magic number `2.0` (extract a named const)
src/render_svg/branch.zig:377: magic number `14.0` (extract a named const)
src/render_svg/branch.zig:378: magic number `2.0` (extract a named const)
src/render_svg/branch.zig:379: magic number `18.0` (extract a named const)
src/render_svg/branch.zig:37: magic number `2.0` (extract a named const)
src/render_svg/branch.zig:388: magic number `4.0` (extract a named const)
src/render_svg/branch.zig:396: magic number `2.0` (extract a named const)
src/render_svg/branch.zig:397: magic number `2.0` (extract a named const)
src/render_svg/branch.zig:407: magic number `14.0` (extract a named const)
src/render_svg/branch.zig:408: magic number `2.0` (extract a named const)
src/render_svg/branch.zig:409: magic number `18.0` (extract a named const)
src/render_svg/branch.zig:418: magic number `4.0` (extract a named const)
src/render_svg/branch.zig:50: magic number `10.0` (extract a named const)
src/render_svg/branch.zig:51: magic number `10.0` (extract a named const)
src/render_svg/branch.zig:64: magic number `2.0` (extract a named const)
src/render_svg/branch.zig:77: magic number `10.0` (extract a named const)
src/render_svg/branch.zig:78: magic number `10.0` (extract a named const)
src/render_svg/branch.zig:89: magic number `20.0` (extract a named const)
src/render_svg/connection.zig:136: magic number `2.0` (extract a named const)
src/render_svg/connection.zig:137: magic number `2.0` (extract a named const)
src/render_svg/connection.zig:169: magic number `20.0` (extract a named const)
src/render_svg/connection.zig:170: magic number `20.0` (extract a named const)
src/render_svg/connection.zig:175: magic number `20.0` (extract a named const)
src/render_svg/connection.zig:178: magic number `20.0` (extract a named const)
src/render_svg/connection.zig:217: magic number `99999.0` (extract a named const)
src/render_svg/connection.zig:218: magic number `99999.0` (extract a named const)
src/render_svg/connection.zig:233: magic number `20.0` (extract a named const)
src/render_svg/connection.zig:234: magic number `20.0` (extract a named const)
src/render_svg/connection.zig:32: magic number `10.0` (extract a named const)
src/render_svg/connection.zig:33: magic number `10.0` (extract a named const)
src/render_svg/connection.zig:422: magic number `20.0` (extract a named const)
src/render_svg/connection.zig:423: magic number `20.0` (extract a named const)
src/render_svg/connection.zig:451: magic number `20.0` (extract a named const)
src/render_svg/connection.zig:452: magic number `20.0` (extract a named const)
src/render_svg/connection.zig:459: magic number `20.0` (extract a named const)
src/render_svg/connection.zig:460: magic number `20.0` (extract a named const)
src/render_svg/connection.zig:469: magic number `20.0` (extract a named const)
src/render_svg/connection.zig:470: magic number `20.0` (extract a named const)
src/render_svg/draw.zig:103: magic number `2.0` (extract a named const)
src/render_svg/draw.zig:104: magic number `2.0` (extract a named const)
src/render_svg/draw.zig:105: magic number `2.0` (extract a named const)
src/render_svg/draw.zig:106: magic number `2.0` (extract a named const)
src/render_svg/draw.zig:123: magic number `2.0` (extract a named const)
src/render_svg/draw.zig:134: magic number `2.0` (extract a named const)
src/render_svg/draw.zig:134: magic number `2.0` (extract a named const)
src/render_svg/draw.zig:144: magic number `8.0` (extract a named const)
src/render_svg/draw.zig:157: magic number `6.0` (extract a named const)
src/render_svg/draw.zig:158: magic number `6.0` (extract a named const)
src/render_svg/draw.zig:158: magic number `6.0` (extract a named const)
src/render_svg/draw.zig:158: magic number `7.0` (extract a named const)
src/render_svg/draw.zig:158: magic number `7.0` (extract a named const)
src/render_svg/draw.zig:159: magic number `4.5` (extract a named const)
src/render_svg/draw.zig:159: magic number `4.5` (extract a named const)
src/render_svg/draw.zig:159: magic number `9.0` (extract a named const)
src/render_svg/draw.zig:159: magic number `9.0` (extract a named const)
src/render_svg/draw.zig:160: magic number `12.0` (extract a named const)
src/render_svg/draw.zig:160: magic number `12.0` (extract a named const)
src/render_svg/draw.zig:160: magic number `2.0` (extract a named const)
src/render_svg/draw.zig:160: magic number `2.0` (extract a named const)
src/render_svg/draw.zig:189: magic number `0.6` (extract a named const)
src/render_svg/draw.zig:190: magic number `2.0` (extract a named const)
src/render_svg/draw.zig:191: magic number `2.0` (extract a named const)
src/render_svg/draw.zig:198: magic number `14.0` (extract a named const)
src/render_svg/draw.zig:202: magic number `2.0` (extract a named const)
src/render_svg/draw.zig:203: magic number `2.0` (extract a named const)
src/render_svg/draw.zig:212: magic number `8.0` (extract a named const)
src/render_svg/draw.zig:213: magic number `3.0` (extract a named const)
src/render_svg/draw.zig:213: magic number `4.0` (extract a named const)
src/render_svg/draw.zig:213: magic number `4.0` (extract a named const)
src/render_svg/draw.zig:214: magic number `3.0` (extract a named const)
src/render_svg/draw.zig:223: magic number `8.0` (extract a named const)
src/render_svg/draw.zig:224: magic number `3.0` (extract a named const)
src/render_svg/draw.zig:224: magic number `4.0` (extract a named const)
src/render_svg/draw.zig:224: magic number `4.0` (extract a named const)
src/render_svg/draw.zig:224: magic number `8.0` (extract a named const)
src/render_svg/draw.zig:225: magic number `3.0` (extract a named const)
src/render_svg/draw.zig:225: magic number `4.0` (extract a named const)
src/render_svg/draw.zig:226: magic number `14.0` (extract a named const)
src/render_svg/draw.zig:230: magic number `2.0` (extract a named const)
src/render_svg/draw.zig:231: magic number `4.0` (extract a named const)
src/render_svg/draw.zig:234: magic number `4.0` (extract a named const)
src/render_svg/draw.zig:246: magic number `3.0` (extract a named const)
src/render_svg/draw.zig:246: magic number `3.0` (extract a named const)
src/render_svg/draw.zig:247: magic number `8.0` (extract a named const)
src/render_svg/draw.zig:248: magic number `8.0` (extract a named const)
src/render_svg/draw.zig:249: magic number `14.0` (extract a named const)
src/render_svg/draw.zig:31: magic number `2.0` (extract a named const)
src/render_svg/draw.zig:53: magic number `2.0` (extract a named const)
src/render_svg/draw.zig:73: magic number `2.0` (extract a named const)
src/render_svg/draw.zig:74: magic number `2.0` (extract a named const)
src/render_svg/draw.zig:88: magic number `2.0` (extract a named const)
src/render_svg/draw.zig:89: magic number `2.0` (extract a named const)
src/render_svg/hub.zig:166: magic number `40.0` (extract a named const)
src/render_svg/hub.zig:179: magic number `2.0` (extract a named const)
src/render_svg/hub.zig:180: magic number `18.0` (extract a named const)
src/render_svg/hub.zig:187: magic number `40.0` (extract a named const)
src/render_svg/hub.zig:190: magic number `2.0` (extract a named const)
src/render_svg/hub.zig:195: magic number `40.0` (extract a named const)
src/render_svg/hub.zig:198: magic number `2.0` (extract a named const)
src/render_svg/hub.zig:452: magic number `38.0` (extract a named const)
src/render_svg/hub.zig:452: magic number `4.0` (extract a named const)
src/render_svg/hub.zig:452: magic number `8.0` (extract a named const)
src/render_svg/hub.zig:453: magic number `1.0` (extract a named const)
src/render_svg/hub.zig:475: magic number `36.0` (extract a named const)
src/render_svg/hub.zig:475: magic number `4.0` (extract a named const)
src/render_svg/hub.zig:475: magic number `8.0` (extract a named const)
src/render_svg/hub.zig:476: magic number `1.0` (extract a named const)
src/render_svg/hub.zig:72: magic number `40.0` (extract a named const)
src/render_svg/hub.zig:84: magic number `18.0` (extract a named const)
src/render_svg/hub.zig:84: magic number `2.0` (extract a named const)
src/render_svg/hub.zig:88: magic number `40.0` (extract a named const)
src/render_svg/hub.zig:91: magic number `2.0` (extract a named const)
src/render_svg/hub.zig:96: magic number `40.0` (extract a named const)
src/render_svg/hub.zig:99: magic number `2.0` (extract a named const)
src/render_svg/section_inset.zig:297: magic number `40.0` (extract a named const)
src/render_svg/section_inset.zig:297: magic number `40.0` (extract a named const)
src/render_svg/section_inset.zig:301: magic number `320.0` (extract a named const)
src/render_svg/section_inset.zig:302: magic number `20.0` (extract a named const)
src/render_svg/section_inset.zig:319: magic number `2.0` (extract a named const)
src/render_svg/section_inset.zig:320: magic number `18.0` (extract a named const)
src/render_svg/section_inset.zig:325: magic number `40.0` (extract a named const)
src/render_svg/section_inset.zig:328: magic number `2.0` (extract a named const)
src/render_svg/section_inset.zig:334: magic number `40.0` (extract a named const)
src/render_svg/section_inset.zig:337: magic number `2.0` (extract a named const)
src/render_svg/section_inset.zig:369: magic number `4.0` (extract a named const)
src/render_svg/section_inset.zig:369: magic number `8.0` (extract a named const)
src/render_svg/section_inset.zig:370: magic number `1.0` (extract a named const)
src/render_svg/section_inset.zig:370: magic number `38.0` (extract a named const)
src/render_svg/section_inset.zig:383: magic number `4.0` (extract a named const)
src/render_svg/section_inset.zig:383: magic number `8.0` (extract a named const)
src/render_svg/section_inset.zig:384: magic number `1.0` (extract a named const)
src/render_svg/section_inset.zig:384: magic number `36.0` (extract a named const)
src/render_system_svg.zig:100: magic number `20` (extract a named const)
src/render_system_svg.zig:140: magic number `10.0` (extract a named const)
src/render_system_svg.zig:140: magic number `6.2` (extract a named const)
src/render_system_svg.zig:141: magic number `6.6` (extract a named const)
src/render_system_svg.zig:141: magic number `6` (extract a named const)
src/render_system_svg.zig:144: magic number `18` (extract a named const)
src/render_system_svg.zig:151: magic number `18` (extract a named const)
src/render_system_svg.zig:157: magic number `5.6` (extract a named const)
src/render_system_svg.zig:160: magic number `36` (extract a named const)
src/req_checks.zig:212: magic number `1e-9` (extract a named const)
src/req_checks.zig:374: magic number `10.0` (extract a named const)
src/req_checks.zig:407: magic number `1e-9` (extract a named const)
src/req_checks.zig:407: magic number `1e-9` (extract a named const)
src/req_checks.zig:413: magic number `1e-9` (extract a named const)
src/req_checks.zig:413: magic number `1e-9` (extract a named const)
src/req_checks.zig:565: magic number `1e-9` (extract a named const)
src/req_checks.zig:616: magic number `1e-12` (extract a named const)
src/req_checks.zig:616: magic number `1e-12` (extract a named const)
src/serve/api.zig:1018: magic number `0.3` (extract a named const)
src/serve/api.zig:1019: magic number `0.6` (extract a named const)
src/serve/api.zig:1023: magic number `7` (extract a named const)
src/serve/api.zig:1035: magic number `6` (extract a named const)
src/serve/api.zig:1102: magic number `0.15` (extract a named const)
src/serve/api.zig:1103: magic number `0.2` (extract a named const)
src/serve/api.zig:1104: magic number `0.3` (extract a named const)
src/serve/api.zig:1105: magic number `0.6` (extract a named const)
src/serve/api.zig:1367: magic number `12` (extract a named const)
src/serve/api.zig:1367: magic number `12` (extract a named const)
src/serve/api.zig:1391: magic number `8192` (extract a named const)
src/serve/api.zig:562: magic number `14` (extract a named const)
src/serve/api.zig:565: magic number `7` (extract a named const)
src/serve/api.zig:829: magic number `6` (extract a named const)
src/serve/api.zig:943: magic number `7` (extract a named const)
src/serve/api.zig:955: magic number `9` (extract a named const)
src/serve/api.zig:962: magic number `0.2` (extract a named const)
src/serve/auth.zig:1333: magic number `33` (extract a named const)
src/serve/auth.zig:1334: magic number `33` (extract a named const)
src/serve/auth.zig:1334: magic number `65` (extract a named const)
src/serve/auth.zig:211: magic number `24` (extract a named const)
src/serve/auth.zig:211: magic number `60` (extract a named const)
src/serve/auth.zig:211: magic number `60` (extract a named const)
src/serve/auth.zig:324: magic number `5` (extract a named const)
src/serve/auth.zig:330: magic number `24` (extract a named const)
src/serve/auth.zig:332: magic number `24` (extract a named const)
src/serve/auth.zig:336: magic number `25` (extract a named const)
src/serve/auth.zig:340: magic number `26` (extract a named const)
src/serve/auth.zig:341: magic number `5` (extract a named const)
src/serve/auth.zig:342: magic number `5` (extract a named const)
src/serve/auth.zig:344: magic number `27` (extract a named const)
src/serve/auth.zig:345: magic number `9` (extract a named const)
src/serve/auth.zig:346: magic number `9` (extract a named const)
src/serve/auth.zig:382: magic number `5` (extract a named const)
src/serve/auth.zig:918: magic number `37` (extract a named const)
src/serve/auth.zig:92: magic number `24` (extract a named const)
src/serve/auth.zig:92: magic number `60` (extract a named const)
src/serve/auth.zig:92: magic number `60` (extract a named const)
src/serve/auth.zig:92: magic number `7` (extract a named const)
src/serve/auth.zig:934: magic number `55` (extract a named const)
src/serve/auth.zig:941: magic number `53` (extract a named const)
src/serve/auth.zig:941: magic number `55` (extract a named const)
src/serve/bom_html.zig:76: magic number `5` (extract a named const)
src/serve/edit.zig:179: magic number `13` (extract a named const)
src/serve/edit.zig:203: magic number `9` (extract a named const)
src/serve/edit.zig:39: magic number `7` (extract a named const)
src/serve/edit.zig:498: magic number `6` (extract a named const)
src/serve/edit.zig:51: magic number `9` (extract a named const)
src/serve/footprint_preview.zig:120: magic number `999` (extract a named const)
src/serve/footprint_preview.zig:121: magic number `999` (extract a named const)
src/serve/footprint_preview.zig:201: magic number `5` (extract a named const)
src/serve/footprint_preview.zig:241: magic number `999` (extract a named const)
src/serve/footprint_preview.zig:242: magic number `999` (extract a named const)
src/serve/kicad_sync.zig:589: magic number `14` (extract a named const)
src/serve/kicad_sync.zig:592: magic number `7` (extract a named const)
src/serve/library.zig:166: magic number `5` (extract a named const)
src/serve/library.zig:237: magic number `5` (extract a named const)
src/serve/library.zig:244: magic number `5` (extract a named const)
src/serve/library.zig:263: magic number `5` (extract a named const)
src/serve/library.zig:28: magic number `5` (extract a named const)
src/serve/mcp.zig:155: magic number `32602` (extract a named const)
src/serve/mcp.zig:156: magic number `32602` (extract a named const)
src/serve/mcp.zig:161: magic number `32602` (extract a named const)
src/serve/mcp.zig:165: magic number `32000` (extract a named const)
src/serve/mcp.zig:48: magic number `32600` (extract a named const)
src/serve/mcp.zig:84: magic number `32601` (extract a named const)
src/serve/mcp.zig:94: magic number `32602` (extract a named const)
src/serve/mcp.zig:95: magic number `32602` (extract a named const)
src/serve/mcp.zig:98: magic number `32602` (extract a named const)
src/serve/model.zig:296: magic number `12` (extract a named const)
src/serve/model.zig:29: magic number `50` (extract a named const)
src/serve/model.zig:73: magic number `13` (extract a named const)
src/serve/model.zig:97: magic number `12` (extract a named const)
src/serve/oauth_store.zig:322: magic number `600` (extract a named const)
src/serve/oauth_store.zig:366: magic number `24` (extract a named const)
src/serve/oauth_store.zig:366: magic number `30` (extract a named const)
src/serve/oauth_store.zig:366: magic number `60` (extract a named const)
src/serve/oauth_store.zig:366: magic number `60` (extract a named const)
src/serve/pages.zig:112: magic number `60` (extract a named const)
src/serve/pages.zig:116: magic number `3600` (extract a named const)
src/serve/pages.zig:117: magic number `60` (extract a named const)
src/serve/pages.zig:120: magic number `86400` (extract a named const)
src/serve/pages.zig:121: magic number `3600` (extract a named const)
src/serve/pages.zig:124: magic number `30` (extract a named const)
src/serve/pages.zig:124: magic number `86400` (extract a named const)
src/serve/pages.zig:125: magic number `86400` (extract a named const)
src/serve/pages.zig:128: magic number `30` (extract a named const)
src/serve/pages.zig:128: magic number `86400` (extract a named const)
src/serve/sync.zig:191: magic number `50` (extract a named const)
src/serve/upload.zig:101: magic number `50` (extract a named const)
src/serve/upload.zig:237: magic number `9` (extract a named const)
src/serve/upload.zig:266: magic number `12` (extract a named const)
src/serve/upload.zig:288: magic number `11` (extract a named const)
src/serve/upload_package.zig:24: magic number `9` (extract a named const)
src/sexpr/parser.zig:55: magic number `0.0254` (extract a named const)
src/sexpr/printer.zig:103: magic number `12` (extract a named const)
src/sexpr/printer.zig:108: magic number `14` (extract a named const)
src/sexpr/printer.zig:119: magic number `72` (extract a named const)
src/sexpr/printer.zig:210: magic number `0.0001` (extract a named const)
src/sexpr/printer.zig:214: magic number `0.0001` (extract a named const)
src/sexpr/printer.zig:98: magic number `12` (extract a named const)
src/zone_fill.zig:120: magic number `2.0` (extract a named const)
src/zone_fill.zig:133: magic number `2.0` (extract a named const)
src/zone_fill.zig:148: magic number `2.0` (extract a named const)
src/zone_fill.zig:197: magic number `1.0` (extract a named const)
src/zone_fill.zig:198: magic number `1.0` (extract a named const)
src/zone_fill.zig:199: magic number `1.0` (extract a named const)
src/zone_fill.zig:200: magic number `1.0` (extract a named const)
src/zone_fill.zig:205: magic number `10000` (extract a named const)
src/zone_fill.zig:205: magic number `10000` (extract a named const)
src/zone_fill.zig:217: magic number `0.5` (extract a named const)
src/zone_fill.zig:218: magic number `0.5` (extract a named const)
src/zone_fill.zig:293: magic number `0.5` (extract a named const)
src/zone_fill.zig:294: magic number `0.5` (extract a named const)
src/zone_fill.zig:308: magic number `0.0001` (extract a named const)
src/zone_fill.zig:336: magic number `0.5` (extract a named const)
src/zone_fill.zig:337: magic number `0.5` (extract a named const)
src/zone_fill.zig:349: magic number `2.0` (extract a named const)
src/zone_fill.zig:361: magic number `0.5` (extract a named const)
src/zone_fill.zig:362: magic number `0.5` (extract a named const)
src/zone_fill.zig:436: magic number `0.5` (extract a named const)
src/zone_fill.zig:437: magic number `0.5` (extract a named const)
src/zone_fill.zig:496: magic number `200` (extract a named const)
src/zone_fill.zig:520: magic number `180.0` (extract a named const)
src/zone_fill.zig:537: magic number `5` (extract a named const)
