# guardian-snapshot v1
src/bom.zig:165: magic number `6` (extract a named const)
src/bom.zig:165: magic number `6` (extract a named const)
src/bom.zig:170: magic number `5` (extract a named const)
src/bom.zig:170: magic number `6` (extract a named const)
src/bom.zig:170: magic number `7` (extract a named const)
src/bom.zig:171: magic number `11` (extract a named const)
src/bom.zig:171: magic number `9` (extract a named const)
src/bom.zig:172: magic number `12` (extract a named const)
src/bom.zig:172: magic number `13` (extract a named const)
src/bom.zig:172: magic number `14` (extract a named const)
src/bom.zig:172: magic number `15` (extract a named const)
src/bom_resolve.zig:153: magic number `0.5` (extract a named const)
src/bom_resolve.zig:161: magic number `0.99` (extract a named const)
src/bom_resolve.zig:210: magic number `0.99` (extract a named const)
src/convert/footprint.zig:132: magic number `360.0` (extract a named const)
src/convert/footprint.zig:133: magic number `135.0` (extract a named const)
src/convert/footprint.zig:133: magic number `225.0` (extract a named const)
src/convert/footprint.zig:133: magic number `315.0` (extract a named const)
src/convert/footprint.zig:133: magic number `45.0` (extract a named const)
src/convert/symbol_helpers.zig:204: magic number `180` (extract a named const)
src/convert/symbol_helpers.zig:205: magic number `90` (extract a named const)
src/convert/symbol_helpers.zig:206: magic number `270` (extract a named const)
src/convert/symbol_helpers.zig:208: magic number `2.0` (extract a named const)
src/convert/symbol_helpers.zig:209: magic number `2.0` (extract a named const)
src/convert/symbol_helpers.zig:49: magic number `5` (extract a named const)
src/convert/symbol_helpers.zig:50: magic number `5` (extract a named const)
src/drc.zig:114: magic number `2.0` (extract a named const)
src/drc.zig:130: magic number `2.0` (extract a named const)
src/drc.zig:130: magic number `2.0` (extract a named const)
src/drc.zig:142: magic number `100003` (extract a named const)
src/drc.zig:155: magic number `100003` (extract a named const)
src/drc.zig:169: magic number `2.0` (extract a named const)
src/drc.zig:170: magic number `2.0` (extract a named const)
src/drc.zig:187: magic number `2.0` (extract a named const)
src/drc.zig:209: magic number `2.0` (extract a named const)
src/drc.zig:209: magic number `2.0` (extract a named const)
src/drc.zig:226: magic number `2.0` (extract a named const)
src/drc.zig:227: magic number `2.0` (extract a named const)
src/drc.zig:251: magic number `2.0` (extract a named const)
src/drc.zig:267: magic number `2.0` (extract a named const)
src/drc.zig:267: magic number `2.0` (extract a named const)
src/drc.zig:284: magic number `0.001` (extract a named const)
src/drc.zig:300: magic number `2.0` (extract a named const)
src/drc.zig:436: magic number `2.0` (extract a named const)
src/drc.zig:573: magic number `0.0001` (extract a named const)
src/drc.zig:608: magic number `180.0` (extract a named const)
src/drc.zig:625: magic number `5` (extract a named const)
src/erc.zig:346: magic number `0.01` (extract a named const)
src/erc.zig:501: magic number `100.0` (extract a named const)
src/eval/board.zig:155: magic number `5` (extract a named const)
src/eval/board.zig:250: magic number `4.5` (extract a named const)
src/eval/board.zig:326: magic number `90` (extract a named const)
src/eval/board.zig:329: magic number `0.15` (extract a named const)
src/eval/board.zig:385: magic number `5` (extract a named const)
src/eval/board.zig:95: magic number `1.6` (extract a named const)
src/eval/builders.zig:130: magic number `5` (extract a named const)
src/eval/builders.zig:429: magic number `5` (extract a named const)
src/eval/builtins.zig:47: magic number `0.0` (extract a named const)
src/eval/builtins.zig:51: magic number `0.0` (extract a named const)
src/eval/design_block.zig:182: magic number `6` (extract a named const)
src/eval/design_block.zig:183: magic number `5` (extract a named const)
src/eval/design_block.zig:187: magic number `5` (extract a named const)
src/eval/design_block.zig:405: magic number `6` (extract a named const)
src/eval/design_block.zig:406: magic number `5` (extract a named const)
src/eval/design_block.zig:410: magic number `5` (extract a named const)
src/eval/env.zig:311: magic number `5` (extract a named const)
src/eval/env.zig:360: magic number `5` (extract a named const)
src/eval/env.zig:391: magic number `6` (extract a named const)
src/eval/env.zig:409: magic number `5` (extract a named const)
src/eval/fmt.zig:106: magic number `1.0` (extract a named const)
src/eval/fmt.zig:109: magic number `0.001` (extract a named const)
src/eval/fmt.zig:110: magic number `1000.0` (extract a named const)
src/eval/fmt.zig:112: magic number `0.0` (extract a named const)
src/eval/fmt.zig:115: magic number `1_000_000.0` (extract a named const)
src/eval/fmt.zig:122: magic number `1e15` (extract a named const)
src/eval/fmt.zig:73: magic number `1_000_000.0` (extract a named const)
src/eval/fmt.zig:74: magic number `1_000_000.0` (extract a named const)
src/eval/fmt.zig:76: magic number `1000.0` (extract a named const)
src/eval/fmt.zig:77: magic number `1000.0` (extract a named const)
src/eval/fmt.zig:86: magic number `1.0` (extract a named const)
src/eval/fmt.zig:89: magic number `0.001` (extract a named const)
src/eval/fmt.zig:90: magic number `1000.0` (extract a named const)
src/eval/fmt.zig:92: magic number `0.000001` (extract a named const)
src/eval/fmt.zig:93: magic number `1_000_000.0` (extract a named const)
src/eval/fmt.zig:95: magic number `0.000000001` (extract a named const)
src/eval/fmt.zig:96: magic number `1_000_000_000.0` (extract a named const)
src/eval/fmt.zig:99: magic number `1_000_000_000_000.0` (extract a named const)
src/eval/ids.zig:255: magic number `6` (extract a named const)
src/eval/ids.zig:271: magic number `6` (extract a named const)
src/eval/instance.zig:417: magic number `5` (extract a named const)
src/eval/power_budget.zig:219: magic number `0.0` (extract a named const)
src/eval/power_budget.zig:226: magic number `0.0` (extract a named const)
src/eval/power_budget.zig:235: magic number `1e-9` (extract a named const)
src/eval/power_budget.zig:235: magic number `1e-9` (extract a named const)
src/eval/power_budget.zig:328: magic number `1.0` (extract a named const)
src/eval/power_budget.zig:329: magic number `1.0` (extract a named const)
src/eval/power_budget.zig:359: magic number `1.0` (extract a named const)
src/eval/power_budget.zig:360: magic number `0.8` (extract a named const)
src/eval/power_budget.zig:365: magic number `1.0` (extract a named const)
src/eval/power_budget.zig:445: magic number `0.5` (extract a named const)
src/eval/validate.zig:111: magic number `0.01` (extract a named const)
src/export_gerber.zig:152: magic number `5` (extract a named const)
src/export_gerber.zig:197: magic number `5` (extract a named const)
src/export_gerber.zig:255: magic number `180.0` (extract a named const)
src/export_gerber.zig:564: magic number `0.001` (extract a named const)
src/export_gerber.zig:581: magic number `0.001` (extract a named const)
src/export_gerber.zig:602: magic number `0.001` (extract a named const)
src/export_gerber.zig:613: magic number `0.001` (extract a named const)
src/export_kicad.zig:321: magic number `20` (extract a named const)
src/export_kicad.zig:42: magic number `6` (extract a named const)
src/export_kicad.zig:42: magic number `6` (extract a named const)
src/export_kicad.zig:46: magic number `5` (extract a named const)
src/export_kicad.zig:46: magic number `6` (extract a named const)
src/export_kicad.zig:46: magic number `7` (extract a named const)
src/export_kicad.zig:47: magic number `11` (extract a named const)
src/export_kicad.zig:47: magic number `9` (extract a named const)
src/export_kicad.zig:48: magic number `12` (extract a named const)
src/export_kicad.zig:48: magic number `13` (extract a named const)
src/export_kicad.zig:48: magic number `14` (extract a named const)
src/export_kicad.zig:48: magic number `15` (extract a named const)
src/export_kicad_footprint.zig:182: magic number `5` (extract a named const)
src/export_kicad_footprint.zig:283: magic number `5` (extract a named const)
src/export_kicad_footprint.zig:389: magic number `5` (extract a named const)
src/export_kicad_footprint.zig:423: magic number `20` (extract a named const)
src/export_kicad_footprint.zig:441: magic number `20` (extract a named const)
src/export_kicad_footprint.zig:442: magic number `20` (extract a named const)
src/export_kicad_footprint.zig:462: magic number `5` (extract a named const)
src/export_kicad_footprint.zig:462: magic number `6` (extract a named const)
src/export_kicad_model.zig:54: magic number `12` (extract a named const)
src/export_kicad_model.zig:60: magic number `9` (extract a named const)
src/export_kicad_pcb.zig:154: magic number `1.6` (extract a named const)
src/export_kicad_pcb.zig:202: magic number `3.0` (extract a named const)
src/export_kicad_pcb.zig:205: magic number `3.0` (extract a named const)
src/export_kicad_pcb.zig:369: magic number `5` (extract a named const)
src/export_kicad_pcb.zig:488: magic number `6` (extract a named const)
src/export_kicad_pcb.zig:488: magic number `6` (extract a named const)
src/export_kicad_pcb.zig:492: magic number `5` (extract a named const)
src/export_kicad_pcb.zig:492: magic number `6` (extract a named const)
src/export_kicad_pcb.zig:492: magic number `7` (extract a named const)
src/export_kicad_pcb.zig:493: magic number `11` (extract a named const)
src/export_kicad_pcb.zig:493: magic number `9` (extract a named const)
src/export_kicad_pcb.zig:494: magic number `12` (extract a named const)
src/export_kicad_pcb.zig:494: magic number `13` (extract a named const)
src/export_kicad_pcb.zig:494: magic number `14` (extract a named const)
src/export_kicad_pcb.zig:494: magic number `15` (extract a named const)
src/export_kicad_pcb.zig:507: magic number `6` (extract a named const)
src/layout.zig:192: magic number `5` (extract a named const)
src/layout.zig:195: magic number `6` (extract a named const)
src/layout.zig:232: magic number `5` (extract a named const)
src/layout.zig:233: magic number `6` (extract a named const)
src/layout.zig:234: magic number `7` (extract a named const)
src/main.zig:182: magic number `20` (extract a named const)
src/main.zig:94: magic number `7050` (extract a named const)
src/main.zig:96: magic number `7050` (extract a named const)
src/render_block.zig:1695: magic number `30.0` (extract a named const)
src/render_block.zig:1696: magic number `30.0` (extract a named const)
src/render_block.zig:1698: magic number `30.0` (extract a named const)
src/render_block.zig:1714: magic number `24.0` (extract a named const)
src/render_block.zig:1731: magic number `24.0` (extract a named const)
src/render_block.zig:742: magic number `2.0` (extract a named const)
src/render_block.zig:743: magic number `2.0` (extract a named const)
src/render_block.zig:745: magic number `2.0` (extract a named const)
src/render_block.zig:746: magic number `2.0` (extract a named const)
src/render_block.zig:753: magic number `20.0` (extract a named const)
src/render_block.zig:753: magic number `20.0` (extract a named const)
src/render_block.zig:755: magic number `2.0` (extract a named const)
src/render_block.zig:755: magic number `2.0` (extract a named const)
src/render_block.zig:760: magic number `20.0` (extract a named const)
src/render_block.zig:760: magic number `20.0` (extract a named const)
src/render_block.zig:762: magic number `2.0` (extract a named const)
src/render_block.zig:762: magic number `2.0` (extract a named const)
src/render_json.zig:1067: magic number `2.0` (extract a named const)
src/render_json.zig:1068: magic number `2.0` (extract a named const)
src/render_json.zig:1100: magic number `20.0` (extract a named const)
src/render_json.zig:1101: magic number `20.0` (extract a named const)
src/render_json.zig:1105: magic number `20.0` (extract a named const)
src/render_json.zig:1106: magic number `20.0` (extract a named const)
src/render_json.zig:1197: magic number `20.0` (extract a named const)
src/render_json.zig:1198: magic number `20.0` (extract a named const)
src/render_json.zig:1209: magic number `20.0` (extract a named const)
src/render_json.zig:1210: magic number `20.0` (extract a named const)
src/render_json.zig:1211: magic number `20.0` (extract a named const)
src/render_json.zig:1220: magic number `20.0` (extract a named const)
src/render_json.zig:1221: magic number `20.0` (extract a named const)
src/render_json.zig:1222: magic number `20.0` (extract a named const)
src/render_json.zig:1238: magic number `20.0` (extract a named const)
src/render_json.zig:1239: magic number `20.0` (extract a named const)
src/render_json.zig:1267: magic number `20.0` (extract a named const)
src/render_json.zig:1268: magic number `20.0` (extract a named const)
src/render_json.zig:1275: magic number `20.0` (extract a named const)
src/render_json.zig:1276: magic number `20.0` (extract a named const)
src/render_json.zig:1285: magic number `20.0` (extract a named const)
src/render_json.zig:1286: magic number `20.0` (extract a named const)
src/render_json.zig:1300: magic number `20.0` (extract a named const)
src/render_json.zig:1301: magic number `20.0` (extract a named const)
src/render_json.zig:1315: magic number `20.0` (extract a named const)
src/render_json.zig:1316: magic number `20.0` (extract a named const)
src/render_json.zig:1327: magic number `2.0` (extract a named const)
src/render_json.zig:1340: magic number `10.0` (extract a named const)
src/render_json.zig:1341: magic number `10.0` (extract a named const)
src/render_json.zig:1348: magic number `20.0` (extract a named const)
src/render_json.zig:1363: magic number `2.0` (extract a named const)
src/render_json.zig:1376: magic number `10.0` (extract a named const)
src/render_json.zig:1377: magic number `10.0` (extract a named const)
src/render_json.zig:1383: magic number `20.0` (extract a named const)
src/render_json.zig:1424: magic number `99999.0` (extract a named const)
src/render_json.zig:1425: magic number `99999.0` (extract a named const)
src/render_json.zig:1436: magic number `20.0` (extract a named const)
src/render_json.zig:1437: magic number `20.0` (extract a named const)
src/render_json.zig:1482: magic number `2.0` (extract a named const)
src/render_json.zig:233: magic number `2.0` (extract a named const)
src/render_json.zig:456: magic number `40.0` (extract a named const)
src/render_json.zig:611: magic number `12.0` (extract a named const)
src/render_json.zig:612: magic number `6.0` (extract a named const)
src/render_json.zig:621: magic number `16.0` (extract a named const)
src/render_json.zig:644: magic number `40.0` (extract a named const)
src/render_json.zig:678: magic number `8.0` (extract a named const)
src/render_json.zig:680: magic number `16.0` (extract a named const)
src/render_json.zig:699: magic number `40.0` (extract a named const)
src/render_json.zig:706: magic number `850.0` (extract a named const)
src/render_json.zig:707: magic number `40.0` (extract a named const)
src/render_json.zig:707: magic number `400.0` (extract a named const)
src/render_json.zig:799: magic number `40.0` (extract a named const)
src/render_json.zig:822: magic number `40.0` (extract a named const)
src/render_json.zig:825: magic number `2.0` (extract a named const)
src/render_json.zig:839: magic number `40.0` (extract a named const)
src/render_json.zig:842: magic number `2.0` (extract a named const)
src/render_json.zig:947: magic number `40.0` (extract a named const)
src/render_json.zig:950: magic number `2.0` (extract a named const)
src/render_json.zig:957: magic number `40.0` (extract a named const)
src/render_json.zig:960: magic number `2.0` (extract a named const)
src/render_pcb_json.zig:260: magic number `1.0` (extract a named const)
src/render_pcb_json.zig:261: magic number `1.0` (extract a named const)
src/render_pcb_json.zig:278: magic number `9` (extract a named const)
src/render_pcb_json.zig:291: magic number `20.0` (extract a named const)
src/render_pcb_json.zig:309: magic number `1.5` (extract a named const)
src/render_pcb_json.zig:310: magic number `15.0` (extract a named const)
src/render_pcb_json.zig:311: magic number `15.0` (extract a named const)
src/render_pcb_json.zig:317: magic number `10.0` (extract a named const)
src/render_pcb_json.zig:322: magic number `10.0` (extract a named const)
src/render_pcb_json.zig:332: magic number `2.0` (extract a named const)
src/render_pcb_json.zig:333: magic number `2.0` (extract a named const)
src/render_pcb_json.zig:352: magic number `1.0` (extract a named const)
src/render_pcb_json.zig:353: magic number `1.0` (extract a named const)
src/render_pcb_json.zig:358: magic number `2.0` (extract a named const)
src/render_pcb_json.zig:359: magic number `1.0` (extract a named const)
src/render_pcb_json.zig:363: magic number `2.0` (extract a named const)
src/render_pcb_json.zig:364: magic number `2.0` (extract a named const)
src/render_pcb_json.zig:636: magic number `5` (extract a named const)
src/render_pcb_json.zig:672: magic number `5` (extract a named const)
src/render_svg/bom_table.zig:121: magic number `8.0` (extract a named const)
src/render_svg/bom_table.zig:130: magic number `2.0` (extract a named const)
src/render_svg/bom_table.zig:130: magic number `22.0` (extract a named const)
src/render_svg/bom_table.zig:144: magic number `18.0` (extract a named const)
src/render_svg/bom_table.zig:170: magic number `14.0` (extract a named const)
src/render_svg/bom_table.zig:234: magic number `16.0` (extract a named const)
src/render_svg/bom_table.zig:237: magic number `20.0` (extract a named const)
src/render_svg/bom_table.zig:98: magic number `16.0` (extract a named const)
src/render_svg/bom_table.zig:98: magic number `1600.0` (extract a named const)
src/render_svg/branch.zig:100: magic number `15.0` (extract a named const)
src/render_svg/branch.zig:115: magic number `20.0` (extract a named const)
src/render_svg/branch.zig:132: magic number `99999.0` (extract a named const)
src/render_svg/branch.zig:133: magic number `15.0` (extract a named const)
src/render_svg/branch.zig:162: magic number `4.0` (extract a named const)
src/render_svg/branch.zig:173: magic number `2.0` (extract a named const)
src/render_svg/branch.zig:174: magic number `2.0` (extract a named const)
src/render_svg/branch.zig:174: magic number `8.0` (extract a named const)
src/render_svg/branch.zig:212: magic number `2.0` (extract a named const)
src/render_svg/branch.zig:224: magic number `2.0` (extract a named const)
src/render_svg/branch.zig:225: magic number `18.0` (extract a named const)
src/render_svg/branch.zig:230: magic number `2.0` (extract a named const)
src/render_svg/branch.zig:231: magic number `2.0` (extract a named const)
src/render_svg/branch.zig:231: magic number `8.0` (extract a named const)
src/render_svg/branch.zig:250: magic number `4.0` (extract a named const)
src/render_svg/branch.zig:250: magic number `8.0` (extract a named const)
src/render_svg/branch.zig:257: magic number `4.0` (extract a named const)
src/render_svg/branch.zig:263: magic number `16.0` (extract a named const)
src/render_svg/branch.zig:263: magic number `8.0` (extract a named const)
src/render_svg/branch.zig:282: magic number `4.0` (extract a named const)
src/render_svg/branch.zig:282: magic number `8.0` (extract a named const)
src/render_svg/branch.zig:297: magic number `4.0` (extract a named const)
src/render_svg/branch.zig:304: magic number `16.0` (extract a named const)
src/render_svg/branch.zig:304: magic number `8.0` (extract a named const)
src/render_svg/branch.zig:321: magic number `20.0` (extract a named const)
src/render_svg/branch.zig:322: magic number `20.0` (extract a named const)
src/render_svg/branch.zig:335: magic number `20.0` (extract a named const)
src/render_svg/branch.zig:336: magic number `20.0` (extract a named const)
src/render_svg/branch.zig:33: magic number `2.0` (extract a named const)
src/render_svg/branch.zig:346: magic number `2.0` (extract a named const)
src/render_svg/branch.zig:347: magic number `2.0` (extract a named const)
src/render_svg/branch.zig:357: magic number `14.0` (extract a named const)
src/render_svg/branch.zig:358: magic number `2.0` (extract a named const)
src/render_svg/branch.zig:359: magic number `18.0` (extract a named const)
src/render_svg/branch.zig:368: magic number `4.0` (extract a named const)
src/render_svg/branch.zig:376: magic number `2.0` (extract a named const)
src/render_svg/branch.zig:377: magic number `2.0` (extract a named const)
src/render_svg/branch.zig:387: magic number `14.0` (extract a named const)
src/render_svg/branch.zig:388: magic number `2.0` (extract a named const)
src/render_svg/branch.zig:389: magic number `18.0` (extract a named const)
src/render_svg/branch.zig:398: magic number `4.0` (extract a named const)
src/render_svg/branch.zig:46: magic number `10.0` (extract a named const)
src/render_svg/branch.zig:47: magic number `10.0` (extract a named const)
src/render_svg/branch.zig:57: magic number `2.0` (extract a named const)
src/render_svg/branch.zig:70: magic number `10.0` (extract a named const)
src/render_svg/branch.zig:71: magic number `10.0` (extract a named const)
src/render_svg/branch.zig:82: magic number `20.0` (extract a named const)
src/render_svg/connection.zig:131: magic number `2.0` (extract a named const)
src/render_svg/connection.zig:132: magic number `2.0` (extract a named const)
src/render_svg/connection.zig:164: magic number `20.0` (extract a named const)
src/render_svg/connection.zig:165: magic number `20.0` (extract a named const)
src/render_svg/connection.zig:170: magic number `20.0` (extract a named const)
src/render_svg/connection.zig:173: magic number `20.0` (extract a named const)
src/render_svg/connection.zig:212: magic number `99999.0` (extract a named const)
src/render_svg/connection.zig:213: magic number `99999.0` (extract a named const)
src/render_svg/connection.zig:228: magic number `20.0` (extract a named const)
src/render_svg/connection.zig:229: magic number `20.0` (extract a named const)
src/render_svg/connection.zig:27: magic number `10.0` (extract a named const)
src/render_svg/connection.zig:28: magic number `10.0` (extract a named const)
src/render_svg/connection.zig:417: magic number `20.0` (extract a named const)
src/render_svg/connection.zig:418: magic number `20.0` (extract a named const)
src/render_svg/connection.zig:446: magic number `20.0` (extract a named const)
src/render_svg/connection.zig:447: magic number `20.0` (extract a named const)
src/render_svg/connection.zig:454: magic number `20.0` (extract a named const)
src/render_svg/connection.zig:455: magic number `20.0` (extract a named const)
src/render_svg/connection.zig:464: magic number `20.0` (extract a named const)
src/render_svg/connection.zig:465: magic number `20.0` (extract a named const)
src/render_svg/draw.zig:103: magic number `2.0` (extract a named const)
src/render_svg/draw.zig:104: magic number `2.0` (extract a named const)
src/render_svg/draw.zig:105: magic number `2.0` (extract a named const)
src/render_svg/draw.zig:106: magic number `2.0` (extract a named const)
src/render_svg/draw.zig:123: magic number `2.0` (extract a named const)
src/render_svg/draw.zig:134: magic number `2.0` (extract a named const)
src/render_svg/draw.zig:134: magic number `2.0` (extract a named const)
src/render_svg/draw.zig:144: magic number `8.0` (extract a named const)
src/render_svg/draw.zig:157: magic number `6.0` (extract a named const)
src/render_svg/draw.zig:158: magic number `6.0` (extract a named const)
src/render_svg/draw.zig:158: magic number `6.0` (extract a named const)
src/render_svg/draw.zig:158: magic number `7.0` (extract a named const)
src/render_svg/draw.zig:158: magic number `7.0` (extract a named const)
src/render_svg/draw.zig:159: magic number `4.5` (extract a named const)
src/render_svg/draw.zig:159: magic number `4.5` (extract a named const)
src/render_svg/draw.zig:159: magic number `9.0` (extract a named const)
src/render_svg/draw.zig:159: magic number `9.0` (extract a named const)
src/render_svg/draw.zig:160: magic number `12.0` (extract a named const)
src/render_svg/draw.zig:160: magic number `12.0` (extract a named const)
src/render_svg/draw.zig:160: magic number `2.0` (extract a named const)
src/render_svg/draw.zig:160: magic number `2.0` (extract a named const)
src/render_svg/draw.zig:189: magic number `0.6` (extract a named const)
src/render_svg/draw.zig:190: magic number `2.0` (extract a named const)
src/render_svg/draw.zig:191: magic number `2.0` (extract a named const)
src/render_svg/draw.zig:198: magic number `14.0` (extract a named const)
src/render_svg/draw.zig:202: magic number `2.0` (extract a named const)
src/render_svg/draw.zig:203: magic number `2.0` (extract a named const)
src/render_svg/draw.zig:212: magic number `8.0` (extract a named const)
src/render_svg/draw.zig:213: magic number `3.0` (extract a named const)
src/render_svg/draw.zig:213: magic number `4.0` (extract a named const)
src/render_svg/draw.zig:213: magic number `4.0` (extract a named const)
src/render_svg/draw.zig:214: magic number `3.0` (extract a named const)
src/render_svg/draw.zig:223: magic number `8.0` (extract a named const)
src/render_svg/draw.zig:224: magic number `3.0` (extract a named const)
src/render_svg/draw.zig:224: magic number `4.0` (extract a named const)
src/render_svg/draw.zig:224: magic number `4.0` (extract a named const)
src/render_svg/draw.zig:224: magic number `8.0` (extract a named const)
src/render_svg/draw.zig:225: magic number `3.0` (extract a named const)
src/render_svg/draw.zig:225: magic number `4.0` (extract a named const)
src/render_svg/draw.zig:226: magic number `14.0` (extract a named const)
src/render_svg/draw.zig:230: magic number `2.0` (extract a named const)
src/render_svg/draw.zig:231: magic number `4.0` (extract a named const)
src/render_svg/draw.zig:234: magic number `4.0` (extract a named const)
src/render_svg/draw.zig:246: magic number `3.0` (extract a named const)
src/render_svg/draw.zig:246: magic number `3.0` (extract a named const)
src/render_svg/draw.zig:247: magic number `8.0` (extract a named const)
src/render_svg/draw.zig:248: magic number `8.0` (extract a named const)
src/render_svg/draw.zig:249: magic number `14.0` (extract a named const)
src/render_svg/draw.zig:31: magic number `2.0` (extract a named const)
src/render_svg/draw.zig:53: magic number `2.0` (extract a named const)
src/render_svg/draw.zig:73: magic number `2.0` (extract a named const)
src/render_svg/draw.zig:74: magic number `2.0` (extract a named const)
src/render_svg/draw.zig:88: magic number `2.0` (extract a named const)
src/render_svg/draw.zig:89: magic number `2.0` (extract a named const)
src/render_svg/hub.zig:161: magic number `40.0` (extract a named const)
src/render_svg/hub.zig:174: magic number `2.0` (extract a named const)
src/render_svg/hub.zig:175: magic number `18.0` (extract a named const)
src/render_svg/hub.zig:182: magic number `40.0` (extract a named const)
src/render_svg/hub.zig:185: magic number `2.0` (extract a named const)
src/render_svg/hub.zig:190: magic number `40.0` (extract a named const)
src/render_svg/hub.zig:193: magic number `2.0` (extract a named const)
src/render_svg/hub.zig:447: magic number `38.0` (extract a named const)
src/render_svg/hub.zig:447: magic number `4.0` (extract a named const)
src/render_svg/hub.zig:447: magic number `8.0` (extract a named const)
src/render_svg/hub.zig:448: magic number `1.0` (extract a named const)
src/render_svg/hub.zig:470: magic number `36.0` (extract a named const)
src/render_svg/hub.zig:470: magic number `4.0` (extract a named const)
src/render_svg/hub.zig:470: magic number `8.0` (extract a named const)
src/render_svg/hub.zig:471: magic number `1.0` (extract a named const)
src/render_svg/hub.zig:72: magic number `40.0` (extract a named const)
src/render_svg/hub.zig:84: magic number `18.0` (extract a named const)
src/render_svg/hub.zig:84: magic number `2.0` (extract a named const)
src/render_svg/hub.zig:88: magic number `40.0` (extract a named const)
src/render_svg/hub.zig:91: magic number `2.0` (extract a named const)
src/render_svg/hub.zig:96: magic number `40.0` (extract a named const)
src/render_svg/hub.zig:99: magic number `2.0` (extract a named const)
src/render_svg/section_inset.zig:292: magic number `40.0` (extract a named const)
src/render_svg/section_inset.zig:292: magic number `40.0` (extract a named const)
src/render_svg/section_inset.zig:296: magic number `320.0` (extract a named const)
src/render_svg/section_inset.zig:297: magic number `20.0` (extract a named const)
src/render_svg/section_inset.zig:314: magic number `2.0` (extract a named const)
src/render_svg/section_inset.zig:315: magic number `18.0` (extract a named const)
src/render_svg/section_inset.zig:320: magic number `40.0` (extract a named const)
src/render_svg/section_inset.zig:323: magic number `2.0` (extract a named const)
src/render_svg/section_inset.zig:329: magic number `40.0` (extract a named const)
src/render_svg/section_inset.zig:332: magic number `2.0` (extract a named const)
src/render_svg/section_inset.zig:364: magic number `4.0` (extract a named const)
src/render_svg/section_inset.zig:364: magic number `8.0` (extract a named const)
src/render_svg/section_inset.zig:365: magic number `1.0` (extract a named const)
src/render_svg/section_inset.zig:365: magic number `38.0` (extract a named const)
src/render_svg/section_inset.zig:378: magic number `4.0` (extract a named const)
src/render_svg/section_inset.zig:378: magic number `8.0` (extract a named const)
src/render_svg/section_inset.zig:379: magic number `1.0` (extract a named const)
src/render_svg/section_inset.zig:379: magic number `36.0` (extract a named const)
src/render_system_svg.zig:100: magic number `20` (extract a named const)
src/render_system_svg.zig:140: magic number `10.0` (extract a named const)
src/render_system_svg.zig:140: magic number `6.2` (extract a named const)
src/render_system_svg.zig:141: magic number `6.6` (extract a named const)
src/render_system_svg.zig:141: magic number `6` (extract a named const)
src/render_system_svg.zig:144: magic number `18` (extract a named const)
src/render_system_svg.zig:151: magic number `18` (extract a named const)
src/render_system_svg.zig:157: magic number `5.6` (extract a named const)
src/render_system_svg.zig:160: magic number `36` (extract a named const)
src/req_checks.zig:203: magic number `1e-9` (extract a named const)
src/req_checks.zig:365: magic number `10.0` (extract a named const)
src/req_checks.zig:398: magic number `1e-9` (extract a named const)
src/req_checks.zig:398: magic number `1e-9` (extract a named const)
src/req_checks.zig:404: magic number `1e-9` (extract a named const)
src/req_checks.zig:404: magic number `1e-9` (extract a named const)
src/req_checks.zig:556: magic number `1e-9` (extract a named const)
src/req_checks.zig:607: magic number `1e-12` (extract a named const)
src/req_checks.zig:607: magic number `1e-12` (extract a named const)
src/serve/api.zig:1059: magic number `0.15` (extract a named const)
src/serve/api.zig:1060: magic number `0.2` (extract a named const)
src/serve/api.zig:1061: magic number `0.3` (extract a named const)
src/serve/api.zig:1062: magic number `0.6` (extract a named const)
src/serve/api.zig:1318: magic number `12` (extract a named const)
src/serve/api.zig:1318: magic number `12` (extract a named const)
src/serve/api.zig:1342: magic number `8192` (extract a named const)
src/serve/api.zig:532: magic number `14` (extract a named const)
src/serve/api.zig:535: magic number `7` (extract a named const)
src/serve/api.zig:793: magic number `6` (extract a named const)
src/serve/api.zig:903: magic number `7` (extract a named const)
src/serve/api.zig:915: magic number `9` (extract a named const)
src/serve/api.zig:922: magic number `0.2` (extract a named const)
src/serve/api.zig:978: magic number `0.3` (extract a named const)
src/serve/api.zig:979: magic number `0.6` (extract a named const)
src/serve/api.zig:983: magic number `7` (extract a named const)
src/serve/api.zig:995: magic number `6` (extract a named const)
src/serve/auth.zig:1292: magic number `33` (extract a named const)
src/serve/auth.zig:1293: magic number `33` (extract a named const)
src/serve/auth.zig:1293: magic number `65` (extract a named const)
src/serve/auth.zig:198: magic number `24` (extract a named const)
src/serve/auth.zig:198: magic number `60` (extract a named const)
src/serve/auth.zig:198: magic number `60` (extract a named const)
src/serve/auth.zig:311: magic number `5` (extract a named const)
src/serve/auth.zig:317: magic number `24` (extract a named const)
src/serve/auth.zig:319: magic number `24` (extract a named const)
src/serve/auth.zig:323: magic number `25` (extract a named const)
src/serve/auth.zig:327: magic number `26` (extract a named const)
src/serve/auth.zig:328: magic number `5` (extract a named const)
src/serve/auth.zig:329: magic number `5` (extract a named const)
src/serve/auth.zig:331: magic number `27` (extract a named const)
src/serve/auth.zig:332: magic number `9` (extract a named const)
src/serve/auth.zig:333: magic number `9` (extract a named const)
src/serve/auth.zig:369: magic number `5` (extract a named const)
src/serve/auth.zig:85: magic number `24` (extract a named const)
src/serve/auth.zig:85: magic number `60` (extract a named const)
src/serve/auth.zig:85: magic number `60` (extract a named const)
src/serve/auth.zig:85: magic number `7` (extract a named const)
src/serve/auth.zig:883: magic number `37` (extract a named const)
src/serve/auth.zig:899: magic number `55` (extract a named const)
src/serve/auth.zig:906: magic number `53` (extract a named const)
src/serve/auth.zig:906: magic number `55` (extract a named const)
src/serve/bom_html.zig:70: magic number `5` (extract a named const)
src/serve/edit.zig:170: magic number `13` (extract a named const)
src/serve/edit.zig:194: magic number `9` (extract a named const)
src/serve/edit.zig:34: magic number `7` (extract a named const)
src/serve/edit.zig:46: magic number `9` (extract a named const)
src/serve/edit.zig:486: magic number `6` (extract a named const)
src/serve/footprint_preview.zig:116: magic number `999` (extract a named const)
src/serve/footprint_preview.zig:117: magic number `999` (extract a named const)
src/serve/footprint_preview.zig:195: magic number `5` (extract a named const)
src/serve/footprint_preview.zig:232: magic number `999` (extract a named const)
src/serve/footprint_preview.zig:233: magic number `999` (extract a named const)
src/serve/kicad_sync.zig:575: magic number `14` (extract a named const)
src/serve/kicad_sync.zig:578: magic number `7` (extract a named const)
src/serve/library.zig:162: magic number `5` (extract a named const)
src/serve/library.zig:233: magic number `5` (extract a named const)
src/serve/library.zig:240: magic number `5` (extract a named const)
src/serve/library.zig:259: magic number `5` (extract a named const)
src/serve/library.zig:27: magic number `5` (extract a named const)
src/serve/mcp.zig:151: magic number `32602` (extract a named const)
src/serve/mcp.zig:152: magic number `32602` (extract a named const)
src/serve/mcp.zig:157: magic number `32602` (extract a named const)
src/serve/mcp.zig:161: magic number `32000` (extract a named const)
src/serve/mcp.zig:44: magic number `32600` (extract a named const)
src/serve/mcp.zig:80: magic number `32601` (extract a named const)
src/serve/mcp.zig:90: magic number `32602` (extract a named const)
src/serve/mcp.zig:91: magic number `32602` (extract a named const)
src/serve/mcp.zig:94: magic number `32602` (extract a named const)
src/serve/model.zig:25: magic number `50` (extract a named const)
src/serve/model.zig:280: magic number `12` (extract a named const)
src/serve/model.zig:63: magic number `13` (extract a named const)
src/serve/model.zig:87: magic number `12` (extract a named const)
src/serve/oauth_store.zig:286: magic number `600` (extract a named const)
src/serve/oauth_store.zig:324: magic number `24` (extract a named const)
src/serve/oauth_store.zig:324: magic number `30` (extract a named const)
src/serve/oauth_store.zig:324: magic number `60` (extract a named const)
src/serve/oauth_store.zig:324: magic number `60` (extract a named const)
src/serve/pages.zig:108: magic number `60` (extract a named const)
src/serve/pages.zig:112: magic number `3600` (extract a named const)
src/serve/pages.zig:113: magic number `60` (extract a named const)
src/serve/pages.zig:116: magic number `86400` (extract a named const)
src/serve/pages.zig:117: magic number `3600` (extract a named const)
src/serve/pages.zig:120: magic number `30` (extract a named const)
src/serve/pages.zig:120: magic number `86400` (extract a named const)
src/serve/pages.zig:121: magic number `86400` (extract a named const)
src/serve/pages.zig:124: magic number `30` (extract a named const)
src/serve/pages.zig:124: magic number `86400` (extract a named const)
src/serve/sync.zig:185: magic number `50` (extract a named const)
src/serve/upload.zig:227: magic number `9` (extract a named const)
src/serve/upload.zig:250: magic number `12` (extract a named const)
src/serve/upload.zig:272: magic number `11` (extract a named const)
src/serve/upload.zig:94: magic number `50` (extract a named const)
src/serve/upload_package.zig:18: magic number `9` (extract a named const)
src/sexpr/parser.zig:55: magic number `0.0254` (extract a named const)
src/sexpr/printer.zig:103: magic number `12` (extract a named const)
src/sexpr/printer.zig:108: magic number `14` (extract a named const)
src/sexpr/printer.zig:119: magic number `72` (extract a named const)
src/sexpr/printer.zig:210: magic number `0.0001` (extract a named const)
src/sexpr/printer.zig:214: magic number `0.0001` (extract a named const)
src/sexpr/printer.zig:98: magic number `12` (extract a named const)
src/zone_fill.zig:119: magic number `2.0` (extract a named const)
src/zone_fill.zig:132: magic number `2.0` (extract a named const)
src/zone_fill.zig:147: magic number `2.0` (extract a named const)
src/zone_fill.zig:196: magic number `1.0` (extract a named const)
src/zone_fill.zig:197: magic number `1.0` (extract a named const)
src/zone_fill.zig:198: magic number `1.0` (extract a named const)
src/zone_fill.zig:199: magic number `1.0` (extract a named const)
src/zone_fill.zig:204: magic number `10000` (extract a named const)
src/zone_fill.zig:204: magic number `10000` (extract a named const)
src/zone_fill.zig:216: magic number `0.5` (extract a named const)
src/zone_fill.zig:217: magic number `0.5` (extract a named const)
src/zone_fill.zig:292: magic number `0.5` (extract a named const)
src/zone_fill.zig:293: magic number `0.5` (extract a named const)
src/zone_fill.zig:307: magic number `0.0001` (extract a named const)
src/zone_fill.zig:335: magic number `0.5` (extract a named const)
src/zone_fill.zig:336: magic number `0.5` (extract a named const)
src/zone_fill.zig:348: magic number `2.0` (extract a named const)
src/zone_fill.zig:360: magic number `0.5` (extract a named const)
src/zone_fill.zig:361: magic number `0.5` (extract a named const)
src/zone_fill.zig:435: magic number `0.5` (extract a named const)
src/zone_fill.zig:436: magic number `0.5` (extract a named const)
src/zone_fill.zig:495: magic number `200` (extract a named const)
src/zone_fill.zig:519: magic number `180.0` (extract a named const)
src/zone_fill.zig:536: magic number `5` (extract a named const)
