# guardian-snapshot v1
src/erc.zig: 3996-line module has no `//!` header (over 200 lines needs a 2+-line or 60+-char module doc)
src/eval/builders.zig: 1484-line module has no `//!` header (over 200 lines needs a 2+-line or 60+-char module doc)
src/eval/design_block.zig: 2887-line module has no `//!` header (over 200 lines needs a 2+-line or 60+-char module doc)
src/eval/env.zig: 1486-line module has no `//!` header (over 200 lines needs a 2+-line or 60+-char module doc)
src/render_html.zig: 2131-line module has no `//!` header (over 200 lines needs a 2+-line or 60+-char module doc)
src/render_json.zig: 2413-line module has no `//!` header (over 200 lines needs a 2+-line or 60+-char module doc)
src/serve/auth.zig: 1952-line module has no `//!` header (over 200 lines needs a 2+-line or 60+-char module doc)
src/serve/edit.zig: 3124-line module has no `//!` header (over 200 lines needs a 2+-line or 60+-char module doc)
src/serve/mcp_tools.zig: 2766-line module has no `//!` header (over 200 lines needs a 2+-line or 60+-char module doc)
src/serve/templates/account.zig: 589-line module has no `//!` header (over 200 lines needs a 2+-line or 60+-char module doc)
src/serve/templates/auth.zig: 330-line module has no `//!` header (over 200 lines needs a 2+-line or 60+-char module doc)
src/serve/templates/library.zig: 397-line module has no `//!` header (over 200 lines needs a 2+-line or 60+-char module doc)
src/serve/templates/mcp_docs.zig: 292-line module has no `//!` header (over 200 lines needs a 2+-line or 60+-char module doc)
src/serve/templates/pages.zig: 791-line module has no `//!` header (over 200 lines needs a 2+-line or 60+-char module doc)
