# guardian-snapshot v1
src/bom.zig: 342-line module has no `//!` header (over 200 lines needs a 2+-line or 60+-char module doc)
src/bom_resolve.zig: 687-line module has no `//!` header (over 200 lines needs a 2+-line or 60+-char module doc)
src/commands.zig: 596-line module has no `//!` header (over 200 lines needs a 2+-line or 60+-char module doc)
src/convert/alt_functions.zig: 333-line module has no `//!` header (over 200 lines needs a 2+-line or 60+-char module doc)
src/convert/footprint.zig: 593-line module has no `//!` header (over 200 lines needs a 2+-line or 60+-char module doc)
src/convert/symbol.zig: 290-line module has no `//!` header (over 200 lines needs a 2+-line or 60+-char module doc)
src/convert/symbol_helpers.zig: 276-line module has no `//!` header (over 200 lines needs a 2+-line or 60+-char module doc)
src/emit.zig: 226-line module has no `//!` header (over 200 lines needs a 2+-line or 60+-char module doc)
src/erc.zig: 3996-line module has no `//!` header (over 200 lines needs a 2+-line or 60+-char module doc)
src/eval/builders.zig: 1484-line module has no `//!` header (over 200 lines needs a 2+-line or 60+-char module doc)
src/eval/builtins.zig: 227-line module has no `//!` header (over 200 lines needs a 2+-line or 60+-char module doc)
src/eval/design_block.zig: 2887-line module has no `//!` header (over 200 lines needs a 2+-line or 60+-char module doc)
src/eval/electrical.zig: 203-line module has no `//!` header (over 200 lines needs a 2+-line or 60+-char module doc)
src/eval/env.zig: 1486-line module has no `//!` header (over 200 lines needs a 2+-line or 60+-char module doc)
src/eval/evaluator.zig: 969-line module has no `//!` header (over 200 lines needs a 2+-line or 60+-char module doc)
src/eval/fmt.zig: 311-line module has no `//!` header (over 200 lines needs a 2+-line or 60+-char module doc)
src/eval/forms.zig: 649-line module has no `//!` header (over 200 lines needs a 2+-line or 60+-char module doc)
src/eval/ids.zig: 956-line module has no `//!` header (over 200 lines needs a 2+-line or 60+-char module doc)
src/eval/instance.zig: 916-line module has no `//!` header (over 200 lines needs a 2+-line or 60+-char module doc)
src/eval/modules.zig: 772-line module has no `//!` header (over 200 lines needs a 2+-line or 60+-char module doc)
src/eval/power_budget.zig: 512-line module has no `//!` header (over 200 lines needs a 2+-line or 60+-char module doc)
src/eval/power_sequencing.zig: 410-line module has no `//!` header (over 200 lines needs a 2+-line or 60+-char module doc)
src/eval/rails.zig: 498-line module has no `//!` header (over 200 lines needs a 2+-line or 60+-char module doc)
src/eval/validate.zig: 223-line module has no `//!` header (over 200 lines needs a 2+-line or 60+-char module doc)
src/export_kicad.zig: 573-line module has no `//!` header (over 200 lines needs a 2+-line or 60+-char module doc)
src/export_kicad_footprint.zig: 764-line module has no `//!` header (over 200 lines needs a 2+-line or 60+-char module doc)
src/export_kicad_model.zig: 301-line module has no `//!` header (over 200 lines needs a 2+-line or 60+-char module doc)
src/export_kicad_netlist.zig: 457-line module has no `//!` header (over 200 lines needs a 2+-line or 60+-char module doc)
src/id_insert.zig: 323-line module has no `//!` header (over 200 lines needs a 2+-line or 60+-char module doc)
src/leak_tests/sexpr.zig: 221-line module has no `//!` header (over 200 lines needs a 2+-line or 60+-char module doc)
src/main.zig: 491-line module has no `//!` header (over 200 lines needs a 2+-line or 60+-char module doc)
src/parts.zig: 206-line module has no `//!` header (over 200 lines needs a 2+-line or 60+-char module doc)
src/render_html.zig: 2131-line module has no `//!` header (over 200 lines needs a 2+-line or 60+-char module doc)
src/render_json.zig: 2413-line module has no `//!` header (over 200 lines needs a 2+-line or 60+-char module doc)
src/render_svg/branch.zig: 296-line module has no `//!` header (over 200 lines needs a 2+-line or 60+-char module doc)
src/render_svg/connection.zig: 505-line module has no `//!` header (over 200 lines needs a 2+-line or 60+-char module doc)
src/render_svg/context.zig: 935-line module has no `//!` header (over 200 lines needs a 2+-line or 60+-char module doc)
src/render_svg/draw.zig: 449-line module has no `//!` header (over 200 lines needs a 2+-line or 60+-char module doc)
src/render_svg/hub.zig: 414-line module has no `//!` header (over 200 lines needs a 2+-line or 60+-char module doc)
src/render_svg/section_inset.zig: 324-line module has no `//!` header (over 200 lines needs a 2+-line or 60+-char module doc)
src/review.zig: 1150-line module has no `//!` header (over 200 lines needs a 2+-line or 60+-char module doc)
src/review_html.zig: 330-line module has no `//!` header (over 200 lines needs a 2+-line or 60+-char module doc)
src/review_json.zig: 470-line module has no `//!` header (over 200 lines needs a 2+-line or 60+-char module doc)
src/serve.zig: 534-line module has no `//!` header (over 200 lines needs a 2+-line or 60+-char module doc)
src/serve/account_page.zig: 247-line module has no `//!` header (over 200 lines needs a 2+-line or 60+-char module doc)
src/serve/api.zig: 975-line module has no `//!` header (over 200 lines needs a 2+-line or 60+-char module doc)
src/serve/auth.zig: 1952-line module has no `//!` header (over 200 lines needs a 2+-line or 60+-char module doc)
src/serve/bom_html.zig: 816-line module has no `//!` header (over 200 lines needs a 2+-line or 60+-char module doc)
src/serve/edit.zig: 3124-line module has no `//!` header (over 200 lines needs a 2+-line or 60+-char module doc)
src/serve/footprint_preview.zig: 661-line module has no `//!` header (over 200 lines needs a 2+-line or 60+-char module doc)
src/serve/history.zig: 410-line module has no `//!` header (over 200 lines needs a 2+-line or 60+-char module doc)
src/serve/library.zig: 575-line module has no `//!` header (over 200 lines needs a 2+-line or 60+-char module doc)
src/serve/library_3d.zig: 591-line module has no `//!` header (over 200 lines needs a 2+-line or 60+-char module doc)
src/serve/mcp.zig: 379-line module has no `//!` header (over 200 lines needs a 2+-line or 60+-char module doc)
src/serve/mcp_tools.zig: 2766-line module has no `//!` header (over 200 lines needs a 2+-line or 60+-char module doc)
src/serve/oauth.zig: 367-line module has no `//!` header (over 200 lines needs a 2+-line or 60+-char module doc)
src/serve/oauth_store.zig: 648-line module has no `//!` header (over 200 lines needs a 2+-line or 60+-char module doc)
src/serve/schematic_page.zig: 243-line module has no `//!` header (over 200 lines needs a 2+-line or 60+-char module doc)
src/serve/templates/account.zig: 589-line module has no `//!` header (over 200 lines needs a 2+-line or 60+-char module doc)
src/serve/templates/auth.zig: 330-line module has no `//!` header (over 200 lines needs a 2+-line or 60+-char module doc)
src/serve/templates/library.zig: 397-line module has no `//!` header (over 200 lines needs a 2+-line or 60+-char module doc)
src/serve/templates/mcp_docs.zig: 292-line module has no `//!` header (over 200 lines needs a 2+-line or 60+-char module doc)
src/serve/templates/pages.zig: 791-line module has no `//!` header (over 200 lines needs a 2+-line or 60+-char module doc)
src/serve/upload.zig: 521-line module has no `//!` header (over 200 lines needs a 2+-line or 60+-char module doc)
src/serve/upload_datasheet.zig: 275-line module has no `//!` header (over 200 lines needs a 2+-line or 60+-char module doc)
src/serve/upload_package.zig: 222-line module has no `//!` header (over 200 lines needs a 2+-line or 60+-char module doc)
src/serve/users.zig: 277-line module has no `//!` header (over 200 lines needs a 2+-line or 60+-char module doc)
src/sexpr/parser.zig: 393-line module has no `//!` header (over 200 lines needs a 2+-line or 60+-char module doc)
src/sexpr/printer.zig: 308-line module has no `//!` header (over 200 lines needs a 2+-line or 60+-char module doc)
src/sexpr/tokenizer.zig: 571-line module has no `//!` header (over 200 lines needs a 2+-line or 60+-char module doc)
