(component "2n7002"
  (description "2N7002 N-channel MOSFET, SOT-23 (60 V, 115 mA, JEDEC industry-standard pinout)")
  (pinout "2n7002")
  (footprint sot95p280x125-3n)
  (manufacturer "Infineon")
  (mpn "2N7002")
  (datasheet "NDS7002A-D.PDF")
  (requirement "Drain-to-source voltage VDS must not exceed 60 V (absolute maximum); design VDS_max should include inductive/ringing overshoot from switching loads" (ref "NDS7002A-D.PDF" (page 2) (quote "Drain-to-Source Voltage 60")))
  (requirement "Gate-to-source voltage VGS must stay within ±20 V continuous (±40 V non-repetitive, tp < 50 ms); when driving from rails above 20 V add a Zener clamp or resistor divider on the gate" (ref "NDS7002A-D.PDF" (page 2) (quote "Gate-Source Voltage − Continuous ±20")))
  (requirement "Continuous drain current ID must not exceed 115 mA for the 2N7002 in SOT-23 (limited by RθJA = 625 °C/W); if higher continuous current is needed use the NDS7002A (280 mA) or a larger package" (ref "NDS7002A-D.PDF" (page 2) (quote "Maximum Drain Current − Continuous ... 115")))
  (requirement "Pulsed drain current IDM must not exceed 800 mA; verify pulse width and duty cycle against the 2N7002 Maximum Safe Operating Area in Figure 14" (ref "NDS7002A-D.PDF" (page 2) (quote "Maximum Drain Current − Pulsed ... 800")))
  (requirement "Steady-state power dissipation PD must not exceed 200 mW at TA = 25 °C; derate by 1.6 mW/°C for ambient above 25 °C" (ref "NDS7002A-D.PDF" (page 2) (quote "Maximum Power Dissipation Derated above 25°C ... 200")))
  (requirement "Junction temperature TJ must remain between −55 °C and +150 °C; RDS(on) roughly doubles from 25 °C to 125 °C (Figure 3) — derate ID and recheck PD at the worst-case ambient" (ref "NDS7002A-D.PDF" (page 2) (quote "Operating and Storage Temperature Range −55 to 150")))
  (requirement "Gate threshold voltage VGS(th) is 1.0 V min / 2.5 V max — the gate must not float; add a 10 kΩ–100 kΩ pull-down from G to S to hold the FET off when the driving GPIO is tri-stated or before MCU boot" (ref "NDS7002A-D.PDF" (page 2) (quote "Gate Threshold Voltage ... 1 2.1 2.5")))
  (requirement "Drive VGS ≥ 10 V to achieve the datasheet on-state RDS(on) (typ 1.2 Ω, max 7.5 Ω at ID = 500 mA); RDS(on) more than doubles in the worst case at TC = 100 °C (max 13.5 Ω) — recheck conduction loss at the hot junction" (ref "NDS7002A-D.PDF" (page 3) (quote "VGS = 10 V, ID = 500 mA ... 1.2 7.5")))
  (requirement "At VGS = 5 V, RDS(on) is typ 1.7 Ω / max 7.5 Ω at ID = 50 mA — logic-level drive is supported but on-resistance rises sharply below VGS ≈ 4.5 V (Figure 2); do not drive directly from a 1.8 V or 2.5 V GPIO" (ref "NDS7002A-D.PDF" (page 3) (quote "VGS = 5 V, ID = 50 mA ... 1.7 7.5")))
  (requirement "Switching is fast (ton, toff ≤ 20 ns at VDD = 30 V, RL = 150 Ω, RGEN = 25 Ω); add a gate series resistor (typ. 100 Ω–1 kΩ) between driver and G to damp ringing into Ciss (typ 20 pF, max 50 pF) and limit dV/dt-induced EMI" (ref "NDS7002A-D.PDF" (page 3) (quote "Turn−On Time ... 20")))
  (requirement "When the body diode is used as a freewheeling path, continuous IS must not exceed 115 mA (VSD typ 0.88 V, max 1.5 V at IS = 115 mA); for higher freewheel currents add an external Schottky in parallel" (ref "NDS7002A-D.PDF" (page 4) (quote "Drain−Source Diode Forward Voltage ... 0.88 1.5")))
  (requirement "Pulsed body-diode forward current ISM must not exceed 0.8 A" (ref "NDS7002A-D.PDF" (page 4) (quote "Maximum Pulsed Drain−Source Diode Forward Current ... 0.8")))
  (requirement "Gate leakage IGSS is up to ±100 nA at VGS = ±20 V — a high-impedance gate-drive node (e.g. an open-drain output with only a weak pull-up) is allowed, but verify that leakage × pull-up resistance does not develop a voltage near VGS(th)" (ref "NDS7002A-D.PDF" (page 2) (quote "Gate − Body Leakage, Forward ... 100")))
  (requirement "For inrush, hot-swap, or capacitive load turn-on, verify the operating point against the 2N7002 Maximum Safe Operating Area curve (Figure 14) for the worst-case pulse width; the part is RDS(on)-limited only at very low VDS — above that it is thermally limited" (ref "NDS7002A-D.PDF" (page 6) (quote "RDS(on) Limit"))))
