(component "abm8"
  (description "Abracon ABM8 24MHz Crystal, 3.2x2.5mm")
  (pinout abm8-24-000mhz-10-b1u-t)
  (footprint abm810000mhz12d2w)
  (manufacturer "Abracon")
  (mpn "ABM8-24.000MHZ-10-D2X-T")
  (datasheet "ABM8_Datasheet.pdf")
  (requirement "Both GND pins (pin 2 GND_1 and pin 4 GND_2) must be connected to ground; neither may be left floating" (ref "ABM8_Datasheet.pdf" (page 2) (quote "GND")))
  (requirement "X1 (pin 1) and X2 (pin 3) must connect to the host device's dedicated crystal oscillator input and output pins, with one external load capacitor from each pin to GND" (ref "ABM8_Datasheet.pdf" (page 2) (quote "GND")))
  (requirement "At 24 MHz the crystal operates in fundamental mode; the host oscillator driver must be configured for fundamental (not 3rd-overtone) operation" (ref "ABM8_Datasheet.pdf" (page 1) (quote "Fundamental")))
  (requirement "External load capacitors must be sized so the effective load equals 10 pF (per MPN '-10-' suffix); approximate per-leg value is C_ext = 2*(CL - C_stray), about 14 pF each assuming ~3 pF stray capacitance" (ref "ABM8_Datasheet.pdf" (page 1) (quote "Load capacitance (CL)")))
  (requirement "Maximum equivalent series resistance (R1) is 50 ohm for 20-29.999 MHz fundamental crystals; the host oscillator driver should have a negative-resistance margin of at least 5x ESR (>= 250 ohm) for reliable startup" (ref "ABM8_Datasheet.pdf" (page 1) (quote "20.000 - 29.999 (Fund)")))
  (requirement "Shunt capacitance C0 is 3.0 pF maximum; use this value when computing oscillator loop gain and negative-resistance margin" (ref "ABM8_Datasheet.pdf" (page 1) (quote "Shunt capacitance (C0)")))
  (requirement "Drive level must not exceed 100 uW (typical 10 uW); if the oscillator driver delivers more power than this, add a series damping resistor on the X2/output leg to limit current" (ref "ABM8_Datasheet.pdf" (page 1) (quote "Drive Level")))
  (requirement "Operating temperature range is -40 C to +85 C per MPN option 'D'; ambient near the crystal must remain within this range under worst-case enclosure thermal conditions" (ref "ABM8_Datasheet.pdf" (page 1) (quote "D: -40°C ~ +85°C")))
  (requirement "Reflow peak temperature must not exceed 260 C +/- 5 C and the time at peak must be 10 seconds maximum to avoid damaging the seam-sealed package" (ref "ABM8_Datasheet.pdf" (page 2) (quote "260°C±5°C")))
  (requirement "Initial frequency tolerance is +/- 20 ppm at +25 C (MPN option '2') and stability is +/- 20 ppm over the operating temperature range (MPN option 'X'); combined with first-year aging of +/- 2 ppm, worst-case total error is approximately +/- 42 ppm and must fit within the host system's clock-error budget" (ref "ABM8_Datasheet.pdf" (page 1) (quote "X: ± 20 ppm")))
  (requirement "X1 and X2 traces should be kept short and routed away from high-speed digital signals, switching power supplies, and high-current paths to avoid frequency pulling and EMI coupling into the oscillator loop" (ref "ABM8_Datasheet.pdf" (page 1) (quote "PMCIA, Wireless applications"))))
