(component "ad7380-4bcpz"
  (description "Differential Input, Quad, External Reference Simultaneous Sampling, 16-Bit, SAR ADC")
  (pinout "ad7380-4bcpz")
  (footprint "qfn50p400x400x60-25n-d")
  (manufacturer "Analog Devices")
  (mpn "AD7380-4BCPZ")
  (datasheet "ad7380-4.pdf")
  (requirement "VCC must be 3.0 V to 3.6 V" (ref "ad7380-4.pdf" (page 4) (quote "VCC 3.0 3.3 3.6 V")) (check (voltage-range (pin "VCC") (min 3.0) (max 3.6))))
  (requirement "VCC must be at least 3.15 V when REFIO is driven at 3.3 V" (ref "ad7380-4.pdf" (page 4) (quote "External reference = 3.3 V 3.15 3.3 3.6 V")))
  (requirement "VLOGIC must be 1.65 V to 3.6 V" (ref "ad7380-4.pdf" (page 4) (quote "VLOGIC 1.65 3.6 V")) (check (voltage-range (pin "VLOGIC") (min 1.65) (max 3.6))))
  (requirement "REFIO must be 2.5 V to 3.3 V nominal, 3.4 V absolute maximum" (ref "ad7380-4.pdf" (page 4) (quote "External reference 2.49 3.4 V")) (check (voltage-range (pin "REFIO") (min 2.5) (max 3.4))))
  (requirement "VCC must have a 1 uF ceramic decoupling capacitor to GND placed close to pin 4" (ref "ad7380-4.pdf" (page 9) (quote "Decouple this pin to GND using a 1uF capacitor")) (check (decoupling (pin "VCC") (pin "GND_1") (min-uf 0.9))))
  (requirement "VLOGIC must have a 1 uF ceramic decoupling capacitor to GND placed close to pin 2" (ref "ad7380-4.pdf" (page 9) (quote "Decouple this pin to GND with a 1 uF capacitor")) (check (decoupling (pin "VLOGIC") (pin "GND_1") (min-uf 0.9))))
  (requirement "REGCAP must have a 1 uF capacitor to GND placed as close as possible to pin 3 with short, wide traces" (ref "ad7380-4.pdf" (page 16) (quote "place the capacitor as close as possible to the RECGAP pin")) (check (decoupling (pin "REGCAP") (pin "GND_1") (min-uf 0.9))))
  (requirement "REFIO must have a 1 uF reservoir capacitor to GND at pin 17" (ref "ad7380-4.pdf" (page 9) (quote "Apply a 1 uF capacitor from this pin to GND")) (check (decoupling (pin "REFIO") (pin "GND_1") (min-uf 0.9))))
  (requirement "The exposed pad (EP, pin 25) must be connected to GND" (ref "ad7380-4.pdf" (page 9) (quote "the exposed pad must be connected to GND")) (check (connected (pin "EP") (pin "GND_1"))))
  (requirement "All four GND pins (1, 5, 14, 16) must be connected to the ground plane" (ref "ad7380-4.pdf" (page 9) (quote "Ground Reference Point")) (check (pins-on-same-net (pins "GND_1" "GND_2" "GND_3" "GND_4"))))
  (requirement "DNC (pin 15) must be left unconnected" (ref "ad7380-4.pdf" (page 9) (quote "DNC Do Not Connect")) (check (not-connected (pin "DNC"))))
  (requirement "Each AINx+/AINx- input pair should have a differential RC anti-alias filter: 33 ohm series on each leg, 68 pF from each leg to GND, and 68 pF differentially across the pair" (ref "ad7380-4.pdf" (page 16) (quote "R = 33, C1 = 68 pF, and C2 = 68 pF are recommended")))
  (requirement "RC filter component values on the analog inputs must be identical across all four channels" (ref "ad7380-4.pdf" (page 16) (quote "These RC combinations must be the same for all channels")))
  (requirement "Source impedance driving AINx+ and AINx- within a pair must be matched, otherwise the two inputs settle at different rates and produce conversion errors" (ref "ad7380-4.pdf" (page 14) (quote "output impedances of the sources driving the AINx+ and AINx pins must be matched")))
  (requirement "The external reference source driving REFIO must be capable of supplying at least 1.2 mA" (ref "ad7380-4.pdf" (page 21) (quote "maximum of 1.2 mA")))
  (requirement "Power-up sequence: apply VCC and VLOGIC first in any order, then the external reference, then analog and digital signals" (ref "ad7380-4.pdf" (page 16) (quote "external reference must be applied after VCC and VLOGIC are applied")))
  (requirement "Allow at least 5 ms (tPOWERUP) after VCC and VLOGIC stabilize before initiating the first conversion" (ref "ad7380-4.pdf" (page 5) (quote "tPOWERUP 5 ms First conversion allowed")))
  (requirement "Recommended: place a 100 ohm series resistor close to each SDO pin (SDOA, SDOB, SDOC, SDOD/ALERT) to reduce digital noise coupling back into the ADC" (ref "ad7380-4.pdf" (page 16) (quote "place a 100 ohm resistor in series and close to the SDOA, SDOB, SDOC, and SDOD/ALERT pins"))))
