(component "ao3400a"
  (description "30V N-Channel MOSFET")
  (pinout "ao3400a")
  (footprint "sot95p280x125-3n")
  (manufacturer "Alpha & Omega Semiconductors")
  (mpn "AO3400A")
  (datasheet "AO3400A_ds.pdf")
  (requirement "Drain-to-source voltage VDS must not exceed 30 V (absolute maximum); design VDS_max should include inductive/ringing overshoot from switching loads" (ref "AO3400A_ds.pdf" (page 1) (quote "Drain-Source Voltage 30")))
  (requirement "Gate-to-source voltage VGS must stay within ±12 V (absolute maximum); when driving from rails above 12 V add a Zener clamp or resistor divider on the gate" (ref "AO3400A_ds.pdf" (page 1) (quote "Gate-Source Voltage ±12")))
  (requirement "Continuous drain current ID must not exceed 5.7 A at TA=25 °C (4.7 A at TA=70 °C); these limits assume the device is mounted on 1 in² of 2 oz copper" (ref "AO3400A_ds.pdf" (page 1) (quote "TA=25°C ... 5.7")))
  (requirement "Pulsed drain current IDM must not exceed 30 A and is rating-limited by TJ(MAX)=150 °C — verify pulse width and duty cycle against the Forward-Biased SOA curve" (ref "AO3400A_ds.pdf" (page 1) (quote "Pulsed Drain Current")))
  (requirement "Steady-state power dissipation PD must not exceed 1.4 W at TA=25 °C (0.9 W at TA=70 °C) on the assumed 1 in² FR-4 / 2 oz copper layout" (ref "AO3400A_ds.pdf" (page 1) (quote "Power Dissipation")))
  (requirement "Junction temperature TJ must remain between −55 °C and +150 °C; RDS(ON) rises to ~1.5× at 150 °C vs 25 °C — derate ID accordingly" (ref "AO3400A_ds.pdf" (page 1) (quote "Junction and Storage Temperature Range -55 to 150")))
  (requirement "When the body diode is used as a freewheel path, IS must not exceed 2 A continuous (Vf ≈ 0.7–1 V); for higher freewheel currents add an external Schottky in parallel" (ref "AO3400A_ds.pdf" (page 2) (quote "Maximum Body-Diode Continuous Current")))
  (requirement "Gate (pin G) must not float — VGS(th) is as low as 0.65 V; add a 10 kΩ–100 kΩ pull-down from G to S to hold the FET off when the driving GPIO is tri-stated or before MCU boot" (ref "AO3400A_ds.pdf" (page 2) (quote "Gate Threshold Voltage 0.65 1.05 1.45")))
  (requirement "On-state gate drive VGS should be ≥4.5 V to achieve datasheet RDS(ON) (~32 mΩ); at VGS=2.5 V RDS(ON) rises to ~48 mΩ — do not drive directly from a 1.8 V or 2.5 V GPIO at high current" (ref "AO3400A_ds.pdf" (page 2) (quote "VGS=4.5V, ID=5A")))
  (requirement "ID, PD, and RθJA ratings assume the SOT-23 is mounted on at least 1 in² of FR-4 with 2 oz copper in still air; reduced copper or blocked airflow requires derating" (ref "AO3400A_ds.pdf" (page 2) (quote "1in2 FR-4 board with 2oz. Copper")))
  (requirement "Add an external gate series resistor (typ. 10 Ω–100 Ω) between driver and G to control slew rate, damp gate ringing, and reduce EMI; total Qg ≈ 7 nC at VGS=4.5 V sets the driver source/sink current floor" (ref "AO3400A_ds.pdf" (page 2) (quote "Total Gate Charge")))
  (requirement "When the body diode is used as freewheel in hard-switched topologies, account for trr ≈ 8.5 ns and Qrr ≈ 2.6 nC at IF=5.7 A which produce a recovery spike through the complementary switch — consider a parallel Schottky to bypass the body diode" (ref "AO3400A_ds.pdf" (page 2) (quote "Body Diode Reverse Recovery Time")))
  (requirement "For inrush, hot-swap, or capacitive load turn-on, verify the operating point against the Forward-Biased SOA (Figure 9) for the worst-case pulse width; the part is RDS(ON)-limited only at very low VDS — above that it is thermally limited" (ref "AO3400A_ds.pdf" (page 4) (quote "RDS(ON) limited"))))
