(component "aps256xxn-ob9-bg"
  (description "APS256XXN-OB9-BG 256Mbit OPI PSRAM, BGA24")
  (pinout aps256xxn-ob9-bg)
  (footprint bga24c100p5x5-600x800x120)
  (manufacturer "AP Memory")
  (mpn "APS256XXN-OB9-BG")
  (bus "IO" ADQ0 ADQ1 ADQ2 ADQ3 ADQ4 ADQ5 ADQ6 ADQ7
            DQ8 DQ9 DQ10 DQ11 DQ12 DQ13 DQ14 DQ15)
  (note "OB9-BG has no RESET_N pin — power-cycle VDD >1ms on reset")
  (note "Exposed die pad: do NOT solder to PCB")
  (datasheet "APM_PSRAM_E7_OPI_Xccela__APS256XXN-OBx9_KGD_PKG__v1.0.pdf")
  (requirement "VDD pin D1 (VDD_1) must be supplied at 1.62 V to 1.98 V (nominal 1.8 V)" (ref "APM_PSRAM_E7_OPI_Xccela__APS256XXN-OBx9_KGD_PKG__v1.0.pdf" (page 1) (quote "VDD =1.62 to 1.98V")) (check (voltage-range (pin "VDD_1") (min 1.62) (max 1.98))))
  (requirement "VDD pin E4 (VDD_2) must be supplied at 1.62 V to 1.98 V (nominal 1.8 V)" (ref "APM_PSRAM_E7_OPI_Xccela__APS256XXN-OBx9_KGD_PKG__v1.0.pdf" (page 28) (quote "VDD Supply Voltage 1.62 1.98 V")) (check (voltage-range (pin "VDD_2") (min 1.62) (max 1.98))))
  (requirement "Both VDD pins (D1 and E4) must connect to the same 1.8 V rail; VDDQ is internally shorted to VDD and is not a separate net on this package" (ref "APM_PSRAM_E7_OPI_Xccela__APS256XXN-OBx9_KGD_PKG__v1.0.pdf" (page 7) (quote "VDDQ short to VDD internally")) (check (pins-on-same-net (pins "VDD_1" "VDD_2"))))
  (requirement "Both VSS pins (C1 and E5) must connect to system ground" (ref "APM_PSRAM_E7_OPI_Xccela__APS256XXN-OBx9_KGD_PKG__v1.0.pdf" (page 7) (quote "Core IO supply ground")) (check (pins-on-same-net (pins "VSS_1" "VSS_2"))))
  (requirement "A low-ESR decoupling capacitor of 1 uF or smaller must be placed close to the VDD/VSS pins to absorb transient peaks" (ref "APM_PSRAM_E7_OPI_Xccela__APS256XXN-OBx9_KGD_PKG__v1.0.pdf" (page 27) (quote "place a low ESR decoupling capacitor of <=1uF close to the device")) (check (decoupling (pin "VDD_1") (pin "VSS_1") (min-uf 0.05))))
  (requirement "A bulk capacitor of 4.7 uF to 10 uF must be placed on the VDD rail to supply internal periodical refresh burst peaks (up to 25 mA for tens of microseconds during HalfsleepTM)" (ref "APM_PSRAM_E7_OPI_Xccela__APS256XXN-OBx9_KGD_PKG__v1.0.pdf" (page 27) (quote "4.7uF-10uF cap to cover the burst refresh current demand")))
  (requirement "Host signals on CLK, CE#, A/DQ[15:0], and DQS/DM[1:0] must be driven with 1.8 V LVCMOS levels; VIH max is VDDQ+0.3 V, so 3.3 V drivers require level translation" (ref "APM_PSRAM_E7_OPI_Xccela__APS256XXN-OBx9_KGD_PKG__v1.0.pdf" (page 28) (quote "VIH Input high voltage VDDQ-0.4 VDDQ+0.3 V")))
  (requirement "CE# (pin A3) must be driven by a host controller GPIO and not left floating; CE# high places the chip in standby" (ref "APM_PSRAM_E7_OPI_Xccela__APS256XXN-OBx9_KGD_PKG__v1.0.pdf" (page 7) (quote "When CE#=1, chip is in standby state")))
  (requirement "CE# (pin A3) must be HIGH during power-up Phase 1 and track VDD within 200 mV; this requires either a pull-up to VDD or a controller that drives CE# high before VDD ramps" (ref "APM_PSRAM_E7_OPI_Xccela__APS256XXN-OBx9_KGD_PKG__v1.0.pdf" (page 9) (quote "During Phase 1 CE# should remain HIGH (track VDD within 200mV)")))
  (requirement "CLK (pin B2) is a single-ended host-driven clock with a maximum frequency of 250 MHz; CLK must be LOW during power-up Phase 1" (ref "APM_PSRAM_E7_OPI_Xccela__APS256XXN-OBx9_KGD_PKG__v1.0.pdf" (page 9) (quote "CLK should remain LOW")))
  (requirement "Byte lane 0 group (CLK B2, CE# A3, ADQ0 D3, ADQ1 D2, ADQ2 C4, ADQ3 D4, ADQ4 D5, ADQ5 E3, ADQ6 E2, ADQ7 E1, DQS/DM0 C3) must be length-matched as a group; tDQSQ=0.4 ns and tSP/tHD=0.5 ns at 250 MHz leave little skew budget" (ref "APM_PSRAM_E7_OPI_Xccela__APS256XXN-OBx9_KGD_PKG__v1.0.pdf" (page 14) (quote "DQS/DM[0] is DQS/DM for DQ[7:0]")))
  (requirement "Byte lane 1 group (DQ8 C2, DQ9 B1, DQ10 A2, DQ11 A4, DQ12 A5, DQ13 B4, DQ14 B5, DQ15 C5, DQS/DM1 B3) must be length-matched as a group when used in X16 mode; if the design only uses X8 mode these pins should be left unconnected (DNU)" (ref "APM_PSRAM_E7_OPI_Xccela__APS256XXN-OBx9_KGD_PKG__v1.0.pdf" (page 14) (quote "DQS/DM[1] is DQS/DM for DQ[15:8]")))
  (requirement "Per-signal load capacitance on CLK, CE#, A/DQ[15:0], and DQS/DM[1:0] must not exceed 15 pF (system CL for the package)" (ref "APM_PSRAM_E7_OPI_Xccela__APS256XXN-OBx9_KGD_PKG__v1.0.pdf" (page 26) (quote "Load Capacitance CL 15 pF")))
  (requirement "Signal overshoot on inputs/IOs must not exceed VDD+1.0 V and undershoot must not go below -1.0 V, with each excursion 20 ns or shorter; requires controlled-impedance routing or series termination on long traces at 250 MHz" (ref "APM_PSRAM_E7_OPI_Xccela__APS256XXN-OBx9_KGD_PKG__v1.0.pdf" (page 25) (quote "negative overshoot VSS to -1.0V or positive overshoot to VDD +1.0V"))))
