(component "bno08x"
  (description "BNO08X is a System in Package (SiP)")
  (pinout "bno08x")
  (footprint "bno08x")
  (manufacturer "Hillcrest Laboratories, Inc.")
  (mpn "BNO08X")
  (datasheet "BNO080_085_Datasheet-3196201.pdf")
  (requirement "VDD (pin 3, sensor supply) must be in the recommended operating range 2.4 V to 3.6 V" (ref "BNO080_085_Datasheet-3196201.pdf" (page 10) (quote "Supply voltage (sensors) (2.4V to 3.6V)")) (check (voltage-range (pin "VDD") (min 2.4) (max 3.6))))
  (requirement "VDDIO (pin 28, core and I/O supply) must be in the range 1.65 V to 3.6 V" (ref "BNO080_085_Datasheet-3196201.pdf" (page 10) (quote "Supply voltage (core and I/O domain) (1.65V to 3.6V)")) (check (voltage-range (pin "VDDIO") (min 1.65) (max 3.6))))
  (requirement "VDD must reach its specified level before or at the same time as VDDIO during power-up; reverse sequencing is not permitted" (ref "BNO080_085_Datasheet-3196201.pdf" (page 45) (quote "VDD is powered on and driven to the specified level before or at the same time as VDDIO is powered ON")))
  (requirement "CAP (pin 9) requires an external 100 nF capacitor to GND for the internal regulator" (ref "BNO080_085_Datasheet-3196201.pdf" (page 10) (quote "External capacitor (100nF to GND)")) (check (decoupling (pin "CAP") (pin "GND_1") (min-uf 0.05))))
  (requirement "BOOTN (pin 4) must be pulled high through a 10 kohm resistor; route it to a host GPIO if device firmware update (DFU) capability is required" (ref "BNO080_085_Datasheet-3196201.pdf" (page 13) (quote "Pin 4 (BOOTN) should be pulled high through a 10K Ohms resistor")))
  (requirement "BOOTN (pin 4) is sampled at reset; driving it low at reset enters the bootloader for firmware upgrade" (ref "BNO080_085_Datasheet-3196201.pdf" (page 9) (quote "Access to the bootloader is achieved by setting BOOTN to 0")))
  (requirement "PS1 (pin 5) and PS0/WAKE (pin 6) must be tied per the protocol-selection table at reset (00=I2C, 01=UART-RVC, 10=UART-SHTP, 11=SPI)" (ref "BNO080_085_Datasheet-3196201.pdf" (page 9) (quote "Configuration of the communication interface is achieved by setting the protocol selection (PS1/0) pins")))
  (requirement "When SPI is the selected host interface, PS0/WAKE (pin 6) must be driven by a host GPIO (not statically tied) so the host can wake the BNO08X from sleep; PS1 (pin 5) may be tied to VDDIO" (ref "BNO080_085_Datasheet-3196201.pdf" (page 18) (quote "Pin 6 must be connected to a GPIO so that the WAKE functionality can be performed")))
  (requirement "H_INTN (pin 14, active-low interrupt to host) must be connected to a host GPIO with wake-from-sleep capability" (ref "BNO080_085_Datasheet-3196201.pdf" (page 13) (quote "should be tied to a GPIO with wake capability")))
  (requirement "If a 32.768 kHz crystal is used it must be connected across XOUT32 (pin 26) and XIN32 (pin 27) with 12.5 pF load capacitance and 50 ppm or better tolerance" (ref "BNO080_085_Datasheet-3196201.pdf" (page 10) (quote "crystal with tolerance 50ppm with 12.5pF capacitor loading")))
  (requirement "The internal oscillator must NOT be selected when the host interface is UART-SHTP or UART-RVC; an external 32.768 kHz clock or crystal is required for reliable UART operation" (ref "BNO080_085_Datasheet-3196201.pdf" (page 11) (quote "internal clock source must not be used with the UART-SHTP or UART-RVC interfaces")))
  (requirement "CLKSEL0 (pin 10) and CLKSEL1 (pin 26 when not driving a crystal) must be tied per the Clock Source Selection table to choose Crystal, External clock, or Internal oscillator" (ref "BNO080_085_Datasheet-3196201.pdf" (page 11) (quote "Clock source selection is done during startup using the CLKSEL0 and CLKSEL1 pins")))
  (requirement "Host I2C lines H_SCL (pin 19) and H_SDA (pin 20) require external pull-up resistors, typically 2 kohm to 4 kohm depending on bus capacitance" (ref "BNO080_085_Datasheet-3196201.pdf" (page 14) (quote "typical values are between 2KΩ and 4KΩ")))
  (requirement "Secondary environmental I2C lines ENV_SCL (pin 15) and ENV_SDA (pin 16) require pull-up resistors regardless of whether environmental sensors are populated, because firmware probes the bus at reset" (ref "BNO080_085_Datasheet-3196201.pdf" (page 14) (quote "This interface should be pulled up via resistors regardless of the presence of the external sensor")))
  (requirement "SA0/H_MOSI (pin 17), which sets the LSB of the I2C slave address (0x4A or 0x4B) when the I2C interface is selected, must be tied to a defined logic level and not left floating" (ref "BNO080_085_Datasheet-3196201.pdf" (page 14) (quote "tied to either a logic high or logic low")))
  (requirement "All RESV_NC pins (1, 7, 8, 12, 13, 21, 22, 23, 24) are reserved and must be left unconnected" (ref "BNO080_085_Datasheet-3196201.pdf" (page 10) (quote "Reserved. No connect.")) (check (not-connected (pin "RESV_NC_1"))))
  (requirement "The SPI host interface uses SPI Mode 3 (CPOL=1, CPHA=1, clock idles high, data captured on rising edge) at up to 3 MHz" (ref "BNO080_085_Datasheet-3196201.pdf" (page 19) (quote "BNO08X uses CPOL = 1 and CPHA = 1")))
  (requirement "After NRST is released, the host must wait for H_INTN to assert before initiating SPI/I2C communication; total startup time is approximately 94 ms (90 ms internal initialization + 4 ms internal configuration)" (ref "BNO080_085_Datasheet-3196201.pdf" (page 47) (quote "host may begin communicating with the BNO08X after it has asserted H_INTN")))
  (requirement "In SPI mode the host firmware must service each H_INTN assertion within approximately 10 ms (target 1/10 of the fastest configured sensor period or better) to avoid timeout, retries, and lost sensor outputs" (ref "BNO080_085_Datasheet-3196201.pdf" (page 19) (quote "BNO085/BNO086 will timeout, deassert H_INTN and retry the operation"))))
