(component "ecmf02-2amx6"
  (description "ECMF02-2AMX6 USB ESD + common-mode filter, SON-6")
  (pinout ecmf02-2amx6)
  (footprint son50p150x170x55-6n-d)
  (manufacturer "STMicroelectronics")
  (mpn "ECMF02-2AMX6")
  (datasheet "cd00282307.pdf")
  (requirement "Pin 4 (NC) is a no-connect and must be left floating; do not tie it to GND, signal, or any net" (ref "cd00282307.pdf" (page 1) (quote "NC")))
  (requirement "Pin 3 (GND) must connect to the PCB ground plane through the shortest possible trace and via stitching; trace inductance here directly degrades ESD clamping voltage and common-mode rejection (SCC21)" (ref "cd00282307.pdf" (page 10) (quote "Connection to PCB GND must be as short as possible to ensure ESD remaining voltage and SCC21 performance")))
  (requirement "The two differential through-paths are pin 1 (D_1) ↔ pin 6 (D+) and pin 2 (D_2) ↔ pin 5 (D-); the same differential pair must enter on pins 1+2 and exit on pins 6+5 (or vice versa) — never cross the legs through the choke" (ref "cd00282307.pdf" (page 1) (quote "Pin configuration")))
  (requirement "DC current through each signal line must not exceed 200 mA; this part is rated for high-speed differential data, not for power delivery" (ref "cd00282307.pdf" (page 2) (quote "Maximum DC current")))
  (requirement "Each signal line is rated for a 1.5 V stand-off voltage per line; the integrated TVS diodes break down at 6 V minimum (IR = 1 mA), so DC + signal swing on D+/D-/D_1/D_2 must stay below 6 V relative to GND to avoid clamping during normal operation" (ref "cd00282307.pdf" (page 2) (quote "VRM = 1.5 V per line")))
  (requirement "Series DC resistance is 1.8 Ω typical / 2.5 Ω maximum per line; budget 5 Ω round-trip into any IR-drop-sensitive sink (e.g. USB VBUS-adjacent signaling levels)" (ref "cd00282307.pdf" (page 2) (quote "DC serial resistance")))
  (requirement "Junction temperature must remain between -55 °C and +125 °C in operation; storage range is -55 °C to +150 °C" (ref "cd00282307.pdf" (page 2) (quote "Maximum junction temperature range")))
  (requirement "Usable bandwidth is 1.7 GHz; suitable for USB 2.0 high-speed (480 Mbps), MIPI D-PHY, and MDDI, but NOT for USB 3.x SuperSpeed or any signal whose fundamental + harmonics exceed ~1.7 GHz" (ref "cd00282307.pdf" (page 1) (quote "Large bandwidth: 1.7 GHz")))
  (requirement "Differential through-paths are characterized for Z0_diff = 90 Ω (USB 2.0) and Z0_diff = 100 Ω (MIPI); PCB traces feeding pins 1/2 and 6/5 must be routed as a controlled-impedance differential pair matched to the link standard" (ref "cd00282307.pdf" (page 3) (quote "Differential insertion losses")))
  (requirement "Verified compliant with the USB 2.0 high-speed sync field test at 150 mV differential; downstream USB 2.0 PHY and connector layout must preserve this margin" (ref "cd00282307.pdf" (page 2) (quote "Compliant with USB 2.0 high speed sync field test (150 mV diff)")))
  (requirement "ESD protection complies with IEC 61000-4-2 above level 4: ±8 kV contact discharge and ±15 kV air discharge directly on D+/D-/D_1/D_2; no external TVS is required on the four signal pins for this standard, though an additional clamp on USB VBUS (e.g. ESDALC6V1-1U2) is still recommended in the application schematic" (ref "cd00282307.pdf" (page 1) (quote "IEC 61000-4-2 (exceeds level 4)")))
  (requirement "PCB layout must be symmetrical around the package: tracks, vias, and copper pours feeding the four signal pads should be mirror-balanced to prevent tilt during reflow caused by uneven solder paste flow" (ref "cd00282307.pdf" (page 10) (quote "A symmetrical layout is recommended, to avoid any tilt phenomena caused by asymmetrical solder paste due to solder flow away")))
  (requirement "Peak soldering temperature must not exceed 260 °C for more than 10 seconds; reflow profile must conform to IPC/JEDEC J-STD-020 (peak 240–245 °C, ≤60 s above 217 °C, cooling ≤6 °C/s)" (ref "cd00282307.pdf" (page 2) (quote "Maximum temperature for soldering during 10 s"))))
