(component "fc-135"
  (description "Epson FC-135 32.768kHz Crystal, 3.2x1.5mm")
  (pinout fc-135-32-7680ka-ac3)
  (footprint fc135327680kaac3)
  (manufacturer "Epson")
  (mpn "FC-135 32.7680KA-AC3")
  (datasheet "FC-135_en.pdf")
  (requirement "External load capacitance seen by the crystal — CL_ext = (C1·C2)/(C1+C2) + C_stray, where C_stray is roughly 2-5 pF of pad/trace parasitic — must equal the ordered part's specified CL (7 pF, 9 pF, or 12.5 pF) to hit the rated frequency tolerance" (ref "FC-135_en.pdf" (page 1) (quote "7 pF, 9 pF, 12.5 pF")))
  (requirement "Oscillator drive level at the crystal must not exceed 1.0 µW absolute maximum (0.5 µW typical); add a series limiting resistor or reduce driver gain if the host oscillator overdrives the crystal — exceeding DL_max degrades aging and can fracture the tuning fork" (ref "FC-135_en.pdf" (page 1) (quote "0.5 µW (1.0 µW Max.)")))
  (requirement "The driving oscillator (e.g. MCU LSE input) must support crystals with motional resistance up to 70 kΩ — the worst-case ESR of the FC-135. If the driver datasheet specifies a lower max R1, select FC-135R (50 kΩ Max) or a tighter ESR bin" (ref "FC-135_en.pdf" (page 1) (quote "70 kΩ Max.")))
  (requirement "Ambient temperature at the crystal must remain within -40 °C to +85 °C in standard operation; designs targeting up to +105 °C require explicit Epson consultation per the datasheet" (ref "FC-135_en.pdf" (page 1) (quote "-40 °C to +85 °C (+105 °C)")))
  (requirement "Component storage as a single (un-mounted) part is rated -55 °C to +125 °C; reels and trays must not be exposed outside this range during shipping or warehousing" (ref "FC-135_en.pdf" (page 1) (quote "-55 °C to +125 °C")))
  (requirement "Total system frequency error budget must include ±20 ppm initial tolerance at +25 °C plus ±3 ppm/year aging (first year, worst case) in addition to any temperature-induced drift" (ref "FC-135_en.pdf" (page 1) (quote "±3 x 10-6 / year Max.")))
  (requirement "Frequency vs temperature follows a parabolic curve centered at a turnover of +25 °C ± 5 °C with coefficient B ≤ -0.04 ppm/°C²; expected drift at the temperature extremes is roughly -150 ppm at -40 °C and -140 ppm at +85 °C — include this in any RTC or timing accuracy budget" (ref "FC-135_en.pdf" (page 1) (quote "-0.04 x 10-6 / °C2 Max.")))
  (requirement "The ±20 ppm initial tolerance is specified at DL = 0.1 µW. Operating at higher (yet still in-spec) drive levels introduces additional drive-level-dependent frequency offset, so do not assume ±20 ppm at the 0.5 µW typical operating drive" (ref "FC-135_en.pdf" (page 1) (quote "+25 °C, DL = 0.1 µW")))
  (requirement "No copper traces, vias, filled planes, or other circuit patterns may be routed in the shaded keep-out region of the manufacturer's recommended land pattern; this region sits beneath the crystal package and stray coupling there will pull the frequency and degrade tolerance" (ref "FC-135_en.pdf" (page 1) (quote "Do not design any circuit patterns in the shaded area.")))
  (requirement "Crystal operates in fundamental mode; the host oscillator network (Pierce or otherwise) must not be tuned as an overtone tank circuit" (ref "FC-135_en.pdf" (page 1) (quote "Fundamental")))
  (requirement "FC-135 is rated only for general electronic equipment; do not use in life-safety, nuclear, aerospace, medical, or other high-reliability applications without customer-side redundancy and malfunction-prevention design" (ref "FC-135_en.pdf" (page 2) (quote "Epson products are designed for use in general electronic equipment applications that do not require extremely high reliability or safety.")))
  (requirement "Not qualified to ISO 26262 and not categorized to any ASIL level; must not be designated as a safety-element-out-of-context (SEooC) component in automotive functional-safety designs" (ref "FC-135_en.pdf" (page 2) (quote "Products do not comply with ISO 26262 (Products are not categorized to ASIL A, B, C and D)."))))
