(component "icm-20948"
  (description "TDK InvenSense ICM-20948 9-axis IMU (accel/gyro/mag)")
  (pinout icm-20948)
  (footprint qfn40p300x300x105-25n-d)
  (manufacturer "TDK InvenSense")
  (mpn "ICM-20948")
  (bus "SPI" 23 24 9 22)
  (note "Pin 10 (REGOUT): internal regulator output — decouple with 100nF, do not load")
  (note "Pin 20 (RESV): tie to GND. Pin 19 (RESV): leave NC")
  (note "Pins 1-6, 14-17: NC. Exposed die pad: do NOT solder to PCB")
  (note "Pin 7 (AUX_CL), Pin 21 (AUX_DA): auxiliary I2C — leave NC if unused")
  (note "FW: Set I2C_IF_DIS (USER_CTRL bit 4) immediately after 100ms startup to lock SPI mode"))
