(component "lm66100dckr"
  (description "+/-6-V, Low IQ ideal diode with input polarity protection")
  (pinout "lm66100dckr")
  (footprint "sop65p210x110-6n")
  (manufacturer "Texas Instruments")
  (mpn "LM66100DCKR")
  (requirement "VIN recommended operating range is 1.5 V to 5.5 V." (ref "lm66100.pdf" (page 4) (quote "VIN Input Voltage Range 1.5 5.5 V")) (check (voltage-range (pin "VIN") (min 1.5) (max 5.5))))
  (requirement "~{CE} chip enable pin must be terminated and must not be left floating. Connect to VOUT for reverse current protection, or GND for standard active-low enable." (ref "lm66100.pdf" (page 3) (quote "Active-low chip enable. Can be connected to VOUT for reverse current protection. Do not leave floating.")) (check (pin-not-floating (pin "~{CE}"))))
  (requirement "Input bypass: A ≥1 μF ceramic capacitor must be placed from VIN to GND as close to the device as possible. If the input power supply is slow to respond, additional bulk capacitance may be required." (ref "lm66100.pdf" (page 13) (quote "In most situations, using an input capacitance (CIN) of 1 μF is sufficient to prevent the supply voltage from dipping when the switch is turned on.")) (check (decoupling (pin "VIN") (pin "GND") (min-uf 1.0))))
  (requirement "VOUT recommended operating range is 1.0 V to 5.5 V." (ref "lm66100.pdf" (page 4) (quote "VOUT Output Voltage Range 1 5.5 V")) (check (voltage-range (pin "VOUT") (min 1.0) (max 5.5))))
  (requirement "Output bypass: An output capacitor must be placed close to VOUT and GND to minimize the effects that parasitic trace inductances have on normal operation." (ref "lm66100.pdf" (page 14) (quote "To be most effective, the input and output capacitors must be placed close to the device to minimize the effects that parasitic trace inductances may have on normal operation.")) (check (decoupling (pin "VOUT") (pin "GND") (min-uf 0.1))))
  (requirement "ST pin voltage must be within the recommended operating range of 0 V to 5.5 V." (ref "lm66100.pdf" (page 4) (quote "VST ST Pin Voltage Range 0 5.5 V")) (check (voltage-range (pin "ST") (min 0.0) (max 5.5))))
  (requirement "~{CE} pin voltage must be within the recommended operating range of 0 V to 5.5 V." (ref "lm66100.pdf" (page 4) (quote "VCE CE Pin Voltage Range 0 5.5 V")) (check (voltage-range (pin "~{CE}") (min 0.0) (max 5.5)))))
