(component "lp5912-1-8drvr"
  (description "500-mA low-noise low-IQ low-dropout (LDO) linear regulator")
  (pinout "lp5912-1-8drvr")
  (footprint "son65p200x200x80-7n")
  (manufacturer "Texas Instruments")
  (mpn "LP5912-1.8DRVR")
  (datasheet "lp5912.pdf")
  (requirement "VIN (pin 6) must be in the recommended operating range 1.6 V to 6.5 V" (ref "lp5912.pdf" (page 4) (quote "Input supply voltage 1.6 6.5")) (check (voltage-range (pin "IN") (min 1.6) (max 6.5))))
  (requirement "For the LP5912-1.8 variant, VIN must be at least VOUT + 0.5 V (≥2.3 V) to keep the output regulated with optimum dynamic performance; below that the device falls into dropout" (ref "lp5912.pdf" (page 23) (quote "input supply must be at least VOUT + 0.5 V")))
  (requirement "EN (pin 4) ON-threshold VEN(ON) is 1.3 V (max) and OFF-threshold VEN(OFF) is 0.3 V (min); logic driving EN must clear both to guarantee enable/disable, and VEN must not exceed VIN under recommended operation" (ref "lp5912.pdf" (page 6) (quote "VEN rising until device is enabled")) (check (pin-not-floating (pin "EN"))))
  (requirement "EN (pin 4) absolute maximum voltage is 7 V with respect to GND; if EN is driven from a rail independent of VIN, ensure transients never exceed this" (ref "lp5912.pdf" (page 4) (quote "Enable input voltage -0.3 7")))
  (requirement "Input bypass: a ≥1 µF ceramic capacitor must be connected from IN (pin 6) to GND (pin 5), placed within 1 cm of the IN pin" (ref "lp5912.pdf" (page 21) (quote "A capacitor of at least 1 µF must be connected")) (check (decoupling (pin "IN") (pin "GND") (min-uf 1.0))))
  (requirement "Output capacitor must be 1 µF to 10 µF X5R or X7R ceramic from OUT (pin 1) to GND, with ESR in the range 5 mΩ to 500 mΩ for stability" (ref "lp5912.pdf" (page 21) (quote "ceramic capacitor (dielectric types X5R or X7R) in the 1-µF to 10-µF range")) (check (decoupling (pin "OUT") (pin "GND") (min-uf 1.0))))
  (requirement "CIN must be at least equal to COUT for good load-transient response; if COUT is sized up (e.g. to 10 µF) CIN must be sized up to match" (ref "lp5912.pdf" (page 21) (quote "input capacitor must be at least equal to, or greater than, the output capacitor")))
  (requirement "If long leads connect the battery or power source to the IN pin, increase CIN to ≥10 µF to prevent input-inductance instability" (ref "lp5912.pdf" (page 21) (quote "increasing the value of the input capacitor to at least 10 µF is recommended")))
  (requirement "PG (pin 3) is an open-drain output and requires an external pull-up resistor (10 kΩ to 100 kΩ recommended) to a logic-level supply for the receiving device to read it correctly" (ref "lp5912.pdf" (page 18) (quote "Use a pullup resistor from 10 kΩ to 100 kΩ")))
  (requirement "If the power-good function is unused, PG (pin 3) may be tied directly to GND or left floating; do not leave a floating pull-up resistor going to nothing" (ref "lp5912.pdf" (page 18) (quote "PG pin can be either connected to ground or left floating")))
  (requirement "NC (pin 2) has no internal connection — leave it open or tie to GND only; do not connect it to any other net" (ref "lp5912.pdf" (page 3) (quote "No internal connection. Leave open, or connect to ground.")))
  (requirement "Exposed thermal pad (pin 7, EP) must be connected to GND or left floating; do NOT connect it to any potential other than ground" (ref "lp5912.pdf" (page 3) (quote "Do not connect the thermal pad to any potential other than ground")))
  (requirement "EP (pin 7) should be tied to GND through thermal vias to an internal ground plane — this is the primary heat path for the WSON package" (ref "lp5912.pdf" (page 22) (quote "primary conduction path for heat is through the exposed power pad into the PCB")) (check (connected (pin "EP") (pin "GND"))))
  (requirement "Continuous output current must not exceed 500 mA; the 700–1100 mA short-circuit current limit is a protection threshold, not an operating point" (ref "lp5912.pdf" (page 4) (quote "Output current 0 500 mA")))
  (requirement "If COUT is placed remotely (5 to 10 cm from OUT), the OUT→COUT trace and GND return must avoid vias and use wide traces — total parasitic wiring inductance should stay below 35 nH" (ref "lp5912.pdf" (page 22) (quote "Keeping parasitic wiring inductance less than 35 nH is recommended")))
  (requirement "Junction temperature must remain within -40 °C to +125 °C; with RθJA ≈ 71 °C/W on the WSON (2 thermal vias), this bounds the maximum allowable power dissipation at any given ambient" (ref "lp5912.pdf" (page 4) (quote "Operating junction temperature"))))
