(component "ltc6655bhms8-2-5#pbf"
  (description "Voltage References Ultra Low Noise, 2.5V Precision Voltage Reference")
  (pinout "ltc6655bhms8-2-5#pbf")
  (footprint "sop65p490x110-8n")
  (manufacturer "Analog Devices")
  (mpn "LTC6655BHMS8-2.5#PBF")
  (requirement "VIN supply voltage must be 3 V to 13.2 V for the LTC6655-2.5 (operating range, ISOURCE = 5 mA, VOUT error <= 0.1%)" (ref "LTC6655-6655LN__1_.pdf" (page 4) (quote "3 to 13.2")) (check (voltage-range (pin "VIN") (min 3.0) (max 13.2))))
  (requirement "VIN absolute maximum is -0.3 V to 13.2 V relative to GND; never exceed 13.2 V at the VIN pin" (ref "LTC6655-6655LN__1_.pdf" (page 2) (quote "-0.3V to 13.2V")))
  (requirement "VOUT_S absolute maximum is -0.3 V to 6 V; do not let VOUT_S rise above 6 V relative to GND" (ref "LTC6655-6655LN__1_.pdf" (page 2) (quote "-0.3V to 6V")) (check (voltage-range (pin "VOUT_S") (min -0.3) (max 6.0))))
  (requirement "SHDN absolute maximum is -0.3 V to (VIN + 0.3 V); SHDN must never exceed VIN by more than 0.3 V" (ref "LTC6655-6655LN__1_.pdf" (page 2) (quote "(VIN + 0.3V)")))
  (requirement "Place a 0.1 uF input bypass capacitor (CIN) on VIN close to pin 2 of the part" (ref "LTC6655-6655LN__1_.pdf" (page 1) (quote "CIN 0.1uF")) (check (decoupling (pin "VIN") (pin "GND_1") (min-uf 0.05))))
  (requirement "VOUT_F requires an output capacitor of at least 2.7 uF with ESR <= 0.1 ohm for stability; 10 uF is recommended in the typical application" (ref "LTC6655-6655LN__1_.pdf" (page 11) (quote "output capacitor of 2.7uF")) (check (decoupling (pin "VOUT_F") (pin "GND_1") (min-uf 2.5))))
  (requirement "All four GND pins (3, 4, 5, 8) must be tied to ground using a single star connection at pin 4" (ref "LTC6655-6655LN__1_.pdf" (page 2) (quote "STAR ALL GND CONNECTIONS AT PIN 4")) (check (pins-on-same-net (pins "3" "4" "5" "8"))))
  (requirement "Junction temperature must not exceed 150 C; theta_JA = 300 C/W for the MSOP-8 package, so derate ambient based on supply current and load" (ref "LTC6655-6655LN__1_.pdf" (page 2) (quote "TJMAX = 150")))
  (requirement "Route VOUT_S as a Kelvin sense trace directly to the load to preserve load regulation; for loads under 100 uA, tie VOUT_S to VOUT_F by the shortest path at the part" (ref "LTC6655-6655LN__1_.pdf" (page 12) (quote "shortest possible path")))
  (requirement "Output load current should be kept within +/-5 mA for guaranteed regulation specs; output short-circuit current is 20 mA (short to GND or VIN, duration is rated indefinite)" (ref "LTC6655-6655LN__1_.pdf" (page 4) (quote "Short VOUT to GND 20")))
  (datasheet "LTC6655-6655LN__1_.pdf")
  (requirement "VOUT_F absolute maximum is -0.3 V to (VIN + 0.3 V); never let VOUT_F rise more than 0.3 V above VIN" (ref "LTC6655-6655LN__1_.pdf" (page 2) (quote "(VIN + 0.3V)")))
  (requirement "Output capacitor on VOUT_F must be no larger than 100 uF; the recommended range is 2.7 uF to 100 uF" (ref "LTC6655-6655LN__1_.pdf" (page 13) (quote "2.7uF and 100uF")))
  (requirement "Output capacitor ESR must be <= 0.1 ohm at 100 kHz (not just at DC); both capacitance and ESR are frequency dependent and degrade at higher frequency" (ref "LTC6655-6655LN__1_.pdf" (page 13) (quote "required values at 100kHz")))
  (requirement "Avoid X7R ceramic output capacitors in low-noise applications; piezoelectric vibration in the X7R dielectric appears as output noise. Prefer film capacitors (polyester, polypropylene, PPS) when low noise is critical" (ref "LTC6655-6655LN__1_.pdf" (page 13) (quote "exhibit a piezoelectric effect")))
  (requirement "SHDN logic high input voltage must be at least 2.0 V to guarantee the part is enabled; logic low must be at most 0.8 V to guarantee shutdown" (ref "LTC6655-6655LN__1_.pdf" (page 5) (quote "Logic High Input Voltage")))
  (requirement "Drive SHDN actively high or low; do not rely on the weak internal pull-up and never leave SHDN floating at a voltage between the thresholds, as shoot-through current will increase supply current" (ref "LTC6655-6655LN__1_.pdf" (page 14) (quote "shoot-through current")))
  (requirement "For best performance keep junction temperature at or below 125 C, even though the absolute maximum is 150 C; derate ambient based on VIN and load current using theta_JA = 300 C/W (MSOP-8)" (ref "LTC6655-6655LN__1_.pdf" (page 17) (quote "junction temperature of 125")))
  (requirement "Operating ambient temperature range is -40 C to 125 C; storage temperature range is -65 C to 150 C" (ref "LTC6655-6655LN__1_.pdf" (page 2) (quote "-40\u00b0C to 125\u00b0C")))
  (requirement "Place the input bypass capacitor (CIN) and the output capacitor (COUT) physically close to the VIN and VOUT_F pins respectively to preserve the >100 dB DC PSRR and minimize noise pickup" (ref "LTC6655-6655LN__1_.pdf" (page 18) (quote "capacitors close to the part"))))
