(component "max7301atl+"
  (description "Maxim MAX7301ATL+, IO Controller 28-Port, 40-Pin TQFN")
  (pinout "max7301atl+")
  (footprint "qfn50p600x600x80-41n")
  (manufacturer "Analog Devices")
  (mpn "MAX7301ATL+")
  (datasheet "MAX7301.pdf")
  (requirement "Operating supply voltage V+ must be 2.5 V to 5.5 V (the part will operate down to 2 V if powered up initially at >= 2.5 V to trigger internal reset, but sourcing/sinking currents are not guaranteed below 2.5 V)" (ref "MAX7301.pdf" (page 2) (quote "Operating Supply Voltage V+ 2.5 5.5 V")) (check (voltage-range (pin "V+") (min 2.5) (max 5.5))))
  (requirement "V+ must be bypassed to GND with a minimum 0.047 uF (47 nF) ceramic capacitor placed as close to the device as possible" (ref "MAX7301.pdf" (page 9) (quote "Bypass the power supply to GND with a 0.047uF capacitor as close to the device as possible")) (check (decoupling (pin "V+") (pin "GND_1") (min-uf 0.04))))
  (requirement "Add an additional 1 uF bulk capacitor on V+ if the MAX7301 is far from the board's input bulk decoupling capacitor" (ref "MAX7301.pdf" (page 9) (quote "Add a 1uF capacitor if the MAX7301 is far away from the board's input bulk decoupling capacitor")))
  (requirement "ISET pin must be connected to GND through an external bias resistor (R_ISET) of 39 kohm to 120 kohm; 39 kohm is the recommended value used in the typical operating circuit" (ref "MAX7301.pdf" (page 9) (quote "The MAX7301 uses an external resistor, RISET, to set internal biasing. Use a resistor value of 39 kohm")))
  (requirement "Keep the trace from the ISET pin to R_ISET as short as possible, and tie the GND end of R_ISET directly to a GND pin or the ground plane" (ref "MAX7301.pdf" (page 9) (quote "Keep the track length from the ISET pin to the RISET resistor as short as possible, and take the GND end of the resistor either to the ground plane or directly to the ground pins")))
  (requirement "All three GND pins (GND_1, GND_2, GND_3) must be tied together to the main ground net; all package ground pins must be used" (ref "MAX7301.pdf" (page 9) (quote "Ensure that all the MAX7301 GND connections are used")) (check (pins-on-same-net (pins "GND_1" "GND_2" "GND_3"))))
  (requirement "TQFN exposed pad (EP) on the package underside must be connected to GND" (ref "MAX7301.pdf" (page 5) (quote "Exposed Pad on Package Underside. Connect to GND")) (check (connected (pin "EP") (pin "GND_1"))))
  (requirement "For SPI interface runs longer than 100 mm (especially at 5 V), fit a 1 kohm to 10 kohm parallel termination resistor at DIN, SCLK, and CS to either GND or V+ to damp ringing that can cause double-clocking on SCLK" (ref "MAX7301.pdf" (page 9) (quote "Fit a 1kohm to 10kohm parallel termination resistor to either GND or V+ at the DIN, SCLK, and CS input to damp ringing for moderately long interface runs")))
  (requirement "SPI interface speed: guaranteed 26 Mbps on a 2.5 V supply, typically 50 Mbps on a 5 V supply; if operated at <2.5 V (down to 2 V) the interface must be constrained to 10 Mbps" (ref "MAX7301.pdf" (page 9) (quote "The MAX7301's SPI interface is guaranteed to operate at 26Mbps on a 2.5V supply, and on a 5V supply typically operates at 50Mbps")))
  (requirement "DOUT is never high-impedance on the MAX7301 (unlike standard SPI peripherals); when sharing an SPI bus with other peripherals an external buffer or tri-state stage is required to release MISO" (ref "MAX7301.pdf" (page 6) (quote "DOUT on the MAX7301 is never high impedance")))
  (requirement "On initial power-up, the MAX7301 enters shutdown mode with all 28 ports configured as Schmitt inputs without pullup; firmware must explicitly configure each port via registers 0x09-0x0F and exit shutdown by setting the S bit (D0) in the configuration register at 0x04" (ref "MAX7301.pdf" (page 8) (quote "On initial power-up, all control registers are reset, and the MAX7301 enters shutdown mode")))
  (requirement "Port P31 must be configured as an output (D7=0, D6=1 in port-config register 0x0F) when transition detection on P24-P30 is used; P31 then serves as the active-high INT interrupt output" (ref "MAX7301.pdf" (page 8) (quote "Port P31 must be configured as an output in order to work as the interrupt output INT when transition detection is used"))))
