(component "mx66uw1g45gxdi00"
  (description "MX66UW1G45GXDI00 1Gbit OctoSPI NOR flash, BGA24")
  (pinout mx66uw1g45gxdi00)
  (footprint bga24c100p5x5-800x600x120)
  (manufacturer "Macronix")
  (mpn "MX66UW1G45GXDI00")
  (bus "SIO" "SI/SIO0" "SO/SIO1" SIO2 SIO3 SIO4 SIO5 SIO6 SIO7)
  (datasheet "MX66UM1G45G__1.8V__1Gb__v1.1.pdf")
  (requirement "VCC pin B4 must be supplied at 1.65 V to 2.0 V (nominal 1.8 V)" (ref "MX66UM1G45G__1_8V__1Gb__v1_1.pdf" (page 95) (quote "VCC Power Supply 1.65 2.0 V")) (check (voltage-range (pin "VCC") (min 1.65) (max 2.0))))
  (requirement "VCCQ pin D1 must be supplied at 1.65 V to 2.0 V (nominal 1.8 V) — same range as VCC" (ref "MX66UM1G45G__1_8V__1Gb__v1_1.pdf" (page 6) (quote "VCCQ 1.8V Buffer Power Supply")) (check (voltage-range (pin "VCCQ") (min 1.65) (max 2.0))))
  (requirement "VCCQ pin E4 (VCCQ__1) must be supplied at 1.65 V to 2.0 V from the same rail as VCCQ pin D1" (ref "MX66UM1G45G__1_8V__1Gb__v1_1.pdf" (page 6)) (check (voltage-range (pin "VCCQ__1") (min 1.65) (max 2.0))))
  (requirement "VCC (B4) and VCCQ (D1, E4) should be powered from separate filtered branches at the same 1.8 V level; sharing the same regulator output is acceptable but the device-side decoupling networks must remain independent" (ref "MX66UM1G45G__1_8V__1Gb__v1_1.pdf" (page 87) (quote "VCC and VCCQ power are separated system supply with same supply voltage")) (check (pins-on-same-net (pins "VCC" "VCCQ" "VCCQ__1"))))
  (requirement "GND (B3), VSSQ (C1), and VSSQ__1 (E5) must all connect to the system ground plane with low-impedance return paths" (ref "MX66UM1G45G__1_8V__1Gb__v1_1.pdf" (page 6) (quote "VSSQ IO Ground Supply")) (check (pins-on-same-net (pins "GND" "VSSQ" "VSSQ__1"))))
  (requirement "VCC pin B4 must have a decoupling capacitor of approximately 0.1 uF placed close to the package pin" (ref "MX66UM1G45G__1_8V__1Gb__v1_1.pdf" (page 87) (quote "VCC rail decoupled by a suitable capacitor close to package pins is recommended")) (check (decoupling (pin "VCC") (pin "GND") (min-uf 0.05))))
  (requirement "Each VCCQ pin (D1 and E4) must have its own dedicated decoupling capacitor close to the package; one cap per VCCQ pin, do not share a single cap between them" (ref "MX66UM1G45G__1_8V__1Gb__v1_1.pdf" (page 87) (quote "One VCCQ pin connect to one capacitor")) (check (decoupling-per-pin (return-pin "VSSQ") (pins "VCCQ" "VCCQ__1") (min-uf 0.05) (count 2))))
  (requirement "DNU pins B1 (DNU) and B5 (DNU__1) must NOT be electrically connected to anything; leave the pads open on the PCB" (ref "MX66UM1G45G__1_8V__1Gb__v1_1.pdf" (page 6) (quote "DNU Do Not Use")) (check (not-connected (pin "DNU"))))
  (requirement "Ambient operating temperature must be -40 C to +85 C (industrial grade); the part is not rated for automotive or extended-temperature operation" (ref "MX66UM1G45G__1_8V__1Gb__v1_1.pdf" (page 88) (quote "Ambient Operating Temperature Industrial grade -40")))
  (requirement "CS# (pin C2) should have a weak pull-up resistor to VCCQ to ensure the device is deselected during VCC ramp-up and ramp-down when the host controller is tri-stated" (ref "MX66UM1G45G__1_8V__1Gb__v1_1.pdf" (page 87) (quote "pull-up resistor on CS# may ensure a safe and proper power-up/down level")))
  (requirement "RESET# (pin A4) has an internal pull-up only when left physically unconnected; if RESET# is routed externally the internal pull-up is disabled and the host controller must drive it to a valid level at all times, including during host reset" (ref "MX66UM1G45G__1_8V__1Gb__v1_1.pdf" (page 6) (quote "internal pull up function will be disabled if the system has physical connection to RESET")))
  (requirement "ECS# (pin A5) is an open-drain output for ECC error reporting; if used it requires an external pull-up resistor to VCCQ (typical 10k), if unused the pin may be left unconnected" (ref "MX66UM1G45G__1_8V__1Gb__v1_1.pdf" (page 6) (quote "ECS# ECC Correction Signal (open drain)")))
  (requirement "Host controller firmware must wait at least tVSL = 1500 us after VCC reaches 1.65 V before issuing any command, including the first read" (ref "MX66UM1G45G__1_8V__1Gb__v1_1.pdf" (page 95) (quote "tVSL VCC(min.) to device operation 1500")))
  (requirement "On power-down VCC must drop below VPWD (max 0.8 V) for at least tPWD = 300 us before the next power-up sequence, otherwise the device may fail to re-initialize" (ref "MX66UM1G45G__1_8V__1Gb__v1_1.pdf" (page 95) (quote "VPWD ... 0.8 V ... tPWD ... 300 us")))
  (requirement "Signal overshoot on any I/O or clock input must not exceed VCC+1.0 V and undershoot must not go below -1.0 V, with each excursion 20 ns or shorter; controlled-impedance routing and series termination on SCLK and DQS are required at 200 MHz operation" (ref "MX66UM1G45G__1_8V__1Gb__v1_1.pdf" (page 88) (quote "all pins may overshoot to VCC+1.0V or -1.0V for period up to 20ns")))
  (requirement "The octal data bus (SI/SIO0 D3, SO/SIO1 D2, SIO2 C4, SIO3 D4, SIO4 D5, SIO5 E3, SIO6 E2, SIO7 E1) plus DQS (C3) and SCLK (B2) must be length-matched as a group; at 200 MHz DTR the data setup and hold windows shrink to ~0.5 ns per edge, leaving very little skew budget" (ref "MX66UM1G45G__1_8V__1Gb__v1_1.pdf" (page 91) (quote "DTR > 166MHz 0.5"))))
