(component "pe42582"
  (description "RF Development Tools SP8T, Absorptive, 50  Instrumentation Switch")
  (pinout "pe42582")
  (footprint "qfn50p400x400x90-25n-d")
  (manufacturer "Peregrine Semiconductor")
  (mpn "PE42582")
  (datasheet "pe42582ds.pdf")
  (requirement "VDD (pin 8) must be in the recommended operating range 2.3 V to 5.5 V for normal mode (VSS_EXT tied to GND); bypass mode tightens the floor to 3.1 V, with full Table 3 spec compliance only at VDD ≥ 3.4 V" (ref "pe42582ds.pdf" (page 3) (quote "Supply voltage, VDD 2.3 3.3 5.5")) (check (voltage-range (pin "VDD") (min 2.3) (max 5.5))))
  (requirement "VDD absolute maximum is -0.3 V to 5.5 V referenced to GND; transients on the supply rail must stay clamped under 5.5 V at all times" (ref "pe42582ds.pdf" (page 2) (quote "Supply voltage, VDD -0.3 5.5")))
  (requirement "VSS_EXT (pin 7) must be terminated — never floating. For normal mode, tie VSS_EXT directly to GND to enable the internal negative voltage generator. For spur-free bypass mode, drive VSS_EXT with an external negative supply in the range -3.3 V to -2.7 V (typ -3.0 V)" (ref "pe42582ds.pdf" (page 3) (quote "connect VSS_EXT (pin 7) to GND (VSS_EXT = 0V) to enable internal negative voltage generator")) (check (pin-not-floating (pin "VSS_EXT"))))
  (requirement "Digital control pins V1, V2, V3, V4 (and LS, pin 1) absolute maximum is -0.3 V to 3.6 V — drive these from a 1.8 V or 3.3 V CMOS rail only. Do not drive directly from a 5 V logic rail without level translation, even if VDD itself is at 5 V" (ref "pe42582ds.pdf" (page 2) (quote "Digital input voltage (V1, V2, V3, V4, LS) -0.3 3.6")))
  (requirement "Digital input thresholds (V1-V4 and LS): VIH min is 1.17 V and VIL max is 0.6 V; the logic source driving these pins must clear both thresholds for guaranteed switching" (ref "pe42582ds.pdf" (page 3) (quote "Digital input high (V1, V2, V3, V4, LS) 1.17 3.6")))
  (requirement "V1 (pin 9) is a CMOS control input with no internal pull and must not be left floating — tie to a defined logic level or driven output per the Table 5 truth table" (ref "pe42582ds.pdf" (page 10) (quote "Truth Table for PE42582")) (check (pin-not-floating (pin "V1"))))
  (requirement "V2 (pin 10) is a CMOS control input with no internal pull and must not be left floating" (ref "pe42582ds.pdf" (page 10) (quote "Truth Table for PE42582")) (check (pin-not-floating (pin "V2"))))
  (requirement "V3 (pin 11) is a CMOS control input with no internal pull and must not be left floating" (ref "pe42582ds.pdf" (page 10) (quote "Truth Table for PE42582")) (check (pin-not-floating (pin "V3"))))
  (requirement "V4 (pin 12) is a CMOS control input with no internal pull and must not be left floating. Note: V4=1 with V3=V2=V1=0 puts all RF ports in the all-isolated terminated state — a useful safe reset condition" (ref "pe42582ds.pdf" (page 10) (quote "all ports are terminated to provide an all isolated state")) (check (pin-not-floating (pin "V4"))))
  (requirement "LS (pin 1) has an internal 1 MΩ pull-up to logic high — leaving it floating yields LS=1 (alternate truth-table rows). Connect LS to GND externally for LS=0 (default truth-table rows). For best RF isolation and insertion-loss performance, route LS to a low-impedance RF ground when grounded" (ref "pe42582ds.pdf" (page 10) (quote "LS has an internal 1 MΩ pull-up resistor to logic high")))
  (requirement "NC (pin 20) has no internal connection — leave it open or tie to GND only; do not connect it to any other net" (ref "pe42582ds.pdf" (page 20) (quote "Pin 20 (NC) can be connected to GND or left not connected externally")))
  (requirement "Exposed pad (pin 25, EP) must be tied to GND with a thermal-via array. It is the package's primary heat path (θJA = 63 °C/W) and is explicitly required for proper operation — not optional" (ref "pe42582ds.pdf" (page 20) (quote "Exposed pad: ground for proper operation")) (check (connected (pin "EP") (pin "GND_1"))))
  (requirement "All seven GND pins (3, 5, 14, 16, 18, 21, 23 → GND_1..GND_7) must connect to the ground plane. They are not redundant — each sits between an RF port and the next, providing the RF return; breaking any of them degrades port-to-port isolation" (ref "pe42582ds.pdf" (page 20) (quote "3, 5, 14, 16, 18, 21, 23 GND Ground")))
  (requirement "RF pins (RFC and RF1–RF8) must sit at 0 VDC. If the connected network has no DC component, no DC-blocking capacitors are required. If any RF port could see DC (e.g. shared with a biased LNA output or an antenna with a bias-tee phantom feed), add a series DC-blocking capacitor on that specific port" (ref "pe42582ds.pdf" (page 20) (quote "must be at 0 VDC. The RF pins do not require DC blocking capacitors")))
  (requirement "Maximum CW RF input power on RFC or any RFx is 33 dBm at the most permissive frequencies; the actual ceiling follows the de-rating curve in Figure 2 and tightens at low frequencies and high temperatures. Exceeding the curve can permanently damage the switch even when not hot-switching" (ref "pe42582ds.pdf" (page 1) (quote "Power handling of 33 dBm CW")))
  (requirement "Maximum hot-switching power (RF applied while V1-V4 transition between port selections) is 20 dBm above 100 MHz. If an upstream source can deliver more than 20 dBm during a switch event, mute or gate it off before changing port selection" (ref "pe42582ds.pdf" (page 9) (quote "maximum hot switching capability of the PE42582 is 20 dBm above 100 MHz")))
  (requirement "Operating ambient is -40 °C to +105 °C; junction temperature absolute max is +150 °C. With θJA = 63 °C/W, allowable power dissipation at TA = +105 °C is ~0.7 W before TJ exceeds rating — copper pour on EP and the GND nets is needed to spread heat" (ref "pe42582ds.pdf" (page 3) (quote "Operating temperature range -40 +25 +105"))))
