(component "sit5157ai-fa-33e0-100-000000"
  (description "100 MHz Elite Platform Super-TCXO, ±1.0 ppm, 3.3V LVCMOS with OE, Industrial -40 to +85°C, 5.0x3.2mm")
  (pinout "sit5157ai-fa-33e0-100-000000")
  (footprint "sit5157")
  (manufacturer "SiTime")
  (mpn "SiT5157AI-FA-33E0-100.000000")
  (datasheet "SiT5157-datasheet.pdf")
  ;; Ordering-code decode (A·I·F·A·33·E·0·100.000000):
  ;;   A=silicon rev; I=Industrial -40..+85°C; F=5.0x3.2mm pkg; A=±1.0 ppm stability;
  ;;   33=3.3V ±10%; E=pin 1 OE (active high, internal pull-up, output Hi-Z when low);
  ;;   0=TCXO (non-pullable, no I²C); 100.000000=100 MHz.
  ;; Difference from sit5157ai-fa-33n0-100-000000: pin 1 is Output Enable instead of NC.
  (requirement "Vdd must stay within 2.97 V to 3.63 V (3.3 V ±10%) — the supply window the ordering-code suffix '33' specifies. Sustained operation outside this window invalidates the ±1.0 ppm temperature-stability and ±52 ppb supply-pushing specs; absolute maximum Vdd is 4 V" (ref "SiT5157-datasheet.pdf" (page 5) (quote "Vdd 2.97 3.3 3.63 V")))
  (requirement "Place a 0.1 µF ceramic decoupling capacitor directly between Vdd (pin 9) and GND (pin 4), within 1–2 mm of the VDD pin and routed with the shortest possible loop. This is required to meet the supply-pushing and phase-jitter specs and to filter into the part's internal LDOs" (ref "SiT5157-datasheet.pdf" (page 31) (quote "0.1 uF capacitor as close to the VDD pin as possible")))
  (requirement "Pair the 0.1 µF close-in cap with a 10 µF bulk capacitor placed within 2 inches of the VDD/GND pins. The two-cap network feeds SiTime's on-chip regulators, eliminating the need for an external LDO ahead of the part" (ref "SiT5157-datasheet.pdf" (page 8) (quote "0.1 μF capacitor in parallel with a 10 μF capacitor are required")))
  (requirement "Ambient temperature at the oscillator package must remain within −40 °C to +85 °C in operation; the 'I' (Industrial) ordering grade does not guarantee specified frequency stability outside this range" (ref "SiT5157-datasheet.pdf" (page 4) (quote "T_use -40 – +85 °C Industrial")))
  (requirement "Frequency stability over the full −40 °C to +85 °C operating range is ±1.0 ppm (suffix 'A'). The figure is specified at rated nominal Vdd and 15 pF load — a noisy supply or out-of-spec load capacitance will degrade it" (ref "SiT5157-datasheet.pdf" (page 4) (quote "F_stab – – ±1.0 ppm")))
  (requirement "Initial frequency tolerance at +25 °C is ±1 ppm, specified 48 hours after two reflows. System clock-recovery margin and protocol PPM tolerances (e.g. SyncE, PTP-grandmaster, GNSS disciplining loop) must accommodate this on top of temperature drift and aging" (ref "SiT5157-datasheet.pdf" (page 4) (quote "F_init – – ±1 ppm Initial frequency at 25°C")))
  (requirement "Aging is ±1 ppm at 1 year and ±2 ppm at 20 years at +25 °C, both referenced to day 3 of continuous operation. End-of-life timing-budget calculations must add this to initial tolerance and temperature stability (worst-case ~±4 ppm over 20 yr)" (ref "SiT5157-datasheet.pdf" (page 4) (quote "F_20y – ±2 – ppm")))
  (requirement "Supply pushing is ±52 ppb max for a ±5% Vdd step (±18.3 ppb typ) at this ±1.0 ppm stability grade. Rail noise on the 3.3 V supply translates directly to output-frequency noise — keep the rail clean and follow the 0.1 µF + 10 µF decouple recipe" (ref "SiT5157-datasheet.pdf" (page 4) (quote "F_Vdd – ±18.3 ±52 ppb")))
  (requirement "Output load is specified at 15 pF ±10% (LVCMOS, including probe and fixture capacitance). Driving substantially more than ~16.5 pF on the CLK trace degrades edges and adds load-pulling beyond the ±21 ppb load-sensitivity spec — for heavy loads contact SiTime for slower-edge variants" (ref "SiT5157-datasheet.pdf" (page 4) (quote "F_load – ±5.08 ±21.0 ppb")))
  (requirement "Frequency-vs-temperature slope (ΔF/ΔT) is ±25 ppb/°C typ, ±50 ppb/°C max at 0.5 °C/min ramp. PLL or clock-recovery loops with bandwidth below the inverse of the temperature timescale will see the slope as a slowly-varying frequency offset, not jitter" (ref "SiT5157-datasheet.pdf" (page 4) (quote "ΔF/ΔT – ±25 ±50 ppb/°C")))
  (requirement "LVCMOS output drives VOH ≥ 0.9·Vdd at +3 mA and VOL ≤ 0.1·Vdd at −3 mA into 15 pF. For AC-coupled or differential-input downstream receivers (LVDS, LVPECL, CML, SerDes REFCLK), an external level-translator or AC-coupling network is required" (ref "SiT5157-datasheet.pdf" (page 4) (quote "VOH 90% – – Vdd IOH = +3 mA")))
  (requirement "Output duty cycle at 100 MHz is 45–55% (100 MHz falls in the 60–150 MHz band). Downstream logic requiring tighter symmetry (e.g. some DDR controllers, some SerDes references) must accept this window or apply its own duty-cycle correction" (ref "SiT5157-datasheet.pdf" (page 4) (quote "DC 45 – 55 % 60 to 150 MHz")))
  (requirement "Output rise/fall time is 0.8 ns min, 1.9 ns max (1.2 ns typ) at 10–90% Vdd. For long CLK traces or multi-load distribution, contact SiTime for a slower-edge variant to reduce EMI, ringing, and crosstalk" (ref "SiT5157-datasheet.pdf" (page 4) (quote "Tr, Tf 0.8 1.2 1.9 ns")))
  (requirement "Output buffer impedance is ~17 Ω at 3.3 V Vdd. For 50 Ω transmission-line CLK routes, add a series source-termination resistor (~33 Ω) close to pin 6; the datasheet schematic example shows R=25 Ω as a starting point for matched-impedance routing" (ref "SiT5157-datasheet.pdf" (page 4) (quote "Z_out_c – 17 – Ohms")))
  (requirement "Start-up time from Vdd reaching 90% of its final value to the first pulse is up to 3.5 ms (2.5 ms typ), with Vdd ramp ≤ 100 µs. Downstream logic that requires a valid clock at de-reset must be held in reset for at least 3.5 ms after power-good AND OE must be high (or floating) by that time" (ref "SiT5157-datasheet.pdf" (page 4) (quote "T_start – 2.5 3.5 ms")))
  (requirement "Time to rated ±1 ppm frequency stability is up to 45 ms after Vdd reaches 90% of final (5 ms typ). The first pulse comes out at ~3.5 ms, but it is NOT within the ±1 ppm window until 45 ms — disciplined PLLs, GNSS holdover entry, and SyncE recovery should wait the full 45 ms after either power-up or OE re-enable" (ref "SiT5157-datasheet.pdf" (page 4) (quote "T_stability – 5 45 ms")))
  (requirement "Typical supply current is 48 mA, max 62 mA at 100 MHz with no load in TCXO mode (OE = high). Budget ~62 mA × 3.63 V ≈ 225 mW on the 3.3 V rail when sizing the upstream regulator and copper" (ref "SiT5157-datasheet.pdf" (page 5) (quote "Idd – 48 62 mA F_nom = 100 MHz")))
  (requirement "Pin 1 is configured as Output Enable on this MPN (ordering-code suffix 'E'). When OE is HIGH the specified clock output is active on pin 6; when OE is LOW the output goes high-impedance (only the output driver is disabled — the part still draws nearly full Idd). The pin has an internal pull-up of ≥75 kΩ to Vdd, so a floating pin defaults to ENABLED" (ref "SiT5157-datasheet.pdf" (page 8) (quote "L: output is high impedance. Only output driver is disabled")))
  (requirement "OE input thresholds: VIH ≥ 70% Vdd (≥2.31 V at 3.3 V) and VIL ≤ 30% Vdd (≤0.99 V at 3.3 V). The internal pull-up resistance is ≥75 kΩ. Push-pull 3.3 V CMOS drivers (e.g. MAX7301) meet both levels easily; open-drain or 1.8 V CMOS sources need level translation or a properly-sized external pull-up" (ref "SiT5157-datasheet.pdf" (page 5) (quote "Input Impedance Z_in 75 – – kΩ Internal pull up to Vdd")))
  (requirement "OE transition time (T_oe) is up to 285 ns from the OE edge to either the first valid output pulse (enable) or to Hi-Z (disable). Firmware sequencing that gates the TCXO to downstream PLLs must wait at least 285 ns after toggling the OE net before relying on the clock state; do not assume instantaneous gating" (ref "SiT5157-datasheet.pdf" (page 4) (quote "T_oe – – 285 ns")))
  (requirement "When OE is held LOW, supply current drops only to ~45 mA typ / 52 mA max in TCXO mode (≈3 mA savings vs enabled). OE is a clock-muting / sequencing feature, NOT a low-power sleep mode — for genuine power-down, gate the upstream V_RF_3P3 rail with a load switch instead" (ref "SiT5157-datasheet.pdf" (page 5) (quote "I_od – 45 52 mA OE = GND")))
  (requirement "In noisy environments where pin 1 is not externally driven, add an external pull-up of ≤10 kΩ to Vdd; the ≥75 kΩ internal pull-up alone may not prevent noise-coupled toggling on a long unbuffered OE trace. If pin 1 must be left floating, re-order with the 'N' suffix instead so the part ignores the pin entirely" (ref "SiT5157-datasheet.pdf" (page 8) (quote "pull-up resistor of 10 kΩ or less is recommended")))
  (requirement "This MPN is the TCXO variant (ordering-code suffix '0' — non-pullable). Pin 1 is the OE input (suffix 'E'); pins 2 (SCL/NC), 5 (A0/NC), and 10 (SDA/NC) are all NC since there is no I²C interface and no software-tunable frequency control. For a digitally-tunable variant, re-order as DCTCXO with a pull-range code (T/R/Q/M/B/C/E/F/G/H/X/L/Y/S/Z/U)" (ref "SiT5157-datasheet.pdf" (page 13) (quote "TCXO generates a fixed frequency output")))
  (requirement "Recommendation: tie the remaining NC pins (2, 3, 5, 7, 8, 10 on this MPN — pin 1 is OE, NOT NC) to the ground plane for heat dissipation, with multiple vias under pin 4 (GND). NC pins may be left floating without affecting output frequency, but grounding them improves thermal coupling" (ref "SiT5157-datasheet.pdf" (page 31) (quote "connect all NC pins to the ground plane")))
  (requirement "RMS phase jitter (random) at 100 MHz is 0.31 ps typ / 0.48 ps max over the -40 to +85 °C Industrial range, integrated 12 kHz to 20 MHz. This must fit inside the downstream PHY's REFCLK jitter mask (PCIe Gen3+, 10 GbE, JESD204B, etc.) at 100 MHz" (ref "SiT5157-datasheet.pdf" (page 6) (quote "T_phj – 0.31 0.48 ps F_nom = 100 MHz")))
  (requirement "RMS period jitter is 1.0 ps typ / 1.8 ps max at 100 MHz (10 k cycle population), and peak cycle-to-cycle jitter is 6.6 ps typ / 13.4 ps max (1 k population). For DDR strobes and tight-clock-eye applications these are the headline jitter figures rather than long-term phase jitter" (ref "SiT5157-datasheet.pdf" (page 6) (quote "T_jitt_per – 1.0 1.8 ps")))
  (requirement "ESD rating is 2000 V Human Body Model per JESD22-A114 (Class 2). Board-handling, programming-fixture, and assembly processes must observe HBM Class 2 controls. No CDM rating is given — treat the part as CDM-sensitive during automated assembly" (ref "SiT5157-datasheet.pdf" (page 7) (quote "Human Body Model (HBM) ESD Protection JESD22-A114 2000 V")))
  (requirement "Storage temperature is −65 °C to +125 °C. Absolute max Vdd is 4 V; any input pin absolute max is Vdd + 0.3 V (min −0.3 V) — this applies to the OE pin as well. Exceeding these damages the part. Reflow peak ≤ 260 °C per IPC/JEDEC J-STD-020; MSL1 means no dry-pack reconditioning is required" (ref "SiT5157-datasheet.pdf" (page 7) (quote "Storage Temperature -65 to 125 °C")))
  (requirement "Package thermal resistance is θJA = 54 °C/W (still air, JESD51 2s2p board) and θJC = 15 °C/W (bottom). Max operating junction temperature for the +85 °C ambient grade is 95 °C; with ~225 mW dissipation self-heating is ~12 °C — avoid blanketing the part with thermal insulation or high-power neighbors" (ref "SiT5157-datasheet.pdf" (page 7) (quote "Ceramic 5.0 mm x 3.2 mm 54 15")))
  (requirement "Mechanical shock rating is 30,000 g (MIL-STD-883F Method 2002) and vibration rating is 70 g (Method 2007). Unlike legacy quartz TCXOs, the part is rated for use without an external isolation cover — board-bending, airflow, and thermal-transient disturbances are tolerated by the DualMEMS/TurboCompensation design" (ref "SiT5157-datasheet.pdf" (page 7) (quote "Mechanical Shock Resistance MIL-STD-883F, Method 2002 30000 g")))
  (requirement "DO NOT subject this part to ultrasonic or megasonic PCB cleaning at any point in assembly — it causes permanent damage or long-term reliability degradation to the MEMS resonator. Bath cleaning and standard spray-wash are fine; ultrasonic agitation is not" (ref "SiT5157-datasheet.pdf" (page 31) (quote "Do not subject the SiT5157 to an ultrasonic or megasonic cleaning")))
  (requirement "After reflow, thoroughly clean residual flux from under and around the device as soon as possible. Excess residual flux causes pad corrosion, elevated leakage, and accelerated frequency aging — meeting the ±2 ppm/20-year aging spec requires clean pads. Water-soluble flux is recommended; avoid 'no clean' flux" (ref "SiT5157-datasheet.pdf" (page 31) (quote "thorough cleaning to remove all the residual flux")))
  (requirement "SiTime's critical-use exclusion: do not designate this part for life-support, nuclear-control, military, or aerospace applications. For aerospace and defense, use the Endura SiT5147; for automotive applications use the appropriate automotive-grade SiTime family" (ref "SiT5157-datasheet.pdf" (page 34) (quote "not suitable or intended to be used in a life support application"))))
