(component "sit5021ai-2de-33e-100-000000x"
  (description "TCXO Oscillators 100MHz 3.3V 5ppm -40C +85C")
  (pinout "sit5021ai-2de-33e-100-000000x")
  (footprint "sit5021ai2de33e100000000x")
  (manufacturer "SiTime")
  (mpn "SiT5021AI-2DE-33E-100.000000X")
  (datasheet "SiT5021-datasheet.pdf")
  (requirement "Vdd must stay within 2.97 V to 3.63 V (3.3 V ±10%) over the full operating range — this is the supply window the ordering-code suffix '33' specifies; sustained operation outside this window invalidates the ±5 ppm stability and ±50 ppb supply-pushing specs" (ref "SiT5021-datasheet.pdf" (page 1) (quote "Vdd 2.97 3.3 3.63 V")))
  (requirement "Place a 0.1 µF ceramic decoupling capacitor between Vdd (pin 6) and GND (pin 3), routed with the shortest possible loop to the package; this is explicitly recommended by the manufacturer and is required to meet the supply-noise-rejection and phase-jitter specs" (ref "SiT5021-datasheet.pdf" (page 6) (quote "0.1 μF between Vdd and GND is recommended")))
  (requirement "LVDS receiver must terminate the differential pair with a single 100 Ω resistor across D+/D− as close to the receiver inputs as practical (Figure 6, load-terminated topology). The driver does not include internal termination" (ref "SiT5021-datasheet.pdf" (page 5) (quote "LVDS Single Termination (Load Terminated)")))
  (requirement "Receiver must accept the LVDS differential output swing of 250–450 mV (350 mV typ) per pin; verify the downstream receiver's minimum input-sensitivity and maximum-VID specs cover this range" (ref "SiT5021-datasheet.pdf" (page 2) (quote "VOD 250 350 450 mV")))
  (requirement "Receiver common-mode input range must include 1.125 V to 1.375 V (1.2 V typ) for DC-coupled use; if the receiver's VICM window does not cover this, AC-couple with 100 nF series caps and re-bias to the receiver's preferred VCM" (ref "SiT5021-datasheet.pdf" (page 2) (quote "VOS 1.125 1.2 1.375 V")))
  (requirement "Ambient temperature at the oscillator package must remain within −40 °C to +85 °C in operation; the 'I' (Industrial) ordering grade does not guarantee specified frequency stability outside this range" (ref "SiT5021-datasheet.pdf" (page 1) (quote "T_use -40 – +85 °C Industrial")))
  (requirement "Total frequency error budget at +25 °C is ±2 ppm initial tolerance (specified after two reflows) plus ±2.5 ppm worst-case first-year aging; system clock-recovery margin and protocol PPM tolerances (e.g. SATA, 10GbE, PCIe) must accommodate this on top of any temperature drift" (ref "SiT5021-datasheet.pdf" (page 1) (quote "F_init -2 – 2 ppm At 25°C after two reflows")))
  (requirement "Frequency stability over the full −40 °C to +85 °C operating range is ±5 ppm; the figure is specified at rated nominal Vdd and load — a noisy supply or out-of-spec load capacitance will degrade it" (ref "SiT5021-datasheet.pdf" (page 1) (quote "F_stab -5 – +5 ppm")))
  (requirement "10-year aging is ±5 ppm at +25 °C; designs whose end-of-life timing budget cannot tolerate this drift on top of initial tolerance and temperature stability must add a recalibration mechanism or pick a tighter-stability TCXO bin" (ref "SiT5021-datasheet.pdf" (page 1) (quote "F_aging10 -5 – +5 ppm 25°C")))
  (requirement "Pin 1 is configured as Output Enable on this MPN (suffix 'E'). It has a 100–250 kΩ internal pull-up, so it can be left floating for always-on operation; if driven, VIH ≥ 70% Vdd and VIL ≤ 30% Vdd must be met by the controller" (ref "SiT5021-datasheet.pdf" (page 1) (quote "Z_in – 100 250 kΩ Pin 1, OE logic high or logic low")))
  (requirement "When OE is driven low, OUT+/OUT− go high-impedance with ≤ 1 µA leakage; the LVDS receiver and its 100 Ω termination must be tolerant of an undriven differential pair (no DC bias from the oscillator) during disable" (ref "SiT5021-datasheet.pdf" (page 2) (quote "I_leak – – 1 µA OE = Low")))
  (requirement "Start-up time after Vdd reaches its rated minimum is up to 10 ms before the output is valid; downstream logic (PHY/SerDes/PLL) must be held in reset or have its enable deasserted for at least 10 ms after power-good" (ref "SiT5021-datasheet.pdf" (page 1) (quote "T_start – 6 10 ms")))
  (requirement "OE enable/disable transition takes up to 115 ns at 212.5 MHz, scaling as 100 ns + 3 clock periods at lower frequencies (≈130 ns at 100 MHz worst case); do not assume instantaneous gating when sequencing power domains or clocks" (ref "SiT5021-datasheet.pdf" (page 2) (quote "T_oe – – 115 ns")))
  (requirement "RMS phase jitter (random) is 0.6 ps typ / 0.85 ps max integrated over 12 kHz–20 MHz, characterized at 156.25 MHz; this is the figure-of-merit for SerDes reference clocks (PCIe, 10GbE, SATA, Fibre Channel) and must fit inside the host PHY's reference-clock jitter mask at 100 MHz" (ref "SiT5021-datasheet.pdf" (page 2) (quote "T_phj – 0.6 0.85 ps")))
  (requirement "Pin 2 (NC) must be either left floating or tied to GND for better heat dissipation — never connect it to a signal net, Vdd, or any other potential" (ref "SiT5021-datasheet.pdf" (page 2) (quote "Leave it floating or connect to GND for better heat dissipation")))
  (requirement "ESD rating is 2000 V HBM (Class 2); board-handling, programming-fixture, and assembly processes must meet HBM Class 2 ESD controls. The package has no on-die clamps beyond what this rating implies" (ref "SiT5021-datasheet.pdf" (page 2) (quote "Electrostatic Discharge (HBM) – 2000 V")))
  (requirement "Reflow profile must follow standard Pb-free guidelines with peak ≤ 260 °C; the part is MSL1 so dry-pack reconditioning is not required, but profile excursions above 260 °C will damage the device" (ref "SiT5021-datasheet.pdf" (page 2) (quote "Soldering Temperature ... 260 °C")))
  (requirement "Package thermal resistance is θJA = 142 °C/W on a 4-layer board for the 7.0×5.0 mm package; with ~61 mA at 3.3 V the self-heating is small (~0.2 W → ~28 °C rise), but place high-power neighbors away from the oscillator and avoid blanketing it under thermal insulation to keep the resonator within its stability window" (ref "SiT5021-datasheet.pdf" (page 2) (quote "7050, 6-pin 142 27")))
  (requirement "SiTime's critical-use exclusion: do not designate this part for life-support, nuclear-control, or other mission-critical applications where human life or property is at stake — the manufacturer disclaims warranty for such use" (ref "SiT5021-datasheet.pdf" (page 8) (quote "not suitable or intended to be used in a life support application")))
  (requirement "This MPN configures pin 1 as Output Enable (ordering-code 'E'); voltage-control (VCXO) and standby (ST) behaviors do not apply, even though the SiT5021 datasheet describes them. If the design requires a tunable VCTCXO or a sleep mode, change the ordering code to 'V' or 'S' respectively" (ref "SiT5021-datasheet.pdf" (page 7) (quote "E for Output Enable"))))
