(component "stm32n657l0h3q"
  (description "STM32N657L0H3Q ARM Cortex-M55 MCU")
  (pinout stm32n657l0h3q)
  (footprint bga-223)
  (manufacturer "STMicroelectronics")
  (mpn "STM32N657L0H3Q")
  (datasheet "stm32n657x0.pdf")
  (datasheet "an5967-getting-started-with-hardware-development-for-stm32n6-mcus-stmicroelectronics__1_.pdf")
  (requirement "VDD I/O supply must be in 1.8 V range (1.62-1.98 V) or 3.3 V range (3.0-3.6 V); valid bands are disjoint" (ref "an5967-getting-started-with-hardware-development-for-stm32n6-mcus-stmicroelectronics__1_.pdf" (page 6) (quote "1.8 V range 1.62 1.8 1.98 V")) (check (voltage-range (pin "VDD_1") (min 1.62) (max 3.6))))
  (requirement "VDDA18_AON always-on analog supply (oscillators, OTP, reset, PMU sensing) must be 1.71-1.935 V (1.8 V typical)" (ref "an5967-getting-started-with-hardware-development-for-stm32n6-mcus-stmicroelectronics__1_.pdf" (page 6) (quote "Internal analog supply voltage 1.71 1.8 1.935 V")) (check (voltage-range (pin "VDDA18_AON") (min 1.71) (max 1.935))))
  (requirement "VDDA18_PMU SMPS analog input must be 1.71-1.935 V (1.8 V) when internal SMPS is used" (ref "an5967-getting-started-with-hardware-development-for-stm32n6-mcus-stmicroelectronics__1_.pdf" (page 6) (quote "external analog power supply for the SMPS step-down converter")) (check (voltage-range (pin "VDDA18_PMU") (min 1.71) (max 1.935))))
  (requirement "VDDSMPS power input to SMPS step-down converter must be 1.71-1.935 V (1.8 V) when internal SMPS is used; all five VDDSMP_S pins are tied to the same net" (ref "an5967-getting-started-with-hardware-development-for-stm32n6-mcus-stmicroelectronics__1_.pdf" (page 6) (quote "external power supply for the SMPS step-down converter")) (check (voltage-range (pin "VDDSMP_S_1") (min 1.71) (max 1.935))))
  (requirement "PDR_ON pin must be tied to VDDA18_AON in the final application; it is only used during ST production tests and must not be left floating or pulled to VSS" (ref "an5967-getting-started-with-hardware-development-for-stm32n6-mcus-stmicroelectronics__1_.pdf" (page 8) (quote "must always be connected to VDDA18AON in the final application")) (check (connected (pin "PDR_ON") (pin "VDDA18_AON"))))
  (requirement "VBAT must be connected to VDD when no backup battery is used; in that case the dedicated VBAT 100 nF decoupling capacitor is omitted" (ref "an5967-getting-started-with-hardware-development-for-stm32n6-mcus-stmicroelectronics__1_.pdf" (page 6) (quote "When no battery is used, this power supply must be connected to VDD")) (check (connected (pin "VBAT") (pin "VDD_1"))))
  (requirement "All five VSSSMP_S pins (separate SMPS ground) must be connected externally to the main VSS plane" (ref "an5967-getting-started-with-hardware-development-for-stm32n6-mcus-stmicroelectronics__1_.pdf" (page 7) (quote "VSSSMPS must be connected to VSS")) (check (pins-on-same-net (pins "VSSSMP_S_1" "VSSSMP_S_2" "VSSSMP_S_3" "VSSSMP_S_4" "VSSSMP_S_5" "VSS_1"))))
  (requirement "Analog grounds VSSA, VSSAON, and VSSAPM_U must each be connected externally to the main VSS plane" (ref "an5967-getting-started-with-hardware-development-for-stm32n6-mcus-stmicroelectronics__1_.pdf" (page 7) (quote "VSSAON must be connected to VSS")) (check (pins-on-same-net (pins "VSSA" "VSSAON" "VSSAPM_U" "VSS_1"))))
  (requirement "BOOT0 must be tied to a defined logic level (not floating); together with PA6/BOOT1 it selects the boot mode (flash, serial UART, USB, or development)" (ref "an5967-getting-started-with-hardware-development-for-stm32n6-mcus-stmicroelectronics__1_.pdf" (page 8) (quote "This pin can be used to choose the boot scheme")) (check (pin-not-floating (pin "BOOT0"))))
  (requirement "NRST is a bidirectional reset I/O and should have an external pull-up to VDD; recommended decoupling cap (100 nF) to VSS at the pin" (ref "an5967-getting-started-with-hardware-development-for-stm32n6-mcus-stmicroelectronics__1_.pdf" (page 8) (quote "This is the application pad reset input/output")) (check (pin-not-floating (pin "NRST"))))
  (requirement "Internal SMPS output filter required: 1 uH inductor (Isat > 3 A, DCR < 0.06 ohm, e.g. DFE201612P-1R0M) from VLXSMP_S to VFBSMPS, plus 4 x 15 uF MLCC + 2.2 nF + 2 ohm snubber on VFBSMPS, all referenced to VSSSMP_S; VFBSMPS net feeds the VDDCORE pins" (ref "an5967-getting-started-with-hardware-development-for-stm32n6-mcus-stmicroelectronics__1_.pdf" (page 7) (quote "1 uH 1 MHz ISat > 3000 mA DC resistance < 0.06")))
  (requirement "V08CAP requires a 4.7 uF MLCC (6.3 V, X5R, +/-20%) capacitor to VSS for the internal backup regulator; without it the regulator is unstable" (ref "an5967-getting-started-with-hardware-development-for-stm32n6-mcus-stmicroelectronics__1_.pdf" (page 7) (quote "Internal backup regulator output pin")) (check (decoupling (pin "V08CAP") (pin "VSS_1") (min-uf 3.0))))
  (requirement "All VDDCORE pins (VDDCOR_E plus VDDCORE_1..4) must be on the same net and supplied by the internal SMPS output (VFBSMPS) at 0.8 V typical" (ref "an5967-getting-started-with-hardware-development-for-stm32n6-mcus-stmicroelectronics__1_.pdf" (page 6) (quote "digital core domain supply - 0.8 V typical")))
  (requirement "VDD decoupling: one 100 nF MLCC (10 V, X5R, +/-10%) per VDD pin (3 caps total for VDD_1, VDD_2, VDD_3), placed close to each pin" (ref "an5967-getting-started-with-hardware-development-for-stm32n6-mcus-stmicroelectronics__1_.pdf" (page 7) (quote "n x 100 nF MLCC 10V X5R")) (check (decoupling-per-pin (return-pin "VSS_1") (pins "VDD_1" "VDD_2" "VDD_3") (min-uf 0.05) (count 3))))
  (requirement "VDDA18_AON decoupling: one 100 nF MLCC (10 V, X5R, +/-10%) capacitor to VSSAON, placed close to the pin" (ref "an5967-getting-started-with-hardware-development-for-stm32n6-mcus-stmicroelectronics__1_.pdf" (page 7) (quote "100 nF MLCC 10V X5R")) (check (decoupling (pin "VDDA18_AON") (pin "VSSAON") (min-uf 0.05))))
  (requirement "VDDA18_PMU decoupling: one 100 nF MLCC (10 V, X5R, +/-10%) capacitor to VSSAPM_U, placed close to the pin" (ref "an5967-getting-started-with-hardware-development-for-stm32n6-mcus-stmicroelectronics__1_.pdf" (page 7) (quote "VSSAPMU must be connected to VSS")) (check (decoupling (pin "VDDA18_PMU") (pin "VSSAPM_U") (min-uf 0.05))))
  (requirement "VDDSMPS bulk decoupling stack required: 2 x 10 uF (4 V) + 2 x 1 uF (6.3 V) + 2 x 100 nF (10 V), all MLCC X5R, referenced to VSSSMP_S" (ref "an5967-getting-started-with-hardware-development-for-stm32n6-mcus-stmicroelectronics__1_.pdf" (page 7) (quote "2 x 10 uF MLCC 4V X5R")))
  (requirement "VDDCORE decoupling: one 1 uF MLCC (6.3 V, X5R, +/-20%) capacitor per VDDCORE pin (5 caps total), placed close to each pin" (ref "an5967-getting-started-with-hardware-development-for-stm32n6-mcus-stmicroelectronics__1_.pdf" (page 7) (quote "n x 1 uF MLCC 6.3 V X5R")) (check (decoupling-per-pin (return-pin "VSS_1") (pins "VDDCOR_E" "VDDCORE_1" "VDDCORE_2" "VDDCORE_3" "VDDCORE_4") (min-uf 0.5) (count 5))))
  (requirement "Power-up sequence: VDD, VBAT, and VDDA18_AON must all be applied before VDDCORE; VDDCORE depends on VDD being present and stable first" (ref "an5967-getting-started-with-hardware-development-for-stm32n6-mcus-stmicroelectronics__1_.pdf" (page 11) (quote "Apply VDD, VBAT, and VDD18AON"))))
