(component "stm6601bs2bdm6f"
  (description "Smart push-button on/off controller with Smart Reset and power-on lockout")
  (pinout "stm6601bs2bdm6f")
  (footprint "son50p200x300x80-12n-d")
  (manufacturer "STMicroelectronics")
  (mpn "STM6601BS2BDM6F")
  (requirement "VCC (pin 1) must be within the 1.6 V to 5.5 V operating supply range" (ref "stm6601.pdf" (page 39) (quote "VCC Supply voltage 1.6 5.5 V")) (check (voltage-range (pin "VCC") (min 1.6) (max 5.5))))
  (requirement "VCC requires a decoupling capacitor (0.1 uF recommended) placed as close to the device as possible" (ref "stm6601.pdf" (page 9) (quote "Decouple the VCC pin from ground by placing a 0.1 µF capacitor as close to the device as possible")) (check (decoupling (pin "VCC") (pin "GND") (min-uf 0.1))))
  (requirement "VREF (pin 3) requires a mandatory capacitor to GND even if VREF is not used; 1 uF low-ESR ceramic recommended" (ref "stm6601.pdf" (page 9) (quote "A mandatory capacitor needs to be connected to VREF output (even if VREF is not used). Capacitor value of 1 µF is recommended")) (check (decoupling (pin "VREF") (pin "GND") (min-uf 1.0))))
  (requirement "CSRD (pin 5) sets the additional Smart Reset delay tSRD at 10 s/uF typical via a low-ESR ceramic capacitor to GND; if no delay extension is needed leave the pin open" (ref "stm6601.pdf" (page 9) (quote "It is recommended to use a low ESR capacitor (e.g. ceramic). If the capacitor is not used, leave the CSRD pin open")))
  (requirement "RST (pin 10) is open drain and requires an external pull-up resistor; 10 kohm is sufficient in most applications" (ref "stm6601.pdf" (page 11) (quote "Output type is active low and open drain by default. Open drain output type requires a pullup resistor. A 10 kΩ is sufficient in most applications")))
  (requirement "INT (pin 11) is open drain and requires an external pull-up resistor; 10 kohm is sufficient in most applications" (ref "stm6601.pdf" (page 11) (quote "Output type is active low and open drain by default")))
  (requirement "PBOUT (pin 8) is open drain and requires an external pull-up resistor; 10 kohm is sufficient in most applications" (ref "stm6601.pdf" (page 10) (quote "This output is active low and open drain by default")))
  (requirement "VCCLO (pin 7) is open drain and requires an external pull-up resistor; 10 kohm is sufficient in most applications" (ref "stm6601.pdf" (page 10) (quote "VCCLO is floating when STM660x is in standby mode")))
  (requirement "PB (pin 6) must be driven by a switch to GND (mechanical push-button or external open-drain output) so it sees a clean transition from full VCC down below VIL at startup; the input has an internal 100 kohm pull-up so an external pull-up is not required" (ref "stm6601.pdf" (page 10) (quote "A switch to GND must be connected to this input")))
  (requirement "SR (pin 2) must NOT be tied permanently to GND — it is only monitored for falling edges after power-up. Drive it from a momentary push-button to GND or an external open-drain output. The BS2B variant has an internal 100 kohm pull-up on SR so no external pull-up is required." (ref "stm6601.pdf" (page 9) (quote "SR input is monitored for falling edge after power-up and must not be grounded permanently")))
  (requirement "PSHOLD (pin 4) must be driven high by the host processor before tON_BLANK expires after startup, otherwise the EN output is deasserted and the supply turns off; on the BS2B variant tON_BLANK is 1.4 s minimum (typ. 2.2 s, max 3.0 s)" (ref "stm6601.pdf" (page 12) (quote "On the STM6601 the PSHOLD signal has to be set high before tON_BLANK expires, otherwise the enable signal is deasserted")))
  (requirement "PSHOLD (pin 4) driven low during normal operation forces a power-down by deasserting the EN output; route it to a host GPIO that can both hold it high during operation and drive it low for software-controlled shutdown" (ref "stm6601.pdf" (page 9) (quote "Forcing the PSHOLD signal low during normal operation deasserts the enable output")))
  (requirement "This is the BS2B variant: the EN output (pin 9) is ACTIVE LOW. Wire it so the load is enabled when EN is low — e.g. driving the gate of a P-channel high-side MOSFET, or the active-low enable input of a regulator or DC-DC converter" (ref "stm6601.pdf" (page 48) (quote "B: active low EN output, long push asserts RST, pull-up on SR")))
  (requirement "This is the BS2B variant: a simultaneous long press of PB and SR (held longer than tDEBOUNCE + tINT_Min + tSRD) asserts RST for tREC and resets the processor — it does NOT deassert EN. Route RST into the host reset input accordingly." (ref "stm6601.pdf" (page 13) (quote "either the reset output RST is asserted for tREC and the processor is reset")))
  (requirement "Ambient operating temperature is -40 °C to +85 °C; storage -45 °C to +150 °C. VCC absolute maximum is -0.3 V to +7.0 V — do not exceed even transiently" (ref "stm6601.pdf" (page 38) (quote "VCC Input supply voltage –0.3 +7.0 V"))))
