(component "tps63806"
  (description "TI TPS63806 buck-boost converter, 1.3-5.5V in, 2A out, DSBGA-15")
  (pinout tps63806)
  (footprint dsbga-15)
  (manufacturer "Texas Instruments")
  (mpn "TPS63806YFFR")
  (note "Output caps: 2x47uF for >21uF effective after DC bias derating")
  (note "Inductor must be rated >= 5.5A saturation (peak current limit in boost)")
  (datasheet "tps63806__1_.pdf")
  (requirement "VIN (A2, A3) recommended operating range is 1.3 V to 5.5 V; the device will continue to run down to UVLO_falling (~1.25 V) once started, but design for ≥1.3 V steady-state" (ref "tps63806__1_.pdf" (page 4) (quote "VIInput voltage 1.3")) (check (voltage-range (pin "VIN_1") (min 1.3) (max 5.5))))
  (requirement "For initial start-up, VIN must rise above 1.8 V (UVLO_rising, max 1.79 V) before the device will begin switching and assert power-good — sources that creep up slowly from below 1.8 V will not start the converter even though the running spec extends lower" (ref "tps63806__1_.pdf" (page 4) (quote "Minimum start-up voltage of VI > 1.8 V until power good")))
  (requirement "To deliver the full 2 A load at VOUT = 3.3 V, VIN must be ≥ 2.3 V; below this, output current capability falls off per the curves in Figure 10-4 because the boost peak-current limit caps the deliverable IOUT" (ref "tps63806__1_.pdf" (page 5) (quote "Minimum input voltage for full load, once started IOUT = 2 A, VOUT = 3.3 V")))
  (requirement "Absolute maximum on VIN, L1, L2, EN, MODE, VOUT, FB, and PG is –0.3 V to +6 V referenced to GND; any rail driving these pins (including pull-ups on PG) must be clamped under 6 V at all times including transients" (ref "tps63806__1_.pdf" (page 4) (quote "VIN, L1, L2, EN, MODE, VOUT, FB, PG –0.3 6")))
  (requirement "L1 and L2 switching nodes are absolute-max rated to –3 V/+9 V only for transients shorter than 10 ns; ringing on the inductor leads must stay within this envelope — do not extend trace lengths or remove snubbing without verifying with a scope" (ref "tps63806__1_.pdf" (page 4) (quote "L1, L2 (AC, less than 10 ns) –3 9")))
  (requirement "VOUT may be programmed anywhere from 1.8 V to 5.2 V via the FB divider; values outside this window are not guaranteed for accuracy or stability" (ref "tps63806__1_.pdf" (page 4) (quote "VO Output voltage 1.8 5.2")))
  (requirement "EN (A1) must be terminated — never left floating — and must be driven through its precise threshold (rising 1.07–1.13 V, falling 0.97–1.03 V) to enable/disable the device cleanly; tie to VIN, drive from a logic output, or use an RC/divider to set a precise turn-on threshold" (ref "tps63806__1_.pdf" (page 9) (quote "EN pin must be terminated and must not be left floating")) (check (pin-not-floating (pin "EN"))))
  (requirement "MODE (B1) must be terminated — never left floating. Drive LOW for automatic PFM/PWM (highest light-load efficiency) or HIGH for forced-PWM (lowest ripple, enables reverse-current operation). The choice has functional consequences and must be deliberate, not a default" (ref "tps63806__1_.pdf" (page 10) (quote "This pin must not be left floating")) (check (pin-not-floating (pin "MODE"))))
  (requirement "PG (E1) is open-drain and sinks up to 1 mA; if used, add a pull-up resistor to a logic rail strictly less than 5.5 V (not directly to a 5 V boost output that could swing higher under OVP). If unused, leave PG unconnected — do not tie it to GND through a floating pull-up" (ref "tps63806__1_.pdf" (page 11) (quote "pullup resistor connecting to any voltage rail less than 5.5 V")))
  (requirement "Input bypass: a ≥10 µF X5R or X7R ceramic capacitor must be placed from VIN (A2/A3) to GND (C2/C3) as close to the IC as possible. If the input source is more than a few inches away, add bulk capacitance (e.g. 47 µF electrolytic/tantalum) in addition to the ceramic" (ref "tps63806__1_.pdf" (page 18) (quote "10 µF input capacitor is recommended")) (check (decoupling (pin "VIN_1") (pin "GND_1") (min-uf 10.0))))
  (requirement "TPS63806 output capacitance for VOUT ≤ 3.6 V: nominal 2 × 47 µF ceramic (X5R/X7R, 0603) so that effective capacitance after DC-bias and tolerance derating remains ≥ 21 µF as required by the recommended-operating table" (ref "tps63806__1_.pdf" (page 17) (quote "2x47 µF for the TPS63806 for all programmed output voltages ≤ 3.6 V")) (check (decoupling (pin "VOUT_1") (pin "GND_1") (min-uf 47.0))))
  (requirement "TPS63806 output capacitance for VOUT > 3.6 V: nominal 3 × 47 µF ceramic is required (DC-bias derating worsens at higher bias, so an additional capacitor is needed to maintain effective ≥ 21 µF)" (ref "tps63806__1_.pdf" (page 17) (quote "3x47 µF for the TPS63806 capacitors are recommended")))
  (requirement "For low output voltages (1.8 V ≤ VOUT < 2.3 V) the TPS63806 requires a higher minimum effective output capacitance of 30 µF; verify post-derating capacitance increases to meet this when programming a low rail" (ref "tps63806__1_.pdf" (page 4) (quote "1.8 V ≤ VO < 2.3 V 30")))
  (requirement "Inductor between L1 (B2/B3) and L2 (D2/D3) must be 0.37 µH to 0.57 µH effective (nominal 0.47 µH). Saturation rating must be at least 20 % above the calculated peak inductor current at minimum VIN in boost mode (Equation 2 on page 17), not merely at the IC's typical 5.5 A peak-current limit — derate for inductor tolerance and DC bias when picking the part number" (ref "tps63806__1_.pdf" (page 17) (quote "saturation current 20% higher than the value calculated")))
  (requirement "FB divider: low-side resistor from FB (D1) to GND must not exceed 100 kΩ. Set high-side R1 = R2 × (VOUT / 0.5 V − 1); VFB regulates to 500 mV nominal with ±1 % accuracy in PWM" (ref "tps63806__1_.pdf" (page 18) (quote "low-side resistor R2 (between FB and GND) must not exceed 100 kΩ")))
  (requirement "FB sense trace must be routed away from the L1 (B2/B3) and L2 (D2/D3) switching nodes — capacitive coupling from the high-dV/dt switch nodes onto FB causes regulation jitter and PFM/PWM instability" (ref "tps63806__1_.pdf" (page 32) (quote "sense trace connected to FB is signal trace. Keep these traces away from L1 and L2 nodes")))
  (requirement "Use a star-style ground topology: power-stage ground (GND_1, GND_2 at C2/C3) and analog/control ground (AGND at C1) must be joined at a single point physically close to the IC ground pins, not through a long shared return path, to keep switching ripple out of the analog reference" (ref "tps63806__1_.pdf" (page 32) (quote "common ground node for power ground and a different one for control ground")) (check (connected (pin "AGND") (pin "GND_1"))))
  (requirement "All paired WCSP power balls must be tied together on the PCB: VIN_1+VIN_2 (A2/A3), L1_1+L1_2 (B2/B3), GND_1+GND_2 (C2/C3), L2_1+L2_2 (D2/D3), and VOUT_1+VOUT_2 (E2/E3). Each pair carries the full inductor or supply current; using only one ball per net violates the device's current rating and creates a hot-spot under the package" (ref "tps63806__1_.pdf" (page 3) (quote "A2, A3 VIN Supply voltage")) (check (connected (pin "VIN_1") (pin "VIN_2"))))
  (requirement "Junction temperature must remain within –40 °C to +125 °C; thermal shutdown trips at TJ ≈ 150 °C with 20 °C hysteresis. With RθJA ≈ 78.8 °C/W on the bare WCSP, sustained high-current operation requires copper pour on VIN/VOUT/GND nets to act as a heatsink" (ref "tps63806__1_.pdf" (page 4) (quote "Operating junction temperature -40 125")))
  (requirement "Output overvoltage protection trips when VOUT exceeds 5.5–5.9 V (typ 5.7 V) and stops switching — this is a fault recovery for a broken FB connection, not an operating margin. Programmed VOUT plus worst-case load-step overshoot must stay well below 5.5 V; this is the practical reason the recommended-operating VOUT max is 5.2 V" (ref "tps63806__1_.pdf" (page 5) (quote "Overvoltage Protection Threshold VOUT rising 5.5 5.7 5.9"))))
