;; Auto-generated pinout — DO NOT EDIT
;; Source of truth for pin ID → function name mapping
(pinout "10164986-00011LF"
  (pin A1 "GND_A")
  (pin A3 "TX1-")
  (pin A2 "TX1+")
  (pin A4 "VBUS_A")
  (pin A6 "D1+")
  (pin A5 "CC1")
  (pin A8 "SBU1")
  (pin A7 "D1-")
  (pin A10 "RX2-")
  (pin A11 "RX2+")
  (pin SH1 "SHIELD")
  (pin B1 "GND_B")
  (pin B3 "TX2-")
  (pin B2 "TX2+")
  (pin B4 "VBUS_B")
  (pin B6 "D2+")
  (pin B5 "CC2")
  (pin B8 "SBU2")
  (pin B7 "D2-")
  (pin B10 "RX1-")
  (pin B11 "RX1+")
  (pin A9 "VBUS_A__1")
  (pin A12 "GND_A__1")
  (pin SH2 "SHIELD__1")
  (pin SH3 "SHIELD__2")
  (pin SH4 "SHIELD__3")
  (pin B9 "VBUS_B__1")
  (pin B12 "GND_B__1")
)
