;; Auto-generated pinout — DO NOT EDIT
;; Source of truth for pin ID → function name mapping
(pinout "204928-0301"
  (pin 1 "1")
  (pin 2 "2")
  (pin 3 "3")
  (pin 4 "4")
  (pin 5 "5")
  (pin 6 "6")
  (pin 7 "7")
  (pin 8 "8")
  (pin 9 "9")
  (pin 10 "10")
  (pin 11 "11")
  (pin 12 "12")
  (pin 13 "13")
  (pin 14 "14")
  (pin 15 "15")
  (pin 16 "16")
  (pin 17 "17")
  (pin 18 "18")
  (pin 19 "19")
  (pin 20 "20")
  (pin 21 "21")
  (pin 22 "22")
  (pin 23 "23")
  (pin 24 "24")
  (pin 25 "25")
  (pin 26 "26")
  (pin 27 "27")
  (pin 28 "28")
  (pin 29 "29")
  (pin 30 "30")
  (pin MP1 "MP1")
  (pin MP2 "MP2")
  (pin MP3 "MP3")
  (pin MP4 "MP4")
)
