;; Auto-generated pinout — DO NOT EDIT
;; Source of truth for pin ID → function name mapping
(pinout "AD7380-4BCPZ"
  (pin 1 "GND_1")
  (pin 2 "VLOGIC")
  (pin 3 "REGCAP")
  (pin 4 "VCC")
  (pin 5 "GND_2")
  (pin 6 "AIND-")
  (pin 7 "AIND+")
  (pin 8 "AINC-")
  (pin 9 "AINC+")
  (pin 10 "AINB-")
  (pin 11 "AINB+")
  (pin 12 "AINA-")
  (pin 18 "~{CS}")
  (pin 17 "REFIO")
  (pin 16 "GND_4")
  (pin 15 "DNC")
  (pin 14 "GND_3")
  (pin 13 "AINA+")
  (pin 25 "EP")
  (pin 24 "SDOD/~{ALERT}")
  (pin 23 "SDOC")
  (pin 22 "SCLK")
  (pin 21 "SDI")
  (pin 20 "SDOB")
  (pin 19 "SDOA")
)
