;; Auto-generated pinout — DO NOT EDIT
;; Source of truth for pin ID → function name mapping
(pinout "ADAR2001ACCZ"
  (pin 1 "VPOS1")
  (pin 2 "GND1")
  (pin 3 "GND2")
  (pin 4 "RFIN")
  (pin 5 "GND3")
  (pin 6 "VREG")
  (pin 7 "VPOS2")
  (pin 8 "TXADV")
  (pin 9 "TXRST")
  (pin 10 "MADV")
  (pin 11 "MRST")
  (pin 12 "SCLK")
  (pin 13 "SDIO")
  (pin 14 "*CS")
  (pin 15 "SDO")
  (pin 16 "GND4")
  (pin 17 "GND5")
  (pin 18 "RFOUT4+")
  (pin 19 "RFOUT4-")
  (pin 20 "GND6")
  (pin 21 "VPOS3")
  (pin 22 "GND7")
  (pin 23 "RFOUT3+")
  (pin 24 "RFOUT3-")
  (pin 25 "GND8")
  (pin 26 "GND9")
  (pin 27 "GND10")
  (pin 28 "RFOUT2-")
  (pin 29 "RFOUT2+")
  (pin 30 "GND11")
  (pin 31 "VPOS4")
  (pin 32 "GND12")
  (pin 33 "RFOUT1-")
  (pin 34 "RFOUT1+")
  (pin 35 "GND13")
  (pin 36 "GND14")
  (pin 37 "GND15")
  (pin 38 "GND16")
  (pin 39 "GND17")
  (pin 40 "VPOS")
  (pin 41 "EPAD1")
  (pin 42 "EPAD2")
  (pin 43 "EPAD3")
  (pin 44 "EPAD4")
)
