;; Auto-generated pinout — DO NOT EDIT
;; Source of truth for pin ID → function name mapping
(pinout "ADF4159CCPZ-RL7"
  (pin 1 "CPGND")
  (pin 2 "AGND_1")
  (pin 3 "AGND_2")
  (pin 4 "RFINB")
  (pin 5 "RFINA")
  (pin 6 "AVDD_1")
  (pin 7 "AVDD_2")
  (pin 8 "AVDD_3")
  (pin 9 "REFIN")
  (pin 10 "DGND")
  (pin 11 "SDGND")
  (pin 12 "TXDATA")
  (pin 18 "SDVDD")
  (pin 17 "MUXOUT")
  (pin 16 "LE")
  (pin 15 "DATA")
  (pin 14 "CLK")
  (pin 13 "CE")
  (pin 25 "EP")
  (pin 24 "CP")
  (pin 23 "RSET")
  (pin 22 "VP")
  (pin 21 "SW2")
  (pin 20 "SW1")
  (pin 19 "DVDD")
)
