;; Auto-generated pinout — DO NOT EDIT
;; Source of truth for pin ID → function name mapping
(pinout "ADF5904WCCPZ"
  (pin 1 "GND_1")
  (pin 2 "RX1_RF")
  (pin 3 "GND_2")
  (pin 4 "AVDD_1")
  (pin 5 "GND_3")
  (pin 6 "RX2_RF")
  (pin 7 "GND_4")
  (pin 8 "RX2_O")
  (pin 9 "RX2_OB")
  (pin 10 "LE")
  (pin 11 "CLK")
  (pin 12 "DATA")
  (pin 13 "CE")
  (pin 14 "DOUT")
  (pin 15 "ATEST")
  (pin 16 "RX4_OB")
  (pin 24 "GND_8")
  (pin 23 "RX3_RF")
  (pin 22 "GND_7")
  (pin 21 "AVDD_2")
  (pin 20 "GND_6")
  (pin 19 "RX4_RF")
  (pin 18 "GND_5")
  (pin 17 "RX4_O")
  (pin 33 "THERMAL_PAD")
  (pin 32 "RX1_O")
  (pin 31 "RX1_OB")
  (pin 30 "GND_10")
  (pin 29 "LO_IN")
  (pin 28 "GND_9")
  (pin 27 "AVDD_3")
  (pin 26 "RX3_OB")
  (pin 25 "RX3_O")
)
