;; Auto-generated pinout — DO NOT EDIT
;; Source of truth for pin ID → function name mapping
(pinout "ADF5901ACPZ-RL7"
  (pin 1 "GND_1")
  (pin 2 "TXOUT1")
  (pin 3 "GND_2")
  (pin 4 "TX_AHI_1")
  (pin 5 "TX_AHI_2")
  (pin 6 "GND_3")
  (pin 7 "TXOUT2")
  (pin 8 "GND_4")
  (pin 9 "ATEST")
  (pin 10 "GND_5")
  (pin 11 "LOOUT")
  (pin 12 "GND_6")
  (pin 13 "GND_7")
  (pin 14 "RF_AHI")
  (pin 15 "REFIN")
  (pin 16 "AHI")
  (pin 24 "DOUT")
  (pin 23 "LE")
  (pin 22 "DATA")
  (pin 21 "CLK")
  (pin 20 "CE")
  (pin 19 "GND_8")
  (pin 18 "VREG")
  (pin 17 "DVDD")
  (pin 33 "EP")
  (pin 32 "C2")
  (pin 31 "C1")
  (pin 30 "VCO_AHI")
  (pin 29 "VTUNE")
  (pin 28 "~{AUX}")
  (pin 27 "AUX")
  (pin 26 "RSET")
  (pin 25 "MUXOUT")
)
