;; Auto-generated pinout — DO NOT EDIT
;; Source of truth for pin ID → function name mapping
(pinout "AP33772SDKZ-13-FA01"
  (pin 1 "ISENP")
  (pin 2 "NC_1")
  (pin 3 "GND_1")
  (pin 4 "SDA")
  (pin 5 "SCL")
  (pin 6 "FLIP")
  (pin 7 "NC_2")
  (pin 8 "LED")
  (pin 9 "INT")
  (pin 10 "NC_3")
  (pin 11 "NC_4")
  (pin 12 "V18")
  (pin 13 "OTP")
  (pin 14 "NC_5")
  (pin 15 "IFB")
  (pin 16 "CC2")
  (pin 17 "CC1")
  (pin 18 "DN")
  (pin 19 "DP")
  (pin 20 "V5V")
  (pin 21 "NC_6")
  (pin 22 "VOUT")
  (pin 23 "PWR_EN")
  (pin 24 "VCC")
  (pin 25 "GND_2")
)
