;; Auto-generated pinout — DO NOT EDIT
;; Source of truth for pin ID → function name mapping
(pinout "APS256XXN-OB9-BG"
  (pin A2 "DQ10")
  (pin A3 "CE#")
  (pin A4 "DQ11")
  (pin A5 "DQ12")
  (pin B1 "DQ9")
  (pin B2 "CLK")
  (pin B3 "DQS/_DM1")
  (pin B4 "DQ13")
  (pin B5 "DQ14")
  (pin C1 "VSS_1")
  (pin C2 "DQ8")
  (pin C3 "DQS/_DM0")
  (pin C4 "ADQ2")
  (pin C5 "DQ15")
  (pin D1 "VDD_1")
  (pin D2 "ADQ1")
  (pin D3 "ADQ0")
  (pin D4 "ADQ3")
  (pin D5 "ADQ4")
  (pin E1 "ADQ7")
  (pin E2 "ADQ6")
  (pin E3 "ADQ5")
  (pin E4 "VDD_2")
  (pin E5 "VSS_2")
)
