;; Auto-generated pinout — DO NOT EDIT
;; Source of truth for pin ID → function name mapping
(pinout "bno08x"
  (pin 1 "RESV_NC_1")
  (pin 2 "GND_1")
  (pin 3 "VDD")
  (pin 4 "BOOTN")
  (pin 5 "PS1")
  (pin 6 "PS0/WAKE")
  (pin 7 "RESV_NC_2")
  (pin 8 "RESV_NC_3")
  (pin 9 "CAP")
  (pin 10 "CLKSEL0")
  (pin 11 "NRST")
  (pin 12 "RESV_NC_4")
  (pin 13 "RESV_NC_5")
  (pin 14 "H_INTN")
  (pin 15 "ENV_SCL")
  (pin 16 "ENV_SDA")
  (pin 17 "SA0/H_MOSI_")
  (pin 18 "H_CSN")
  (pin 19 "H_SCL/SCK/RX")
  (pin 20 "H_SDA/H_MISO/TX")
  (pin 21 "RESV_NC_6")
  (pin 22 "RESV_NC_7")
  (pin 23 "RESV_NC_8")
  (pin 24 "RESV_NC_9")
  (pin 25 "GND_2")
  (pin 26 "XOUT32/CLKSEL1")
  (pin 27 "XIN32")
  (pin 28 "VDDIO")
)
