;; Auto-generated pinout — DO NOT EDIT
;; Source of truth for pin ID → function name mapping
(pinout "GRF1-J-P-08-E-RA-TH1-E"
  (pin A1 "P1.1")
  (pin A2 "P1.2")
  (pin A3 "P1.3")
  (pin A4 "P1.4")
  (pin A5 "P1.5")
  (pin B1 "P2.1")
  (pin B2 "P2.2")
  (pin B3 "P2.3")
  (pin B4 "P2.4")
  (pin B5 "P2.5")
  (pin C1 "P3.1")
  (pin C2 "P3.2")
  (pin C3 "P3.3")
  (pin C4 "P3.4")
  (pin C5 "P3.5")
  (pin D1 "P4.1")
  (pin D2 "P4.2")
  (pin D3 "P4.3")
  (pin D4 "P4.4")
  (pin D5 "P4.5")
  (pin E1 "P5.1")
  (pin E2 "P5.2")
  (pin E3 "P5.3")
  (pin E4 "P5.4")
  (pin E5 "P5.5")
  (pin F1 "P6.1")
  (pin F2 "P6.2")
  (pin F3 "P6.3")
  (pin F4 "P6.4")
  (pin F5 "P6.5")
  (pin G1 "P7.1")
  (pin G2 "P7.2")
  (pin G3 "P7.3")
  (pin G4 "P7.4")
  (pin G5 "P7.5")
  (pin H1 "P8.1")
  (pin H2 "P8.2")
  (pin H3 "P8.3")
  (pin H4 "P8.4")
  (pin H5 "P8.5")
  (pin MH1 "MH_1")
  (pin MH2 "MH_2")
  (pin MH3 "MH_3")
  (pin MH4 "MH_4")
  (pin MH5 "MH_5")
  (pin MH6 "MH_6")
  (pin MH7 "MH_7")
  (pin MH8 "MH_8")
)
