;; Auto-generated pinout — DO NOT EDIT
;; Source of truth for pin ID → function name mapping
(pinout "LMX2594RHAT"
  (pin 1 "CE")
  (pin 2 "GND_1")
  (pin 3 "VBIASVCO")
  (pin 4 "GND_2")
  (pin 5 "SYNC")
  (pin 6 "GND_3")
  (pin 7 "VCCDIG")
  (pin 8 "OSCINP")
  (pin 9 "OSCINM")
  (pin 10 "VREGIN")
  (pin 11 "VCCCP")
  (pin 12 "CPOUT")
  (pin 13 "GND_4")
  (pin 14 "GND_5")
  (pin 15 "VCCMASH")
  (pin 16 "SCK")
  (pin 17 "SDI")
  (pin 18 "RFOUTBM")
  (pin 19 "RFOUTBP")
  (pin 20 "MUXOUT")
  (pin 30 "RAMPCLK")
  (pin 29 "VREFVCO2")
  (pin 28 "SYSREFREQ")
  (pin 27 "VBIASVCO2")
  (pin 26 "VCCVCO2")
  (pin 25 "GND_6")
  (pin 24 "CSB")
  (pin 23 "RFOUTAP")
  (pin 22 "RFOUTAM")
  (pin 21 "VCCBUF")
  (pin 41 "GND_11")
  (pin 40 "GND_10")
  (pin 39 "GND_9")
  (pin 38 "VREGVCO")
  (pin 37 "VCCVCO")
  (pin 36 "VREFVCO")
  (pin 35 "VTUNE")
  (pin 34 "GND_8")
  (pin 33 "VBIASVARAC")
  (pin 32 "RAMPDIR")
  (pin 31 "GND_7")
)
