;; Auto-generated pinout — DO NOT EDIT
;; Source of truth for pin ID → function name mapping
(pinout "LTC2323IUFD-16#PBF"
  (pin 1 "VDD_1")
  (pin 2 "AIN2+")
  (pin 3 "AIN2-")
  (pin 4 "GND_1")
  (pin 5 "GND_2")
  (pin 6 "AIN1-")
  (pin 7 "AIN1+")
  (pin 8 "VDD_2")
  (pin 9 "~{CNV}")
  (pin 10 "GND_3")
  (pin 11 "REFRTN1")
  (pin 12 "REFOUT1")
  (pin 13 "VBYP1")
  (pin 14 "OVDD")
  (pin 22 "SCK-")
  (pin 21 "SCK+")
  (pin 20 "SDO2-")
  (pin 19 "SDO2+")
  (pin 18 "CLKOUT-")
  (pin 17 "CLKOUT+")
  (pin 16 "SDO1-")
  (pin 15 "SDO1+")
  (pin 29 "GND_4")
  (pin 28 "REFINT")
  (pin 27 "REFRTN2")
  (pin 26 "REFOUT2")
  (pin 25 "~{CMOS}/LVDS")
  (pin 24 "VBYP2")
  (pin 23 "OGND")
)
