;; Auto-generated pinout — DO NOT EDIT
;; Source of truth for pin ID → function name mapping
(pinout "MX66UW1G45GXDI00"
  (pin B4 "VCC")
  (pin D1 "VCCQ")
  (pin B3 "GND")
  (pin C1 "VSSQ")
  (pin A2 "NC")
  (pin B1 "DNU")
  (pin D2 "SO/SIO1")
  (pin D3 "SI/SIO0")
  (pin C3 "DQS")
  (pin B2 "SCLK")
  (pin A5 "~{ECS}")
  (pin A4 "~{RESET}")
  (pin C2 "~{CS}")
  (pin C4 "SIO2")
  (pin D4 "SIO3")
  (pin D5 "SIO4")
  (pin E3 "SIO5")
  (pin E2 "SIO6")
  (pin E1 "SIO7")
  (pin B5 "DNU__1")
  (pin A3 "NC__1")
  (pin C5 "NC__2")
  (pin E4 "VCCQ__1")
  (pin E5 "VSSQ__1")
)
