;; Auto-generated pinout — DO NOT EDIT
;; Source of truth for pin ID → function name mapping
(pinout "PCAL6534EVJ"
  (pin A1 "VDD(I2C-BUS)")
  (pin A2 "SDA")
  (pin A3 "SCL")
  (pin A4 "ADDR")
  (pin A5 "~{RESET}")
  (pin A6 "VDD(P)")
  (pin B1 "~{INT}")
  (pin B2 "P0_1")
  (pin B3 "P0_2")
  (pin B4 "P4_1")
  (pin B5 "P4_0")
  (pin B6 "VSS")
  (pin C1 "P0_0")
  (pin C2 "P0_4")
  (pin C3 "P0_5")
  (pin C4 "P3_7")
  (pin C5 "P3_5")
  (pin C6 "P3_6")
  (pin D1 "P0_3")
  (pin D2 "P0_7")
  (pin D3 "P1_0")
  (pin D4 "P3_4")
  (pin D5 "P3_2")
  (pin D6 "P3_3")
  (pin E1 "P0_6")
  (pin E2 "P1_2")
  (pin E3 "P2_0")
  (pin E4 "P3_1")
  (pin E5 "P2_7")
  (pin E6 "P3_0")
  (pin F1 "P1_1")
  (pin F2 "P1_5")
  (pin F3 "P1_7")
  (pin F4 "P2_1")
  (pin F5 "P2_6")
  (pin F6 "P2_5")
  (pin G1 "P1_3")
  (pin G2 "P1_4")
  (pin G3 "P1_6")
  (pin G4 "P2_2")
  (pin G5 "P2_3")
  (pin G6 "P2_4")
)
