;; Auto-generated pinout — DO NOT EDIT
;; Source of truth for pin ID → function name mapping
(pinout "PE42582"
  (pin 1 "LS")
  (pin 2 "RF2")
  (pin 3 "GND_1")
  (pin 4 "RF3")
  (pin 5 "GND_2")
  (pin 6 "RF4")
  (pin 7 "VSS_EXT")
  (pin 8 "VDD")
  (pin 9 "V1")
  (pin 10 "V2")
  (pin 11 "V3")
  (pin 12 "V4")
  (pin 18 "GND_5")
  (pin 17 "RF7")
  (pin 16 "GND_4")
  (pin 15 "RF6")
  (pin 14 "GND_3")
  (pin 13 "RF5")
  (pin 25 "EP")
  (pin 24 "RF1")
  (pin 23 "GND_7")
  (pin 22 "RFC")
  (pin 21 "GND_6")
  (pin 20 "NC")
  (pin 19 "RF8")
)
