;; Auto-generated pinout — DO NOT EDIT
;; Source of truth for pin ID → function name mapping
(pinout "stm32n657l0h3q"
  (pin K5 "VLXSMP_S_5")
  (pin K4 "VLXSMP_S_4")
  (pin K3 "VLXSMP_S_3")
  (pin K2 "VLXSMP_S_2")
  (pin K1 "VLXSMP_S_1")
  (pin J19 "PP5"
    (alt "FMC_D21" io)
    (alt "XSPIM_P1_IO5" io)
  )
  (pin J18 "PO4"
    (alt "FMC_A24" io)
    (alt "FMC_NBL2" io)
    (alt "LTDC_B4" io)
    (alt "XSPIM_P1_CLK" io)
  )
  (pin J16 "VDDIO2_2")
  (pin J14 "VDD_1")
  (pin J5 "VSSSMP_S_5")
  (pin J4 "VSSSMP_S_4")
  (pin J3 "VSSSMP_S_3")
  (pin J2 "VSSSMP_S_2")
  (pin J1 "VSSSMP_S_1")
  (pin H19 "PP6"
    (alt "FMC_D22" io)
    (alt "XSPIM_P1_IO6" io)
  )
  (pin H18 "PP0"
    (alt "FMC_D16" io)
    (alt "XSPIM_P1_IO0" io)
  )
  (pin H16 "VDDIO2_1")
  (pin H14 "VSS_3")
  (pin H6 "VDDA18_AON")
  (pin H4 "PC13"
    (alt "HDP_HDP5" io)
    (alt "PWR_WKUP3" io)
    (alt "RTC_OUT1" io)
    (alt "RTC_TS" io)
    (alt "TAMP_IN1" io)
    (alt "TAMP_OUT2" io)
  )
  (pin H2 "VSSAPM_U")
  (pin H1 "VDDA18_PMU")
  (pin G19 "PP7"
    (alt "FMC_D23" io)
    (alt "XSPIM_P1_IO7" io)
  )
  (pin G18 "PO2"
    (alt "FMC_A24" io)
    (alt "LTDC_B7" io)
    (alt "XSPIM_P1_DQS0" io)
  )
  (pin G16 "PO5"
    (alt "FMC_A25" io)
    (alt "FMC_NBL3" io)
    (alt "XSPIM_P1_NCLK" io)
  )
  (pin G14 "PD9"
    (alt "DCMIPP_D11" io)
    (alt "DCMI_D11" io)
    (alt "FMC_SDCLK" io)
    (alt "LTDC_R1" io)
    (alt "PSSI_D11" io)
    (alt "TAMP_IN5" io)
    (alt "TAMP_OUT6" io)
    (alt "USART3_RX" io)
  )
  (pin G6 "VSSAON")
  (pin G4 "PWR_ON")
  (pin G2 "VFBSMPS")
  (pin G1 "V08CAP")
  (pin F19 "PP8"
    (alt "FMC_D24" io)
    (alt "SPI2_MISO" io)
    (alt "XSPIM_P1_IO8" io)
  )
  (pin F18 "PP1"
    (alt "FMC_D17" io)
    (alt "XSPIM_P1_IO1" io)
  )
  (pin F16 "PO0"
    (alt "FMC_A22" io)
    (alt "XSPIM_P1_NCS1" io)
  )
  (pin F14 "PE9"
    (alt "FMC_A14" io)
    (alt "FMC_BA0" io)
    (alt "MDF1_CKI4" io)
    (alt "TIM1_CH1" io)
    (alt "UART7_DE" io)
    (alt "UART7_RTS" io)
  )
  (pin F13 "PD14"
    (alt "FMC_A9" io)
    (alt "I2C2_SCL" io)
    (alt "USART10_RX" io)
  )
  (pin F12 "VSS_2")
  (pin F11 "PD7"
    (alt "DCMIPP_D0" io)
    (alt "DCMI_D0" io)
    (alt "FMC_A2" io)
    (alt "FMC_A18" io)
    (alt "HDP_HDP3" io)
    (alt "I2S2_SDO" io)
    (alt "I2S3_WS" io)
    (alt "PSSI_D0" io)
    (alt "SPI2_MOSI" io)
    (alt "SPI3_NSS" io)
    (alt "TIM15_CH1N" io)
    (alt "TIM1_CH2" io)
  )
  (pin F10 "PE15"
    (alt "ADC1_EXTI15" io)
    (alt "ADC2_EXTI15" io)
    (alt "FMC_SDCKE0" io)
    (alt "GFXTIM_FCKCAL" io)
    (alt "GFXTIM_LCKCAL" io)
    (alt "I2C4_SMBA" io)
    (alt "SDMMC1_D0" io)
    (alt "SPI5_SCK" io)
    (alt "TIM1_BKIN" io)
    (alt "USART10_CK" io)
    (alt "USART2_CK" io)
  )
  (pin F9 "PE14"
    (alt "ADF1_CCK1" io)
    (alt "FMC_NWE" io)
    (alt "FMC_SDNE0" io)
    (alt "GFXTIM_FCKCAL" io)
    (alt "GFXTIM_LCKCAL" io)
    (alt "I2C4_SDA" io)
    (alt "SAI2_MCLK_B" io)
    (alt "SPI4_MOSI" io)
    (alt "TIM1_CH4" io)
  )
  (pin F8 "VDDIO4_2")
  (pin F7 "VDDIO4_1")
  (pin F6 "PC8"
    (alt "DCMIPP_D2" io)
    (alt "DCMI_D2" io)
    (alt "DEBUG_TRACED1" io)
    (alt "FMC_NE4" io)
    (alt "HDP_HDP0" io)
    (alt "I2C3_SMBA" io)
    (alt "LTDC_B0" io)
    (alt "PSSI_D2" io)
    (alt "SDMMC1_D0" io)
    (alt "TIM3_CH3" io)
    (alt "UART5_DE" io)
    (alt "UART5_RTS" io)
    (alt "UCPD1_FRSTX1" io)
    (alt "USART6_CK" io)
  )
  (pin F4 "BOOT0")
  (pin F2 "NRST")
  (pin F1 "VBAT")
  (pin E19 "PP9"
    (alt "FMC_D25" io)
    (alt "SPI2_MOSI" io)
    (alt "XSPIM_P1_IO9" io)
  )
  (pin E18 "PO3"
    (alt "FMC_A25" io)
    (alt "LTDC_G3" io)
    (alt "XSPIM_P1_DQS1" io)
  )
  (pin E16 "PB7"
    (alt "ADF1_SDI0" io)
    (alt "DCMIPP_D7" io)
    (alt "DCMI_D7" io)
    (alt "DEBUG_TRACED3" io)
    (alt "FMC_D15" io)
    (alt "FMC_DA15" io)
    (alt "MDF1_SDI1" io)
    (alt "PSSI_D7" io)
    (alt "SAI1_D1" io)
    (alt "SAI1_SD_A" io)
    (alt "SAI2_MCLK_B" io)
    (alt "SPI4_MOSI" io)
    (alt "TIM15_CH2" io)
    (alt "TIM1_BKIN2" io)
  )
  (pin E4 "OTG2_ID"
    (alt "USB2_OTG_HS_ID" io)
  )
  (pin E2 "OTG2_T_XRTUNE")
  (pin E1 "PC14-_OSC32_I_N"
    (alt "RCC_OSC32_IN" io)
  )
  (pin D19 "PB6"
    (alt "ADF1_CCK1" io)
    (alt "DCMIPP_D6" io)
    (alt "DCMI_D6" io)
    (alt "DEBUG_TRACED2" io)
    (alt "FMC_D14" io)
    (alt "FMC_DA14" io)
    (alt "MDF1_CCK1" io)
    (alt "PSSI_D6" io)
    (alt "SAI1_CK2" io)
    (alt "SAI1_SCK_A" io)
    (alt "SPI4_MISO" io)
    (alt "TIM15_CH1" io)
  )
  (pin D18 "PP10"
    (alt "ETH1_MDC" io)
    (alt "FMC_D26" io)
    (alt "XSPIM_P1_IO10" io)
  )
  (pin D16 "PD13"
    (alt "DCMIPP_D13" io)
    (alt "DCMI_D13" io)
    (alt "FMC_D4" io)
    (alt "FMC_DA4" io)
    (alt "LPTIM1_CH1" io)
    (alt "LTDC_R6" io)
    (alt "PSSI_D13" io)
    (alt "SAI2_SCK_A" io)
    (alt "TIM4_CH2" io)
    (alt "UART9_DE" io)
    (alt "UART9_RTS" io)
    (alt "UCPD1_FRSTX2" io)
  )
  (pin D15 "PB8"
    (alt "DCMIPP_VSYNC" io)
    (alt "DCMI_VSYNC" io)
    (alt "FMC_D1" io)
    (alt "FMC_DA1" io)
    (alt "I2S1_SDI" io)
    (alt "PSSI_RDY" io)
    (alt "SAI2_FS_B" io)
    (alt "SDMMC2_D0" io)
    (alt "SPDIFRX1_IN3" io)
    (alt "SPI1_MISO" io)
    (alt "USART6_RX" io)
  )
  (pin D14 "PE10"
    (alt "DCMIPP_D3" io)
    (alt "DCMI_D3" io)
    (alt "DEBUG_TRACECLK" io)
    (alt "FMC_A15" io)
    (alt "FMC_BA1" io)
    (alt "MDF1_SDI4" io)
    (alt "PSSI_D3" io)
    (alt "TIM1_CH2N" io)
    (alt "UART7_CTS" io)
    (alt "USART3_RX" io)
  )
  (pin D13 "PD3"
    (alt "DCMIPP_D14" io)
    (alt "ETH1_PHY_INTN" io)
    (alt "FMC_A10" io)
    (alt "I2C2_SMBA" io)
    (alt "PSSI_D14" io)
    (alt "USART10_RX" io)
    (alt "USART6_CTS" io)
  )
  (pin D12 "PD1"
    (alt "ETH1_MDC" io)
    (alt "FDCAN1_TX" io)
    (alt "FMC_A7" io)
    (alt "FMC_A23" io)
    (alt "UART4_TX" io)
  )
  (pin D11 "PD10"
    (alt "DEBUG_TRACECLK" io)
    (alt "FMC_A3" io)
    (alt "FMC_A19" io)
    (alt "GFXTIM_TE" io)
    (alt "HDP_HDP4" io)
    (alt "I2S1_MCK" io)
    (alt "MDF1_CKI3" io)
    (alt "SAI2_FS_B" io)
    (alt "SPDIFRX1_IN2" io)
    (alt "TIM1_ETR" io)
    (alt "UCPD1_FRSTX1" io)
  )
  (pin D10 "PE12"
    (alt "FDCAN3_RX" io)
    (alt "FMC_SDNRAS" io)
    (alt "MDF1_SDI5" io)
    (alt "SAI2_SCK_B" io)
    (alt "SPI4_SCK" io)
    (alt "TIM1_CH3N" io)
  )
  (pin D9 "PE5"
    (alt "DCMIPP_D5" io)
    (alt "DCMI_D5" io)
    (alt "FDCAN2_TX" io)
    (alt "FMC_SDNE1" io)
    (alt "HDP_HDP6" io)
    (alt "I2C1_SCL" io)
    (alt "I3C1_SCL" io)
    (alt "LPUART1_TX" io)
    (alt "PSSI_D5" io)
    (alt "TIM16_CH1N" io)
    (alt "TIM4_CH1" io)
    (alt "UART5_TX" io)
    (alt "USART1_TX" io)
  )
  (pin D8 "PE11"
    (alt "ADC1_EXTI11" io)
    (alt "ADC2_EXTI11" io)
    (alt "FDCAN3_TX" io)
    (alt "FMC_SDNWE" io)
    (alt "LTDC_VSYNC" io)
    (alt "MDF1_CKI5" io)
    (alt "SAI2_SD_B" io)
    (alt "SPI4_NSS" io)
    (alt "TIM1_CH2" io)
  )
  (pin D7 "PH2"
    (alt "DCMIPP_D11" io)
    (alt "DCMI_D11" io)
    (alt "DEBUG_TRACED2" io)
    (alt "FDCAN1_TX" io)
    (alt "FMC_NE3" io)
    (alt "PSSI_D11" io)
    (alt "SDMMC1_CMD" io)
    (alt "TIM15_BKIN" io)
    (alt "TIM1_ETR" io)
    (alt "TIM3_ETR" io)
    (alt "UART5_RX" io)
  )
  (pin D6 "PC10"
    (alt "DCMIPP_D14" io)
    (alt "FMC_CLK" io)
    (alt "HDP_HDP2" io)
    (alt "I2C4_SCL" io)
    (alt "I2S3_CK" io)
    (alt "I3C2_SCL" io)
    (alt "PSSI_D14" io)
    (alt "SDMMC1_D2" io)
    (alt "SPI3_SCK" io)
    (alt "TIM1_BKIN" io)
    (alt "UART4_TX" io)
    (alt "USART3_TX" io)
  )
  (pin D5 "PC9"
    (alt "AUDIOCLK" io)
    (alt "DCMIPP_D3" io)
    (alt "DCMI_D3" io)
    (alt "HDP_HDP1" io)
    (alt "I2C3_SDA" io)
    (alt "LTDC_B3" io)
    (alt "PSSI_D3" io)
    (alt "RCC_MCO_2" io)
    (alt "SDMMC1_D1" io)
    (alt "TIM3_CH4" io)
    (alt "UART5_CTS" io)
    (alt "UCPD1_FRSTX2" io)
    (alt "USART6_RX" io)
  )
  (pin D4 "VDDA18_USB")
  (pin D2 "NC_2")
  (pin D1 "PC15-_OSC32__OUT"
    (alt "RCC_OSC32_OUT" io)
  )
  (pin C19 "PB0"
    (alt "ADF1_SDI0" io)
    (alt "DCMIPP_D4" io)
    (alt "DCMI_D4" io)
    (alt "DEBUG_TRACED1" io)
    (alt "FMC_D13" io)
    (alt "FMC_DA13" io)
    (alt "MDF1_SDI2" io)
    (alt "PSSI_D4" io)
    (alt "SAI1_D2" io)
    (alt "SAI1_FS_A" io)
    (alt "SPI4_NSS" io)
    (alt "TIM15_CH1N" io)
    (alt "TIM1_CH4" io)
  )
  (pin C18 "PE3"
    (alt "DEBUG_TRACED0" io)
    (alt "FMC_D12" io)
    (alt "FMC_DA12" io)
    (alt "LPTIM5_ETR" io)
    (alt "MDF1_CKI2" io)
    (alt "SAI1_SD_B" io)
    (alt "TIM15_BKIN" io)
  )
  (pin C17 "PB14"
    (alt "DCMIPP_D10" io)
    (alt "DCMI_D10" io)
    (alt "FMC_D7" io)
    (alt "FMC_DA7" io)
    (alt "LPTIM1_CH2" io)
    (alt "LTDC_HSYNC" io)
    (alt "PSSI_D10" io)
    (alt "USART10_CK" io)
    (alt "USART6_CTS" io)
    (alt "USART6_NSS" io)
  )
  (pin C3 "VDD33U_SB")
  (pin C2 "OTG2_H_SDM"
    (alt "USB2_OTG_HS_DM" io)
  )
  (pin C1 "OTG2_H_SDP"
    (alt "USB2_OTG_HS_DP" io)
  )
  (pin B19 "PE2"
    (alt "ADF1_CCK0" io)
    (alt "DEBUG_TRACECLK" io)
    (alt "FMC_D11" io)
    (alt "FMC_DA11" io)
    (alt "LPTIM5_IN1" io)
    (alt "MDF1_CCK0" io)
    (alt "SAI1_CK1" io)
    (alt "SAI1_MCLK_A" io)
    (alt "SPI4_SCK" io)
    (alt "TIM1_CH2N" io)
    (alt "UCPD1_FRSTX1" io)
  )
  (pin B18 "PE1"
    (alt "DCMIPP_D8" io)
    (alt "DCMI_D8" io)
    (alt "FMC_D10" io)
    (alt "FMC_DA10" io)
    (alt "LPTIM1_IN2" io)
    (alt "LPTIM2_CH2" io)
    (alt "PSSI_D8" io)
    (alt "UART8_TX" io)
    (alt "USART3_TX" io)
  )
  (pin B17 "PB3"
    (alt "DEBUG_JTDO-SWO" io)
    (alt "DEBUG_TRACECLK" io)
    (alt "FMC_A23" io)
    (alt "FMC_NBL1" io)
    (alt "GFXTIM_FCKCAL" io)
    (alt "GFXTIM_LCKCAL" io)
    (alt "HDP_HDP0" io)
    (alt "MDF1_CKI1" io)
    (alt "SAI2_FS_B" io)
    (alt "TIM1_CH4N" io)
    (alt "USART1_CK" io)
  )
  (pin B16 "PB2"
    (alt "ADF1_SDI0" io)
    (alt "FMC_D2" io)
    (alt "FMC_DA2" io)
    (alt "HDP_HDP2" io)
    (alt "I2S3_SDO" io)
    (alt "LTDC_B2" io)
    (alt "MDF1_SDI1" io)
    (alt "RTC_OUT2" io)
    (alt "SAI1_D1" io)
    (alt "SAI1_SD_A" io)
    (alt "SPI3_MOSI" io)
    (alt "TIM1_CH1" io)
  )
  (pin B15 "PB9"
    (alt "DCMIPP_D3" io)
    (alt "DCMI_D3" io)
    (alt "FMC_D3" io)
    (alt "FMC_DA3" io)
    (alt "I2S1_CK" io)
    (alt "LPTIM1_IN2" io)
    (alt "PSSI_D3" io)
    (alt "SDMMC2_D2" io)
    (alt "SPDIFRX1_IN0" io)
    (alt "SPI1_SCK" io)
    (alt "USART10_TX" io)
  )
  (pin B14 "PD8"
    (alt "DCMIPP_D11" io)
    (alt "DCMI_D11" io)
    (alt "FMC_NBL0" io)
    (alt "LTDC_R7" io)
    (alt "PSSI_D11" io)
    (alt "SPDIFRX1_IN1" io)
    (alt "TAMP_IN3" io)
    (alt "TAMP_OUT4" io)
    (alt "USART3_TX" io)
  )
  (pin B13 "PD4"
    (alt "DCMIPP_D9" io)
    (alt "DCMI_D9" io)
    (alt "FMC_A11" io)
    (alt "I2C2_SDA" io)
    (alt "PSSI_D9" io)
    (alt "SPI5_MISO" io)
    (alt "TAMP_IN7" io)
    (alt "TAMP_OUT8" io)
    (alt "TIM1_BKIN2" io)
    (alt "USART6_DE" io)
    (alt "USART6_RTS" io)
  )
  (pin B12 "PD0"
    (alt "DCMIPP_HSYNC" io)
    (alt "DCMI_HSYNC" io)
    (alt "FDCAN1_RX" io)
    (alt "FMC_A6" io)
    (alt "FMC_A22" io)
    (alt "PSSI_DE" io)
    (alt "TIM1_ETR" io)
    (alt "UART4_RX" io)
    (alt "UART9_CTS" io)
  )
  (pin B11 "PE7"
    (alt "FMC_A4" io)
    (alt "FMC_A20" io)
    (alt "MDF1_CKI0" io)
    (alt "SAI2_SD_B" io)
    (alt "TIM1_ETR" io)
    (alt "UART7_RX" io)
  )
  (pin B10 "PD2"
    (alt "ADF1_SDI0" io)
    (alt "DEBUG_TRACED0" io)
    (alt "FMC_A0" io)
    (alt "FMC_A16" io)
    (alt "FMC_CLE" io)
    (alt "HDP_HDP1" io)
    (alt "I2S2_SDO" io)
    (alt "MDF1_SDI1" io)
    (alt "MDIOS_MDC" io)
    (alt "PWR_WKUP4" io)
    (alt "SAI1_D1" io)
    (alt "SAI1_SD_A" io)
    (alt "SDMMC2_CK" io)
    (alt "SPI2_MOSI" io)
    (alt "TIM15_CH1N" io)
    (alt "TIM1_CH3" io)
  )
  (pin B9 "PE6"
    (alt "DCMIPP_D1" io)
    (alt "DCMIPP_VSYNC" io)
    (alt "DCMI_D1" io)
    (alt "DCMI_VSYNC" io)
    (alt "FMC_SDCKE1" io)
    (alt "HDP_HDP7" io)
    (alt "I2C1_SDA" io)
    (alt "I3C1_SDA" io)
    (alt "LPUART1_RX" io)
    (alt "PSSI_D1" io)
    (alt "PSSI_RDY" io)
    (alt "TIM17_CH1N" io)
    (alt "TIM4_CH2" io)
    (alt "UART5_TX" io)
    (alt "USART1_RX" io)
  )
  (pin B8 "PC7"
    (alt "DCMIPP_D1" io)
    (alt "DCMI_D1" io)
    (alt "DEBUG_TRGIO" io)
    (alt "HDP_HDP7" io)
    (alt "I2S3_MCK" io)
    (alt "PSSI_D1" io)
    (alt "SDMMC1_D123DIR" io)
    (alt "SDMMC1_D7" io)
    (alt "SDMMC2_D7" io)
    (alt "TIM16_CH1N" io)
    (alt "TIM3_CH2" io)
    (alt "TIM9_CH2" io)
    (alt "USART6_RX" io)
  )
  (pin B7 "PH9"
    (alt "DCMIPP_D6" io)
    (alt "DCMI_D6" io)
    (alt "FDCAN1_RX" io)
    (alt "FMC_D9" io)
    (alt "FMC_DA9" io)
    (alt "HDP_HDP0" io)
    (alt "I2C1_SCL" io)
    (alt "I3C1_SCL" io)
    (alt "PSSI_D6" io)
    (alt "SDMMC1_CKIN" io)
    (alt "SDMMC1_D4" io)
    (alt "SDMMC2_D4" io)
    (alt "TIM16_CH1" io)
    (alt "TIM4_CH3" io)
    (alt "UART4_RX" io)
    (alt "USART3_CK" io)
  )
  (pin B6 "PC11"
    (alt "ADC1_EXTI11" io)
    (alt "ADC2_EXTI11" io)
    (alt "DCMIPP_D4" io)
    (alt "DCMI_D4" io)
    (alt "HDP_HDP3" io)
    (alt "I2C4_SDA" io)
    (alt "I2S3_SDI" io)
    (alt "I3C2_SDA" io)
    (alt "PSSI_D4" io)
    (alt "SDMMC1_D3" io)
    (alt "SPI3_MISO" io)
    (alt "UART4_RX" io)
    (alt "USART3_RX" io)
  )
  (pin B5 "PH1-_OSC_OU_T"
    (alt "RCC_OSC_OUT" io)
  )
  (pin B4 "UCPD1__CC2"
    (alt "UCPD1_CC2" io)
  )
  (pin B3 "OTG1_H_SDM"
    (alt "USB1_OTG_HS_DM" io)
  )
  (pin B2 "OTG1_ID"
    (alt "USB1_OTG_HS_ID" io)
  )
  (pin B1 "NC_1")
  (pin A19 "VSS_1")
  (pin A18 "PE0"
    (alt "DCMIPP_D2" io)
    (alt "DCMI_D2" io)
    (alt "FMC_D9" io)
    (alt "FMC_DA9" io)
    (alt "LPTIM1_ETR" io)
    (alt "LPTIM2_ETR" io)
    (alt "PSSI_D2" io)
    (alt "SAI2_MCLK_A" io)
    (alt "TAMP_IN6" io)
    (alt "TAMP_OUT5" io)
    (alt "TIM4_ETR" io)
    (alt "UART8_RX" io)
    (alt "USART3_RX" io)
  )
  (pin A17 "PD11"
    (alt "ADC1_EXTI11" io)
    (alt "ADC2_EXTI11" io)
    (alt "DCMIPP_D15" io)
    (alt "FMC_D8" io)
    (alt "FMC_DA8" io)
    (alt "I2C4_SDA" io)
    (alt "I2S2_SDI" io)
    (alt "PSSI_D15" io)
    (alt "SDMMC1_D0" io)
    (alt "SPI2_MISO" io)
    (alt "UCPD1_FRSTX1" io)
  )
  (pin A16 "PB13"
    (alt "DEBUG_TRACED0" io)
    (alt "FMC_D5" io)
    (alt "FMC_DA5" io)
    (alt "I2S6_CK" io)
    (alt "LPTIM1_CH1" io)
    (alt "LTDC_CLK" io)
    (alt "SDMMC2_D6" io)
    (alt "SPI6_SCK" io)
    (alt "USART10_CTS" io)
    (alt "USART10_NSS" io)
    (alt "USART6_CTS" io)
    (alt "USART6_NSS" io)
  )
  (pin A15 "PD5"
    (alt "DCMIPP_PIXCLK" io)
    (alt "DCMI_PIXCLK" io)
    (alt "FMC_D6" io)
    (alt "FMC_DA6" io)
    (alt "PSSI_PDCK" io)
    (alt "SDMMC2_D7" io)
    (alt "TIM1_CH4N" io)
    (alt "USART2_TX" io)
  )
  (pin A14 "PB15"
    (alt "ADC1_EXTI15" io)
    (alt "ADC2_EXTI15" io)
    (alt "FMC_D0" io)
    (alt "FMC_DA0" io)
    (alt "I2S6_WS" io)
    (alt "LTDC_G4" io)
    (alt "SPDIFRX1_IN2" io)
    (alt "SPI6_NSS" io)
    (alt "USART6_DE" io)
    (alt "USART6_RTS" io)
  )
  (pin A13 "PE8"
    (alt "DCMIPP_D4" io)
    (alt "DCMI_D4" io)
    (alt "FMC_A12" io)
    (alt "MDF1_SDI0" io)
    (alt "PSSI_D4" io)
    (alt "TIM1_CH1N" io)
    (alt "UART7_TX" io)
    (alt "USART3_TX" io)
  )
  (pin A12 "PD15"
    (alt "ADC1_EXTI15" io)
    (alt "ADC2_EXTI15" io)
    (alt "FMC_A8" io)
    (alt "I2C2_SDA" io)
    (alt "LTDC_R2" io)
    (alt "USART10_TX" io)
  )
  (pin A11 "PD12"
    (alt "DCMIPP_D12" io)
    (alt "DCMI_D12" io)
    (alt "ETH1_MDIO" io)
    (alt "FMC_A5" io)
    (alt "FMC_A21" io)
    (alt "HDP_HDP5" io)
    (alt "MDF1_SDI3" io)
    (alt "PSSI_D12" io)
    (alt "SAI1_D3" io)
    (alt "SPDIFRX1_IN3" io)
    (alt "UCPD1_FRSTX2" io)
  )
  (pin A10 "PD6"
    (alt "FMC_A1" io)
    (alt "FMC_A17" io)
    (alt "FMC_ALE" io)
    (alt "HDP_HDP2" io)
    (alt "I2S2_SDI" io)
    (alt "SPI2_MISO" io)
    (alt "TIM15_CH2" io)
    (alt "TIM1_CH1" io)
  )
  (pin A9 "PE13"
    (alt "ADF1_CCK0" io)
    (alt "FMC_SDNCAS" io)
    (alt "I2C4_SCL" io)
    (alt "SAI2_FS_B" io)
    (alt "SPI4_MISO" io)
    (alt "TIM1_CH3" io)
  )
  (pin A8 "PC6"
    (alt "DCMIPP_D1" io)
    (alt "DCMI_D1" io)
    (alt "HDP_HDP6" io)
    (alt "I2S2_MCK" io)
    (alt "PSSI_D1" io)
    (alt "SDMMC1_D0DIR" io)
    (alt "SDMMC1_D6" io)
    (alt "SDMMC2_D6" io)
    (alt "TIM1_CH1" io)
    (alt "TIM3_CH1" io)
    (alt "TIM9_CH1" io)
    (alt "USART6_TX" io)
  )
  (pin A7 "PC1"
    (alt "DCMIPP_D7" io)
    (alt "DCMI_D7" io)
    (alt "FDCAN1_TX" io)
    (alt "HDP_HDP1" io)
    (alt "I2C1_SDA" io)
    (alt "I2S2_WS" io)
    (alt "I3C1_SDA" io)
    (alt "PSSI_D7" io)
    (alt "SDMMC1_CDIR" io)
    (alt "SDMMC1_D5" io)
    (alt "SDMMC2_D5" io)
    (alt "SPI2_NSS" io)
    (alt "TIM17_CH1" io)
    (alt "TIM4_CH4" io)
    (alt "UART4_TX" io)
  )
  (pin A6 "PC12"
    (alt "DCMIPP_D9" io)
    (alt "DCMI_D9" io)
    (alt "DEBUG_TRACED3" io)
    (alt "FMC_NL" io)
    (alt "HDP_HDP4" io)
    (alt "I2S3_SDO" io)
    (alt "I2S6_CK" io)
    (alt "PSSI_D9" io)
    (alt "SDMMC1_CK" io)
    (alt "SPI3_MOSI" io)
    (alt "SPI6_SCK" io)
    (alt "TIM15_CH1" io)
    (alt "TIM1_CH4" io)
    (alt "UART5_TX" io)
    (alt "USART3_CK" io)
  )
  (pin A5 "PH0-_OSC_IN"
    (alt "RCC_OSC_IN" io)
  )
  (pin A4 "UCPD1__CC1"
    (alt "UCPD1_CC1" io)
  )
  (pin A3 "OTG1_H_SDP"
    (alt "USB1_OTG_HS_DP" io)
  )
  (pin A2 "OTG1_T_XRTUNE")
  (pin A1 "PDR_ON")
  (pin W19 "VSS_9")
  (pin W18 "PN12"
    (alt "XSPIM_P2_NCS2" io)
  )
  (pin W17 "PA4"
    (alt "DCMIPP_D3" io)
    (alt "DCMI_D3" io)
    (alt "FMC_A13" io)
    (alt "PSSI_D3" io)
    (alt "SPI5_MOSI" io)
    (alt "USART6_RX" io)
  )
  (pin W16 "PG11"
    (alt "ADC1_EXTI11" io)
    (alt "ADC2_EXTI11" io)
    (alt "ETH1_MDC" io)
    (alt "LTDC_R6" io)
    (alt "UART7_RX" io)
  )
  (pin W15 "PB4"
    (alt "DCMIPP_VSYNC" io)
    (alt "DCMI_VSYNC" io)
    (alt "DEBUG_NJTRST" io)
    (alt "FMC_D13" io)
    (alt "FMC_DA13" io)
    (alt "HDP_HDP4" io)
    (alt "I2S1_SDI" io)
    (alt "I2S2_WS" io)
    (alt "I2S3_SDI" io)
    (alt "I2S6_SDI" io)
    (alt "LTDC_R3" io)
    (alt "PSSI_RDY" io)
    (alt "SDMMC2_D3" io)
    (alt "SPI1_MISO" io)
    (alt "SPI2_NSS" io)
    (alt "SPI3_MISO" io)
    (alt "SPI6_MISO" io)
    (alt "TIM16_BKIN" io)
    (alt "TIM3_CH1" io)
    (alt "UART7_TX" io)
  )
  (pin W14 "PG2"
    (alt "DCMIPP_D6" io)
    (alt "DCMI_D6" io)
    (alt "FMC_A21" io)
    (alt "LTDC_R0" io)
    (alt "PSSI_D6" io)
    (alt "SAI1_FS_B" io)
    (alt "SAI2_MCLK_B" io)
    (alt "SPI5_MOSI" io)
    (alt "TIM14_CH1" io)
    (alt "TIM17_CH1N" io)
    (alt "UART7_CTS" io)
    (alt "USART3_DE" io)
    (alt "USART3_RTS" io)
  )
  (pin W13 "PB12"
    (alt "FDCAN2_RX" io)
    (alt "FMC_D9" io)
    (alt "FMC_DA9" io)
    (alt "HDP_HDP4" io)
    (alt "I2C2_SMBA" io)
    (alt "I2S2_WS" io)
    (alt "LPTIM2_IN2" io)
    (alt "LTDC_G5" io)
    (alt "SPI2_NSS" io)
    (alt "TIM1_BKIN" io)
    (alt "UART5_RX" io)
    (alt "USART3_CK" io)
  )
  (pin W12 "PA1"
    (alt "ADC1_INP1" io)
    (alt "ADC2_INP1" io)
    (alt "DCMIPP_D0" io)
    (alt "DCMI_D0" io)
    (alt "FMC_D6" io)
    (alt "FMC_DA6" io)
    (alt "HDP_HDP1" io)
    (alt "LPTIM3_IN1" io)
    (alt "LTDC_G2" io)
    (alt "PSSI_D0" io)
    (alt "SAI2_MCLK_B" io)
    (alt "TIM15_CH1N" io)
    (alt "TIM2_CH2" io)
    (alt "TIM5_CH2" io)
    (alt "UART4_RX" io)
    (alt "USART2_DE" io)
    (alt "USART2_RTS" io)
  )
  (pin W11 "PG13"
    (alt "DCMIPP_D12" io)
    (alt "DCMI_D12" io)
    (alt "FMC_NE1" io)
    (alt "LPTIM1_IN1" io)
    (alt "LPTIM2_IN1" io)
    (alt "LTDC_DE" io)
    (alt "PSSI_D12" io)
    (alt "SAI2_FS_A" io)
    (alt "TIM4_CH1" io)
    (alt "USART3_DE" io)
    (alt "USART3_RTS" io)
  )
  (pin W10 "PA2"
    (alt "ADC1_INP14" io)
    (alt "ADC2_INP14" io)
    (alt "FMC_D5" io)
    (alt "FMC_DA5" io)
    (alt "HDP_HDP2" io)
    (alt "LPTIM3_IN2" io)
    (alt "LTDC_B7" io)
    (alt "MDIOS_MDIO" io)
    (alt "PWR_WKUP2" io)
    (alt "SAI2_SCK_B" io)
    (alt "TIM15_CH1" io)
    (alt "TIM2_CH3" io)
    (alt "TIM5_CH3" io)
    (alt "USART2_TX" io)
  )
  (pin W9 "PA10"
    (alt "ADC1_INN10" io)
    (alt "ADC1_INP11" io)
    (alt "ADC2_INN10" io)
    (alt "ADC2_INP11" io)
    (alt "DCMIPP_D1" io)
    (alt "DCMI_D1" io)
    (alt "FMC_D2" io)
    (alt "FMC_DA2" io)
    (alt "HDP_HDP2" io)
    (alt "LPUART1_RX" io)
    (alt "LTDC_B4" io)
    (alt "MDIOS_MDIO" io)
    (alt "PSSI_D1" io)
    (alt "PWR_CSLEEP" io)
    (alt "TIM1_CH3" io)
    (alt "USART1_RX" io)
  )
  (pin W8 "PG15"
    (alt "ADC1_EXTI15" io)
    (alt "ADC1_INN3" io)
    (alt "ADC1_INP7" io)
    (alt "ADC2_EXTI15" io)
    (alt "ADC2_INN3" io)
    (alt "ADC2_INP7" io)
    (alt "DCMIPP_D4" io)
    (alt "DCMI_D4" io)
    (alt "ETH1_MII_RX_CLK" io)
    (alt "ETH1_RMII_REF_CLK" io)
    (alt "FMC_CLK" io)
    (alt "LTDC_B0" io)
    (alt "PSSI_D4" io)
    (alt "SPI1_RDY" io)
    (alt "SPI4_RDY" io)
    (alt "SPI5_RDY" io)
    (alt "TIM1_CH4" io)
    (alt "USART3_CK" io)
  )
  (pin W7 "PA13"
    (alt "DEBUG_JTMS-SWDIO" io)
    (alt "HDP_HDP5" io)
  )
  (pin W6 "VDDCSI")
  (pin W5 "CSI_D0P"
    (alt "CSI_D0P" io)
  )
  (pin W4 "CSI_CKP"
    (alt "CSI_CKP" io)
  )
  (pin W3 "CSI_D1P"
    (alt "CSI_D1P" io)
  )
  (pin W2 "VREF+")
  (pin W1 "VSS_8")
  (pin V19 "PN4"
    (alt "XSPIM_P2_IO2" io)
  )
  (pin V18 "PN8"
    (alt "XSPIM_P2_IO4" io)
  )
  (pin V17 "PG8"
    (alt "FMC_A20" io)
    (alt "HDP_HDP7" io)
    (alt "I2S2_SDO" io)
    (alt "LTDC_G7" io)
    (alt "PWR_PVD_IN" io)
    (alt "RTC_REFIN" io)
    (alt "SAI1_SCK_B" io)
    (alt "SDMMC2_D1" io)
    (alt "SPI2_MOSI" io)
    (alt "TIM12_CH2" io)
    (alt "TIM1_CH3N" io)
    (alt "UART4_CTS" io)
    (alt "USART1_RX" io)
  )
  (pin V16 "PG9"
    (alt "FMC_D8" io)
    (alt "FMC_DA8" io)
    (alt "LTDC_R7" io)
  )
  (pin V15 "PA7"
    (alt "HDP_HDP7" io)
    (alt "I2S1_SDO" io)
    (alt "I2S6_SDO" io)
    (alt "LTDC_B1" io)
    (alt "LTDC_R4" io)
    (alt "SPI1_MOSI" io)
    (alt "SPI6_MOSI" io)
    (alt "TIM14_CH1" io)
    (alt "TIM1_CH1N" io)
    (alt "TIM3_CH2" io)
    (alt "USART1_RX" io)
  )
  (pin V14 "PB1"
    (alt "FDCAN2_TX" io)
    (alt "FMC_NOE" io)
    (alt "HDP_HDP1" io)
    (alt "LTDC_R1" io)
    (alt "TIM1_CH3N" io)
    (alt "TIM3_CH4" io)
    (alt "TIM9_CH2" io)
    (alt "USART2_TX" io)
  )
  (pin V13 "PB11"
    (alt "ADC1_EXTI11" io)
    (alt "ADC1_INP4" io)
    (alt "ADC2_EXTI11" io)
    (alt "ADC2_INP4" io)
    (alt "FMC_D10" io)
    (alt "FMC_DA10" io)
    (alt "HDP_HDP3" io)
    (alt "I2C2_SDA" io)
    (alt "I3C2_SDA" io)
    (alt "LPTIM2_ETR" io)
    (alt "LTDC_G6" io)
    (alt "TIM2_CH4" io)
    (alt "USART3_RX" io)
  )
  (pin V12 "PA0"
    (alt "ADC1_INN1" io)
    (alt "ADC1_INP0" io)
    (alt "ADC2_INN1" io)
    (alt "ADC2_INP0" io)
    (alt "FMC_D7" io)
    (alt "FMC_DA7" io)
    (alt "HDP_HDP0" io)
    (alt "I2S6_WS" io)
    (alt "LTDC_G3" io)
    (alt "PWR_WKUP1" io)
    (alt "SAI2_SD_B" io)
    (alt "SDMMC2_CMD" io)
    (alt "SPI6_NSS" io)
    (alt "TIM15_BKIN" io)
    (alt "TIM2_CH1" io)
    (alt "TIM5_CH1" io)
    (alt "TIM9_CH1" io)
    (alt "UART4_TX" io)
    (alt "USART2_CTS" io)
    (alt "USART2_NSS" io)
  )
  (pin V11 "PG12"
    (alt "FMC_A18" io)
    (alt "LTDC_G0" io)
    (alt "SAI1_MCLK_B" io)
    (alt "SPI5_SCK" io)
    (alt "TIM17_CH1" io)
    (alt "UART7_TX" io)
  )
  (pin V10 "PA5"
    (alt "ADC2_INP18" io)
    (alt "DCMIPP_D8" io)
    (alt "DCMI_D8" io)
    (alt "FMC_NOE" io)
    (alt "HDP_HDP5" io)
    (alt "I2S1_CK" io)
    (alt "I2S6_CK" io)
    (alt "I3C1_SCL" io)
    (alt "LTDC_CLK" io)
    (alt "PSSI_D8" io)
    (alt "PWR_CSTOP" io)
    (alt "SPI1_SCK" io)
    (alt "SPI6_SCK" io)
    (alt "TIM10_CH1" io)
    (alt "TIM2_CH1" io)
    (alt "TIM2_ETR" io)
    (alt "TIM9_CH2" io)
  )
  (pin V9 "PA9"
    (alt "ADC1_INP10" io)
    (alt "ADC2_INP10" io)
    (alt "DCMIPP_D0" io)
    (alt "DCMI_D0" io)
    (alt "FMC_D3" io)
    (alt "FMC_DA3" io)
    (alt "HDP_HDP1" io)
    (alt "I2C3_SDA" io)
    (alt "I2S2_CK" io)
    (alt "I3C2_SDA" io)
    (alt "LPUART1_TX" io)
    (alt "LTDC_B5" io)
    (alt "PSSI_D0" io)
    (alt "SPI2_SCK" io)
    (alt "TIM1_CH2" io)
    (alt "USART1_TX" io)
  )
  (pin V8 "PA12"
    (alt "ADC1_INN12" io)
    (alt "ADC1_INP13" io)
    (alt "ADC2_INN12" io)
    (alt "ADC2_INP13" io)
    (alt "FDCAN1_TX" io)
    (alt "FMC_D0" io)
    (alt "FMC_DA0" io)
    (alt "HDP_HDP4" io)
    (alt "I2S2_CK" io)
    (alt "LPUART1_DE" io)
    (alt "LPUART1_RTS" io)
    (alt "LTDC_B2" io)
    (alt "SAI2_FS_B" io)
    (alt "SPI2_SCK" io)
    (alt "TIM1_ETR" io)
    (alt "UART4_TX" io)
    (alt "USART1_DE" io)
    (alt "USART1_RTS" io)
  )
  (pin V7 "PA14"
    (alt "DEBUG_JTCK-SWCLK" io)
    (alt "HDP_HDP6" io)
  )
  (pin V6 "VDDA18CSI")
  (pin V5 "CSI_D0N"
    (alt "CSI_D0N" io)
  )
  (pin V4 "CSI_CKN"
    (alt "CSI_CKN" io)
  )
  (pin V3 "CSI_D1N"
    (alt "CSI_D1N" io)
  )
  (pin V2 "VREF")
  (pin V1 "PF13"
    (alt "ADC2_INP2" io)
    (alt "DCMIPP_D10" io)
    (alt "DCMI_D10" io)
    (alt "ETH1_MII_TXD1" io)
    (alt "ETH1_RGMII_TXD1" io)
    (alt "ETH1_RMII_TXD1" io)
    (alt "PSSI_D10" io)
    (alt "SPI5_NSS" io)
    (alt "USART1_TX" io)
  )
  (pin U19 "PN6"
    (alt "XSPIM_P2_CLK" io)
  )
  (pin U18 "PN5"
    (alt "XSPIM_P2_IO3" io)
  )
  (pin U17 "PA3"
    (alt "FMC_A17" io)
    (alt "FMC_ALE" io)
    (alt "SAI1_SD_B" io)
    (alt "SPI5_NSS" io)
    (alt "TIM16_CH1" io)
    (alt "UART7_RX" io)
  )
  (pin U3 "PF0"
    (alt "DCMIPP_D9" io)
    (alt "DCMI_D9" io)
    (alt "ETH1_MII_TX_CLK" io)
    (alt "ETH1_RGMII_GTX_CLK" io)
    (alt "LPTIM5_OUT" io)
    (alt "PSSI_D9" io)
    (alt "TIM4_CH4" io)
    (alt "UART8_DE" io)
    (alt "UART8_RTS" io)
    (alt "UART9_TX" io)
    (alt "UCPD1_FRSTX2" io)
  )
  (pin U2 "PF12"
    (alt "ADC1_INN2" io)
    (alt "ADC1_INP6" io)
    (alt "DCMIPP_D13" io)
    (alt "DCMI_D13" io)
    (alt "ETH1_MII_TXD0" io)
    (alt "ETH1_RGMII_TXD0" io)
    (alt "ETH1_RMII_TXD0" io)
    (alt "PSSI_D13" io)
    (alt "SPI5_MISO" io)
    (alt "USART1_RX" io)
  )
  (pin U1 "PF1"
    (alt "DCMIPP_D7" io)
    (alt "DCMI_D7" io)
    (alt "ETH1_TX_ER" io)
    (alt "LPTIM1_CH2" io)
    (alt "LPTIM2_CH1" io)
    (alt "PSSI_D7" io)
    (alt "TIM4_CH3" io)
    (alt "UART8_CTS" io)
    (alt "UART9_RX" io)
    (alt "UCPD1_FRSTX1" io)
  )
  (pin T19 "PN2"
    (alt "FMC_A23" io)
    (alt "XSPIM_P2_IO0" io)
  )
  (pin T18 "PN9"
    (alt "DCMIPP_D5" io)
    (alt "DCMI_D5" io)
    (alt "PSSI_D5" io)
    (alt "XSPIM_P2_IO5" io)
  )
  (pin T16 "PG0"
    (alt "ETH1_PHY_INTN" io)
    (alt "LTDC_R0" io)
    (alt "LTDC_VSYNC" io)
    (alt "TIM12_CH1" io)
    (alt "TIM1_CH4N" io)
    (alt "UART9_RX" io)
  )
  (pin T15 "PA15"
    (alt "ADC1_EXTI15" io)
    (alt "ADC2_EXTI15" io)
    (alt "DEBUG_JTDI" io)
    (alt "FMC_D15" io)
    (alt "FMC_DA15" io)
    (alt "HDP_HDP7" io)
    (alt "I2S1_WS" io)
    (alt "I2S3_WS" io)
    (alt "I2S6_WS" io)
    (alt "LTDC_R5" io)
    (alt "SPI1_NSS" io)
    (alt "SPI3_NSS" io)
    (alt "SPI6_NSS" io)
    (alt "TIM2_CH1" io)
    (alt "TIM2_ETR" io)
    (alt "UART4_DE" io)
    (alt "UART4_RTS" io)
    (alt "UART7_TX" io)
  )
  (pin T14 "PB5"
    (alt "DCMIPP_D10" io)
    (alt "DCMI_D10" io)
    (alt "DEBUG_JTDO-SWO" io)
    (alt "FDCAN2_RX" io)
    (alt "FMC_D12" io)
    (alt "FMC_DA12" io)
    (alt "HDP_HDP5" io)
    (alt "I2C1_SMBA" io)
    (alt "I2S1_SDO" io)
    (alt "I2S3_SDO" io)
    (alt "I2S6_SDO" io)
    (alt "LTDC_R2" io)
    (alt "PSSI_D10" io)
    (alt "SPI1_MOSI" io)
    (alt "SPI3_MOSI" io)
    (alt "SPI6_MOSI" io)
    (alt "TIM17_BKIN" io)
    (alt "TIM3_CH2" io)
    (alt "UART5_RX" io)
  )
  (pin T13 "PB10"
    (alt "ADC1_INN4" io)
    (alt "ADC1_INP8" io)
    (alt "ADC2_INN4" io)
    (alt "ADC2_INP8" io)
    (alt "FMC_D11" io)
    (alt "FMC_DA11" io)
    (alt "HDP_HDP2" io)
    (alt "I2C2_SCL" io)
    (alt "I2S2_CK" io)
    (alt "I3C2_SCL" io)
    (alt "LPTIM2_IN1" io)
    (alt "LTDC_G7" io)
    (alt "SPI2_SCK" io)
    (alt "TIM2_CH3" io)
    (alt "USART3_TX" io)
  )
  (pin T12 "PG10"
    (alt "DCMIPP_D2" io)
    (alt "DCMI_D2" io)
    (alt "FDCAN2_TX" io)
    (alt "FMC_A16" io)
    (alt "FMC_CLE" io)
    (alt "HDP_HDP5" io)
    (alt "I2S2_CK" io)
    (alt "LPTIM2_CH1" io)
    (alt "LTDC_G4" io)
    (alt "PSSI_D2" io)
    (alt "SPI2_SCK" io)
    (alt "TIM1_CH1N" io)
    (alt "UART5_TX" io)
    (alt "USART3_CTS" io)
    (alt "USART3_NSS" io)
  )
  (pin T11 "PG1"
    (alt "DCMIPP_PIXCLK" io)
    (alt "DCMI_PIXCLK" io)
    (alt "FMC_A19" io)
    (alt "LTDC_G1" io)
    (alt "PSSI_PDCK" io)
    (alt "SAI1_SCK_B" io)
    (alt "SPI5_MISO" io)
    (alt "TIM13_CH1" io)
    (alt "TIM16_CH1N" io)
    (alt "UART7_DE" io)
    (alt "UART7_RTS" io)
  )
  (pin T10 "PA6"
    (alt "ADC1_INP3" io)
    (alt "ADC2_INP3" io)
    (alt "BOOT1" io)
    (alt "DCMIPP_PIXCLK" io)
    (alt "DCMI_PIXCLK" io)
    (alt "HDP_HDP6" io)
    (alt "I2S1_SDI" io)
    (alt "I2S6_SDI" io)
    (alt "I3C1_SDA" io)
    (alt "LPTIM3_ETR" io)
    (alt "LTDC_B7" io)
    (alt "LTDC_HSYNC" io)
    (alt "MDIOS_MDC" io)
    (alt "PSSI_PDCK" io)
    (alt "SPI1_MISO" io)
    (alt "SPI6_MISO" io)
    (alt "TIM13_CH1" io)
    (alt "TIM1_BKIN" io)
    (alt "TIM3_CH1" io)
  )
  (pin T9 "PA8"
    (alt "ADC1_INP5" io)
    (alt "ADC2_INP5" io)
    (alt "FMC_D4" io)
    (alt "FMC_DA4" io)
    (alt "HDP_HDP0" io)
    (alt "I2C3_SCL" io)
    (alt "I3C2_SCL" io)
    (alt "LTDC_B6" io)
    (alt "RCC_MCO_1" io)
    (alt "TIM11_CH1" io)
    (alt "TIM1_CH1" io)
    (alt "UART7_RX" io)
    (alt "USART1_CK" io)
  )
  (pin T8 "PA11"
    (alt "ADC1_EXTI11" io)
    (alt "ADC1_INN11" io)
    (alt "ADC1_INP12" io)
    (alt "ADC2_EXTI11" io)
    (alt "ADC2_INN11" io)
    (alt "ADC2_INP12" io)
    (alt "FDCAN1_RX" io)
    (alt "FMC_D1" io)
    (alt "FMC_DA1" io)
    (alt "HDP_HDP3" io)
    (alt "I2S2_WS" io)
    (alt "LPUART1_CTS" io)
    (alt "LTDC_B3" io)
    (alt "SPI2_NSS" io)
    (alt "TIM1_CH4" io)
    (alt "UART4_RX" io)
    (alt "USART1_CTS" io)
    (alt "USART1_NSS" io)
  )
  (pin T7 "PG14"
    (alt "DCMIPP_D11" io)
    (alt "DCMI_D11" io)
    (alt "DEBUG_TRACED1" io)
    (alt "FMC_NCE" io)
    (alt "FMC_NE2" io)
    (alt "I2S6_SDO" io)
    (alt "LPTIM1_ETR" io)
    (alt "LTDC_B1" io)
    (alt "PSSI_D11" io)
    (alt "SPI6_MOSI" io)
    (alt "USART10_RTS" io)
    (alt "USART2_DE" io)
    (alt "USART2_RTS" io)
    (alt "USART6_TX" io)
  )
  (pin T6 "CSI_REX_T"
    (alt "CSI_REXT" io)
  )
  (pin T5 "PG3"
    (alt "DCMIPP_HSYNC" io)
    (alt "DCMI_HSYNC" io)
    (alt "DEBUG_TRACED1" io)
    (alt "ETH1_MII_TXD2" io)
    (alt "ETH1_RGMII_TXD2" io)
    (alt "PSSI_DE" io)
    (alt "USART2_TX" io)
  )
  (pin T4 "PG4"
    (alt "ETH1_MII_TXD3" io)
    (alt "ETH1_RGMII_TXD3" io)
    (alt "LTDC_B0" io)
    (alt "TIM1_BKIN2" io)
  )
  (pin T2 "PF9"
    (alt "DEBUG_TRACED0" io)
    (alt "ETH1_MII_RXD3" io)
    (alt "ETH1_RGMII_RXD3" io)
    (alt "LTDC_HSYNC" io)
  )
  (pin T1 "PF11"
    (alt "ADC1_EXTI11" io)
    (alt "ADC1_INP2" io)
    (alt "ADC2_EXTI11" io)
    (alt "DCMIPP_D15" io)
    (alt "ETH1_MII_TX_EN" io)
    (alt "ETH1_RGMII_TX_CTL" io)
    (alt "ETH1_RMII_TX_EN" io)
    (alt "LTDC_B0" io)
    (alt "PSSI_D15" io)
    (alt "SAI2_SD_B" io)
    (alt "SPI5_MOSI" io)
  )
  (pin R19 "PN0"
    (alt "FMC_A25" io)
    (alt "XSPIM_P2_DQS0" io)
  )
  (pin R18 "PN10"
    (alt "LTDC_B4" io)
    (alt "XSPIM_P2_IO6" io)
  )
  (pin R16 "PN7"
    (alt "XSPIM_P2_NCLK" io)
  )
  (pin R4 "PF8"
    (alt "DEBUG_TRACECLK" io)
    (alt "ETH1_MII_RXD2" io)
    (alt "ETH1_RGMII_RXD2" io)
    (alt "FMC_NWE" io)
    (alt "LTDC_R6" io)
    (alt "UART9_TX" io)
  )
  (pin R2 "PF7"
    (alt "ADC1_INN5" io)
    (alt "ADC1_INP9" io)
    (alt "ADC2_INN5" io)
    (alt "ADC2_INP9" io)
    (alt "ETH1_MII_RX_CLK" io)
    (alt "ETH1_RGMII_RX_CLK" io)
    (alt "ETH1_RMII_REF_CLK" io)
    (alt "GFXTIM_TE" io)
    (alt "HDP_HDP0" io)
    (alt "I2S1_CK" io)
    (alt "LTDC_VSYNC" io)
    (alt "SPI1_SCK" io)
    (alt "TIM1_CH2N" io)
    (alt "TIM3_CH3" io)
    (alt "TIM9_CH1" io)
    (alt "UART4_CTS" io)
  )
  (pin R1 "PF15"
    (alt "ADC1_EXTI15" io)
    (alt "ADC2_EXTI15" io)
    (alt "ETH1_MII_RXD1" io)
    (alt "ETH1_RGMII_RXD1" io)
    (alt "ETH1_RMII_RXD1" io)
    (alt "LTDC_G1" io)
    (alt "SPI5_SCK" io)
    (alt "USART1_DE" io)
    (alt "USART1_RTS" io)
  )
  (pin P19 "PN3"
    (alt "FMC_A22" io)
    (alt "XSPIM_P2_IO1" io)
  )
  (pin P18 "PN11"
    (alt "ADC1_EXTI11" io)
    (alt "ADC2_EXTI11" io)
    (alt "LTDC_B6" io)
    (alt "XSPIM_P2_IO7" io)
  )
  (pin P16 "PN1"
    (alt "FMC_A24" io)
    (alt "XSPIM_P2_NCS1" io)
  )
  (pin P14 "VSS_7")
  (pin P13 "VDDCORE_4")
  (pin P12 "VSS_6")
  (pin P11 "VDDCORE_3")
  (pin P10 "VDDCORE_2")
  (pin P9 "VDDCORE_1")
  (pin P8 "VSS_5")
  (pin P7 "VDDCOR_E")
  (pin P6 "VDDA18_ADC")
  (pin P4 "PF2"
    (alt "ETH1_RGMII_CLK125" io)
    (alt "FDCAN3_TX" io)
    (alt "FMC_NWAIT" io)
    (alt "I2S2_CK" io)
    (alt "LTDC_B1" io)
    (alt "SPI2_SCK" io)
    (alt "TIM1_CH3N" io)
    (alt "USART2_CTS" io)
    (alt "USART2_NSS" io)
  )
  (pin P2 "PF14"
    (alt "ADC2_INN2" io)
    (alt "ADC2_INP6" io)
    (alt "ETH1_MII_RXD0" io)
    (alt "ETH1_RGMII_RXD0" io)
    (alt "ETH1_RMII_RXD0" io)
    (alt "LTDC_G0" io)
    (alt "SPI5_MOSI" io)
    (alt "TIM2_CH2" io)
    (alt "USART1_CTS" io)
  )
  (pin P1 "PF3"
    (alt "ADC1_INP16" io)
    (alt "DCMIPP_HSYNC" io)
    (alt "DCMI_HSYNC" io)
    (alt "ETH1_PPS_OUT" io)
    (alt "FDCAN3_RX" io)
    (alt "FMC_NL" io)
    (alt "LTDC_R4" io)
    (alt "PSSI_DE" io)
    (alt "USART2_DE" io)
    (alt "USART2_RTS" io)
  )
  (pin N19 "PP11"
    (alt "ADC1_EXTI11" io)
    (alt "ADC2_EXTI11" io)
    (alt "FMC_D27" io)
    (alt "XSPIM_P1_IO11" io)
  )
  (pin N18 "PP12"
    (alt "FMC_D28" io)
    (alt "XSPIM_P1_IO12" io)
  )
  (pin N16 "VSS_4")
  (pin N14 "PO1"
    (alt "FMC_A23" io)
    (alt "XSPIM_P1_NCS2" io)
  )
  (pin N6 "VSSA")
  (pin N4 "PF5"
    (alt "DCMIPP_D6" io)
    (alt "DCMI_D6" io)
    (alt "ETH1_CLK" io)
    (alt "FMC_NE3" io)
    (alt "LPTIM2_IN2" io)
    (alt "LTDC_G0" io)
    (alt "PSSI_D6" io)
    (alt "SAI2_SD_A" io)
    (alt "TIM1_ETR" io)
    (alt "USART3_CTS" io)
    (alt "USART3_NSS" io)
  )
  (pin N2 "PG5"
    (alt "ETH1_MII_RX_ER" io)
    (alt "LTDC_B1" io)
    (alt "TIM1_ETR" io)
    (alt "USART2_CTS" io)
    (alt "USART2_NSS" io)
  )
  (pin N1 "PG6"
    (alt "DCMIPP_D12" io)
    (alt "DCMI_D12" io)
    (alt "ETH1_MII_CRS" io)
    (alt "LTDC_B3" io)
    (alt "PSSI_D12" io)
    (alt "TIM17_BKIN" io)
    (alt "USART6_CK" io)
  )
  (pin M19 "PP13"
    (alt "FMC_D29" io)
    (alt "XSPIM_P1_IO13" io)
  )
  (pin M18 "PP14"
    (alt "FMC_D30" io)
    (alt "XSPIM_P1_IO14" io)
  )
  (pin M16 "VDDIO3_2")
  (pin M14 "VDDIO3_1")
  (pin M6 "VDDA18_PLL")
  (pin M4 "PF6"
    (alt "ADC1_INP15" io)
    (alt "ADC2_INP15" io)
    (alt "ETH1_MII_COL" io)
    (alt "GFXTIM_FCKCAL" io)
    (alt "GFXTIM_LCKCAL" io)
    (alt "HDP_HDP3" io)
    (alt "I2S6_MCK" io)
    (alt "LPTIM3_CH1" io)
    (alt "LTDC_DE" io)
    (alt "SPI1_RDY" io)
    (alt "SPI4_RDY" io)
    (alt "SPI5_RDY" io)
    (alt "TIM15_CH2" io)
    (alt "TIM1_CH3" io)
    (alt "TIM2_CH4" io)
    (alt "TIM5_CH4" io)
    (alt "USART2_RX" io)
  )
  (pin M2 "PF10"
    (alt "DCMIPP_D11" io)
    (alt "DCMIPP_D15" io)
    (alt "DCMI_D11" io)
    (alt "ETH1_MII_RX_DV" io)
    (alt "ETH1_RGMII_RX_CTL" io)
    (alt "ETH1_RMII_CRS_DV" io)
    (alt "LTDC_R1" io)
    (alt "MDF1_SDI3" io)
    (alt "PSSI_D11" io)
    (alt "PSSI_D15" io)
    (alt "SAI1_D3" io)
    (alt "TIM16_BKIN" io)
    (alt "UART7_RX" io)
    (alt "UCPD1_FRSTX1" io)
  )
  (pin M1 "PF4"
    (alt "ADC1_INP18" io)
    (alt "DCMIPP_HSYNC" io)
    (alt "DCMI_HSYNC" io)
    (alt "ETH1_MDIO" io)
    (alt "HDP_HDP4" io)
    (alt "I2S1_WS" io)
    (alt "I2S3_WS" io)
    (alt "I2S6_WS" io)
    (alt "LPTIM3_CH2" io)
    (alt "LTDC_R3" io)
    (alt "PSSI_DE" io)
    (alt "SPI1_NSS" io)
    (alt "SPI3_NSS" io)
    (alt "SPI6_NSS" io)
    (alt "TIM5_ETR" io)
    (alt "USART2_CK" io)
  )
  (pin L19 "PP4"
    (alt "FMC_D20" io)
    (alt "XSPIM_P1_IO4" io)
  )
  (pin L18 "PP15"
    (alt "ADC1_EXTI15" io)
    (alt "ADC2_EXTI15" io)
    (alt "FMC_D31" io)
    (alt "LTDC_B5" io)
    (alt "XSPIM_P1_IO15" io)
  )
  (pin L16 "VDDIO2_4")
  (pin L14 "VDD_3")
  (pin L5 "VDDSMP_S_5")
  (pin L4 "VDDSMP_S_4")
  (pin L3 "VDDSMP_S_3")
  (pin L2 "VDDSMP_S_2")
  (pin L1 "VDDSMP_S_1")
  (pin K19 "PP3"
    (alt "FMC_D19" io)
    (alt "XSPIM_P1_IO3" io)
  )
  (pin K18 "PP2"
    (alt "FMC_D18" io)
    (alt "XSPIM_P1_IO2" io)
  )
  (pin K16 "VDDIO2_3")
  (pin K14 "VDD_2")
)
