;; Auto-generated pinout — DO NOT EDIT
;; Source of truth for pin ID → function name mapping
(pinout "stm32n657l0h3q"
  (pin K5 "VLXSMP_S_5")
  (pin K4 "VLXSMP_S_4")
  (pin K3 "VLXSMP_S_3")
  (pin K2 "VLXSMP_S_2")
  (pin K1 "VLXSMP_S_1")
  (pin J19 "PP5")
  (pin J18 "PO4")
  (pin J16 "VDDIO2_2")
  (pin J14 "VDD_1")
  (pin J5 "VSSSMP_S_5")
  (pin J4 "VSSSMP_S_4")
  (pin J3 "VSSSMP_S_3")
  (pin J2 "VSSSMP_S_2")
  (pin J1 "VSSSMP_S_1")
  (pin H19 "PP6")
  (pin H18 "PP0")
  (pin H16 "VDDIO2_1")
  (pin H14 "VSS_3")
  (pin H6 "VDDA18_AON")
  (pin H4 "PC13")
  (pin H2 "VSSAPM_U")
  (pin H1 "VDDA18_PMU")
  (pin G19 "PP7")
  (pin G18 "PO2")
  (pin G16 "PO5")
  (pin G14 "PD9")
  (pin G6 "VSSAON")
  (pin G4 "PWR_ON")
  (pin G2 "VFBSMPS")
  (pin G1 "V08CAP")
  (pin F19 "PP8")
  (pin F18 "PP1")
  (pin F16 "PO0")
  (pin F14 "PE9")
  (pin F13 "PD14")
  (pin F12 "VSS_2")
  (pin F11 "PD7")
  (pin F10 "PE15")
  (pin F9 "PE14")
  (pin F8 "VDDIO4_2")
  (pin F7 "VDDIO4_1")
  (pin F6 "PC8")
  (pin F4 "BOOT0")
  (pin F2 "NRST")
  (pin F1 "VBAT")
  (pin E19 "PP9")
  (pin E18 "PO3")
  (pin E16 "PB7")
  (pin E4 "OTG2_ID")
  (pin E2 "OTG2_T_XRTUNE")
  (pin E1 "PC14-_OSC32_I_N")
  (pin D19 "PB6")
  (pin D18 "PP10")
  (pin D16 "PD13")
  (pin D15 "PB8")
  (pin D14 "PE10")
  (pin D13 "PD3")
  (pin D12 "PD1")
  (pin D11 "PD10")
  (pin D10 "PE12")
  (pin D9 "PE5")
  (pin D8 "PE11")
  (pin D7 "PH2")
  (pin D6 "PC10")
  (pin D5 "PC9")
  (pin D4 "VDDA18_USB")
  (pin D2 "NC_2")
  (pin D1 "PC15-_OSC32__OUT")
  (pin C19 "PB0")
  (pin C18 "PE3")
  (pin C17 "PB14")
  (pin C3 "VDD33U_SB")
  (pin C2 "OTG2_H_SDM")
  (pin C1 "OTG2_H_SDP")
  (pin B19 "PE2")
  (pin B18 "PE1")
  (pin B17 "PB3")
  (pin B16 "PB2")
  (pin B15 "PB9")
  (pin B14 "PD8")
  (pin B13 "PD4")
  (pin B12 "PD0")
  (pin B11 "PE7")
  (pin B10 "PD2")
  (pin B9 "PE6")
  (pin B8 "PC7")
  (pin B7 "PH9")
  (pin B6 "PC11")
  (pin B5 "PH1-_OSC_OU_T")
  (pin B4 "UCPD1__CC2")
  (pin B3 "OTG1_H_SDM")
  (pin B2 "OTG1_ID")
  (pin B1 "NC_1")
  (pin A19 "VSS_1")
  (pin A18 "PE0")
  (pin A17 "PD11")
  (pin A16 "PB13")
  (pin A15 "PD5")
  (pin A14 "PB15")
  (pin A13 "PE8")
  (pin A12 "PD15")
  (pin A11 "PD12")
  (pin A10 "PD6")
  (pin A9 "PE13")
  (pin A8 "PC6")
  (pin A7 "PC1")
  (pin A6 "PC12")
  (pin A5 "PH0-_OSC_IN")
  (pin A4 "UCPD1__CC1")
  (pin A3 "OTG1_H_SDP")
  (pin A2 "OTG1_T_XRTUNE")
  (pin A1 "PDR_ON")
  (pin W19 "VSS_9")
  (pin W18 "PN12")
  (pin W17 "PA4")
  (pin W16 "PG11")
  (pin W15 "PB4")
  (pin W14 "PG2")
  (pin W13 "PB12")
  (pin W12 "PA1")
  (pin W11 "PG13")
  (pin W10 "PA2")
  (pin W9 "PA10")
  (pin W8 "PG15")
  (pin W7 "PA13")
  (pin W6 "VDDCSI")
  (pin W5 "CSI_D0P")
  (pin W4 "CSI_CKP")
  (pin W3 "CSI_D1P")
  (pin W2 "VREF+")
  (pin W1 "VSS_8")
  (pin V19 "PN4")
  (pin V18 "PN8")
  (pin V17 "PG8")
  (pin V16 "PG9")
  (pin V15 "PA7")
  (pin V14 "PB1")
  (pin V13 "PB11")
  (pin V12 "PA0")
  (pin V11 "PG12")
  (pin V10 "PA5")
  (pin V9 "PA9")
  (pin V8 "PA12")
  (pin V7 "PA14")
  (pin V6 "VDDA18CSI")
  (pin V5 "CSI_D0N")
  (pin V4 "CSI_CKN")
  (pin V3 "CSI_D1N")
  (pin V2 "VREF")
  (pin V1 "PF13")
  (pin U19 "PN6")
  (pin U18 "PN5")
  (pin U17 "PA3")
  (pin U3 "PF0")
  (pin U2 "PF12")
  (pin U1 "PF1")
  (pin T19 "PN2")
  (pin T18 "PN9")
  (pin T16 "PG0")
  (pin T15 "PA15")
  (pin T14 "PB5")
  (pin T13 "PB10")
  (pin T12 "PG10")
  (pin T11 "PG1")
  (pin T10 "PA6")
  (pin T9 "PA8")
  (pin T8 "PA11")
  (pin T7 "PG14")
  (pin T6 "CSI_REX_T")
  (pin T5 "PG3")
  (pin T4 "PG4")
  (pin T2 "PF9")
  (pin T1 "PF11")
  (pin R19 "PN0")
  (pin R18 "PN10")
  (pin R16 "PN7")
  (pin R4 "PF8")
  (pin R2 "PF7")
  (pin R1 "PF15")
  (pin P19 "PN3")
  (pin P18 "PN11")
  (pin P16 "PN1")
  (pin P14 "VSS_7")
  (pin P13 "VDDCORE_4")
  (pin P12 "VSS_6")
  (pin P11 "VDDCORE_3")
  (pin P10 "VDDCORE_2")
  (pin P9 "VDDCORE_1")
  (pin P8 "VSS_5")
  (pin P7 "VDDCOR_E")
  (pin P6 "VDDA18_ADC")
  (pin P4 "PF2")
  (pin P2 "PF14")
  (pin P1 "PF3")
  (pin N19 "PP11")
  (pin N18 "PP12")
  (pin N16 "VSS_4")
  (pin N14 "PO1")
  (pin N6 "VSSA")
  (pin N4 "PF5")
  (pin N2 "PG5")
  (pin N1 "PG6")
  (pin M19 "PP13")
  (pin M18 "PP14")
  (pin M16 "VDDIO3_2")
  (pin M14 "VDDIO3_1")
  (pin M6 "VDDA18_PLL")
  (pin M4 "PF6")
  (pin M2 "PF10")
  (pin M1 "PF4")
  (pin L19 "PP4")
  (pin L18 "PP15")
  (pin L16 "VDDIO2_4")
  (pin L14 "VDD_3")
  (pin L5 "VDDSMP_S_5")
  (pin L4 "VDDSMP_S_4")
  (pin L3 "VDDSMP_S_3")
  (pin L2 "VDDSMP_S_2")
  (pin L1 "VDDSMP_S_1")
  (pin K19 "PP3")
  (pin K18 "PP2")
  (pin K16 "VDDIO2_3")
  (pin K14 "VDD_2")
)
