;; Auto-generated pinout — DO NOT EDIT
;; Source of truth for pin ID → function name mapping
(pinout "STM32H562IGK6"
  (pin A1 "PE3")
  (pin A2 "PE2")
  (pin A3 "PE1")
  (pin A4 "PE0")
  (pin A5 "PB8")
  (pin A6 "PB5")
  (pin A7 "PG14")
  (pin A8 "PG13")
  (pin A9 "PB4")
  (pin A10 "PB3")
  (pin A11 "PD7")
  (pin A12 "PC12")
  (pin A13 "PA15")
  (pin A14 "PA14")
  (pin A15 "PA13")
  (pin B1 "PE4")
  (pin B2 "PE5")
  (pin B3 "PE6")
  (pin B4 "PB9")
  (pin B5 "PB7")
  (pin B6 "PB6")
  (pin B7 "PG15")
  (pin B8 "PG12")
  (pin B9 "PG11")
  (pin B10 "PG10")
  (pin B11 "PD6")
  (pin B12 "PD0")
  (pin B13 "PC11")
  (pin B14 "PC10")
  (pin B15 "PA12")
  (pin C1 "VBAT")
  (pin C2 "PI7")
  (pin C3 "PI6")
  (pin C4 "PI5")
  (pin C5 "VDD_1")
  (pin C6 "VCAP_1")
  (pin C7 "VDD_2")
  (pin C8 "VDDIO2")
  (pin C9 "VDD_3")
  (pin C10 "PG9")
  (pin C11 "PD5")
  (pin C12 "PD1")
  (pin C13 "PI3")
  (pin C14 "PI2")
  (pin C15 "PA11")
  (pin D1 "PC13")
  (pin D2 "PI8")
  (pin D3 "PI9")
  (pin D4 "PI4")
  (pin D5 "VSS_1")
  (pin D6 "BOOT0")
  (pin D7 "VSS_2")
  (pin D8 "VSS_3")
  (pin D9 "VSS_4")
  (pin D10 "PD4")
  (pin D11 "PD3")
  (pin D12 "PD2")
  (pin D13 "PH15")
  (pin D14 "PI1")
  (pin D15 "PA10")
  (pin E1 "PC14-_OSC32__IN")
  (pin E2 "PF0")
  (pin E3 "PI10")
  (pin E4 "PI11")
  (pin E12 "PH13")
  (pin E13 "PH14")
  (pin E14 "PI0")
  (pin E15 "PA9")
  (pin F1 "PC15-_OSC32__OUT")
  (pin F2 "VSS_5")
  (pin F3 "VDD_4")
  (pin F4 "PH2")
  (pin F6 "VSS_6")
  (pin F7 "VSS_7")
  (pin F8 "VSS_8")
  (pin F9 "VSS_9")
  (pin F10 "VSS_10")
  (pin F12 "VSS_11")
  (pin F13 "VDD_5")
  (pin F14 "PC9")
  (pin F15 "PA8")
  (pin G1 "PH0-_OSC_IN")
  (pin G2 "VSS_12")
  (pin G3 "VDD_6")
  (pin G4 "PH3")
  (pin G6 "VSS_13")
  (pin G7 "VSS_14")
  (pin G8 "VSS_15")
  (pin G9 "VSS_16")
  (pin G10 "VSS_17")
  (pin G12 "VSS_18")
  (pin G13 "VDD_7")
  (pin G14 "PC8")
  (pin G15 "PC7")
  (pin H1 "PH1-_OSC_O_UT")
  (pin H2 "PF2")
  (pin H3 "PF1")
  (pin H4 "PH4")
  (pin H6 "VSS_19")
  (pin H7 "VSS_20")
  (pin H8 "VSS_21")
  (pin H9 "VSS_22")
  (pin H10 "VSS_23")
  (pin H12 "VSS_24")
  (pin H13 "VDDUS_B")
  (pin H14 "PG8")
  (pin H15 "PC6")
  (pin J1 "NRST")
  (pin J2 "PF3")
  (pin J3 "PF4")
  (pin J4 "PH5")
  (pin J6 "VSS_25")
  (pin J7 "VSS_26")
  (pin J8 "VSS_27")
  (pin J9 "VSS_28")
  (pin J10 "VSS_29")
  (pin J12 "VDD_8")
  (pin J13 "VDD_9")
  (pin J14 "PG7")
  (pin J15 "PG6")
  (pin K1 "PF7")
  (pin K2 "PF6")
  (pin K3 "PF5")
  (pin K4 "VDD_10")
  (pin K6 "VSS_30")
  (pin K7 "VSS_31")
  (pin K8 "VSS_32")
  (pin K9 "VSS_33")
  (pin K10 "VSS_34")
  (pin K12 "PH12")
  (pin K13 "PG5")
  (pin K14 "PG4")
  (pin K15 "PG3")
  (pin L1 "PF10")
  (pin L2 "PF9")
  (pin L3 "PF8")
  (pin L4 "VSS_35")
  (pin L12 "PH11")
  (pin L13 "PH10")
  (pin L14 "PD15")
  (pin L15 "PG2")
  (pin M1 "VSSA")
  (pin M2 "PC0")
  (pin M3 "PC1")
  (pin M4 "PC2")
  (pin M5 "PC3")
  (pin M6 "PB2")
  (pin M7 "PG1")
  (pin M8 "VSS_36")
  (pin M9 "VSS_37")
  (pin M10 "VCAP_2")
  (pin M11 "PH6")
  (pin M12 "PH8")
  (pin M13 "PH9")
  (pin M14 "PD14")
  (pin M15 "PD13")
  (pin N1 "VREF-")
  (pin N2 "PA1")
  (pin N3 "PA0")
  (pin N4 "PA4")
  (pin N5 "PC4")
  (pin N6 "PF13")
  (pin N7 "PG0")
  (pin N8 "VDD_11")
  (pin N9 "VDD_12")
  (pin N10 "VDD_13")
  (pin N11 "PE13")
  (pin N12 "PH7")
  (pin N13 "PD12")
  (pin N14 "PD11")
  (pin N15 "PD10")
  (pin P1 "VREF+")
  (pin P2 "PA2")
  (pin P3 "PA6")
  (pin P4 "PA5")
  (pin P5 "PC5")
  (pin P6 "PF12")
  (pin P7 "PF15")
  (pin P8 "PE8")
  (pin P9 "PE9")
  (pin P10 "PE11")
  (pin P11 "PE14")
  (pin P12 "PB12")
  (pin P13 "PB13")
  (pin P14 "PD9")
  (pin P15 "PD8")
  (pin R1 "VDDA")
  (pin R2 "PA3")
  (pin R3 "PA7")
  (pin R4 "PB1")
  (pin R5 "PB0")
  (pin R6 "PF11")
  (pin R7 "PF14")
  (pin R8 "PE7")
  (pin R9 "PE10")
  (pin R10 "PE12")
  (pin R11 "PE15")
  (pin R12 "PB10")
  (pin R13 "PB11")
  (pin R14 "PB14")
  (pin R15 "PB15")
)
