;; Auto-generated pinout — DO NOT EDIT
;; Source of truth for pin ID → function name mapping
(pinout "TPS55289QWRYQRQ1"
  (pin 1 "EN/UVLO")
  (pin 2 "MODE")
  (pin 3 "SCL")
  (pin 4 "SDA")
  (pin 5 "DITH/SYNC")
  (pin 6 "FSW")
  (pin 7 "VIN")
  (pin 8 "SW1")
  (pin 9 "PGND_1")
  (pin 10 "SW2")
  (pin 11 "VOUT")
  (pin 12 "ISP")
  (pin 13 "ISN")
  (pin 14 "FB/~{INT}")
  (pin 15 "COMP")
  (pin 16 "CDC")
  (pin 17 "AGND")
  (pin 18 "VCC")
  (pin 19 "BOOT2")
  (pin 20 "BOOT1")
  (pin 21 "EXTVCC")
  (pin 22 "PGND_2")
  (pin 23 "PGND_3")
)
