;; Auto-generated pinout — DO NOT EDIT
;; Source of truth for pin ID → function name mapping
(pinout "USB4235-03-C"
  (pin A1 "GND")
  (pin A4 "VBUS")
  (pin A5 "CC1")
  (pin A6 "DP1")
  (pin A7 "DN1")
  (pin A8 "SBU1")
  (pin A9 "VBUS")
  (pin A12 "GND")
  (pin B1 "GND")
  (pin B4 "VBUS")
  (pin B5 "CC2")
  (pin B6 "DP2")
  (pin B7 "DN2")
  (pin B8 "SBU2")
  (pin B9 "VBUS")
  (pin B12 "GND")
  (pin 17 "GND")
  (pin 18 "GND")
  (pin A1 "GND")
  (pin A4 "VBUS")
  (pin A5 "CC1")
  (pin A6 "DP1")
  (pin A7 "DN1")
  (pin A8 "SBU1")
  (pin A9 "VBUS")
  (pin A12 "GND")
  (pin B1 "GND")
  (pin B4 "VBUS")
  (pin B5 "CC2")
  (pin B6 "DP2")
  (pin B7 "DN2")
  (pin B8 "SBU2")
  (pin B9 "VBUS")
  (pin B12 "GND")
  (pin 17 "GND")
  (pin 18 "GND")
)
