;; Auto-generated pinout — DO NOT EDIT
;; Source of truth for pin ID → function name mapping
(pinout "W5500-EVB-PICO"
  (pin 1 "GP0")
  (pin 2 "GP1")
  (pin 3 "GND")
  (pin 4 "GP2")
  (pin 5 "GP3")
  (pin 6 "GP4")
  (pin 7 "GP5")
  (pin 9 "GP6")
  (pin 10 "GP7")
  (pin 12 "GP9")
  (pin 11 "GP8")
  (pin 14 "GP10")
  (pin 15 "GP11")
  (pin 16 "GP12")
  (pin 17 "GP13")
  (pin 19 "GP14")
  (pin 20 "GP15")
  (pin 21 "GP16")
  (pin 22 "GP17")
  (pin 24 "GP18")
  (pin 25 "GP19")
  (pin 26 "GP20")
  (pin 27 "GP21")
  (pin 29 "GP22")
  (pin 30 "~{RUN}")
  (pin 31 "GP26")
  (pin 32 "GP27")
  (pin 34 "GP28")
  (pin 35 "ADC_VREF")
  (pin 36 "3V3")
  (pin 37 "3V3_EN")
  (pin 39 "VSYS")
  (pin 40 "VBUS")
  (pin 43 "SWDIO")
  (pin 41 "SWCLK")
  (pin 8 "GND__1")
  (pin 13 "GND__2")
  (pin 18 "GND__3")
  (pin 23 "GND__4")
  (pin 28 "GND__5")
  (pin 33 "GND__6")
  (pin 38 "GND__7")
  (pin 42 "GND__8")
)
