(symbol "10164986-00011LF"

  (pin SH4 "SHIELD__3" passive left 1)
  (pin SH3 "SHIELD__2" passive left 2)
  (pin SH2 "SHIELD__1" passive left 3)
  (pin SH1 "SHIELD" passive left 4)
  (pin A12 "GND_A__1" power-in left 5)
  (pin A1 "GND_A" power-in left 6)
  (pin A11 "RX2+" bidi left 7)
  (pin A10 "RX2-" bidi left 8)
  (pin A8 "SBU1" bidi left 9)
  (pin A7 "D1-" bidi left 10)
  (pin A6 "D1+" bidi left 11)
  (pin A5 "CC1" bidi left 12)
  (pin A3 "TX1-" bidi left 13)
  (pin A2 "TX1+" bidi left 14)
  (pin A9 "VBUS_A__1" power-in left 15)
  (pin A4 "VBUS_A" power-in left 16)
  (pin B12 "GND_B__1" power-in right 1)
  (pin B1 "GND_B" power-in right 2)
  (pin B2 "TX2+" bidi right 3)
  (pin B3 "TX2-" bidi right 4)
  (pin B5 "CC2" bidi right 5)
  (pin B6 "D2+" bidi right 6)
  (pin B7 "D2-" bidi right 7)
  (pin B8 "SBU2" bidi right 8)
  (pin B10 "RX1-" bidi right 9)
  (pin B11 "RX1+" bidi right 10)
  (pin B9 "VBUS_B__1" power-in right 11)
  (pin B4 "VBUS_B" power-in right 12)
  (body
    (label "10164986-00011LF")))
