// Auth pages share a single chrome: meta+title+style head, an `.auth-card`
// body wrapper, then a `.status` div for the JS layer to update. Each page
// supplies its own form fields and points at its own `/static/auth_<page>.js`.

const auth_mod = @import("../auth.zig");

const STYLE_BLOCK: []const u8 = "<style>" ++ auth_mod.PAGE_STYLE ++ "</style>";
const B64URL_SCRIPT: []const u8 = "<script>" ++ auth_mod.B64URL_JS ++ "</script>";

pub templ Login() {
    <!DOCTYPE html>
    <html>
        <head>
            <meta name="viewport" content="width=device-width,initial-scale=1" />
            <title>Login - Canopy EDA</title>
            {!STYLE_BLOCK}
        </head>
        <body>
            <div class="auth-card">
                <span class="brand">Canopy EDA</span>
                <h1>Sign In</h1>
                <p>Enter your email and use your passkey to authenticate.</p>
                <input
                    type="email"
                    id="email"
                    placeholder="Email address"
                    required
                    style="width:100%;box-sizing:border-box;padding:10px 12px;background:#0d1117;border:1px solid #30363d;border-radius:6px;color:#c9d1d9;font-size:14px;margin-bottom:12px;outline:none" />
                <input
                    type="password"
                    id="password"
                    placeholder="Password"
                    minlength="8"
                    style="display:none;width:100%;box-sizing:border-box;padding:10px 12px;background:#0d1117;border:1px solid #30363d;border-radius:6px;color:#c9d1d9;font-size:14px;margin-bottom:12px;outline:none" />
                <button class="auth-btn" id="login-btn">Sign in with Passkey</button>
                <a class="link" href="#" id="toggle-mode">Use password instead</a>
                <div class="status" id="status"></div>
            </div>
            {!B64URL_SCRIPT}
            <script src="/static/auth_login.js"></script>
        </body>
    </html>
}
