// Auth pages share a single chrome: meta+title+style head, an `.auth-card`
// body wrapper, then a `.status` div for the JS layer to update. Each page
// supplies its own form fields and points at its own `/static/auth_<page>.js`.

const auth_mod = @import("../auth.zig");

const STYLE_BLOCK: []const u8 = "<style>" ++ auth_mod.PAGE_STYLE ++ "</style>";
const B64URL_SCRIPT: []const u8 = "<script>" ++ auth_mod.B64URL_JS ++ "</script>";

const INPUT_DARK_STYLE: []const u8 = "width:100%;box-sizing:border-box;padding:10px 12px;background:#0d1117;border:1px solid #30363d;border-radius:6px;color:#c9d1d9;font-size:14px;margin-bottom:12px;outline:none";
const INPUT_MID_STYLE: []const u8 = "width:100%;box-sizing:border-box;padding:10px 12px;background:#161b22;border:1px solid #30363d;border-radius:6px;color:#c9d1d9;font-size:14px;margin-bottom:12px;outline:none";
const PASSWORD_HIDDEN_STYLE: []const u8 = "display:none;width:100%;box-sizing:border-box;padding:10px 12px;background:#0d1117;border:1px solid #30363d;border-radius:6px;color:#c9d1d9;font-size:14px;margin-bottom:12px;outline:none";

pub templ Login() {
    <!DOCTYPE html>
    <html>
        <head>
            <meta name="viewport" content="width=device-width,initial-scale=1" />
            <title>Login - Canopy EDA</title>
            {!STYLE_BLOCK}
        </head>
        <body>
            <div class="auth-card">
                <span class="brand">Canopy EDA</span>
                <h1>Sign In</h1>
                <p>Enter your email and use your passkey to authenticate.</p>
                <input type="email" id="email" placeholder="Email address" required style={INPUT_DARK_STYLE} />
                <input type="password" id="password" placeholder="Password" minlength="8" style={PASSWORD_HIDDEN_STYLE} />
                <button class="auth-btn" id="login-btn">Sign in with Passkey</button>
                <a class="link" href="#" id="toggle-mode">Use password instead</a>
                <div class="status" id="status"></div>
            </div>
            {!B64URL_SCRIPT}
            <script src="/static/auth_login.js"></script>
        </body>
    </html>
}

pub templ InviteExpired() {
    <!DOCTYPE html>
    <html>
        <head>
            <meta name="viewport" content="width=device-width,initial-scale=1" />
            <title>Invite - Canopy EDA</title>
            {!STYLE_BLOCK}
        </head>
        <body>
            <div class="auth-card">
                <span class="brand">Canopy EDA</span>
                <h1>Invite Expired</h1>
                <p>This invite link is invalid or has expired. Ask the person who invited you for a new link.</p>
                <a class="link" href="/auth/login">Back to sign in</a>
            </div>
        </body>
    </html>
}

pub templ InviteAccept(token: []const u8) {
    <!DOCTYPE html>
    <html>
        <head>
            <meta name="viewport" content="width=device-width,initial-scale=1" />
            <title>Accept Invite - Canopy EDA</title>
            {!STYLE_BLOCK}
        </head>
        <body data-invite-token={token}>
            <div class="auth-card">
                <span class="brand">Canopy EDA</span>
                <h1>Accept Invite</h1>
                <p>Pick how you'd like to sign in. Passkeys are recommended; passwords are a fallback if your device doesn't support passkeys.</p>
                <input type="email" id="email" placeholder="Email address" required style={INPUT_DARK_STYLE} />
                <input type="password" id="password" placeholder="Password" minlength="8" style={PASSWORD_HIDDEN_STYLE} />
                <button class="auth-btn" id="register-btn">Register Passkey</button>
                <a class="link" href="#" id="toggle-mode">Use a password instead</a>
                <div class="status" id="status"></div>
            </div>
            {!B64URL_SCRIPT}
            <script src="/static/auth_invite.js"></script>
        </body>
    </html>
}

const PASSWORD_VISIBLE_STYLE: []const u8 = "width:100%;box-sizing:border-box;padding:10px 12px;background:#0d1117;border:1px solid #30363d;border-radius:6px;color:#c9d1d9;font-size:14px;margin-bottom:8px;outline:none";

const LOGOUT_BTN_STYLE: []const u8 = "padding:4px 10px;font-size:0.8rem;border-radius:4px;cursor:pointer";

pub templ Manage() {
    <!DOCTYPE html>
    <html>
        <head>
            <meta name="viewport" content="width=device-width,initial-scale=1" />
            <title>Manage - Canopy EDA</title>
            {!STYLE_BLOCK}
            <link rel="stylesheet" href="/static/auth_manage.css" />
        </head>
        <body>
            <div class="auth-card">
                <span class="brand">Canopy EDA</span>
                <h1>Manage Passkeys</h1>
                <div class="user-bar">
                    <span class="email" id="user-email"></span>
                    <button class="btn-sec" id="logout-btn" style={LOGOUT_BTN_STYLE}>Sign out</button>
                </div>
                <div class="section-title">Your Passkeys</div>
                <div id="passkey-list"></div>
                <button class="auth-btn" id="add-btn" style="margin-top:8px">Add passkey on this device</button>
                <div class="section-title">Password</div>
                <p style="color:#8b949e;font-size:0.85rem;margin-bottom:8px" id="pw-help">
                    Set a password as a fallback in case your passkey is lost.
                </p>
                <input type="password" id="pw-input" placeholder="New password (min 8 chars)" minlength="8" style={PASSWORD_VISIBLE_STYLE} />
                <button class="btn-sec auth-btn" id="pw-btn">Set password</button>
                <div class="section-title">Invite a new user</div>
                <p style="color:#8b949e;font-size:0.85rem;margin-bottom:8px">
                    Generate a one-time link (valid 7 days). The same link works on your other devices to add passkeys to your own account.
                </p>
                <button class="btn-sec auth-btn" id="invite-btn">Create invite link</button>
                <div id="invite-out"></div>
                <div class="status" id="status"></div>
                <a class="link" href="/">Back to designs</a>
            </div>
            {!B64URL_SCRIPT}
            <script src="/static/auth_manage.js"></script>
        </body>
    </html>
}

pub templ Setup() {
    <!DOCTYPE html>
    <html>
        <head>
            <meta name="viewport" content="width=device-width,initial-scale=1" />
            <title>Setup - Canopy EDA</title>
            {!STYLE_BLOCK}
        </head>
        <body>
            <div class="auth-card">
                <span class="brand">Canopy EDA</span>
                <h1>Setup Passkey</h1>
                <p>Register a passkey to secure remote access to your EDA server.</p>
                <input type="email" id="email" placeholder="Email address" required style={INPUT_MID_STYLE} />
                <button class="auth-btn" id="register-btn">Register Passkey</button>
                <div class="status" id="status"></div>
                <a class="link" href="/auth/login">Already registered? Sign in</a>
            </div>
            {!B64URL_SCRIPT}
            <script src="/static/auth_setup.js"></script>
        </body>
    </html>
}
