// Auth pages share a single chrome: meta+title+style head, an `.auth-card`
// body wrapper, then a `.status` div for the JS layer to update. Each page
// supplies its own form fields and points at its own `/static/auth_<page>.js`.

const auth_mod = @import("../auth.zig");

const style_block: []const u8 = "<style>" ++ auth_mod.page_style ++ "</style>";
const b64url_script: []const u8 = "<script>" ++ auth_mod.b64url_js ++ "</script>";

const input_dark_style: []const u8 = "width:100%;box-sizing:border-box;padding:10px 12px;background:#0d1117;border:1px solid #30363d;border-radius:6px;color:#c9d1d9;font-size:14px;margin-bottom:12px;outline:none";
const input_mid_style: []const u8 = "width:100%;box-sizing:border-box;padding:10px 12px;background:#161b22;border:1px solid #30363d;border-radius:6px;color:#c9d1d9;font-size:14px;margin-bottom:12px;outline:none";

pub templ Login() {
    <!DOCTYPE html>
    <html>
        <head>
            <meta name="viewport" content="width=device-width,initial-scale=1" />
            <title>Login - Netlisp</title>
            {!style_block}
        </head>
        <body>
            <div class="auth-card">
                <span class="brand">Netlisp</span>
                <h1>Sign In</h1>
                <p>Enter your email and use your passkey to authenticate.</p>
                <input type="email" id="email" placeholder="Email address" required style={input_dark_style} />
                <button class="auth-btn" id="login-btn">Sign in with Passkey</button>
                <div class="status" id="status"></div>
            </div>
            {!b64url_script}
            <script src="/static/auth_login.js"></script>
        </body>
    </html>
}

pub templ InviteExpired() {
    <!DOCTYPE html>
    <html>
        <head>
            <meta name="viewport" content="width=device-width,initial-scale=1" />
            <title>Invite - Netlisp</title>
            {!style_block}
        </head>
        <body>
            <div class="auth-card">
                <span class="brand">Netlisp</span>
                <h1>Invite Expired</h1>
                <p>This invite link is invalid or has expired. Ask the person who invited you for a new link.</p>
                <a class="link" href="/auth/login">Back to sign in</a>
            </div>
        </body>
    </html>
}

pub templ InviteAccept(token: []const u8) {
    <!DOCTYPE html>
    <html>
        <head>
            <meta name="viewport" content="width=device-width,initial-scale=1" />
            <title>Accept Invite - Netlisp</title>
            {!style_block}
        </head>
        <body data-invite-token={token}>
            <div class="auth-card">
                <span class="brand">Netlisp</span>
                <h1>Accept Invite</h1>
                <p>Register a passkey to finish setting up your account.</p>
                <input type="email" id="email" placeholder="Email address" required style={input_dark_style} />
                <button class="auth-btn" id="register-btn">Register Passkey</button>
                <div class="status" id="status"></div>
            </div>
            {!b64url_script}
            <script src="/static/auth_invite.js"></script>
        </body>
    </html>
}

pub templ Setup() {
    <!DOCTYPE html>
    <html>
        <head>
            <meta name="viewport" content="width=device-width,initial-scale=1" />
            <title>Setup - Netlisp</title>
            {!style_block}
        </head>
        <body>
            <div class="auth-card">
                <span class="brand">Netlisp</span>
                <h1>Setup Passkey</h1>
                <p>Register a passkey to secure remote access to your EDA server.</p>
                <input type="email" id="email" placeholder="Email address" required style={input_mid_style} />
                <button class="auth-btn" id="register-btn">Register Passkey</button>
                <div class="status" id="status"></div>
                <a class="link" href="/auth/login">Already registered? Sign in</a>
            </div>
            {!b64url_script}
            <script src="/static/auth_setup.js"></script>
        </body>
    </html>
}
