// Component-library browser. The data side stays in `library.zig`
// (`collectRows` walks `lib/components/`, `lib/pinouts/`, `lib/footprints/`
// and yields a `LibraryRow` slice); this template just turns it into HTML.

const library_mod = @import("../library.zig");
const assets_css = @import("../assets_css.zig");
const home_tmpl = @import("pages.zig");
const LibraryRow = library_mod.LibraryRow;

const style_block: []const u8 = "<style>" ++
    assets_css.navbar_css ++
    @embedFile("../assets/library.css") ++
    "</style>";

const upload_block: []const u8 = @embedFile("../assets/library_upload.html");

pub templ Library(rows: []const LibraryRow) {
    <!DOCTYPE html>
    <html>
        <head>
            <title>Component Library</title>
            {!style_block}
        </head>
        <body>
            @home_tmpl.Navbar("library")
            <div class="lib-content">
                <h1>Component Library</h1>
                {!upload_block}
                <input
                    type="text" class="search-box" id="lib-search"
                    placeholder="Search components, footprints, pinouts..." autofocus />
                <div class="count-info" id="count-info"></div>
                <div class="card-grid" id="lib-grid">
                    for (rows) |row| {
                        @Card(row)
                    }
                </div>
                <div class="pagination" id="pagination">
                    <button id="page-prev">&larr; Prev</button>
                    <span class="page-info" id="page-info"></span>
                    <button id="page-next">Next &rarr;</button>
                </div>
                <datalist id="lib-ds-options"></datalist>
            </div>
            <script src="/static/footprint_svg.js"></script>
            <script src="/static/library.js"></script>
        </body>
    </html>
}

pub templ Card(row: LibraryRow) {
    <div class="comp-card" data-search={row.search_text} data-kind={@tagName(row.kind)} data-name={row.name} data-component={if (row.kind == .component or row.kind == .family) row.name else null}>
        <div class="card-head">
            <span class="card-name">{row.name}</span>
            switch (row.kind) {
                .component => { <span class="tag tag-component">component</span> },
                .family => { <span class="tag tag-family">family</span> },
                .pinout => { <span class="tag tag-pinout">pinout</span> },
                .footprint => { <span class="tag tag-footprint">footprint</span> },
            }
            <span class="card-del" title="Delete from library">×</span>
        </div>
        switch (row.kind) {
            .family, .component => {
                @ComponentDetails(row)
            },
            .pinout => {
                if (row.pin_count) |pc| {
                    <div class="card-desc">{pc} pins</div>
                }
            },
            .footprint => {
                <span class="tag tag-footprint fp-toggle" data-fp={row.name} title="Show footprint preview">show preview ›</span>
                if (row.has_3d_model) {
                    <a class="badge-3d" href="/library/3d/{row.name}" title="Align 3D model orientation">3D</a>
                }
                <div class="fp-preview" data-fp={row.name}></div>
            },
        }
        if (row.requirements.len > 0) {
            <span class="req-toggle">⚑ {row.requirements.len} requirements ›</span>
            <div class="req-cards">
                for (row.requirements) |req| {
                    <div class="req-item">{req}</div>
                }
            </div>
        }
    </div>
}

pub templ ComponentDetails(row: LibraryRow) {
    if (row.description) |d| {
        <div class="card-desc">{d}</div>
    }
    <div class="card-tags">
        if (row.footprint) |fp| {
            <span class="tag tag-footprint fp-toggle" data-fp={fp} title="Show footprint preview">{fp}</span>
            if (row.has_3d_model) {
                <a class="badge-3d" href="/library/3d/{fp}" title="Align 3D model orientation">3D</a>
            }
        }
        if (row.pinout) |po| {
            <span class="tag tag-pinout">{po}</span>
        }
    </div>
    if (row.manufacturer) |m| {
        <div class="card-meta">{m}</div>
    }
    if (row.mpn) |m| {
        <div class="card-meta">{m}</div>
    }
    if (row.datasheets.len > 0) {
        <div class="card-tags">
            for (row.datasheets) |ds| {
                if (ds.present) {
                    <a class="tag tag-datasheet" href="/datasheets/{ds.name}" target="_blank" rel="noopener" title="Open PDF">📄 {ds.name}</a>
                } else {
                    <span class="tag tag-datasheet-missing" title="PDF declared but not uploaded">📄 {ds.name} (missing)</span>
                }
            }
        </div>
    }
    <div class="ds-attach">
        <span class="ds-attach-toggle" title="Link an already-uploaded PDF (lib/datasheets/) to this part">📎 attach datasheet</span>
        <span class="ds-attach-row" hidden>
            <input type="text" class="ds-attach-input" list="lib-ds-options" placeholder="uploaded PDF…" />
            <button class="ds-attach-btn" type="button">Attach</button>
        </span>
    </div>
    if (row.footprint) |fp| {
        <div class="fp-preview" data-fp={fp}></div>
    }
}
