// OAuth2 consent page. Two variants share most of the chrome; the `Authorize`
// template renders "sign in required" when `email == null` and the consent
// form otherwise. The hidden-input bundle echoes every authorize-request
// parameter so POST /oauth/authorize/approve receives the same query back.

const style_block: []const u8 = "<style>" ++
    \\body{font-family:system-ui,sans-serif;
    \\background:#0d1117;color:#c9d1d9;
    \\max-width:560px;margin:80px auto;padding:24px;line-height:1.5}
    \\a{color:#58a6ff}
    \\.card{background:#161b22;border:1px solid #30363d;
    \\border-radius:8px;padding:20px 24px}
    \\button{cursor:pointer;border-radius:6px;padding:10px 18px;
    \\font-size:14px;border:1px solid #30363d;margin-right:8px}
    \\.btn-primary{background:#238636;color:white;border-color:#2ea043}
    \\.btn-deny{background:#21262d;color:#c9d1d9}
    \\.muted{color:#8b949e;font-size:13px}
++ "</style>";

pub templ Authorize(
    client_name: []const u8,
    email: ?[]const u8,
    scope: []const u8,
    client_id: []const u8,
    redirect_uri: []const u8,
    state: []const u8,
    code_challenge: []const u8,
) {
    <!DOCTYPE html>
    <html>
        <head>
            if (email == null) {
                <title>Authorize — Netlisp</title>
            } else {
                <title>Authorize {client_name} — Netlisp</title>
            }
            {!style_block}
        </head>
        <body>
            <div class="card">
                if (email) |e| {
                    <h1>Authorize access</h1>
                    <p>
                        <strong>{client_name}</strong> wants permission to read and modify your designs on this server.
                    </p>
                    <p class="muted">Signed in as <strong>{e}</strong> · scope: <code>{scope}</code></p>
                    <form method="POST" action="/oauth/authorize/approve">
                        <input type="hidden" name="client_id" value={client_id} />
                        <input type="hidden" name="redirect_uri" value={redirect_uri} />
                        <input type="hidden" name="state" value={state} />
                        <input type="hidden" name="code_challenge" value={code_challenge} />
                        <input type="hidden" name="scope" value={scope} />
                        <button type="submit" class="btn-primary">Authorize</button>
                        <a href="/"><button type="button" class="btn-deny">Cancel</button></a>
                    </form>
                } else {
                    <h1>Sign in required</h1>
                    <p>The MCP client <strong>{client_name}</strong> wants to access this server on your behalf.</p>
                    <p>Please <a href="/auth/login">sign in</a>, then re-open this page to continue.</p>
                }
            </div>
        </body>
    </html>
}
