const mcp_tools = @import("../mcp_tools.zig");
const DesignSummary = mcp_tools.DesignSummary;

/// One module card on the home page: lib/modules metadata joined with the
/// designs that instantiate it (computed by the index handler).
pub const ModuleHomeEntry = struct {
    name: []const u8,
    params: []const u8,
    doc: []const u8,
    used_by: []const []const u8,
    /// Module body declares placement-cohesion `(group …)` DSL — ready to rough.
    has_groups: bool = false,
    /// A layout in `<module>.layouts.json` is starred (a person approved it).
    has_starred: bool = false,
};

/// A design summary paired with the lowercase-friendly haystack the home
/// page's client-side filter AND-matches query terms against (the "design"
/// tag word + name + title + section names). Built by the index handler.
pub const DesignCardVM = struct {
    s: DesignSummary,
    search: []const u8,
    /// A layout in `<design>.layouts.json` is starred (a person approved it).
    has_starred: bool = false,
};

/// A module entry paired with its search haystack (the "module" tag word +
/// name + params + doc).
pub const ModuleCardVM = struct {
    m: ModuleHomeEntry,
    search: []const u8,
};

// zt treats `<style>` as a raw-text element — expressions inside are NOT
// interpolated, so the entire `<style>…</style>` block ships as a single raw
// chunk emitted via `{!HOME_STYLE_BLOCK}` in the head.
const home_style_block: []const u8 = "<style>" ++ @embedFile("../assets/navbar.css") ++
    \\body{margin:0;background:#0d1117;color:#c9d1d9;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",sans-serif}
    \\.designs-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(300px,1fr));gap:14px;padding:16px}
    \\.design-card{background:#161b22;border:1px solid #21262d;
    \\border-radius:10px;padding:18px 20px;display:flex;flex-direction:column;
    \\gap:10px;transition:border-color 0.15s}
    \\.design-card:hover{border-color:#58a6ff}
    \\.design-card-header{display:flex;flex-direction:column;gap:2px}
    \\.design-card-title{color:#f0f6fc;font-size:1.05rem;font-weight:600;line-height:1.3}
    \\.design-card-name{color:#6e7681;font-size:12px;font-family:monospace}
    \\.design-card-stats{display:flex;gap:8px;font-size:12px;color:#8b949e;align-items:center;flex-wrap:wrap}
    \\.design-card-stats .sep{color:#30363d}
    \\.design-card-stats .warn{color:#d29922}
    \\.status-chips{display:flex;flex-wrap:wrap;gap:5px}
    \\.st-chip{font-size:11px;padding:1px 8px;border-radius:10px;border:1px solid #30363d;color:#8b949e}
    \\.st-chip.err{color:#f85149;border-color:#da3633}
    \\.st-chip.warn{color:#d29922;border-color:#9e6a03}
    \\.st-chip.pass{color:#3fb950;border-color:#238636}
    \\.design-card-sections{display:flex;flex-wrap:wrap;gap:4px}
    \\.section-chip{background:#1a1a2e;color:#8b949e;font-size:11px;padding:2px 8px;border-radius:10px;border:1px solid #21262d;text-decoration:none}
    \\a.section-chip:hover{border-color:#58a6ff;color:#c9d1d9}
    \\.section-chip-more{color:#6e7681;font-size:11px;padding:2px 4px}
    \\.mod-params{color:#6e7681;font-size:12px;font-family:monospace;font-weight:400}
    \\.mod-sub-note{padding:0 16px;margin:4px 0 0;color:#8b949e;font-size:0.85rem}
    \\.design-card-links{display:flex;gap:8px;margin-top:auto;padding-top:4px}
    \\.design-card-link{color:#8b949e;font-size:13px;padding:6px 14px;
    \\border:1px solid #30363d;border-radius:6px;text-decoration:none;
    \\text-align:center;flex:1}
    \\.design-card-link:hover{border-color:#58a6ff;color:#c9d1d9}
    \\.empty-hint{color:#6e7681;font-size:13px;padding:24px;text-align:center}
    \\.type-row{display:flex;align-items:center;gap:6px;flex-wrap:wrap}
    \\.type-tag{font-size:10px;font-weight:600;text-transform:uppercase;letter-spacing:.04em;
    \\padding:1px 8px;border-radius:10px;border:1px solid #30363d;color:#8b949e}
    \\.type-tag.board{color:#58a6ff;border-color:#1f6feb}
    \\.type-tag.subcircuit{color:#bc8cff;border-color:#8957e5}
    \\.tag-chip{font-size:10px;font-weight:600;text-transform:uppercase;letter-spacing:.04em;
    \\padding:1px 8px;border-radius:10px;border:1px solid #30363d;color:#8b949e}
    \\.tag-chip.grouping{color:#3fb950;border-color:#238636}
    \\.tag-chip.starred{color:#d29922;border-color:#9e6a03}
    \\.home-filters{display:flex;gap:6px;padding:0 16px 4px;flex-wrap:wrap}
    \\.home-filter{background:#161b22;border:1px solid #30363d;border-radius:6px;color:#8b949e;
    \\font-size:12px;padding:.3rem .7rem;cursor:pointer;font-family:inherit}
    \\.home-filter:hover{border-color:#58a6ff;color:#c9d1d9}
    \\.home-filter.active{color:#f0f6fc;border-color:#58a6ff;background:#1f2937}
    \\.home-search{display:block;box-sizing:border-box;width:calc(100% - 32px);margin:8px 16px 4px;
    \\background:#161b22;border:1px solid #30363d;border-radius:6px;color:#c9d1d9;
    \\padding:.55rem .75rem;font-size:.95rem;font-family:inherit}
    \\.home-search:focus{outline:none;border-color:#58a6ff}
    \\.home-search::placeholder{color:#555}
    \\.home-count{color:#6e7681;font-size:12px;margin:0 16px 4px}
    \\.home-newrow{display:flex;gap:8px;align-items:center;margin:8px 16px 4px}
    \\.home-newrow .home-search{width:auto;flex:1 1 auto;margin:0}
    \\.home-new{flex:0 0 auto;background:#238636;border:1px solid #2ea043;border-radius:6px;
    \\color:#fff;font-size:13px;padding:.55rem .9rem;cursor:pointer;font-family:inherit;white-space:nowrap}
    \\.home-new:hover{filter:brightness(1.1)}
    \\@media(max-width:600px){.designs-grid{grid-template-columns:1fr;padding:12px;gap:10px}.design-card{padding:16px}}
++ "</style>";

// Client-side filter for the unified Designs + Modules grid. Mirrors the
// library / former /modules search: split the query on whitespace and
// AND-match each term against the card's `data-search` attribute (name +
// title/params + sections/doc + the type-tag word). Raw-text block emitted
// via `{!HOME_SEARCH_SCRIPT}` so zt doesn't try to interpolate the JS.
const home_search_script: []const u8 =
    \\<script>
    \\(function(){
    \\ var input=document.getElementById('home-search');
    \\ if(!input)return;
    \\ var grid=document.getElementById('home-grid');
    \\ var cards=Array.prototype.slice.call(grid.querySelectorAll('.design-card'));
    \\ var count=document.getElementById('home-count');
    \\ var empty=document.getElementById('home-empty');
    \\ var btns=Array.prototype.slice.call(document.querySelectorAll('.home-filter'));
    \\ var total=cards.length;
    \\ var kind='all';
    \\ function apply(){
    \\  var q=input.value.toLowerCase().trim();
    \\  var terms=q?q.split(/\s+/):[];
    \\  var shown=0;
    \\  for(var i=0;i<cards.length;i++){
    \\   var c=cards[i];
    \\   var s=(c.getAttribute('data-search')||'').toLowerCase();
    \\   var match=(kind==='all')||(c.getAttribute('data-kind')===kind);
    \\   for(var t=0;match&&t<terms.length;t++){if(s.indexOf(terms[t])<0)match=false;}
    \\   c.style.display=match?'':'none';
    \\   if(match)shown++;
    \\  }
    \\  var filtered=q||kind!=='all';
    \\  count.textContent=filtered?(shown+' of '+total+' items'):(total+(total===1?' item':' items'));
    \\  if(empty)empty.style.display=shown===0?'':'none';
    \\ }
    \\ input.addEventListener('input',apply);
    \\ btns.forEach(function(b){b.addEventListener('click',function(){
    \\  kind=b.getAttribute('data-filter')||'all';
    \\  btns.forEach(function(x){x.classList.toggle('active',x===b);});
    \\  apply();
    \\ });});
    \\ apply();
    \\})();
    \\</script>
;

// "+ New design" → prompt for a name/title, POST /api/new-design, then open the
// editor on the fresh stub. Raw block so zt doesn't interpolate the JS.
const home_new_script: []const u8 =
    \\<script>
    \\(function(){
    \\ var b=document.getElementById('home-new');
    \\ if(!b)return;
    \\ b.addEventListener('click',async function(){
    \\  var name=prompt('New design name (letters, digits, - and _):');
    \\  if(name===null)return; name=name.trim(); if(!name)return;
    \\  var title=prompt('Title (optional):',name); if(title===null)return; title=title.trim()||name;
    \\  try{
    \\   var r=await fetch('/api/new-design',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({name:name,title:title})});
    \\   if(!r.ok){var t=await r.text().catch(function(){return '';});alert(t||('HTTP '+r.status));return;}
    \\   var d=await r.json().catch(function(){return {};});
    \\   location.href=d.url||('/editor/'+name);
    \\  }catch(e){alert('Failed: '+e.message);}
    \\ });
    \\})();
    \\</script>
;

const seconds_per_minute: i64 = 60;
const seconds_per_hour: i64 = 3600;
const seconds_per_day: i64 = 86400;
const days_per_month_approx: i64 = 30;

const max_chips: usize = 6;

// Route prefix for the schematic viewer. Interpolated into every "open the
// schematic" href so the generated template emits one shared const reference
// instead of repeating the literal path (keeps it off the repeated-string
// guardian check). `/schematics/<name>` renders both designs and modules.
const schematic_prefix: []const u8 = "/schematics/";

/// One type-filter button on the home grid. `id` matches each card's
/// `data-kind` (or "all"); the client script in HOME_SEARCH_SCRIPT toggles
/// the active button and AND-combines the chosen kind with the text search.
const HomeFilter = struct { id: []const u8, label: []const u8 };
const home_filters = [_]HomeFilter{
    .{ .id = "all", .label = "All" },
    .{ .id = "board", .label = "Boards" },
    .{ .id = "subcircuit", .label = "Subcircuits" },
};

fn filterClass(id: []const u8) []const u8 {
    return if (std.mem.eql(u8, id, "all")) "home-filter active" else "home-filter";
}

const RelTime = struct {
    age_sec: i64,

    pub fn formatHtml(self: RelTime, w: *std.Io.Writer) std.Io.Writer.Error!void {
        const a = self.age_sec;
        if (a < seconds_per_minute) {
            try w.writeAll("just now");
            return;
        }
        if (a < seconds_per_hour) {
            try w.print("{d}m ago", .{@divTrunc(a, seconds_per_minute)});
            return;
        }
        if (a < seconds_per_day) {
            try w.print("{d}h ago", .{@divTrunc(a, seconds_per_hour)});
            return;
        }
        if (a < days_per_month_approx * seconds_per_day) {
            try w.print("{d}d ago", .{@divTrunc(a, seconds_per_day)});
            return;
        }
        try w.print("{d}mo ago", .{@divTrunc(a, days_per_month_approx * seconds_per_day)});
    }
};

fn relTime(age_sec: i64) RelTime {
    return .{ .age_sec = if (age_sec < 0) 0 else age_sec };
}

fn pluralS(n: usize) []const u8 {
    return if (n == 1) "" else "s";
}

fn hasOwnTitle(s: DesignSummary) bool {
    return s.title.len > 0 and !std.mem.eql(u8, s.title, s.name);
}

fn chipsShown(n: usize) usize {
    return if (n < max_chips) n else max_chips;
}

/// True when a built design has nothing to flag — no ERC errors/warnings, no
/// failed assertions, no open notes — so the card shows one green PASS chip.
fn allClear(s: DesignSummary) bool {
    return s.erc_errors == 0 and s.erc_warnings == 0 and s.assert_fails == 0 and s.open_notes == 0;
}

pub templ Navbar(active: []const u8) {
    <div class="navbar">
        <span class="brand">Netlisp</span>
        <a href="/" class={if (std.mem.eql(u8, active, "designs")) "active" else null}>Designs</a>
        <a href="/library" class={if (std.mem.eql(u8, active, "library")) "active" else null}>Library</a>
        <a href="/mcp-tools" class={if (std.mem.eql(u8, active, "mcp")) "active" else null}>MCP</a>
        <a href="/account" style="margin-left:auto" class={if (std.mem.eql(u8, active, "account")) "active" else null}>Account</a>
    </div>
}

pub templ DesignCard(s: DesignSummary, search: []const u8, has_starred: bool, now_sec: i64) {
    <div class="design-card" data-kind={if (s.is_board) "board" else "subcircuit"} data-search={search}>
        <div class="type-row">
            if (s.is_board) {
                <span class="type-tag board">Board</span>
            } else {
                <span class="type-tag subcircuit">Subcircuit</span>
            }
            if (s.has_groups) {
                <span class="tag-chip grouping" title="Declares placement (group …) DSL — ready for a rough placement">grouping</span>
            }
            if (has_starred) {
                <span class="tag-chip starred" title="A layout has been starred — approved by a person">★ starred</span>
            }
        </div>
        <div class="design-card-header">
            if (hasOwnTitle(s)) {
                <div class="design-card-title">{s.title}</div>
                <div class="design-card-name">{s.name}.sexp</div>
            } else {
                <div class="design-card-title">{s.name}</div>
            }
        </div>
        <div class="design-card-stats">
            if (s.build_ok) {
                <span>{s.instance_count} part{pluralS(s.instance_count)}</span>
                <span class="sep">·</span>
                <span>{s.net_count} net{pluralS(s.net_count)}</span>
            } else {
                <span class="warn">build failed</span>
            }
            if (s.mtime_sec > 0) {
                <span class="sep">·</span>
                <span>{relTime(now_sec - s.mtime_sec)}</span>
            }
        </div>
        if (s.build_ok) {
            <div class="status-chips">
                if (allClear(s)) {
                    <span class="st-chip pass" title="No ERC issues, no failed assertions, no open notes">PASS</span>
                } else {
                    if (s.erc_errors > 0) {
                        <span class="st-chip err" title="ERC errors">{s.erc_errors} ERC error{pluralS(s.erc_errors)}</span>
                    }
                    if (s.erc_warnings > 0) {
                        <span class="st-chip warn" title="ERC warnings">{s.erc_warnings} ERC warning{pluralS(s.erc_warnings)}</span>
                    }
                    if (s.assert_fails > 0) {
                        <span class="st-chip err" title="Failed (assert …) checks">{s.assert_fails} failed assertion{pluralS(s.assert_fails)}</span>
                    }
                    if (s.open_notes > 0) {
                        <span class="st-chip" title="Open tasks in the design notes">{s.open_notes} open note{pluralS(s.open_notes)}</span>
                    }
                }
            </div>
        }
        if (s.sections.len > 0) {
            <div class="design-card-sections">
                for (s.sections[0..chipsShown(s.sections.len)]) |sec| {
                    <span class="section-chip">{sec}</span>
                }
                if (s.sections.len > max_chips) {
                    <span class="section-chip-more">+{s.sections.len - max_chips} more</span>
                }
            </div>
        }
        <div class="design-card-links">
            <a class="design-card-link" href="{schematic_prefix}{s.name}">Schematic</a>
            <a class="design-card-link" href="/editor/{s.name}">Editor</a>
        </div>
    </div>
}

pub templ ModuleCard(m: ModuleHomeEntry, search: []const u8) {
    <div class="design-card" data-kind="subcircuit" data-search={search}>
        <div class="type-row">
            <span class="type-tag subcircuit">Subcircuit</span>
            if (m.has_groups) {
                <span class="tag-chip grouping" title="Declares placement (group …) DSL — ready for a rough placement">grouping</span>
            }
            if (m.has_starred) {
                <span class="tag-chip starred" title="A layout has been starred — approved by a person">★ starred</span>
            }
        </div>
        <div class="design-card-header">
            <div class="design-card-title">{m.name} <span class="mod-params">{m.params}</span></div>
        </div>
        if (m.doc.len > 0) {
            <div class="design-card-stats"><span>{m.doc}</span></div>
        }
        <div class="design-card-sections">
            if (m.used_by.len > 0) {
                <span class="section-chip-more">used by</span>
                for (m.used_by) |d| {
                    <a class="section-chip" href="{schematic_prefix}{d}">{d}</a>
                }
            } else {
                <span class="section-chip-more">not used by any design yet</span>
            }
        </div>
        <div class="design-card-links">
            <a class="design-card-link" href="{schematic_prefix}{m.name}">Schematic</a>
            <a class="design-card-link" href="/pcb-layout/{m.name}">PCB layout</a>
            <a class="design-card-link" href="/editor/{m.name}">Editor</a>
        </div>
    </div>
}

pub templ Home(design_cards: []const DesignCardVM, module_cards: []const ModuleCardVM, now_sec: i64) {
    <!DOCTYPE html>
    <html>
        <head>
            <meta name="viewport" content="width=device-width,initial-scale=1" />
            <title>Netlisp — Designs &amp; Modules</title>
            {!home_style_block}
        </head>
        <body>
            @Navbar("designs")
            <div style="max-width:960px;margin:0 auto">
                <h1 style="padding:16px 16px 0;color:#f0f6fc">Designs &amp; Modules</h1>
                <p class="mod-sub-note">Every <code>.sexp</code> design and reusable <code>lib/modules/</code> block — tagged and searchable.</p>
                <div class="home-newrow">
                    <input
                        type="text" id="home-search" class="home-search" autofocus
                        placeholder="Search designs and modules…" />
                    <button type="button" id="home-new" class="home-new">+ New design</button>
                </div>
                <div class="home-filters" id="home-filters">
                    for (home_filters) |f| {
                        <button type="button" class={filterClass(f.id)} data-filter="{f.id}">{f.label}</button>
                    }
                </div>
                <div class="home-count" id="home-count"></div>
                <div class="designs-grid" id="home-grid">
                    for (design_cards) |c| {
                        @DesignCard(c.s, c.search, c.has_starred, now_sec)
                    }
                    for (module_cards) |c| {
                        @ModuleCard(c.m, c.search)
                    }
                    if (design_cards.len == 0 and module_cards.len == 0) {
                        <div class="empty-hint">No designs or modules found.</div>
                    }
                </div>
                <div class="empty-hint" id="home-empty" style="display:none">No designs or modules match your search.</div>
            </div>
            {!home_search_script}
            {!home_new_script}
        </body>
    </html>
}
