;; BOM — auto-generated by eda build
;; Stores identity and properties per instance

(part "adc1/U2" "2a2b22d2-9bfa-5886-b7a4-e7d6a07ce628" "ad7380-4bcpz"
  (id "ea7c969c")
  (nets "SDOD_RAW" "SDOB_RAW" "AINC_N" "VCC" "SDOC_RAW" "SDI" "REGCAP" "REFIN" "GND" "GND" "GND" "GND" "GND" "CS" "VLOGIC" "AINB_P" "AINA_P" "AINA_N" "AIND_N" "SCK" "SDOA_RAW" "AINC_P" "AINB_N" "AIND_P")
  (description "Differential Input, Quad, External Reference Simultaneous Sampling, 16-Bit, SAR ADC")
  (manufacturer "Analog Devices")
  (mpn "AD7380-4BCPZ")
)
(part "adc1/C37" "f5695233-a97f-5069-8c64-e3e9d718e19c" "cap-0201"
  (id "b49a81bf")
  (nets "VCC" "GND")
)
(part "adc1/C38" "7d6263b5-a261-5984-9fe4-51465e577041" "cap-0201"
  (id "cc5f81a8")
  (nets "GND" "VLOGIC")
)
(part "adc1/C39" "066cb2f0-a16f-5a9d-91e7-fdb5735b25e5" "cap-0201"
  (id "c7eae00a")
  (nets "REGCAP" "GND")
)
(part "adc1/C40" "11b7b3cd-f21f-568b-918c-69a9886f4a56" "cap-0201"
  (id "c353a81e")
  (nets "REFIN" "GND")
)
(part "adc1/R37" "d3cc5d59-5421-5b68-b5a2-ee6b99bc5859" "res-0201"
  (id "e95e32b4")
  (nets "AINA_EXT_P" "AINA_P")
)
(part "adc1/R38" "2b45d745-9713-5365-b817-caa7e0c7fa1b" "res-0201"
  (id "b6b5acad")
  (nets "AINA_EXT_N" "AINA_N")
)
(part "adc1/C41" "39bfdcc5-2624-519c-968f-7f7cb593bbc5" "cap-0201"
  (id "c3645bda")
  (nets "GND" "AINA_P")
)
(part "adc1/C42" "ed76c9fb-92ae-5b79-912f-5ea40f774895" "cap-0201"
  (id "e47db964")
  (nets "GND" "AINA_N")
)
(part "adc1/R39" "1d560c0e-19dd-57d1-86e6-b68d769513a2" "res-0201"
  (id "a8979f34")
  (nets "AINB_P" "AINB_EXT_P")
)
(part "adc1/R40" "28fd0f72-3b65-5b04-8a25-b469089c1418" "res-0201"
  (id "c6dd0c12")
  (nets "AINB_EXT_N" "AINB_N")
)
(part "adc1/C43" "ebe63789-8e70-5be2-ad59-d3b58c0bf26a" "cap-0201"
  (id "bae35f8d")
  (nets "GND" "AINB_P")
)
(part "adc1/C44" "1be7556e-720f-5811-b36e-1d908cfab6ec" "cap-0201"
  (id "cce2c0a0")
  (nets "GND" "AINB_N")
)
(part "adc1/R41" "40ea49f0-a4ae-5b53-8fe2-cc7ce672d475" "res-0201"
  (id "d4351ea7")
  (nets "AINC_EXT_P" "AINC_P")
)
(part "adc1/R42" "c7555c28-4625-5d99-b6ff-605f4531eba9" "res-0201"
  (id "c893f7b2")
  (nets "AINC_N" "AINC_EXT_N")
)
(part "adc1/C45" "7410ad3c-6d6c-5585-a0f9-cf5a8d87175f" "cap-0201"
  (id "fa6d4fbb")
  (nets "GND" "AINC_P")
)
(part "adc1/C46" "19468c3f-9f4b-5596-b47c-7a2f196ce7ea" "cap-0201"
  (id "f45fb645")
  (nets "AINC_N" "GND")
)
(part "adc1/R43" "ab548648-1e9d-595a-8af1-bd7980039b47" "res-0201"
  (id "d711b37d")
  (nets "AIND_EXT_P" "AIND_P")
)
(part "adc1/R44" "3d293e9b-40a4-52b3-8cce-41c58d0ce27e" "res-0201"
  (id "b6e8725f")
  (nets "AIND_EXT_N" "AIND_N")
)
(part "adc1/C47" "ebedacd3-d166-5610-aca9-e877f1ac57da" "cap-0201"
  (id "c47e9318")
  (nets "GND" "AIND_P")
)
(part "adc1/C48" "330cb132-e461-5193-a301-345d9e322723" "cap-0201"
  (id "bff5ba0b")
  (nets "GND" "AIND_N")
)
(part "adc1/R45" "eed65662-3e6e-5b94-814d-c656d4f54181" "res-0201"
  (id "d55efce1")
  (nets "SDOA_RAW" "SDOA")
)
(part "adc1/R46" "dd5fa441-7b19-5907-b55a-0addfcd1636d" "res-0201"
  (id "e7ef3480")
  (nets "SDOB_RAW" "SDOB")
)
(part "adc1/R47" "08424b56-efb5-5f43-bb61-241d203a7a3c" "res-0201"
  (id "bd37b639")
  (nets "SDOC" "SDOC_RAW")
)
(part "adc1/R48" "62755c90-bb86-5b34-84a8-1aa0438141d0" "res-0201"
  (id "dd4bc6fd")
  (nets "SDOD_RAW" "SDOD")
)
(part "adc2/U3" "32102ab6-7a31-5216-97db-43eb8c370706" "ad7380-4bcpz"
  (id "fc79ddf7")
  (nets "SDOD_RAW" "SDOB_RAW" "AINC_N" "VCC" "SDOC_RAW" "SDI" "REGCAP" "REFIN" "GND" "GND" "GND" "GND" "GND" "CS" "VLOGIC" "AINB_P" "AINA_P" "AINA_N" "AIND_N" "SCK" "SDOA_RAW" "AINC_P" "AINB_N" "AIND_P")
  (description "Differential Input, Quad, External Reference Simultaneous Sampling, 16-Bit, SAR ADC")
  (manufacturer "Analog Devices")
  (mpn "AD7380-4BCPZ")
)
(part "adc2/C49" "02fb7cbd-c744-5f1a-95ae-b6c06c74ec60" "cap-0201"
  (id "bc75b7c7")
  (nets "VCC" "GND")
)
(part "adc2/C50" "5fe00b6d-9582-51ae-a389-3dec8161e16d" "cap-0201"
  (id "f90fc4af")
  (nets "GND" "VLOGIC")
)
(part "adc2/C51" "e12dc9f3-074b-52cf-8b67-d8fb92c62629" "cap-0201"
  (id "dcf3f087")
  (nets "REGCAP" "GND")
)
(part "adc2/C52" "c9218ec8-1137-5254-b1ab-d6d7f6982a5f" "cap-0201"
  (id "ad605a2c")
  (nets "REFIN" "GND")
)
(part "adc2/R49" "ea7f09e6-e5bd-51c9-8181-79a69ea6e255" "res-0201"
  (id "a6e6804a")
  (nets "AINA_EXT_P" "AINA_P")
)
(part "adc2/R50" "a9940ef6-b377-54d9-ab87-c3a8ee65073a" "res-0201"
  (id "b61f6ed5")
  (nets "AINA_EXT_N" "AINA_N")
)
(part "adc2/C53" "97a51b01-dba8-5bdb-900b-1de2c8250131" "cap-0201"
  (id "de5f6fc3")
  (nets "GND" "AINA_P")
)
(part "adc2/C54" "99b9ca1a-aefb-5c6c-8013-b8b211931a41" "cap-0201"
  (id "ac173aca")
  (nets "GND" "AINA_N")
)
(part "adc2/R51" "dffd038f-2f2d-5217-8ad5-5652189e09ac" "res-0201"
  (id "ab760100")
  (nets "AINB_P" "AINB_EXT_P")
)
(part "adc2/R52" "c044615f-a8b6-59eb-bdf2-691786116f26" "res-0201"
  (id "d8dc0025")
  (nets "AINB_EXT_N" "AINB_N")
)
(part "adc2/C55" "dd4b59cd-cd03-528e-b3af-ef1f5f2f8d2e" "cap-0201"
  (id "cadea260")
  (nets "GND" "AINB_P")
)
(part "adc2/C56" "96da6341-9458-59dc-8de6-f6fbaec28523" "cap-0201"
  (id "ddd34ce7")
  (nets "GND" "AINB_N")
)
(part "adc2/R53" "fecbce7d-b6e5-5491-b264-bcc3fc5ace05" "res-0201"
  (id "b77631e3")
  (nets "AINC_EXT_P" "AINC_P")
)
(part "adc2/R54" "86c5e52f-a4db-53f1-876d-cccc9eba0424" "res-0201"
  (id "d845e11d")
  (nets "AINC_N" "AINC_EXT_N")
)
(part "adc2/C57" "e14a897b-1b8c-5add-9bbf-8c367df9039b" "cap-0201"
  (id "e738a40e")
  (nets "GND" "AINC_P")
)
(part "adc2/C58" "35be5f6a-3c02-51a5-bae2-471d43006178" "cap-0201"
  (id "c18b5c20")
  (nets "AINC_N" "GND")
)
(part "adc2/R55" "c2fec3ce-aa55-51b6-862e-04c3ae355619" "res-0201"
  (id "fe62a873")
  (nets "AIND_EXT_P" "AIND_P")
)
(part "adc2/R56" "a39671cc-5dfa-5f6e-bd68-98c34695fd50" "res-0201"
  (id "e1a46bfe")
  (nets "AIND_EXT_N" "AIND_N")
)
(part "adc2/C59" "0bb26c2d-0417-5a29-8e54-cc62216f9439" "cap-0201"
  (id "f299df6d")
  (nets "GND" "AIND_P")
)
(part "adc2/C60" "dcc97fe2-b115-57f6-bd86-d904af5230e4" "cap-0201"
  (id "b5f40127")
  (nets "GND" "AIND_N")
)
(part "adc2/R57" "0361559e-8b86-5a78-90dc-3da07c5f3e22" "res-0201"
  (id "bf8b3feb")
  (nets "SDOA_RAW" "SDOA")
)
(part "adc2/R58" "0feb8303-3ccb-57e5-a6eb-fb4245fc58d8" "res-0201"
  (id "fba3378b")
  (nets "SDOB_RAW" "SDOB")
)
(part "adc2/R59" "2531360b-905e-5193-b5a8-c1e766eae288" "res-0201"
  (id "b4cb1a75")
  (nets "SDOC" "SDOC_RAW")
)
(part "adc2/R60" "920ca259-04dd-5d8c-91f5-19ac1ab1daf6" "res-0201"
  (id "fcfe4955")
  (nets "SDOD_RAW" "SDOD")
)
(part "adc3/U4" "bcd4430c-898f-5b77-9cf5-3bd0a068b4ab" "ad7380-4bcpz"
  (id "fb12d6fb")
  (nets "SDOD_RAW" "SDOB_RAW" "AINC_N" "VCC" "SDOC_RAW" "SDI" "REGCAP" "REFIN" "GND" "GND" "GND" "GND" "GND" "CS" "VLOGIC" "AINB_P" "AINA_P" "AINA_N" "AIND_N" "SCK" "SDOA_RAW" "AINC_P" "AINB_N" "AIND_P")
  (description "Differential Input, Quad, External Reference Simultaneous Sampling, 16-Bit, SAR ADC")
  (manufacturer "Analog Devices")
  (mpn "AD7380-4BCPZ")
)
(part "adc3/C61" "a6959dab-54ec-59a2-922a-a03ef3889325" "cap-0201"
  (id "ab8ba99c")
  (nets "VCC" "GND")
)
(part "adc3/C62" "4015e458-d467-5178-af62-ecb7ea0ee5e9" "cap-0201"
  (id "cf93a5ea")
  (nets "GND" "VLOGIC")
)
(part "adc3/C63" "69022b06-5540-5833-b350-5dadf6bbf266" "cap-0201"
  (id "bb504033")
  (nets "REGCAP" "GND")
)
(part "adc3/C64" "9370e8ac-fe10-5836-84b0-eb169e118fa6" "cap-0201"
  (id "c8b9cdc4")
  (nets "REFIN" "GND")
)
(part "adc3/R61" "872cbc71-2564-5684-b587-9dd328fc5274" "res-0201"
  (id "b190115f")
  (nets "AINA_EXT_P" "AINA_P")
)
(part "adc3/R62" "dc92d29f-8bfb-5dc7-b6d7-eee2d00f7f20" "res-0201"
  (id "c43baec6")
  (nets "AINA_EXT_N" "AINA_N")
)
(part "adc3/C65" "ef68c601-147d-5fcd-8e14-a32a5efe9736" "cap-0201"
  (id "d00ed0d1")
  (nets "GND" "AINA_P")
)
(part "adc3/C66" "faad2970-4241-51b9-9e6b-4084e93c223c" "cap-0201"
  (id "d3c3251f")
  (nets "GND" "AINA_N")
)
(part "adc3/R63" "df19cab4-e07b-59a7-84c5-91e41d1469b0" "res-0201"
  (id "d15be0dd")
  (nets "AINB_P" "AINB_EXT_P")
)
(part "adc3/R64" "90725890-1fe0-5e3c-bcef-ce165bf0e962" "res-0201"
  (id "a56de684")
  (nets "AINB_EXT_N" "AINB_N")
)
(part "adc3/C67" "fbfea4cc-e160-5a5a-8edf-fb8af897d3e1" "cap-0201"
  (id "e742ee6a")
  (nets "GND" "AINB_P")
)
(part "adc3/C68" "5b10dd34-a9fd-5414-ac22-4cb2eadf5f66" "cap-0201"
  (id "c6eb7ce6")
  (nets "GND" "AINB_N")
)
(part "adc3/R65" "ec9c79f7-515f-5186-b9f7-5f8dfdc70883" "res-0201"
  (id "ff6eaced")
  (nets "AINC_EXT_P" "AINC_P")
)
(part "adc3/R66" "c5cb220d-0db3-55c7-944b-c7e941116875" "res-0201"
  (id "a2919f9c")
  (nets "AINC_N" "AINC_EXT_N")
)
(part "adc3/C69" "14b09015-23b6-5f68-a605-2bb7b370728f" "cap-0201"
  (id "e05c0096")
  (nets "GND" "AINC_P")
)
(part "adc3/C70" "2376a83e-2ee9-5f5c-ada4-71b3f6bddd9a" "cap-0201"
  (id "e7341d32")
  (nets "AINC_N" "GND")
)
(part "adc3/R67" "0f8a6016-ba0d-5b19-a4a6-f2a3aed6e66a" "res-0201"
  (id "f5e84c43")
  (nets "AIND_EXT_P" "AIND_P")
)
(part "adc3/R68" "f31216a2-d65f-5e9f-8daf-de64ff8e4cae" "res-0201"
  (id "a52bbf9e")
  (nets "AIND_EXT_N" "AIND_N")
)
(part "adc3/C71" "4902e263-5feb-52fc-a78d-4a2e5e937c34" "cap-0201"
  (id "e025a03a")
  (nets "GND" "AIND_P")
)
(part "adc3/C72" "fb99b030-9641-5ee3-955c-0d17b565f174" "cap-0201"
  (id "e6f6162a")
  (nets "GND" "AIND_N")
)
(part "adc3/R69" "a7263528-bd89-592a-8769-a013eb4d0856" "res-0201"
  (id "b96c30d9")
  (nets "SDOA_RAW" "SDOA")
)
(part "adc3/R70" "ed542403-c291-5494-80f3-a08f8f2b85e2" "res-0201"
  (id "c233c652")
  (nets "SDOB_RAW" "SDOB")
)
(part "adc3/R71" "42e052b2-44ee-57ca-ada4-88116490c0f2" "res-0201"
  (id "d2b69033")
  (nets "SDOC" "SDOC_RAW")
)
(part "adc3/R72" "7bc2e40c-79ab-59e6-871c-730e39eec4ba" "res-0201"
  (id "d1e72335")
  (nets "SDOD_RAW" "SDOD")
)
