;; BOM — auto-generated by eda build
;; Stores identity and properties per instance

(part "U1" "8ce4bbb3-e5e6-4d26-bc6d-021b5340456d" "adf5901acpz"
  (id "e33105ce")
  (nets "TX_OUT2" "AVDD_TX" "AVDD_TX" "AVDD_TX" "AVDD_TX" "AVDD_TX" "AVDD_TX" "VREG" "LE" "DOUT" "AUXB" "LO_OUT" "CE" "RSET" "DATA" "MUXOUT" "VTUNE" "ATEST" "REFIN" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "TX_OUT1" "AUX" "CLK")
  (manufacturer "Analog Devices")
  (mpn "ADF5901ACPZ")
)
(part "C1" "7f92257b-d68c-4457-89af-b1fa39964518" "cap-0402"
  (id "f8437087")
  (nets "AVDD_TX" "GND")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C2" "0cb45b8c-31be-48b3-b456-5a5166b31461" "cap-0402"
  (id "f82fa4e7")
  (nets "AVDD_TX" "GND")
)
(part "C3" "226b6cfb-e446-4ed7-b898-80478477d18f" "cap-0402"
  (id "b4a76f27")
  (nets "AVDD_TX" "GND")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C4" "5ae55d41-2415-4508-b455-b69e5b47ebda" "cap-0402"
  (id "ced5c45e")
  (nets "AVDD_TX" "GND")
)
(part "C5" "0c4c9033-40bf-42f1-8624-4827a540a8f9" "cap-0402"
  (id "b30afe87")
  (nets "AVDD_TX" "GND")
  (manufacturer "Murata")
  (mpn "GRM1555C1H100GA01D")
)
(part "C6" "88f52ef6-977c-4881-b576-5f2829e0d7f7" "cap-0402"
  (id "e1a7d1d4")
  (nets "AVDD_TX" "GND")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C7" "a2ee0d15-74e0-4fab-bdb4-e84bf8cb86a3" "cap-0402"
  (id "c582702a")
  (nets "AVDD_TX" "GND")
)
(part "C8" "dbb9afc7-0fa9-4ff1-9ae7-aa164f8892d4" "cap-0402"
  (id "c756babc")
  (nets "AVDD_TX" "GND")
  (manufacturer "Murata")
  (mpn "GRM1555C1H100GA01D")
)
(part "C9" "8d7040d4-2bdf-4721-8a8a-e04b82768d0b" "cap-0402"
  (id "a97bf4e4")
  (nets "AVDD_TX" "GND")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C10" "e845b89d-25ac-484d-b36b-226303f5b4e0" "cap-0402"
  (id "cdf19b20")
  (nets "AVDD_TX" "GND")
)
(part "C11" "4ef18b04-9f37-41d1-ad35-6623a8548bad" "cap-0402"
  (id "f8186005")
  (nets "AVDD_TX" "GND")
  (manufacturer "Murata")
  (mpn "GRM1555C1H100GA01D")
)
(part "C12" "61fae923-65ad-49ce-a4f8-ec77471365d9" "cap-0402"
  (id "e6c28132")
  (nets "VREG" "GND")
)
(part "C13" "9d442fcc-0ac3-437e-a236-0b75ddb9bab2" "cap-0402"
  (id "c9be2764")
  (nets "VREG" "GND")
)
(part "C14" "331e8259-4fd8-44d1-8b92-f32b1ed1273f" "cap-0402"
  (id "edb64f22")
  (nets "REFIN_AC" "REFIN")
)
(part "C15" "0fbac0c2-2b17-4ac7-8000-e6193c3215a0" "cap-0402"
  (id "e9570ea6")
  (nets "REFIN_AC" "REFIN")
)
(part "R2" "3a0ff089-cdca-4b17-8589-1a999e36df21" "res-0402"
  (id "d9ba1a93")
  (nets "REFIN" "GND")
  (manufacturer "Yageo")
  (mpn "RC0402FR-075K1L")
)
(part "C16" "89f2be12-422c-4ca2-b7c7-7c0cb822ca3b" "cap-0402"
  (id "ee08d1e0")
  (nets "AVDD_TX" "GND")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "R1" "b98f3e5d-f459-41bb-a6b8-9d8f3729d6f6" "res-0402"
  (id "c120d512")
  (nets "RSET" "GND")
  (manufacturer "Yageo")
  (mpn "RC0402FR-075K1L")
)
(part "R3" "d6a4b16d-4633-41d8-9e06-976157dae109" "res-0805"
  (id "ec1164e4")
  (nets "CPOUT" "LF1")
)
(part "R4" "1f407028-27af-4057-b0c3-37b0b813d24d" "res-0805"
  (id "d962e87b")
  (nets "LF2" "LF1")
)
(part "R5" "b59eadc6-4ddd-465c-aaa2-148002e4479c" "res-0805"
  (id "f99b1a63")
  (nets "LF2" "VTUNE")
)
(part "C17" "f7bf373c-c8aa-4d37-9780-e4f04d28d08b" "cap-0805"
  (id "c21aaeec")
  (nets "GND" "LF1")
)
(part "C18" "077f0d66-8b3a-433b-b8d5-12e3830e519b" "cap-0805"
  (id "c7fdb644")
  (nets "GND" "CPOUT")
)
(part "C19" "1b6fd310-bcf1-4c3d-90cd-2da961eeb9a6" "cap-0805"
  (id "a165a06a")
  (nets "LF2" "GND")
)
