;; BOM — auto-generated by eda build
;; Stores identity and properties per instance

(part "U3" "48d99539-acec-4018-b9fe-0e55cabba0ae"
  (id "b22d91d5")
  (nets "VDD.U3.F7" "PSRAM_NCS" "VDDA18USB" "PSRAM_IO8" "VDDCORE.U3.P13" "IMU_MISO" "VDDA18AON.U3.H6" "VDDCORE.U3.P9" "V1P8.U3.M16" "USB_DP" "VDD.U3.F1" "VDDA18AON" "PSRAM_IO10" "VDD.U3.J14" "PSRAM_IO4" "PSRAM_IO2" "V1P8.U3.M14" "VDD.U3.L1" "ADC_SDO1" "ADC_SCK" "PSRAM_IO1" "FLASH_NCLK" "VDDA18CSI" "PSRAM_DQS1" "VDDA18PLL" "IMU_SCK" "PSRAM_IO6" "IMU_FSYNC" "PSRAM_NCLK" "VDD.U3.W2" "VDDCORE.U3.G2" "VDD" "VDD" "VDD" "VDD" "VDD" "PSRAM_IO14" "PSRAM_IO15" "IMU_NCS" "VDDCORE.U3.P10" "PWR_ON" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "V1P8.U3.H1" "IMU_INT1" "VDD.U3.L14" "IMU_MOSI" "PG10" "PSRAM_IO9" "PSRAM_IO3" "FLASH_IO3" "ADC_CNV" "SWDIO_MCU" "FLASH_IO0" "VDD.U3.F8" "PSRAM_DQS0" "PSRAM_IO12" "PSRAM_IO11" "OSC32_IN" "V1P8.U3.K16" "V1P8.U3.H16" "SWO_MCU" "PSRAM_IO0" "PSRAM_IO7" "BOOT0" "PSRAM_CLK" "PSRAM_IO5" "FLASH_DQS" "ADC_SDO2" "FLASH_IO2" "FLASH_IO1" "FLASH_IO7" "VDDCORE.U3.W6" "FLASH_IO5" "USB_DN" "OSC_OUT" "SWCLK_MCU" "VLXSMPS" "VLXSMPS" "VLXSMPS" "VLXSMPS" "VLXSMPS" "NRST" "FLASH_IO4" "V08CAP.U3.G1" "FLASH_NCS" "V1P8.U3.L16" "VDD.U3.K14" "OSC32_OUT" "TXRTUNE" "V1P8.U3.J16" "FLASH_IO6" "VDDCORE.U3.P7" "VDDCORE.U3.P11" "PA6" "OSC_IN" "FLASH_CLK" "PSRAM_IO13" "VDDA18ADC")
  (manufacturer "STMicroelectronics")
  (mpn "STM32N657L0H3Q")
)
(part "C36" "4d5ee931-d08b-4e8f-af11-04ec33a700ba"
  (id "e0514e18")
  (nets "VDD.U3.J14" "GND")
)
(part "C37" "b5ffaaf3-17b2-4119-8f6d-63b38c37f4ce"
  (id "ce93da98")
  (nets "GND" "VDD.U3.K14")
)
(part "C38" "9754008d-adbc-40e6-a40d-1b3798f13d48"
  (id "fdf2ae89")
  (nets "GND" "VDD.U3.L14")
)
(part "C39" "8e0d527e-bb86-4c52-abbc-343f14becafd"
  (id "bfc33363")
  (nets "VDD.U3.F1" "GND")
)
(part "C40" "b67dc791-379d-471c-b2f3-4e8e7a8a63db"
  (id "d83ce18d")
  (nets "VDDA18AON.U3.H6" "GND")
)
(part "C41" "7154e68d-37a5-4246-877b-5c8dd07da2ba"
  (id "f40b5d6f")
  (nets "GND" "VDDCORE.U3.P7")
)
(part "C42" "25757f10-0fdf-4199-abc4-b9fbc514848d"
  (id "fb10456d")
  (nets "GND" "VDDCORE.U3.P7")
)
(part "C43" "b236538f-c1d2-48a6-893b-cd1e59497121"
  (id "b73d083f")
  (nets "GND" "VDDCORE.U3.P7")
)
(part "C44" "8973fc64-9a27-4a16-9d94-19575f1269b3"
  (id "baf38643")
  (nets "GND" "VDDCORE.U3.P7")
)
(part "C45" "57546b38-7d6f-4229-814d-20f495c3e2be"
  (id "bcba2b4d")
  (nets "VDDCORE.U3.G2" "GND")
)
(part "C46" "c8005d8b-47e0-4424-8ec1-c6347f51ba22"
  (id "d69b302b")
  (nets "GND" "VDDCORE.U3.P7")
)
(part "C47" "fdf547d8-49e4-4a20-8650-b46e1d7b8077"
  (id "b234374d")
  (nets "VDDCORE.U3.P9" "GND")
)
(part "C48" "6dacd701-b66b-43f9-a73e-b00b23f370fb"
  (id "e0cd5b22")
  (nets "VDDCORE.U3.P10" "GND")
)
(part "C49" "920b25bc-2f6f-46cf-add3-62f3e8892757"
  (id "f714db2d")
  (nets "GND" "VDDCORE.U3.P11")
)
(part "C50" "79ba77eb-5cd7-46a3-8feb-09cb5bedaef4"
  (id "bbb744ff")
  (nets "VDDCORE.U3.P13" "GND")
)
(part "C51" "92482f41-ad91-4c68-a0b7-33bc8c98edb0"
  (id "c85acf8a")
  (nets "GND" "VDDCORE.U3.W6")
)
(part "C52" "d9decdf5-2c48-4cea-b4d0-3b1c5b575f45"
  (id "a70f4266")
  (nets "VDD.U3.L1" "GND")
)
(part "C53" "a0575ee5-539d-44ec-8923-3d7f5a024954"
  (id "cdfcdf18")
  (nets "VDD.U3.L1" "GND")
)
(part "C54" "17231187-1482-469e-944b-1f1479accdc1"
  (id "cb05efe2")
  (nets "VDD.U3.L1" "GND")
)
(part "C55" "b24966d6-a48e-4f6f-aa22-3e40b560b19e"
  (id "e4e6476c")
  (nets "VDD.U3.L1" "GND")
)
(part "C56" "b376f54e-155c-4f80-8133-f5e80db42cfb"
  (id "d9c57e35")
  (nets "VDD.U3.L1" "GND")
)
(part "C57" "55d6d6a0-af77-4727-883c-ac4f80e78215"
  (id "e1fae514")
  (nets "VDD.U3.L1" "GND")
)
(part "L1" "f19dbfcc-bd35-4c8b-8b34-16cedc76b5d9"
  (id "f130c61b")
  (nets "VDDCORE" "VLXSMPS")
  (manufacturer "Murata")
  (mpn "DFE201612P-1R0M=P2")
)
(part "C18" "8807db8f-26d7-43af-bc4b-ae290fb883f0"
  (id "aa2c3eda")
  (nets "SNUB1" "VLXSMPS")
  (manufacturer "Samsung")
  (mpn "CL05B222KB5NNNC")
)
(part "R1" "a33a2e45-ab42-419a-bcbf-404082ff8d16"
  (id "fbbc4c8b")
  (nets "GND" "SNUB1")
  (manufacturer "Yageo")
  (mpn "RC0402FR-072RL")
)
(part "C58" "74faf5a1-5e48-42f8-b40f-849be1394eb6"
  (id "c6edfb4a")
  (nets "GND" "V1P8.U3.H1")
)
(part "R2" "ad817dfb-b4ab-402e-aa10-48ce00a32d42"
  (id "f2a0c001")
  (nets "VDD" "PWR_ON")
)
(part "C59" "ad31a612-9c55-4442-814c-c0a9462690b1"
  (id "a56ecaf2")
  (nets "GND" "V1P8.U3.H16")
)
(part "C60" "ecd4198d-0e55-4e30-9497-d09b5498a8d2"
  (id "c4cdce74")
  (nets "GND" "V1P8.U3.J16")
)
(part "C61" "8894750b-cf77-4bab-8c5e-5e18ea805fe7"
  (id "b2403ab1")
  (nets "GND" "V1P8.U3.K16")
)
(part "C62" "a53792e0-aeaa-45cf-8871-2b01bc7e1544"
  (id "ef1acbf4")
  (nets "GND" "V1P8.U3.L16")
)
(part "C63" "c5ab94d4-9c99-4471-b056-95fe9593cc1b"
  (id "e5d348ee")
  (nets "V1P8.U3.M14" "GND")
)
(part "C64" "74fc35ae-fdd2-4fd2-aa06-5db0e24c6347"
  (id "fdbf259b")
  (nets "V1P8.U3.M16" "GND")
)
(part "C65" "b544e77b-b7fc-4159-b9ba-a8e70fb59f61"
  (id "a3240414")
  (nets "VDD.U3.F7" "GND")
)
(part "C66" "188700d1-f366-4bd2-82be-6c79ab310d25"
  (id "b9010453")
  (nets "GND" "VDD.U3.F8")
)
(part "C67" "63a3a9f6-821f-41b6-b74a-5ad0cf017d0f"
  (id "ad81d212")
  (nets "VDDA18PLL" "GND")
)
(part "C68" "ec866fc5-807d-4557-8b86-26c8f0f4e73d"
  (id "a49e65ca")
  (nets "VDDA18USB" "GND")
)
(part "C69" "5b690214-b150-4f5d-870f-cfe41abc4074"
  (id "da7cddb9")
  (nets "GND" "VDDA18ADC")
)
(part "C70" "c3418d7b-6e7a-46eb-a4ab-e4cff1276ee9"
  (id "ba4aad4d")
  (nets "VDDA18CSI" "GND")
)
(part "C71" "1ce1a8e2-e4be-4be9-9b93-f7023a44cc0b"
  (id "f73d816f")
  (nets "GND" "VDDCORE.U3.W6")
)
(part "C72" "821686d7-00f1-488a-aae5-b993473751c5"
  (id "a410dfb6")
  (nets "GND" "V08CAP.U3.G1")
)
(part "C73" "7f59a8dc-e380-423d-8e0b-ccf344e98e7e"
  (id "abd8c95e")
  (nets "VDD.U3.W2" "GND")
)
(part "C74" "5f7649a5-876c-4ae8-874c-1ffdbfdc79f9"
  (id "d14d7bad")
  (nets "VDD.U3.W2" "GND")
)
(part "C35" "30bba6e8-c910-4a1e-ab02-91ce6fff1da8"
  (id "e0668c9a")
  (nets "GND" "NRST")
)
(part "R13" "23a7c64f-5ed6-4881-8fc2-be8890c56d04"
  (id "c2c3b132")
  (nets "GND" "BOOT0")
)
(part "R14" "83672b80-958a-45d9-b8cb-09d4c9c5ebe0"
  (id "a55c76bc")
  (nets "GND" "PA6")
)
(part "SW1" "0744e620-60bc-4bca-b4dc-873a5e03ee8f"
  (id "f8bfd5d5")
  (nets "GND" "NRST")
)
(part "R4" "694483e5-2292-4dec-8ec9-82efd04d08b2"
  (id "f66085ff")
  (nets "SWDIO_MCU" "SWDIO")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0733RL")
)
(part "R5" "71f1f437-3413-4b86-bb65-cebf7f07ee48"
  (id "e624ddcc")
  (nets "SWCLK" "SWCLK_MCU")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0733RL")
)
(part "R6" "d35bf5fb-3843-48c0-a03f-28ddb6eeee6c"
  (id "cf985c4e")
  (nets "SWO" "SWO_MCU")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0733RL")
)
(part "J1" "d388129a-ac3c-4c4c-9c0b-7d53cffe25fd"
  (id "d646a1e7")
  (nets "SWCLK" "VDD" "GND" "SWO" "SWDIO")
)
(part "Y1" "f8e3554f-deea-41f1-913c-5c928ef3da56"
  (id "a4b23ed4")
  (nets "GND" "GND" "OSC_OUT" "OSC_IN")
  (manufacturer "Abracon")
  (mpn "ABM8-24.000MHZ-10-D2X-T")
)
(part "C75" "da2ca9a9-8a01-4360-94bb-80c94ea0d1e3"
  (id "fbb42bb9")
  (nets "GND" "OSC_IN")
  (manufacturer "Murata")
  (mpn "GRM1555C1H100GA01D")
)
(part "C76" "ad5013bd-1f71-4741-b9fc-b96859dfb68d"
  (id "a49738f0")
  (nets "GND" "OSC_OUT")
  (manufacturer "Murata")
  (mpn "GRM1555C1H100GA01D")
)
(part "Y2" "4ad895b9-8cef-4a40-b63c-25ad62eb7068"
  (id "b2a39445")
  (nets "OSC32_IN" "OSC32_OUT")
  (manufacturer "Epson")
  (mpn "FC-135 32.7680KA-AC3")
)
(part "C77" "280fca32-cd6a-42c1-8f46-2e55d63080e1"
  (id "f002b9e5")
  (nets "GND" "OSC32_IN")
  (manufacturer "Murata")
  (mpn "GRM1555C1H6R8DA01D")
)
(part "C78" "6a583d4e-a108-4836-8910-c2122d7427a4"
  (id "f95933bf")
  (nets "GND" "OSC32_OUT")
  (manufacturer "Murata")
  (mpn "GRM1555C1H6R8DA01D")
)
(part "U4" "323b94b2-c601-406f-92ed-b5875300b60d"
  (id "e6a1a21e")
  (nets "USB_CONN_DP" "USB_DP" "USB_CONN_DN" "GND" "USB_DN")
  (manufacturer "STMicroelectronics")
  (mpn "ECMF02-2AMX6")
)
(part "J2" "f6af9f4d-6da1-4eb4-941f-dab6a87e133f"
  (id "ca29d420")
  (nets "USB_CONN_DP" "USB_CONN_DP" "USB_CONN_DN" "USB_CONN_DN" "GND" "GND" "CC1" "VBUS" "VBUS" "CC2")
  (manufacturer "GCT")
  (mpn "USB4510-03-1-A")
)
(part "R15" "1b5a5311-30e1-4d0e-a815-5be28d7e75cb"
  (id "a0df15d6")
  (nets "GND" "CC1")
  (manufacturer "Yageo")
  (mpn "RC0402FR-075K1L")
)
(part "R16" "a4256bc0-840c-440b-9a37-590621093512"
  (id "f9013f53")
  (nets "GND" "CC2")
  (manufacturer "Yageo")
  (mpn "RC0402FR-075K1L")
)
(part "R8" "4ad795b7-0acb-4d61-9897-f61aa7b629fe"
  (id "b40b1319")
  (nets "GND" "TXRTUNE")
)
(part "J3" "142d9cd6-4933-49bc-b7a8-2fec3417c63a"
  (id "d8c4ba01")
  (nets "GND" "VBATT")
)
(part "R9" "cf8de9a4-e7e3-447a-b4dd-694924cb747e"
  (id "a4e0a83c")
  (nets "LED_NET" "PG10")
  (manufacturer "Yageo")
  (mpn "RC0402FR-07330RL")
)
(part "D1" "dec33c5d-914d-4e77-9dff-4a3873d22487"
  (id "ec5477d8")
  (nets "GND" "LED_NET")
  (manufacturer "Wurth")
  (mpn "150040GS73220")
)
(part "U5" "f4e2c558-a794-4d41-899d-3043a9f690c2"
  (id "e5833220")
  (nets "V1P8.U5.E4" "GND" "GND" "GND" "V1P8.U5.D1" "FLASH_IO3" "FLASH_IO0" "FLASH_RESET" "FLASH_DQS" "FLASH_IO2" "FLASH_IO1" "FLASH_IO7" "FLASH_IO5" "FLASH_IO4" "FLASH_NCS" "FLASH_IO6" "V1P8.U5.B4" "FLASH_CLK")
  (manufacturer "Macronix")
  (mpn "MX66UW1G45GXDI00")
)
(part "C79" "1899880b-eddf-42f2-be3d-54dd1fd97c92"
  (id "b2044197")
  (nets "GND" "V1P8.U5.B4")
)
(part "C80" "15148b33-b2f2-4aa8-816f-f4f0ae9d6837"
  (id "c8f63166")
  (nets "V1P8.U5.E4" "GND")
)
(part "C81" "08d885ec-c4fe-429a-9e0f-bdd2ee3bfc4f"
  (id "b45b62b7")
  (nets "GND" "V1P8.U5.D1")
)
(part "R10" "d522d09d-8505-45f2-a365-3bbd5096e7fe"
  (id "c734428e")
  (nets "FLASH_RESET" "V1P8")
)
(part "R11" "d71e6b01-35dd-45a8-bbfc-50840bece40e"
  (id "ce543c3a")
  (nets "FLASH_NCS" "V1P8")
)
(part "D2" "b91ffe96-bcad-4a8c-bf71-c35113a12726"
  (id "ab720208")
  (nets "FLASH_RESET" "NRST")
  (manufacturer "Nexperia")
  (mpn "PMEG2005AEA")
)
(part "U6" "e4f8e69e-00ee-4fa4-b787-99817aa609ef"
  (id "f66182fb")
  (nets "PSRAM_NCS" "PSRAM_IO8" "PSRAM_IO10" "PSRAM_IO4" "PSRAM_IO2" "PSRAM_IO1" "PSRAM_DQS1" "PSRAM_IO6" "PSRAM_IO14" "PSRAM_IO15" "V1P8.U6.D1" "GND" "GND" "PSRAM_IO9" "PSRAM_IO3" "PSRAM_DQS0" "PSRAM_IO12" "PSRAM_IO11" "V1P8.U6.E4" "PSRAM_IO0" "PSRAM_IO7" "PSRAM_CLK" "PSRAM_IO5" "PSRAM_IO13")
  (manufacturer "AP Memory")
  (mpn "APS256XXN-OB9-BG")
)
(part "C82" "9a48f6ba-0cd6-46bf-86e5-adb72729a9c7"
  (id "aa027e4e")
  (nets "V1P8.U6.D1" "GND")
)
(part "C83" "929608fe-7bfd-4bcd-894e-86dbefbef7f7"
  (id "dec59817")
  (nets "GND" "V1P8.U6.E4")
)
(part "R12" "f8e21f88-c0c2-4285-a1ba-05853e85e99d"
  (id "bfd3a713")
  (nets "PSRAM_NCS" "V1P8")
)
(part "U7" "5aad4875-3741-49af-a18f-a5baceaf3af6"
  (id "e8c00656")
  (nets "IMU_MISO" "IMU_AUX_CL" "IMU_SCK" "IMU_FSYNC" "VDD" "VDD" "IMU_NCS" "GND" "GND" "IMU_INT1" "IMU_MOSI" "IMU_REGOUT" "IMU_AUX_DA")
  (manufacturer "TDK InvenSense")
  (mpn "ICM-20948")
)
(part "C84" "f74b129d-7f63-4a57-a67c-9772af9881a0"
  (id "e2914d82")
  (nets "VDD" "GND")
)
(part "C85" "d8abfaf8-d87d-4603-876e-7aee0712c258"
  (id "cc0cf218")
  (nets "GND" "IMU_REGOUT")
)
(part "J4" "3509db99-c655-47a2-bb0d-f4c2a3ebe7d9"
  (id "b543a309")
  (nets "VDD" "VDD" "GND" "GND" "VBATT" "VBATT")
  (manufacturer "Samtec")
  (mpn "LSH-020-01-G-D-A-K-TR")
)
(part "FB1" "4b8a4b4a-1f60-471d-82fe-a45720de9d23"
  (id "a1fb0001")
  (nets "VDDA18AON" "V1P8")
)
(part "FB2" "f6838281-43a1-43ae-8cec-94618f37f0c2"
  (id "a1fb0002")
  (nets "VDDA18PLL" "V1P8")
)
(part "FB3" "4d0e994b-4876-4987-99b3-c632791eeac6"
  (id "a1fb0003")
  (nets "VDDA18USB" "V1P8")
)
(part "FB4" "7cb5cf49-01e8-439a-af7a-b2cb4c520fd0"
  (id "a1fb0004")
  (nets "V1P8" "VDDA18ADC")
)
(part "FB5" "ab258ccc-c7fc-4cfb-987e-048a9b32908f"
  (id "a1fb0005")
  (nets "VDDA18CSI" "V1P8")
)
(part "U8" "8b7f5d32-24c6-46e5-9a0f-9fa06a0085dd"
  (id "a7c23d01")
  (nets "ADC_AIN2N" "ADC_AIN2P" "ADC_SDO1" "ADC_SCK" "ADC_AIN1N" "ADC_REFRTN1" "VDD" "VDD" "VDD" "GND" "GND" "GND" "GND" "GND" "GND" "ADC_VBYP2" "ADC_CNV" "ADC_REFOUT1" "ADC_SDO2" "ADC_REFOUT2" "ADC_REFRTN2" "ADC_AIN1P" "ADC_VBYP1" "V1P8" "V1P8")
  (manufacturer "Analog Devices")
  (mpn "LTC2323IUFD-16#PBF")
)
(part "C93" "39dd5fc6-26fc-4563-86da-5c845624e0d5"
  (id "c7378f28")
  (nets "GND" "VDD.U8.VDD_1")
  (manufacturer "Samsung")
  (mpn "CL21A106KAYNNNE")
)
(part "C94" "d541971c-6555-4fd5-bcf3-3976520eb7b3"
  (id "e97754da")
  (nets "GND" "VDD.U8.VDD_1")
  (manufacturer "Samsung")
  (mpn "CL21A106KAYNNNE")
)
(part "C95" "aad0b6eb-7f24-4c52-b742-9ba781de23a9"
  (id "d63e753f")
  (nets "GND" "VDD.U8.VDD_1")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C96" "380b2b76-340a-4309-9078-188187ce960d"
  (id "bffccdfb")
  (nets "GND" "VDD.U8.VDD_1")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C97" "99955b18-f95b-44af-ac32-745c140ca567"
  (id "a7c23d04")
  (nets "GND" "V1P8")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C98" "3fe6b301-aa62-4a25-9023-5ed6ce77497e"
  (id "a7c23d05")
  (nets "ADC_REFRTN1" "ADC_REFOUT1")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C99" "0167f163-a384-4ac6-9208-0e037dc4d9b4"
  (id "a7c23d06")
  (nets "ADC_REFRTN1" "ADC_REFOUT1")
  (manufacturer "Samsung")
  (mpn "CL21A106KAYNNNE")
)
(part "C100" "8977fe59-f7da-488a-a166-f2017de93b1c"
  (id "a7c23d07")
  (nets "ADC_REFOUT2" "ADC_REFRTN2")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C101" "9e795ef7-87db-4481-a03d-5889e75463b3"
  (id "a7c23d08")
  (nets "ADC_REFOUT2" "ADC_REFRTN2")
  (manufacturer "Samsung")
  (mpn "CL21A106KAYNNNE")
)
(part "C102" "b78df80e-0438-48c5-9da8-e9be100c3bbc"
  (id "a7c23d09")
  (nets "GND" "ADC_VBYP1")
  (manufacturer "Samsung")
  (mpn "CL05A105KA5NQNC")
)
(part "C103" "1dcae403-e072-4fb0-a116-36f99b13a676"
  (id "a7c23d0a")
  (nets "GND" "ADC_VBYP2")
  (manufacturer "Samsung")
  (mpn "CL05A105KA5NQNC")
)
(part "R22" "a3cfc7bc-b8e1-4d41-ae47-aea8b451c3b0"
  (id "a7c23d0b")
  (nets "ADF_CH1P" "ADC_AIN1P")
)
(part "R23" "6074b6f5-65de-4a6d-b531-7e47fdd1cf96"
  (id "a7c23d0c")
  (nets "ADC_AIN1N" "ADF_CH1N")
)
(part "C104" "848602f0-a888-4844-8c77-81ea0bf9c0eb"
  (id "a7c23d0d")
  (nets "ADC_AIN1N" "ADC_AIN1P")
)
(part "R24" "9733bd81-6be7-4d91-bf69-26f76723895d"
  (id "a7c23d0e")
  (nets "ADC_AIN2P" "ADF_CH2P")
)
(part "R25" "893ca84d-8d60-413a-a49a-9ead064a7311"
  (id "a7c23d0f")
  (nets "ADC_AIN2N" "ADF_CH2N")
)
(part "C105" "7f20edaf-b271-4fa6-a713-0fc1d318fe2e"
  (id "a7c23d10")
  (nets "ADC_AIN2N" "ADC_AIN2P")
)
(part "H1" "7e75d950-7f83-4e09-b485-b6d59dec4177"
  (id "d3a10001")
  (nets "GND")
  (manufacturer "Wurth Elektronik")
  (mpn "9774020633R")
)
(part "H2" "8d54cd63-1717-4b3c-8846-359b207b580c"
  (id "d3a10002")
  (nets "GND")
  (manufacturer "Wurth Elektronik")
  (mpn "9774020633R")
)
(part "charger/U9" "3443881e-3b95-4cab-b642-5d116f23b656"
  (id "e3a20001")
  (nets "VBATT" "VBATT" "VBUS" "VBUS" "GND" "GND" "CHG_STAT" "CHG_PROG")
  (manufacturer "Microchip")
  (mpn "MCP73831-2ACI/MC")
)
(part "charger/C106" "58cdbc23-ad3d-4a24-90de-e4bb9325cab7"
  (id "f01c239f")
  (nets "VBUS.U9.VDD_1" "GND")
)
(part "charger/C107" "06ddbc29-8f56-4980-a8c4-142da728aa38"
  (id "c515de02")
  (nets "VBATT.U9.VBAT_1" "GND")
)
(part "charger/R26" "a6156bdd-a53b-466c-ae9c-2d14ac271c39"
  (id "e3a20004")
  (nets "GND" "CHG_PROG")
)
(part "charger/R27" "0ffeb692-3fae-45d5-afdd-0bab8df9f7a4"
  (id "e3a20005")
  (nets "VBUS" "CHG_LED")
)
(part "charger/U10" "5d955490-844f-4be9-be90-05d1d0755ddc"
  (id "e3a20006")
  (nets "CHG_LED" "CHG_STAT")
)
(part "buck/U11" "bc3b2c5a-2c13-494b-b363-cd3e07c50b56"
  (id "d865e2a1")
  (nets "SW_L2" "SW_L2" "FB" "PG" "GND" "GND" "GND" "GND" "SW_L1" "SW_L1" "VOUT" "VOUT" "VIN" "VIN" "VIN")
  (manufacturer "Texas Instruments")
  (mpn "TPS63806YFFR")
)
(part "buck/C108" "62b86279-14a9-484a-98bb-a67328071103"
  (id "e9586e76")
  (nets "VIN.U11.VIN_1" "GND")
)
(part "buck/C109" "72d0e995-71c7-4cc9-b6ae-aa493a7fb392"
  (id "c9c32b1e")
  (nets "VOUT.U11.VOUT_1" "GND")
)
(part "buck/C110" "b6e9b6e8-8c24-479a-973a-ad97b04e77fc"
  (id "bb4ea24d")
  (nets "VOUT.U11.VOUT_1" "GND")
)
(part "buck/U12" "71574d54-2b1f-44cb-b2bd-a7c96690a09c"
  (id "c59d9c42")
  (nets "SW_L2" "SW_L1")
)
(part "buck/R28" "f71c20d8-64bd-4bd7-8fc8-7df673fa2e8f"
  (id "d8c5e75f")
  (nets "FB" "VOUT")
)
(part "buck/R29" "f5d88ac6-886f-4705-9b3b-5f690f2e0679"
  (id "a5db8a06")
  (nets "FB" "GND")
)
(part "buck/R30" "b43945c3-d81c-445c-9173-70c1ed252667"
  (id "cf6e4768")
  (nets "PG" "VOUT")
)
(part "ldo/U13" "709d6146-0044-494a-87fd-fb70592dbff1"
  (id "d1a7e0df")
  (nets "GND" "VOUT" "VIN" "EN")
  (manufacturer "Texas Instruments")
  (mpn "LP5907MFX-1.8/NOPB")
)
(part "ldo/C111" "fa079280-d921-4d49-ba55-5f3ad821f05a"
  (id "ea817700")
  (nets "GND" "VIN.U13.IN")
  (manufacturer "Samsung")
  (mpn "CL05A105KA5NQNC")
)
(part "ldo/C112" "c2bd2271-484e-40db-b4d0-93fbcf42c107"
  (id "b9a202ed")
  (nets "VOUT.U13.OUT" "GND")
  (manufacturer "Samsung")
  (mpn "CL05A105KA5NQNC")
)
