;; BOM — auto-generated by eda build
;; Stores identity, footprint, and properties per instance

(part "U1" "7d2f566b-802d-4f17-98dd-4180b0d34b3b" "stm32n657l0h3q"
  (footprint "bga-223")
  (manufacturer "STMicroelectronics")
  (mpn "STM32N657L0H3Q")
)
(part "C36" "59333c34-86ac-4352-a946-e66da66f2b97" "cap-0201"
  (footprint "c-0402")
  (value "100nF")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C37" "ac2b6782-506a-40b1-95ff-e663f46f8fb0" "cap-0201"
  (footprint "c-0402")
  (value "100nF")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C38" "072f832c-55ac-4d5d-9ad5-11521a0531a8" "cap-0201"
  (footprint "c-0402")
  (value "100nF")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C39" "f6473383-6ce1-42ae-8989-252469adbf8d" "cap-0201"
  (footprint "c-0402")
  (value "100nF")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C40" "1723c8b0-07f5-43e7-bf75-71ac9491b90f" "cap-0201"
  (footprint "c-0402")
  (value "100nF")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C41" "8d439a83-6e4a-4e0f-81ca-4be7112b0e8a" "cap-0603"
  (footprint "c-0805")
  (value "15uF")
  (manufacturer "Samsung")
  (mpn "CL21A156KOQNNNG")
)
(part "C42" "5a919701-7ae6-4339-9d76-0e662289e7af" "cap-0603"
  (footprint "c-0805")
  (value "15uF")
  (manufacturer "Samsung")
  (mpn "CL21A156KOQNNNG")
)
(part "C43" "d2a66ca6-664b-412d-9927-c86792d32704" "cap-0603"
  (footprint "c-0805")
  (value "15uF")
  (manufacturer "Samsung")
  (mpn "CL21A156KOQNNNG")
)
(part "C44" "3c9b5e28-56ad-44b9-ac12-6bc214b49b27" "cap-0603"
  (footprint "c-0805")
  (value "15uF")
  (manufacturer "Samsung")
  (mpn "CL21A156KOQNNNG")
)
(part "C45" "57c0f181-b27a-471a-9f5a-2fab69dab809" "cap-0201"
  (footprint "c-0805")
  (value "1uF")
  (manufacturer "Samsung")
  (mpn "CL21A156KOQNNNG")
)
(part "C46" "106049e0-02e1-4d9a-b8b4-e711d296a14b" "cap-0201"
  (footprint "c-0805")
  (value "1uF")
  (manufacturer "Samsung")
  (mpn "CL21A156KOQNNNG")
)
(part "C47" "ebd2e742-2e50-48f7-9631-b3fdab6985cb" "cap-0201"
  (footprint "c-0402")
  (value "1uF")
  (manufacturer "Samsung")
  (mpn "CL05A105KA5NQNC")
)
(part "C48" "d5bbb2ae-dc1b-4e21-a766-ccaebc964631" "cap-0201"
  (footprint "c-0402")
  (value "1uF")
  (manufacturer "Samsung")
  (mpn "CL05A105KA5NQNC")
)
(part "C49" "70cb9339-d073-45fd-95e2-9514f755c9fe" "cap-0201"
  (footprint "c-0402")
  (value "1uF")
  (manufacturer "Samsung")
  (mpn "CL05A105KA5NQNC")
)
(part "C50" "0e00afff-a45b-44c7-8bef-4572b6fbbf11" "cap-0201"
  (footprint "c-0402")
  (value "1uF")
  (manufacturer "Samsung")
  (mpn "CL05A105KA5NQNC")
)
(part "C51" "7c03afee-426a-4666-a9cc-c0ccab89b4ad" "cap-0201"
  (footprint "c-0402")
  (value "1uF")
  (manufacturer "Samsung")
  (mpn "CL05A105KA5NQNC")
)
(part "C52" "5373b27c-e3a6-45d0-adb8-a8bd02fc2e9b" "cap-0603"
  (footprint "c-0402")
  (value "10uF")
  (manufacturer "Samsung")
  (mpn "CL05A105KA5NQNC")
)
(part "C53" "dbf82868-8c44-4381-bd7b-f89cc8ddd1d6" "cap-0603"
  (footprint "c-0805")
  (value "10uF")
  (manufacturer "Samsung")
  (mpn "CL21A106KAYNNNE")
)
(part "C54" "cbd20c31-c70d-49b6-a2b7-3764ea7e6696" "cap-0201"
  (footprint "c-0805")
  (value "1uF")
  (manufacturer "Samsung")
  (mpn "CL21A106KAYNNNE")
)
(part "C55" "f8dfc1c0-7b3b-4464-92a2-4521bcd02e77" "cap-0201"
  (footprint "c-0805")
  (value "1uF")
  (manufacturer "Samsung")
  (mpn "CL21A106KAYNNNE")
)
(part "C56" "0088da48-32c7-4d59-9fd1-aa8c8e7cda4e" "cap-0201"
  (footprint "c-0805")
  (value "100nF")
  (manufacturer "Samsung")
  (mpn "CL21A106KAYNNNE")
)
(part "C57" "b9baecb2-9c9f-44e3-963c-6cbea7b75671" "cap-0201"
  (footprint "c-0805")
  (value "100nF")
  (manufacturer "Samsung")
  (mpn "CL21A106KAYNNNE")
)
(part "L1" "a7842fac-d8f0-4476-81a7-e4110a8f9051" "ind-2016"
  (footprint "l-0805")
  (value "1uH")
  (manufacturer "Murata")
  (mpn "LQM21FN1R0N00L")
)
(part "C18" "d392188c-c30a-4380-849b-f5a46d811b80" "cap-0402"
  (footprint "c-0402")
  (value "2.2nF")
  (manufacturer "Samsung")
  (mpn "CL05B222KB5NNNC")
)
(part "R1" "7fb44f3c-2a69-4db5-bc6c-a84a8421d4bf" "res-0402"
  (footprint "r-0402")
  (value "2R")
  (manufacturer "Yageo")
  (mpn "RC0402FR-072RL")
)
(part "C58" "274f0cd4-14eb-432e-bd79-3f1746ace77d" "cap-0201"
  (footprint "c-0402")
  (value "100nF")
  (manufacturer "Samsung")
  (mpn "CL05A105KA5NQNC")
)
(part "C59" "3554cbcf-05f3-45c5-8182-c68be1b0c161" "cap-0201"
  (footprint "c-0402")
  (value "100nF")
  (manufacturer "Samsung")
  (mpn "CL05A105KA5NQNC")
)
(part "C60" "5aabe56c-3fdb-48bf-a0a5-c2637139a47f" "cap-0201"
  (footprint "c-0402")
  (value "100nF")
  (manufacturer "Samsung")
  (mpn "CL05A105KA5NQNC")
)
(part "C61" "b4d28669-6b39-436d-bc8b-19296335ad47" "cap-0201"
  (footprint "c-0402")
  (value "100nF")
  (manufacturer "Samsung")
  (mpn "CL05A105KA5NQNC")
)
(part "C62" "f0d228f4-16bc-4f01-8d7e-f7dd46efa391" "cap-0201"
  (footprint "c-0402")
  (value "100nF")
  (manufacturer "Samsung")
  (mpn "CL05A105KA5NQNC")
)
(part "C63" "5c8296b1-ca0a-4e86-8466-13d39ddb8ea6" "cap-0201"
  (footprint "c-0402")
  (value "100nF")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C64" "6ee45183-0473-4c66-b4f8-cfb1a9136bb5" "cap-0201"
  (footprint "c-0402")
  (value "100nF")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C65" "74c24e36-3319-43cc-9589-6036c40a9f51" "cap-0201"
  (footprint "c-0402")
  (value "100nF")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C66" "b76dcbaf-f68e-4532-96e8-99cf8093baaa" "cap-0201"
  (footprint "c-0402")
  (value "100nF")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C67" "881593ff-041e-49c0-8537-0a9a96f55221" "cap-0201"
  (footprint "c-0402")
  (value "100nF")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C68" "f65d462f-af90-4025-8c76-5959ee3ea081" "cap-0201"
  (footprint "c-0402")
  (value "100nF")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C69" "0ff35bda-beb6-4aa2-be96-185d87c64768" "cap-0201"
  (footprint "c-0402")
  (value "100nF")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C70" "76e7e1cd-392b-478b-b1a1-137a4a857f60" "cap-0201"
  (footprint "c-0402")
  (value "1uF")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C71" "b54af9e9-6259-41d8-83bc-2cbffa861d65" "cap-0603"
  (footprint "c-0402")
  (value "4.7uF")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C72" "dfbc83bd-08f1-4258-884e-e09589264f69" "cap-0201"
  (footprint "c-0201")
  (value "1uF")
)
(part "C73" "74278c0f-4cc0-4ca5-b807-354e0391d628" "cap-0201"
  (footprint "c-0201")
  (value "100nF")
)
(part "C35" "342ac895-6ebc-4697-9408-71913413c581" "cap-0201"
  (footprint "c-0402")
  (value "100nF")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "R13" "1a6bf0fa-9fd9-4176-ad7c-0137c65d6b6c" "res-0402"
  (footprint "r-0402")
  (value "10k")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0710KL")
)
(part "R14" "4ba5ad51-b531-468d-a1d7-6b38e08a809b" "res-0402"
  (footprint "r-0402")
  (value "10k")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0710KL")
)
(part "SW1" "70073ddf-ca54-4d9a-bfc1-367ffeece918" "res-0402"
  (footprint "r-0402")
  (value "0R")
)
(part "R4" "0d566f76-0cb8-40d1-af89-67c50b5269a8" "res-0402"
  (footprint "r-0402")
  (value "33R")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0733RL")
)
(part "R5" "27eba349-bf80-4351-9fb4-f62b0ef4252c" "res-0402"
  (footprint "r-0402")
  (value "33R")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0733RL")
)
(part "R6" "537a318b-24a5-48d3-85e5-893c08d575b7" "res-0402"
  (footprint "r-0402")
  (value "33R")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0733RL")
)
(part "J1" "1cb3e9a1-3f0e-4a1e-9197-d97e648443c4" "connector-swd"
  (footprint "conn-swd-5p")
)
(part "Y1" "ab8f3619-0187-4ad7-92d2-26be4586fadd" "abm8"
  (footprint "abm810000mhz12d2w")
  (manufacturer "Abracon")
  (mpn "ABM8-24.000MHZ-10-D2X-T")
)
(part "C74" "a272c029-3ea2-4427-8484-089be89af5c8" "cap-0402"
  (footprint "c-0402")
  (value "10pF")
  (manufacturer "Murata")
  (mpn "GRM1555C1H100GA01D")
)
(part "C75" "46eebf2b-93da-4187-8c73-8e2376d27f5e" "cap-0402"
  (footprint "c-0402")
  (value "10pF")
  (manufacturer "Murata")
  (mpn "GRM1555C1H100GA01D")
)
(part "Y2" "33cd1f3d-02e8-4ad6-a0bc-ac3ce96535ca" "fc-135"
  (footprint "fc135327680kaac3")
  (manufacturer "Epson")
  (mpn "FC-135 32.7680KA-AC3")
)
(part "C76" "4b9e173d-57c5-408f-b6ab-64a467ec9a82" "cap-0402"
  (footprint "c-0402")
  (value "6.8pF")
  (manufacturer "Murata")
  (mpn "GRM1555C1H6R8DA01D")
)
(part "C77" "caee3bd5-ddb1-4fe1-9a44-89b0f4c924fe" "cap-0402"
  (footprint "c-0402")
  (value "6.8pF")
  (manufacturer "Murata")
  (mpn "GRM1555C1H6R8DA01D")
)
(part "U2" "00379490-a1c8-44de-8d26-ce0b20d0926d" "ecmf02-2amx6"
  (footprint "son50p150x170x55-6n-d")
  (manufacturer "STMicroelectronics")
  (mpn "ECMF02-2AMX6")
)
(part "J2" "bb39bad2-91b8-4e40-b6dd-a4b81717b2d7" "amphenol-10164986"
  (footprint "amphenol-10164986-00011lf")
  (manufacturer "Amphenol")
  (mpn "10164986-00011LF")
)
(part "R15" "8eb2ffd6-1d69-487e-b1e4-b06b44ac457c" "res-0402"
  (footprint "r-0402")
  (value "5.1k")
  (manufacturer "Yageo")
  (mpn "RC0402FR-075K1L")
)
(part "R16" "35db1e9a-8a4a-4597-93c8-6116c9fb9c64" "res-0402"
  (footprint "r-0402")
  (value "5.1k")
  (manufacturer "Yageo")
  (mpn "RC0402FR-075K1L")
)
(part "R8" "47b3b821-dee4-4ad9-8cca-69458083f63a" "res-0402"
  (footprint "r-0402")
  (value "200R")
  (manufacturer "Yageo")
  (mpn "RC0402FR-07200RL")
)
(part "R9" "ea3ceb5b-ba14-4c81-924e-0a2672321940" "res-0402"
  (footprint "r-0402")
  (value "330R")
  (manufacturer "Yageo")
  (mpn "RC0402FR-07330RL")
)
(part "D1" "cbf2b680-db29-462b-a2f9-18f71acad86d" "led-0402"
  (footprint "led-0402")
  (value "green")
  (manufacturer "Wurth")
  (mpn "150040GS73220")
)
(part "U3" "adde2228-8fd2-4e4d-a160-a95f10dae199" "mx66uw1g45gxdi00"
  (footprint "bga24c100p5x5-800x600x120")
  (manufacturer "Macronix")
  (mpn "MX66UW1G45GXDI00")
)
(part "C78" "04b12392-d705-46a6-866d-26c3d68f062c" "cap-0201"
  (footprint "c-0201")
  (value "100nF")
)
(part "C79" "78971092-f6ab-4802-9250-5910280c33a5" "cap-0201"
  (footprint "c-0201")
  (value "100nF")
)
(part "C80" "415050d5-f853-4aa3-92c8-638aecc01bb6" "cap-0201"
  (footprint "c-0201")
  (value "100nF")
)
(part "R10" "14d76eb5-a92a-44e4-8bb2-495ac1c74a28" "res-0402"
  (footprint "r-0402")
  (value "10k")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0710KL")
)
(part "R11" "fb845bca-3ef7-4cc2-92c3-73f0e2394c1f" "res-0402"
  (footprint "r-0402")
  (value "10k")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0710KL")
)
(part "D2" "55943464-6917-4aac-86ec-9f730f0345d4" "diode-0402"
  (footprint "d-sod323")
  (value "PMEG2005AEA")
  (manufacturer "Nexperia")
  (mpn "PMEG2005AEA")
)
(part "U4" "9664301d-dc85-43ac-8c6e-a2a652943988" "aps256xxn-ob9-bg"
  (footprint "bga24c100p5x5-600x800x120")
  (manufacturer "AP Memory")
  (mpn "APS256XXN-OB9-BG")
)
(part "C81" "509cac11-fe88-4a17-8f49-11a18ea19c50" "cap-0201"
  (footprint "c-0201")
  (value "100nF")
)
(part "C82" "fdac742f-c79f-4b88-8ecd-633d7b888eb7" "cap-0201"
  (footprint "c-0201")
  (value "100nF")
)
(part "R12" "32f78215-e399-4cd4-9174-9f24315365f5" "res-0402"
  (footprint "r-0402")
  (value "10k")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0710KL")
)
(part "U5" "f042d4d1-6852-41b8-ac8e-81656fb8c7ad" "icm-20948"
  (footprint "qfn40p300x300x105-25n-d")
  (manufacturer "TDK InvenSense")
  (mpn "ICM-20948")
)
(part "C83" "6ca9582a-337c-43a7-9720-e4909582dd1a" "cap-0201"
  (footprint "c-0201")
  (value "100nF")
)
(part "C84" "9d54970a-3a1b-439b-848b-d1a039332c29" "cap-0201"
  (footprint "c-0201")
  (value "100nF")
)
(part "J3" "ce1dc13e-2438-4b5c-be3e-c40531a89e2a" "lsh-020-01-g-d-a-k-tr"
  (footprint "lsh02001gdaktr")
  (manufacturer "Samtec")
  (mpn "LSH-020-01-G-D-A-K-TR")
)
(part "U6" "c1c81003-4494-463d-a0ba-637e118f82b4" "tps63806"
  (footprint "dsbga-15")
  (manufacturer "Texas Instruments")
  (mpn "TPS63806YFFR")
)
(part "C85" "84e48aa6-829d-49cd-bf75-2c317265813e" "cap-0603"
  (footprint "c-0201")
  (value "10uF")
)
(part "C86" "824b1a4c-725d-4d5e-8f6d-fcae989d9c89" "cap-0805"
  (footprint "c-0603")
  (value "47uF")
)
(part "C87" "3120c8f6-8cae-4f11-bcd4-657b180025ef" "cap-0805"
  (footprint "c-0603")
  (value "47uF")
)
(part "L2" "f5083d81-00dc-41d6-b419-7ef041a04091" "ind-1616"
  (footprint "l-2016")
  (value "0.47uH")
  (manufacturer "Coilcraft")
  (mpn "XFL4015-471MEC")
)
(part "R_FBT" "0b5a908e-e1d8-4311-942d-779611b4981d" "res-0402"
  (footprint "r-0402")
  (value "511k")
)
(part "R_FBB" "815523f9-f89d-47c2-a9cf-904ac9907d16" "res-0402"
  (footprint "r-0402")
  (value "91k")
)
(part "R_PG" "cc15c22c-68af-429b-b521-e29639aa0523" "res-0402"
  (footprint "r-0402")
  (value "100k")
)
(part "U7" "6b872282-3e0e-46f9-a6b5-a14c6e679ffe" "lp5907mfx-1-8-nopb"
  (footprint "sot95p280x145-5n")
  (manufacturer "Texas Instruments")
  (mpn "LP5907MFX-1.8/NOPB")
)
(part "C88" "17cdf189-a826-4353-b0e8-5106e954b125" "cap-0201"
  (footprint "c-0603")
  (value "1uF")
)
(part "C89" "b4ea1c2f-a173-4d3b-9dee-d2b4a1bfba0b" "cap-0201"
  (footprint "c-0201")
  (value "1uF")
)
