;; BOM — auto-generated by eda build
;; Stores identity and properties per instance

(part "fa/U3" "7cf1bfa2-bb04-5e02-9202-3cf3ce235d9f" "mx66uw1g45gxdi00"
  (id "dc261563")
  (nets "VDDIO.U3.D1" "FLASH_IO6" "FLASH_IO0" "FLASH_IO4" "VDDIO.U3.B4" "DQS" "VDDIO.U3.E4" "FLASH_IO2" "FLASH_IO1" "FLASH_IO7" "FLASH_RESET" "GND" "GND" "GND" "CS" "FLASH_IO3" "FLASH_IO5" "CLK")
  (description "MX66UW1G45GXDI00 1Gbit OctoSPI NOR flash, BGA24")
  (manufacturer "Macronix")
  (mpn "MX66UW1G45GXDI00")
)
(part "fa/C7" "d32eea4c-31e8-54ec-82cf-de0839639d66" "cap-0201"
  (id "d85d717b")
  (nets "VDDIO.U3.B4" "GND")
)
(part "fa/C8" "d73002dd-3764-58bb-a980-8de0a6c9a43d" "cap-0201"
  (id "ddf50cf1")
  (nets "VDDIO.U3.E4" "GND")
)
(part "fa/C9" "10b15e7c-7037-5437-9292-10e758328854" "cap-0201"
  (id "b4ce4efd")
  (nets "VDDIO.U3.D1" "GND")
)
(part "fa/R12" "3648728d-3596-58fb-af8e-5cf68513d352" "res-0201"
  (id "c9a45862")
  (nets "FLASH_RESET" "VDDIO")
)
(part "fa/R13" "2f53f0fb-a231-55ed-be12-3ffbbe770dc2" "res-0201"
  (id "c5ba78ec")
  (nets "CS" "VDDIO")
)
(part "fa/D3" "d7d42f5f-5305-5ded-b6b9-150ae4708e0a" "diode-sod323"
  (id "bcc61f01")
  (nets "NRST" "FLASH_RESET")
  (description "Schottky diode, SOD-323 package")
)
(part "fb/U4" "7fadf0ce-ed7b-583b-a6f1-ebe376ac9915" "mx66uw1g45gxdi00"
  (id "e2c93cf8")
  (nets "VDDIO.U4.D1" "FLASH_IO6" "FLASH_IO0" "FLASH_IO4" "VDDIO.U4.B4" "DQS" "VDDIO.U4.E4" "FLASH_IO2" "FLASH_IO1" "FLASH_IO7" "FLASH_RESET" "GND" "GND" "GND" "CS" "FLASH_IO3" "FLASH_IO5" "CLK")
  (description "MX66UW1G45GXDI00 1Gbit OctoSPI NOR flash, BGA24")
  (manufacturer "Macronix")
  (mpn "MX66UW1G45GXDI00")
)
(part "fb/C10" "6b2e0c92-9923-502b-a087-82bcdb133115" "cap-0201"
  (id "be44ef9d")
  (nets "VDDIO.U4.B4" "GND")
)
(part "fb/C11" "ed1b1038-b3ab-53eb-8f41-ce9ebef5b6ee" "cap-0201"
  (id "bbfbb48f")
  (nets "VDDIO.U4.E4" "GND")
)
(part "fb/C12" "fb9609d0-8d3b-524a-b352-1f6c72e28162" "cap-0201"
  (id "a9a60b50")
  (nets "VDDIO.U4.D1" "GND")
)
(part "fb/R14" "012157a1-6809-597e-b2a5-4cd4e8472e35" "res-0201"
  (id "f72f345b")
  (nets "FLASH_RESET" "VDDIO")
)
(part "fb/R15" "4268923f-30a9-5eaf-ab0d-f8048b095d0a" "res-0201"
  (id "d1c424f1")
  (nets "CS" "VDDIO")
)
(part "fb/D4" "4c61c939-d21a-5b03-bdb6-2e444f987a15" "diode-sod323"
  (id "e72635c0")
  (nets "NRST" "FLASH_RESET")
  (description "Schottky diode, SOD-323 package")
)
