;; BOM — auto-generated by eda build
;; Stores identity and properties per instance

(part "R1" "9e497e98-9846-5c32-a156-b87c8fcd085c" "res-0402"
  (id "ff42975d")
  (nets "DUT_FIX_A0_MCU" "DUT_FIX_A0_TVS")
)
(part "R2" "a804bfd8-ea51-5d78-ad92-05423e35333d" "res-0402"
  (id "a1c3eaf2")
  (nets "DUT_FIX_A1_MCU" "DUT_FIX_A1_TVS")
)
(part "R3" "49580a64-90fc-5538-aff9-ebec1d903ba9" "res-0402"
  (id "f54b6e95")
  (nets "DUT_FIX_A2_MCU" "DUT_FIX_A2_TVS")
)
(part "R4" "fa985918-0a7c-5b13-8acd-7a86636c2822" "res-0402"
  (id "df0078c5")
  (nets "DUT_FIX_A3_TVS" "DUT_FIX_A3_MCU")
)
(part "R5" "1a7547aa-f12d-5cff-94b1-c6b2e8df3468" "res-0402"
  (id "ce1a4194")
  (nets "DUT_FIX_A4_TVS" "DUT_FIX_A4_MCU")
)
(part "R6" "85ea9015-7e76-524c-8e00-b6e3fd6aa9d4" "res-0402"
  (id "a5e7e782")
  (nets "DUT_FIX_A5_MCU" "DUT_FIX_A5_TVS")
)
(part "R7" "7c279cdd-dea5-57ad-9676-31fa96667e6e" "res-0402"
  (id "b1f6fbb7")
  (nets "DUT_FIX_A6_TVS" "DUT_FIX_A6_MCU")
)
(part "R8" "c4bf1e4f-e1b8-5069-ab4a-3431caf4021e" "res-0402"
  (id "aa3e9720")
  (nets "DUT_FIX_A7_MCU" "DUT_FIX_A7_TVS")
)
(part "R9" "338d4fb0-3839-5845-a139-24cf55a4aa54" "res-0402"
  (id "a3c90bf6")
  (nets "DUT_FIX_B0_TVS" "DUT_FIX_B0_MCU")
)
(part "R10" "0d4fbaa5-b9f1-5b51-8dd6-f8c57f4a8970" "res-0402"
  (id "bad40ddb")
  (nets "DUT_FIX_B1_TVS" "DUT_FIX_B1_MCU")
)
(part "R11" "89cb50f0-f0f4-5740-9082-6982ddea6a62" "res-0402"
  (id "a38b44da")
  (nets "DUT_FIX_B2_MCU" "DUT_FIX_B2_TVS")
)
(part "R12" "eb130431-3817-569b-b3dc-28e271a6c5a0" "res-0402"
  (id "dbac722d")
  (nets "DUT_FIX_B3_TVS" "DUT_FIX_B3_MCU")
)
(part "R13" "a97464cc-dbd3-59ec-aae6-ddb33958d67e" "res-0402"
  (id "a7406114")
  (nets "DUT_FIX_B4_TVS" "DUT_FIX_B4_MCU")
)
(part "R14" "78e5d33d-1f5a-5894-8ed4-215d075b8369" "res-0402"
  (id "b01356c9")
  (nets "DUT_FIX_B5_MCU" "DUT_FIX_B5_TVS")
)
(part "R15" "d9f609c7-2ef8-5fb4-b995-ea4ab1d6aa9d" "res-0402"
  (id "bf314c05")
  (nets "DUT_FIX_B6_TVS" "DUT_FIX_B6_MCU")
)
(part "R16" "67bfd675-6a62-574a-b7e9-8c1654ae2685" "res-0402"
  (id "b168f647")
  (nets "DUT_FIX_B7_MCU" "DUT_FIX_B7_TVS")
)
(part "R17" "4b7ebb50-3570-5d9f-8726-f1dcef6c1bc1" "res-0402"
  (id "fcb7d433")
  (nets "DUT_BENCH0_MCU" "DUT_BENCH0_TVS")
)
(part "R18" "c67200b7-4ab6-5495-b3ea-b239957d4a8f" "res-0402"
  (id "f58ead23")
  (nets "DUT_BENCH1_MCU" "DUT_BENCH1_TVS")
)
(part "R19" "93196d08-2320-5193-a173-b1f096af4552" "res-0402"
  (id "f43430db")
  (nets "DUT_BENCH2_TVS" "DUT_BENCH2_MCU")
)
(part "R20" "a0402929-c747-5e16-8528-9c9aabb3b560" "res-0402"
  (id "b987a181")
  (nets "DUT_BENCH3_TVS" "DUT_BENCH3_MCU")
)
(part "R21" "bfb03cf5-9a63-5a18-97cf-f0541ca7e53a" "res-0402"
  (id "f7f28a07")
  (nets "DUT_BENCH4_MCU" "DUT_BENCH4_TVS")
)
(part "R22" "3a3a36e5-5b05-5a16-ba60-60b190c26a08" "res-0402"
  (id "a8541ca4")
  (nets "DUT_BENCH5_MCU" "DUT_BENCH5_TVS")
)
(part "R23" "5b3224ae-fc2a-5370-abdf-2105d9951c23" "res-0402"
  (id "da4998eb")
  (nets "DUT_BENCH6_TVS" "DUT_BENCH6_MCU")
)
(part "R24" "3c69f0d4-2f1b-59af-83bb-5b8df0a6e4ba" "res-0402"
  (id "d23145bf")
  (nets "DUT_BENCH7_TVS" "DUT_BENCH7_MCU")
)
(part "R25" "9d663d20-a97f-58cb-82aa-8e9e03cfa93d" "res-0402"
  (id "dd509f7f")
  (nets "BNC_CENTER" "TRIG_MCU")
)
(part "Q1" "6225779e-02d8-5992-bfed-c25c2618e200" "2n7002"
  (id "a6780cf6")
  (nets "BUZZER_PWM" "BZ1_NEG" "GND")
  (description "2N7002 N-channel MOSFET, SOT-23 (60 V, 115 mA, JEDEC industry-standard pinout)")
  (manufacturer "Infineon")
  (mpn "2N7002")
)
(part "R26" "c1368a9e-e2f3-54cd-9b91-f5034411c285" "res-0402"
  (id "a3d616f2")
  (nets "BUZZER_PWM" "GND")
)
(part "R27" "308176d4-4709-5ae1-bb68-5269af006566" "res-0402"
  (id "bd3c8ddd")
  (nets "BUZZER_PWM" "BUZZER_PWM_MCU")
)
(part "LED1" "48b7f234-9385-5986-bd20-a2ea3bb1b3a0" "led-0402"
  (id "abd1b5ae")
  (nets "VOUT_CH1_LED" "GND")
  (manufacturer "Wurth")
  (mpn "150040GS73220")
)
(part "LED2" "3ead2c2b-8e21-5ddb-814d-525ab582ceba" "led-0402"
  (id "f089b02d")
  (nets "VOUT_CH2_LED" "GND")
  (manufacturer "Wurth")
  (mpn "150040GS73220")
)
(part "R28" "865d763a-dfc2-5ce2-b04f-aa5c3d7b1ba0" "res-0402"
  (id "cf70b69c")
  (nets "VOUT_CH1_LED" "PSU1_EN")
)
(part "R29" "f45b220c-a677-509b-b93c-2d60b16a5a5b" "res-0402"
  (id "b644bbf7")
  (nets "PSU2_EN" "VOUT_CH2_LED")
)
(part "TP1" "dccdd0a8-ff51-5c2c-ad54-4915e290255b" "testpoint"
  (id "fcd26c97")
  (nets "VPWR_IN")
  (description "1mm SMD test point pad")
)
(part "TP2" "783653e4-8ffc-5d6a-9d06-3219c6004a04" "testpoint"
  (id "ad25b688")
  (nets "VDD5")
  (description "1mm SMD test point pad")
)
(part "TP3" "99f327d9-bccf-5e0f-ab4f-96311e430d78" "testpoint"
  (id "b4c8ce3b")
  (nets "VDD3V3")
  (description "1mm SMD test point pad")
)
(part "TP4" "e3147116-607c-5258-983a-e3a24c33bbf9" "testpoint"
  (id "f4023ea5")
  (nets "VDD3V3_ANA")
  (description "1mm SMD test point pad")
)
(part "TP5" "5adac484-ba26-53d3-b712-35b1e6afff3e" "testpoint"
  (id "a725b71c")
  (nets "VDD3V3_ISO")
  (description "1mm SMD test point pad")
)
(part "TP6" "4604cd7f-ae49-50da-bd44-ebcd4c52e2bd" "testpoint"
  (id "d971f9f9")
  (nets "VDD_BANK_A")
  (description "1mm SMD test point pad")
)
(part "TP7" "8a140274-d974-5f3f-a055-238640f5d32c" "testpoint"
  (id "bcc2e94f")
  (nets "VDD_BANK_B")
  (description "1mm SMD test point pad")
)
(part "TP8" "f1c0e8ae-6230-5a0f-bb35-a0e8364f61ba" "testpoint"
  (id "f749f34f")
  (nets "VOUT_CH1")
  (description "1mm SMD test point pad")
)
(part "TP9" "0ac7cb0b-d73d-5742-8e68-175b1a26eecf" "testpoint"
  (id "a02c6824")
  (nets "VOUT_CH2")
  (description "1mm SMD test point pad")
)
(part "TP10" "d81b4d2a-56e8-5287-ad1d-ce6a8893b908" "testpoint"
  (id "ffe2d5d3")
  (nets "GND")
  (description "1mm SMD test point pad")
)
(part "H1" "331267cf-bde5-5383-8714-4448f9ec86ac" "a-wurth-wa-smsi-9774020633r"
  (id "b17db2a5")
  (nets "GND")
  (description "Wurth WA-SMSI SMT Steel Spacer M1.6, 3.3x3.3x2mm")
  (manufacturer "Wurth Elektronik")
  (mpn "9774020633R")
)
(part "H2" "265f16ec-120c-574c-9459-df93291c3729" "a-wurth-wa-smsi-9774020633r"
  (id "a11c0726")
  (nets "GND")
  (description "Wurth WA-SMSI SMT Steel Spacer M1.6, 3.3x3.3x2mm")
  (manufacturer "Wurth Elektronik")
  (mpn "9774020633R")
)
(part "H3" "89e72f2f-1819-564d-a1c3-59837b81a912" "a-wurth-wa-smsi-9774020633r"
  (id "b70124e5")
  (nets "GND")
  (description "Wurth WA-SMSI SMT Steel Spacer M1.6, 3.3x3.3x2mm")
  (manufacturer "Wurth Elektronik")
  (mpn "9774020633R")
)
(part "H4" "556361f2-4443-54af-9180-ee98813f7263" "a-wurth-wa-smsi-9774020633r"
  (id "b952f047")
  (nets "GND")
  (description "Wurth WA-SMSI SMT Steel Spacer M1.6, 3.3x3.3x2mm")
  (manufacturer "Wurth Elektronik")
  (mpn "9774020633R")
)
(part "FID1" "6faac508-f745-5bf3-9eca-8c0ec9f94670" "fiducial-0p75-2p25"
  (id "d772400f")
  (description "0.75mm bare-copper fiducial with 2.25mm soldermask opening — for pick-and-place vision alignment")
)
(part "FID2" "750d587c-cbd3-53e2-bb77-087b2642d36f" "fiducial-0p75-2p25"
  (id "ebde1d46")
  (description "0.75mm bare-copper fiducial with 2.25mm soldermask opening — for pick-and-place vision alignment")
)
(part "FID3" "1efdf89a-fb5c-5321-9d94-fd5843a1ab76" "fiducial-0p75-2p25"
  (id "bbe4e4bd")
  (description "0.75mm bare-copper fiducial with 2.25mm soldermask opening — for pick-and-place vision alignment")
)
