;; BOM — auto-generated by eda build
;; Stores identity and properties per instance

(part "ldo/U2" "47b0776f-1c40-4c45-b4d8-a5907e5a49f4"
  (id "a0cdc0ba")
  (nets "SET" "PG" "ILIM" "PGFB" "GND" "GND" "6V" "6V" "6V" "VIN" "VIN" "EN" "VIOC")
  (manufacturer "Analog Devices")
  (mpn "LT3045EDD-1#TRPBF")
)
(part "ldo/R3" "f5df675d-9ad6-42ea-bf19-bb298929c9c2"
  (id "ec8995c0")
  (nets "SET" "SET_GND")
)
(part "ldo/R4" "540b07dd-97d7-40ba-a96f-1766e194afb1"
  (id "e7ec6de4")
  (nets "ILIM_GND" "ILIM")
)
(part "ldo/C4" "42444ae2-159f-47e0-aef9-6cb9d6e46951"
  (id "dd49c885")
  (nets "GND" "VIN")
  (manufacturer "Samsung")
  (mpn "CL21A475KAQNNNE")
)
(part "ldo/C5" "eb8830a4-9acd-4744-a730-759dc2f39cf0"
  (id "db37692f")
  (nets "GND" "6V")
  (manufacturer "Samsung")
  (mpn "CL21A106KAYNNNE")
)
(part "ldo/C6" "4b5dea02-0e77-4937-a4d5-3e5dd3cd6e59"
  (id "a46c44e6")
  (nets "SET" "SET_GND")
)
