;; BOM — auto-generated by eda build
;; Stores identity and properties per instance

(part "ldo/U1" "47b0776f-1c40-4c45-b4d8-a5907e5a49f4"
  (id "a6c967f6")
  (nets "SET" "PG" "ILIM" "PGFB" "GND" "GND" "6V" "6V" "6V" "VIN" "VIN" "EN" "VIOC")
  (manufacturer "Analog Devices")
  (mpn "LT3045EDD-1#TRPBF")
)
(part "ldo/R1" "4b5dea02-0e77-4937-a4d5-3e5dd3cd6e59"
  (id "c737230e")
  (nets "SET" "SET_GND")
)
(part "ldo/R2" "540b07dd-97d7-40ba-a96f-1766e194afb1"
  (id "ef4d6e34")
  (nets "ILIM_GND" "ILIM")
)
(part "ldo/C1" "42444ae2-159f-47e0-aef9-6cb9d6e46951"
  (id "ad3bf384")
  (nets "GND" "VIN")
  (manufacturer "Samsung")
  (mpn "CL21A475KAQNNNE")
)
(part "ldo/C2" "eb8830a4-9acd-4744-a730-759dc2f39cf0"
  (id "b0670d89")
  (nets "GND" "6V")
  (manufacturer "Samsung")
  (mpn "CL21A106KAYNNNE")
)
(part "ldo/C3" "f5df675d-9ad6-42ea-bf19-bb298929c9c2"
  (id "a88d7b72")
  (nets "SET" "SET_GND")
)
