;; BOM — auto-generated by eda build
;; Stores identity and properties per instance

(part "bank1/lo/U3" "1669ed3c-6cae-5c70-86bd-53d0b41db177" "mx66uw1g45gxdi00"
  (id "d8890a09")
  (nets "VDDIO.U3.D1" "FLASH_IO6" "FLASH_IO0" "FLASH_IO4" "VDDIO.U3.B4" "DQS" "VDDIO.U3.E4" "FLASH_IO2" "FLASH_IO1" "FLASH_IO7" "FLASH_RESET" "GND" "GND" "GND" "CS" "FLASH_IO3" "FLASH_IO5" "CLK")
  (description "MX66UW1G45GXDI00 1Gbit OctoSPI NOR flash, BGA24")
  (manufacturer "Macronix")
  (mpn "MX66UW1G45GXDI00")
)
(part "bank1/lo/C7" "d78b49ce-ff16-5652-a391-cdbf018aa40c" "cap-0201"
  (id "c677b4e6")
  (nets "VDDIO.U3.B4" "GND")
)
(part "bank1/lo/C8" "d12cc016-a3c7-5e22-9bdc-d72db662486f" "cap-0201"
  (id "f2660fc7")
  (nets "VDDIO.U3.E4" "GND")
)
(part "bank1/lo/C9" "099b9d66-6afa-5165-9c8d-4cde5e75cd7e" "cap-0201"
  (id "ef366f3a")
  (nets "VDDIO.U3.D1" "GND")
)
(part "bank1/lo/R12" "284d5b0b-9aba-52dd-a890-c3ce7f75471e" "res-0201"
  (id "afa8c82c")
  (nets "FLASH_RESET" "VDDIO")
)
(part "bank1/lo/R13" "12ff49d4-6797-5a95-bdb8-e57c4f80e79f" "res-0201"
  (id "f6de6a67")
  (nets "CS" "VDDIO")
)
(part "bank1/lo/D3" "34fdfe55-e3df-55c6-8411-2a5c53f74034" "diode-sod323"
  (id "a64ed900")
  (nets "NRST" "FLASH_RESET")
  (description "Schottky diode, SOD-323 package")
)
(part "bank1/hi/U4" "d6ee363d-cf97-5e98-ab2e-ee8f388f7e57" "mx66uw1g45gxdi00"
  (id "a0e283e2")
  (nets "VDDIO.U4.D1" "FLASH_IO6" "FLASH_IO0" "FLASH_IO4" "VDDIO.U4.B4" "DQS" "VDDIO.U4.E4" "FLASH_IO2" "FLASH_IO1" "FLASH_IO7" "FLASH_RESET" "GND" "GND" "GND" "CS" "FLASH_IO3" "FLASH_IO5" "CLK")
  (description "MX66UW1G45GXDI00 1Gbit OctoSPI NOR flash, BGA24")
  (manufacturer "Macronix")
  (mpn "MX66UW1G45GXDI00")
)
(part "bank1/hi/C10" "a4d34316-a37c-5a74-94e1-cd4eaf034120" "cap-0201"
  (id "ffc0dd67")
  (nets "VDDIO.U4.B4" "GND")
)
(part "bank1/hi/C11" "3fb407a6-647f-5b36-8eb4-5a11393017ca" "cap-0201"
  (id "cb620f8c")
  (nets "VDDIO.U4.E4" "GND")
)
(part "bank1/hi/C12" "87634198-e7f2-583a-bee1-bf02b12664ab" "cap-0201"
  (id "a0bd419c")
  (nets "VDDIO.U4.D1" "GND")
)
(part "bank1/hi/R14" "b937f557-8bfd-57eb-83de-398555d4625b" "res-0201"
  (id "d055829d")
  (nets "FLASH_RESET" "VDDIO")
)
(part "bank1/hi/R15" "a029317d-8374-53d7-bb86-0870d350292b" "res-0201"
  (id "b3a76229")
  (nets "CS" "VDDIO")
)
(part "bank1/hi/D4" "01c8b22f-9629-5b57-9ee3-867fff98a525" "diode-sod323"
  (id "de3edbf5")
  (nets "NRST" "FLASH_RESET")
  (description "Schottky diode, SOD-323 package")
)
(part "bank2/lo/U7" "70210439-666c-557c-8f74-37549a9515c9" "mx66uw1g45gxdi00"
  (id "cfeb97c4")
  (nets "VDDIO.U7.D1" "FLASH_IO6" "FLASH_IO0" "FLASH_IO4" "VDDIO.U7.B4" "DQS" "VDDIO.U7.E4" "FLASH_IO2" "FLASH_IO1" "FLASH_IO7" "FLASH_RESET" "GND" "GND" "GND" "CS" "FLASH_IO3" "FLASH_IO5" "CLK")
  (description "MX66UW1G45GXDI00 1Gbit OctoSPI NOR flash, BGA24")
  (manufacturer "Macronix")
  (mpn "MX66UW1G45GXDI00")
)
(part "bank2/lo/C19" "8103e6d9-6c6b-5657-bf05-cc7cf08604d3" "cap-0201"
  (id "d3d00a8b")
  (nets "VDDIO.U7.B4" "GND")
)
(part "bank2/lo/C20" "1f494337-40e7-510e-89a2-4bc175ddf3af" "cap-0201"
  (id "e1f0212c")
  (nets "VDDIO.U7.E4" "GND")
)
(part "bank2/lo/C21" "a975b487-abf4-56df-8f23-ef616019fdc1" "cap-0201"
  (id "fe9089d3")
  (nets "VDDIO.U7.D1" "GND")
)
(part "bank2/lo/R16" "59b178a0-bb2a-5942-8bca-947fa50f41a3" "res-0201"
  (id "d8e13e79")
  (nets "FLASH_RESET" "VDDIO")
)
(part "bank2/lo/R17" "838c7bc1-949c-5430-8b54-86402f3126e1" "res-0201"
  (id "e239b3bc")
  (nets "CS" "VDDIO")
)
(part "bank2/lo/D5" "9ffb0447-6ba1-5980-a81b-3124c43b4734" "diode-sod323"
  (id "e14f378a")
  (nets "NRST" "FLASH_RESET")
  (description "Schottky diode, SOD-323 package")
)
(part "bank2/hi/U8" "4728fd40-255c-52b4-8ab1-9afe3da1bc12" "mx66uw1g45gxdi00"
  (id "a01516aa")
  (nets "VDDIO.U8.D1" "FLASH_IO6" "FLASH_IO0" "FLASH_IO4" "VDDIO.U8.B4" "DQS" "VDDIO.U8.E4" "FLASH_IO2" "FLASH_IO1" "FLASH_IO7" "FLASH_RESET" "GND" "GND" "GND" "CS" "FLASH_IO3" "FLASH_IO5" "CLK")
  (description "MX66UW1G45GXDI00 1Gbit OctoSPI NOR flash, BGA24")
  (manufacturer "Macronix")
  (mpn "MX66UW1G45GXDI00")
)
(part "bank2/hi/C22" "59a1e60d-9dbf-5969-8918-ea7ab02da3c3" "cap-0201"
  (id "edf56cc8")
  (nets "VDDIO.U8.B4" "GND")
)
(part "bank2/hi/C23" "2c4ce26f-2610-5eb1-84ba-6224a7e5f2e0" "cap-0201"
  (id "ea0c77a0")
  (nets "VDDIO.U8.E4" "GND")
)
(part "bank2/hi/C24" "c4079c94-c1f3-5ecf-a62f-0ee0af9c6c50" "cap-0201"
  (id "e54ac5e4")
  (nets "VDDIO.U8.D1" "GND")
)
(part "bank2/hi/R18" "5542a8fc-0715-5790-96e2-26a5308f2c68" "res-0201"
  (id "fed2706f")
  (nets "FLASH_RESET" "VDDIO")
)
(part "bank2/hi/R19" "f3221b96-c4c8-5f2a-94e5-cc523f4497af" "res-0201"
  (id "bf57621d")
  (nets "CS" "VDDIO")
)
(part "bank2/hi/D6" "347d8a08-31c4-500b-aef4-9c37d900dd4b" "diode-sod323"
  (id "fcc57751")
  (nets "NRST" "FLASH_RESET")
  (description "Schottky diode, SOD-323 package")
)
