;; BOM — auto-generated by eda build
;; Stores identity and properties per instance

(part "U1" "d5c44a42-0b42-4da7-a2b7-3b2d1dc8ed80"
  (id "f2146cc1")
  (nets "INPUT_BIAS" "RF_OUTPUT" "RF_INPUT" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND")
  (manufacturer "Mini-Circuits")
  (mpn "PMA3-14LN+")
)
(part "C1" "7838f275-2eb7-4a06-bae9-4c6d3cabf81c"
  (id "caf05472")
  (nets "RF_IN" "RF_INPUT")
)
(part "C2" "fd2242b3-cb91-4a68-a554-b2902b58f0c0"
  (id "c18fcbfa")
  (nets "RF_OUTPUT" "RF_OUT")
)
(part "C3" "ffae0822-0efb-4d63-b70a-8574a3cb53b1"
  (id "de817bcb")
  (nets "RF_INPUT" "GND")
)
(part "C4" "0f3e0945-b548-401b-8b98-83f3b8039536"
  (id "d8f5e323")
  (nets "RF_OUTPUT" "GND")
)
(part "C5" "5b9dce7e-396e-40f6-ac81-05378bab1d13"
  (id "ec01a9ce")
  (nets "INPUT_BIAS" "GND")
)
(part "C7" "5df86d03-f193-4b85-b9b2-a58555156ba4"
  (id "b1572ee5")
  (nets "INPUT_BIAS" "GND")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C6" "748fb7de-ff01-4d0a-bad7-307d00387f86"
  (id "eef0b80e")
  (nets "OUTPUT_BIAS" "GND")
)
(part "C8" "e129f7fc-b43e-4897-85ff-29009f434b7e"
  (id "e56159b4")
  (nets "OUTPUT_BIAS" "GND")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "L1" "55e39580-b01e-4a0a-84ed-6e35c2c66892"
  (id "b092e08f")
  (nets "INPUT_BIAS" "RF_INPUT")
)
(part "L2" "5c7fcdac-4f75-4302-80e6-2fc9369e15c5"
  (id "f9bbfcf5")
  (nets "OUTPUT_BIAS" "RF_OUTPUT")
)
(part "R1" "721a035c-7f9d-4fe5-8e2c-a226bd940bee"
  (id "a95b832c")
  (nets "INPUT_BIAS" "GND")
)
(part "FB1" "eb54c471-48fd-4bb0-8e52-2e1bf2f6d5ff"
  (id "b7c03163")
  (nets "OUTPUT_BIAS" "VDD")
)
