;; BOM — auto-generated by eda build
;; Stores identity and properties per instance

(part "buck/U1" "b989765a-4d33-4bb7-b436-fec0552c96b8"
  (id "f9237aed")
  (nets "FB" "SS_PG" "MODE" "7V" "GND" "RT" "EN" "VIN")
  (manufacturer "Texas Instruments")
  (mpn "TPSM84338RCJR")
)
(part "buck/R4" "4c0b5b21-9264-4f90-8eed-303d5898f248"
  (id "d4dc0b73")
  (nets "FB" "7V")
)
(part "buck/R5" "6e3a871b-7b9e-4223-89f4-ffd32856df72"
  (id "c6365a5e")
  (nets "FB" "GND")
)
(part "buck/C7" "8ed2c43f-4bf6-4620-8f15-9d6ee2c510ae"
  (id "fa152729")
  (nets "FB" "7V")
)
(part "buck/R6" "10b8f231-eeb3-41de-9b71-faf2f38d7f02"
  (id "e19c0046")
  (nets "GND" "RT")
)
(part "buck/C1" "97a7da94-7121-4eb9-af19-713637438e58"
  (id "a3b4c0c6")
  (nets "GND" "VIN")
  (manufacturer "Samsung")
  (mpn "CL21A106KAYNNNE")
)
(part "buck/C2" "d6db1390-8d30-4161-948b-ddc502b26fd5"
  (id "c4528876")
  (nets "GND" "VIN")
  (manufacturer "Samsung")
  (mpn "CL21A106KAYNNNE")
)
(part "buck/C3" "2df0a2dd-d0c5-4c63-81c7-0c490a102189"
  (id "f709430d")
  (nets "GND" "VIN")
  (manufacturer "Samsung")
  (mpn "CL21A106KAYNNNE")
)
(part "buck/C8" "9f656032-76ac-486c-b4c5-fe732d69dfeb"
  (id "b932a5db")
  (nets "GND" "VIN")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "buck/C4" "263e5894-ad3a-4231-86b2-4f266efd710b"
  (id "b9ff4941")
  (nets "7V" "GND")
)
(part "buck/C5" "7dee572a-c0c0-43fa-aa7c-ec7fc1082245"
  (id "eadaa63c")
  (nets "7V" "GND")
)
(part "buck/R7" "0a08de43-a25c-4b73-a5bb-e9a71e7a24f0"
  (id "cf768d4c")
  (nets "MODE" "GND")
)
(part "buck/R8" "f04edbf9-0c6a-4067-a781-5a6bf1affec4"
  (id "bfdd71cf")
  (nets "SS_PG" "7V")
)
(part "buck/Q1" "a32a2640-0c9c-4db3-84a9-94e52d988ffb"
  (id "b702029d")
  (nets "SS_PG" "PG_DRV" "GND")
  (manufacturer "Nexperia")
  (mpn "N2N7002BK")
)
(part "buck/R9" "7362f102-490f-4495-ae6a-1952bcdff02d"
  (id "fb9fe2d5")
  (nets "7V" "LED_A")
)
(part "buck/D1" "ea800098-bbcf-4b7c-9056-51218135ac8d"
  (id "f38f510b")
  (nets "PG_DRV" "LED_A")
  (manufacturer "Everlight")
  (mpn "EAST1410RGBW01")
)
(part "ldo/U1" "55d8ea77-b4ca-4c56-9f68-ebc50eb04613"
  (id "ab1a5014")
  (nets "SET" "PG" "ILIM" "PGFB" "GND" "GND" "6V" "6V" "6V" "VIN" "VIN" "EN" "VIOC")
  (manufacturer "Analog Devices")
  (mpn "LT3045EDD-1#TRPBF")
)
(part "ldo/R1" "cf5f120a-f4bf-4fb9-9ec5-7401afe1e3f2"
  (id "cecb3978")
  (nets "SET" "SET_GND")
)
(part "ldo/R2" "bbd0b9da-6a52-4a64-85b1-572bd762d918"
  (id "d1437029")
  (nets "ILIM_GND" "ILIM")
)
(part "ldo/C1" "bd862a50-96d7-4e8d-8c7c-0b4f0b43a387"
  (id "a851b944")
  (nets "GND" "VIN")
  (manufacturer "Samsung")
  (mpn "CL21A475KAQNNNE")
)
(part "ldo/C2" "aa7eddd3-73d2-43d6-8050-b3de273eb26f"
  (id "db02b007")
  (nets "GND" "6V")
  (manufacturer "Samsung")
  (mpn "CL21A106KAYNNNE")
)
(part "ldo/C3" "6ffb3710-8bf1-47a9-a105-517b2cab67fd"
  (id "ced8c1f6")
  (nets "SET" "SET_GND")
)
