;; BOM — auto-generated by eda build
;; Stores identity and properties per instance

(part "buck/U2" "b989765a-4d33-4bb7-b436-fec0552c96b8"
  (id "c5605dba")
  (nets "FB" "SS_PG" "MODE" "7V" "GND" "RT" "EN" "VIN")
  (manufacturer "Texas Instruments")
  (mpn "TPSM84338RCJR")
)
(part "buck/R10" "8ed2c43f-4bf6-4620-8f15-9d6ee2c510ae"
  (id "d975d353")
  (nets "FB" "7V")
)
(part "buck/R11" "6e3a871b-7b9e-4223-89f4-ffd32856df72"
  (id "bb9502b1")
  (nets "FB" "GND")
)
(part "buck/C9" "4c0b5b21-9264-4f90-8eed-303d5898f248"
  (id "b90eb8a9")
  (nets "FB" "7V")
)
(part "buck/R12" "10b8f231-eeb3-41de-9b71-faf2f38d7f02"
  (id "c39ec57a")
  (nets "GND" "RT")
)
(part "buck/C10" "bd862a50-96d7-4e8d-8c7c-0b4f0b43a387"
  (id "a771f8c6")
  (nets "GND" "VIN")
  (manufacturer "Samsung")
  (mpn "CL21A106KAYNNNE")
)
(part "buck/C11" "9f656032-76ac-486c-b4c5-fe732d69dfeb"
  (id "b0a4c349")
  (nets "GND" "VIN")
  (manufacturer "Samsung")
  (mpn "CL21A106KAYNNNE")
)
(part "buck/C12" "2df0a2dd-d0c5-4c63-81c7-0c490a102189"
  (id "f05d4625")
  (nets "GND" "VIN")
  (manufacturer "Samsung")
  (mpn "CL21A106KAYNNNE")
)
(part "buck/C13" "d6db1390-8d30-4161-948b-ddc502b26fd5"
  (id "a95ccf2c")
  (nets "GND" "VIN")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "buck/C14" "7dee572a-c0c0-43fa-aa7c-ec7fc1082245"
  (id "bcbcf505")
  (nets "7V" "GND")
)
(part "buck/C15" "263e5894-ad3a-4231-86b2-4f266efd710b"
  (id "c03aa15a")
  (nets "7V" "GND")
)
(part "buck/R13" "0a08de43-a25c-4b73-a5bb-e9a71e7a24f0"
  (id "dc351c19")
  (nets "MODE" "GND")
)
(part "buck/R14" "f04edbf9-0c6a-4067-a781-5a6bf1affec4"
  (id "dd881bd9")
  (nets "SS_PG" "7V")
)
(part "buck/U3" "a32a2640-0c9c-4db3-84a9-94e52d988ffb"
  (id "da87b6f9")
  (nets "SS_PG" "PG_DRV" "GND")
  (manufacturer "Nexperia")
  (mpn "N2N7002BK")
)
(part "buck/R15" "7362f102-490f-4495-ae6a-1952bcdff02d"
  (id "c6c00b60")
  (nets "7V" "LED_A")
)
(part "buck/U4" "ea800098-bbcf-4b7c-9056-51218135ac8d"
  (id "a1a742d0")
  (nets "PG_DRV" "LED_A")
  (manufacturer "Everlight")
  (mpn "EAST1410RGBW01")
)
(part "ldo/U5" "55d8ea77-b4ca-4c56-9f68-ebc50eb04613"
  (id "de2b392d")
  (nets "SET" "PG" "ILIM" "PGFB" "GND" "GND" "6V" "6V" "6V" "VIN" "VIN" "EN" "VIOC")
  (manufacturer "Analog Devices")
  (mpn "LT3045EDD-1#TRPBF")
)
(part "ldo/R16" "6ffb3710-8bf1-47a9-a105-517b2cab67fd"
  (id "d4824e19")
  (nets "SET" "SET_GND")
)
(part "ldo/R17" "bbd0b9da-6a52-4a64-85b1-572bd762d918"
  (id "f4202ca1")
  (nets "ILIM_GND" "ILIM")
)
(part "ldo/C16" "97a7da94-7121-4eb9-af19-713637438e58"
  (id "fc112989")
  (nets "GND" "VIN")
  (manufacturer "Samsung")
  (mpn "CL21A475KAQNNNE")
)
(part "ldo/C17" "aa7eddd3-73d2-43d6-8050-b3de273eb26f"
  (id "e0eef962")
  (nets "GND" "6V")
  (manufacturer "Samsung")
  (mpn "CL21A106KAYNNNE")
)
(part "ldo/C18" "cf5f120a-f4bf-4fb9-9ec5-7401afe1e3f2"
  (id "c7d5e274")
  (nets "SET" "SET_GND")
)
