;; BOM — auto-generated by eda build
;; Stores identity, footprint, and properties per instance

(part "U1" "9ae721f5-3572-43cc-bc9a-c159e7192a66" "stm32n657l0h3q"
  (id "b22d91d5")
  (footprint "bga-223")
  (manufacturer "STMicroelectronics")
  (mpn "STM32N657L0H3Q")
)
(part "C36" "b7e05f99-a28c-4166-85e5-07cdce887b1f" "cap-0201"
  (id "b8db9d6d")
  (footprint "c-0201")
  (value "100nF")
)
(part "C37" "8b12844c-0411-4b0b-a89e-7f177f0b47a9" "cap-0201"
  (id "b0362e95")
  (footprint "c-0201")
  (value "100nF")
)
(part "C38" "836e3177-1abb-4486-a80a-10c830087940" "cap-0201"
  (id "bf32a60b")
  (footprint "c-0201")
  (value "100nF")
)
(part "C39" "b670771a-62ee-46d9-830d-e2bd60875884" "cap-0201"
  (id "ab39b9aa")
  (footprint "c-0201")
  (value "100nF")
)
(part "C40" "73034b93-7aaa-460f-9a5c-ecf2a8daf30f" "cap-0201"
  (id "b7294e19")
  (footprint "c-0201")
  (value "100nF")
)
(part "C41" "921c58c4-c772-456a-8cef-59c3b3300535" "cap-0603"
  (id "bf736d61")
  (footprint "c-0603")
  (value "15uF")
)
(part "C42" "20285f8a-e488-4037-a3cc-e446ff67ee21" "cap-0603"
  (id "facaad9b")
  (footprint "c-0603")
  (value "15uF")
)
(part "C43" "5a1c9ac4-fbdb-4a6f-9298-47c0fc5f8f81" "cap-0603"
  (id "a33857ec")
  (footprint "c-0603")
  (value "15uF")
)
(part "C44" "44e743cf-61e7-475f-8e2e-51399547d6ee" "cap-0603"
  (id "d34b58cd")
  (footprint "c-0603")
  (value "15uF")
)
(part "C45" "ff45548d-768b-4240-8eb5-4a227a529d3e" "cap-0201"
  (id "dc565cad")
  (footprint "c-0201")
  (value "1uF")
)
(part "C46" "c64e77db-7ee5-4532-aa64-bea3f5fd12f4" "cap-0201"
  (id "cd575e76")
  (footprint "c-0201")
  (value "1uF")
)
(part "C47" "7b776d07-1242-49ea-92f0-ccabdf5c1379" "cap-0201"
  (id "b2e4ac67")
  (footprint "c-0201")
  (value "1uF")
)
(part "C48" "6f2a6ff7-b7f5-4a0d-a9f5-d5cd24704055" "cap-0201"
  (id "de334fd3")
  (footprint "c-0201")
  (value "1uF")
)
(part "C49" "9b4b2f01-4baf-46b9-b5c3-86e940c2bebe" "cap-0201"
  (id "c75e7236")
  (footprint "c-0201")
  (value "1uF")
)
(part "C50" "52ac18ee-ba89-4f91-8c5b-3792da0e03fa" "cap-0201"
  (id "fe0a51bf")
  (footprint "c-0201")
  (value "1uF")
)
(part "C51" "d7bf0ebe-ffee-4762-a777-cfe75ec022b7" "cap-0201"
  (id "dbff4b0b")
  (footprint "c-0201")
  (value "1uF")
)
(part "C52" "84dcf660-355f-4d8b-87a2-ebbec530c9a8" "cap-0603"
  (id "b50e1dcb")
  (footprint "c-0603")
  (value "10uF")
)
(part "C53" "663c1fdc-fe4f-4f06-9919-2ffdcc8687e6" "cap-0603"
  (id "cfee72ee")
  (footprint "c-0603")
  (value "10uF")
  (manufacturer "Samsung")
  (mpn "CL05B222KB5NNNC")
)
(part "C54" "22a7d35e-9989-417d-b979-729f8403ed9a" "cap-0201"
  (id "f12c3f79")
  (footprint "c-0201")
  (value "1uF")
)
(part "C55" "ec095293-cd7c-4dcd-b806-35060fb22742" "cap-0201"
  (id "edccd0e6")
  (footprint "c-0201")
  (value "1uF")
)
(part "C56" "4c99c1f0-d88c-4f25-b2db-3d7fe2bb11c4" "cap-0201"
  (id "a385f4fe")
  (footprint "c-0201")
  (value "100nF")
)
(part "C57" "0ad3d382-c6ae-437e-8f34-674edc5364be" "cap-0201"
  (id "abdd9646")
  (footprint "c-0201")
  (value "100nF")
)
(part "L1" "e8cc2054-6229-4689-965d-75aad3f01192" "ind-2016"
  (id "f130c61b")
  (footprint "l-2016")
  (value "1uH")
  (manufacturer "Murata")
  (mpn "LQM21FN1R0N00L")
)
(part "C18" "663c1fdc-fe4f-4f06-9919-2ffdcc8687e6" "cap-0402"
  (id "aa2c3eda")
  (footprint "c-0402")
  (value "2.2nF")
  (manufacturer "Samsung")
  (mpn "CL05B222KB5NNNC")
)
(part "R1" "df6f4fc6-e1e1-428b-9606-fe443a5dc824" "res-0402"
  (id "fbbc4c8b")
  (footprint "r-0402")
  (value "2R")
  (manufacturer "Yageo")
  (mpn "RC0402FR-072RL")
)
(part "C58" "dfe0a16d-4a58-4473-ac35-e10533be8406" "cap-0201"
  (id "ccb149d6")
  (footprint "c-0201")
  (value "100nF")
)
(part "C59" "51f4c7b0-2f07-4eac-8412-d5ed72876d92" "cap-0201"
  (id "e0692a76")
  (footprint "c-0201")
  (value "100nF")
)
(part "C60" "1555d0f0-4467-4afb-9237-efd6bf22bbba" "cap-0201"
  (id "a6db68a8")
  (footprint "c-0201")
  (value "100nF")
)
(part "C61" "a0de1523-fbfc-4e1a-8f82-838039c50e09" "cap-0201"
  (id "f6e5e94b")
  (footprint "c-0201")
  (value "100nF")
)
(part "C62" "25cbc195-98d9-4be5-8d88-065f520c783c" "cap-0201"
  (id "a74cf942")
  (footprint "c-0201")
  (value "100nF")
)
(part "C63" "361f4fcb-6a12-421c-bdb5-ec7b270b7e3d" "cap-0201"
  (id "f9b1ea71")
  (footprint "c-0201")
  (value "100nF")
)
(part "C64" "4da8373b-260f-474d-a7e1-8c8e48685f31" "cap-0201"
  (id "a7e0b346")
  (footprint "c-0201")
  (value "100nF")
)
(part "C65" "d1578c26-71a4-4e14-84de-9799577cd67d" "cap-0201"
  (id "f8d2aa57")
  (footprint "c-0201")
  (value "100nF")
)
(part "C66" "6a999e9d-261c-4109-93c9-3eefbff5b0ae" "cap-0201"
  (id "befc461d")
  (footprint "c-0201")
  (value "100nF")
)
(part "C67" "b1de701f-6d82-4906-a322-c0963a82a6ab" "cap-0201"
  (id "e5e58e72")
  (footprint "c-0201")
  (value "100nF")
)
(part "C68" "0d63f051-5628-4ea1-880d-4174143f37ce" "cap-0201"
  (id "eb9ccab8")
  (footprint "c-0201")
  (value "100nF")
)
(part "C69" "cdf6ebf6-84b4-4846-831e-6a7261e76b3e" "cap-0201"
  (id "ec37db2a")
  (footprint "c-0201")
  (value "100nF")
)
(part "C70" "4d79c479-d47c-4c68-a168-6790490ae65b" "cap-0201"
  (id "bb211eff")
  (footprint "c-0201")
  (value "1uF")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C71" "79bb498c-04e4-47c4-99ca-d6d8bed87c91" "cap-0603"
  (id "eedbe63a")
  (footprint "c-0603")
  (value "4.7uF")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C72" "0b8943aa-7ddb-4618-9e25-e8de40ea8668" "cap-0201"
  (id "b71fe9ab")
  (footprint "c-0201")
  (value "1uF")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C73" "45df06ef-72ad-44b6-9189-f8bb9f7c8639" "cap-0201"
  (id "f3278631")
  (footprint "c-0201")
  (value "100nF")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C35" "4d79c479-d47c-4c68-a168-6790490ae65b" "cap-0201"
  (id "e0668c9a")
  (footprint "c-0201")
  (value "100nF")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "R13" "9fc86d59-718c-4be1-a82b-38b8e8f07e33" "res-0201"
  (id "c2c3b132")
  (footprint "r-0201")
  (value "10k")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0710KL")
)
(part "R14" "aadee0db-de13-470f-9484-d5d9d396f905" "res-0201"
  (id "a55c76bc")
  (footprint "r-0201")
  (value "10k")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0710KL")
)
(part "SW1" "aa5bedd0-5bba-4e5f-a152-7475b878d8f8" "res-0402"
  (id "f8bfd5d5")
  (footprint "r-0402")
  (value "0R")
)
(part "R4" "3eac0cfb-0d5e-48dc-8e1c-7a375bab0968" "res-0402"
  (id "f66085ff")
  (footprint "r-0402")
  (value "33R")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0733RL")
)
(part "R5" "5599fe3b-87ac-44c8-9632-521853847a43" "res-0402"
  (id "e624ddcc")
  (footprint "r-0402")
  (value "33R")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0733RL")
)
(part "R6" "f468eddd-ce9f-47a1-ac58-fc73bde2f0b1" "res-0402"
  (id "cf985c4e")
  (footprint "r-0402")
  (value "33R")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0733RL")
)
(part "J1" "645b5541-21e5-4a73-a2fd-77e8ed37aaa6" "connector-swd"
  (id "d646a1e7")
  (footprint "conn-swd-5p")
)
(part "Y1" "c4feca7f-1699-4ac8-aa8b-6511ca7fc43f" "abm8"
  (id "a4b23ed4")
  (footprint "abm810000mhz12d2w")
  (manufacturer "Abracon")
  (mpn "ABM8-24.000MHZ-10-D2X-T")
)
(part "C74" "492f3efd-f831-471f-8111-435c15ae4547" "cap-0402"
  (id "fbb42bb9")
  (footprint "c-0402")
  (value "10pF")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C75" "87645351-ca1d-4ee1-a7db-e4491c440f0d" "cap-0402"
  (id "a49738f0")
  (footprint "c-0402")
  (value "10pF")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "Y2" "f318b255-b1d2-4651-8573-2998caa956b5" "fc-135"
  (id "b2a39445")
  (footprint "fc135327680kaac3")
  (manufacturer "Epson")
  (mpn "FC-135 32.7680KA-AC3")
)
(part "C76" "8b113c94-f3eb-44d3-9a36-ed7f2f58ac31" "cap-0402"
  (id "f002b9e5")
  (footprint "c-0402")
  (value "6.8pF")
  (manufacturer "Samsung")
  (mpn "CL21A156KOQNNNG")
)
(part "C77" "c74bc67f-3194-42b4-a67c-1e1dd130c975" "cap-0402"
  (id "f95933bf")
  (footprint "c-0402")
  (value "6.8pF")
  (manufacturer "Samsung")
  (mpn "CL21A156KOQNNNG")
)
(part "U2" "2727eae6-6138-4a47-8998-7ec12d8ae6ef" "ecmf02-2amx6"
  (id "e6a1a21e")
  (footprint "son50p150x170x55-6n-d")
  (manufacturer "STMicroelectronics")
  (mpn "ECMF02-2AMX6")
)
(part "J2" "d11299ba-700e-48fb-b92b-f89710d15860" "amphenol-10164986"
  (id "ca29d420")
  (footprint "amphenol-10164986-00011lf")
  (manufacturer "Amphenol")
  (mpn "10164986-00011LF")
)
(part "R15" "5d6dbca9-7bd1-46ee-9e69-3e6f89b78967" "res-0402"
  (id "a0df15d6")
  (footprint "r-0402")
  (value "5.1k")
  (manufacturer "Yageo")
  (mpn "RC0402FR-075K1L")
)
(part "R16" "00509811-9c96-4f06-9e8f-1090e6fbd08b" "res-0402"
  (id "f9013f53")
  (footprint "r-0402")
  (value "5.1k")
  (manufacturer "Yageo")
  (mpn "RC0402FR-075K1L")
)
(part "R8" "0b490b47-e0aa-4792-9bc7-744f333e16a6" "res-0402"
  (id "b40b1319")
  (footprint "r-0402")
  (value "200R")
  (manufacturer "Yageo")
  (mpn "RC0402FR-07200RL")
)
(part "R9" "457e67cb-857b-4ce6-a548-152d51b61d61" "res-0402"
  (id "a4e0a83c")
  (footprint "r-0402")
  (value "330R")
  (manufacturer "Yageo")
  (mpn "RC0402FR-07330RL")
)
(part "D1" "24b8354b-b709-45a6-b9eb-0e9c64fe006c" "led-0402"
  (id "ec5477d8")
  (footprint "led-0402")
  (value "green")
  (manufacturer "Wurth")
  (mpn "150040GS73220")
)
(part "U3" "2607b46d-14eb-47ff-beba-16e863f580b4" "mx66uw1g45gxdi00"
  (id "e5833220")
  (footprint "bga24c100p5x5-800x600x120")
  (manufacturer "Macronix")
  (mpn "MX66UW1G45GXDI00")
)
(part "C78" "a55ba79f-477f-4fc0-ad92-8f963da1449b" "cap-0201"
  (id "ef2ed522")
  (footprint "c-0201")
  (value "100nF")
  (manufacturer "Samsung")
  (mpn "CL21A156KOQNNNG")
)
(part "C79" "b0812e58-0e50-4ecb-a4d6-acf3c5b072f0" "cap-0201"
  (id "ff6154f9")
  (footprint "c-0201")
  (value "100nF")
  (manufacturer "Samsung")
  (mpn "CL21A156KOQNNNG")
)
(part "C80" "745c0768-30e9-42f5-91ae-dc82e5c0ac01" "cap-0201"
  (id "e430a2f6")
  (footprint "c-0201")
  (value "100nF")
  (manufacturer "Samsung")
  (mpn "CL21A156KOQNNNG")
)
(part "R10" "46e032f2-4028-45ed-af1a-de02aabf0b80" "res-0402"
  (id "c734428e")
  (footprint "r-0402")
  (value "10k")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0710KL")
)
(part "R11" "7fc25532-0d71-4432-856c-4e436f2d01be" "res-0402"
  (id "ce543c3a")
  (footprint "r-0402")
  (value "10k")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0710KL")
)
(part "D2" "36c18f06-5dde-4e88-bdf9-1cfc903ab8e6" "diode-0402"
  (id "ab720208")
  (footprint "d-0402")
  (value "PMEG2005AEA")
  (manufacturer "Nexperia")
  (mpn "PMEG2005AEA")
)
(part "U4" "d7cbd3a0-64e7-48ce-a5df-093933fa234a" "aps256xxn-ob9-bg"
  (id "f66182fb")
  (footprint "bga24c100p5x5-600x800x120")
  (manufacturer "AP Memory")
  (mpn "APS256XXN-OB9-BG")
)
(part "C81" "6e71724d-6ecf-4e44-947e-c99bc5c8bfcf" "cap-0201"
  (id "e46efb9a")
  (footprint "c-0201")
  (value "100nF")
  (manufacturer "Samsung")
  (mpn "CL21A156KOQNNNG")
)
(part "C82" "58e7c790-9d53-4a2d-b757-9f058f93ee8d" "cap-0201"
  (id "f1a4c071")
  (footprint "c-0201")
  (value "100nF")
  (manufacturer "Samsung")
  (mpn "CL05A105KA5NQNC")
)
(part "R12" "3b30e0d1-66a2-4ddc-926c-526278f096ac" "res-0402"
  (id "bfd3a713")
  (footprint "r-0402")
  (value "10k")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0710KL")
)
(part "U5" "92b56418-c92d-4969-821a-204a3b7dd44a" "icm-20948"
  (id "e8c00656")
  (footprint "qfn40p300x300x105-25n-d")
  (manufacturer "TDK InvenSense")
  (mpn "ICM-20948")
)
(part "C83" "7d811e88-3cc8-435d-86a2-7685f157a1f9" "cap-0201"
  (id "e2914d82")
  (footprint "c-0201")
  (value "100nF")
  (manufacturer "Samsung")
  (mpn "CL05A105KA5NQNC")
)
(part "C84" "78f68519-b858-4733-b2e7-2a621d341497" "cap-0201"
  (id "cc0cf218")
  (footprint "c-0201")
  (value "100nF")
  (manufacturer "Samsung")
  (mpn "CL05A105KA5NQNC")
)
(part "J3" "0e76281b-76d8-4357-a731-35ad8b7a7a7c" "lsh-020-01-g-d-a-k-tr"
  (id "b543a309")
  (footprint "lsh02001gdaktr")
  (manufacturer "Samtec")
  (mpn "LSH-020-01-G-D-A-K-TR")
)
(part "U6" "c1fd13b0-a7eb-43e0-b7fb-3604553c85aa" "tps63806"
  (id "d865e2a1")
  (footprint "dsbga-15")
  (manufacturer "Texas Instruments")
  (mpn "TPS63806YFFR")
)
(part "C85" "d6c4dc66-883c-4f98-a4a1-1cc9295b73f7" "cap-0603"
  (id "f817c64d")
  (footprint "c-0603")
  (value "10uF")
  (manufacturer "Samsung")
  (mpn "CL05A105KA5NQNC")
)
(part "C86" "3da6c557-92d1-4cfb-b4cb-2ab9cd467d6a" "cap-0805"
  (id "c935537a")
  (footprint "c-0805")
  (value "47uF")
  (manufacturer "Samsung")
  (mpn "CL05A105KA5NQNC")
)
(part "C87" "e51978cc-651f-455f-85eb-31cf361b51e9" "cap-0805"
  (id "aaaf986e")
  (footprint "c-0805")
  (value "47uF")
  (manufacturer "Samsung")
  (mpn "CL05A105KA5NQNC")
)
(part "L2" "bacad7bd-69a2-4dcd-9a4f-86b54edca000" "ind-1616"
  (id "c59d9c42")
  (footprint "l-1616")
  (value "0.47uH")
  (manufacturer "Coilcraft")
  (mpn "XFL4015-471MEC")
)
(part "R17" "38a277e7-f9e6-475a-a6ae-cce9296baffb" "res-0402"
  (id "d8c5e75f")
  (footprint "r-0402")
  (value "511k")
)
(part "R18" "9b4b0077-f2b1-4cbd-9d5b-bda37eced2bd" "res-0402"
  (id "a5db8a06")
  (footprint "r-0402")
  (value "91k")
)
(part "R19" "8c34b6d8-e551-462d-96de-8bd301142e9b" "res-0402"
  (id "cf6e4768")
  (footprint "r-0402")
  (value "100k")
)
(part "U7" "cdcc151e-1f81-4248-9dbd-625031d520d5" "lp5907mfx-1-8-nopb"
  (id "d1a7e0df")
  (footprint "sot95p280x145-5n")
  (manufacturer "Texas Instruments")
  (mpn "LP5907MFX-1.8/NOPB")
)
(part "C88" "17d39a64-9572-47e4-bcec-aa43e2ab3879" "cap-0201"
  (id "c276c20e")
  (footprint "c-0201")
  (value "1uF")
  (manufacturer "Samsung")
  (mpn "CL21A106KAYNNNE")
)
(part "C89" "846d152b-3e9f-47c8-bdf9-47ff363475a8" "cap-0201"
  (id "ad1e5280")
  (footprint "c-0201")
  (value "1uF")
  (manufacturer "Samsung")
  (mpn "CL21A106KAYNNNE")
)
