;; BOM — auto-generated by eda build
;; Stores identity and properties per instance

(part "U3" "e7c00356-e76f-40bb-941f-4a38824f6e54"
  (id "b22d91d5")
  (nets "VDD.U3.F7" "PSRAM_NCS" "VDDA18USB" "PSRAM_IO8" "VDDCORE.U3.P13" "IMU_MISO" "VDDA18AON.U3.H6" "VDDCORE.U3.P9" "V1P8.U3.M16" "USB_DP" "VDD.U3.F1" "VDDA18AON" "PSRAM_IO10" "VDD.U3.J14" "PSRAM_IO4" "PSRAM_IO2" "V1P8.U3.M14" "VDD.U3.L1" "ADC_SDO1" "ADC_SCK" "PSRAM_IO1" "FLASH_NCLK" "VDDA18CSI" "PSRAM_DQS1" "VDDA18PLL" "IMU_SCK" "PSRAM_IO6" "IMU_FSYNC" "PSRAM_NCLK" "VDD.U3.W2" "VDDCORE.U3.G2" "VDD" "VDD" "VDD" "VDD" "VDD" "PSRAM_IO14" "PSRAM_IO15" "IMU_NCS" "VDDCORE.U3.P10" "PWR_ON" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "V1P8.U3.H1" "IMU_INT1" "VDD.U3.L14" "IMU_MOSI" "PG10" "PSRAM_IO9" "PSRAM_IO3" "FLASH_IO3" "ADC_CNV" "SWDIO_MCU" "FLASH_IO0" "VDD.U3.F8" "PSRAM_DQS0" "PSRAM_IO12" "PSRAM_IO11" "OSC32_IN" "V1P8.U3.K16" "V1P8.U3.H16" "SWO_MCU" "PSRAM_IO0" "PSRAM_IO7" "BOOT0" "PSRAM_CLK" "PSRAM_IO5" "FLASH_DQS" "ADC_SDO2" "FLASH_IO2" "FLASH_IO1" "FLASH_IO7" "VDDCORE.U3.W6" "FLASH_IO5" "USB_DN" "OSC_OUT" "SWCLK_MCU" "VLXSMPS" "VLXSMPS" "VLXSMPS" "VLXSMPS" "VLXSMPS" "NRST" "FLASH_IO4" "V08CAP.U3.G1" "FLASH_NCS" "V1P8.U3.L16" "VDD.U3.K14" "OSC32_OUT" "TXRTUNE" "V1P8.U3.J16" "FLASH_IO6" "VDDCORE.U3.P7" "VDDCORE.U3.P11" "PA6" "OSC_IN" "FLASH_CLK" "PSRAM_IO13" "VDDA18ADC")
  (manufacturer "STMicroelectronics")
  (mpn "STM32N657L0H3Q")
)
(part "C36" "c54ee4c3-a1f4-4d1c-ab9c-8f93acb39a8e"
  (id "e0514e18")
  (nets "VDD.U3.J14" "GND")
)
(part "C37" "c7efd4d8-4380-47ea-a754-f77ea9bda05a"
  (id "ce93da98")
  (nets "GND" "VDD.U3.K14")
)
(part "C38" "7a3380ec-a4ee-4d3a-9ac5-625bc7fe1148"
  (id "fdf2ae89")
  (nets "GND" "VDD.U3.L14")
)
(part "C39" "2b8be919-5637-405c-8c9a-0593a76bacee"
  (id "bfc33363")
  (nets "VDD.U3.F1" "GND")
)
(part "C40" "b4bb31d8-fa73-442c-a138-046bb66c11f0"
  (id "d83ce18d")
  (nets "VDDA18AON.U3.H6" "GND")
)
(part "C41" "7c1e45eb-a85e-4c42-8e8c-9c6c2f5c21f5"
  (id "f40b5d6f")
  (nets "GND" "VDDCORE.U3.P7")
)
(part "C42" "a08ec484-b6e7-4283-ad96-9c2622f2c7fb"
  (id "fb10456d")
  (nets "GND" "VDDCORE.U3.P7")
)
(part "C43" "196801c9-97a1-425c-9dda-aaf3f7c9070d"
  (id "b73d083f")
  (nets "GND" "VDDCORE.U3.P7")
)
(part "C44" "28c5946d-3a20-4ea9-abee-711a49f1537d"
  (id "baf38643")
  (nets "GND" "VDDCORE.U3.P7")
)
(part "C45" "70490fb3-d8cd-4bc4-80f9-93ce842a3ac1"
  (id "bcba2b4d")
  (nets "VDDCORE.U3.G2" "GND")
)
(part "C46" "3c7410a3-756e-4a06-a2a4-2d9bd3214a75"
  (id "d69b302b")
  (nets "GND" "VDDCORE.U3.P7")
)
(part "C47" "c7d84f76-e386-402f-b2ee-d7135289977f"
  (id "b234374d")
  (nets "VDDCORE.U3.P9" "GND")
)
(part "C48" "964fb08a-fa29-41cf-bd31-42c3efc794cb"
  (id "e0cd5b22")
  (nets "VDDCORE.U3.P10" "GND")
)
(part "C49" "fc5667e0-f5ac-4313-aaed-0934518058cf"
  (id "f714db2d")
  (nets "GND" "VDDCORE.U3.P11")
)
(part "C50" "5ff448e2-b96b-4d80-8599-119ed559ace5"
  (id "bbb744ff")
  (nets "VDDCORE.U3.P13" "GND")
)
(part "C51" "4f0bfc4d-6087-454c-a679-ac834c814885"
  (id "c85acf8a")
  (nets "GND" "VDDCORE.U3.W6")
)
(part "C52" "9ec8e428-2c5d-408c-9a54-7650cedb428b"
  (id "a70f4266")
  (nets "VDD.U3.L1" "GND")
)
(part "C53" "39dac8fd-da4f-45a6-a0a3-ee0b3630d84f"
  (id "cdfcdf18")
  (nets "VDD.U3.L1" "GND")
)
(part "C54" "c286f22f-9cf4-45c8-acf0-3d441d65c0f5"
  (id "cb05efe2")
  (nets "VDD.U3.L1" "GND")
)
(part "C55" "bf05fe8d-f5be-4e3a-a36c-84f8f7966007"
  (id "e4e6476c")
  (nets "VDD.U3.L1" "GND")
)
(part "C56" "840b1106-bff6-45cd-b62f-7465579b79e1"
  (id "d9c57e35")
  (nets "VDD.U3.L1" "GND")
)
(part "C57" "6aba5fb1-4c3c-4474-ad19-7e826c3a56ab"
  (id "e1fae514")
  (nets "VDD.U3.L1" "GND")
)
(part "L1" "fbbe5a49-257f-482e-9b7f-71451e9dd85f"
  (id "f130c61b")
  (nets "VDDCORE" "VLXSMPS")
  (manufacturer "Murata")
  (mpn "DFE201612P-1R0M=P2")
)
(part "C18" "9826d0d1-8e4b-435f-b599-96f19db7fdf8"
  (id "aa2c3eda")
  (nets "SNUB1" "VLXSMPS")
  (manufacturer "Samsung")
  (mpn "CL05B222KB5NNNC")
)
(part "R1" "3db4ea51-4a75-4458-9019-f1beaea79b59"
  (id "fbbc4c8b")
  (nets "GND" "SNUB1")
  (manufacturer "Yageo")
  (mpn "RC0402FR-072RL")
)
(part "C58" "68691b33-6234-469e-a797-201a6491226a"
  (id "c6edfb4a")
  (nets "GND" "V1P8.U3.H1")
)
(part "R2" "19465041-342d-4d63-b616-1e685a505c1a"
  (id "f2a0c001")
  (nets "VDD" "PWR_ON")
)
(part "C59" "bf03f185-b31c-4eed-838e-cb2dac68201c"
  (id "a56ecaf2")
  (nets "GND" "V1P8.U3.H16")
)
(part "C60" "b6f08206-ef03-4f9f-88f1-921b72c68a8e"
  (id "c4cdce74")
  (nets "GND" "V1P8.U3.J16")
)
(part "C61" "d3eea7d2-53c9-40e7-a0ea-08bc4c20d44b"
  (id "b2403ab1")
  (nets "GND" "V1P8.U3.K16")
)
(part "C62" "15c5e084-1cdb-4641-b94f-a47601c72909"
  (id "ef1acbf4")
  (nets "GND" "V1P8.U3.L16")
)
(part "C63" "06e121c0-f465-4c93-9f31-555e1b651dc9"
  (id "e5d348ee")
  (nets "V1P8.U3.M14" "GND")
)
(part "C64" "3979d729-8e07-4324-8d29-af17337c399a"
  (id "fdbf259b")
  (nets "V1P8.U3.M16" "GND")
)
(part "C65" "3abb3a2a-30f5-45ba-a87f-85bd3be33743"
  (id "a3240414")
  (nets "VDD.U3.F7" "GND")
)
(part "C66" "fc9f0e99-9cbf-48fe-840f-c57d9d0930ca"
  (id "b9010453")
  (nets "GND" "VDD.U3.F8")
)
(part "C67" "8c301a8d-b6b4-44e3-bf43-acd573bf9844"
  (id "ad81d212")
  (nets "VDDA18PLL" "GND")
)
(part "C68" "64375124-c51b-48bb-9188-076a8a11a9d7"
  (id "a49e65ca")
  (nets "VDDA18USB" "GND")
)
(part "C69" "e0450ff0-e6ec-4d0b-8b41-c3ee1df8b277"
  (id "da7cddb9")
  (nets "GND" "VDDA18ADC")
)
(part "C70" "369c33bb-d5f8-48be-8a95-8774c8e0395b"
  (id "ba4aad4d")
  (nets "VDDA18CSI" "GND")
)
(part "C71" "b251e500-fffc-4080-993c-5388fde41360"
  (id "f73d816f")
  (nets "GND" "VDDCORE.U3.W6")
)
(part "C72" "f9d0ce51-95c0-4330-a95e-158f094b6ea8"
  (id "a410dfb6")
  (nets "GND" "V08CAP.U3.G1")
)
(part "C73" "99b7f288-7aff-415a-91d0-e23ed8c52ce9"
  (id "abd8c95e")
  (nets "VDD.U3.W2" "GND")
)
(part "C74" "1e4504c3-c3fd-40c5-9530-985baa53b29f"
  (id "d14d7bad")
  (nets "VDD.U3.W2" "GND")
)
(part "C35" "11746e54-78df-41f6-8282-832ddef4b09d"
  (id "e0668c9a")
  (nets "GND" "NRST")
)
(part "R13" "1e5c9d4b-786d-4c5a-95b3-894781ce7157"
  (id "c2c3b132")
  (nets "GND" "BOOT0")
)
(part "R14" "ce5540eb-0389-4ebb-81b9-a1b1610e84cd"
  (id "a55c76bc")
  (nets "GND" "PA6")
)
(part "SW1" "ea122533-5068-4874-b1fe-99311055d50a"
  (id "f8bfd5d5")
  (nets "GND" "NRST")
)
(part "R4" "7354b8d6-06fe-4c01-a05f-27cd0988cb94"
  (id "f66085ff")
  (nets "SWDIO_MCU" "SWDIO")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0733RL")
)
(part "R5" "7b574a77-b0b8-46bf-a81f-b14c16fd343b"
  (id "e624ddcc")
  (nets "SWCLK" "SWCLK_MCU")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0733RL")
)
(part "R6" "6caaa6d2-cbd9-45e3-ab21-86282dd1dbda"
  (id "cf985c4e")
  (nets "SWO" "SWO_MCU")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0733RL")
)
(part "J1" "00af0c45-46e3-42f6-91e8-fea56981f2e3"
  (id "d646a1e7")
  (nets "SWCLK" "VDD" "GND" "SWO" "SWDIO")
)
(part "Y1" "74828878-3f1d-47c9-8229-929497babf53"
  (id "a4b23ed4")
  (nets "GND" "GND" "OSC_OUT" "OSC_IN")
  (manufacturer "Abracon")
  (mpn "ABM8-24.000MHZ-10-D2X-T")
)
(part "C75" "ef34500e-820c-4d03-8313-b19af1981751"
  (id "fbb42bb9")
  (nets "GND" "OSC_IN")
  (manufacturer "Murata")
  (mpn "GRM1555C1H100GA01D")
)
(part "C76" "e2ca22cd-68ba-4377-92f2-9cdc6141be4c"
  (id "a49738f0")
  (nets "GND" "OSC_OUT")
  (manufacturer "Murata")
  (mpn "GRM1555C1H100GA01D")
)
(part "Y2" "078950dd-5ab9-4ea0-97fe-741801afa08b"
  (id "b2a39445")
  (nets "OSC32_IN" "OSC32_OUT")
  (manufacturer "Epson")
  (mpn "FC-135 32.7680KA-AC3")
)
(part "C77" "498b1d78-5727-4e49-b0ee-8178da2c2258"
  (id "f002b9e5")
  (nets "GND" "OSC32_IN")
  (manufacturer "Murata")
  (mpn "GRM1555C1H6R8DA01D")
)
(part "C78" "107e1501-5ef9-4b2e-9e4f-80f789153414"
  (id "f95933bf")
  (nets "GND" "OSC32_OUT")
  (manufacturer "Murata")
  (mpn "GRM1555C1H6R8DA01D")
)
(part "U4" "2a82a4a8-6f54-4575-b7d4-c4c134c61d78"
  (id "e6a1a21e")
  (nets "USB_CONN_DP" "USB_DP" "USB_CONN_DN" "GND" "USB_DN")
  (manufacturer "STMicroelectronics")
  (mpn "ECMF02-2AMX6")
)
(part "U5" "22164668-a0f1-40d0-bb11-8a0f6931e18c"
  (id "ca29d420")
  (nets "USB_CONN_DP" "USB_CONN_DP" "USB_CONN_DN" "USB_CONN_DN" "GND" "GND" "CC1" "VBUS" "VBUS" "CC2")
  (manufacturer "GCT")
  (mpn "USB4510-03-1-A")
)
(part "R15" "d51b830c-c5d3-4889-b25a-eef003ffa4f4"
  (id "a0df15d6")
  (nets "GND" "CC1")
  (manufacturer "Yageo")
  (mpn "RC0402FR-075K1L")
)
(part "R16" "ad38baf0-9a80-4c99-9dbe-c67601f418f2"
  (id "f9013f53")
  (nets "GND" "CC2")
  (manufacturer "Yageo")
  (mpn "RC0402FR-075K1L")
)
(part "R8" "0745ec21-8fe2-4b9e-8225-c21c81e604f4"
  (id "b40b1319")
  (nets "GND" "TXRTUNE")
)
(part "R9" "b67c537a-45cd-42c5-bd80-ea5d31942579"
  (id "a4e0a83c")
  (nets "LED_NET" "PG10")
  (manufacturer "Yageo")
  (mpn "RC0402FR-07330RL")
)
(part "D1" "caf69816-cded-4fec-9445-324259696232"
  (id "ec5477d8")
  (nets "GND" "LED_NET")
  (manufacturer "Wurth")
  (mpn "150040GS73220")
)
(part "U6" "48901a74-f27e-4830-8c2d-12b0bbb08ae1"
  (id "e5833220")
  (nets "V1P8.U6.E4" "GND" "GND" "GND" "V1P8.U6.D1" "FLASH_IO3" "FLASH_IO0" "FLASH_RESET" "FLASH_DQS" "FLASH_IO2" "FLASH_IO1" "FLASH_IO7" "FLASH_IO5" "FLASH_IO4" "FLASH_NCS" "FLASH_IO6" "V1P8.U6.B4" "FLASH_CLK")
  (manufacturer "Macronix")
  (mpn "MX66UW1G45GXDI00")
)
(part "C79" "4cf6928c-86f2-40b9-b264-c03e7b68f36e"
  (id "b2044197")
  (nets "GND" "V1P8.U6.B4")
)
(part "C80" "947e54fd-ac02-4bfa-b6b8-721a087a7660"
  (id "c8f63166")
  (nets "V1P8.U6.E4" "GND")
)
(part "C81" "ea8fac5b-40ef-44f2-833a-e8774c9eab56"
  (id "b45b62b7")
  (nets "GND" "V1P8.U6.D1")
)
(part "R10" "c7e8f6b7-bc72-4f4b-9d4f-7aa82075be0e"
  (id "c734428e")
  (nets "FLASH_RESET" "V1P8")
)
(part "R11" "ec4b0b33-6f6e-444f-b1dd-849a4dc624c6"
  (id "ce543c3a")
  (nets "FLASH_NCS" "V1P8")
)
(part "D2" "6dfe3a46-f842-4054-8266-484553dea986"
  (id "ab720208")
  (nets "FLASH_RESET" "NRST")
  (manufacturer "Nexperia")
  (mpn "PMEG2005AEA")
)
(part "U7" "7171baa6-5ea9-45c6-af4c-b091d41ea47b"
  (id "f66182fb")
  (nets "PSRAM_NCS" "PSRAM_IO8" "PSRAM_IO10" "PSRAM_IO4" "PSRAM_IO2" "PSRAM_IO1" "PSRAM_DQS1" "PSRAM_IO6" "PSRAM_IO14" "PSRAM_IO15" "V1P8.U7.D1" "GND" "GND" "PSRAM_IO9" "PSRAM_IO3" "PSRAM_DQS0" "PSRAM_IO12" "PSRAM_IO11" "V1P8.U7.E4" "PSRAM_IO0" "PSRAM_IO7" "PSRAM_CLK" "PSRAM_IO5" "PSRAM_IO13")
  (manufacturer "AP Memory")
  (mpn "APS256XXN-OB9-BG")
)
(part "C82" "9212532f-ac4d-4083-a503-b7e849a749d9"
  (id "aa027e4e")
  (nets "V1P8.U7.D1" "GND")
)
(part "C83" "e5efc4a0-db13-44fc-86f9-409a73034fef"
  (id "dec59817")
  (nets "GND" "V1P8.U7.E4")
)
(part "R12" "e25a32a7-9e19-4fab-85bd-9d6387cc9cea"
  (id "bfd3a713")
  (nets "PSRAM_NCS" "V1P8")
)
(part "U8" "d3750991-a695-4167-8f78-f01cec913e1a"
  (id "e8c00656")
  (nets "IMU_MISO" "IMU_AUX_CL" "IMU_SCK" "IMU_FSYNC" "VDD" "VDD" "IMU_NCS" "GND" "GND" "IMU_INT1" "IMU_MOSI" "IMU_REGOUT" "IMU_AUX_DA")
  (manufacturer "TDK InvenSense")
  (mpn "ICM-20948")
)
(part "C84" "306b602d-01b2-4178-8946-649d77ef17e2"
  (id "e2914d82")
  (nets "VDD" "GND")
)
(part "C85" "5459ba6f-1503-4cbc-bc27-5cffbb47a355"
  (id "cc0cf218")
  (nets "GND" "IMU_REGOUT")
)
(part "J2" "e6b3808a-ca93-4073-92ec-b9442516f29d"
  (id "b543a309")
  (manufacturer "Samtec")
  (mpn "LSH-020-01-G-D-A-K-TR")
)
(part "FB1" "e3d14005-9263-4add-9b81-ac7ab71ded9c"
  (id "a1fb0001")
  (nets "VDDA18AON" "V1P8")
)
(part "FB2" "14c0bf57-9e6e-4fe1-8acd-f2dc13efe0ce"
  (id "a1fb0002")
  (nets "VDDA18PLL" "V1P8")
)
(part "FB3" "41bcb2c7-9bbb-46aa-92b2-ab75464cc1ec"
  (id "a1fb0003")
  (nets "VDDA18USB" "V1P8")
)
(part "FB4" "c4daddbb-a1c0-4f2d-892d-056b9d40a4d7"
  (id "a1fb0004")
  (nets "V1P8" "VDDA18ADC")
)
(part "FB5" "d0494df2-db1c-4b98-871a-b60b371a2121"
  (id "a1fb0005")
  (nets "VDDA18CSI" "V1P8")
)
(part "U9" "10f3b715-06b3-49c5-a491-a96ccc43c76d"
  (id "a7c23d01")
  (nets "ADC_AIN2N" "ADC_AIN2P" "ADC_SDO1" "ADC_SCK" "ADC_AIN1N" "ADC_REFRTN1" "VDD" "VDD" "VDD" "GND" "GND" "GND" "GND" "GND" "GND" "ADC_VBYP2" "ADC_CNV" "ADC_REFOUT1" "ADC_SDO2" "ADC_REFOUT2" "ADC_REFRTN2" "ADC_AIN1P" "ADC_VBYP1" "V1P8" "V1P8")
  (manufacturer "Analog Devices")
  (mpn "LTC2323IUFD-16#PBF")
)
(part "C93" "30ef88fe-45c5-49f5-8a33-5511a0e99c0e"
  (id "c7378f28")
  (nets "GND" "VDD.U9.VDD_1")
  (manufacturer "Samsung")
  (mpn "CL21A106KAYNNNE")
)
(part "C94" "72064d85-e08b-488c-9922-38a47b2d9a0c"
  (id "e97754da")
  (nets "GND" "VDD.U9.VDD_1")
  (manufacturer "Samsung")
  (mpn "CL21A106KAYNNNE")
)
(part "C95" "e2ba653a-74c7-4f5a-a736-a67d514b673f"
  (id "d63e753f")
  (nets "GND" "VDD.U9.VDD_1")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C96" "910063c0-6013-435c-acff-9a6400b0027f"
  (id "bffccdfb")
  (nets "GND" "VDD.U9.VDD_1")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C97" "4efc622e-fb9f-4589-af09-b18a95e1cd70"
  (id "a7c23d04")
  (nets "GND" "V1P8")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C98" "a4cfc2f9-5fcc-45f5-a30c-a696bc3909be"
  (id "a7c23d05")
  (nets "ADC_REFRTN1" "ADC_REFOUT1")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C99" "33b2bcdc-fcb7-43cc-a109-ba14358f587a"
  (id "a7c23d06")
  (nets "ADC_REFRTN1" "ADC_REFOUT1")
  (manufacturer "Samsung")
  (mpn "CL21A106KAYNNNE")
)
(part "C100" "09c027bd-3b3d-4a88-9c87-8a08123aa096"
  (id "a7c23d07")
  (nets "ADC_REFOUT2" "ADC_REFRTN2")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C101" "f8700ce8-3338-4c8c-835a-9d5046128681"
  (id "a7c23d08")
  (nets "ADC_REFOUT2" "ADC_REFRTN2")
  (manufacturer "Samsung")
  (mpn "CL21A106KAYNNNE")
)
(part "C102" "7843c9d5-414f-43ca-afa3-d63b226f35fe"
  (id "a7c23d09")
  (nets "GND" "ADC_VBYP1")
  (manufacturer "Samsung")
  (mpn "CL05A105KA5NQNC")
)
(part "C103" "90406881-6d4b-4639-bbf2-a5bc8414c127"
  (id "a7c23d0a")
  (nets "GND" "ADC_VBYP2")
  (manufacturer "Samsung")
  (mpn "CL05A105KA5NQNC")
)
(part "R22" "7ff74bce-b964-4388-a2f0-cd249767e7d7"
  (id "a7c23d0b")
  (nets "ADF_CH1P" "ADC_AIN1P")
)
(part "R23" "460e91c8-38e4-420d-a211-0dae6b2c6bfc"
  (id "a7c23d0c")
  (nets "ADC_AIN1N" "ADF_CH1N")
)
(part "C104" "33494493-90fd-468f-bc9c-c128d78ac83c"
  (id "a7c23d0d")
  (nets "ADC_AIN1N" "ADC_AIN1P")
)
(part "R24" "cc28a14b-1deb-4b78-bb78-b5449834b527"
  (id "a7c23d0e")
  (nets "ADC_AIN2P" "ADF_CH2P")
)
(part "R25" "eb69ab1b-c44f-46b8-816c-e0ba2426c9e1"
  (id "a7c23d0f")
  (nets "ADC_AIN2N" "ADF_CH2N")
)
(part "C105" "758ef61f-3365-403b-8209-5a35ecc64112"
  (id "a7c23d10")
  (nets "ADC_AIN2N" "ADC_AIN2P")
)
(part "H1" "a9d86fd1-a8f9-4f96-b70f-fce2064c04ae"
  (id "d3a10001")
  (nets "GND")
  (manufacturer "Wurth Elektronik")
  (mpn "9774020633R")
)
(part "H2" "d79688ad-55fe-4f43-bff7-0f836d2fe5e6"
  (id "d3a10002")
  (nets "GND")
  (manufacturer "Wurth Elektronik")
  (mpn "9774020633R")
)
(part "charger/U10" "5e6f2d46-c0d8-470f-a7a4-5f4ad31bf0d9"
  (id "e3a20001")
  (nets "VBATT" "VBATT" "VBUS" "VBUS" "GND" "GND" "CHG_STAT" "CHG_PROG")
  (manufacturer "Microchip")
  (mpn "MCP73831-2ACI/MC")
)
(part "charger/C106" "eef30fe8-4f76-4435-a6be-1f3f425325c1"
  (id "f01c239f")
  (nets "VBUS.U10.VDD_1" "GND")
)
(part "charger/C107" "ceed0973-0737-4156-a18c-ba9422db8e5a"
  (id "c515de02")
  (nets "VBATT.U10.VBAT_1" "GND")
)
(part "charger/R26" "5db2a831-068f-4ff5-a9a9-ef80f5341264"
  (id "e3a20004")
  (nets "GND" "CHG_PROG")
)
(part "charger/R27" "8cc6f4d0-0469-4536-a178-992a7c2e1df0"
  (id "e3a20005")
  (nets "VBUS" "CHG_LED")
)
(part "charger/U11" "9cd16225-9ff8-4a68-8778-0966fe24eb0a"
  (id "e3a20006")
  (nets "CHG_LED" "CHG_STAT")
)
(part "buck/U12" "57b65ffe-fd9f-4d83-829c-d906d18ed8d2"
  (id "d865e2a1")
  (nets "SW_L2" "SW_L2" "FB" "PG" "GND" "GND" "GND" "GND" "SW_L1" "SW_L1" "VOUT" "VOUT" "VIN" "VIN" "VIN")
  (manufacturer "Texas Instruments")
  (mpn "TPS63806YFFR")
)
(part "buck/C108" "fb160e83-3f98-4e45-b6dd-2f3f9d813100"
  (id "e9586e76")
  (nets "VIN.U12.VIN_1" "GND")
)
(part "buck/C109" "48dcae15-dafe-4518-83c3-823f3da39df9"
  (id "c9c32b1e")
  (nets "VOUT.U12.VOUT_1" "GND")
)
(part "buck/C110" "d3b1d923-660b-4fd7-bd01-c446fc8be3a4"
  (id "bb4ea24d")
  (nets "VOUT.U12.VOUT_1" "GND")
)
(part "buck/U13" "94a49bc5-79ee-4064-bf92-c631ea8a8ca5"
  (id "c59d9c42")
  (nets "SW_L2" "SW_L1")
)
(part "buck/R28" "dc284e6d-5205-441a-a7b9-a07e1673ff3f"
  (id "d8c5e75f")
  (nets "FB" "VOUT")
)
(part "buck/R29" "8e5f4b77-169f-499e-a341-5cab52e662db"
  (id "a5db8a06")
  (nets "FB" "GND")
)
(part "buck/R30" "2b4792a5-629f-4423-b961-19eb391aa605"
  (id "cf6e4768")
  (nets "PG" "VOUT")
)
(part "ldo/U14" "af885416-dff6-4b4b-8ad6-c99c044547d1"
  (id "d1a7e0df")
  (nets "GND" "VOUT" "VIN" "EN")
  (manufacturer "Texas Instruments")
  (mpn "LP5907MFX-1.8/NOPB")
)
(part "ldo/C111" "347d9734-e5d3-47bf-bef3-2a03641aaefd"
  (id "ea817700")
  (nets "GND" "VIN.U14.IN")
  (manufacturer "Samsung")
  (mpn "CL05A105KA5NQNC")
)
(part "ldo/C112" "7adef2a9-b9f9-469c-8840-3779e882a298"
  (id "b9a202ed")
  (nets "VOUT.U14.OUT" "GND")
  (manufacturer "Samsung")
  (mpn "CL05A105KA5NQNC")
)
