;; BOM — auto-generated by eda build
;; Stores identity and properties per instance

(part "U3" "2bc6897c-52c9-5e1e-a6c3-e01f6ff60d14"
  (id "b22d91d5")
  (nets "PSRAM_NCS" "VDD.U3.F7" "VDDA18USB" "PSRAM_IO8" "ADC_PDCK" "VDDCORE.U3.P13" "IMU_MISO" "VDDA18AON.U3.H6" "ADC3_SDOA" "VDDCORE.U3.P9" "EXP_SPI_SCK" "EXP_SPI_MISO" "USB_DP" "ADC1_CS" "VDD.U3.F1" "ADC3_CS" "ADC2_SDOD" "V1P8.U3.M16" "VDDA18AON" "PSRAM_IO10" "VDD.U3.J14" "PSRAM_IO4" "PSRAM_IO2" "ADC1_SDOC" "V1P8.U3.M14" "PSRAM_IO1" "PSRAM_DQS1" "VDDA18CSI" "IMU_SCK" "VDDA18PLL" "PSRAM_IO6" "IMU_FSYNC" "ADC2_CS" "VDDCORE.U3.G2" "VDD" "PSRAM_IO14" "PSRAM_IO15" "ADC2_SDOA" "IMU_NCS" "VDDCORE.U3.P10" "PWR_ON" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "V1P8.U3.H1" "IMU_INT1" "ADC2_SDOB" "VDD.U3.L14" "IMU_MOSI" "PSRAM_IO9" "ADC3_SDOB" "PSRAM_IO3" "V1P8.U3.L1" "FLASH_IO3" "SWDIO_MCU" "VDDA18ADC.U3.W2" "ADC1_SDOA" "FLASH_IO0" "ADC1_SDOB" "VDD.U3.F8" "PSRAM_DQS0" "PSRAM_IO12" "PSRAM_IO11" "OSC32_IN" "V1P8.U3.K16" "V1P8.U3.H16" "SWO_MCU" "ADC_SDI" "PSRAM_IO0" "PSRAM_IO7" "BOOT0" "PSRAM_CLK" "PSRAM_IO5" "FLASH_DQS" "EXP_SPI_NCS" "EXP_SPI_MOSI" "FLASH_IO2" "FLASH_IO1" "FLASH_IO7" "ADC1_SDOD" "VDDCORE.U3.W6" "ADC2_SDOC" "FLASH_IO5" "USB_DN" "OSC_OUT" "SWCLK_MCU" "VLXSMPS" "VLXSMPS" "VLXSMPS" "VLXSMPS" "VLXSMPS" "NRST" "FLASH_IO4" "V08CAP.U3.G1" "ADC_SCK_DRV" "FLASH_NCS" "V1P8.U3.L16" "VDD.U3.K14" "OSC32_OUT" "TXRTUNE" "V1P8.U3.J16" "FLASH_IO6" "VDDCORE.U3.P7" "VDDCORE.U3.P11" "OSC_IN" "FLASH_CLK" "PSRAM_IO13" "V1P8" "V1P8" "V1P8" "V1P8" "VDDA18ADC")
  (manufacturer "STMicroelectronics")
  (mpn "STM32N657L0H3Q")
)
(part "C36" "d04a86d5-7e1d-5b3c-a3d2-392d0c0af5e9"
  (id "e0514e18")
  (nets "VDD.U3.J14" "GND")
)
(part "C37" "ee1bc7ac-7d83-5c29-b2ec-0c47e60e5bef"
  (id "ce93da98")
  (nets "GND" "VDD.U3.K14")
)
(part "C38" "3a78ca8b-0c0a-52f8-bf87-dd9a941937d1"
  (id "fdf2ae89")
  (nets "GND" "VDD.U3.L14")
)
(part "C39" "2fa00c7e-36df-5e53-ad5f-28cd4f0349bc"
  (id "bfc33363")
  (nets "VDD.U3.F1" "GND")
)
(part "C40" "d3ee8c45-7d62-5aa1-b9f9-5a197a5222d5"
  (id "d83ce18d")
  (nets "VDDA18AON.U3.H6" "GND")
)
(part "C41" "6193544b-9615-562b-bc02-d4240863ed97"
  (id "f40b5d6f")
  (nets "GND" "VDDCORE.U3.P7")
)
(part "C42" "a06cc831-eada-54cd-99c6-0aee6bed8f7d"
  (id "fb10456d")
  (nets "GND" "VDDCORE.U3.P7")
)
(part "C43" "94bb9b07-1e83-578c-9d32-ca8403bf24b4"
  (id "b73d083f")
  (nets "GND" "VDDCORE.U3.P7")
)
(part "C44" "c577af59-1908-57c1-ac5e-3b3d5bbe337e"
  (id "baf38643")
  (nets "GND" "VDDCORE.U3.P7")
)
(part "C45" "7111a801-b85a-5d6a-97e2-527cc705b4a4"
  (id "bcba2b4d")
  (nets "VDDCORE.U3.G2" "GND")
)
(part "C46" "5ea500f7-db73-5f16-a4cb-4c26b67bfaba"
  (id "d69b302b")
  (nets "GND" "VDDCORE.U3.P7")
)
(part "C47" "9e7a9974-15fa-550a-9ae1-aef709f94c9a"
  (id "b234374d")
  (nets "VDDCORE.U3.P9" "GND")
)
(part "C48" "f63dd272-5399-574e-a37f-7b89536cf9f0"
  (id "e0cd5b22")
  (nets "VDDCORE.U3.P10" "GND")
)
(part "C49" "1d9ba63a-ef44-5404-b16f-d36d72e41654"
  (id "f714db2d")
  (nets "GND" "VDDCORE.U3.P11")
)
(part "C50" "bbcaa6b1-d21e-5f88-9047-e6b6fa76d174"
  (id "bbb744ff")
  (nets "VDDCORE.U3.P13" "GND")
)
(part "C51" "efb9bddb-e922-5599-bea6-a621fbde874b"
  (id "c85acf8a")
  (nets "GND" "VDDCORE.U3.W6")
)
(part "C52" "d7090754-84be-5460-8beb-bc3d87dd9b12"
  (id "a70f4266")
  (nets "GND" "V1P8.U3.L1")
)
(part "C53" "0c2afc93-a9c1-5117-aa33-f64bd7cdc9de"
  (id "cdfcdf18")
  (nets "GND" "V1P8.U3.L1")
)
(part "C54" "e19fd935-c0d5-5b54-8938-63c88021c013"
  (id "cb05efe2")
  (nets "GND" "V1P8.U3.L1")
)
(part "C55" "36748147-5132-5fca-8c77-13a1dce180ec"
  (id "e4e6476c")
  (nets "GND" "V1P8.U3.L1")
)
(part "C56" "dea6da26-78c8-5ab2-98ef-ca518f987efe"
  (id "d9c57e35")
  (nets "GND" "V1P8.U3.L1")
)
(part "C57" "f99c3294-c53e-5844-a78b-97c978a0621b"
  (id "e1fae514")
  (nets "GND" "V1P8.U3.L1")
)
(part "L1" "953df947-1cb0-5bb4-8198-55a4047f2d11"
  (id "f130c61b")
  (nets "VDDCORE" "VLXSMPS")
  (manufacturer "Murata")
  (mpn "DFE201612P-1R0M=P2")
)
(part "C18" "56f94342-25f6-5a75-8c92-6e1f8ebc3514"
  (id "aa2c3eda")
  (nets "SNUB1" "VLXSMPS")
  (manufacturer "Samsung")
  (mpn "CL05B222KB5NNNC")
)
(part "R1" "10fa9b4b-7299-5a2e-a61c-051e1883ae82"
  (id "fbbc4c8b")
  (nets "GND" "SNUB1")
  (manufacturer "Yageo")
  (mpn "RC0402FR-072RL")
)
(part "C58" "c3d40a3b-cf9d-5dac-af52-9a67d817b6a1"
  (id "c6edfb4a")
  (nets "GND" "V1P8.U3.H1")
)
(part "C59" "7d0d5891-fccd-5380-b542-07e9594140af"
  (id "a56ecaf2")
  (nets "GND" "V1P8.U3.H16")
)
(part "C60" "a0373d99-7034-54d2-b596-f0196f3a3a6c"
  (id "c4cdce74")
  (nets "GND" "V1P8.U3.J16")
)
(part "C61" "819ff57d-7c05-5744-ab20-ea9902dd5e8b"
  (id "b2403ab1")
  (nets "GND" "V1P8.U3.K16")
)
(part "C62" "4ae4e0f1-b9b9-55de-b257-61771b0f9d94"
  (id "ef1acbf4")
  (nets "GND" "V1P8.U3.L16")
)
(part "C63" "77028f00-eccc-5693-b5a9-07d12dc4bfe1"
  (id "e5d348ee")
  (nets "V1P8.U3.M14" "GND")
)
(part "C64" "1b3d2533-2ac5-5a2a-adea-d16bb1349557"
  (id "fdbf259b")
  (nets "V1P8.U3.M16" "GND")
)
(part "C65" "927c64c4-c519-5947-a1db-01eb3ae8d0ed"
  (id "a3240414")
  (nets "VDD.U3.F7" "GND")
)
(part "C66" "4fb5afc6-4227-56fb-ac29-adfc5cdd380a"
  (id "b9010453")
  (nets "GND" "VDD.U3.F8")
)
(part "C67" "4a923254-2f02-5cf8-9418-8380f590f406"
  (id "ad81d212")
  (nets "VDDA18PLL" "GND")
)
(part "C68" "23b011ea-35d5-57e8-997d-06edf859f8c0"
  (id "a49e65ca")
  (nets "VDDA18USB" "GND")
)
(part "C69" "c0709f5d-e64b-5eff-ac13-dfd109bbd094"
  (id "da7cddb9")
  (nets "GND" "VDDA18ADC")
)
(part "C70" "2ca72b33-7166-40ca-9cf7-360545ef13c1"
  (id "ba4aad4d")
  (nets "VDDA18CSI" "GND")
)
(part "C71" "fff04af7-864b-501c-8f1c-43d19695b307"
  (id "f73d816f")
  (nets "GND" "VDDCORE.U3.W6")
)
(part "C72" "728a71d8-28f2-5c55-9d14-0b7374f43845"
  (id "a410dfb6")
  (nets "GND" "V08CAP.U3.G1")
)
(part "C73" "e5b64ce9-3773-52af-8222-19987ee95526"
  (id "abd8c95e")
  (nets "GND" "VDDA18ADC.U3.W2")
)
(part "C74" "625edb78-51ec-525f-9b2e-d3eb69fda763"
  (id "d14d7bad")
  (nets "GND" "VDDA18ADC.U3.W2")
)
(part "C35" "e7ff4914-3ee7-5d64-8219-200dc082d9ea"
  (id "e0668c9a")
  (nets "GND" "NRST")
)
(part "R53" "e6e1611e-016a-5381-8f97-de56c6460772"
  (id "d44c84c9")
  (nets "GND" "BOOT0")
)
(part "SW1" "033cb2cc-f665-5692-9950-f3adbfea488d"
  (id "f8bfd5d5")
  (nets "GND" "NRST")
)
(part "R4" "cb6f465e-944b-599c-8542-37445ed3cbe1"
  (id "f66085ff")
  (nets "SWDIO_MCU" "SWDIO")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0733RL")
)
(part "R5" "4733669a-ff71-54ed-9a9e-df0f130f5814"
  (id "e624ddcc")
  (nets "SWCLK" "SWCLK_MCU")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0733RL")
)
(part "R6" "faed6db5-a94e-5b89-b99d-50ae573bdc69"
  (id "cf985c4e")
  (nets "SWO" "SWO_MCU")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0733RL")
)
(part "J1" "286f1b86-92d8-4c9d-aa4b-c6044aebcde2"
  (id "c0de5wd5")
  (nets "SWCLK" "VDD" "GND" "SWO" "SWDIO")
)
(part "Y1" "3097f3b7-1adc-5e0b-b3bb-3c81c494022d"
  (id "a4b23ed4")
  (nets "GND" "GND" "OSC_OUT" "OSC_IN")
  (manufacturer "Abracon")
  (mpn "ABM8-24.000MHZ-10-D2X-T")
)
(part "C75" "1fc0ff7f-c836-57e5-bfb1-31379a8c9dbf"
  (id "fbb42bb9")
  (nets "GND" "OSC_IN")
  (manufacturer "Murata")
  (mpn "GRM1555C1H100GA01D")
)
(part "C76" "c990ac34-5f09-5c4e-aa8e-6afe940dfc27"
  (id "a49738f0")
  (nets "GND" "OSC_OUT")
  (manufacturer "Murata")
  (mpn "GRM1555C1H100GA01D")
)
(part "Y2" "eb0c04be-0695-5ef8-ab86-567af25a8b5f"
  (id "b2a39445")
  (nets "OSC32_IN" "OSC32_OUT")
  (manufacturer "Epson")
  (mpn "FC-135 32.7680KA-AC3")
)
(part "C77" "d42d4200-1227-5346-91a8-a69ee8763739"
  (id "f002b9e5")
  (nets "GND" "OSC32_IN")
  (manufacturer "Murata")
  (mpn "GRM1555C1H6R8DA01D")
)
(part "C78" "405f3eeb-e5e1-59ce-b68f-423e8ebae39b"
  (id "f95933bf")
  (nets "GND" "OSC32_OUT")
  (manufacturer "Murata")
  (mpn "GRM1555C1H6R8DA01D")
)
(part "U4" "3da04cb7-e368-44c6-9d40-ff6a008f2658"
  (id "e6a1a21e")
  (nets "USB_CONN_DP" "USB_DP" "USB_CONN_DN" "GND" "USB_DN")
  (manufacturer "STMicroelectronics")
  (mpn "ECMF02-2AMX6")
)
(part "J2" "b6a24443-da9b-5238-892f-81aaa4d99d17"
  (id "ca29d420")
  (nets "USB_CONN_DP" "USB_CONN_DP" "USB_CONN_DN" "USB_CONN_DN" "GND" "GND" "GND" "GND" "GND" "GND" "CC1" "VBUS" "VBUS" "VBUS" "VBUS" "CC2")
)
(part "R13" "e461d9a2-2cf4-551b-9602-51f50da091f0"
  (id "a0df15d6")
  (nets "GND" "CC1")
  (manufacturer "Yageo")
  (mpn "RC0402FR-075K1L")
)
(part "R14" "d448eb7a-ba62-5640-85de-00486f5c73af"
  (id "f9013f53")
  (nets "GND" "CC2")
  (manufacturer "Yageo")
  (mpn "RC0402FR-075K1L")
)
(part "R8" "d7234caf-7629-4811-b29d-a31fa4be76ee"
  (id "b40b1319")
  (nets "GND" "TXRTUNE")
)
(part "U5" "999bca7c-28e9-5314-a354-e3194209e265"
  (id "e5833220")
  (nets "V1P8.U5.E4" "GND" "GND" "GND" "V1P8.U5.D1" "FLASH_IO3" "FLASH_IO0" "FLASH_RESET" "FLASH_DQS" "FLASH_IO2" "FLASH_IO1" "FLASH_IO7" "FLASH_IO5" "FLASH_IO4" "FLASH_NCS" "FLASH_IO6" "V1P8.U5.B4" "FLASH_CLK")
  (manufacturer "Macronix")
  (mpn "MX66UW1G45GXDI00")
)
(part "C79" "2ff044be-0de1-5cff-958d-46abbd3ab354"
  (id "b2044197")
  (nets "GND" "V1P8.U5.B4")
)
(part "C80" "bfa4c453-83d1-5736-9c34-901a75a55362"
  (id "c8f63166")
  (nets "V1P8.U5.E4" "GND")
)
(part "C81" "1de6a868-ce68-5536-a1b3-6e2ad82a8a32"
  (id "b45b62b7")
  (nets "GND" "V1P8.U5.D1")
)
(part "R10" "cad5e2b1-8a6c-59a6-8959-d6a160c9f281"
  (id "c734428e")
  (nets "FLASH_RESET" "V1P8")
)
(part "R11" "761d8e09-ce6e-5fc8-b400-69cf1776c7a4"
  (id "ce543c3a")
  (nets "FLASH_NCS" "V1P8")
)
(part "D2" "15e5c817-edd8-5ef9-8734-2194fab317a7"
  (id "ab720208")
  (nets "FLASH_RESET" "NRST")
  (manufacturer "Nexperia")
  (mpn "PMEG2005AEA")
)
(part "U6" "619aa629-b959-5e8d-9a34-677a6220844a"
  (id "f66182fb")
  (nets "PSRAM_NCS" "PSRAM_IO8" "PSRAM_IO10" "PSRAM_IO4" "PSRAM_IO2" "PSRAM_IO1" "PSRAM_DQS1" "PSRAM_IO6" "PSRAM_IO14" "PSRAM_IO15" "V1P8.U6.D1" "GND" "GND" "PSRAM_IO9" "PSRAM_IO3" "PSRAM_DQS0" "PSRAM_IO12" "PSRAM_IO11" "V1P8.U6.E4" "PSRAM_IO0" "PSRAM_IO7" "PSRAM_CLK" "PSRAM_IO5" "PSRAM_IO13")
  (manufacturer "AP Memory")
  (mpn "APS256XXN-OB9-BG")
)
(part "C82" "8fc9449a-d10d-54d9-99a4-7a2ca5bd957a"
  (id "aa027e4e")
  (nets "V1P8.U6.D1" "GND")
)
(part "C83" "df45c70b-32f3-5b6d-a330-22a94e3a8834"
  (id "dec59817")
  (nets "GND" "V1P8.U6.E4")
)
(part "R12" "c965852f-9b1f-5b34-aaa7-0259ea76c0cc"
  (id "bfd3a713")
  (nets "PSRAM_NCS" "V1P8")
)
(part "U7" "fad9be27-051d-5154-ac3b-25b64d6534d0"
  (id "e8c00656")
  (nets "IMU_MISO" "IMU_SCK" "IMU_FSYNC" "VDD" "VDD" "IMU_NCS" "GND" "GND" "IMU_INT1" "IMU_MOSI" "IMU_REGOUT")
  (manufacturer "TDK InvenSense")
  (mpn "ICM-20948")
)
(part "C84" "cd9aabc2-9df9-492a-b39c-8b7a65ec6d16"
  (id "e2914d82")
  (nets "VDD" "GND")
)
(part "C85" "abdc885d-f122-545f-b3ea-fd029534c556"
  (id "cc0cf218")
  (nets "GND" "IMU_REGOUT")
)
(part "U8" "beec6894-b0d1-53c4-bd25-c8a802cdb721"
  (id "b543a309")
  (nets "ADF_CH4N" "EXP_SPI_SCK" "EXP_SPI_MISO" "ADF_CH1P" "ADF_CH5P" "ADF_CH6P" "ADF_CH10P" "ADF_CH2N" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "ADF_CH9N" "ADF_CH10N" "ADF_CH3P" "ADF_CH6N" "ADF_CH9P" "ADF_CH5N" "ADF_CH1N" "EXP_SPI_NCS" "EXP_SPI_MOSI" "ADF_CH8P" "ADF_CH2P" "ADF_CH4P" "ADF_CH7P" "VBATT" "VBATT" "VBATT" "VBATT" "ADF_CH8N" "ADF_CH3N" "ADF_CH7N" "V1P8" "V1P8")
  (manufacturer "Molex")
  (mpn "204928-0601")
)
(part "FB1" "b1a94e29-ae29-45b9-a4a2-7c5e900922b1"
  (id "a1fb0001")
  (nets "VDDA18AON" "V1P8")
)
(part "FB2" "647e39a4-3c07-4db5-bb0a-c1587c64bf10"
  (id "a1fb0002")
  (nets "VDDA18PLL" "V1P8")
)
(part "FB3" "acb96017-f2be-40ac-a858-01417a5dc78e"
  (id "a1fb0003")
  (nets "VDDA18USB" "V1P8")
)
(part "FB4" "b4292e70-8c2e-4b5b-bb9d-c90f8c762b1d"
  (id "a1fb0004")
  (nets "V1P8" "VDDA18ADC")
)
(part "FB5" "ed9b2e33-cd48-4dea-b0de-556c6e39e6f0"
  (id "a1fb0005")
  (nets "VDDA18CSI" "V1P8")
)
(part "R54" "d711277a-97c3-4d6e-8839-4ef1b4a80a8b"
  (id "b7c00002")
  (nets "ADC_SCK" "ADC_SCK_DRV")
)
(part "R55" "7cfc406d-a18c-4d00-a8d0-081a7fb3fb5f"
  (id "b7c00003")
  (nets "ADC_PDCK" "ADC_SCK")
)
(part "TP1" "c1ccba23-3067-4fdc-9bbb-f155b41a80df"
  (id "aabbcc01")
  (nets "VBATT")
)
(part "TP2" "25201bf6-9f98-4bcb-b8eb-c84475563b90"
  (id "aabbcc02")
  (nets "VDD")
)
(part "TP3" "477a71b9-0592-4eb8-9885-33024f22c95a"
  (id "aabbcc03")
  (nets "V1P8")
)
(part "TP4" "5b43cdaf-36cd-4e70-8a4c-2d7c3421305a"
  (id "aabbcc04")
  (nets "VDDCORE")
)
(part "TP5" "b64d248b-4d06-4279-86fc-c41d9d25ad3a"
  (id "aabbcc05")
  (nets "NRST")
)
(part "TP6" "82144b97-14e4-4806-80ca-2c2f6dc8f2b8"
  (id "aabbcc06")
  (nets "PG_3V3")
)
(part "TP7" "d50408b8-b067-4606-b690-27e8dd731c31"
  (id "aabbcc07")
  (nets "BOOT0")
)
(part "TP8" "1db2486a-3648-4589-a08b-e8bbed7064ce"
  (id "aabbcc08")
  (nets "PWR_ON")
)
(part "J3" "368d326d-6f44-436a-adf6-7a9fb9aa5e30"
  (id "ba77e12a")
  (nets "GND" "VBATT")
)
(part "H1" "5db8db52-b8c9-4930-9871-3aabc1ca4aba"
  (id "d3a10001")
  (nets "GND")
  (manufacturer "Wurth Elektronik")
  (mpn "9774020633R")
)
(part "H2" "98ea446d-76ea-4dc5-86b8-db5d868b997a"
  (id "d3a10002")
  (nets "GND")
  (manufacturer "Wurth Elektronik")
  (mpn "9774020633R")
)
(part "charger/U9" "63eb9809-23e1-482b-a48d-e4e93312568f"
  (id "e3bccbf8")
  (nets "VBATT" "VBATT" "VBUS" "VBUS" "GND" "GND" "CHG_STAT" "CHG_PROG")
  (manufacturer "Microchip")
  (mpn "MCP73831-2ACI/MC")
)
(part "charger/C125" "8c74aede-7320-4dc2-a353-0fa155b6ba7b"
  (id "c6a143c4")
  (nets "VBUS.U9.VDD_1" "GND")
)
(part "charger/C126" "33f34429-0919-485b-8085-709944de9e5d"
  (id "ff1c9941")
  (nets "VBATT.U9.VBAT_1" "GND")
)
(part "charger/R56" "57b597b3-9625-4cd5-bd58-eac79d0d31ab"
  (id "b85c061b")
  (nets "GND" "CHG_PROG")
)
(part "charger/R57" "1e2df0b1-0928-4728-a73c-d10a99c4034a"
  (id "b9dda637")
  (nets "VBUS" "CHG_LED")
)
(part "charger/U10" "b325b3c1-370b-46c7-8a58-c2c857defab2"
  (id "ffdab989")
  (nets "CHG_LED" "CHG_STAT")
)
(part "buck/U11" "28f5c311-e625-504d-bdda-36c906b616dd"
  (id "a6b99bfa")
  (nets "SW_L2" "SW_L2" "FB" "PG" "GND" "GND" "GND" "GND" "SW_L1" "SW_L1" "VOUT" "VOUT" "VIN" "VIN" "VIN")
  (manufacturer "Texas Instruments")
  (mpn "TPS63806YFFR")
)
(part "buck/C127" "fb9f871f-fa29-417a-a0d1-8d0b1eba5be6"
  (id "fa2a378b")
  (nets "VIN.U11.VIN_1" "GND")
)
(part "buck/C128" "53fe7c4b-017b-4574-8e94-c6f259f767ec"
  (id "e1b73718")
  (nets "VOUT.U11.VOUT_1" "GND")
)
(part "buck/C129" "5e393ad2-09d0-4fb5-bf58-b7fce5d88bba"
  (id "e8cff78e")
  (nets "VOUT.U11.VOUT_1" "GND")
)
(part "buck/U12" "f35c90c1-2a45-5143-b81a-75852c4ac511"
  (id "ce32de8e")
  (nets "SW_L2" "SW_L1")
)
(part "buck/R58" "01761bec-6ab9-599d-8eff-2cea34306438"
  (id "c1f453b2")
  (nets "FB" "VOUT")
)
(part "buck/R59" "608dac81-6027-5b02-8462-3de5c64e48c3"
  (id "c12099b4")
  (nets "FB" "GND")
)
(part "buck/R60" "c8d71c37-430c-5c6b-b640-f4836250861b"
  (id "a21fc0ae")
  (nets "PG" "VOUT")
)
(part "ldo/U13" "b7938f35-197c-5742-9014-ef453aa774a3"
  (id "c86a0ba8")
  (nets "GND" "VOUT" "VIN" "EN")
  (manufacturer "Texas Instruments")
  (mpn "LP5907MFX-1.8/NOPB")
)
(part "ldo/C130" "8257e1fb-9b01-4993-bb3d-c60b3714e585"
  (id "ec72672c")
  (nets "GND" "VIN.U13.IN")
  (manufacturer "Samsung")
  (mpn "CL05A105KA5NQNC")
)
(part "ldo/C131" "6669e0c3-97ae-4723-9949-00559231a39e"
  (id "efe4ffae")
  (nets "VOUT.U13.OUT" "GND")
  (manufacturer "Samsung")
  (mpn "CL05A105KA5NQNC")
)
(part "adc1/U14" "8d6c3e13-f8d5-4f76-bb86-26032228d2cb"
  (id "a28bc502")
  (nets "SDOD_RAW" "SDOB_RAW" "VREF" "AINC_N" "VCC" "SDOC_RAW" "SDI" "REGCAP" "GND" "GND" "GND" "GND" "GND" "CS" "VLOGIC" "AINB_P" "AINA_P" "AINA_N" "AIND_N" "SCK" "SDOA_RAW" "AINC_P" "AINB_N" "AIND_P")
  (manufacturer "Analog Devices")
  (mpn "AD7380-4BCPZ")
)
(part "adc1/C132" "9736d561-66da-4f68-95ba-664ce5474aaf"
  (id "c2f8815c")
  (nets "VCC" "GND")
)
(part "adc1/C133" "f7b676b7-b5b3-4f65-87b0-e3063bacbd49"
  (id "b1b93749")
  (nets "GND" "VLOGIC")
)
(part "adc1/C134" "d83e1231-9e54-48e5-b18c-353d7f1a4237"
  (id "fac17d59")
  (nets "REGCAP" "GND")
)
(part "adc1/C135" "a1083072-e789-4f7f-9048-dace476c08ab"
  (id "a6ca3f44")
  (nets "VREF" "GND")
)
(part "adc1/R61" "9e2e76ef-9131-4b79-8ab1-2265c83c22e8"
  (id "e32da4f6")
  (nets "VREF" "VCC")
)
(part "adc1/R62" "5aaee647-345b-47da-98fe-fa7952af0ce8"
  (id "a7118b46")
  (nets "AINA_EXT_P" "AINA_P")
)
(part "adc1/R63" "38fe6f96-7379-4523-b784-90355f760022"
  (id "e26bb842")
  (nets "AINA_EXT_N" "AINA_N")
)
(part "adc1/C136" "e3dccb0c-baa4-4dc9-8d06-04450e9a8e54"
  (id "bef0f6fd")
  (nets "GND" "AINA_P")
)
(part "adc1/C137" "ca349137-28ef-4176-9cdf-118680a2e528"
  (id "ee425daa")
  (nets "GND" "AINA_N")
)
(part "adc1/R64" "74fce518-c939-4f0b-9d0f-6bea5572f203"
  (id "cb516bac")
  (nets "AINB_P" "AINB_EXT_P")
)
(part "adc1/R65" "ef633e0b-4744-435f-891f-bee72ef8c7e5"
  (id "d4f653ff")
  (nets "AINB_EXT_N" "AINB_N")
)
(part "adc1/C138" "732a0ffb-db3d-4115-bd1e-6e52e0484bc0"
  (id "daca0e89")
  (nets "GND" "AINB_P")
)
(part "adc1/C139" "56bd3c5c-cbd6-4db7-8894-557d0d104d14"
  (id "daa4c6f9")
  (nets "GND" "AINB_N")
)
(part "adc1/R66" "f5992e69-5c25-4eaf-aff1-b6c48f3dcd9c"
  (id "b984e7af")
  (nets "AINC_EXT_P" "AINC_P")
)
(part "adc1/R67" "ba01ca6c-c957-491a-b862-aef3d496aeeb"
  (id "cb9178e8")
  (nets "AINC_N" "AINC_EXT_N")
)
(part "adc1/C140" "4cb9045a-e22d-4dd4-8dca-9ba47127839e"
  (id "fb84f72f")
  (nets "GND" "AINC_P")
)
(part "adc1/C141" "8e312331-137b-40d0-9a83-3061f9731e51"
  (id "ff220c11")
  (nets "AINC_N" "GND")
)
(part "adc1/R68" "2535b2fa-3346-449a-9bef-ca7721eaf0da"
  (id "f4d2d567")
  (nets "AIND_EXT_P" "AIND_P")
)
(part "adc1/R69" "21aa407c-7c3c-4d7a-9f5e-cd6ed39acefc"
  (id "c94abb7a")
  (nets "AIND_EXT_N" "AIND_N")
)
(part "adc1/C142" "127d11ec-b4ba-43a2-8f82-9599a10741f0"
  (id "c25e2e08")
  (nets "GND" "AIND_P")
)
(part "adc1/C143" "cc9b8424-dd80-4f3f-ab77-057074be4e03"
  (id "df8798cb")
  (nets "GND" "AIND_N")
)
(part "adc1/R70" "7cd1c213-1726-409a-ae3f-07615de1873a"
  (id "a25d2c88")
  (nets "SDOA_RAW" "SDOA")
)
(part "adc1/R71" "28c4a8a3-48cb-49b2-a871-530b65b94a99"
  (id "b8a6cad1")
  (nets "SDOB_RAW" "SDOB")
)
(part "adc1/R72" "3414d5a5-a8c1-4ff4-a77f-4ace139b09d2"
  (id "f4afce2b")
  (nets "SDOC" "SDOC_RAW")
)
(part "adc1/R73" "4b6d0740-ab92-4ca2-9353-2d3da5d0c9af"
  (id "f659c98f")
  (nets "SDOD_RAW" "SDOD")
)
(part "adc2/U15" "59e046b9-e05b-4314-97ee-0703319603fa"
  (id "baa5e02d")
  (nets "SDOD_RAW" "SDOB_RAW" "VREF" "AINC_N" "VCC" "SDOC_RAW" "SDI" "REGCAP" "GND" "GND" "GND" "GND" "GND" "CS" "VLOGIC" "AINB_P" "AINA_P" "AINA_N" "AIND_N" "SCK" "SDOA_RAW" "AINC_P" "AINB_N" "AIND_P")
  (manufacturer "Analog Devices")
  (mpn "AD7380-4BCPZ")
)
(part "adc2/C144" "91ee7217-0b11-4e45-b37f-05a0a3402113"
  (id "dd2503e7")
  (nets "VCC" "GND")
)
(part "adc2/C145" "4c1aaa0e-54c4-4496-80cf-4a32c251924e"
  (id "ca36f9c8")
  (nets "GND" "VLOGIC")
)
(part "adc2/C146" "356d32bb-ffd0-4017-a111-914e06c9d9e6"
  (id "c74b3bd8")
  (nets "REGCAP" "GND")
)
(part "adc2/C147" "890a7705-f9e9-4c87-9f53-004b3418eed8"
  (id "b408660f")
  (nets "VREF" "GND")
)
(part "adc2/R74" "a755447f-1c5c-406c-bc2a-9dcb244a348f"
  (id "f8ab2e5b")
  (nets "VREF" "VCC")
)
(part "adc2/R75" "01d4ce54-36ef-48ab-bb17-1f4c0ce631e0"
  (id "bf3f9ef3")
  (nets "AINA_EXT_P" "AINA_P")
)
(part "adc2/R76" "71cbaa2c-7aff-4213-8b14-34bb48b18470"
  (id "b522646d")
  (nets "AINA_EXT_N" "AINA_N")
)
(part "adc2/C148" "83d1da99-1396-42af-9819-a7d778864614"
  (id "f59847cf")
  (nets "GND" "AINA_P")
)
(part "adc2/C149" "ac08cdd7-c629-44b6-9820-f65bb82350d9"
  (id "c6da16fa")
  (nets "GND" "AINA_N")
)
(part "adc2/R77" "f8ae360e-d994-4453-9936-073a7f7a5324"
  (id "d7b8100d")
  (nets "AINB_P" "AINB_EXT_P")
)
(part "adc2/R78" "0dfd0ddc-b5ac-4d8e-bd88-9ebc91cbd42b"
  (id "ab7fd8ba")
  (nets "AINB_EXT_N" "AINB_N")
)
(part "adc2/C150" "157d53e8-893f-42e3-9e21-85be44561695"
  (id "e900522c")
  (nets "GND" "AINB_P")
)
(part "adc2/C151" "d94771be-8a6d-4fc8-8f1f-a89675f850ca"
  (id "d3180f6d")
  (nets "GND" "AINB_N")
)
(part "adc2/R79" "7e7ad600-4b9b-4256-8b64-ca8db14d01f5"
  (id "f27fff6d")
  (nets "AINC_EXT_P" "AINC_P")
)
(part "adc2/R80" "df9cbcae-8abe-4fb6-825b-1ce21bd7fe6e"
  (id "aeea20fe")
  (nets "AINC_N" "AINC_EXT_N")
)
(part "adc2/C152" "61fd24ca-85c2-4a76-9a2d-271eb21910cb"
  (id "d5317d0b")
  (nets "GND" "AINC_P")
)
(part "adc2/C153" "a4807c65-85cb-416e-a44c-a8db3a39ff37"
  (id "dc0aca97")
  (nets "AINC_N" "GND")
)
(part "adc2/R81" "252b94f1-95f5-40fa-b0fc-87270a49da2a"
  (id "fbf7f9f9")
  (nets "AIND_EXT_P" "AIND_P")
)
(part "adc2/R82" "be5a7d63-ddb7-4e60-9c2e-dc1dd465389c"
  (id "b8d5d7f7")
  (nets "AIND_EXT_N" "AIND_N")
)
(part "adc2/C154" "b357adff-0715-45ee-bf3a-966c34c3fea8"
  (id "d00c0bf7")
  (nets "GND" "AIND_P")
)
(part "adc2/C155" "c2ad1ada-63b6-433b-b76e-7811d0746dc6"
  (id "c4107fc2")
  (nets "GND" "AIND_N")
)
(part "adc2/R83" "a7be788a-1687-427b-8d7d-8f5088a4ff4e"
  (id "cb7490d2")
  (nets "SDOA_RAW" "SDOA")
)
(part "adc2/R84" "bcdb12db-0be1-4900-8028-a73c4778a2a4"
  (id "e4e4e92a")
  (nets "SDOB_RAW" "SDOB")
)
(part "adc2/R85" "a348df08-5b52-431e-bad3-f7736e28f878"
  (id "d0f5e48f")
  (nets "SDOC" "SDOC_RAW")
)
(part "adc2/R86" "668b1786-3ece-45e8-a004-5f2cb64b9d13"
  (id "d864cf61")
  (nets "SDOD_RAW" "SDOD")
)
(part "adc3/U16" "8ad025e2-0531-4cf5-81c2-3b5f5569f6d3"
  (id "c80e2bf8")
  (nets "VLOGIC" "SDOB_RAW" "VREF" "AINA_P" "AINA_N" "AINB_P" "VCC" "SDI" "REGCAP" "SCK" "SDOA_RAW" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "CS" "AINB_N")
  (manufacturer "Analog Devices")
  (mpn "AD7380-4BCPZ")
)
(part "adc3/C156" "6a77fbce-a9ce-4418-8fea-0d06c291102a"
  (id "a362f012")
  (nets "VCC" "GND")
)
(part "adc3/C157" "146febd3-05ac-4a57-aa9a-c74d4f39a981"
  (id "b663ee85")
  (nets "VLOGIC" "GND")
)
(part "adc3/C158" "0752e5c9-1842-4628-9d5f-6a20b8b24d54"
  (id "ffd7fc93")
  (nets "REGCAP" "GND")
)
(part "adc3/C159" "d82d7be3-55b6-4e95-82b3-db8fae40e44c"
  (id "c822eeba")
  (nets "VREF" "GND")
)
(part "adc3/R87" "eaf348e7-9433-4e34-8723-36e3034db2b7"
  (id "fece8b73")
  (nets "VREF" "VCC")
)
(part "adc3/R88" "6af5e71e-30ef-45ef-8783-44a5882d9587"
  (id "d43f6b73")
  (nets "AINA_P" "AINA_EXT_P")
)
(part "adc3/R89" "efe15bfc-09ef-4115-9d61-e9bf4b4c4288"
  (id "f483af5d")
  (nets "AINA_N" "AINA_EXT_N")
)
(part "adc3/C160" "9a3d6659-c2ff-40b7-9b7f-9ea56006bab3"
  (id "ba7fe85d")
  (nets "AINA_P" "GND")
)
(part "adc3/C161" "7f2e2d40-87eb-4410-907f-5927183684eb"
  (id "b52801d3")
  (nets "AINA_N" "GND")
)
(part "adc3/R90" "f2658c7c-9710-449f-8696-7cc84bb93099"
  (id "fad9397b")
  (nets "AINB_P" "AINB_EXT_P")
)
(part "adc3/R91" "1a688820-b13d-4c93-aa0b-b1d8d5c8d2db"
  (id "fa7d96cb")
  (nets "AINB_EXT_N" "AINB_N")
)
(part "adc3/C162" "86fa8cdf-976e-4ecb-b4f1-8b77efcf159e"
  (id "e6f2a532")
  (nets "AINB_P" "GND")
)
(part "adc3/C163" "b3c7e599-7dd8-4a4c-a383-388f449fab8b"
  (id "a38fc31c")
  (nets "GND" "AINB_N")
)
(part "adc3/R92" "71bdf5df-2d02-4d17-8caa-a95a577c96a8"
  (id "c5d1fd38")
  (nets "SDOA_RAW" "SDOA")
)
(part "adc3/R93" "34449994-f662-4a4a-875c-c72a14734815"
  (id "afd1ba04")
  (nets "SDOB_RAW" "SDOB")
)
