;; BOM — auto-generated by eda build
;; Stores identity and properties per instance

(part "U3" "2bc6897c-52c9-5e1e-a6c3-e01f6ff60d14"
  (id "b22d91d5")
  (nets "VDD.U3.F7" "PSRAM_NCS" "VDDA18USB" "PSRAM_IO8" "VDDCORE.U3.P13" "IMU_MISO" "VDDA18AON.U3.H6" "ADC_SDOA" "VDDCORE.U3.P9" "EXP_SPI_SCK" "EXP_SPI_MISO" "USB_DP" "VDD.U3.F1" "ADC_SDOC" "V1P8.U3.M16" "VDDA18AON" "PSRAM_IO10" "VDD.U3.J14" "PSRAM_IO4" "ADC_SDOD" "PD3" "PSRAM_IO2" "VDD.U3.L1" "V1P8.U3.M14" "PD5" "PSRAM_IO1" "PSRAM_DQS1" "VDDA18CSI" "IMU_SCK" "VDDA18PLL" "PSRAM_IO6" "IMU_FSYNC" "VDD.U3.W2" "PD4" "VDDCORE.U3.G2" "VDD" "VDD" "VDD" "VDD" "VDD" "PSRAM_IO14" "PSRAM_IO15" "ADC_SDOB" "IMU_NCS" "VDDCORE.U3.P10" "PWR_ON" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "V1P8.U3.H1" "IMU_INT1" "VDD.U3.L14" "IMU_MOSI" "ADC_CS" "PG10" "PSRAM_IO9" "PD0" "PSRAM_IO3" "FLASH_IO3" "SWDIO_MCU" "FLASH_IO0" "VDD.U3.F8" "PSRAM_DQS0" "PSRAM_IO12" "PSRAM_IO11" "OSC32_IN" "V1P8.U3.K16" "V1P8.U3.H16" "SWO_MCU" "PD2" "ADC_SDI" "PSRAM_IO0" "PSRAM_IO7" "BOOT0" "PSRAM_CLK" "PSRAM_IO5" "FLASH_DQS" "EXP_SPI_NCS" "EXP_SPI_MOSI" "ADC_SCK_MCU" "ADC_SCK_MCU" "ADC_SCK_MCU" "ADC_SCK_MCU" "FLASH_IO2" "FLASH_IO1" "FLASH_IO7" "VDDCORE.U3.W6" "PD1" "FLASH_IO5" "USB_DN" "OSC_OUT" "SWCLK_MCU" "VLXSMPS" "VLXSMPS" "VLXSMPS" "VLXSMPS" "VLXSMPS" "NRST" "FLASH_IO4" "V08CAP.U3.G1" "FLASH_NCS" "V1P8.U3.L16" "VDD.U3.K14" "OSC32_OUT" "TXRTUNE" "V1P8.U3.J16" "FLASH_IO6" "VDDCORE.U3.P7" "VDDCORE.U3.P11" "PA6" "OSC_IN" "FLASH_CLK" "PSRAM_IO13" "VDDA18ADC")
  (manufacturer "STMicroelectronics")
  (mpn "STM32N657L0H3Q")
)
(part "C36" "d04a86d5-7e1d-5b3c-a3d2-392d0c0af5e9"
  (id "e0514e18")
  (nets "VDD.U3.J14" "GND")
)
(part "C37" "ee1bc7ac-7d83-5c29-b2ec-0c47e60e5bef"
  (id "ce93da98")
  (nets "GND" "VDD.U3.K14")
)
(part "C38" "3a78ca8b-0c0a-52f8-bf87-dd9a941937d1"
  (id "fdf2ae89")
  (nets "GND" "VDD.U3.L14")
)
(part "C39" "2fa00c7e-36df-5e53-ad5f-28cd4f0349bc"
  (id "bfc33363")
  (nets "VDD.U3.F1" "GND")
)
(part "C40" "d3ee8c45-7d62-5aa1-b9f9-5a197a5222d5"
  (id "d83ce18d")
  (nets "VDDA18AON.U3.H6" "GND")
)
(part "C41" "6193544b-9615-562b-bc02-d4240863ed97"
  (id "f40b5d6f")
  (nets "GND" "VDDCORE.U3.P7")
)
(part "C42" "a06cc831-eada-54cd-99c6-0aee6bed8f7d"
  (id "fb10456d")
  (nets "GND" "VDDCORE.U3.P7")
)
(part "C43" "94bb9b07-1e83-578c-9d32-ca8403bf24b4"
  (id "b73d083f")
  (nets "GND" "VDDCORE.U3.P7")
)
(part "C44" "c577af59-1908-57c1-ac5e-3b3d5bbe337e"
  (id "baf38643")
  (nets "GND" "VDDCORE.U3.P7")
)
(part "C45" "7111a801-b85a-5d6a-97e2-527cc705b4a4"
  (id "bcba2b4d")
  (nets "VDDCORE.U3.G2" "GND")
)
(part "C46" "5ea500f7-db73-5f16-a4cb-4c26b67bfaba"
  (id "d69b302b")
  (nets "GND" "VDDCORE.U3.P7")
)
(part "C47" "9e7a9974-15fa-550a-9ae1-aef709f94c9a"
  (id "b234374d")
  (nets "VDDCORE.U3.P9" "GND")
)
(part "C48" "f63dd272-5399-574e-a37f-7b89536cf9f0"
  (id "e0cd5b22")
  (nets "VDDCORE.U3.P10" "GND")
)
(part "C49" "1d9ba63a-ef44-5404-b16f-d36d72e41654"
  (id "f714db2d")
  (nets "GND" "VDDCORE.U3.P11")
)
(part "C50" "bbcaa6b1-d21e-5f88-9047-e6b6fa76d174"
  (id "bbb744ff")
  (nets "VDDCORE.U3.P13" "GND")
)
(part "C51" "efb9bddb-e922-5599-bea6-a621fbde874b"
  (id "c85acf8a")
  (nets "GND" "VDDCORE.U3.W6")
)
(part "C52" "d7090754-84be-5460-8beb-bc3d87dd9b12"
  (id "a70f4266")
  (nets "VDD.U3.L1" "GND")
)
(part "C53" "0c2afc93-a9c1-5117-aa33-f64bd7cdc9de"
  (id "cdfcdf18")
  (nets "VDD.U3.L1" "GND")
)
(part "C54" "e19fd935-c0d5-5b54-8938-63c88021c013"
  (id "cb05efe2")
  (nets "VDD.U3.L1" "GND")
)
(part "C55" "36748147-5132-5fca-8c77-13a1dce180ec"
  (id "e4e6476c")
  (nets "VDD.U3.L1" "GND")
)
(part "C56" "dea6da26-78c8-5ab2-98ef-ca518f987efe"
  (id "d9c57e35")
  (nets "VDD.U3.L1" "GND")
)
(part "C57" "f99c3294-c53e-5844-a78b-97c978a0621b"
  (id "e1fae514")
  (nets "VDD.U3.L1" "GND")
)
(part "L1" "953df947-1cb0-5bb4-8198-55a4047f2d11"
  (id "f130c61b")
  (nets "VDDCORE" "VLXSMPS")
  (manufacturer "Murata")
  (mpn "DFE201612P-1R0M=P2")
)
(part "C18" "56f94342-25f6-5a75-8c92-6e1f8ebc3514"
  (id "aa2c3eda")
  (nets "SNUB1" "VLXSMPS")
  (manufacturer "Samsung")
  (mpn "CL05B222KB5NNNC")
)
(part "R1" "10fa9b4b-7299-5a2e-a61c-051e1883ae82"
  (id "fbbc4c8b")
  (nets "GND" "SNUB1")
  (manufacturer "Yageo")
  (mpn "RC0402FR-072RL")
)
(part "C58" "c3d40a3b-cf9d-5dac-af52-9a67d817b6a1"
  (id "c6edfb4a")
  (nets "GND" "V1P8.U3.H1")
)
(part "R2" "293e143b-1134-4011-ab35-7a2994c2af57"
  (id "f2a0c001")
  (nets "VDD" "PWR_ON")
)
(part "C59" "7d0d5891-fccd-5380-b542-07e9594140af"
  (id "a56ecaf2")
  (nets "GND" "V1P8.U3.H16")
)
(part "C60" "a0373d99-7034-54d2-b596-f0196f3a3a6c"
  (id "c4cdce74")
  (nets "GND" "V1P8.U3.J16")
)
(part "C61" "819ff57d-7c05-5744-ab20-ea9902dd5e8b"
  (id "b2403ab1")
  (nets "GND" "V1P8.U3.K16")
)
(part "C62" "4ae4e0f1-b9b9-55de-b257-61771b0f9d94"
  (id "ef1acbf4")
  (nets "GND" "V1P8.U3.L16")
)
(part "C63" "77028f00-eccc-5693-b5a9-07d12dc4bfe1"
  (id "e5d348ee")
  (nets "V1P8.U3.M14" "GND")
)
(part "C64" "1b3d2533-2ac5-5a2a-adea-d16bb1349557"
  (id "fdbf259b")
  (nets "V1P8.U3.M16" "GND")
)
(part "C65" "927c64c4-c519-5947-a1db-01eb3ae8d0ed"
  (id "a3240414")
  (nets "VDD.U3.F7" "GND")
)
(part "C66" "4fb5afc6-4227-56fb-ac29-adfc5cdd380a"
  (id "b9010453")
  (nets "GND" "VDD.U3.F8")
)
(part "C67" "4a923254-2f02-5cf8-9418-8380f590f406"
  (id "ad81d212")
  (nets "VDDA18PLL" "GND")
)
(part "C68" "23b011ea-35d5-57e8-997d-06edf859f8c0"
  (id "a49e65ca")
  (nets "VDDA18USB" "GND")
)
(part "C69" "c0709f5d-e64b-5eff-ac13-dfd109bbd094"
  (id "da7cddb9")
  (nets "GND" "VDDA18ADC")
)
(part "C70" "2ca72b33-7166-40ca-9cf7-360545ef13c1"
  (id "ba4aad4d")
  (nets "VDDA18CSI" "GND")
)
(part "C71" "fff04af7-864b-501c-8f1c-43d19695b307"
  (id "f73d816f")
  (nets "GND" "VDDCORE.U3.W6")
)
(part "C72" "728a71d8-28f2-5c55-9d14-0b7374f43845"
  (id "a410dfb6")
  (nets "GND" "V08CAP.U3.G1")
)
(part "C73" "e5b64ce9-3773-52af-8222-19987ee95526"
  (id "abd8c95e")
  (nets "VDD.U3.W2" "GND")
)
(part "C74" "625edb78-51ec-525f-9b2e-d3eb69fda763"
  (id "d14d7bad")
  (nets "VDD.U3.W2" "GND")
)
(part "C35" "e7ff4914-3ee7-5d64-8219-200dc082d9ea"
  (id "e0668c9a")
  (nets "GND" "NRST")
)
(part "R19" "ca008b75-a42e-51bc-81b1-594e6e4a2f6a"
  (id "c2c3b132")
  (nets "GND" "BOOT0")
)
(part "R20" "e6e1611e-016a-5381-8f97-de56c6460772"
  (id "a55c76bc")
  (nets "GND" "PA6")
)
(part "SW1" "033cb2cc-f665-5692-9950-f3adbfea488d"
  (id "f8bfd5d5")
  (nets "GND" "NRST")
)
(part "R4" "cb6f465e-944b-599c-8542-37445ed3cbe1"
  (id "f66085ff")
  (nets "SWDIO_MCU" "SWDIO")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0733RL")
)
(part "R5" "4733669a-ff71-54ed-9a9e-df0f130f5814"
  (id "e624ddcc")
  (nets "SWCLK" "SWCLK_MCU")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0733RL")
)
(part "R6" "faed6db5-a94e-5b89-b99d-50ae573bdc69"
  (id "cf985c4e")
  (nets "SWO" "SWO_MCU")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0733RL")
)
(part "J1" "286f1b86-92d8-4c9d-aa4b-c6044aebcde2"
  (id "c0de5wd5")
  (nets "SWCLK" "VDD" "GND" "SWO" "SWDIO")
)
(part "Y1" "3097f3b7-1adc-5e0b-b3bb-3c81c494022d"
  (id "a4b23ed4")
  (nets "GND" "GND" "OSC_OUT" "OSC_IN")
  (manufacturer "Abracon")
  (mpn "ABM8-24.000MHZ-10-D2X-T")
)
(part "C75" "1fc0ff7f-c836-57e5-bfb1-31379a8c9dbf"
  (id "fbb42bb9")
  (nets "GND" "OSC_IN")
  (manufacturer "Murata")
  (mpn "GRM1555C1H100GA01D")
)
(part "C76" "c990ac34-5f09-5c4e-aa8e-6afe940dfc27"
  (id "a49738f0")
  (nets "GND" "OSC_OUT")
  (manufacturer "Murata")
  (mpn "GRM1555C1H100GA01D")
)
(part "Y2" "eb0c04be-0695-5ef8-ab86-567af25a8b5f"
  (id "b2a39445")
  (nets "OSC32_IN" "OSC32_OUT")
  (manufacturer "Epson")
  (mpn "FC-135 32.7680KA-AC3")
)
(part "C77" "d42d4200-1227-5346-91a8-a69ee8763739"
  (id "f002b9e5")
  (nets "GND" "OSC32_IN")
  (manufacturer "Murata")
  (mpn "GRM1555C1H6R8DA01D")
)
(part "C78" "405f3eeb-e5e1-59ce-b68f-423e8ebae39b"
  (id "f95933bf")
  (nets "GND" "OSC32_OUT")
  (manufacturer "Murata")
  (mpn "GRM1555C1H6R8DA01D")
)
(part "U4" "3da04cb7-e368-44c6-9d40-ff6a008f2658"
  (id "e6a1a21e")
  (nets "USB_CONN_DP" "USB_DP" "USB_CONN_DN" "GND" "USB_DN")
  (manufacturer "STMicroelectronics")
  (mpn "ECMF02-2AMX6")
)
(part "J2" "b6a24443-da9b-5238-892f-81aaa4d99d17"
  (id "ca29d420")
  (nets "USB_CONN_DP" "USB_CONN_DP" "USB_CONN_DN" "USB_CONN_DN" "GND" "GND" "GND" "GND" "GND" "GND" "CC1" "VBUS" "VBUS" "VBUS" "VBUS" "CC2")
)
(part "R21" "e461d9a2-2cf4-551b-9602-51f50da091f0"
  (id "a0df15d6")
  (nets "GND" "CC1")
  (manufacturer "Yageo")
  (mpn "RC0402FR-075K1L")
)
(part "R22" "d448eb7a-ba62-5640-85de-00486f5c73af"
  (id "f9013f53")
  (nets "GND" "CC2")
  (manufacturer "Yageo")
  (mpn "RC0402FR-075K1L")
)
(part "R8" "d7234caf-7629-4811-b29d-a31fa4be76ee"
  (id "b40b1319")
  (nets "GND" "TXRTUNE")
)
(part "R9" "305cce77-c707-5e69-a414-b1dee2747d9d"
  (id "a4e0a83c")
  (nets "LED_NET" "PG10")
  (manufacturer "Yageo")
  (mpn "RC0402FR-07330RL")
)
(part "D1" "d6091fc1-df07-5ac6-91b3-caefb949873e"
  (id "ec5477d8")
  (nets "GND" "LED_NET")
  (manufacturer "Wurth")
  (mpn "150040GS73220")
)
(part "R13" "b0457fc5-041d-4278-a4dc-e4b46d00fe4d"
  (id "aa110001")
  (nets "PD0" "LED1_R_K")
)
(part "R14" "55a49827-4bb8-4b5f-ab2e-155882a5b739"
  (id "aa110002")
  (nets "LED1_G_K" "PD1")
  (manufacturer "Yageo")
  (mpn "RC0402FR-07330RL")
)
(part "R15" "668fb8c6-4df1-4528-a058-0dbce18e9e45"
  (id "aa110003")
  (nets "PD2" "LED1_B_K")
  (manufacturer "Yageo")
  (mpn "RC0402FR-07330RL")
)
(part "R16" "b1509a86-6884-470c-91a6-5bb43fa4df67"
  (id "aa110004")
  (nets "PD3" "LED2_R_K")
)
(part "R17" "e15aa7f3-8854-4660-bf26-8a26ad6c617c"
  (id "aa110005")
  (nets "PD4" "LED2_G_K")
  (manufacturer "Yageo")
  (mpn "RC0402FR-07330RL")
)
(part "R18" "52ebb64f-8429-49f1-9515-2ea4faeaeb87"
  (id "aa110006")
  (nets "PD5" "LED2_B_K")
  (manufacturer "Yageo")
  (mpn "RC0402FR-07330RL")
)
(part "LED1" "09051ba8-7b56-4fcb-b26b-6858cd2cbcae"
  (id "aa110010")
  (nets "VDD" "LED1_B_K" "LED1_G_K" "LED1_R_K")
  (manufacturer "Kingbright")
  (mpn "APTF1616LSEEZGKQBKC")
)
(part "LED2" "7f268e59-eb44-4299-9c67-3edb9c79f964"
  (id "aa110011")
  (nets "VDD" "LED2_R_K" "LED2_B_K" "LED2_G_K")
  (manufacturer "Kingbright")
  (mpn "APTF1616LSEEZGKQBKC")
)
(part "U5" "999bca7c-28e9-5314-a354-e3194209e265"
  (id "e5833220")
  (nets "V1P8.U5.E4" "GND" "GND" "GND" "V1P8.U5.D1" "FLASH_IO3" "FLASH_IO0" "FLASH_RESET" "FLASH_DQS" "FLASH_IO2" "FLASH_IO1" "FLASH_IO7" "FLASH_IO5" "FLASH_IO4" "FLASH_NCS" "FLASH_IO6" "V1P8.U5.B4" "FLASH_CLK")
  (manufacturer "Macronix")
  (mpn "MX66UW1G45GXDI00")
)
(part "C79" "2ff044be-0de1-5cff-958d-46abbd3ab354"
  (id "b2044197")
  (nets "GND" "V1P8.U5.B4")
)
(part "C80" "bfa4c453-83d1-5736-9c34-901a75a55362"
  (id "c8f63166")
  (nets "V1P8.U5.E4" "GND")
)
(part "C81" "1de6a868-ce68-5536-a1b3-6e2ad82a8a32"
  (id "b45b62b7")
  (nets "GND" "V1P8.U5.D1")
)
(part "R10" "cad5e2b1-8a6c-59a6-8959-d6a160c9f281"
  (id "c734428e")
  (nets "FLASH_RESET" "V1P8")
)
(part "R11" "761d8e09-ce6e-5fc8-b400-69cf1776c7a4"
  (id "ce543c3a")
  (nets "FLASH_NCS" "V1P8")
)
(part "D2" "15e5c817-edd8-5ef9-8734-2194fab317a7"
  (id "ab720208")
  (nets "FLASH_RESET" "NRST")
  (manufacturer "Nexperia")
  (mpn "PMEG2005AEA")
)
(part "U6" "619aa629-b959-5e8d-9a34-677a6220844a"
  (id "f66182fb")
  (nets "PSRAM_NCS" "PSRAM_IO8" "PSRAM_IO10" "PSRAM_IO4" "PSRAM_IO2" "PSRAM_IO1" "PSRAM_DQS1" "PSRAM_IO6" "PSRAM_IO14" "PSRAM_IO15" "V1P8.U6.D1" "GND" "GND" "PSRAM_IO9" "PSRAM_IO3" "PSRAM_DQS0" "PSRAM_IO12" "PSRAM_IO11" "V1P8.U6.E4" "PSRAM_IO0" "PSRAM_IO7" "PSRAM_CLK" "PSRAM_IO5" "PSRAM_IO13")
  (manufacturer "AP Memory")
  (mpn "APS256XXN-OB9-BG")
)
(part "C82" "8fc9449a-d10d-54d9-99a4-7a2ca5bd957a"
  (id "aa027e4e")
  (nets "V1P8.U6.D1" "GND")
)
(part "C83" "df45c70b-32f3-5b6d-a330-22a94e3a8834"
  (id "dec59817")
  (nets "GND" "V1P8.U6.E4")
)
(part "R12" "c965852f-9b1f-5b34-aaa7-0259ea76c0cc"
  (id "bfd3a713")
  (nets "PSRAM_NCS" "V1P8")
)
(part "U7" "fad9be27-051d-5154-ac3b-25b64d6534d0"
  (id "e8c00656")
  (nets "IMU_MISO" "IMU_SCK" "IMU_FSYNC" "VDD" "VDD" "IMU_NCS" "GND" "GND" "IMU_INT1" "IMU_MOSI" "IMU_REGOUT")
  (manufacturer "TDK InvenSense")
  (mpn "ICM-20948")
)
(part "C84" "cd9aabc2-9df9-492a-b39c-8b7a65ec6d16"
  (id "e2914d82")
  (nets "VDD" "GND")
)
(part "C85" "abdc885d-f122-545f-b3ea-fd029534c556"
  (id "cc0cf218")
  (nets "GND" "IMU_REGOUT")
)
(part "U8" "beec6894-b0d1-53c4-bd25-c8a802cdb721"
  (id "b543a309")
  (nets "ADF_CH4N" "EXP_SPI_SCK" "EXP_SPI_MISO" "ADF_CH1P" "ADF_CH2N" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "ADF_CH3P" "ADF_CH1N" "EXP_SPI_NCS" "EXP_SPI_MOSI" "ADF_CH2P" "ADF_CH4P" "VBATT" "VBATT" "VBATT" "VBATT" "VBATT" "ADF_CH3N" "V1P8" "V1P8")
  (manufacturer "Molex")
  (mpn "204928-0301")
)
(part "FB1" "b1a94e29-ae29-45b9-a4a2-7c5e900922b1"
  (id "a1fb0001")
  (nets "VDDA18AON" "V1P8")
)
(part "FB2" "647e39a4-3c07-4db5-bb0a-c1587c64bf10"
  (id "a1fb0002")
  (nets "VDDA18PLL" "V1P8")
)
(part "FB3" "acb96017-f2be-40ac-a858-01417a5dc78e"
  (id "a1fb0003")
  (nets "VDDA18USB" "V1P8")
)
(part "FB4" "b4292e70-8c2e-4b5b-bb9d-c90f8c762b1d"
  (id "a1fb0004")
  (nets "V1P8" "VDDA18ADC")
)
(part "FB5" "ed9b2e33-cd48-4dea-b0de-556c6e39e6f0"
  (id "a1fb0005")
  (nets "VDDA18CSI" "V1P8")
)
(part "U9" "64877d8e-1af8-40a4-8879-41ec4dd93f74"
  (id "a7c23d01")
  (nets "ADC_AINA_N" "ADC_SDOD_RAW" "ADC_SCK" "ADC_AINC_N" "ADC_AIND_N" "VDD" "ADC_AINC_P" "GND" "GND" "GND" "GND" "GND" "ADC_SDOB_RAW" "ADC_CS" "ADC_REGCAP" "ADC_SDOA_RAW" "ADC_AINB_N" "ADC_SDOC_RAW" "ADC_SDI" "ADC_REFIN" "ADC_AINA_P" "ADC_AIND_P" "ADC_AINB_P" "V1P8")
  (manufacturer "Analog Devices")
  (mpn "AD7380-4BCPZ")
)
(part "C93" "3c4c8f82-4979-5426-b3bc-d512843e4305"
  (id "a7c23d02")
  (nets "VDD" "GND")
)
(part "C94" "37112662-7c1a-4bfb-8eee-892027ac406a"
  (id "a7c23d03")
  (nets "GND" "V1P8")
)
(part "C95" "b1449182-eda6-4e12-8d6d-ef037edf369e"
  (id "a7c23d04")
  (nets "GND" "ADC_REGCAP")
)
(part "C96" "85536985-090b-4700-9a43-66679ef88ac5"
  (id "a7c23d05")
  (nets "GND" "ADC_REFIN")
)
(part "R28" "b2311a94-d90e-46cc-8bed-19b89bfbc474"
  (id "a7c23d06")
  (nets "VDD" "ADC_REFIN")
)
(part "R29" "6eab9a78-cfa0-4c1e-b096-404ae386d8d0"
  (id "a7c23d10")
  (nets "ADF_CH1P" "ADC_AINA_P")
)
(part "R30" "7e8b74b5-abcd-4e65-a0f3-ac5ef1be2238"
  (id "a7c23d11")
  (nets "ADC_AINA_N" "ADF_CH1N")
)
(part "C97" "72a60cd2-4385-4045-a6bf-ab37bda72df0"
  (id "a7c23d12")
  (nets "GND" "ADC_AINA_P")
)
(part "C98" "86ad0a0d-2c1a-498b-a324-56ade333c3e8"
  (id "a7c23d13")
  (nets "ADC_AINA_N" "GND")
)
(part "R31" "46e0cb70-9b81-4818-9611-3e49b51ceb6a"
  (id "a7c23d14")
  (nets "ADF_CH2P" "ADC_AINB_P")
)
(part "R32" "9406b02d-6d1f-4b48-8dae-3f35854985b7"
  (id "a7c23d15")
  (nets "ADF_CH2N" "ADC_AINB_N")
)
(part "C99" "fdde316e-0d15-4b53-b187-a4552e28fd91"
  (id "a7c23d16")
  (nets "GND" "ADC_AINB_P")
)
(part "C100" "6cbea1f7-9f11-4315-8c63-55416e7a6cc3"
  (id "a7c23d17")
  (nets "GND" "ADC_AINB_N")
)
(part "R33" "9a65f5ad-cfa6-41ab-95b8-8b695e21de09"
  (id "a7c23d18")
  (nets "ADC_AINC_P" "ADF_CH3P")
)
(part "R34" "166f76f2-ed89-4c8f-82c2-5b1ebb0a77a5"
  (id "a7c23d19")
  (nets "ADC_AINC_N" "ADF_CH3N")
)
(part "C101" "b41c20e0-d409-4575-9679-d41ee5a62852"
  (id "a7c23d1a")
  (nets "ADC_AINC_P" "GND")
)
(part "C102" "46a5fc46-d0d1-4afb-950b-b092feb32b06"
  (id "a7c23d1b")
  (nets "ADC_AINC_N" "GND")
)
(part "R35" "827861b0-79ee-4571-8721-8c88594fc90f"
  (id "a7c23d1c")
  (nets "ADF_CH4P" "ADC_AIND_P")
)
(part "R36" "34aefadc-db99-4780-bb2c-be61081e5795"
  (id "a7c23d1d")
  (nets "ADF_CH4N" "ADC_AIND_N")
)
(part "C103" "7bfa4dc5-df21-4c80-af0c-eae2b262955d"
  (id "a7c23d1e")
  (nets "GND" "ADC_AIND_P")
)
(part "C104" "a971745e-4f69-4e59-9e9d-827e702b8e21"
  (id "a7c23d1f")
  (nets "ADC_AIND_N" "GND")
)
(part "R37" "6b1c1570-8d67-45d9-8240-288f23d44252"
  (id "a7c23d20")
  (nets "ADC_SDOA" "ADC_SDOA_RAW")
)
(part "R38" "a9721a54-3728-412d-b286-db00f4d3d832"
  (id "a7c23d21")
  (nets "ADC_SDOB" "ADC_SDOB_RAW")
)
(part "R39" "f242a53b-2480-4735-af95-745572592a3a"
  (id "a7c23d22")
  (nets "ADC_SDOC" "ADC_SDOC_RAW")
)
(part "R40" "45a72ce5-9cda-411a-9124-d13e408e8b05"
  (id "a7c23d23")
  (nets "ADC_SDOD_RAW" "ADC_SDOD")
)
(part "R41" "880964b5-4ae8-485b-ba0a-c89c9e6dd26e"
  (id "a7c23d24")
  (nets "ADC_SCK" "ADC_SCK_MCU")
)
(part "TP1" "c1ccba23-3067-4fdc-9bbb-f155b41a80df"
  (id "aabbcc01")
  (nets "VBATT")
)
(part "TP2" "25201bf6-9f98-4bcb-b8eb-c84475563b90"
  (id "aabbcc02")
  (nets "VDD")
)
(part "TP3" "477a71b9-0592-4eb8-9885-33024f22c95a"
  (id "aabbcc03")
  (nets "V1P8")
)
(part "TP4" "5b43cdaf-36cd-4e70-8a4c-2d7c3421305a"
  (id "aabbcc04")
  (nets "VDDCORE")
)
(part "TP5" "b64d248b-4d06-4279-86fc-c41d9d25ad3a"
  (id "aabbcc05")
  (nets "NRST")
)
(part "TP6" "82144b97-14e4-4806-80ca-2c2f6dc8f2b8"
  (id "aabbcc06")
  (nets "PG_3V3")
)
(part "TP7" "d50408b8-b067-4606-b690-27e8dd731c31"
  (id "aabbcc07")
  (nets "BOOT0")
)
(part "TP8" "1db2486a-3648-4589-a08b-e8bbed7064ce"
  (id "aabbcc08")
  (nets "PWR_ON")
)
(part "J3" "368d326d-6f44-436a-adf6-7a9fb9aa5e30"
  (id "ba77e12a")
  (nets "GND" "VBATT")
)
(part "H1" "5db8db52-b8c9-4930-9871-3aabc1ca4aba"
  (id "d3a10001")
  (nets "GND")
  (manufacturer "Wurth Elektronik")
  (mpn "9774020633R")
)
(part "H2" "98ea446d-76ea-4dc5-86b8-db5d868b997a"
  (id "d3a10002")
  (nets "GND")
  (manufacturer "Wurth Elektronik")
  (mpn "9774020633R")
)
(part "charger/U10" "63eb9809-23e1-482b-a48d-e4e93312568f"
  (id "e3a20001")
  (nets "VBATT" "VBATT" "VBUS" "VBUS" "GND" "GND" "CHG_STAT" "CHG_PROG")
  (manufacturer "Microchip")
  (mpn "MCP73831-2ACI/MC")
)
(part "charger/C105" "8c74aede-7320-4dc2-a353-0fa155b6ba7b"
  (id "f01c239f")
  (nets "VBUS.U10.VDD_1" "GND")
)
(part "charger/C106" "33f34429-0919-485b-8085-709944de9e5d"
  (id "c515de02")
  (nets "VBATT.U10.VBAT_1" "GND")
)
(part "charger/R42" "57b597b3-9625-4cd5-bd58-eac79d0d31ab"
  (id "e3a20004")
  (nets "GND" "CHG_PROG")
)
(part "charger/R43" "1e2df0b1-0928-4728-a73c-d10a99c4034a"
  (id "e3a20005")
  (nets "VBUS" "CHG_LED")
)
(part "charger/U11" "b325b3c1-370b-46c7-8a58-c2c857defab2"
  (id "e3a20006")
  (nets "CHG_LED" "CHG_STAT")
)
(part "buck/U12" "28f5c311-e625-504d-bdda-36c906b616dd"
  (id "d865e2a1")
  (nets "SW_L2" "SW_L2" "FB" "PG" "GND" "GND" "GND" "GND" "SW_L1" "SW_L1" "VOUT" "VOUT" "VIN" "VIN" "VIN")
  (manufacturer "Texas Instruments")
  (mpn "TPS63806YFFR")
)
(part "buck/C107" "fb9f871f-fa29-417a-a0d1-8d0b1eba5be6"
  (id "e9586e76")
  (nets "VIN.U12.VIN_1" "GND")
)
(part "buck/C108" "53fe7c4b-017b-4574-8e94-c6f259f767ec"
  (id "c9c32b1e")
  (nets "VOUT.U12.VOUT_1" "GND")
)
(part "buck/C109" "5e393ad2-09d0-4fb5-bf58-b7fce5d88bba"
  (id "bb4ea24d")
  (nets "VOUT.U12.VOUT_1" "GND")
)
(part "buck/U13" "f35c90c1-2a45-5143-b81a-75852c4ac511"
  (id "c59d9c42")
  (nets "SW_L2" "SW_L1")
)
(part "buck/R44" "01761bec-6ab9-599d-8eff-2cea34306438"
  (id "d8c5e75f")
  (nets "FB" "VOUT")
)
(part "buck/R45" "608dac81-6027-5b02-8462-3de5c64e48c3"
  (id "a5db8a06")
  (nets "FB" "GND")
)
(part "buck/R46" "c8d71c37-430c-5c6b-b640-f4836250861b"
  (id "cf6e4768")
  (nets "PG" "VOUT")
)
(part "ldo/U14" "b7938f35-197c-5742-9014-ef453aa774a3"
  (id "d1a7e0df")
  (nets "GND" "VOUT" "VIN" "EN")
  (manufacturer "Texas Instruments")
  (mpn "LP5907MFX-1.8/NOPB")
)
(part "ldo/C110" "8257e1fb-9b01-4993-bb3d-c60b3714e585"
  (id "ea817700")
  (nets "GND" "VIN.U14.IN")
  (manufacturer "Samsung")
  (mpn "CL05A105KA5NQNC")
)
(part "ldo/C111" "6669e0c3-97ae-4723-9949-00559231a39e"
  (id "b9a202ed")
  (nets "VOUT.U14.OUT" "GND")
  (manufacturer "Samsung")
  (mpn "CL05A105KA5NQNC")
)
