;; BOM — auto-generated by eda build
;; Stores identity and properties per instance

(part "U1" "2bc6897c-52c9-5e1e-a6c3-e01f6ff60d14"
  (id "b22d91d5")
  (nets "VDD.U1.F7" "PSRAM_NCS" "VDDA18USB" "PSRAM_IO8" "VDDCORE.U1.P13" "IMU_MISO" "VDDA18AON.U1.H6" "VDDCORE.U1.P9" "V1P8.U1.M16" "USB_DP" "VDD.U1.F1" "VDDA18AON" "PSRAM_IO10" "VDD.U1.J14" "PSRAM_IO4" "PSRAM_IO2" "V1P8.U1.M14" "VDD.U1.L1" "ADC_SDO1" "ADC_SCK" "PSRAM_IO1" "FLASH_NCLK" "VDDA18CSI" "PSRAM_DQS1" "VDDA18PLL" "IMU_SCK" "PSRAM_IO6" "IMU_FSYNC" "PSRAM_NCLK" "VDD.U1.W2" "VDDCORE.U1.G2" "VDD" "VDD" "VDD" "VDD" "VDD" "PSRAM_IO14" "PSRAM_IO15" "IMU_NCS" "VDDCORE.U1.P10" "PWR_ON" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "V1P8.U1.H1" "IMU_INT1" "VDD.U1.L14" "IMU_MOSI" "PG10" "PSRAM_IO9" "PSRAM_IO3" "FLASH_IO3" "ADC_CNV" "SWDIO_MCU" "FLASH_IO0" "VDD.U1.F8" "PSRAM_DQS0" "PSRAM_IO12" "PSRAM_IO11" "OSC32_IN" "V1P8.U1.K16" "V1P8.U1.H16" "SWO_MCU" "PSRAM_IO0" "PSRAM_IO7" "BOOT0" "PSRAM_CLK" "PSRAM_IO5" "FLASH_DQS" "ADC_SDO2" "FLASH_IO2" "FLASH_IO1" "FLASH_IO7" "VDDCORE.U1.W6" "FLASH_IO5" "USB_DN" "OSC_OUT" "SWCLK_MCU" "VLXSMPS" "VLXSMPS" "VLXSMPS" "VLXSMPS" "VLXSMPS" "NRST" "FLASH_IO4" "V08CAP.U1.G1" "FLASH_NCS" "V1P8.U1.L16" "VDD.U1.K14" "OSC32_OUT" "TXRTUNE" "V1P8.U1.J16" "FLASH_IO6" "VDDCORE.U1.P7" "VDDCORE.U1.P11" "PA6" "OSC_IN" "FLASH_CLK" "PSRAM_IO13" "VDDA18ADC")
  (manufacturer "STMicroelectronics")
  (mpn "STM32N657L0H3Q")
)
(part "C36" "d04a86d5-7e1d-5b3c-a3d2-392d0c0af5e9"
  (id "e0514e18")
  (nets "VDD.U1.J14" "GND")
)
(part "C37" "ee1bc7ac-7d83-5c29-b2ec-0c47e60e5bef"
  (id "ce93da98")
  (nets "GND" "VDD.U1.K14")
)
(part "C38" "3a78ca8b-0c0a-52f8-bf87-dd9a941937d1"
  (id "fdf2ae89")
  (nets "GND" "VDD.U1.L14")
)
(part "C39" "2fa00c7e-36df-5e53-ad5f-28cd4f0349bc"
  (id "bfc33363")
  (nets "VDD.U1.F1" "GND")
)
(part "C40" "d3ee8c45-7d62-5aa1-b9f9-5a197a5222d5"
  (id "d83ce18d")
  (nets "VDDA18AON.U1.H6" "GND")
)
(part "C41" "6193544b-9615-562b-bc02-d4240863ed97"
  (id "f40b5d6f")
  (nets "GND" "VDDCORE.U1.P7")
)
(part "C42" "a06cc831-eada-54cd-99c6-0aee6bed8f7d"
  (id "fb10456d")
  (nets "GND" "VDDCORE.U1.P7")
)
(part "C43" "94bb9b07-1e83-578c-9d32-ca8403bf24b4"
  (id "b73d083f")
  (nets "GND" "VDDCORE.U1.P7")
)
(part "C44" "c577af59-1908-57c1-ac5e-3b3d5bbe337e"
  (id "baf38643")
  (nets "GND" "VDDCORE.U1.P7")
)
(part "C45" "7111a801-b85a-5d6a-97e2-527cc705b4a4"
  (id "bcba2b4d")
  (nets "VDDCORE.U1.G2" "GND")
)
(part "C46" "5ea500f7-db73-5f16-a4cb-4c26b67bfaba"
  (id "d69b302b")
  (nets "GND" "VDDCORE.U1.P7")
)
(part "C47" "9e7a9974-15fa-550a-9ae1-aef709f94c9a"
  (id "b234374d")
  (nets "VDDCORE.U1.P9" "GND")
)
(part "C48" "f63dd272-5399-574e-a37f-7b89536cf9f0"
  (id "e0cd5b22")
  (nets "VDDCORE.U1.P10" "GND")
)
(part "C49" "1d9ba63a-ef44-5404-b16f-d36d72e41654"
  (id "f714db2d")
  (nets "GND" "VDDCORE.U1.P11")
)
(part "C50" "bbcaa6b1-d21e-5f88-9047-e6b6fa76d174"
  (id "bbb744ff")
  (nets "VDDCORE.U1.P13" "GND")
)
(part "C51" "efb9bddb-e922-5599-bea6-a621fbde874b"
  (id "c85acf8a")
  (nets "GND" "VDDCORE.U1.W6")
)
(part "C52" "d7090754-84be-5460-8beb-bc3d87dd9b12"
  (id "a70f4266")
  (nets "VDD.U1.L1" "GND")
)
(part "C53" "0c2afc93-a9c1-5117-aa33-f64bd7cdc9de"
  (id "cdfcdf18")
  (nets "VDD.U1.L1" "GND")
  (manufacturer "Samsung")
  (mpn "CL05B222KB5NNNC")
)
(part "C54" "e19fd935-c0d5-5b54-8938-63c88021c013"
  (id "cb05efe2")
  (nets "VDD.U1.L1" "GND")
)
(part "C55" "36748147-5132-5fca-8c77-13a1dce180ec"
  (id "e4e6476c")
  (nets "VDD.U1.L1" "GND")
)
(part "C56" "dea6da26-78c8-5ab2-98ef-ca518f987efe"
  (id "d9c57e35")
  (nets "VDD.U1.L1" "GND")
)
(part "C57" "f99c3294-c53e-5844-a78b-97c978a0621b"
  (id "e1fae514")
  (nets "VDD.U1.L1" "GND")
)
(part "L1" "953df947-1cb0-5bb4-8198-55a4047f2d11"
  (id "f130c61b")
  (nets "VDDCORE" "VLXSMPS")
  (manufacturer "Murata")
  (mpn "LQM21FN1R0N00L")
)
(part "C18" "56f94342-25f6-5a75-8c92-6e1f8ebc3514"
  (id "aa2c3eda")
  (nets "SNUB1" "VLXSMPS")
  (manufacturer "Samsung")
  (mpn "CL05B222KB5NNNC")
)
(part "R1" "10fa9b4b-7299-5a2e-a61c-051e1883ae82"
  (id "fbbc4c8b")
  (nets "GND" "SNUB1")
  (manufacturer "Yageo")
  (mpn "RC0402FR-072RL")
)
(part "C58" "c3d40a3b-cf9d-5dac-af52-9a67d817b6a1"
  (id "c6edfb4a")
  (nets "GND" "V1P8.U1.H1")
)
(part "C59" "7d0d5891-fccd-5380-b542-07e9594140af"
  (id "a56ecaf2")
  (nets "GND" "V1P8.U1.H16")
)
(part "C60" "a0373d99-7034-54d2-b596-f0196f3a3a6c"
  (id "c4cdce74")
  (nets "GND" "V1P8.U1.J16")
)
(part "C61" "819ff57d-7c05-5744-ab20-ea9902dd5e8b"
  (id "b2403ab1")
  (nets "GND" "V1P8.U1.K16")
)
(part "C62" "4ae4e0f1-b9b9-55de-b257-61771b0f9d94"
  (id "ef1acbf4")
  (nets "GND" "V1P8.U1.L16")
)
(part "C63" "77028f00-eccc-5693-b5a9-07d12dc4bfe1"
  (id "e5d348ee")
  (nets "V1P8.U1.M14" "GND")
)
(part "C64" "1b3d2533-2ac5-5a2a-adea-d16bb1349557"
  (id "fdbf259b")
  (nets "V1P8.U1.M16" "GND")
)
(part "C65" "927c64c4-c519-5947-a1db-01eb3ae8d0ed"
  (id "a3240414")
  (nets "VDD.U1.F7" "GND")
)
(part "C66" "4fb5afc6-4227-56fb-ac29-adfc5cdd380a"
  (id "b9010453")
  (nets "GND" "VDD.U1.F8")
)
(part "C67" "4a923254-2f02-5cf8-9418-8380f590f406"
  (id "ad81d212")
  (nets "VDDA18PLL" "GND")
)
(part "C68" "23b011ea-35d5-57e8-997d-06edf859f8c0"
  (id "a49e65ca")
  (nets "VDDA18USB" "GND")
)
(part "C69" "c0709f5d-e64b-5eff-ac13-dfd109bbd094"
  (id "da7cddb9")
  (nets "GND" "VDDA18ADC")
)
(part "C70" "2ca72b33-7166-40ca-9cf7-360545ef13c1"
  (id "ba4aad4d")
  (nets "VDDA18CSI" "GND")
)
(part "C71" "fff04af7-864b-501c-8f1c-43d19695b307"
  (id "f73d816f")
  (nets "GND" "VDDCORE.U1.W6")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C72" "728a71d8-28f2-5c55-9d14-0b7374f43845"
  (id "a410dfb6")
  (nets "GND" "V08CAP.U1.G1")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C73" "e5b64ce9-3773-52af-8222-19987ee95526"
  (id "abd8c95e")
  (nets "VDD.U1.W2" "GND")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C74" "625edb78-51ec-525f-9b2e-d3eb69fda763"
  (id "d14d7bad")
  (nets "VDD.U1.W2" "GND")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C35" "e7ff4914-3ee7-5d64-8219-200dc082d9ea"
  (id "e0668c9a")
  (nets "GND" "NRST")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "R13" "ca008b75-a42e-51bc-81b1-594e6e4a2f6a"
  (id "c2c3b132")
  (nets "GND" "BOOT0")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0710KL")
)
(part "R14" "e6e1611e-016a-5381-8f97-de56c6460772"
  (id "a55c76bc")
  (nets "GND" "PA6")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0710KL")
)
(part "SW1" "033cb2cc-f665-5692-9950-f3adbfea488d"
  (id "f8bfd5d5")
  (nets "GND" "NRST")
)
(part "R4" "cb6f465e-944b-599c-8542-37445ed3cbe1"
  (id "f66085ff")
  (nets "SWDIO_MCU" "SWDIO")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0733RL")
)
(part "R5" "4733669a-ff71-54ed-9a9e-df0f130f5814"
  (id "e624ddcc")
  (nets "SWCLK" "SWCLK_MCU")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0733RL")
)
(part "R6" "faed6db5-a94e-5b89-b99d-50ae573bdc69"
  (id "cf985c4e")
  (nets "SWO" "SWO_MCU")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0733RL")
)
(part "J1" "645b5541-21e5-4a73-a2fd-77e8ed37aaa6"
  (id "d646a1e7")
  (nets "SWCLK" "VDD" "GND" "SWO" "SWDIO")
)
(part "Y1" "3097f3b7-1adc-5e0b-b3bb-3c81c494022d"
  (id "a4b23ed4")
  (nets "GND" "GND" "OSC_OUT" "OSC_IN")
  (manufacturer "Abracon")
  (mpn "ABM8-24.000MHZ-10-D2X-T")
)
(part "C75" "1fc0ff7f-c836-57e5-bfb1-31379a8c9dbf"
  (id "fbb42bb9")
  (nets "GND" "OSC_IN")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C76" "c990ac34-5f09-5c4e-aa8e-6afe940dfc27"
  (id "a49738f0")
  (nets "GND" "OSC_OUT")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "Y2" "eb0c04be-0695-5ef8-ab86-567af25a8b5f"
  (id "b2a39445")
  (nets "OSC32_IN" "OSC32_OUT")
  (manufacturer "Epson")
  (mpn "FC-135 32.7680KA-AC3")
)
(part "C77" "d42d4200-1227-5346-91a8-a69ee8763739"
  (id "f002b9e5")
  (nets "GND" "OSC32_IN")
  (manufacturer "Samsung")
  (mpn "CL21A156KOQNNNG")
)
(part "C78" "405f3eeb-e5e1-59ce-b68f-423e8ebae39b"
  (id "f95933bf")
  (nets "GND" "OSC32_OUT")
  (manufacturer "Samsung")
  (mpn "CL21A156KOQNNNG")
)
(part "U2" "2764d515-01d1-5e02-9746-eb3724a080d8"
  (id "e6a1a21e")
  (nets "USB_CONN_DP" "USB_DP" "USB_CONN_DN" "GND" "USB_DN")
  (manufacturer "STMicroelectronics")
  (mpn "ECMF02-2AMX6")
)
(part "U3" "b6a24443-da9b-5238-892f-81aaa4d99d17"
  (id "ca29d420")
  (nets "USB_CONN_DP" "USB_CONN_DP" "USB_CONN_DN" "USB_CONN_DN" "GND" "GND" "CC1" "VBUS" "VBUS" "CC2")
  (manufacturer "Amphenol")
  (mpn "10164986-00011LF")
)
(part "R15" "e461d9a2-2cf4-551b-9602-51f50da091f0"
  (id "a0df15d6")
  (nets "GND" "CC1")
  (manufacturer "Yageo")
  (mpn "RC0402FR-075K1L")
)
(part "R16" "d448eb7a-ba62-5640-85de-00486f5c73af"
  (id "f9013f53")
  (nets "GND" "CC2")
  (manufacturer "Yageo")
  (mpn "RC0402FR-075K1L")
)
(part "R8" "6d6e3fec-97f6-51ca-833d-3e6b38d0c477"
  (id "b40b1319")
  (nets "GND" "TXRTUNE")
  (manufacturer "Yageo")
  (mpn "RC0402FR-07200RL")
)
(part "R9" "305cce77-c707-5e69-a414-b1dee2747d9d"
  (id "a4e0a83c")
  (nets "LED_NET" "PG10")
  (manufacturer "Yageo")
  (mpn "RC0402FR-07330RL")
)
(part "D1" "d6091fc1-df07-5ac6-91b3-caefb949873e"
  (id "ec5477d8")
  (nets "GND" "LED_NET")
  (manufacturer "Wurth")
  (mpn "150040GS73220")
)
(part "U4" "999bca7c-28e9-5314-a354-e3194209e265"
  (id "e5833220")
  (nets "V1P8.U4.E4" "GND" "GND" "GND" "V1P8.U4.D1" "FLASH_IO3" "FLASH_IO0" "FLASH_RESET" "FLASH_DQS" "FLASH_IO2" "FLASH_IO1" "FLASH_IO7" "FLASH_IO5" "FLASH_IO4" "FLASH_NCS" "FLASH_IO6" "V1P8.U4.B4" "FLASH_CLK")
  (manufacturer "Macronix")
  (mpn "MX66UW1G45GXDI00")
)
(part "C79" "2ff044be-0de1-5cff-958d-46abbd3ab354"
  (id "b2044197")
  (nets "GND" "V1P8.U4.B4")
  (manufacturer "Samsung")
  (mpn "CL21A156KOQNNNG")
)
(part "C80" "df45c70b-32f3-5b6d-a330-22a94e3a8834"
  (id "c8f63166")
  (nets "V1P8.U4.E4" "GND")
  (manufacturer "Samsung")
  (mpn "CL21A156KOQNNNG")
)
(part "C81" "8fc9449a-d10d-54d9-99a4-7a2ca5bd957a"
  (id "b45b62b7")
  (nets "GND" "V1P8.U4.D1")
  (manufacturer "Samsung")
  (mpn "CL21A156KOQNNNG")
)
(part "R10" "cad5e2b1-8a6c-59a6-8959-d6a160c9f281"
  (id "c734428e")
  (nets "FLASH_RESET" "V1P8")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0710KL")
)
(part "R11" "761d8e09-ce6e-5fc8-b400-69cf1776c7a4"
  (id "ce543c3a")
  (nets "FLASH_NCS" "V1P8")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0710KL")
)
(part "D2" "15e5c817-edd8-5ef9-8734-2194fab317a7"
  (id "ab720208")
  (nets "FLASH_RESET" "NRST")
  (manufacturer "Nexperia")
  (mpn "PMEG2005AEA")
)
(part "U5" "619aa629-b959-5e8d-9a34-677a6220844a"
  (id "f66182fb")
  (nets "PSRAM_NCS" "PSRAM_IO8" "PSRAM_IO10" "PSRAM_IO4" "PSRAM_IO2" "PSRAM_IO1" "PSRAM_DQS1" "PSRAM_IO6" "PSRAM_IO14" "PSRAM_IO15" "V1P8.U5.D1" "GND" "GND" "PSRAM_IO9" "PSRAM_IO3" "PSRAM_DQS0" "PSRAM_IO12" "PSRAM_IO11" "V1P8.U5.E4" "PSRAM_IO0" "PSRAM_IO7" "PSRAM_CLK" "PSRAM_IO5" "PSRAM_IO13")
  (manufacturer "AP Memory")
  (mpn "APS256XXN-OB9-BG")
)
(part "C82" "1de6a868-ce68-5536-a1b3-6e2ad82a8a32"
  (id "aa027e4e")
  (nets "V1P8.U5.D1" "GND")
  (manufacturer "Samsung")
  (mpn "CL21A156KOQNNNG")
)
(part "C83" "bfa4c453-83d1-5736-9c34-901a75a55362"
  (id "dec59817")
  (nets "GND" "V1P8.U5.E4")
  (manufacturer "Samsung")
  (mpn "CL05A105KA5NQNC")
)
(part "R12" "c965852f-9b1f-5b34-aaa7-0259ea76c0cc"
  (id "bfd3a713")
  (nets "PSRAM_NCS" "V1P8")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0710KL")
)
(part "U6" "fad9be27-051d-5154-ac3b-25b64d6534d0"
  (id "e8c00656")
  (nets "IMU_MISO" "IMU_AUX_CL" "IMU_SCK" "IMU_FSYNC" "VDD" "VDD" "IMU_NCS" "GND" "GND" "IMU_INT1" "IMU_MOSI" "IMU_REGOUT" "IMU_AUX_DA")
  (manufacturer "TDK InvenSense")
  (mpn "ICM-20948")
)
(part "C84" "3c4c8f82-4979-5426-b3bc-d512843e4305"
  (id "e2914d82")
  (nets "VDD" "GND")
  (manufacturer "Samsung")
  (mpn "CL05A105KA5NQNC")
)
(part "C85" "abdc885d-f122-545f-b3ea-fd029534c556"
  (id "cc0cf218")
  (nets "GND" "IMU_REGOUT")
  (manufacturer "Samsung")
  (mpn "CL05A105KA5NQNC")
)
(part "J2" "beec6894-b0d1-53c4-bd25-c8a802cdb721"
  (id "b543a309")
  (manufacturer "Samtec")
  (mpn "LSH-020-01-G-D-A-K-TR")
)
(part "U7" "28f5c311-e625-504d-bdda-36c906b616dd"
  (id "d865e2a1")
  (nets "SW_L2" "SW_L2" "VDD" "VDD" "GND" "GND" "GND" "GND" "PG_3V3" "VBATT" "VBATT" "VBATT" "FB_3V3" "SW_L1" "SW_L1")
  (manufacturer "Texas Instruments")
  (mpn "TPS63806YFFR")
)
(part "C86" "10978dc0-3900-5de2-96a3-08b21834029d"
  (id "e73c8f6a")
  (nets "GND" "VBATT.U7.VIN_1")
  (manufacturer "Samsung")
  (mpn "CL05A105KA5NQNC")
)
(part "C87" "629ff7f4-4347-569c-819e-702d282ce2b0"
  (id "a2da1f8c")
  (nets "VDD.U7.VOUT_1" "GND")
  (manufacturer "Samsung")
  (mpn "CL05A105KA5NQNC")
)
(part "C88" "3339605c-0206-5f7f-899a-19664d4c88c2"
  (id "b0defec5")
  (nets "VDD.U7.VOUT_1" "GND")
  (manufacturer "Samsung")
  (mpn "CL05A105KA5NQNC")
)
(part "L2" "f35c90c1-2a45-5143-b81a-75852c4ac511"
  (id "c59d9c42")
  (nets "SW_L2" "SW_L1")
  (manufacturer "Coilcraft")
  (mpn "XFL4015-471MEC")
)
(part "R17" "01761bec-6ab9-599d-8eff-2cea34306438"
  (id "d8c5e75f")
  (nets "VDD" "FB_3V3")
)
(part "R18" "608dac81-6027-5b02-8462-3de5c64e48c3"
  (id "a5db8a06")
  (nets "GND" "FB_3V3")
)
(part "R19" "c8d71c37-430c-5c6b-b640-f4836250861b"
  (id "cf6e4768")
  (nets "VDD" "PG_3V3")
)
(part "U8" "b7938f35-197c-5742-9014-ef453aa774a3"
  (id "d1a7e0df")
  (nets "VDD" "GND" "PG_3V3" "V1P8")
  (manufacturer "Texas Instruments")
  (mpn "LP5907MFX-1.8/NOPB")
)
(part "C89" "f997a534-4a13-5acc-8d57-3df89a68bb7f"
  (id "c3c5eb08")
  (nets "GND" "VDD.U8.IN")
  (manufacturer "Samsung")
  (mpn "CL21A106KAYNNNE")
)
(part "C90" "32c70f38-039e-590d-aa70-099b880a7676"
  (id "db39269d")
  (nets "GND" "V1P8.U8.OUT")
  (manufacturer "Samsung")
  (mpn "CL21A106KAYNNNE")
)
(part "FB1" "b1a94e29-ae29-45b9-a4a2-7c5e900922b1"
  (id "a1fb0001")
  (nets "VDDA18AON" "V1P8")
)
(part "FB2" "647e39a4-3c07-4db5-bb0a-c1587c64bf10"
  (id "a1fb0002")
  (nets "VDDA18PLL" "V1P8")
)
(part "FB3" "acb96017-f2be-40ac-a858-01417a5dc78e"
  (id "a1fb0003")
  (nets "VDDA18USB" "V1P8")
)
(part "FB4" "b4292e70-8c2e-4b5b-bb9d-c90f8c762b1d"
  (id "a1fb0004")
  (nets "V1P8" "VDDA18ADC")
)
(part "FB5" "ed9b2e33-cd48-4dea-b0de-556c6e39e6f0"
  (id "a1fb0005")
  (nets "VDDA18CSI" "V1P8")
)
(part "U9" "64877d8e-1af8-40a4-8879-41ec4dd93f74"
  (id "a7c23d01")
  (nets "ADC_AIN2N" "ADC_AIN2P" "ADC_SDO1" "ADC_SCK" "ADC_AIN1N" "ADC_REFRTN1" "VDD" "VDD" "VDD" "GND" "GND" "GND" "GND" "GND" "GND" "ADC_VBYP2" "ADC_CNV" "ADC_REFOUT1" "ADC_SDO2" "ADC_REFOUT2" "ADC_REFRTN2" "ADC_AIN1P" "ADC_VBYP1" "V1P8" "V1P8")
  (manufacturer "Analog Devices")
  (mpn "LTC2323IUFD-16#PBF")
)
(part "C91" "cd9aabc2-9df9-492a-b39c-8b7a65ec6d16"
  (id "c7378f28")
  (nets "GND" "VDD.U9.VDD_1")
  (manufacturer "Samsung")
  (mpn "CL21A106KAYNNNE")
)
(part "C92" "b1449182-eda6-4e12-8d6d-ef037edf369e"
  (id "e97754da")
  (nets "GND" "VDD.U9.VDD_1")
  (manufacturer "Samsung")
  (mpn "CL21A106KAYNNNE")
)
(part "C93" "a932911e-9726-43a4-882e-f0c118717a9e"
  (id "d63e753f")
  (nets "GND" "VDD.U9.VDD_1")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C94" "2bc3fec8-5e07-45c1-a5b9-3cd066fcc418"
  (id "bffccdfb")
  (nets "GND" "VDD.U9.VDD_1")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C95" "37112662-7c1a-4bfb-8eee-892027ac406a"
  (id "a7c23d04")
  (nets "GND" "V1P8")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C96" "85536985-090b-4700-9a43-66679ef88ac5"
  (id "a7c23d05")
  (nets "ADC_REFRTN1" "ADC_REFOUT1")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C97" "b2311a94-d90e-46cc-8bed-19b89bfbc474"
  (id "a7c23d06")
  (nets "ADC_REFRTN1" "ADC_REFOUT1")
  (manufacturer "Samsung")
  (mpn "CL21A106KAYNNNE")
)
(part "C98" "6cbea1f7-9f11-4315-8c63-55416e7a6cc3"
  (id "a7c23d07")
  (nets "ADC_REFOUT2" "ADC_REFRTN2")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C99" "b41c20e0-d409-4575-9679-d41ee5a62852"
  (id "a7c23d08")
  (nets "ADC_REFOUT2" "ADC_REFRTN2")
  (manufacturer "Samsung")
  (mpn "CL21A106KAYNNNE")
)
(part "C100" "46a5fc46-d0d1-4afb-950b-b092feb32b06"
  (id "a7c23d09")
  (nets "GND" "ADC_VBYP1")
  (manufacturer "Samsung")
  (mpn "CL05A105KA5NQNC")
)
(part "C101" "7bfa4dc5-df21-4c80-af0c-eae2b262955d"
  (id "a7c23d0a")
  (nets "GND" "ADC_VBYP2")
  (manufacturer "Samsung")
  (mpn "CL05A105KA5NQNC")
)
(part "R20" "5b4e4aa6-6e2c-4a61-ba37-75b703b49930"
  (id "a7c23d0b")
  (nets "ADF_CH1P" "ADC_AIN1P")
)
(part "R21" "5141ada8-9d76-42a6-9994-c03c766c7c8c"
  (id "a7c23d0c")
  (nets "ADC_AIN1N" "ADF_CH1N")
)
(part "C102" "a971745e-4f69-4e59-9e9d-827e702b8e21"
  (id "a7c23d0d")
  (nets "ADC_AIN1N" "ADC_AIN1P")
)
(part "R22" "7e8b74b5-abcd-4e65-a0f3-ac5ef1be2238"
  (id "a7c23d0e")
  (nets "ADC_AIN2P" "ADF_CH2P")
)
(part "R23" "46e0cb70-9b81-4818-9611-3e49b51ceb6a"
  (id "a7c23d0f")
  (nets "ADC_AIN2N" "ADF_CH2N")
)
(part "C103" "6eab9a78-cfa0-4c1e-b096-404ae386d8d0"
  (id "a7c23d10")
  (nets "ADC_AIN2N" "ADC_AIN2P")
)
(part "H1" "5db8db52-b8c9-4930-9871-3aabc1ca4aba"
  (id "d3a10001")
  (nets "GND")
  (manufacturer "Wurth Elektronik")
  (mpn "9774020633R")
)
(part "H2" "98ea446d-76ea-4dc5-86b8-db5d868b997a"
  (id "d3a10002")
  (nets "GND")
  (manufacturer "Wurth Elektronik")
  (mpn "9774020633R")
)
