;; BOM — auto-generated by eda build
;; Stores identity, footprint, and properties per instance

(part "U1" "9ae721f5-3572-43cc-bc9a-c159e7192a66" "stm32n657l0h3q"
  (footprint "bga-223")
  (manufacturer "STMicroelectronics")
  (mpn "STM32N657L0H3Q")
)
(part "C36" "79bb498c-04e4-47c4-99ca-d6d8bed87c91" "cap-0201"
  (footprint "c-0402")
  (value "100nF")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C37" "0b8943aa-7ddb-4618-9e25-e8de40ea8668" "cap-0201"
  (footprint "c-0402")
  (value "100nF")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C38" "45df06ef-72ad-44b6-9189-f8bb9f7c8639" "cap-0201"
  (footprint "c-0402")
  (value "100nF")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C39" "492f3efd-f831-471f-8111-435c15ae4547" "cap-0201"
  (footprint "c-0402")
  (value "100nF")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C40" "87645351-ca1d-4ee1-a7db-e4491c440f0d" "cap-0201"
  (footprint "c-0402")
  (value "100nF")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C41" "8b113c94-f3eb-44d3-9a36-ed7f2f58ac31" "cap-0603"
  (footprint "c-0805")
  (value "15uF")
  (manufacturer "Samsung")
  (mpn "CL21A156KOQNNNG")
)
(part "C42" "c74bc67f-3194-42b4-a67c-1e1dd130c975" "cap-0603"
  (footprint "c-0805")
  (value "15uF")
  (manufacturer "Samsung")
  (mpn "CL21A156KOQNNNG")
)
(part "C43" "a55ba79f-477f-4fc0-ad92-8f963da1449b" "cap-0603"
  (footprint "c-0805")
  (value "15uF")
  (manufacturer "Samsung")
  (mpn "CL21A156KOQNNNG")
)
(part "C44" "b0812e58-0e50-4ecb-a4d6-acf3c5b072f0" "cap-0603"
  (footprint "c-0805")
  (value "15uF")
  (manufacturer "Samsung")
  (mpn "CL21A156KOQNNNG")
)
(part "C45" "745c0768-30e9-42f5-91ae-dc82e5c0ac01" "cap-0201"
  (footprint "c-0805")
  (value "1uF")
  (manufacturer "Samsung")
  (mpn "CL21A156KOQNNNG")
)
(part "C46" "6e71724d-6ecf-4e44-947e-c99bc5c8bfcf" "cap-0201"
  (footprint "c-0805")
  (value "1uF")
  (manufacturer "Samsung")
  (mpn "CL21A156KOQNNNG")
)
(part "C47" "58e7c790-9d53-4a2d-b757-9f058f93ee8d" "cap-0201"
  (footprint "c-0402")
  (value "1uF")
  (manufacturer "Samsung")
  (mpn "CL05A105KA5NQNC")
)
(part "C48" "7d811e88-3cc8-435d-86a2-7685f157a1f9" "cap-0201"
  (footprint "c-0402")
  (value "1uF")
  (manufacturer "Samsung")
  (mpn "CL05A105KA5NQNC")
)
(part "C49" "78f68519-b858-4733-b2e7-2a621d341497" "cap-0201"
  (footprint "c-0402")
  (value "1uF")
  (manufacturer "Samsung")
  (mpn "CL05A105KA5NQNC")
)
(part "C50" "d6c4dc66-883c-4f98-a4a1-1cc9295b73f7" "cap-0201"
  (footprint "c-0402")
  (value "1uF")
  (manufacturer "Samsung")
  (mpn "CL05A105KA5NQNC")
)
(part "C51" "3da6c557-92d1-4cfb-b4cb-2ab9cd467d6a" "cap-0201"
  (footprint "c-0402")
  (value "1uF")
  (manufacturer "Samsung")
  (mpn "CL05A105KA5NQNC")
)
(part "C52" "e51978cc-651f-455f-85eb-31cf361b51e9" "cap-0603"
  (footprint "c-0402")
  (value "10uF")
  (manufacturer "Samsung")
  (mpn "CL05A105KA5NQNC")
)
(part "C53" "17d39a64-9572-47e4-bcec-aa43e2ab3879" "cap-0603"
  (footprint "c-0805")
  (value "10uF")
  (manufacturer "Samsung")
  (mpn "CL21A106KAYNNNE")
)
(part "C54" "846d152b-3e9f-47c8-bdf9-47ff363475a8" "cap-0201"
  (footprint "c-0805")
  (value "1uF")
  (manufacturer "Samsung")
  (mpn "CL21A106KAYNNNE")
)
(part "C55" "e4f67199-bfb9-4242-a689-e961c53c5810" "cap-0201"
  (footprint "c-0805")
  (value "1uF")
  (manufacturer "Samsung")
  (mpn "CL21A106KAYNNNE")
)
(part "C56" "0a14ef03-4823-4015-b4d3-7b48e005ff6d" "cap-0201"
  (footprint "c-0805")
  (value "100nF")
  (manufacturer "Samsung")
  (mpn "CL21A106KAYNNNE")
)
(part "C57" "044e7108-3bf5-48a7-88d8-203fc0c46ad5" "cap-0201"
  (footprint "c-0805")
  (value "100nF")
  (manufacturer "Samsung")
  (mpn "CL21A106KAYNNNE")
)
(part "L1" "e8cc2054-6229-4689-965d-75aad3f01192" "ind-2016"
  (footprint "l-0805")
  (value "1uH")
  (manufacturer "Murata")
  (mpn "LQM21FN1R0N00L")
)
(part "C18" "663c1fdc-fe4f-4f06-9919-2ffdcc8687e6" "cap-0402"
  (footprint "c-0402")
  (value "2.2nF")
  (manufacturer "Samsung")
  (mpn "CL05B222KB5NNNC")
)
(part "R1" "df6f4fc6-e1e1-428b-9606-fe443a5dc824" "res-0402"
  (footprint "r-0402")
  (value "2R")
  (manufacturer "Yageo")
  (mpn "RC0402FR-072RL")
)
(part "C58" "0113da5f-33f7-435a-90ec-119ecde3aeaa" "cap-0201"
  (footprint "c-0402")
  (value "100nF")
  (manufacturer "Samsung")
  (mpn "CL05A105KA5NQNC")
)
(part "C59" "8d222d98-cb8d-49cc-975a-890af54a1c14" "cap-0201"
  (footprint "c-0402")
  (value "100nF")
  (manufacturer "Samsung")
  (mpn "CL05A105KA5NQNC")
)
(part "C60" "e59b9a21-d464-4bed-a269-d58f25881241" "cap-0201"
  (footprint "c-0402")
  (value "100nF")
  (manufacturer "Samsung")
  (mpn "CL05A105KA5NQNC")
)
(part "C61" "3ab381cc-c819-48f4-ba54-029a1f45f472" "cap-0201"
  (footprint "c-0402")
  (value "100nF")
  (manufacturer "Samsung")
  (mpn "CL05A105KA5NQNC")
)
(part "C62" "86aff729-0eb0-469b-b801-5d565f40ce86" "cap-0201"
  (footprint "c-0402")
  (value "100nF")
  (manufacturer "Samsung")
  (mpn "CL05A105KA5NQNC")
)
(part "C63" "54307fb6-bee6-48d2-8c02-3f23382db72c" "cap-0201"
  (footprint "c-0402")
  (value "100nF")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C64" "34b450f7-a297-4725-8077-b2190cdad7e4" "cap-0201"
  (footprint "c-0402")
  (value "100nF")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C65" "ea73cf03-7445-4fbc-8beb-8b5856c7e54b" "cap-0201"
  (footprint "c-0402")
  (value "100nF")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C66" "c0761b54-bb86-41bf-b2e1-63aec6e3faa3" "cap-0201"
  (footprint "c-0402")
  (value "100nF")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C67" "87ac2284-3344-4be8-bb53-b8c6564b6d72" "cap-0201"
  (footprint "c-0402")
  (value "100nF")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C68" "2c81e9a5-470b-41ca-8191-a80a09ccb44a" "cap-0201"
  (footprint "c-0402")
  (value "100nF")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C69" "54bde08f-d4e4-4aa6-a545-ab0b6bed3945" "cap-0201"
  (footprint "c-0402")
  (value "100nF")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C70" "107e8f2a-1acc-4556-b1e5-0ad529541290" "cap-0201"
  (footprint "c-0402")
  (value "1uF")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C71" "de76da53-aa4a-4a34-906d-6c1d74f3f9b5" "cap-0603"
  (footprint "c-0402")
  (value "4.7uF")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C72" "8b8633a7-4a7a-43b9-b914-380766da6d8a" "cap-0201"
  (footprint "c-0402")
  (value "1uF")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C73" "a5fa28d0-ed66-499c-a85e-0d0a29fff203" "cap-0201"
  (footprint "c-0402")
  (value "100nF")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C35" "4d79c479-d47c-4c68-a168-6790490ae65b" "cap-0201"
  (footprint "c-0402")
  (value "100nF")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "R13" "9fc86d59-718c-4be1-a82b-38b8e8f07e33" "res-0402"
  (footprint "r-0402")
  (value "10k")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0710KL")
)
(part "R14" "aadee0db-de13-470f-9484-d5d9d396f905" "res-0402"
  (footprint "r-0402")
  (value "10k")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0710KL")
)
(part "SW1" "aa5bedd0-5bba-4e5f-a152-7475b878d8f8" "res-0402"
  (footprint "r-0402")
  (value "0R")
)
(part "R4" "3eac0cfb-0d5e-48dc-8e1c-7a375bab0968" "res-0402"
  (footprint "r-0402")
  (value "33R")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0733RL")
)
(part "R5" "5599fe3b-87ac-44c8-9632-521853847a43" "res-0402"
  (footprint "r-0402")
  (value "33R")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0733RL")
)
(part "R6" "f468eddd-ce9f-47a1-ac58-fc73bde2f0b1" "res-0402"
  (footprint "r-0402")
  (value "33R")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0733RL")
)
(part "J1" "645b5541-21e5-4a73-a2fd-77e8ed37aaa6" "connector-swd"
  (footprint "conn-swd-5p")
)
(part "Y1" "c4feca7f-1699-4ac8-aa8b-6511ca7fc43f" "abm8"
  (footprint "abm810000mhz12d2w")
  (manufacturer "Abracon")
  (mpn "ABM8-24.000MHZ-10-D2X-T")
)
(part "C74" "7d84f225-492b-4ca1-a5dc-f65b58f8cbdf" "cap-0402"
  (footprint "c-0402")
  (value "10pF")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C75" "4247ae2a-fff0-4b64-bb38-14c3f945871f" "cap-0402"
  (footprint "c-0402")
  (value "10pF")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "Y2" "f318b255-b1d2-4651-8573-2998caa956b5" "fc-135"
  (footprint "fc135327680kaac3")
  (manufacturer "Epson")
  (mpn "FC-135 32.7680KA-AC3")
)
(part "C76" "d67d2164-cfb4-417a-b104-5f040c167799" "cap-0402"
  (footprint "c-0402")
  (value "6.8pF")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C77" "595304aa-9f5f-4713-9b41-fdf6ccc46f3a" "cap-0402"
  (footprint "c-0402")
  (value "6.8pF")
  (manufacturer "Samsung")
  (mpn "CL05A105KA5NQNC")
)
(part "U2" "2727eae6-6138-4a47-8998-7ec12d8ae6ef" "ecmf02-2amx6"
  (footprint "son50p150x170x55-6n-d")
  (manufacturer "STMicroelectronics")
  (mpn "ECMF02-2AMX6")
)
(part "J2" "d11299ba-700e-48fb-b92b-f89710d15860" "amphenol-10164986"
  (footprint "amphenol-10164986-00011lf")
  (manufacturer "Amphenol")
  (mpn "10164986-00011LF")
)
(part "R15" "5d6dbca9-7bd1-46ee-9e69-3e6f89b78967" "res-0402"
  (footprint "r-0402")
  (value "5.1k")
  (manufacturer "Yageo")
  (mpn "RC0402FR-075K1L")
)
(part "R16" "00509811-9c96-4f06-9e8f-1090e6fbd08b" "res-0402"
  (footprint "r-0402")
  (value "5.1k")
  (manufacturer "Yageo")
  (mpn "RC0402FR-075K1L")
)
(part "R8" "0b490b47-e0aa-4792-9bc7-744f333e16a6" "res-0402"
  (footprint "r-0402")
  (value "200R")
  (manufacturer "Yageo")
  (mpn "RC0402FR-07200RL")
)
(part "R9" "457e67cb-857b-4ce6-a548-152d51b61d61" "res-0402"
  (footprint "r-0402")
  (value "330R")
  (manufacturer "Yageo")
  (mpn "RC0402FR-07330RL")
)
(part "D1" "24b8354b-b709-45a6-b9eb-0e9c64fe006c" "led-0402"
  (footprint "led-0402")
  (value "green")
  (manufacturer "Wurth")
  (mpn "150040GS73220")
)
(part "U3" "2607b46d-14eb-47ff-beba-16e863f580b4" "mx66uw1g45gxdi00"
  (footprint "bga24c100p5x5-800x600x120")
  (manufacturer "Macronix")
  (mpn "MX66UW1G45GXDI00")
)
(part "C78" "9ca3014e-af13-4099-8065-1a77684ac160" "cap-0201"
  (footprint "c-0805")
  (value "100nF")
  (manufacturer "Samsung")
  (mpn "CL21A475KAQNNNE")
)
(part "C79" "6fdd4447-904f-4fe9-91bd-cec2231612de" "cap-0201"
  (footprint "c-0402")
  (value "100nF")
  (manufacturer "Samsung")
  (mpn "CL05A105KA5NQNC")
)
(part "C80" "c8b52b20-293d-42d8-896f-b1ab1fb11277" "cap-0201"
  (footprint "c-0402")
  (value "100nF")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "R10" "46e032f2-4028-45ed-af1a-de02aabf0b80" "res-0402"
  (footprint "r-0402")
  (value "10k")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0710KL")
)
(part "R11" "7fc25532-0d71-4432-856c-4e436f2d01be" "res-0402"
  (footprint "r-0402")
  (value "10k")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0710KL")
)
(part "D2" "36c18f06-5dde-4e88-bdf9-1cfc903ab8e6" "diode-0402"
  (footprint "d-0402")
  (value "PMEG2005AEA")
  (manufacturer "Nexperia")
  (mpn "PMEG2005AEA")
)
(part "U4" "d7cbd3a0-64e7-48ce-a5df-093933fa234a" "aps256xxn-ob9-bg"
  (footprint "bga24c100p5x5-600x800x120")
  (manufacturer "AP Memory")
  (mpn "APS256XXN-OB9-BG")
)
(part "C81" "5863abb9-2392-4567-96c0-c8907be23609" "cap-0201"
  (footprint "c-0402")
  (value "100nF")
  (manufacturer "Murata")
  (mpn "GRM1555C1H100GA01D")
)
(part "C82" "184b01c1-3474-4734-be9e-1e04e8ecf341" "cap-0201"
  (footprint "c-0402")
  (value "100nF")
  (manufacturer "Murata")
  (mpn "GRM1555C1H100GA01D")
)
(part "R12" "3b30e0d1-66a2-4ddc-926c-526278f096ac" "res-0402"
  (footprint "r-0402")
  (value "10k")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0710KL")
)
(part "U5" "92b56418-c92d-4969-821a-204a3b7dd44a" "icm-20948"
  (footprint "qfn40p300x300x105-25n-d")
  (manufacturer "TDK InvenSense")
  (mpn "ICM-20948")
)
(part "C83" "c2623f7b-8d7c-4ea4-b9c0-7ea3fa89c2ef" "cap-0201"
  (footprint "c-0402")
  (value "100nF")
  (manufacturer "Murata")
  (mpn "GRM1555C1H6R8DA01D")
)
(part "C84" "2d210611-5135-4069-b7b1-362c6dfef76d" "cap-0201"
  (footprint "c-0402")
  (value "100nF")
  (manufacturer "Murata")
  (mpn "GRM1555C1H6R8DA01D")
)
(part "J3" "0e76281b-76d8-4357-a731-35ad8b7a7a7c" "lsh-020-01-g-d-a-k-tr"
  (footprint "lsh02001gdaktr")
  (manufacturer "Samtec")
  (mpn "LSH-020-01-G-D-A-K-TR")
)
(part "U6" "c1fd13b0-a7eb-43e0-b7fb-3604553c85aa" "tps63806"
  (footprint "dsbga-15")
  (manufacturer "Texas Instruments")
  (mpn "TPS63806YFFR")
)
(part "C85" "bf9fcc5d-0b1a-4644-8731-25338be71eb1" "cap-0603"
  (footprint "c-0402")
  (value "10uF")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C86" "58c3d403-631c-495a-b9e3-76e87c996e92" "cap-0805"
  (footprint "c-0402")
  (value "47uF")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C87" "021050b4-9227-4adb-8990-6781c1ebd750" "cap-0805"
  (footprint "c-0402")
  (value "47uF")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "L2" "bacad7bd-69a2-4dcd-9a4f-86b54edca000" "ind-1616"
  (footprint "l-1616")
  (value "0.47uH")
  (manufacturer "Coilcraft")
  (mpn "XFL4015-471MEC")
)
(part "R_FBT" "38a277e7-f9e6-475a-a6ae-cce9296baffb" "res-0402"
  (footprint "r-0402")
  (value "511k")
)
(part "R_FBB" "9b4b0077-f2b1-4cbd-9d5b-bda37eced2bd" "res-0402"
  (footprint "r-0402")
  (value "91k")
)
(part "R_PG" "8c34b6d8-e551-462d-96de-8bd301142e9b" "res-0402"
  (footprint "r-0402")
  (value "100k")
)
(part "U7" "cdcc151e-1f81-4248-9dbd-625031d520d5" "lp5907mfx-1-8-nopb"
  (footprint "sot95p280x145-5n")
  (manufacturer "Texas Instruments")
  (mpn "LP5907MFX-1.8/NOPB")
)
(part "C88" "448a1583-a6f1-4afd-8513-89d44dceab5e" "cap-0201"
  (footprint "c-0402")
  (value "1uF")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C89" "1e31e8ee-aadd-43b0-9884-5804597eae03" "cap-0201"
  (footprint "c-0402")
  (value "1uF")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
