;; BOM — auto-generated by eda build
;; Stores identity and properties per instance

(part "pwr/U1" "df3a247f-bf14-478c-ab97-59ebba3ae113"
  (id "c1b637ec")
  (nets "3.4085V" "FB" "SS_PG" "MODE" "GND" "RT" "EN" "VIN")
  (manufacturer "Texas Instruments")
  (mpn "TPSM84338RCJR")
)
(part "pwr/R4" "6af971fb-93fa-4070-a163-4ee760ece0bb"
  (id "ffc7bebb")
  (nets "3.4085V" "FB")
)
(part "pwr/R5" "d85351f8-2de0-462c-a42b-c8cd950b23ab"
  (id "d0f2747d")
  (nets "FB" "GND")
)
(part "pwr/C7" "6377bd53-0fb0-4ef7-9e40-eb9cbe8d5c8d"
  (id "cd7e099c")
  (nets "3.4085V" "FB")
)
(part "pwr/R6" "2657b760-95a8-4740-8fe0-bdee91547281"
  (id "c63b96e6")
  (nets "GND" "RT")
)
(part "pwr/C1" "131bc266-037a-46e6-a932-af5ea4139225"
  (id "d262732f")
  (nets "GND" "VIN")
  (manufacturer "Samsung")
  (mpn "CL21A106KAYNNNE")
)
(part "pwr/C2" "14752db1-2b6a-4bce-a6b8-4ce9e5faae54"
  (id "f4493de5")
  (nets "GND" "VIN")
  (manufacturer "Samsung")
  (mpn "CL21A106KAYNNNE")
)
(part "pwr/C3" "4c669f24-c032-4100-aeee-3870f7e6e0e1"
  (id "ba65eb0f")
  (nets "GND" "VIN")
  (manufacturer "Samsung")
  (mpn "CL21A106KAYNNNE")
)
(part "pwr/C8" "47606d61-b27c-48f7-bbac-37f0a4fdabe3"
  (id "a59e42ae")
  (nets "GND" "VIN")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "pwr/C4" "805c60fc-6b61-4806-8e43-e651483f4683"
  (id "b28c3045")
  (nets "3.4085V" "GND")
)
(part "pwr/C5" "0b76e1ff-8672-443b-b8d2-a7ca5aa7258a"
  (id "bd0bba65")
  (nets "3.4085V" "GND")
)
(part "pwr/R7" "52fd1cf3-24a5-4ba1-be22-faba9dedf2c6"
  (id "e9085e18")
  (nets "MODE" "GND")
)
(part "pwr/R8" "eee0d16a-7386-4b67-8af1-e87fd7ebbf9e"
  (id "aaa41ec4")
  (nets "3.4085V" "SS_PG")
)
(part "pwr/Q1" "b0e826f8-aa97-4f2c-a24e-9643c79a3acf"
  (id "bbf4d749")
  (nets "SS_PG" "PG_DRV" "GND")
  (manufacturer "Nexperia")
  (mpn "N2N7002BK")
)
(part "pwr/R9" "ff7ef8f2-5466-4638-b111-5fc7cb136117"
  (id "aad9b3f6")
  (nets "3.4085V" "LED_A")
)
(part "pwr/D1" "609dc811-7bf4-48b6-b4fa-b7f83a2ae110"
  (id "bfe8ab6f")
  (nets "PG_DRV" "LED_A")
  (manufacturer "Everlight")
  (mpn "EAST1410RGBW01")
)
