;; BOM — auto-generated by eda build
;; Stores identity and properties per instance

(part "pwr/U2" "df3a247f-bf14-478c-ab97-59ebba3ae113"
  (id "f70eb1f5")
  (nets "3.4085V" "FB" "SS_PG" "MODE" "GND" "RT" "EN" "VIN")
  (manufacturer "Texas Instruments")
  (mpn "TPSM84338RCJR")
)
(part "pwr/R10" "6377bd53-0fb0-4ef7-9e40-eb9cbe8d5c8d"
  (id "f16a38f1")
  (nets "3.4085V" "FB")
)
(part "pwr/R11" "d85351f8-2de0-462c-a42b-c8cd950b23ab"
  (id "a38adf58")
  (nets "FB" "GND")
)
(part "pwr/C9" "6af971fb-93fa-4070-a163-4ee760ece0bb"
  (id "f88fc435")
  (nets "3.4085V" "FB")
)
(part "pwr/R12" "2657b760-95a8-4740-8fe0-bdee91547281"
  (id "aa9a487c")
  (nets "GND" "RT")
)
(part "pwr/C10" "47606d61-b27c-48f7-bbac-37f0a4fdabe3"
  (id "d06e99c3")
  (nets "GND" "VIN")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "pwr/C11" "4c669f24-c032-4100-aeee-3870f7e6e0e1"
  (id "d6339615")
  (nets "GND" "VIN")
  (manufacturer "Samsung")
  (mpn "CL21A106KAYNNNE")
)
(part "pwr/C12" "14752db1-2b6a-4bce-a6b8-4ce9e5faae54"
  (id "a25ec7a4")
  (nets "GND" "VIN")
  (manufacturer "Samsung")
  (mpn "CL21A106KAYNNNE")
)
(part "pwr/C13" "131bc266-037a-46e6-a932-af5ea4139225"
  (id "eb9368d4")
  (nets "GND" "VIN")
  (manufacturer "Samsung")
  (mpn "CL21A106KAYNNNE")
)
(part "pwr/C14" "0b76e1ff-8672-443b-b8d2-a7ca5aa7258a"
  (id "d4ae0501")
  (nets "3.4085V" "GND")
)
(part "pwr/C15" "805c60fc-6b61-4806-8e43-e651483f4683"
  (id "f20ad03f")
  (nets "3.4085V" "GND")
)
(part "pwr/R13" "52fd1cf3-24a5-4ba1-be22-faba9dedf2c6"
  (id "e59523c4")
  (nets "MODE" "GND")
)
(part "pwr/R14" "eee0d16a-7386-4b67-8af1-e87fd7ebbf9e"
  (id "ca25f2ea")
  (nets "3.4085V" "SS_PG")
)
(part "pwr/U3" "b0e826f8-aa97-4f2c-a24e-9643c79a3acf"
  (id "f03f1fef")
  (nets "SS_PG" "PG_DRV" "GND")
  (manufacturer "Nexperia")
  (mpn "N2N7002BK")
)
(part "pwr/R15" "ff7ef8f2-5466-4638-b111-5fc7cb136117"
  (id "b8a75feb")
  (nets "3.4085V" "LED_A")
)
(part "pwr/U4" "609dc811-7bf4-48b6-b4fa-b7f83a2ae110"
  (id "b18f454d")
  (nets "PG_DRV" "LED_A")
  (manufacturer "Everlight")
  (mpn "EAST1410RGBW01")
)
