;; BOM — auto-generated by eda build
;; Stores identity and properties per instance

(part "U8" "2bc6897c-52c9-5e1e-a6c3-e01f6ff60d14" "stm32n657l0h3q"
  (id "b22d91d5")
  (nets "PSRAM_NCS" "TXDATA_1" "MRST" "VDD.U8.F7" "VDDA18USB" "PSRAM_IO8" "ADC_PDCK" "VDDCORE.U8.P13" "IMU_MISO" "VDDA18AON.U8.H6" "DISP_DC" "IMU_WAKE" "ADC3_SDOA" "VDDCORE.U8.P9" "EXP_SPI_SCK" "EXP_SPI_MISO" "ADC1_CS" "USB_DP" "ADC3_CS" "VDD.U8.F1" "ADC2_SDOD" "V1P8.U8.M16" "RF_SPI_MOSI" "PSRAM_IO10" "CNV_MASTER" "VDD.U8.J14" "PSRAM_IO4" "PSRAM_IO2" "ADC1_SDOC" "DISP_NRST" "V1P8.U8.M14" "PSRAM_IO1" "PSRAM_DQS1" "VDDA18CSI" "IMU_SCK" "VDDA18PLL" "IMU_NRST" "PSRAM_IO6" "MADV" "VDDA18AON.U8.A1" "ADC2_CS" "VDDCORE.U8.G2" "VDD" "PSRAM_IO14" "PSRAM_IO15" "ADC2_SDOA" "RF_SPI_SCK" "IMU_NCS" "VDDCORE.U8.P10" "PWR_ON" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "V1P8.U8.H1" "RF_SPI_MISO" "ADC2_SDOB" "VDD.U8.L14" "IMU_MOSI" "DISP_NCS" "PSRAM_IO9" "ADC3_SDOB" "RxADV" "PWR_INT" "PSRAM_IO3" "V1P8.U8.L1" "DISP_SCK" "FLASH_IO3" "SWDIO_MCU" "VDDA18ADC.U8.W2" "ADC1_SDOA" "PSHOLD" "FLASH_IO0" "TXDATA_2" "PSRAM_DQS0" "CS_IO_EXP" "ADC1_SDOB" "VDD.U8.F8" "PSRAM_IO12" "PSRAM_IO11" "OSC32_IN" "CHIRP_START" "V1P8.U8.K16" "SWO_MCU" "BOOTFAILN" "DISP_MOSI" "V1P8.U8.H16" "BPSK_GATE_2" "IMU_INT" "ADC_SDI" "PSRAM_IO7" "PSRAM_IO0" "EXP_SPI_NCS" "BOOT0" "PSRAM_CLK" "PSRAM_IO5" "FLASH_DQS" "ADC1_SDOD" "EXP_SPI_MOSI" "FLASH_IO2" "FLASH_IO1" "FLASH_IO7" "ADC2_SDOC" "VDDCORE.U8.W6" "FLASH_IO5" "USB_DN" "OSC_OUT" "SWCLK_MCU" "VLXSMPS" "VLXSMPS" "VLXSMPS" "VLXSMPS" "VLXSMPS" "NRST" "FLASH_IO4" "VIB_PWM" "V08CAP.U8.G1" "ADC_SCK_DRV" "FLASH_NCS" "V1P8.U8.L16" "VDD.U8.K14" "OSC32_OUT" "TXRTUNE" "V1P8.U8.J16" "DISP_BL_EN" "FLASH_IO6" "PWR_BTN" "RxRST" "VDDCORE.U8.P7" "VDDCORE.U8.P11" "OSC_IN" "FLASH_CLK" "BPSK_GATE_1" "PSRAM_IO13" "V1P8" "V1P8" "V1P8" "V1P8" "VDDA18ADC")
  (description "STM32N657L0H3Q ARM Cortex-M55 MCU")
)
(part "C36" "54b0ac97-48d8-5726-9144-13ffbfa76702" "cap-0201"
  (id "e29a642c")
  (nets "VDD.U8.J14" "GND")
  (mpn "0201X104K160CT")
)
(part "C37" "74cb031a-3b6a-5067-817b-4b9b758c07fe" "cap-0201"
  (id "bb6b6715")
  (nets "GND" "VDD.U8.K14")
  (mpn "0201X104K160CT")
)
(part "C38" "a7e2aa3b-a153-5473-b7a3-1207f3366a2b" "cap-0201"
  (id "a3c4a694")
  (nets "GND" "VDD.U8.L14")
  (mpn "0201X104K160CT")
)
(part "C39" "cb0207a3-f1c1-5c58-a08c-195faf8e73e2" "cap-0201"
  (id "c68186fc")
  (nets "VDD.U8.F1" "GND")
  (mpn "0201X104K160CT")
)
(part "C40" "3fa2ee5e-e62e-53ca-a6fe-3e1f698bde94" "cap-0201"
  (id "a14e97ec")
  (nets "VDDA18AON.U8.H6" "GND")
  (mpn "0201X104K160CT")
)
(part "C41" "c18afabd-03f1-59e1-880f-13205c09b3ab" "cap-0201"
  (id "a7367d72")
  (nets "VDDA18AON.U8.A1" "GND")
  (mpn "0201X104K160CT")
)
(part "C42" "0fe39b52-8346-5f60-a243-e5e3f47d8e42" "cap-0603"
  (id "f6a710d7")
  (nets "GND" "VDDCORE.U8.P7")
  (mpn "C1608X5R1A156M080AC")
)
(part "C43" "42569222-508a-5d80-9856-cf1bb5a0cfdb" "cap-0603"
  (id "e825ebb6")
  (nets "GND" "VDDCORE.U8.P7")
  (mpn "C1608X5R1A156M080AC")
)
(part "C44" "30047c83-0e0f-5833-8082-9089a086bdaa" "cap-0603"
  (id "ad304bfc")
  (nets "GND" "VDDCORE.U8.P7")
  (mpn "C1608X5R1A156M080AC")
)
(part "C45" "3df10eb3-5bf8-5161-8b90-b7284392fbc4" "cap-0603"
  (id "dd67996f")
  (nets "GND" "VDDCORE.U8.P7")
  (mpn "C1608X5R1A156M080AC")
)
(part "C46" "a8c4d0ae-c5d2-572e-80a3-f53daa6e13c3" "cap-0201"
  (id "a4aa7aa0")
  (nets "VDDCORE.U8.G2" "GND")
  (mpn "CL03A105MO3NRNH")
)
(part "C47" "efff571b-8bbd-5d41-82ed-3f749ce40947" "cap-0201"
  (id "a74e6a00")
  (nets "GND" "VDDCORE.U8.P7")
  (mpn "CL03A105MO3NRNH")
)
(part "C48" "d5333243-b9bc-5a34-a11d-2b212c7fb0be" "cap-0201"
  (id "f7b864e3")
  (nets "VDDCORE.U8.P9" "GND")
  (mpn "CL03A105MO3NRNH")
)
(part "C49" "c375d3aa-82e7-5215-a029-4fe541bf250c" "cap-0201"
  (id "d2fc0ae5")
  (nets "VDDCORE.U8.P10" "GND")
  (mpn "CL03A105MO3NRNH")
)
(part "C50" "e12edef5-4c7b-5967-b756-eeea76ce9fbe" "cap-0201"
  (id "e9e40a8e")
  (nets "GND" "VDDCORE.U8.P11")
  (mpn "CL03A105MO3NRNH")
)
(part "C51" "a413773c-a7bc-59a9-808c-a82390356c72" "cap-0201"
  (id "aacf74e0")
  (nets "VDDCORE.U8.P13" "GND")
  (mpn "CL03A105MO3NRNH")
)
(part "C52" "ff0fc6e3-56e1-5a50-93a6-fa66a0d8ace5" "cap-0201"
  (id "be64c5db")
  (nets "GND" "VDDCORE.U8.W6")
  (mpn "CL03A105MO3NRNH")
)
(part "C53" "84651868-6a92-5761-86ca-c8182065e3aa" "cap-0603"
  (id "defc5141")
  (nets "GND" "V1P8.U8.L1")
  (mpn "GXT188R60G106ME13D")
)
(part "C54" "8a1984ed-59f2-55ef-9680-c161b8b1a60e" "cap-0603"
  (id "da32e0f5")
  (nets "GND" "V1P8.U8.L1")
  (mpn "GXT188R60G106ME13D")
)
(part "C55" "935cf199-524c-56ce-aa58-05e0695d5659" "cap-0201"
  (id "f0ee9c9b")
  (nets "GND" "V1P8.U8.L1")
  (mpn "CL03A105MO3NRNH")
)
(part "C56" "395380aa-7095-5407-b2c3-8e775f04ad56" "cap-0201"
  (id "aef2661a")
  (nets "GND" "V1P8.U8.L1")
  (mpn "CL03A105MO3NRNH")
)
(part "C57" "ac713311-832f-5786-8d79-bff81cc26c0a" "cap-0201"
  (id "dc4d422d")
  (nets "GND" "V1P8.U8.L1")
  (mpn "0201X104K160CT")
)
(part "C58" "86f311f6-01e0-5c11-aed7-9fdd48af0a7f" "cap-0201"
  (id "ee3a9dda")
  (nets "GND" "V1P8.U8.L1")
  (mpn "0201X104K160CT")
)
(part "L1" "953df947-1cb0-5bb4-8198-55a4047f2d11" "ind-2016"
  (id "f130c61b")
  (nets "VDDCORE" "VLXSMPS")
  (manufacturer "Murata")
  (mpn "DFE201612P-1R0M=P2")
)
(part "C18" "56f94342-25f6-5a75-8c92-6e1f8ebc3514" "cap-0402"
  (id "aa2c3eda")
  (nets "SNUB1" "VLXSMPS")
  (manufacturer "Samsung")
  (mpn "CL05B222KB5NNNC")
)
(part "R1" "10fa9b4b-7299-5a2e-a61c-051e1883ae82" "res-0402"
  (id "fbbc4c8b")
  (nets "GND" "SNUB1")
  (manufacturer "Yageo")
  (mpn "RC0402FR-072RL")
)
(part "C59" "7d81499d-e7c3-5e0d-8264-369b3494d927" "cap-0201"
  (id "ea12f3b4")
  (nets "GND" "V1P8.U8.H1")
  (mpn "0201X104K160CT")
)
(part "C60" "4c153569-d449-582d-8fc2-f4fb181957f5" "cap-0201"
  (id "c4d4fefc")
  (nets "GND" "V1P8.U8.H16")
  (mpn "0201X104K160CT")
)
(part "C61" "3ae276d2-1560-55a1-bfe7-552087555f7f" "cap-0201"
  (id "cde28092")
  (nets "GND" "V1P8.U8.J16")
  (mpn "0201X104K160CT")
)
(part "C62" "95463be0-9ca5-5363-8079-50eb9b41a615" "cap-0201"
  (id "b2e14087")
  (nets "GND" "V1P8.U8.K16")
  (mpn "0201X104K160CT")
)
(part "C63" "31cca1a3-ec66-59d4-9725-411417552a6d" "cap-0201"
  (id "e7509aa2")
  (nets "GND" "V1P8.U8.L16")
  (mpn "0201X104K160CT")
)
(part "C64" "ff38b07e-2ef6-5512-8f7f-3108fc800a19" "cap-0201"
  (id "a657d9e0")
  (nets "V1P8.U8.M14" "GND")
  (mpn "0201X104K160CT")
)
(part "C65" "6a823238-26f0-5407-8f97-7e5f6bf15a30" "cap-0201"
  (id "c4a20d86")
  (nets "V1P8.U8.M16" "GND")
  (mpn "0201X104K160CT")
)
(part "C66" "a09320f2-0a84-5ff7-9fa4-4321fc450c81" "cap-0201"
  (id "a5dd8802")
  (nets "VDD.U8.F7" "GND")
  (mpn "0201X104K160CT")
)
(part "C67" "407c2da6-dd0a-52f1-8b54-f588b2354d25" "cap-0201"
  (id "b25a7b15")
  (nets "GND" "VDD.U8.F8")
  (mpn "0201X104K160CT")
)
(part "C68" "b834dbec-7ecc-5557-aa5b-125edb19e2dd" "cap-0201"
  (id "db6de52d")
  (nets "VDDA18PLL" "GND")
  (mpn "0201X104K160CT")
)
(part "C69" "40d16c10-c7c4-54b2-a70d-1747ee5ab05a" "cap-0201"
  (id "fc1bd2f7")
  (nets "VDDA18USB" "GND")
  (mpn "0201X104K160CT")
)
(part "C70" "c968c979-a6cb-5c37-8f43-c34dd6082770" "cap-0201"
  (id "c3a4ef28")
  (nets "GND" "VDDA18ADC")
  (mpn "0201X104K160CT")
)
(part "C71" "e54da7d3-2746-5225-8393-ddec7e01ce4a" "cap-0201"
  (id "d52ea5b9")
  (nets "VDDA18CSI" "GND")
  (mpn "0201X104K160CT")
)
(part "C72" "33600b72-a2d2-5d0f-8985-349fe511e693" "cap-0201"
  (id "a988e002")
  (nets "GND" "VDDCORE.U8.W6")
  (mpn "CL03A105MO3NRNH")
)
(part "C73" "84abbfb8-8d3a-5ecd-b51b-caad325b6931" "cap-0603"
  (id "de37694d")
  (nets "GND" "V08CAP.U8.G1")
  (mpn "C0603C475K8PACTU")
)
(part "C74" "d0cfc26e-e099-5aca-ac6e-a19ccfbfe9e7" "cap-0201"
  (id "e3b4e17c")
  (nets "GND" "VDDA18ADC.U8.W2")
  (mpn "CL03A105MO3NRNH")
)
(part "C75" "0f2777ad-105e-54f4-9373-054e93630844" "cap-0201"
  (id "d79fbbb9")
  (nets "GND" "VDDA18ADC.U8.W2")
  (mpn "0201X104K160CT")
)
(part "C35" "e7ff4914-3ee7-5d64-8219-200dc082d9ea" "cap-0201"
  (id "e0668c9a")
  (nets "GND" "NRST")
  (mpn "0201X104K160CT")
)
(part "R56" "9c39440b-100b-5c49-bec0-44dc7f4feefb" "res-0201"
  (id "d44c84c9")
  (nets "GND" "BOOT0")
  (mpn "RC0201FR-0710KL")
)
(part "R4" "cb6f465e-944b-599c-8542-37445ed3cbe1" "res-0402"
  (id "f66085ff")
  (nets "SWDIO_MCU" "SWDIO")
  (manufacturer "Yageo")
  (mpn "RC0402FR-1333RL")
)
(part "R5" "4733669a-ff71-54ed-9a9e-df0f130f5814" "res-0402"
  (id "e624ddcc")
  (nets "SWCLK" "SWCLK_MCU")
  (manufacturer "Yageo")
  (mpn "RC0402FR-1333RL")
)
(part "R6" "faed6db5-a94e-5b89-b99d-50ae573bdc69" "res-0402"
  (id "cf985c4e")
  (nets "SWO" "SWO_MCU")
  (manufacturer "Yageo")
  (mpn "RC0402FR-1333RL")
)
(part "J4" "49533c88-0d18-5e3e-a77f-be4511b2d981" "connector-swd-6"
  (id "c0de5wd6")
  (nets "SWCLK" "VDD" "GND" "SWO" "SWDIO" "NRST")
  (description "5-pin SWD debug header, 1.27mm pitch (VDD/SWDIO/SWCLK/SWO/GND)")
)
(part "Y1" "3097f3b7-1adc-5e0b-b3bb-3c81c494022d" "abm8"
  (id "a4b23ed4")
  (nets "GND" "GND" "OSC_OUT" "OSC_IN")
  (description "Abracon ABM8 24MHz Crystal, 3.2x2.5mm")
  (mpn "ABM8-24.000MHZ-D2-T")
)
(part "C76" "b23bee04-b0f9-5008-986a-834af1d72e55" "cap-0402"
  (id "cd40e264")
  (nets "GND" "OSC_IN")
  (manufacturer "Murata")
  (mpn "GRM1555C1H100GA01D")
)
(part "C77" "1be857cd-a13a-5198-963a-e1d7d7efcd90" "cap-0402"
  (id "bac5af43")
  (nets "GND" "OSC_OUT")
  (manufacturer "Murata")
  (mpn "GRM1555C1H100GA01D")
)
(part "Y2" "eb0c04be-0695-5ef8-ab86-567af25a8b5f" "fc-135"
  (id "b2a39445")
  (nets "OSC32_IN" "OSC32_OUT")
  (description "Epson FC-135 32.768kHz Crystal, 3.2x1.5mm")
)
(part "C78" "64adffa5-6976-5aba-a072-d233669eeb0e" "cap-0402"
  (id "bc397063")
  (nets "GND" "OSC32_IN")
  (manufacturer "Murata")
  (mpn "GRM1555C1H6R8DA01D")
)
(part "C79" "2b5662be-0a5f-575c-8a5f-67e21ab6f5f3" "cap-0402"
  (id "e65e2d70")
  (nets "GND" "OSC32_OUT")
  (manufacturer "Murata")
  (mpn "GRM1555C1H6R8DA01D")
)
(part "U9" "beec6894-b0d1-53c4-bd25-c8a802cdb721" "204928-0601"
  (id "b543a309")
  (nets "TXDATA_1" "MRST" "ADF_CH4N" "EXP_SPI_SCK" "EXP_SPI_MISO" "ADF_CH1P" "RF_SPI_MOSI" "ADF_CH5P" "CNV_MASTER" "ADF_CH6P" "MADV" "ADF_CH10P" "ADF_CH2N" "RF_SPI_SCK" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "RF_SPI_MISO" "ADF_CH9N" "ADF_CH10N" "RxADV" "ADF_CH3P" "ADF_CH6N" "ADF_CH9P" "ADF_CH5N" "TXDATA_2" "CS_IO_EXP" "CHIRP_START" "ADF_CH1N" "BPSK_GATE_2" "EXP_SPI_NCS" "ADF_CH8P" "EXP_SPI_MOSI" "ADF_CH2P" "ADF_CH4P" "ADF_CH7P" "VBATT" "VBATT" "VBATT" "VBATT" "ADF_CH8N" "ADF_CH3N" "RxRST" "ADF_CH7N" "BPSK_GATE_1" "V1P8" "V1P8")
  (description "Board to Board & Mezzanine Connectors .40mm SlimStack Floating Plug 60Ckt")
)
(part "FB1" "762a492d-3930-54c3-a2c5-c8ea35e48e2f" "ferrite-0402"
  (id "a1fb0001")
  (nets "VDDA18AON" "V1P8")
  (mpn "BLM15AX601SN1D")
)
(part "FB2" "6c721866-151d-50e2-8b2d-7ee8341b755a" "ferrite-0402"
  (id "a1fb0002")
  (nets "VDDA18PLL" "V1P8")
  (mpn "BLM15AX601SN1D")
)
(part "FB3" "f22af48e-27c1-58d7-8ed9-879cee0bb7b2" "ferrite-0402"
  (id "a1fb0003")
  (nets "VDDA18USB" "V1P8")
  (mpn "BLM15AX601SN1D")
)
(part "FB4" "57f684a7-1181-56e2-807e-e25bce1ee704" "ferrite-0402"
  (id "a1fb0004")
  (nets "V1P8" "VDDA18ADC")
  (mpn "BLM15AX601SN1D")
)
(part "FB5" "f573cb94-8046-51d0-a6d7-e783e0f3d9e5" "ferrite-0402"
  (id "a1fb0005")
  (nets "VDDA18CSI" "V1P8")
  (mpn "BLM15AX601SN1D")
)
(part "R57" "fd5526f6-9e08-5439-8cac-aba170f741d9" "res-0201"
  (id "b7c00002")
  (nets "ADC_SCK" "ADC_SCK_DRV")
  (mpn "RMCF0201FT22R0")
)
(part "R58" "c3a41c74-64b3-57d4-bd89-96c42d242457" "res-0201"
  (id "b7c00003")
  (nets "ADC_PDCK" "ADC_SCK")
  (mpn "RC0201JR-7D0RL")
)
(part "TP1" "0ccf5385-4e24-5a5d-9b5f-2906ea7078db" "testpoint"
  (id "aabbcc01")
  (nets "VBATT")
  (description "1mm SMD test point pad")
)
(part "TP2" "3bab5549-5c31-521f-b7d2-fb370975b709" "testpoint"
  (id "aabbcc02")
  (nets "VDD")
  (description "1mm SMD test point pad")
)
(part "TP3" "122d484f-efa4-52bb-b8ed-defc5bff36c7" "testpoint"
  (id "aabbcc03")
  (nets "V1P8")
  (description "1mm SMD test point pad")
)
(part "TP4" "081da498-01d8-56f6-b86b-1625553d389f" "testpoint"
  (id "aabbcc04")
  (nets "VDDCORE")
  (description "1mm SMD test point pad")
)
(part "TP5" "92711446-928d-5f0c-820e-a4d29d9486f2" "testpoint"
  (id "aabbcc05")
  (nets "NRST")
  (description "1mm SMD test point pad")
)
(part "TP6" "3648e41c-45ea-521e-9590-59c147603d3f" "testpoint"
  (id "aabbcc06")
  (nets "PG_3V3")
  (description "1mm SMD test point pad")
)
(part "TP7" "47bdd90d-f510-56ba-aecb-33fedaa5f125" "testpoint"
  (id "aabbcc07")
  (nets "BOOT0")
  (description "1mm SMD test point pad")
)
(part "TP8" "fb9171aa-465c-5264-ab80-c5763d11cc28" "testpoint"
  (id "aabbcc08")
  (nets "PWR_ON")
  (description "1mm SMD test point pad")
)
(part "TP9" "57c19fa3-63a6-5fd2-bb69-431eb19d2935" "testpoint"
  (id "aabbcc09")
  (nets "VREF_2V5")
  (description "1mm SMD test point pad")
)
(part "R59" "794aaa84-14ea-5edc-a656-a8918a03fed2" "res-0402"
  (id "d1ed1801")
  (nets "VDD" "LDO_PG")
)
(part "D5" "a6491863-4d9b-5443-a841-15716b676861" "led-0402"
  (id "d1ed1800")
  (nets "GND" "LDO_PG")
  (mpn "5988A30107F")
)
(part "R60" "2038dcc4-e1f7-5219-ad7d-655a615aae0a" "res-0402"
  (id "d1ed1802")
  (nets "VDD" "BOOTFAIL_A")
)
(part "D6" "202d7f40-e74c-5076-96c2-59b5b7359de6" "led-0402"
  (id "d1ed1803")
  (nets "BOOTFAILN" "BOOTFAIL_A")
  (mpn "5988A30107F")
)
(part "H1" "e6c53ded-90e2-5d37-8bb9-b23b38a10988" "a-wurth-wa-smsi-9774020633r"
  (id "d3a10001")
  (nets "GND")
  (description "Wurth WA-SMSI SMT Steel Spacer M1.6, 3.3x3.3x2mm")
)
(part "H2" "a3b06dd5-1eff-50e5-8a8b-51fc1c38d97f" "a-wurth-wa-smsi-9774020633r"
  (id "d3a10002")
  (nets "GND")
  (description "Wurth WA-SMSI SMT Steel Spacer M1.6, 3.3x3.3x2mm")
)
(part "FID1" "061e01c9-b973-593e-b9f1-e2d727e21b03" "fiducial-0p75-2p25"
  (id "b6f1d101")
  (description "0.75mm bare-copper fiducial with 2.25mm soldermask opening — for pick-and-place vision alignment")
)
(part "FID2" "23dac46d-c310-59e1-862a-6a9b77c50486" "fiducial-0p75-2p25"
  (id "b6f1d102")
  (description "0.75mm bare-copper fiducial with 2.25mm soldermask opening — for pick-and-place vision alignment")
)
(part "FID3" "1f703834-c4bf-5fba-bd45-c597b1b4dcf5" "fiducial-0p75-2p25"
  (id "b6f1d103")
  (description "0.75mm bare-copper fiducial with 2.25mm soldermask opening — for pick-and-place vision alignment")
)
(part "FID4" "bda8ebbc-dbef-592f-ada5-8b66217d7c68" "fiducial-0p75-2p25"
  (id "b6f1d104")
  (description "0.75mm bare-copper fiducial with 2.25mm soldermask opening — for pick-and-place vision alignment")
)
(part "pwr_btn/U10" "b3af5a29-3e99-57ac-98aa-5f212a424db4" "stm6601aq2bdm6f"
  (id "ac8d9ba4")
  (nets "VBATT" "PWR_INT" "PB_RAW" "NRST" "PWR_BTN" "PSHOLD" "GND" "PWR_EN" "VREF_PWR")
  (description "Smart push-button on/off controller with Smart Reset and power-on lockout")
  (manufacturer "STMicroelectronics")
  (mpn "STM6601AQ2BDM6F")
)
(part "pwr_btn/U11" "1ba9097f-f9eb-537b-a74e-d5d03eb05b05" "sw-ws-tasu-436331045822"
  (id "eab7df26")
  (nets "PB_RAW" "PB_RAW" "GND" "GND")
  (description "Wurth WS-TASU side-push tact switch 4.7x3.5mm, SMT with boss, 1.65mm height, 220gf actuator")
  (manufacturer "Wurth Elektronik")
  (mpn "436331045822")
)
(part "pwr_btn/C139" "9faf2a51-8089-507d-884d-1c3874ef0daf" "cap-0402"
  (id "f9a6dd95")
  (nets "PB_RAW" "GND")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "pwr_btn/C140" "6c76da1c-bbeb-5347-9bca-1b87607710b1" "cap-0402"
  (id "f8ef8565")
  (nets "GND" "VREF_PWR")
  (manufacturer "Samsung")
  (mpn "CL05A105KA5NQNC")
)
(part "pwr_btn/C141" "1c57a1c7-3562-545f-9b16-247160542641" "cap-0402"
  (id "a448543c")
  (nets "VBATT" "GND")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "pwr_btn/R61" "f96cc52a-35f4-551d-a0e6-178408786651" "res-0402"
  (id "cb684dac")
  (nets "PWR_BTN" "VDD")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0710KL")
)
(part "pwr_btn/C142" "0f1ad475-0c04-5aa9-813b-bfc246e5c70e" "cap-0402"
  (id "df685217")
  (nets "PWR_BTN" "GND")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "pwr_btn/R62" "d25e4240-527d-5d5f-8383-d88995bdc07e" "res-0402"
  (id "fe07d8f5")
  (nets "NRST" "VDD")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0710KL")
)
(part "pwr_btn/R63" "549ffeca-6ec1-58c3-a2ca-c9b1959634cf" "res-0402"
  (id "e7d549a6")
  (nets "PWR_INT" "VDD")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0710KL")
)
(part "pwr_btn/R64" "afa78d30-25cb-58f0-9c6d-5845d3db124f" "res-0402"
  (id "b2296467")
  (nets "PSHOLD" "GND")
)
(part "usb/U12" "87c661b5-0b38-5e11-9006-911703dc6900" "ecmf02-2amx6"
  (id "bbbc4a4b")
  (nets "USB_DN" "USB_CONN_DP" "USB_DP" "USB_CONN_DN" "GND")
  (description "ECMF02-2AMX6 USB ESD + common-mode filter, SON-6")
  (manufacturer "STMicroelectronics")
  (mpn "ECMF02-2AMX6")
)
(part "usb/J5" "ef8506d3-2c5f-5c63-ad1f-1ea1a1d9f40f" "usb4235-03-c"
  (id "c9475fc0")
  (nets "USB_CONN_DP" "USB_CONN_DP" "VBUS.J5.A4" "CC1" "VBUS" "VBUS" "VBUS" "USB_CONN_DN" "USB_CONN_DN" "GND" "GND" "GND" "GND" "GND" "GND" "CC2")
  (description "USB4235-03-C")
)
(part "usb/R65" "3db90014-6339-502f-8ed1-32220f2eb506" "res-0402"
  (id "a7c15176")
  (nets "CC1" "GND")
  (manufacturer "Yageo")
  (mpn "RC0402FR-075K1L")
)
(part "usb/R66" "25e76111-4165-55c7-930f-3b5efdd4660c" "res-0402"
  (id "a28f8ffa")
  (nets "GND" "CC2")
  (manufacturer "Yageo")
  (mpn "RC0402FR-075K1L")
)
(part "usb/R67" "89bce144-48de-54a3-ac89-8190d89e6a66" "res-0201"
  (id "e94da3a6")
  (nets "GND" "TXRTUNE")
)
(part "usb/C143" "65f6ac88-e042-5712-8211-e58bf55e4589" "cap-0805"
  (id "c5cf0cc0")
  (nets "VBUS.J5.A4" "GND")
  (manufacturer "Samsung")
  (mpn "CL21A106KAYNNNE")
)
(part "flash/U13" "ef728a58-3879-59cc-95cb-7c19d36687f6" "mx66uw1g45gxdi00"
  (id "e86ebfac")
  (nets "VDDIO.U13.D1" "FLASH_IO6" "FLASH_IO0" "FLASH_IO4" "VDDIO.U13.B4" "DQS" "VDDIO.U13.E4" "FLASH_IO2" "FLASH_IO1" "FLASH_IO7" "FLASH_RESET" "GND" "GND" "GND" "CS" "FLASH_IO3" "FLASH_IO5" "CLK")
  (description "MX66UW1G45GXDI00 1Gbit OctoSPI NOR flash, BGA24")
  (manufacturer "Macronix")
  (mpn "MX66UW1G45GXDI00")
)
(part "flash/C144" "0db12f2f-cf9a-5b9c-aa95-ee751175253c" "cap-0201"
  (id "d98053f7")
  (nets "VDDIO.U13.B4" "GND")
)
(part "flash/C145" "6dce8d2b-d14c-5e80-8d17-1fb88a65a356" "cap-0201"
  (id "b39d50ff")
  (nets "VDDIO.U13.E4" "GND")
)
(part "flash/C146" "88a5b65a-c97b-50dd-8412-67b43d545467" "cap-0201"
  (id "c4b02304")
  (nets "VDDIO.U13.D1" "GND")
)
(part "flash/R68" "e7736fb5-31de-5feb-97bf-210f53cf7833" "res-0201"
  (id "aea9cf30")
  (nets "FLASH_RESET" "VDDIO")
)
(part "flash/R69" "c1accb92-af73-51ff-b1ef-4448c16d92cf" "res-0201"
  (id "b5f25741")
  (nets "CS" "VDDIO")
)
(part "flash/D7" "1e466943-f26a-5b52-9d19-5234d166ca5d" "diode-sod323"
  (id "a40d5630")
  (nets "NRST" "FLASH_RESET")
  (description "Schottky diode, SOD-323 package")
)
(part "psram/U14" "870360d7-8165-505d-8848-9e305ce3cb8d" "aps256xxn-ob9-bg"
  (id "d040ab37")
  (nets "PSRAM_IO10" "DQS1" "PSRAM_IO4" "PSRAM_IO7" "PSRAM_IO0" "PSRAM_IO2" "PSRAM_IO8" "PSRAM_IO9" "PSRAM_IO5" "PSRAM_IO14" "PSRAM_IO15" "PSRAM_IO12" "PSRAM_IO11" "PSRAM_IO3" "VDD.U14.D1" "DQS0" "PSRAM_IO1" "VDD.U14.E4" "GND" "GND" "CS" "PSRAM_IO13" "PSRAM_IO6" "CLK")
  (description "APS256XXN-OB9-BG 256Mbit OPI PSRAM, BGA24")
  (manufacturer "AP Memory")
  (mpn "APS256XXN-OB9-BG")
)
(part "psram/C147" "6c97277b-5514-5c12-b523-47ff3235b0c9" "cap-0201"
  (id "a6eb5720")
  (nets "VDD.U14.D1" "GND")
)
(part "psram/C148" "e08300e6-f6de-5cf1-959a-77f5e5d2b3e7" "cap-0201"
  (id "db1d0c27")
  (nets "VDD.U14.E4" "GND")
)
(part "psram/C149" "148d7730-46a7-5919-af6e-ac80f583f85a" "cap-0603"
  (id "a1050a06")
  (nets "VDD.U14.VDD_1" "GND")
)
(part "psram/R70" "3086f12f-6c37-5249-bafc-41c58d43f750" "res-0201"
  (id "cdb707e8")
  (nets "VDD" "CS")
)
(part "imu/U15" "a189736d-7e01-5380-8939-7e2024aae883" "bno08x"
  (id "f2cf3b4d")
  (nets "NRST" "MISO" "MOSI" "WAKE" "SCK" "ENV_SCL" "VDD.U15.5" "VDD.U15.10" "VDD.U15.3" "GND" "GND" "GND" "ENV_SDA" "CS" "VDD.U15.4" "IMU_CAP" "INT" "VDD.U15.28")
  (description "BNO08X is a System in Package (SiP)")
  (manufacturer "Hillcrest Laboratories, Inc.")
  (mpn "BNO08X")
)
(part "imu/C150" "f8a49d86-48e2-5473-9f44-0f2f51e08fe9" "cap-0201"
  (id "a9c13cbc")
  (nets "VDD.U15.3" "GND")
)
(part "imu/C151" "7b1426c7-381f-5f14-8eaf-038d7f8f18ea" "cap-0201"
  (id "d631e7f3")
  (nets "GND" "VDD.U15.28")
)
(part "imu/C152" "c2bd1038-b809-5cdc-993a-57be62070a72" "cap-0201"
  (id "db77b9f3")
  (nets "GND" "VDD.U15.4")
)
(part "imu/C153" "700632e1-58f7-58e2-8a33-87920e7e1857" "cap-0201"
  (id "f804bc7f")
  (nets "VDD.U15.5" "GND")
)
(part "imu/C154" "50246e47-941e-55d2-9e38-08d80a5013fd" "cap-0201"
  (id "bdd80d47")
  (nets "VDD.U15.10" "GND")
)
(part "imu/C155" "b21f7baf-e0db-5651-b121-294a430e4da9" "cap-0201"
  (id "c26a898a")
  (nets "GND" "IMU_CAP")
)
(part "imu/R71" "82b1078b-c016-5e7c-b8e8-72feb5928330" "res-0201"
  (id "cebfd916")
  (nets "NRST" "VDD")
)
(part "imu/R72" "032f5d2e-fbcb-50cf-ba9b-cb1dd3566849" "res-0201"
  (id "bcc2b45b")
  (nets "WAKE" "VDD")
)
(part "imu/R73" "a71aa766-a282-546d-84b2-4bc92a744705" "res-0201"
  (id "c6b2069a")
  (nets "VDD" "ENV_SCL")
)
(part "imu/R74" "99b8c6a1-0c05-5173-bcb0-f8b8ddafa8a2" "res-0201"
  (id "c13035e8")
  (nets "VDD" "ENV_SDA")
)
(part "battery/J6" "6ba33bea-4653-59d9-8b01-130b5c467edb" "connector-battery"
  (id "fe8f3ced")
  (nets "VBATT" "GND")
  (description "2-pin battery solder pad with strain-relief anchor holes")
)
(part "charger/U16" "5a8b0e67-0c4f-51d8-a766-298fe165db25" "mcp73831-2aci-mc"
  (id "b404eb51")
  (nets "VBATT" "VBATT" "VBUS" "VBUS" "GND" "GND" "CHG_STAT" "CHG_PROG")
  (description "Microchip MCP73831 500mA Li-Ion/Li-Poly charge controller, DFN-8")
  (manufacturer "Microchip")
  (mpn "MCP73831-2ACI/MC")
)
(part "charger/C156" "0bebc506-0886-5d7d-8577-8c5eb873baf7" "cap-0402"
  (id "e547281a")
  (nets "VBUS.U16.VDD_1" "GND")
)
(part "charger/C157" "136d15d3-6495-5986-8951-4a35db27076b" "cap-0402"
  (id "a3189576")
  (nets "VBATT.U16.VBAT_1" "GND")
)
(part "charger/R75" "eaa3abf6-9e1a-5fc9-92d3-68c940ffef6c" "res-0402"
  (id "e6088110")
  (nets "GND" "CHG_PROG")
)
(part "charger/R76" "5bfaea78-a286-5d0d-a5e8-6946101f9c0b" "res-0402"
  (id "db378945")
  (nets "VBUS" "CHG_LED")
)
(part "charger/D8" "ef3d1cda-f931-5154-aa60-7a872d1b1827" "led-0402"
  (id "a60ea56e")
  (nets "CHG_LED" "CHG_STAT")
)
(part "buck/U17" "d6656d75-6213-562b-aea0-eff2110bfbf9" "tps63806"
  (id "ad0d7602")
  (nets "SW_L2" "SW_L2" "FB" "PG" "GND" "GND" "GND" "GND" "SW_L1" "SW_L1" "VOUT" "VOUT" "EN" "VIN" "VIN")
  (description "TI TPS63806 buck-boost converter, 1.3-5.5V in, 2A out, DSBGA-15")
  (manufacturer "Texas Instruments")
  (mpn "TPS63806YFFR")
)
(part "buck/C158" "7e2840db-a5a2-5815-802c-ce10046d4f74" "cap-0603"
  (id "bbfcb1d9")
  (nets "VIN.U17.VIN_1" "GND")
)
(part "buck/C159" "a4d8fd24-76ea-5820-892b-a9c4cae9b0b2" "cap-0805"
  (id "c7788410")
  (nets "VOUT.U17.VOUT_1" "GND")
)
(part "buck/C160" "a1d5bfec-8eeb-5276-86d5-ac722ef5965c" "cap-0805"
  (id "bb24aea7")
  (nets "VOUT.U17.VOUT_1" "GND")
)
(part "buck/L2" "dd2eeaae-885b-522b-bcc8-e31507746b74" "xfl4012"
  (id "dc154eed")
  (nets "SW_L2" "SW_L1")
)
(part "buck/R77" "dda94502-8660-5180-be25-b7e6554e62c6" "res-0402"
  (id "d0b15ae5")
  (nets "FB" "VOUT")
)
(part "buck/R78" "9b3b6f41-4d64-5858-81b1-2ffaaef0e5ce" "res-0402"
  (id "aeecbb8a")
  (nets "FB" "GND")
)
(part "buck/R79" "6014767f-4dba-54c3-aa68-cc8b32973a26" "res-0402"
  (id "e2d20e18")
  (nets "PG" "VOUT")
)
(part "ldo/U18" "97a88843-b7dd-5917-a90e-6ef0f203d0d0" "lp5912-1-8drvr"
  (id "dd12bedb")
  (nets "LDO_PG" "GND" "GND" "GND" "VOUT" "VIN" "EN")
  (description "500-mA low-noise low-IQ low-dropout (LDO) linear regulator")
  (manufacturer "Texas Instruments")
  (mpn "LP5912-1.8DRVR")
)
(part "ldo/C161" "544c5067-c6fb-5496-b503-d65e06312e80" "cap-0402"
  (id "c0a3a44c")
  (nets "GND" "VIN.U18.IN")
  (manufacturer "Samsung")
  (mpn "CL05A105KA5NQNC")
)
(part "ldo/C162" "81bdb165-11ec-5fc0-822d-d643b12dedde" "cap-0402"
  (id "af7629d0")
  (nets "VOUT.U18.OUT" "GND")
  (manufacturer "Samsung")
  (mpn "CL05A105KA5NQNC")
)
(part "vref/U19" "36907012-0756-5777-8b3f-e4df8b3eabbc" "ltc6655bhms8-2-5#pbf"
  (id "a8d95f52")
  (nets "GND" "GND" "GND" "GND" "VDD" "VDD" "VREF" "VREF")
  (description "Voltage References Ultra Low Noise, 2.5V Precision Voltage Reference")
  (manufacturer "Analog Devices")
  (mpn "LTC6655BHMS8-2.5#PBF")
)
(part "vref/C163" "550e117c-ba94-538d-9341-892f86ff3402" "cap-0201"
  (id "de8a6773")
  (nets "GND" "VDD")
)
(part "vref/C164" "1f21856a-a33a-58fd-b744-fb588280bafa" "cap-0603"
  (id "af3f57e6")
  (nets "GND" "VREF")
)
(part "adc1/U20" "86b0388d-337c-5aac-b809-92c688cac522" "ad7380-4bcpz"
  (id "cc1f68ba")
  (nets "SDOD_RAW" "SDOB_RAW" "AINC_N" "VCC" "SDOC_RAW" "SDI" "REGCAP" "REFIN" "GND" "GND" "GND" "GND" "GND" "CS" "VLOGIC" "AINB_P" "AINA_P" "AINA_N" "AIND_N" "SCK" "SDOA_RAW" "AINC_P" "AINB_N" "AIND_P")
  (description "Differential Input, Quad, External Reference Simultaneous Sampling, 16-Bit, SAR ADC")
  (manufacturer "Analog Devices")
  (mpn "AD7380-4BCPZ")
)
(part "adc1/C165" "4cfa6281-b701-5543-b67c-2023ac1b4f16" "cap-0201"
  (id "bf836965")
  (nets "VCC" "GND")
)
(part "adc1/C166" "b4ba0b03-65c4-5233-a602-47c5066b0f4e" "cap-0201"
  (id "b3a8ba17")
  (nets "GND" "VLOGIC")
)
(part "adc1/C167" "c0007483-639d-5db0-bde3-c8dff86c7f37" "cap-0201"
  (id "df064c95")
  (nets "REGCAP" "GND")
)
(part "adc1/C168" "fea7ebe5-58f8-5e88-949f-ece7a8100eb1" "cap-0201"
  (id "d07bd96b")
  (nets "REFIN" "GND")
)
(part "adc1/R80" "2bd1c390-1d7e-5e30-be38-59110ace5f63" "res-0201"
  (id "d258d651")
  (nets "AINA_EXT_P" "AINA_P")
)
(part "adc1/R81" "26b5d250-23fe-542b-8848-3ca396561cd4" "res-0201"
  (id "be05e24b")
  (nets "AINA_EXT_N" "AINA_N")
)
(part "adc1/C169" "4f527eb4-a8f1-545b-8dab-7413b7e38762" "cap-0201"
  (id "b4a9203f")
  (nets "GND" "AINA_P")
)
(part "adc1/C170" "6697f93a-afa2-5040-a84f-ad109c34582a" "cap-0201"
  (id "df76afa5")
  (nets "GND" "AINA_N")
)
(part "adc1/R82" "1bca7071-f272-5dc5-8e07-39680ef9e549" "res-0201"
  (id "e4c1c466")
  (nets "AINB_P" "AINB_EXT_P")
)
(part "adc1/R83" "7060adc0-9464-528f-9093-1e0d4aa1b961" "res-0201"
  (id "eda41adc")
  (nets "AINB_EXT_N" "AINB_N")
)
(part "adc1/C171" "7faf3d0f-01af-5f26-bb96-a11325dc8bc3" "cap-0201"
  (id "f7a19a87")
  (nets "GND" "AINB_P")
)
(part "adc1/C172" "837b3c14-28c9-509a-89c1-9d2a099af4a7" "cap-0201"
  (id "c59ea2ca")
  (nets "GND" "AINB_N")
)
(part "adc1/R84" "55ebd978-f616-57f4-9333-beb4b5fa8450" "res-0201"
  (id "f27ad6cf")
  (nets "AINC_EXT_P" "AINC_P")
)
(part "adc1/R85" "6fab2545-b841-53f5-9b29-430f8b292860" "res-0201"
  (id "c542b70a")
  (nets "AINC_N" "AINC_EXT_N")
)
(part "adc1/C173" "a4abf7d1-5648-58ef-9838-6db20f80c3a7" "cap-0201"
  (id "d215e1c9")
  (nets "GND" "AINC_P")
)
(part "adc1/C174" "ddfc4e61-61a2-5f2f-83d6-e82cf689cd9c" "cap-0201"
  (id "a48247b6")
  (nets "AINC_N" "GND")
)
(part "adc1/R86" "6bc7dc2f-6f94-5a69-b3dd-688f9c80817a" "res-0201"
  (id "cae81148")
  (nets "AIND_EXT_P" "AIND_P")
)
(part "adc1/R87" "398c1859-fd23-5d19-91e9-ab6b87376e5d" "res-0201"
  (id "cbb9e652")
  (nets "AIND_EXT_N" "AIND_N")
)
(part "adc1/C175" "2ac5bebe-0f05-50ca-9fb2-d8a20294efd7" "cap-0201"
  (id "f0e76971")
  (nets "GND" "AIND_P")
)
(part "adc1/C176" "e58d424b-4c98-5f4a-b687-753714a4a279" "cap-0201"
  (id "be33daeb")
  (nets "GND" "AIND_N")
)
(part "adc1/R88" "4c29228c-a13e-5688-a0af-c4f7b483b977" "res-0201"
  (id "cdad855e")
  (nets "SDOA_RAW" "SDOA")
)
(part "adc1/R89" "39687fb1-d8a8-5424-a11a-3ce718132b5b" "res-0201"
  (id "d548a165")
  (nets "SDOB_RAW" "SDOB")
)
(part "adc1/R90" "f8581391-8910-5f62-a5a2-351ed55edf5a" "res-0201"
  (id "d5296f2f")
  (nets "SDOC" "SDOC_RAW")
)
(part "adc1/R91" "918038d9-edec-56c5-a772-bdf2573670c4" "res-0201"
  (id "f3de0a03")
  (nets "SDOD_RAW" "SDOD")
)
(part "adc2/U21" "83d23943-2eaa-5cd9-8e02-77eb73da87a4" "ad7380-4bcpz"
  (id "d2d324ab")
  (nets "SDOD_RAW" "SDOB_RAW" "AINC_N" "VCC" "SDOC_RAW" "SDI" "REGCAP" "REFIN" "GND" "GND" "GND" "GND" "GND" "CS" "VLOGIC" "AINB_P" "AINA_P" "AINA_N" "AIND_N" "SCK" "SDOA_RAW" "AINC_P" "AINB_N" "AIND_P")
  (description "Differential Input, Quad, External Reference Simultaneous Sampling, 16-Bit, SAR ADC")
  (manufacturer "Analog Devices")
  (mpn "AD7380-4BCPZ")
)
(part "adc2/C177" "42814276-f8ae-56f6-90a6-74202d2152dd" "cap-0201"
  (id "e6cd5c7c")
  (nets "VCC" "GND")
)
(part "adc2/C178" "6d3b7bd1-9954-55b6-8daf-2795c6f600c8" "cap-0201"
  (id "b4c3cd15")
  (nets "GND" "VLOGIC")
)
(part "adc2/C179" "da353148-4b17-59f9-a7c8-f41bec9ee98c" "cap-0201"
  (id "d8caf4dd")
  (nets "REGCAP" "GND")
)
(part "adc2/C180" "dc01cda0-3f05-52aa-bb14-89ee5268aeb8" "cap-0201"
  (id "db2ede33")
  (nets "REFIN" "GND")
)
(part "adc2/R92" "e0021e1f-cb32-5aef-bcdc-4377b54112c4" "res-0201"
  (id "f8d718d5")
  (nets "AINA_EXT_P" "AINA_P")
)
(part "adc2/R93" "27ccad95-4298-5979-b50c-7af63e86219c" "res-0201"
  (id "a4889698")
  (nets "AINA_EXT_N" "AINA_N")
)
(part "adc2/C181" "2a066702-8058-5156-bcb6-eb1fa584f74d" "cap-0201"
  (id "f4e9b135")
  (nets "GND" "AINA_P")
)
(part "adc2/C182" "92f59d8e-c92a-5b51-83c8-981a570ba932" "cap-0201"
  (id "b27fe4fd")
  (nets "GND" "AINA_N")
)
(part "adc2/R94" "86407bd4-f1b8-579d-8eb5-e8a67632c236" "res-0201"
  (id "b31c5679")
  (nets "AINB_P" "AINB_EXT_P")
)
(part "adc2/R95" "88c7baa6-a5cf-5646-81b9-087a5c34c721" "res-0201"
  (id "a1977420")
  (nets "AINB_EXT_N" "AINB_N")
)
(part "adc2/C183" "8379a5bf-de74-56d7-b46e-e79657006aa6" "cap-0201"
  (id "e2b76944")
  (nets "GND" "AINB_P")
)
(part "adc2/C184" "b20a17ff-42a6-573c-b670-a2f09722f18b" "cap-0201"
  (id "af5d709a")
  (nets "GND" "AINB_N")
)
(part "adc2/R96" "a40ff5e4-a4c5-55fb-ad48-ccdf3dfa77d1" "res-0201"
  (id "c1ff8bce")
  (nets "AINC_EXT_P" "AINC_P")
)
(part "adc2/R97" "b10f9fe8-ad29-5a2e-8d09-c6fb34345065" "res-0201"
  (id "d156c7c9")
  (nets "AINC_N" "AINC_EXT_N")
)
(part "adc2/C185" "f514223e-4a1d-53db-9142-7e656db90517" "cap-0201"
  (id "f4ebb0c7")
  (nets "GND" "AINC_P")
)
(part "adc2/C186" "bd73ed32-d572-5a31-b520-049d95ed9fe0" "cap-0201"
  (id "d6ac0295")
  (nets "AINC_N" "GND")
)
(part "adc2/R98" "4d01e9fe-4c5c-542a-a035-e9dca757f46a" "res-0201"
  (id "fc940cf7")
  (nets "AIND_EXT_P" "AIND_P")
)
(part "adc2/R99" "319799b9-0ac9-5f9f-94a9-865feeb80639" "res-0201"
  (id "da3da29f")
  (nets "AIND_EXT_N" "AIND_N")
)
(part "adc2/C187" "73d3a6d3-74eb-5881-a75d-a257565336a1" "cap-0201"
  (id "be7e65b9")
  (nets "GND" "AIND_P")
)
(part "adc2/C188" "b98c53f9-9d10-510c-97f1-adbdd6be9998" "cap-0201"
  (id "b4b38053")
  (nets "GND" "AIND_N")
)
(part "adc2/R100" "c4116513-8b55-5392-b963-da6dcf8794be" "res-0201"
  (id "d99f3d8d")
  (nets "SDOA_RAW" "SDOA")
)
(part "adc2/R101" "2119fa01-8079-530d-858c-c5ca29768e8c" "res-0201"
  (id "ebda50f6")
  (nets "SDOB_RAW" "SDOB")
)
(part "adc2/R102" "672872c3-f22f-5996-8c87-75c6d773f240" "res-0201"
  (id "e20467b6")
  (nets "SDOC" "SDOC_RAW")
)
(part "adc2/R103" "4f8b987e-d708-59fa-af72-7155de6bd344" "res-0201"
  (id "f86c1175")
  (nets "SDOD_RAW" "SDOD")
)
(part "adc3/U22" "1bbbaf50-bc74-5919-83ac-bc64e58fa12a" "ad7380-4bcpz"
  (id "b2f3e8df")
  (nets "VLOGIC" "SDOB_RAW" "AINB_P" "AINA_P" "AINA_N" "VCC" "SDI" "REGCAP" "SCK" "REFIN" "SDOA_RAW" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "CS" "AINB_N")
  (description "Differential Input, Quad, External Reference Simultaneous Sampling, 16-Bit, SAR ADC")
  (manufacturer "Analog Devices")
  (mpn "AD7380-4BCPZ")
)
(part "adc3/C189" "ac99357c-5c86-5881-881e-f5ebe54cc342" "cap-0201"
  (id "c866b78a")
  (nets "VCC" "GND")
)
(part "adc3/C190" "6f5c4d9f-5372-59cd-b8eb-032742eb3dda" "cap-0201"
  (id "cd990020")
  (nets "VLOGIC" "GND")
)
(part "adc3/C191" "4409d2eb-95bd-51e7-87ff-21c2b2f01947" "cap-0201"
  (id "d9e96dd3")
  (nets "REGCAP" "GND")
)
(part "adc3/C192" "305cbc81-3bec-5c90-b10b-4ed893dc1c12" "cap-0201"
  (id "f674e571")
  (nets "REFIN" "GND")
)
(part "adc3/R104" "c2f8425a-bbd5-54b7-a204-ac43f98db031" "res-0201"
  (id "a697771c")
  (nets "AINA_P" "AINA_EXT_P")
)
(part "adc3/R105" "0fd3f97f-2cac-50a6-916d-ebec159c8c18" "res-0201"
  (id "a8c112d2")
  (nets "AINA_N" "AINA_EXT_N")
)
(part "adc3/C193" "4512f337-9d0f-5101-a466-5e503a45e4f7" "cap-0201"
  (id "dd4f076d")
  (nets "AINA_P" "GND")
)
(part "adc3/C194" "012f72bc-f633-50cf-b3a3-5b0376659c03" "cap-0201"
  (id "e067b1d4")
  (nets "AINA_N" "GND")
)
(part "adc3/R106" "ef3be834-e927-5fee-9449-6a3697023211" "res-0201"
  (id "e5b61b96")
  (nets "AINB_P" "AINB_EXT_P")
)
(part "adc3/R107" "ec775ab1-8001-58f7-97c9-b04ef6a597fe" "res-0201"
  (id "eb2841e0")
  (nets "AINB_EXT_N" "AINB_N")
)
(part "adc3/C195" "fe27a320-e06d-5193-8ff3-442d7ccd64b5" "cap-0201"
  (id "f208842f")
  (nets "AINB_P" "GND")
)
(part "adc3/C196" "f7e50d17-868f-5c50-b139-1baabd2e7d4d" "cap-0201"
  (id "e53ce32c")
  (nets "GND" "AINB_N")
)
(part "adc3/R108" "1fb3d9af-6e27-59c2-87c3-00b72caed46d" "res-0201"
  (id "c57ead82")
  (nets "SDOA_RAW" "SDOA")
)
(part "adc3/R109" "1f44fcbd-58fe-5984-8e9b-fe04d31a175c" "res-0201"
  (id "c2c98cda")
  (nets "SDOB_RAW" "SDOB")
)
(part "disp/U23" "eb861d75-e9fd-564a-9ca2-ddc669846631" "fh12-10s-0-5sh-55-"
  (id "df7c95d3")
  (nets "SCK" "NRST" "DC" "LEDK" "GND" "GND" "GND" "VDD" "VDD" "CS" "MOSI" "LEDA")
  (description "10 Position FFC, FPC Connector Contacts, Bottom, 0.020 in pitch")
  (manufacturer "Hirose")
  (mpn "FH12-10S-0.5SH(55)")
)
(part "disp/C197" "128d7a67-660d-50b0-8c40-9138ee9fca00" "cap-0603"
  (id "dc28f8db")
  (nets "GND" "VDD")
)
(part "disp/R110" "17f6f7ca-c47d-55c3-a4fa-1b1a2455b158" "res-0402"
  (id "c24d398e")
  (nets "VDD" "LEDA")
)
(part "disp/Q3" "c6c4fd57-f8be-5a09-aafc-604233872d0f" "ao3400a"
  (id "e0e7b6e6")
  (nets "BL_EN" "LEDK" "GND")
  (description "30V N-Channel MOSFET")
  (manufacturer "Alpha & Omega Semiconductors")
  (mpn "AO3400A")
)
(part "disp/R111" "3acec1c2-afa1-553e-b42a-223c9caad446" "res-0402"
  (id "c8d133b6")
  (nets "BL_EN" "GND")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0710KL")
)
(part "motor/J7" "51fb44dc-b000-533b-ba4f-41d30bd9aa6d" "connector-motor"
  (id "b650517d")
  (nets "VDD" "DRAIN")
  (description "2-pin SMT solder pad for thin vibration-motor wires (~30 AWG), 1.5mm pitch")
)
(part "motor/Q4" "a9fac57b-5bff-579d-9bd7-78cc05a90909" "ao3400a"
  (id "db132cb5")
  (nets "GND" "GATE" "DRAIN")
  (description "30V N-Channel MOSFET")
  (manufacturer "Alpha & Omega Semiconductors")
  (mpn "AO3400A")
)
(part "motor/R112" "79d106a2-d854-5a9e-8711-f6f6c98b65ce" "res-0402"
  (id "bcaef4e3")
  (nets "GATE" "PWM")
)
(part "motor/R113" "6ea6c8ce-c200-5edc-94cb-5e53e39412d7" "res-0402"
  (id "e5265a44")
  (nets "GND" "GATE")
)
(part "motor/D9" "21c250a6-4807-526e-91c7-11da8f69cbaa" "diode-sod323"
  (id "dd085c89")
  (nets "VDD" "DRAIN")
  (description "Schottky diode, SOD-323 package")
)
