;; BOM — auto-generated by eda build
;; Stores identity and properties per instance

(part "U8" "2bc6897c-52c9-5e1e-a6c3-e01f6ff60d14" "stm32n657l0h3q"
  (id "b22d91d5")
  (nets "PSRAM_NCS" "TXDATA_1" "MRST" "VDD.U8.F7" "VDDA18USB" "PSRAM_IO8" "ADC_PDCK" "VDDCORE.U8.P13" "IMU_MISO" "VDDA18AON.U8.H6" "DISP_DC" "ADC3_SDOA" "VDDCORE.U8.P9" "EXP_SPI_SCK" "EXP_SPI_MISO" "ADC1_CS" "USB_DP" "ADC3_CS" "VDD.U8.F1" "ADC2_SDOD" "V1P8.U8.M16" "RF_SPI_MOSI" "PSRAM_IO10" "CNV_MASTER" "VDD.U8.J14" "PSRAM_IO4" "PSRAM_IO2" "ADC1_SDOC" "DISP_NRST" "V1P8.U8.M14" "PSRAM_IO1" "PSRAM_DQS1" "VDDA18CSI" "IMU_SCK" "VDDA18PLL" "IMU_NRST" "PSRAM_IO6" "MADV" "VDDA18AON.U8.A1" "ADC2_CS" "VDDCORE.U8.G2" "VDD" "PSRAM_IO14" "PSRAM_IO15" "ADC2_SDOA" "RF_SPI_SCK" "IMU_NCS" "VDDCORE.U8.P10" "PWR_ON" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "V1P8.U8.H1" "RF_SPI_MISO" "ADC2_SDOB" "VDD.U8.L14" "IMU_MOSI" "DISP_NCS" "PSRAM_IO9" "ADC3_SDOB" "RxADV" "PWR_INT" "PSRAM_IO3" "V1P8.U8.L1" "DISP_SCK" "FLASH_IO3" "SWDIO_MCU" "VDDA18ADC.U8.W2" "ADC1_SDOA" "PSHOLD" "FLASH_IO0" "TXDATA_2" "PSRAM_DQS0" "CS_IO_EXP" "ADC1_SDOB" "VDD.U8.F8" "PSRAM_IO12" "PSRAM_IO11" "OSC32_IN" "CHIRP_START" "V1P8.U8.K16" "V1P8.U8.H16" "SWO_MCU" "DISP_MOSI" "BPSK_GATE_2" "IMU_INT" "ADC_SDI" "PSRAM_IO7" "PSRAM_IO0" "EXP_SPI_NCS" "BOOT0" "PSRAM_CLK" "PSRAM_IO5" "FLASH_DQS" "ADC1_SDOD" "EXP_SPI_MOSI" "FLASH_IO2" "FLASH_IO1" "FLASH_IO7" "ADC2_SDOC" "VDDCORE.U8.W6" "FLASH_IO5" "USB_DN" "OSC_OUT" "SWCLK_MCU" "VLXSMPS" "VLXSMPS" "VLXSMPS" "VLXSMPS" "VLXSMPS" "NRST" "FLASH_IO4" "VIB_PWM" "V08CAP.U8.G1" "ADC_SCK_DRV" "FLASH_NCS" "V1P8.U8.L16" "VDD.U8.K14" "OSC32_OUT" "TXRTUNE" "V1P8.U8.J16" "DISP_BL_EN" "FLASH_IO6" "PWR_BTN" "RxRST" "VDDCORE.U8.P7" "VDDCORE.U8.P11" "OSC_IN" "FLASH_CLK" "BPSK_GATE_1" "PSRAM_IO13" "V1P8" "V1P8" "V1P8" "V1P8" "VDDA18ADC")
  (description "STM32N657L0H3Q ARM Cortex-M55 MCU")
)
(part "C36" "d04a86d5-7e1d-5b3c-a3d2-392d0c0af5e9" "cap-0201"
  (id "e0514e18")
  (nets "VDD.U8.J14" "GND")
  (mpn "0201X104K160CT")
)
(part "C37" "ee1bc7ac-7d83-5c29-b2ec-0c47e60e5bef" "cap-0201"
  (id "ce93da98")
  (nets "GND" "VDD.U8.K14")
  (mpn "0201X104K160CT")
)
(part "C38" "3a78ca8b-0c0a-52f8-bf87-dd9a941937d1" "cap-0201"
  (id "fdf2ae89")
  (nets "GND" "VDD.U8.L14")
  (mpn "0201X104K160CT")
)
(part "C39" "2fa00c7e-36df-5e53-ad5f-28cd4f0349bc" "cap-0201"
  (id "bfc33363")
  (nets "VDD.U8.F1" "GND")
  (mpn "0201X104K160CT")
)
(part "C40" "d3ee8c45-7d62-5aa1-b9f9-5a197a5222d5" "cap-0201"
  (id "d83ce18d")
  (nets "VDDA18AON.U8.H6" "GND")
  (mpn "0201X104K160CT")
)
(part "C41" "9acf0cd0-3a47-5c45-bfea-333f1724fec0" "cap-0201"
  (id "f37ec08b")
  (nets "VDDA18AON.U8.A1" "GND")
  (mpn "0201X104K160CT")
)
(part "C42" "6193544b-9615-562b-bc02-d4240863ed97" "cap-0603"
  (id "f40b5d6f")
  (nets "GND" "VDDCORE.U8.P7")
  (mpn "C1608X5R1A156M080AC")
)
(part "C43" "a06cc831-eada-54cd-99c6-0aee6bed8f7d" "cap-0603"
  (id "fb10456d")
  (nets "GND" "VDDCORE.U8.P7")
  (mpn "C1608X5R1A156M080AC")
)
(part "C44" "94bb9b07-1e83-578c-9d32-ca8403bf24b4" "cap-0603"
  (id "b73d083f")
  (nets "GND" "VDDCORE.U8.P7")
  (mpn "C1608X5R1A156M080AC")
)
(part "C45" "c577af59-1908-57c1-ac5e-3b3d5bbe337e" "cap-0603"
  (id "baf38643")
  (nets "GND" "VDDCORE.U8.P7")
  (mpn "C1608X5R1A156M080AC")
)
(part "C46" "7111a801-b85a-5d6a-97e2-527cc705b4a4" "cap-0201"
  (id "bcba2b4d")
  (nets "VDDCORE.U8.G2" "GND")
  (mpn "CL03A105MO3NRNH")
)
(part "C47" "5ea500f7-db73-5f16-a4cb-4c26b67bfaba" "cap-0201"
  (id "d69b302b")
  (nets "GND" "VDDCORE.U8.P7")
  (mpn "CL03A105MO3NRNH")
)
(part "C48" "9e7a9974-15fa-550a-9ae1-aef709f94c9a" "cap-0201"
  (id "b234374d")
  (nets "VDDCORE.U8.P9" "GND")
  (mpn "CL03A105MO3NRNH")
)
(part "C49" "f63dd272-5399-574e-a37f-7b89536cf9f0" "cap-0201"
  (id "e0cd5b22")
  (nets "VDDCORE.U8.P10" "GND")
  (mpn "CL03A105MO3NRNH")
)
(part "C50" "1d9ba63a-ef44-5404-b16f-d36d72e41654" "cap-0201"
  (id "f714db2d")
  (nets "GND" "VDDCORE.U8.P11")
  (mpn "CL03A105MO3NRNH")
)
(part "C51" "bbcaa6b1-d21e-5f88-9047-e6b6fa76d174" "cap-0201"
  (id "bbb744ff")
  (nets "VDDCORE.U8.P13" "GND")
  (mpn "CL03A105MO3NRNH")
)
(part "C52" "efb9bddb-e922-5599-bea6-a621fbde874b" "cap-0201"
  (id "c85acf8a")
  (nets "GND" "VDDCORE.U8.W6")
  (mpn "CL03A105MO3NRNH")
)
(part "C53" "d7090754-84be-5460-8beb-bc3d87dd9b12" "cap-0603"
  (id "a70f4266")
  (nets "GND" "V1P8.U8.L1")
  (mpn "GXT188R60G106ME13D")
)
(part "C54" "0c2afc93-a9c1-5117-aa33-f64bd7cdc9de" "cap-0603"
  (id "cdfcdf18")
  (nets "GND" "V1P8.U8.L1")
  (mpn "GXT188R60G106ME13D")
)
(part "C55" "e19fd935-c0d5-5b54-8938-63c88021c013" "cap-0201"
  (id "cb05efe2")
  (nets "GND" "V1P8.U8.L1")
  (mpn "CL03A105MO3NRNH")
)
(part "C56" "36748147-5132-5fca-8c77-13a1dce180ec" "cap-0201"
  (id "e4e6476c")
  (nets "GND" "V1P8.U8.L1")
  (mpn "CL03A105MO3NRNH")
)
(part "C57" "dea6da26-78c8-5ab2-98ef-ca518f987efe" "cap-0201"
  (id "d9c57e35")
  (nets "GND" "V1P8.U8.L1")
  (mpn "0201X104K160CT")
)
(part "C58" "f99c3294-c53e-5844-a78b-97c978a0621b" "cap-0201"
  (id "e1fae514")
  (nets "GND" "V1P8.U8.L1")
  (mpn "0201X104K160CT")
)
(part "L1" "953df947-1cb0-5bb4-8198-55a4047f2d11" "ind-2016"
  (id "f130c61b")
  (nets "VDDCORE" "VLXSMPS")
  (manufacturer "Murata")
  (mpn "DFE201612P-1R0M=P2")
)
(part "C18" "56f94342-25f6-5a75-8c92-6e1f8ebc3514" "cap-0402"
  (id "aa2c3eda")
  (nets "SNUB1" "VLXSMPS")
  (manufacturer "Samsung")
  (mpn "CL05B222KB5NNNC")
)
(part "R1" "10fa9b4b-7299-5a2e-a61c-051e1883ae82" "res-0402"
  (id "fbbc4c8b")
  (nets "GND" "SNUB1")
  (manufacturer "Yageo")
  (mpn "RC0402FR-072RL")
)
(part "C59" "c3d40a3b-cf9d-5dac-af52-9a67d817b6a1" "cap-0201"
  (id "c6edfb4a")
  (nets "GND" "V1P8.U8.H1")
  (mpn "0201X104K160CT")
)
(part "C60" "7d0d5891-fccd-5380-b542-07e9594140af" "cap-0201"
  (id "a56ecaf2")
  (nets "GND" "V1P8.U8.H16")
  (mpn "0201X104K160CT")
)
(part "C61" "a0373d99-7034-54d2-b596-f0196f3a3a6c" "cap-0201"
  (id "c4cdce74")
  (nets "GND" "V1P8.U8.J16")
  (mpn "0201X104K160CT")
)
(part "C62" "819ff57d-7c05-5744-ab20-ea9902dd5e8b" "cap-0201"
  (id "b2403ab1")
  (nets "GND" "V1P8.U8.K16")
  (mpn "0201X104K160CT")
)
(part "C63" "4ae4e0f1-b9b9-55de-b257-61771b0f9d94" "cap-0201"
  (id "ef1acbf4")
  (nets "GND" "V1P8.U8.L16")
  (mpn "0201X104K160CT")
)
(part "C64" "77028f00-eccc-5693-b5a9-07d12dc4bfe1" "cap-0201"
  (id "e5d348ee")
  (nets "V1P8.U8.M14" "GND")
  (mpn "0201X104K160CT")
)
(part "C65" "1b3d2533-2ac5-5a2a-adea-d16bb1349557" "cap-0201"
  (id "fdbf259b")
  (nets "V1P8.U8.M16" "GND")
  (mpn "0201X104K160CT")
)
(part "C66" "927c64c4-c519-5947-a1db-01eb3ae8d0ed" "cap-0201"
  (id "a3240414")
  (nets "VDD.U8.F7" "GND")
  (mpn "0201X104K160CT")
)
(part "C67" "4fb5afc6-4227-56fb-ac29-adfc5cdd380a" "cap-0201"
  (id "b9010453")
  (nets "GND" "VDD.U8.F8")
  (mpn "0201X104K160CT")
)
(part "C68" "4a923254-2f02-5cf8-9418-8380f590f406" "cap-0201"
  (id "ad81d212")
  (nets "VDDA18PLL" "GND")
  (mpn "0201X104K160CT")
)
(part "C69" "23b011ea-35d5-57e8-997d-06edf859f8c0" "cap-0201"
  (id "a49e65ca")
  (nets "VDDA18USB" "GND")
  (mpn "0201X104K160CT")
)
(part "C70" "c0709f5d-e64b-5eff-ac13-dfd109bbd094" "cap-0201"
  (id "da7cddb9")
  (nets "GND" "VDDA18ADC")
  (mpn "0201X104K160CT")
)
(part "C71" "2ca72b33-7166-40ca-9cf7-360545ef13c1" "cap-0201"
  (id "ba4aad4d")
  (nets "VDDA18CSI" "GND")
  (mpn "0201X104K160CT")
)
(part "C72" "fff04af7-864b-501c-8f1c-43d19695b307" "cap-0201"
  (id "f73d816f")
  (nets "GND" "VDDCORE.U8.W6")
  (mpn "CL03A105MO3NRNH")
)
(part "C73" "728a71d8-28f2-5c55-9d14-0b7374f43845" "cap-0603"
  (id "a410dfb6")
  (nets "GND" "V08CAP.U8.G1")
  (mpn "C0603C475K8PACTU")
)
(part "C74" "e5b64ce9-3773-52af-8222-19987ee95526" "cap-0201"
  (id "abd8c95e")
  (nets "GND" "VDDA18ADC.U8.W2")
  (mpn "CL03A105MO3NRNH")
)
(part "C75" "625edb78-51ec-525f-9b2e-d3eb69fda763" "cap-0201"
  (id "d14d7bad")
  (nets "GND" "VDDA18ADC.U8.W2")
  (mpn "0201X104K160CT")
)
(part "C35" "e7ff4914-3ee7-5d64-8219-200dc082d9ea" "cap-0201"
  (id "e0668c9a")
  (nets "GND" "NRST")
  (mpn "0201X104K160CT")
)
(part "R53" "e6e1611e-016a-5381-8f97-de56c6460772" "res-0201"
  (id "d44c84c9")
  (nets "GND" "BOOT0")
  (mpn "RC0201FR-0710KL")
)
(part "R4" "cb6f465e-944b-599c-8542-37445ed3cbe1" "res-0402"
  (id "f66085ff")
  (nets "SWDIO_MCU" "SWDIO")
  (manufacturer "Yageo")
  (mpn "RC0402FR-1333RL")
)
(part "R5" "4733669a-ff71-54ed-9a9e-df0f130f5814" "res-0402"
  (id "e624ddcc")
  (nets "SWCLK" "SWCLK_MCU")
  (manufacturer "Yageo")
  (mpn "RC0402FR-1333RL")
)
(part "R6" "faed6db5-a94e-5b89-b99d-50ae573bdc69" "res-0402"
  (id "cf985c4e")
  (nets "SWO" "SWO_MCU")
  (manufacturer "Yageo")
  (mpn "RC0402FR-1333RL")
)
(part "J4" "286f1b86-92d8-4c9d-aa4b-c6044aebcde2" "connector-swd-6"
  (id "c0de5wd6")
  (nets "SWCLK" "VDD" "GND" "SWO" "SWDIO" "NRST")
  (description "5-pin SWD debug header, 1.27mm pitch (VDD/SWDIO/SWCLK/SWO/GND)")
)
(part "Y1" "3097f3b7-1adc-5e0b-b3bb-3c81c494022d" "abm8"
  (id "a4b23ed4")
  (nets "GND" "GND" "OSC_OUT" "OSC_IN")
  (description "Abracon ABM8 24MHz Crystal, 3.2x2.5mm")
  (mpn "ABM8-24.000MHZ-D2-T")
)
(part "C76" "1fc0ff7f-c836-57e5-bfb1-31379a8c9dbf" "cap-0402"
  (id "fbb42bb9")
  (nets "GND" "OSC_IN")
  (manufacturer "Murata")
  (mpn "GRM1555C1H100GA01D")
)
(part "C77" "c990ac34-5f09-5c4e-aa8e-6afe940dfc27" "cap-0402"
  (id "a49738f0")
  (nets "GND" "OSC_OUT")
  (manufacturer "Murata")
  (mpn "GRM1555C1H100GA01D")
)
(part "Y2" "eb0c04be-0695-5ef8-ab86-567af25a8b5f" "fc-135"
  (id "b2a39445")
  (nets "OSC32_IN" "OSC32_OUT")
  (description "Epson FC-135 32.768kHz Crystal, 3.2x1.5mm")
)
(part "C78" "d42d4200-1227-5346-91a8-a69ee8763739" "cap-0402"
  (id "f002b9e5")
  (nets "GND" "OSC32_IN")
  (manufacturer "Murata")
  (mpn "GRM1555C1H6R8DA01D")
)
(part "C79" "405f3eeb-e5e1-59ce-b68f-423e8ebae39b" "cap-0402"
  (id "f95933bf")
  (nets "GND" "OSC32_OUT")
  (manufacturer "Murata")
  (mpn "GRM1555C1H6R8DA01D")
)
(part "U9" "beec6894-b0d1-53c4-bd25-c8a802cdb721" "204928-0601"
  (id "b543a309")
  (nets "TXDATA_1" "MRST" "ADF_CH4N" "EXP_SPI_SCK" "EXP_SPI_MISO" "ADF_CH1P" "RF_SPI_MOSI" "ADF_CH5P" "CNV_MASTER" "ADF_CH6P" "MADV" "ADF_CH10P" "ADF_CH2N" "RF_SPI_SCK" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "RF_SPI_MISO" "ADF_CH9N" "ADF_CH10N" "RxADV" "ADF_CH3P" "ADF_CH6N" "ADF_CH9P" "ADF_CH5N" "TXDATA_2" "CS_IO_EXP" "CHIRP_START" "ADF_CH1N" "BPSK_GATE_2" "EXP_SPI_NCS" "ADF_CH8P" "EXP_SPI_MOSI" "ADF_CH2P" "ADF_CH4P" "ADF_CH7P" "VBATT" "VBATT" "VBATT" "VBATT" "ADF_CH8N" "ADF_CH3N" "RxRST" "ADF_CH7N" "BPSK_GATE_1" "V1P8" "V1P8")
  (description "Board to Board & Mezzanine Connectors .40mm SlimStack Floating Plug 60Ckt")
)
(part "FB1" "b1a94e29-ae29-45b9-a4a2-7c5e900922b1" "ferrite-0402"
  (id "a1fb0001")
  (nets "VDDA18AON" "V1P8")
  (mpn "BLM15AX601SN1D")
)
(part "FB2" "647e39a4-3c07-4db5-bb0a-c1587c64bf10" "ferrite-0402"
  (id "a1fb0002")
  (nets "VDDA18PLL" "V1P8")
  (mpn "BLM15AX601SN1D")
)
(part "FB3" "acb96017-f2be-40ac-a858-01417a5dc78e" "ferrite-0402"
  (id "a1fb0003")
  (nets "VDDA18USB" "V1P8")
  (mpn "BLM15AX601SN1D")
)
(part "FB4" "b4292e70-8c2e-4b5b-bb9d-c90f8c762b1d" "ferrite-0402"
  (id "a1fb0004")
  (nets "V1P8" "VDDA18ADC")
  (mpn "BLM15AX601SN1D")
)
(part "FB5" "ed9b2e33-cd48-4dea-b0de-556c6e39e6f0" "ferrite-0402"
  (id "a1fb0005")
  (nets "VDDA18CSI" "V1P8")
  (mpn "BLM15AX601SN1D")
)
(part "R54" "d711277a-97c3-4d6e-8839-4ef1b4a80a8b" "res-0201"
  (id "b7c00002")
  (nets "ADC_SCK" "ADC_SCK_DRV")
  (mpn "RMCF0201FT22R0")
)
(part "R55" "7cfc406d-a18c-4d00-a8d0-081a7fb3fb5f" "res-0201"
  (id "b7c00003")
  (nets "ADC_PDCK" "ADC_SCK")
  (mpn "RC0201JR-7D0RL")
)
(part "TP1" "c1ccba23-3067-4fdc-9bbb-f155b41a80df" "testpoint"
  (id "aabbcc01")
  (nets "VBATT")
  (description "1mm SMD test point pad")
)
(part "TP2" "25201bf6-9f98-4bcb-b8eb-c84475563b90" "testpoint"
  (id "aabbcc02")
  (nets "VDD")
  (description "1mm SMD test point pad")
)
(part "TP3" "477a71b9-0592-4eb8-9885-33024f22c95a" "testpoint"
  (id "aabbcc03")
  (nets "V1P8")
  (description "1mm SMD test point pad")
)
(part "TP4" "5b43cdaf-36cd-4e70-8a4c-2d7c3421305a" "testpoint"
  (id "aabbcc04")
  (nets "VDDCORE")
  (description "1mm SMD test point pad")
)
(part "TP5" "b64d248b-4d06-4279-86fc-c41d9d25ad3a" "testpoint"
  (id "aabbcc05")
  (nets "NRST")
  (description "1mm SMD test point pad")
)
(part "TP6" "82144b97-14e4-4806-80ca-2c2f6dc8f2b8" "testpoint"
  (id "aabbcc06")
  (nets "PG_3V3")
  (description "1mm SMD test point pad")
)
(part "TP7" "d50408b8-b067-4606-b690-27e8dd731c31" "testpoint"
  (id "aabbcc07")
  (nets "BOOT0")
  (description "1mm SMD test point pad")
)
(part "TP8" "1db2486a-3648-4589-a08b-e8bbed7064ce" "testpoint"
  (id "aabbcc08")
  (nets "PWR_ON")
  (description "1mm SMD test point pad")
)
(part "H1" "5db8db52-b8c9-4930-9871-3aabc1ca4aba" "a-wurth-wa-smsi-9774020633r"
  (id "d3a10001")
  (nets "GND")
  (description "Wurth WA-SMSI SMT Steel Spacer M1.6, 3.3x3.3x2mm")
)
(part "H2" "98ea446d-76ea-4dc5-86b8-db5d868b997a" "a-wurth-wa-smsi-9774020633r"
  (id "d3a10002")
  (nets "GND")
  (description "Wurth WA-SMSI SMT Steel Spacer M1.6, 3.3x3.3x2mm")
)
(part "FID1" "061e01c9-b973-593e-b9f1-e2d727e21b03" "fiducial-0p75-2p25"
  (id "b6f1d101")
  (description "0.75mm bare-copper fiducial with 2.25mm soldermask opening — for pick-and-place vision alignment")
)
(part "FID2" "23dac46d-c310-59e1-862a-6a9b77c50486" "fiducial-0p75-2p25"
  (id "b6f1d102")
  (description "0.75mm bare-copper fiducial with 2.25mm soldermask opening — for pick-and-place vision alignment")
)
(part "FID3" "1f703834-c4bf-5fba-bd45-c597b1b4dcf5" "fiducial-0p75-2p25"
  (id "b6f1d103")
  (description "0.75mm bare-copper fiducial with 2.25mm soldermask opening — for pick-and-place vision alignment")
)
(part "FID4" "bda8ebbc-dbef-592f-ada5-8b66217d7c68" "fiducial-0p75-2p25"
  (id "b6f1d104")
  (description "0.75mm bare-copper fiducial with 2.25mm soldermask opening — for pick-and-place vision alignment")
)
(part "pwr_btn/U10" "919b8a78-22dc-57bc-888f-6c1a00f1b82e" "stm6601aq2bdm6f"
  (id "ac6dbeb8")
  (nets "VBATT" "PWR_INT" "PB_RAW" "NRST" "PWR_BTN" "PSHOLD" "GND" "PWR_EN" "VREF_PWR")
  (description "Smart push-button on/off controller with Smart Reset and power-on lockout")
  (mpn "STM6601AU2DDM6F")
)
(part "pwr_btn/U11" "dceb8ce0-72ab-5ac0-880f-d75e9a7b3d05" "sw-ws-tasu-436331045822"
  (id "e498d8ba")
  (nets "PB_RAW" "PB_RAW" "GND" "GND")
  (description "Wurth WS-TASU side-push tact switch 4.7x3.5mm, SMT with boss, 1.65mm height, 220gf actuator")
)
(part "pwr_btn/C139" "3050f9fe-dae5-5b47-adf1-ccaec1368fb6" "cap-0402"
  (id "e24e4a98")
  (nets "PB_RAW" "GND")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "pwr_btn/C140" "df0661ab-c581-501a-9847-62b7a27128af" "cap-0402"
  (id "ee5aefbe")
  (nets "GND" "VREF_PWR")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "pwr_btn/C141" "731fd8f2-7f08-5b85-aa68-6ca9110ee0e4" "cap-0402"
  (id "f3c7152f")
  (nets "VBATT" "GND")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "pwr_btn/R56" "5cdfd47a-30f7-5e4a-896a-8d26a925008c" "res-0402"
  (id "d4c046ff")
  (nets "PWR_BTN" "VDD")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0710KL")
)
(part "pwr_btn/C142" "084165d7-3324-5ec5-8343-ee4968bd2a59" "cap-0402"
  (id "b3d2d719")
  (nets "PWR_BTN" "GND")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "pwr_btn/R57" "ccd3dded-fc29-5aff-bfc8-b7ebf7e166f3" "res-0402"
  (id "fac40439")
  (nets "NRST" "VDD")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0710KL")
)
(part "pwr_btn/R58" "3aec9be1-8545-59b8-ae16-bff7aa983076" "res-0402"
  (id "a2abac62")
  (nets "PWR_INT" "VDD")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0710KL")
)
(part "pwr_btn/R59" "681cf75c-a2e8-5748-92b5-65cba822ff95" "res-0402"
  (id "c12f4cdc")
  (nets "PSHOLD" "GND")
  (mpn "CRCW04021M00FKTE")
)
(part "usb/U12" "3da04cb7-e368-44c6-9d40-ff6a008f2658" "ecmf02-2amx6"
  (id "d875fb81")
  (nets "USB_DN" "USB_CONN_DP" "USB_DP" "USB_CONN_DN" "GND")
  (description "ECMF02-2AMX6 USB ESD + common-mode filter, SON-6")
)
(part "usb/J5" "b6a24443-da9b-5238-892f-81aaa4d99d17" "usb4235-03-c"
  (id "a7666be6")
  (nets "USB_CONN_DP" "USB_CONN_DP" "VBUS.J5.A4" "CC1" "VBUS" "VBUS" "VBUS" "USB_CONN_DN" "USB_CONN_DN" "GND" "GND" "GND" "GND" "GND" "GND" "CC2")
  (description "USB4235-03-C")
  (mpn "USB4235-03-C")
  (manufacturer "GCT")
)
(part "usb/R60" "e461d9a2-2cf4-551b-9602-51f50da091f0" "res-0402"
  (id "a0d3ff0c")
  (nets "CC1" "GND")
  (manufacturer "Yageo")
  (mpn "RC0402FR-075K1L")
)
(part "usb/R61" "d448eb7a-ba62-5640-85de-00486f5c73af" "res-0402"
  (id "f2ca045b")
  (nets "GND" "CC2")
  (manufacturer "Yageo")
  (mpn "RC0402FR-075K1L")
)
(part "usb/R62" "d7234caf-7629-4811-b29d-a31fa4be76ee" "res-0201"
  (id "a8d000bc")
  (nets "GND" "TXRTUNE")
  (mpn "CR0201-JW-201GLF")
)
(part "usb/C143" "11979559-5ae9-58e8-927e-9298c565ed5a" "cap-0805"
  (id "e15c70f8")
  (nets "VBUS.J5.A4" "GND")
  (manufacturer "Samsung")
  (mpn "CL21A106KAYNNNE")
)
(part "flash/U13" "999bca7c-28e9-5314-a354-e3194209e265" "mx66uw1g45gxdi00"
  (id "ee0c116a")
  (nets "VDDIO.U13.D1" "FLASH_IO6" "FLASH_IO0" "FLASH_IO4" "VDDIO.U13.B4" "DQS" "VDDIO.U13.E4" "FLASH_IO2" "FLASH_IO1" "FLASH_IO7" "FLASH_RESET" "GND" "GND" "GND" "CS" "FLASH_IO3" "FLASH_IO5" "CLK")
  (description "MX66UW1G45GXDI00 1Gbit OctoSPI NOR flash, BGA24")
  (mpn "MX66UW1G45GXDI00-T")
)
(part "flash/C144" "00b0e0b1-5da4-52eb-8ccf-a4f0110e55db" "cap-0201"
  (id "d4d1219f")
  (nets "VDDIO.U13.B4" "GND")
)
(part "flash/C145" "bf79f6e3-f9e6-599e-b371-03212523bd3f" "cap-0201"
  (id "ca0bb482")
  (nets "VDDIO.U13.E4" "GND")
)
(part "flash/C146" "3117beac-4ac9-52f7-a4d7-bf08650986f4" "cap-0201"
  (id "fe080efd")
  (nets "VDDIO.U13.D1" "GND")
)
(part "flash/R63" "e5e2b14f-0e16-5f42-bda3-6d8c4fbec1d3" "res-0201"
  (id "f591499f")
  (nets "FLASH_RESET" "VDDIO")
)
(part "flash/R64" "2da82961-9bfd-51cd-a264-4b87584fc7a2" "res-0201"
  (id "ae117d54")
  (nets "CS" "VDDIO")
)
(part "flash/D5" "15e5c817-edd8-5ef9-8734-2194fab317a7" "diode-0402"
  (id "e28c8da2")
  (nets "NRST" "FLASH_RESET")
  (manufacturer "Nexperia")
  (mpn "NSR1020MW2T1G")
)
(part "psram/U14" "619aa629-b959-5e8d-9a34-677a6220844a" "aps256xxn-ob9-bg"
  (id "c83aada6")
  (nets "PSRAM_IO10" "DQS1" "PSRAM_IO4" "PSRAM_IO7" "PSRAM_IO0" "PSRAM_IO2" "PSRAM_IO8" "PSRAM_IO9" "PSRAM_IO5" "PSRAM_IO14" "PSRAM_IO15" "PSRAM_IO12" "PSRAM_IO11" "PSRAM_IO3" "VDD.U14.D1" "DQS0" "PSRAM_IO1" "VDD.U14.E4" "GND" "GND" "CS" "PSRAM_IO13" "PSRAM_IO6" "CLK")
  (description "APS256XXN-OB9-BG 256Mbit OPI PSRAM, BGA24")
)
(part "psram/C147" "9211bcf2-4a78-5727-ac6b-987785315305" "cap-0201"
  (id "f061e99d")
  (nets "VDD.U14.D1" "GND")
)
(part "psram/C148" "8a8dfbcc-4351-53c9-9a54-7ba23f8d7060" "cap-0201"
  (id "e0a46834")
  (nets "VDD.U14.E4" "GND")
)
(part "psram/C149" "86330e56-9077-5619-aeaa-1fb1e7b36b5a" "cap-0603"
  (id "a3208b6c")
  (nets "VDD.U14.VDD_1" "GND")
)
(part "psram/R65" "87594124-40bd-59cd-945c-57b6816b7aff" "res-0201"
  (id "f4449a07")
  (nets "VDD" "CS")
)
(part "imu/U15" "fad9be27-051d-5154-ac3b-25b64d6534d0" "bno08x"
  (id "ed5d74ee")
  (nets "NRST" "MISO" "MOSI" "SCK" "VDD.U15.5" "VDD.U15.3" "CS" "GND" "GND" "GND" "GND" "VDD.U15.6" "VDD.U15.4" "IMU_CAP" "INT" "VDD.U15.28")
  (description "TDK InvenSense ICM-20948 9-axis IMU (accel/gyro/mag)")
  (mpn "BNO086")
)
(part "imu/C150" "3f2cd8b7-e31a-5b52-a697-fa636b8409d7" "cap-0201"
  (id "e55d9276")
  (nets "VDD.U15.3" "GND")
)
(part "imu/C151" "05e3b82d-fc73-57a7-bd9f-9931136a480b" "cap-0201"
  (id "ad5387c8")
  (nets "GND" "VDD.U15.28")
  (mpn "KGM03AR71C222KH")
)
(part "imu/C152" "54e65700-975c-5b0a-a99d-b6282fff752c" "cap-0201"
  (id "e8a4846c")
  (nets "GND" "VDD.U15.4")
)
(part "imu/C153" "2ad5a69f-5c56-51fb-b752-454d3bd4000f" "cap-0201"
  (id "b8476aef")
  (nets "VDD.U15.5" "GND")
)
(part "imu/C154" "b96bb246-0ce9-5bdb-a7b7-7347ee0066f6" "cap-0201"
  (id "fd067b6d")
  (nets "GND" "VDD.U15.6")
)
(part "imu/C155" "0898242e-54b4-57d2-ba74-a55d5d4d3163" "cap-0201"
  (id "cccc6396")
  (nets "GND" "IMU_CAP")
  (mpn "0201X104K160CT")
)
(part "imu/R66" "15749d17-3421-505c-8a3e-b45ebebdbc63" "res-0201"
  (id "db7809c9")
  (nets "NRST" "VDD")
)
(part "battery/J6" "368d326d-6f44-436a-adf6-7a9fb9aa5e30" "connector-battery"
  (id "fb47e6d5")
  (nets "VBATT" "GND")
  (description "2-pin battery solder pad with strain-relief anchor holes")
)
(part "charger/U16" "63eb9809-23e1-482b-a48d-e4e93312568f" "mcp73831-2aci-mc"
  (id "e3bccbf8")
  (nets "VBATT" "VBATT" "VBUS" "VBUS" "GND" "GND" "CHG_STAT" "CHG_PROG")
  (description "Microchip MCP73831 500mA Li-Ion/Li-Poly charge controller, DFN-8")
)
(part "charger/C156" "8e5bf82b-243e-5b3c-91bb-8fac565d07f8" "cap-0402"
  (id "d16f5829")
  (nets "VBUS.U16.VDD_1" "GND")
  (mpn "CL05A475MP5NRNC")
)
(part "charger/C157" "31b21ea4-87dd-5805-bd5a-7c2f81001563" "cap-0402"
  (id "bb1a847d")
  (nets "VBATT.U16.VBAT_1" "GND")
  (mpn "CL05A475MP5NRNC")
)
(part "charger/R67" "f9770203-b742-5e8d-acee-084a50f95fc5" "res-0402"
  (id "e96b2290")
  (nets "GND" "CHG_PROG")
  (mpn "CRCW04022K00FKEDHP")
)
(part "charger/R68" "1e2df0b1-0928-4728-a73c-d10a99c4034a" "res-0402"
  (id "b85c061b")
  (nets "VBUS" "CHG_LED")
  (mpn "CRCW04021K00FKED")
)
(part "charger/D6" "b325b3c1-370b-46c7-8a58-c2c857defab2" "led-0402"
  (id "d16db019")
  (nets "CHG_LED" "CHG_STAT")
  (mpn "599-1A30-147F")
)
(part "buck/U17" "28f5c311-e625-504d-bdda-36c906b616dd" "tps63806"
  (id "a6b99bfa")
  (nets "SW_L2" "SW_L2" "FB" "PG" "GND" "GND" "GND" "GND" "SW_L1" "SW_L1" "VOUT" "VOUT" "EN" "VIN" "VIN")
  (description "TI TPS63806 buck-boost converter, 1.3-5.5V in, 2A out, DSBGA-15")
)
(part "buck/C158" "d4cc6a2e-7c61-547c-8088-d101b736a575" "cap-0603"
  (id "c4911ca6")
  (nets "VIN.U17.VIN_1" "GND")
)
(part "buck/C159" "48e6cf66-aef0-5e03-9da6-6c1fa1f1feaf" "cap-0805"
  (id "cfc222f4")
  (nets "VOUT.U17.VOUT_1" "GND")
  (mpn "885012107006")
)
(part "buck/C160" "535e8bc1-c3ec-543a-b6db-ead439d0812c" "cap-0805"
  (id "e727ee80")
  (nets "VOUT.U17.VOUT_1" "GND")
  (mpn "885012107006")
)
(part "buck/L2" "f35c90c1-2a45-5143-b81a-75852c4ac511" "xfl4012"
  (id "ce32de8e")
  (nets "SW_L2" "SW_L1")
  (mpn "XFL4012-471MEC")
  (manufacturer "Coilcraft")
)
(part "buck/R69" "cafbae47-ed20-545e-ac11-eeb83a1b61c7" "res-0402"
  (id "a0586dd0")
  (nets "FB" "VOUT")
  (mpn "RGC0402DTC511K")
)
(part "buck/R70" "608dac81-6027-5b02-8462-3de5c64e48c3" "res-0402"
  (id "c1f453b2")
  (nets "FB" "GND")
  (mpn "CRCW0402100KFKEDC")
)
(part "buck/R71" "c8d71c37-430c-5c6b-b640-f4836250861b" "res-0402"
  (id "c12099b4")
  (nets "PG" "VOUT")
  (mpn "CRCW040290K9FKED")
)
(part "ldo/U18" "b7938f35-197c-5742-9014-ef453aa774a3" "lp5912-1-8drvr"
  (id "c86a0ba8")
  (nets "LDO_PG" "GND" "GND" "GND" "VOUT" "VIN" "EN")
  (description "500-mA low-noise low-IQ low-dropout (LDO) linear regulator")
)
(part "ldo/C161" "65eb72f3-0e0f-5a6f-b9b4-0403dcf39c07" "cap-0402"
  (id "f094933f")
  (nets "GND" "VIN.U18.IN")
  (manufacturer "Samsung")
  (mpn "CL05A105KA5NQNC")
)
(part "ldo/C162" "3e56728f-9601-5b7c-8e95-423e75d5c453" "cap-0402"
  (id "a247a34c")
  (nets "VOUT.U18.OUT" "GND")
  (manufacturer "Samsung")
  (mpn "CL05A105KA5NQNC")
)
(part "vref/U19" "ae4ff542-559e-552a-b7b8-c547d3e5b822" "ltc6655bhms8-2-5#pbf"
  (id "ae239434")
  (nets "GND" "GND" "GND" "GND" "VDD" "VDD" "VREF" "VREF")
  (description "Voltage References Ultra Low Noise, 2.5V Precision Voltage Reference")
  (mpn "LTC6655BHMS8-2.5#TRPBF")
)
(part "vref/C163" "197e8553-5a0f-5e45-9149-252c6a4bcfb0" "cap-0201"
  (id "d837a4a1")
  (nets "GND" "VDD")
  (mpn "0201X104K160CT")
)
(part "vref/C164" "434eb23c-ab4c-5275-a622-67e4c9ae2781" "cap-0603"
  (id "bb0ae6d3")
  (nets "GND" "VREF")
  (mpn "CL10X106MO8NRNC")
)
(part "adc1/U20" "8d6c3e13-f8d5-4f76-bb86-26032228d2cb" "ad7380-4bcpz"
  (id "a28bc502")
  (nets "SDOD_RAW" "SDOB_RAW" "AINC_N" "VCC" "SDOC_RAW" "SDI" "REGCAP" "REFIN" "GND" "GND" "GND" "GND" "GND" "CS" "VLOGIC" "AINB_P" "AINA_P" "AINA_N" "AIND_N" "SCK" "SDOA_RAW" "AINC_P" "AINB_N" "AIND_P")
  (description "Differential Input, Quad, External Reference Simultaneous Sampling, 16-Bit, SAR ADC")
)
(part "adc1/C165" "732a0ffb-db3d-4115-bd1e-6e52e0484bc0" "cap-0201"
  (id "bc3cf8eb")
  (nets "VCC" "GND")
  (mpn "02013A680JAT2A")
)
(part "adc1/C166" "d82d7be3-55b6-4e95-82b3-db8fae40e44c" "cap-0201"
  (id "f612958d")
  (nets "GND" "VLOGIC")
  (mpn "02013A680JAT2A")
)
(part "adc1/C167" "740de401-ec6f-5014-a080-2d89e08a8f53" "cap-0201"
  (id "b65aa691")
  (nets "REGCAP" "GND")
  (mpn "02013A680JAT2A")
)
(part "adc1/C168" "4cb9045a-e22d-4dd4-8dca-9ba47127839e" "cap-0201"
  (id "a2e1de9c")
  (nets "REFIN" "GND")
  (mpn "02013A680JAT2A")
)
(part "adc1/R72" "da91a075-c873-55a2-abeb-dc9376078f8f" "res-0201"
  (id "c3d5797e")
  (nets "AINA_EXT_P" "AINA_P")
  (mpn "CR0201-JW-330GLF")
)
(part "adc1/R73" "f4944cd5-911a-52d3-b081-5264d4e901f8" "res-0201"
  (id "e32da4f6")
  (nets "AINA_EXT_N" "AINA_N")
  (mpn "CR0201-JW-330GLF")
)
(part "adc1/C169" "740de401-ec6f-5014-a080-2d89e08a8f53" "cap-0201"
  (id "c3d309ca")
  (nets "GND" "AINA_P")
  (mpn "02013A680JAT2A")
)
(part "adc1/C170" "7dd39e15-28e1-5e22-8268-ca769737ab7a" "cap-0201"
  (id "ace9f5e2")
  (nets "GND" "AINA_N")
  (mpn "02013A680JAT2A")
)
(part "adc1/R74" "efe15bfc-09ef-4115-9d61-e9bf4b4c4288" "res-0201"
  (id "a7118b46")
  (nets "AINB_P" "AINB_EXT_P")
  (mpn "CR0201-JW-330GLF")
)
(part "adc1/R75" "74fce518-c939-4f0b-9d0f-6bea5572f203" "res-0201"
  (id "e26bb842")
  (nets "AINB_EXT_N" "AINB_N")
  (mpn "CR0201-JW-330GLF")
)
(part "adc1/C171" "ba8a8803-b658-56b4-b0cf-bd46d9f80980" "cap-0201"
  (id "bd4897cd")
  (nets "GND" "AINB_P")
)
(part "adc1/C172" "a5e6c951-4062-51f1-8192-602272a49f7a" "cap-0201"
  (id "a5875f16")
  (nets "GND" "AINB_N")
)
(part "adc1/R76" "f8ae360e-d994-4453-9936-073a7f7a5324" "res-0201"
  (id "cb516bac")
  (nets "AINC_EXT_P" "AINC_P")
  (mpn "CR0201-JW-330GLF")
)
(part "adc1/R77" "7cd1c213-1726-409a-ae3f-07615de1873a" "res-0201"
  (id "d4f653ff")
  (nets "AINC_N" "AINC_EXT_N")
  (mpn "CR0201-JW-330GLF")
)
(part "adc1/C173" "86fa8cdf-976e-4ecb-b4f1-8b77efcf159e" "cap-0201"
  (id "a1c51a84")
  (nets "GND" "AINC_P")
)
(part "adc1/C174" "138e226a-0eac-5d39-9561-bd1b1ea0840a" "cap-0201"
  (id "ef569d80")
  (nets "AINC_N" "GND")
)
(part "adc1/R78" "71cbaa2c-7aff-4213-8b14-34bb48b18470" "res-0201"
  (id "b984e7af")
  (nets "AIND_EXT_P" "AIND_P")
  (mpn "CR0201-JW-330GLF")
)
(part "adc1/R79" "0dfd0ddc-b5ac-4d8e-bd88-9ebc91cbd42b" "res-0201"
  (id "cb9178e8")
  (nets "AIND_EXT_N" "AIND_N")
  (mpn "CR0201-JW-330GLF")
)
(part "adc1/C175" "19956863-c92d-5714-b9ad-901954bd1986" "cap-0201"
  (id "b6177e33")
  (nets "GND" "AIND_P")
)
(part "adc1/C176" "5eee17fe-0d54-5cca-a6f0-9cc23dfed1da" "cap-0201"
  (id "b38028f7")
  (nets "GND" "AIND_N")
)
(part "adc1/R80" "21aa407c-7c3c-4d7a-9f5e-cd6ed39acefc" "res-0201"
  (id "f4d2d567")
  (nets "SDOA_RAW" "SDOA")
  (mpn "CRCW0201100RFKED")
)
(part "adc1/R81" "ba01ca6c-c957-491a-b862-aef3d496aeeb" "res-0201"
  (id "c94abb7a")
  (nets "SDOB_RAW" "SDOB")
  (mpn "CRCW0201100RFKED")
)
(part "adc1/R82" "2535b2fa-3346-449a-9bef-ca7721eaf0da" "res-0201"
  (id "a25d2c88")
  (nets "SDOC" "SDOC_RAW")
  (mpn "CRCW0201100RFKED")
)
(part "adc1/R83" "3414d5a5-a8c1-4ff4-a77f-4ace139b09d2" "res-0201"
  (id "b8a6cad1")
  (nets "SDOD_RAW" "SDOD")
  (mpn "CRCW0201100RFKED")
)
(part "adc2/U21" "59e046b9-e05b-4314-97ee-0703319603fa" "ad7380-4bcpz"
  (id "baa5e02d")
  (nets "SDOD_RAW" "SDOB_RAW" "AINC_N" "VCC" "SDOC_RAW" "SDI" "REGCAP" "REFIN" "GND" "GND" "GND" "GND" "GND" "CS" "VLOGIC" "AINB_P" "AINA_P" "AINA_N" "AIND_N" "SCK" "SDOA_RAW" "AINC_P" "AINB_N" "AIND_P")
  (description "Differential Input, Quad, External Reference Simultaneous Sampling, 16-Bit, SAR ADC")
)
(part "adc2/C177" "6dc9dd1b-8599-567d-91f9-c39f27eb1c4d" "cap-0201"
  (id "cdc112d6")
  (nets "VCC" "GND")
  (mpn "02013A680JAT2A")
)
(part "adc2/C178" "b3c7e599-7dd8-4a4c-a383-388f449fab8b" "cap-0201"
  (id "b2706841")
  (nets "GND" "VLOGIC")
  (mpn "02013A680JAT2A")
)
(part "adc2/C179" "03b97e9b-63e7-5145-bedb-b573fc59a9d2" "cap-0201"
  (id "b9ba6101")
  (nets "REGCAP" "GND")
  (mpn "02013A680JAT2A")
)
(part "adc2/C180" "0752e5c9-1842-4628-9d5f-6a20b8b24d54" "cap-0201"
  (id "a4a87774")
  (nets "REFIN" "GND")
  (mpn "02013A680JAT2A")
)
(part "adc2/R84" "b2f0d91d-29ea-5b66-8904-71b840533024" "res-0201"
  (id "b8d50bc9")
  (nets "AINA_EXT_P" "AINA_P")
  (mpn "CR0201-JW-330GLF")
)
(part "adc2/R85" "b786935d-409d-5218-a157-b5ef44c15461" "res-0201"
  (id "cff47e62")
  (nets "AINA_EXT_N" "AINA_N")
  (mpn "CR0201-JW-330GLF")
)
(part "adc2/C181" "7ce61897-cfec-51ac-9cb3-b7c628df0fbe" "cap-0201"
  (id "d8740791")
  (nets "GND" "AINA_P")
  (mpn "02013A680JAT2A")
)
(part "adc2/C182" "9eaff92c-868b-5135-9890-704504cc7e4b" "cap-0201"
  (id "f7731f03")
  (nets "GND" "AINA_N")
  (mpn "02013A680JAT2A")
)
(part "adc2/R86" "01d4ce54-36ef-48ab-bb17-1f4c0ce631e0" "res-0201"
  (id "f8ab2e5b")
  (nets "AINB_P" "AINB_EXT_P")
  (mpn "CR0201-JW-330GLF")
)
(part "adc2/R87" "de18a4a6-4d86-5aee-aef4-d78cd66e1984" "res-0201"
  (id "bf3f9ef3")
  (nets "AINB_EXT_N" "AINB_N")
  (mpn "CR0201-JW-330GLF")
)
(part "adc2/C183" "4f07ef19-018b-5f3a-9d5d-c10f6b8aed6b" "cap-0201"
  (id "de26904d")
  (nets "GND" "AINB_P")
)
(part "adc2/C184" "2a92096f-bca5-5cf9-86a5-75ad3e51efa6" "cap-0201"
  (id "c364ffba")
  (nets "GND" "AINB_N")
)
(part "adc2/R88" "7e7ad600-4b9b-4256-8b64-ca8db14d01f5" "res-0201"
  (id "b522646d")
  (nets "AINC_EXT_P" "AINC_P")
  (mpn "CR0201-JW-330GLF")
)
(part "adc2/R89" "df9cbcae-8abe-4fb6-825b-1ce21bd7fe6e" "res-0201"
  (id "d7b8100d")
  (nets "AINC_N" "AINC_EXT_N")
  (mpn "CR0201-JW-330GLF")
)
(part "adc2/C185" "e384e83a-0ec4-53f8-bf7f-7ff366bc6cb8" "cap-0201"
  (id "ab69b5e2")
  (nets "GND" "AINC_P")
)
(part "adc2/C186" "f8398b8d-b8ab-5a42-9880-72573fa963cd" "cap-0201"
  (id "ffe0d057")
  (nets "AINC_N" "GND")
)
(part "adc2/R90" "252b94f1-95f5-40fa-b0fc-87270a49da2a" "res-0201"
  (id "ab7fd8ba")
  (nets "AIND_EXT_P" "AIND_P")
  (mpn "CR0201-JW-330GLF")
)
(part "adc2/R91" "be5a7d63-ddb7-4e60-9c2e-dc1dd465389c" "res-0201"
  (id "f27fff6d")
  (nets "AIND_EXT_N" "AIND_N")
  (mpn "CR0201-JW-330GLF")
)
(part "adc2/C187" "c97091e4-8493-58ab-bf72-19ca7b06df52" "cap-0201"
  (id "ff4b3ba7")
  (nets "GND" "AIND_P")
)
(part "adc2/C188" "d2b706b6-d237-5b3c-b36f-f67b832791db" "cap-0201"
  (id "b0008957")
  (nets "GND" "AIND_N")
)
(part "adc2/R92" "ef633e0b-4744-435f-891f-bee72ef8c7e5" "res-0201"
  (id "aeea20fe")
  (nets "SDOA_RAW" "SDOA")
  (mpn "CRCW0201100RFKED")
)
(part "adc2/R93" "f5992e69-5c25-4eaf-aff1-b6c48f3dcd9c" "res-0201"
  (id "fbf7f9f9")
  (nets "SDOB_RAW" "SDOB")
  (mpn "CRCW0201100RFKED")
)
(part "adc2/R94" "28c4a8a3-48cb-49b2-a871-530b65b94a99" "res-0201"
  (id "b8d5d7f7")
  (nets "SDOC" "SDOC_RAW")
  (mpn "CRCW0201100RFKED")
)
(part "adc2/R95" "38fe6f96-7379-4523-b784-90355f760022" "res-0201"
  (id "cb7490d2")
  (nets "SDOD_RAW" "SDOD")
  (mpn "CRCW0201100RFKED")
)
(part "adc3/U22" "8ad025e2-0531-4cf5-81c2-3b5f5569f6d3" "ad7380-4bcpz"
  (id "c80e2bf8")
  (nets "VLOGIC" "SDOB_RAW" "AINB_P" "AINA_P" "AINA_N" "VCC" "SDI" "REGCAP" "SCK" "REFIN" "SDOA_RAW" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "CS" "AINB_N")
  (description "Differential Input, Quad, External Reference Simultaneous Sampling, 16-Bit, SAR ADC")
)
(part "adc3/C189" "6dc9dd1b-8599-567d-91f9-c39f27eb1c4d" "cap-0201"
  (id "c86fbd8c")
  (nets "VCC" "GND")
  (mpn "02013A680JAT2A")
)
(part "adc3/C190" "7dd39e15-28e1-5e22-8268-ca769737ab7a" "cap-0201"
  (id "d8f5cbad")
  (nets "VLOGIC" "GND")
  (mpn "02013A680JAT2A")
)
(part "adc3/C191" "61fd24ca-85c2-4a76-9a2d-271eb21910cb" "cap-0201"
  (id "d9f10fcd")
  (nets "REGCAP" "GND")
)
(part "adc3/C192" "03b97e9b-63e7-5145-bedb-b573fc59a9d2" "cap-0201"
  (id "eb43219e")
  (nets "REFIN" "GND")
)
(part "adc3/R96" "a5b108e7-22d5-5a6d-ba5f-f9f2790dcd22" "res-0201"
  (id "e66200f6")
  (nets "AINA_P" "AINA_EXT_P")
  (mpn "CR0201-JW-330GLF")
)
(part "adc3/R97" "47f30fda-08b2-59fa-80f0-c63c23d38836" "res-0201"
  (id "f7ca74d1")
  (nets "AINA_N" "AINA_EXT_N")
  (mpn "CR0201-JW-330GLF")
)
(part "adc3/C193" "ab667f82-dc61-5684-9492-bdef9432e734" "cap-0201"
  (id "d55b54d5")
  (nets "AINA_P" "GND")
)
(part "adc3/C194" "ee993d72-7db3-52b4-9054-cbd39af76dd2" "cap-0201"
  (id "a9e3b302")
  (nets "AINA_N" "GND")
)
(part "adc3/R98" "f2658c7c-9710-449f-8696-7cc84bb93099" "res-0201"
  (id "a85c2926")
  (nets "AINB_P" "AINB_EXT_P")
  (mpn "CR0201-JW-330GLF")
)
(part "adc3/R99" "9e2e76ef-9131-4b79-8ab1-2265c83c22e8" "res-0201"
  (id "fece8b73")
  (nets "AINB_EXT_N" "AINB_N")
  (mpn "CR0201-JW-330GLF")
)
(part "adc3/C195" "542cd1b4-cca3-58d1-aa4e-7fed0d2966e2" "cap-0201"
  (id "da134691")
  (nets "AINB_P" "GND")
)
(part "adc3/C196" "2c35389f-4335-5ce2-8f33-d429fc948ee2" "cap-0201"
  (id "ac5f859a")
  (nets "GND" "AINB_N")
)
(part "adc3/R100" "a755447f-1c5c-406c-bc2a-9dcb244a348f" "res-0201"
  (id "d43f6b73")
  (nets "SDOA_RAW" "SDOA")
  (mpn "CRCW0201100RFKED")
)
(part "adc3/R101" "eaf348e7-9433-4e34-8723-36e3034db2b7" "res-0201"
  (id "f483af5d")
  (nets "SDOB_RAW" "SDOB")
  (mpn "CRCW0201100RFKED")
)
(part "disp/U23" "cf10e4ff-1a0e-5e95-9708-6a8658264da6" "fh12-10s-0-5sh-55-"
  (id "c309ffc0")
  (nets "SCK" "NRST" "DC" "LEDK" "GND" "GND" "GND" "VDD" "VDD" "CS" "MOSI" "LEDA")
  (description "10 Position FFC, FPC Connector Contacts, Bottom, 0.020 in pitch")
  (mpn "FH12A-10S-0.5SH(55)")
)
(part "disp/C197" "c73e5b68-32a3-5606-93a5-c4c25d3e6b26" "cap-0603"
  (id "ba2ff741")
  (nets "GND" "VDD")
  (mpn "0201X104K160CT")
)
(part "disp/R102" "5e476d06-ae86-5d84-8ae5-8b18394641fe" "res-0402"
  (id "c1d84504")
  (nets "VDD" "LEDA")
  (mpn "CRCW040215R8FKED")
)
(part "disp/Q3" "c514fdb7-08a4-5905-8abf-2626791462d0" "ao3400a"
  (id "bed69b31")
  (nets "BL_EN" "LEDK" "GND")
  (description "30V N-Channel MOSFET")
  (manufacturer "Alpha & Omega Semiconductors")
  (mpn "AO3400A")
)
(part "disp/R103" "521f3100-d16b-5d53-ad7d-813df31dd6b3" "res-0402"
  (id "decc874f")
  (nets "BL_EN" "GND")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0710KL")
)
(part "motor/J7" "46444e65-763b-5b48-839b-d77d7e4c3f9f" "connector-motor"
  (id "c7e94838")
  (nets "VDD" "DRAIN")
  (description "2-pin solder pad for vibration motor wires with strain-relief anchor holes")
)
(part "motor/Q4" "2c8ee68a-9914-5549-a50d-6ee8dcb56e1f" "ao3400a"
  (id "b0e42805")
  (nets "GND" "GATE" "DRAIN")
  (description "30V N-Channel MOSFET")
  (mpn "NTR4003NT1G")
)
(part "motor/R104" "e4f3466f-e40b-5e2e-95e8-c016402e9eeb" "res-0402"
  (id "b0b8621d")
  (nets "GATE" "PWM")
  (mpn "CRCW0402100RFKEDC")
)
(part "motor/R105" "fb48a5ba-080b-5696-9e3e-5237316d0bf1" "res-0402"
  (id "a146ccf6")
  (nets "GND" "GATE")
)
(part "motor/D7" "f739d7d6-5040-5a5a-acf6-dcca141bb353" "diode-sod323"
  (id "b39b9965")
  (nets "VDD" "DRAIN")
  (description "Schottky diode, SOD-323 package")
  (mpn "NSR1020MW2T1G")
)
