;; BOM — auto-generated by eda build
;; Stores identity and properties per instance

(part "U8" "2bc6897c-52c9-5e1e-a6c3-e01f6ff60d14" "stm32n657l0h3q"
  (id "b22d91d5")
  (nets "PSRAM_NCS" "TXDATA_1" "MRST" "VDD.U8.F7" "VDDA18USB" "PSRAM_IO8" "ADC_PDCK" "VDDCORE.U8.P13" "IMU_MISO" "VDDA18AON.U8.H6" "DISP_DC" "IMU_WAKE" "ADC3_SDOA" "VDDCORE.U8.P9" "EXP_SPI_SCK" "EXP_SPI_MISO" "ADC1_CS" "USB_DP" "ADC3_CS" "VDD.U8.F1" "ADC2_SDOD" "V1P8.U8.M16" "RF_SPI_MOSI" "PSRAM_IO10" "CNV_MASTER" "VDD.U8.J14" "PSRAM_IO4" "PSRAM_IO2" "ADC1_SDOC" "DISP_NRST" "V1P8.U8.M14" "PSRAM_IO1" "PSRAM_DQS1" "VDDA18CSI" "IMU_SCK" "VDDA18PLL" "IMU_NRST" "PSRAM_IO6" "MADV" "VDDA18AON.U8.A1" "ADC2_CS" "VDDCORE.U8.G2" "VDD" "PSRAM_IO14" "PSRAM_IO15" "ADC2_SDOA" "RF_SPI_SCK" "IMU_NCS" "VDDCORE.U8.P10" "PWR_ON" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "V1P8.U8.H1" "RF_SPI_MISO" "ADC2_SDOB" "VDD.U8.L14" "IMU_MOSI" "DISP_NCS" "PSRAM_IO9" "ADC3_SDOB" "RxADV" "PWR_INT" "PSRAM_IO3" "V1P8.U8.L1" "DISP_SCK" "FLASH_IO3" "SWDIO_MCU" "VDDA18ADC.U8.W2" "ADC1_SDOA" "PSHOLD" "FLASH_IO0" "TXDATA_2" "PSRAM_DQS0" "CS_IO_EXP" "ADC1_SDOB" "VDD.U8.F8" "PSRAM_IO12" "PSRAM_IO11" "OSC32_IN" "CHIRP_START" "V1P8.U8.K16" "SWO_MCU" "BOOTFAILN" "DISP_MOSI" "V1P8.U8.H16" "BPSK_GATE_2" "IMU_INT" "ADC_SDI" "PSRAM_IO7" "PSRAM_IO0" "EXP_SPI_NCS" "BOOT0" "PSRAM_CLK" "PSRAM_IO5" "FLASH_DQS" "ADC1_SDOD" "EXP_SPI_MOSI" "FLASH_IO2" "FLASH_IO1" "FLASH_IO7" "ADC2_SDOC" "VDDCORE.U8.W6" "FLASH_IO5" "USB_DN" "OSC_OUT" "SWCLK_MCU" "VLXSMPS" "VLXSMPS" "VLXSMPS" "VLXSMPS" "VLXSMPS" "NRST" "FLASH_IO4" "VIB_PWM" "V08CAP.U8.G1" "ADC_SCK_DRV" "FLASH_NCS" "V1P8.U8.L16" "VDD.U8.K14" "OSC32_OUT" "TXRTUNE" "V1P8.U8.J16" "DISP_BL_EN" "FLASH_IO6" "PWR_BTN" "RxRST" "VDDCORE.U8.P7" "VDDCORE.U8.P11" "OSC_IN" "FLASH_CLK" "BPSK_GATE_1" "PSRAM_IO13" "V1P8" "V1P8" "V1P8" "V1P8" "VDDA18ADC")
  (description "STM32N657L0H3Q ARM Cortex-M55 MCU")
)
(part "C36" "54b0ac97-48d8-5726-9144-13ffbfa76702" "cap-0201"
  (id "e29a642c")
  (nets "VDD.U8.J14" "GND")
  (mpn "0201X104K160CT")
)
(part "C37" "74cb031a-3b6a-5067-817b-4b9b758c07fe" "cap-0201"
  (id "bb6b6715")
  (nets "GND" "VDD.U8.K14")
  (mpn "0201X104K160CT")
)
(part "C38" "a7e2aa3b-a153-5473-b7a3-1207f3366a2b" "cap-0201"
  (id "a3c4a694")
  (nets "GND" "VDD.U8.L14")
  (mpn "0201X104K160CT")
)
(part "C39" "cb0207a3-f1c1-5c58-a08c-195faf8e73e2" "cap-0201"
  (id "c68186fc")
  (nets "VDD.U8.F1" "GND")
  (mpn "0201X104K160CT")
)
(part "C40" "3fa2ee5e-e62e-53ca-a6fe-3e1f698bde94" "cap-0201"
  (id "a14e97ec")
  (nets "VDDA18AON.U8.H6" "GND")
  (mpn "0201X104K160CT")
)
(part "C41" "c18afabd-03f1-59e1-880f-13205c09b3ab" "cap-0201"
  (id "a7367d72")
  (nets "VDDA18AON.U8.A1" "GND")
  (mpn "0201X104K160CT")
)
(part "C42" "0fe39b52-8346-5f60-a243-e5e3f47d8e42" "cap-0603"
  (id "f6a710d7")
  (nets "GND" "VDDCORE.U8.P7")
  (mpn "C1608X5R1A156M080AC")
)
(part "C43" "42569222-508a-5d80-9856-cf1bb5a0cfdb" "cap-0603"
  (id "e825ebb6")
  (nets "GND" "VDDCORE.U8.P7")
  (mpn "C1608X5R1A156M080AC")
)
(part "C44" "30047c83-0e0f-5833-8082-9089a086bdaa" "cap-0603"
  (id "ad304bfc")
  (nets "GND" "VDDCORE.U8.P7")
  (mpn "C1608X5R1A156M080AC")
)
(part "C45" "3df10eb3-5bf8-5161-8b90-b7284392fbc4" "cap-0603"
  (id "dd67996f")
  (nets "GND" "VDDCORE.U8.P7")
  (mpn "C1608X5R1A156M080AC")
)
(part "C46" "a8c4d0ae-c5d2-572e-80a3-f53daa6e13c3" "cap-0201"
  (id "a4aa7aa0")
  (nets "VDDCORE.U8.G2" "GND")
  (mpn "CL03A105MO3NRNH")
)
(part "C47" "efff571b-8bbd-5d41-82ed-3f749ce40947" "cap-0201"
  (id "a74e6a00")
  (nets "GND" "VDDCORE.U8.P7")
  (mpn "CL03A105MO3NRNH")
)
(part "C48" "d5333243-b9bc-5a34-a11d-2b212c7fb0be" "cap-0201"
  (id "f7b864e3")
  (nets "VDDCORE.U8.P9" "GND")
  (mpn "CL03A105MO3NRNH")
)
(part "C49" "c375d3aa-82e7-5215-a029-4fe541bf250c" "cap-0201"
  (id "d2fc0ae5")
  (nets "VDDCORE.U8.P10" "GND")
  (mpn "CL03A105MO3NRNH")
)
(part "C50" "e12edef5-4c7b-5967-b756-eeea76ce9fbe" "cap-0201"
  (id "e9e40a8e")
  (nets "GND" "VDDCORE.U8.P11")
  (mpn "CL03A105MO3NRNH")
)
(part "C51" "a413773c-a7bc-59a9-808c-a82390356c72" "cap-0201"
  (id "aacf74e0")
  (nets "VDDCORE.U8.P13" "GND")
  (mpn "CL03A105MO3NRNH")
)
(part "C52" "ff0fc6e3-56e1-5a50-93a6-fa66a0d8ace5" "cap-0201"
  (id "be64c5db")
  (nets "GND" "VDDCORE.U8.W6")
  (mpn "CL03A105MO3NRNH")
)
(part "C53" "84651868-6a92-5761-86ca-c8182065e3aa" "cap-0603"
  (id "defc5141")
  (nets "GND" "V1P8.U8.L1")
  (mpn "GXT188R60G106ME13D")
)
(part "C54" "8a1984ed-59f2-55ef-9680-c161b8b1a60e" "cap-0603"
  (id "da32e0f5")
  (nets "GND" "V1P8.U8.L1")
  (mpn "GXT188R60G106ME13D")
)
(part "C55" "935cf199-524c-56ce-aa58-05e0695d5659" "cap-0201"
  (id "f0ee9c9b")
  (nets "GND" "V1P8.U8.L1")
  (mpn "CL03A105MO3NRNH")
)
(part "C56" "395380aa-7095-5407-b2c3-8e775f04ad56" "cap-0201"
  (id "aef2661a")
  (nets "GND" "V1P8.U8.L1")
  (mpn "CL03A105MO3NRNH")
)
(part "C57" "ac713311-832f-5786-8d79-bff81cc26c0a" "cap-0201"
  (id "dc4d422d")
  (nets "GND" "V1P8.U8.L1")
  (mpn "0201X104K160CT")
)
(part "C58" "86f311f6-01e0-5c11-aed7-9fdd48af0a7f" "cap-0201"
  (id "ee3a9dda")
  (nets "GND" "V1P8.U8.L1")
  (mpn "0201X104K160CT")
)
(part "L1" "953df947-1cb0-5bb4-8198-55a4047f2d11" "ind-2016"
  (id "f130c61b")
  (nets "VDDCORE" "VLXSMPS")
  (manufacturer "Murata")
  (mpn "DFE201612P-1R0M=P2")
)
(part "C18" "56f94342-25f6-5a75-8c92-6e1f8ebc3514" "cap-0402"
  (id "aa2c3eda")
  (nets "SNUB1" "VLXSMPS")
  (manufacturer "Samsung")
  (mpn "CL05B222KB5NNNC")
)
(part "R1" "10fa9b4b-7299-5a2e-a61c-051e1883ae82" "res-0402"
  (id "fbbc4c8b")
  (nets "GND" "SNUB1")
  (manufacturer "Yageo")
  (mpn "RC0402FR-072RL")
)
(part "C59" "7d81499d-e7c3-5e0d-8264-369b3494d927" "cap-0201"
  (id "ea12f3b4")
  (nets "GND" "V1P8.U8.H1")
  (mpn "0201X104K160CT")
)
(part "C60" "4c153569-d449-582d-8fc2-f4fb181957f5" "cap-0201"
  (id "c4d4fefc")
  (nets "GND" "V1P8.U8.H16")
  (mpn "0201X104K160CT")
)
(part "C61" "3ae276d2-1560-55a1-bfe7-552087555f7f" "cap-0201"
  (id "cde28092")
  (nets "GND" "V1P8.U8.J16")
  (mpn "0201X104K160CT")
)
(part "C62" "95463be0-9ca5-5363-8079-50eb9b41a615" "cap-0201"
  (id "b2e14087")
  (nets "GND" "V1P8.U8.K16")
  (mpn "0201X104K160CT")
)
(part "C63" "31cca1a3-ec66-59d4-9725-411417552a6d" "cap-0201"
  (id "e7509aa2")
  (nets "GND" "V1P8.U8.L16")
  (mpn "0201X104K160CT")
)
(part "C64" "ff38b07e-2ef6-5512-8f7f-3108fc800a19" "cap-0201"
  (id "a657d9e0")
  (nets "V1P8.U8.M14" "GND")
  (mpn "0201X104K160CT")
)
(part "C65" "6a823238-26f0-5407-8f97-7e5f6bf15a30" "cap-0201"
  (id "c4a20d86")
  (nets "V1P8.U8.M16" "GND")
  (mpn "0201X104K160CT")
)
(part "C66" "a09320f2-0a84-5ff7-9fa4-4321fc450c81" "cap-0201"
  (id "a5dd8802")
  (nets "VDD.U8.F7" "GND")
  (mpn "0201X104K160CT")
)
(part "C67" "407c2da6-dd0a-52f1-8b54-f588b2354d25" "cap-0201"
  (id "b25a7b15")
  (nets "GND" "VDD.U8.F8")
  (mpn "0201X104K160CT")
)
(part "C68" "b834dbec-7ecc-5557-aa5b-125edb19e2dd" "cap-0201"
  (id "db6de52d")
  (nets "VDDA18PLL" "GND")
  (mpn "0201X104K160CT")
)
(part "C69" "40d16c10-c7c4-54b2-a70d-1747ee5ab05a" "cap-0201"
  (id "fc1bd2f7")
  (nets "VDDA18USB" "GND")
  (mpn "0201X104K160CT")
)
(part "C70" "c968c979-a6cb-5c37-8f43-c34dd6082770" "cap-0201"
  (id "c3a4ef28")
  (nets "GND" "VDDA18ADC")
  (mpn "0201X104K160CT")
)
(part "C71" "e54da7d3-2746-5225-8393-ddec7e01ce4a" "cap-0201"
  (id "d52ea5b9")
  (nets "VDDA18CSI" "GND")
  (mpn "0201X104K160CT")
)
(part "C72" "33600b72-a2d2-5d0f-8985-349fe511e693" "cap-0201"
  (id "a988e002")
  (nets "GND" "VDDCORE.U8.W6")
  (mpn "CL03A105MO3NRNH")
)
(part "C73" "84abbfb8-8d3a-5ecd-b51b-caad325b6931" "cap-0603"
  (id "de37694d")
  (nets "GND" "V08CAP.U8.G1")
  (mpn "C0603C475K8PACTU")
)
(part "C74" "d0cfc26e-e099-5aca-ac6e-a19ccfbfe9e7" "cap-0201"
  (id "e3b4e17c")
  (nets "GND" "VDDA18ADC.U8.W2")
  (mpn "CL03A105MO3NRNH")
)
(part "C75" "0f2777ad-105e-54f4-9373-054e93630844" "cap-0201"
  (id "d79fbbb9")
  (nets "GND" "VDDA18ADC.U8.W2")
  (mpn "0201X104K160CT")
)
(part "C35" "e7ff4914-3ee7-5d64-8219-200dc082d9ea" "cap-0201"
  (id "e0668c9a")
  (nets "GND" "NRST")
  (mpn "0201X104K160CT")
)
(part "R56" "9c39440b-100b-5c49-bec0-44dc7f4feefb" "res-0201"
  (id "d44c84c9")
  (nets "GND" "BOOT0")
  (mpn "RC0201FR-0710KL")
)
(part "R4" "cb6f465e-944b-599c-8542-37445ed3cbe1" "res-0402"
  (id "f66085ff")
  (nets "SWDIO_MCU" "SWDIO")
  (manufacturer "Yageo")
  (mpn "RC0402FR-1333RL")
)
(part "R5" "4733669a-ff71-54ed-9a9e-df0f130f5814" "res-0402"
  (id "e624ddcc")
  (nets "SWCLK" "SWCLK_MCU")
  (manufacturer "Yageo")
  (mpn "RC0402FR-1333RL")
)
(part "R6" "faed6db5-a94e-5b89-b99d-50ae573bdc69" "res-0402"
  (id "cf985c4e")
  (nets "SWO" "SWO_MCU")
  (manufacturer "Yageo")
  (mpn "RC0402FR-1333RL")
)
(part "J4" "49533c88-0d18-5e3e-a77f-be4511b2d981" "connector-swd-6"
  (id "c0de5wd6")
  (nets "SWCLK" "VDD" "GND" "SWO" "SWDIO" "NRST")
  (description "5-pin SWD debug header, 1.27mm pitch (VDD/SWDIO/SWCLK/SWO/GND)")
)
(part "Y1" "3097f3b7-1adc-5e0b-b3bb-3c81c494022d" "abm8"
  (id "a4b23ed4")
  (nets "GND" "GND" "OSC_OUT" "OSC_IN")
  (description "Abracon ABM8 24MHz Crystal, 3.2x2.5mm")
  (mpn "ABM8-24.000MHZ-D2-T")
)
(part "C76" "b23bee04-b0f9-5008-986a-834af1d72e55" "cap-0402"
  (id "cd40e264")
  (nets "GND" "OSC_IN")
  (manufacturer "Murata")
  (mpn "GRM1555C1H100GA01D")
)
(part "C77" "1be857cd-a13a-5198-963a-e1d7d7efcd90" "cap-0402"
  (id "bac5af43")
  (nets "GND" "OSC_OUT")
  (manufacturer "Murata")
  (mpn "GRM1555C1H100GA01D")
)
(part "Y2" "eb0c04be-0695-5ef8-ab86-567af25a8b5f" "fc-135"
  (id "b2a39445")
  (nets "OSC32_IN" "OSC32_OUT")
  (description "Epson FC-135 32.768kHz Crystal, 3.2x1.5mm")
)
(part "C78" "64adffa5-6976-5aba-a072-d233669eeb0e" "cap-0402"
  (id "bc397063")
  (nets "GND" "OSC32_IN")
  (manufacturer "Murata")
  (mpn "GRM1555C1H6R8DA01D")
)
(part "C79" "2b5662be-0a5f-575c-8a5f-67e21ab6f5f3" "cap-0402"
  (id "e65e2d70")
  (nets "GND" "OSC32_OUT")
  (manufacturer "Murata")
  (mpn "GRM1555C1H6R8DA01D")
)
(part "U9" "beec6894-b0d1-53c4-bd25-c8a802cdb721" "204928-0601"
  (id "b543a309")
  (nets "TXDATA_1" "MRST" "ADF_CH4N" "EXP_SPI_SCK" "EXP_SPI_MISO" "ADF_CH1P" "RF_SPI_MOSI" "ADF_CH5P" "CNV_MASTER" "ADF_CH6P" "MADV" "ADF_CH10P" "ADF_CH2N" "RF_SPI_SCK" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "RF_SPI_MISO" "ADF_CH9N" "ADF_CH10N" "RxADV" "ADF_CH3P" "ADF_CH6N" "ADF_CH9P" "ADF_CH5N" "TXDATA_2" "CS_IO_EXP" "CHIRP_START" "ADF_CH1N" "BPSK_GATE_2" "EXP_SPI_NCS" "ADF_CH8P" "EXP_SPI_MOSI" "ADF_CH2P" "ADF_CH4P" "ADF_CH7P" "VBATT" "VBATT" "VBATT" "VBATT" "ADF_CH8N" "ADF_CH3N" "RxRST" "ADF_CH7N" "BPSK_GATE_1" "V1P8" "V1P8")
  (description "Board to Board & Mezzanine Connectors .40mm SlimStack Floating Plug 60Ckt")
)
(part "FB1" "762a492d-3930-54c3-a2c5-c8ea35e48e2f" "ferrite-0402"
  (id "a1fb0001")
  (nets "VDDA18AON" "V1P8")
  (mpn "BLM15AX601SN1D")
)
(part "FB2" "6c721866-151d-50e2-8b2d-7ee8341b755a" "ferrite-0402"
  (id "a1fb0002")
  (nets "VDDA18PLL" "V1P8")
  (mpn "BLM15AX601SN1D")
)
(part "FB3" "f22af48e-27c1-58d7-8ed9-879cee0bb7b2" "ferrite-0402"
  (id "a1fb0003")
  (nets "VDDA18USB" "V1P8")
  (mpn "BLM15AX601SN1D")
)
(part "FB4" "57f684a7-1181-56e2-807e-e25bce1ee704" "ferrite-0402"
  (id "a1fb0004")
  (nets "V1P8" "VDDA18ADC")
  (mpn "BLM15AX601SN1D")
)
(part "FB5" "f573cb94-8046-51d0-a6d7-e783e0f3d9e5" "ferrite-0402"
  (id "a1fb0005")
  (nets "VDDA18CSI" "V1P8")
  (mpn "BLM15AX601SN1D")
)
(part "R57" "fd5526f6-9e08-5439-8cac-aba170f741d9" "res-0201"
  (id "b7c00002")
  (nets "ADC_SCK" "ADC_SCK_DRV")
  (mpn "RMCF0201FT22R0")
)
(part "R58" "c3a41c74-64b3-57d4-bd89-96c42d242457" "res-0201"
  (id "b7c00003")
  (nets "ADC_PDCK" "ADC_SCK")
  (mpn "RC0201JR-7D0RL")
)
(part "TP1" "0ccf5385-4e24-5a5d-9b5f-2906ea7078db" "testpoint"
  (id "aabbcc01")
  (nets "VBATT")
  (description "1mm SMD test point pad")
)
(part "TP2" "3bab5549-5c31-521f-b7d2-fb370975b709" "testpoint"
  (id "aabbcc02")
  (nets "VDD")
  (description "1mm SMD test point pad")
)
(part "TP3" "122d484f-efa4-52bb-b8ed-defc5bff36c7" "testpoint"
  (id "aabbcc03")
  (nets "V1P8")
  (description "1mm SMD test point pad")
)
(part "TP4" "081da498-01d8-56f6-b86b-1625553d389f" "testpoint"
  (id "aabbcc04")
  (nets "VDDCORE")
  (description "1mm SMD test point pad")
)
(part "TP5" "92711446-928d-5f0c-820e-a4d29d9486f2" "testpoint"
  (id "aabbcc05")
  (nets "NRST")
  (description "1mm SMD test point pad")
)
(part "TP6" "3648e41c-45ea-521e-9590-59c147603d3f" "testpoint"
  (id "aabbcc06")
  (nets "PG_3V3")
  (description "1mm SMD test point pad")
)
(part "TP7" "47bdd90d-f510-56ba-aecb-33fedaa5f125" "testpoint"
  (id "aabbcc07")
  (nets "BOOT0")
  (description "1mm SMD test point pad")
)
(part "TP8" "fb9171aa-465c-5264-ab80-c5763d11cc28" "testpoint"
  (id "aabbcc08")
  (nets "PWR_ON")
  (description "1mm SMD test point pad")
)
(part "TP9" "57c19fa3-63a6-5fd2-bb69-431eb19d2935" "testpoint"
  (id "aabbcc09")
  (nets "VREF_2V5")
  (description "1mm SMD test point pad")
)
(part "R59" "794aaa84-14ea-5edc-a656-a8918a03fed2" "res-0402"
  (id "d1ed1801")
  (nets "VDD" "LDO_PG")
)
(part "D5" "a6491863-4d9b-5443-a841-15716b676861" "led-0402"
  (id "d1ed1800")
  (nets "GND" "LDO_PG")
  (mpn "5988A30107F")
)
(part "R60" "2038dcc4-e1f7-5219-ad7d-655a615aae0a" "res-0402"
  (id "d1ed1802")
  (nets "VDD" "BOOTFAIL_A")
)
(part "D6" "202d7f40-e74c-5076-96c2-59b5b7359de6" "led-0402"
  (id "d1ed1803")
  (nets "BOOTFAILN" "BOOTFAIL_A")
  (mpn "5988A30107F")
)
(part "H1" "e6c53ded-90e2-5d37-8bb9-b23b38a10988" "a-wurth-wa-smsi-9774020633r"
  (id "d3a10001")
  (nets "GND")
  (description "Wurth WA-SMSI SMT Steel Spacer M1.6, 3.3x3.3x2mm")
)
(part "H2" "a3b06dd5-1eff-50e5-8a8b-51fc1c38d97f" "a-wurth-wa-smsi-9774020633r"
  (id "d3a10002")
  (nets "GND")
  (description "Wurth WA-SMSI SMT Steel Spacer M1.6, 3.3x3.3x2mm")
)
(part "FID1" "061e01c9-b973-593e-b9f1-e2d727e21b03" "fiducial-0p75-2p25"
  (id "b6f1d101")
  (description "0.75mm bare-copper fiducial with 2.25mm soldermask opening — for pick-and-place vision alignment")
)
(part "FID2" "23dac46d-c310-59e1-862a-6a9b77c50486" "fiducial-0p75-2p25"
  (id "b6f1d102")
  (description "0.75mm bare-copper fiducial with 2.25mm soldermask opening — for pick-and-place vision alignment")
)
(part "FID3" "1f703834-c4bf-5fba-bd45-c597b1b4dcf5" "fiducial-0p75-2p25"
  (id "b6f1d103")
  (description "0.75mm bare-copper fiducial with 2.25mm soldermask opening — for pick-and-place vision alignment")
)
(part "FID4" "bda8ebbc-dbef-592f-ada5-8b66217d7c68" "fiducial-0p75-2p25"
  (id "b6f1d104")
  (description "0.75mm bare-copper fiducial with 2.25mm soldermask opening — for pick-and-place vision alignment")
)
(part "pwr_btn/U10" "1909e635-35ee-570b-bed9-0d83685049be" "stm6601aq2bdm6f"
  (id "ac6dbeb8")
  (nets "VBATT" "PWR_INT" "PB_RAW" "NRST" "PWR_BTN" "PSHOLD" "GND" "PWR_EN" "VREF_PWR")
  (description "Smart push-button on/off controller with Smart Reset and power-on lockout")
  (mpn "STM6601AU2DDM6F")
)
(part "pwr_btn/U11" "768443a1-4ffb-5c3f-bb91-7cebc6cc72f4" "sw-ws-tasu-436331045822"
  (id "e498d8ba")
  (nets "PB_RAW" "PB_RAW" "GND" "GND")
  (description "Wurth WS-TASU side-push tact switch 4.7x3.5mm, SMT with boss, 1.65mm height, 220gf actuator")
)
(part "pwr_btn/C139" "843caac8-c3db-51a1-8b37-ba82003f1980" "cap-0402"
  (id "e24e4a98")
  (nets "PB_RAW" "GND")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "pwr_btn/C140" "fb9d6e1c-145c-5cd0-933c-5b2aa968f7c2" "cap-0402"
  (id "ee5aefbe")
  (nets "GND" "VREF_PWR")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "pwr_btn/C141" "718f4ffd-c3c8-5863-a99d-159141bf1d1f" "cap-0402"
  (id "f3c7152f")
  (nets "VBATT" "GND")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "pwr_btn/R61" "8eb8ebc1-56cb-5708-8edc-61e1d46bd4e2" "res-0402"
  (id "d4c046ff")
  (nets "PWR_BTN" "VDD")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0710KL")
)
(part "pwr_btn/C142" "f73178d3-a042-5829-b788-e47391513e2b" "cap-0402"
  (id "b3d2d719")
  (nets "PWR_BTN" "GND")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "pwr_btn/R62" "97897f3b-4a36-541a-925f-5b669e4fa7dd" "res-0402"
  (id "fac40439")
  (nets "NRST" "VDD")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0710KL")
)
(part "pwr_btn/R63" "e861bd22-f4fb-5406-8974-46db9b863455" "res-0402"
  (id "a2abac62")
  (nets "PWR_INT" "VDD")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0710KL")
)
(part "pwr_btn/R64" "81519b31-72cc-5a41-b298-3362b0dfba6d" "res-0402"
  (id "c12f4cdc")
  (nets "PSHOLD" "GND")
  (mpn "CRCW04021M00FKTE")
)
(part "usb/U12" "e4b1f9b2-2a10-58ac-8310-936cf8895e5b" "ecmf02-2amx6"
  (id "d875fb81")
  (nets "USB_DN" "USB_CONN_DP" "USB_DP" "USB_CONN_DN" "GND")
  (description "ECMF02-2AMX6 USB ESD + common-mode filter, SON-6")
)
(part "usb/J5" "77487135-4b6c-5544-bd63-d25073eb8d92" "usb4235-03-c"
  (id "a7666be6")
  (nets "USB_CONN_DP" "USB_CONN_DP" "VBUS.J5.A4" "CC1" "VBUS" "VBUS" "VBUS" "USB_CONN_DN" "USB_CONN_DN" "GND" "GND" "GND" "GND" "GND" "GND" "CC2")
  (description "USB4235-03-C")
  (mpn "USB4235-03-C")
  (manufacturer "GCT")
)
(part "usb/R65" "29fa97bf-9202-521f-8eb8-4c55fd4594f1" "res-0402"
  (id "a0d3ff0c")
  (nets "CC1" "GND")
  (manufacturer "Yageo")
  (mpn "RC0402FR-075K1L")
)
(part "usb/R66" "36ca7676-4dc1-5f3e-b03c-9e435162d7bf" "res-0402"
  (id "f2ca045b")
  (nets "GND" "CC2")
  (manufacturer "Yageo")
  (mpn "RC0402FR-075K1L")
)
(part "usb/R67" "90597b9d-12f6-50ef-8ef0-637e484dd8ed" "res-0201"
  (id "a8d000bc")
  (nets "GND" "TXRTUNE")
  (mpn "CR0201-JW-201GLF")
)
(part "usb/C143" "c99278c3-66f6-59dd-9508-767157352cc3" "cap-0805"
  (id "e15c70f8")
  (nets "VBUS.J5.A4" "GND")
  (manufacturer "Samsung")
  (mpn "CL21A106KAYNNNE")
)
(part "flash/U13" "66fce67f-b269-5377-a5a2-a1f73256b32f" "mx66uw1g45gxdi00"
  (id "ee0c116a")
  (nets "VDDIO.U13.D1" "FLASH_IO6" "FLASH_IO0" "FLASH_IO4" "VDDIO.U13.B4" "DQS" "VDDIO.U13.E4" "FLASH_IO2" "FLASH_IO1" "FLASH_IO7" "FLASH_RESET" "GND" "GND" "GND" "CS" "FLASH_IO3" "FLASH_IO5" "CLK")
  (description "MX66UW1G45GXDI00 1Gbit OctoSPI NOR flash, BGA24")
  (mpn "MX66UW1G45GXDI00-T")
)
(part "flash/C144" "00b0e0b1-5da4-52eb-8ccf-a4f0110e55db" "cap-0201"
  (id "d4d1219f")
  (nets "VDDIO.U13.B4" "GND")
)
(part "flash/C145" "bf79f6e3-f9e6-599e-b371-03212523bd3f" "cap-0201"
  (id "ca0bb482")
  (nets "VDDIO.U13.E4" "GND")
)
(part "flash/C146" "3117beac-4ac9-52f7-a4d7-bf08650986f4" "cap-0201"
  (id "fe080efd")
  (nets "VDDIO.U13.D1" "GND")
)
(part "flash/R68" "e5e2b14f-0e16-5f42-bda3-6d8c4fbec1d3" "res-0201"
  (id "f591499f")
  (nets "FLASH_RESET" "VDDIO")
)
(part "flash/R69" "2da82961-9bfd-51cd-a264-4b87584fc7a2" "res-0201"
  (id "ae117d54")
  (nets "CS" "VDDIO")
)
(part "flash/D7" "631992d8-0e1b-5281-a33c-0d098a8dc791" "diode-sod323"
  (id "e28c8da2")
  (nets "NRST" "FLASH_RESET")
  (description "Schottky diode, SOD-323 package")
  (mpn "PMEG2005AEA")
)
(part "psram/U14" "9eb94653-2d0e-5734-ba57-2427a069480d" "aps256xxn-ob9-bg"
  (id "c83aada6")
  (nets "PSRAM_IO10" "DQS1" "PSRAM_IO4" "PSRAM_IO7" "PSRAM_IO0" "PSRAM_IO2" "PSRAM_IO8" "PSRAM_IO9" "PSRAM_IO5" "PSRAM_IO14" "PSRAM_IO15" "PSRAM_IO12" "PSRAM_IO11" "PSRAM_IO3" "VDD.U14.D1" "DQS0" "PSRAM_IO1" "VDD.U14.E4" "GND" "GND" "CS" "PSRAM_IO13" "PSRAM_IO6" "CLK")
  (description "APS256XXN-OB9-BG 256Mbit OPI PSRAM, BGA24")
)
(part "psram/C147" "9211bcf2-4a78-5727-ac6b-987785315305" "cap-0201"
  (id "f061e99d")
  (nets "VDD.U14.D1" "GND")
)
(part "psram/C148" "8a8dfbcc-4351-53c9-9a54-7ba23f8d7060" "cap-0201"
  (id "e0a46834")
  (nets "VDD.U14.E4" "GND")
)
(part "psram/C149" "86330e56-9077-5619-aeaa-1fb1e7b36b5a" "cap-0603"
  (id "a3208b6c")
  (nets "VDD.U14.VDD_1" "GND")
)
(part "psram/R70" "87594124-40bd-59cd-945c-57b6816b7aff" "res-0201"
  (id "f4449a07")
  (nets "VDD" "CS")
)
(part "imu/U15" "9472ea45-aa0a-524f-afdf-cd5c439a87db" "bno08x"
  (id "ed5d74ee")
  (nets "NRST" "MISO" "MOSI" "WAKE" "SCK" "ENV_SCL" "VDD.U15.5" "VDD.U15.10" "VDD.U15.3" "GND" "GND" "GND" "ENV_SDA" "CS" "VDD.U15.4" "IMU_CAP" "INT" "VDD.U15.28")
  (description "TDK InvenSense ICM-20948 9-axis IMU (accel/gyro/mag)")
  (mpn "BNO086")
)
(part "imu/C150" "3f2cd8b7-e31a-5b52-a697-fa636b8409d7" "cap-0201"
  (id "e55d9276")
  (nets "VDD.U15.3" "GND")
)
(part "imu/C151" "795a8cd4-42f0-5dbf-b72f-5536cc1e5e58" "cap-0201"
  (id "ad5387c8")
  (nets "GND" "VDD.U15.28")
  (mpn "KGM03AR71C222KH")
)
(part "imu/C152" "54e65700-975c-5b0a-a99d-b6282fff752c" "cap-0201"
  (id "e8a4846c")
  (nets "GND" "VDD.U15.4")
)
(part "imu/C153" "2ad5a69f-5c56-51fb-b752-454d3bd4000f" "cap-0201"
  (id "b8476aef")
  (nets "VDD.U15.5" "GND")
)
(part "imu/C154" "b96bb246-0ce9-5bdb-a7b7-7347ee0066f6" "cap-0201"
  (id "fd067b6d")
  (nets "VDD.U15.10" "GND")
)
(part "imu/C155" "0898242e-54b4-57d2-ba74-a55d5d4d3163" "cap-0201"
  (id "cccc6396")
  (nets "GND" "IMU_CAP")
  (mpn "0201X104K160CT")
)
(part "imu/R71" "0f0608e8-1958-59de-a9e1-9bc1a511af6f" "res-0201"
  (id "db7809c9")
  (nets "NRST" "VDD")
)
(part "imu/R72" "c4a8d7e1-8111-5373-81de-7b064e092327" "res-0201"
  (id "f536e2bb")
  (nets "WAKE" "VDD")
)
(part "imu/R73" "15749d17-3421-505c-8a3e-b45ebebdbc63" "res-0201"
  (id "f2153bc9")
  (nets "VDD" "ENV_SCL")
)
(part "imu/R74" "df2d2082-bf16-5718-b59b-56140d35cd38" "res-0201"
  (id "e15a986a")
  (nets "VDD" "ENV_SDA")
)
(part "battery/J6" "dee291ef-6829-5c43-8f08-dedb1e167fb4" "connector-battery"
  (id "fb47e6d5")
  (nets "VBATT" "GND")
  (description "2-pin battery solder pad with strain-relief anchor holes")
)
(part "charger/U16" "269c7dcb-6962-5c5a-9c0e-1a26c23d37a4" "mcp73831-2aci-mc"
  (id "e3bccbf8")
  (nets "VBATT" "VBATT" "VBUS" "VBUS" "GND" "GND" "CHG_STAT" "CHG_PROG")
  (description "Microchip MCP73831 500mA Li-Ion/Li-Poly charge controller, DFN-8")
)
(part "charger/C156" "8e5bf82b-243e-5b3c-91bb-8fac565d07f8" "cap-0402"
  (id "d16f5829")
  (nets "VBUS.U16.VDD_1" "GND")
  (mpn "CL05A475MP5NRNC")
)
(part "charger/C157" "31b21ea4-87dd-5805-bd5a-7c2f81001563" "cap-0402"
  (id "bb1a847d")
  (nets "VBATT.U16.VBAT_1" "GND")
  (mpn "CL05A475MP5NRNC")
)
(part "charger/R75" "470b43f4-a270-5d4a-8ce1-9f4e6d76520a" "res-0402"
  (id "c642d31a")
  (nets "GND" "CHG_PROG")
  (mpn "CRCW04022K00FKEDHP")
)
(part "charger/R76" "5b545fb8-d541-5b4c-9ce5-b79b1af0040e" "res-0402"
  (id "b8a061db")
  (nets "VBUS" "CHG_LED")
  (mpn "CRCW04021K00FKED")
)
(part "charger/D8" "e96194cf-0a33-54bd-8d40-50f794c9b885" "led-0402"
  (id "d16db019")
  (nets "CHG_LED" "CHG_STAT")
  (mpn "5988A30107F")
)
(part "buck/U17" "063c7f1b-451c-5053-8e21-be2b183df92a" "tps63806"
  (id "a6b99bfa")
  (nets "SW_L2" "SW_L2" "FB" "PG" "GND" "GND" "GND" "GND" "SW_L1" "SW_L1" "VOUT" "VOUT" "EN" "VIN" "VIN")
  (description "TI TPS63806 buck-boost converter, 1.3-5.5V in, 2A out, DSBGA-15")
)
(part "buck/C158" "d4cc6a2e-7c61-547c-8088-d101b736a575" "cap-0603"
  (id "c4911ca6")
  (nets "VIN.U17.VIN_1" "GND")
)
(part "buck/C159" "48e6cf66-aef0-5e03-9da6-6c1fa1f1feaf" "cap-0805"
  (id "cfc222f4")
  (nets "VOUT.U17.VOUT_1" "GND")
  (mpn "885012107006")
)
(part "buck/C160" "535e8bc1-c3ec-543a-b6db-ead439d0812c" "cap-0805"
  (id "e727ee80")
  (nets "VOUT.U17.VOUT_1" "GND")
  (mpn "885012107006")
)
(part "buck/L2" "0f2f1e98-5266-5daf-91a4-7692d73e969f" "xfl4012"
  (id "ce32de8e")
  (nets "SW_L2" "SW_L1")
  (mpn "XFL4012-471MEC")
  (manufacturer "Coilcraft")
)
(part "buck/R77" "1c775da9-a7a7-5665-aa30-0998c75d700e" "res-0402"
  (id "a21fc0ae")
  (nets "FB" "VOUT")
  (mpn "RGC0402DTC511K")
)
(part "buck/R78" "695ee3c8-af4e-5340-a691-cdeacf4cd6e5" "res-0402"
  (id "b175a69f")
  (nets "FB" "GND")
  (mpn "CRCW0402100KFKEDC")
)
(part "buck/R79" "2e02adbb-030e-5bea-ba11-6075c3fcd7e6" "res-0402"
  (id "a1c3ffa8")
  (nets "PG" "VOUT")
  (mpn "CRCW040290K9FKED")
)
(part "ldo/U18" "b6d2548a-f38f-5f56-bad7-a816619a0770" "lp5912-1-8drvr"
  (id "c86a0ba8")
  (nets "LDO_PG" "GND" "GND" "GND" "VOUT" "VIN" "EN")
  (description "500-mA low-noise low-IQ low-dropout (LDO) linear regulator")
)
(part "ldo/C161" "65eb72f3-0e0f-5a6f-b9b4-0403dcf39c07" "cap-0402"
  (id "f094933f")
  (nets "GND" "VIN.U18.IN")
  (manufacturer "Samsung")
  (mpn "CL05A105KA5NQNC")
)
(part "ldo/C162" "3e56728f-9601-5b7c-8e95-423e75d5c453" "cap-0402"
  (id "a247a34c")
  (nets "VOUT.U18.OUT" "GND")
  (manufacturer "Samsung")
  (mpn "CL05A105KA5NQNC")
)
(part "vref/U19" "70013656-cb56-5c0d-bf4f-b89e4aa11186" "ltc6655bhms8-2-5#pbf"
  (id "ae239434")
  (nets "GND" "GND" "GND" "GND" "VDD" "VDD" "VREF" "VREF")
  (description "Voltage References Ultra Low Noise, 2.5V Precision Voltage Reference")
  (mpn "LTC6655BHMS8-2.5#TRPBF")
)
(part "vref/C163" "4d770ffd-364c-5bb6-964c-f1769fa4ac72" "cap-0201"
  (id "d837a4a1")
  (nets "GND" "VDD")
  (mpn "0201X104K160CT")
)
(part "vref/C164" "a360b4ef-b31e-51e2-b64c-afee19ae29ff" "cap-0603"
  (id "bb0ae6d3")
  (nets "GND" "VREF")
  (mpn "CL10X106MO8NRNC")
)
(part "adc1/U20" "87a4a39c-a915-5d5d-914f-adbaed657875" "ad7380-4bcpz"
  (id "a28bc502")
  (nets "SDOD_RAW" "SDOB_RAW" "AINC_N" "VCC" "SDOC_RAW" "SDI" "REGCAP" "REFIN" "GND" "GND" "GND" "GND" "GND" "CS" "VLOGIC" "AINB_P" "AINA_P" "AINA_N" "AIND_N" "SCK" "SDOA_RAW" "AINC_P" "AINB_N" "AIND_P")
  (description "Differential Input, Quad, External Reference Simultaneous Sampling, 16-Bit, SAR ADC")
)
(part "adc1/C165" "f0043a49-469b-5175-b971-a2c03783a89d" "cap-0201"
  (id "bc3cf8eb")
  (nets "VCC" "GND")
  (mpn "02013A680JAT2A")
)
(part "adc1/C166" "f26fc02a-5d41-5e04-8be1-3c1df1aff2cc" "cap-0201"
  (id "f612958d")
  (nets "GND" "VLOGIC")
  (mpn "02013A680JAT2A")
)
(part "adc1/C167" "eba6e0d3-c24f-578f-b62c-252df4a42a7c" "cap-0201"
  (id "b65aa691")
  (nets "REGCAP" "GND")
  (mpn "02013A680JAT2A")
)
(part "adc1/C168" "012bcca6-c087-5b2d-81d6-7ee0c325d4bf" "cap-0201"
  (id "a2e1de9c")
  (nets "REFIN" "GND")
  (mpn "02013A680JAT2A")
)
(part "adc1/R80" "daa5ad3a-73f5-53a9-9334-40171b106b37" "res-0201"
  (id "e26bb842")
  (nets "AINA_EXT_P" "AINA_P")
  (mpn "CR0201-JW-330GLF")
)
(part "adc1/R81" "b2c6cd55-13a5-590c-ba57-f4faac24b6e8" "res-0201"
  (id "cb516bac")
  (nets "AINA_EXT_N" "AINA_N")
  (mpn "CR0201-JW-330GLF")
)
(part "adc1/C169" "9259c2bd-9b35-5699-8b24-0039e8cc8479" "cap-0201"
  (id "c3d309ca")
  (nets "GND" "AINA_P")
  (mpn "02013A680JAT2A")
)
(part "adc1/C170" "c773084e-4c7d-5ae0-9de2-2a116c9f5c08" "cap-0201"
  (id "ace9f5e2")
  (nets "GND" "AINA_N")
  (mpn "02013A680JAT2A")
)
(part "adc1/R82" "9fd8acd5-7714-5088-91cb-c695764750b1" "res-0201"
  (id "d4f653ff")
  (nets "AINB_P" "AINB_EXT_P")
  (mpn "CR0201-JW-330GLF")
)
(part "adc1/R83" "8468370a-4b42-5b92-adcd-f0e1d3512154" "res-0201"
  (id "b984e7af")
  (nets "AINB_EXT_N" "AINB_N")
  (mpn "CR0201-JW-330GLF")
)
(part "adc1/C171" "03b97e9b-63e7-5145-bedb-b573fc59a9d2" "cap-0201"
  (id "bd4897cd")
  (nets "GND" "AINB_P")
)
(part "adc1/C172" "6dc9dd1b-8599-567d-91f9-c39f27eb1c4d" "cap-0201"
  (id "a5875f16")
  (nets "GND" "AINB_N")
)
(part "adc1/R84" "735c4bdd-e9a8-5e36-9b2b-922d3b7a1591" "res-0201"
  (id "cb9178e8")
  (nets "AINC_EXT_P" "AINC_P")
  (mpn "CR0201-JW-330GLF")
)
(part "adc1/R85" "477f48ca-ea79-5a1a-aac4-4b67e652f6cf" "res-0201"
  (id "f4d2d567")
  (nets "AINC_N" "AINC_EXT_N")
  (mpn "CRCW0201100RFKED")
)
(part "adc1/C173" "740de401-ec6f-5014-a080-2d89e08a8f53" "cap-0201"
  (id "a1c51a84")
  (nets "GND" "AINC_P")
)
(part "adc1/C174" "138e226a-0eac-5d39-9561-bd1b1ea0840a" "cap-0201"
  (id "ef569d80")
  (nets "AINC_N" "GND")
)
(part "adc1/R86" "0bce2fe2-4eb3-5e26-aac5-3911d2ee5442" "res-0201"
  (id "c94abb7a")
  (nets "AIND_EXT_P" "AIND_P")
  (mpn "CRCW0201100RFKED")
)
(part "adc1/R87" "7af49c10-7fef-5c24-9baf-87e4d7838953" "res-0201"
  (id "a25d2c88")
  (nets "AIND_EXT_N" "AIND_N")
  (mpn "CRCW0201100RFKED")
)
(part "adc1/C175" "19956863-c92d-5714-b9ad-901954bd1986" "cap-0201"
  (id "b6177e33")
  (nets "GND" "AIND_P")
)
(part "adc1/C176" "5eee17fe-0d54-5cca-a6f0-9cc23dfed1da" "cap-0201"
  (id "b38028f7")
  (nets "GND" "AIND_N")
)
(part "adc1/R88" "5712d8a9-8d0b-5d29-a6a1-8f2742c37bb4" "res-0201"
  (id "b8a6cad1")
  (nets "SDOA_RAW" "SDOA")
  (mpn "CRCW0201100RFKED")
)
(part "adc1/R89" "0a1179ff-096c-52d9-8265-6e4fc27e33a5" "res-0201"
  (id "f4afce2b")
  (nets "SDOB_RAW" "SDOB")
)
(part "adc1/R90" "b9e69f13-0974-550b-9e9e-7c7bbc234151" "res-0201"
  (id "f659c98f")
  (nets "SDOC" "SDOC_RAW")
)
(part "adc1/R91" "da50933f-b610-54fb-b4f4-ee327591ce3e" "res-0201"
  (id "c7e7c7e6")
  (nets "SDOD_RAW" "SDOD")
)
(part "adc2/U21" "51ed28cb-5a9b-5a0e-ae00-3ddbb76b706d" "ad7380-4bcpz"
  (id "baa5e02d")
  (nets "SDOD_RAW" "SDOB_RAW" "AINC_N" "VCC" "SDOC_RAW" "SDI" "REGCAP" "REFIN" "GND" "GND" "GND" "GND" "GND" "CS" "VLOGIC" "AINB_P" "AINA_P" "AINA_N" "AIND_N" "SCK" "SDOA_RAW" "AINC_P" "AINB_N" "AIND_P")
  (description "Differential Input, Quad, External Reference Simultaneous Sampling, 16-Bit, SAR ADC")
)
(part "adc2/C177" "7331217a-d151-5db0-b1db-d97153e3ccc9" "cap-0201"
  (id "cdc112d6")
  (nets "VCC" "GND")
  (mpn "02013A680JAT2A")
)
(part "adc2/C178" "3239445d-92a9-5c5d-a1ed-3ea28ec6db68" "cap-0201"
  (id "b2706841")
  (nets "GND" "VLOGIC")
  (mpn "02013A680JAT2A")
)
(part "adc2/C179" "8c02505a-ef27-5bf7-ab61-2da35095b7f1" "cap-0201"
  (id "b9ba6101")
  (nets "REGCAP" "GND")
  (mpn "02013A680JAT2A")
)
(part "adc2/C180" "62fce086-35aa-533f-8ac7-390829c08b10" "cap-0201"
  (id "a4a87774")
  (nets "REFIN" "GND")
  (mpn "02013A680JAT2A")
)
(part "adc2/R92" "c58b927b-c8ae-5097-bb7c-169e7efd5c13" "res-0201"
  (id "bf3f9ef3")
  (nets "AINA_EXT_P" "AINA_P")
  (mpn "CR0201-JW-330GLF")
)
(part "adc2/R93" "9afaed2e-c1a4-5611-8ff2-125431abf8d4" "res-0201"
  (id "b522646d")
  (nets "AINA_EXT_N" "AINA_N")
  (mpn "CR0201-JW-330GLF")
)
(part "adc2/C181" "f3d06499-48d7-586c-a180-82210645c0c2" "cap-0201"
  (id "d8740791")
  (nets "GND" "AINA_P")
  (mpn "02013A680JAT2A")
)
(part "adc2/C182" "8149a201-c5e8-59fc-958e-bf636904f17c" "cap-0201"
  (id "f7731f03")
  (nets "GND" "AINA_N")
  (mpn "02013A680JAT2A")
)
(part "adc2/R94" "47dafcf9-8808-541d-a5fa-5bfe28f4d2e3" "res-0201"
  (id "d7b8100d")
  (nets "AINB_P" "AINB_EXT_P")
  (mpn "CR0201-JW-330GLF")
)
(part "adc2/R95" "84e32b7e-a4e0-5b14-83a3-857959ec14ec" "res-0201"
  (id "ab7fd8ba")
  (nets "AINB_EXT_N" "AINB_N")
  (mpn "CR0201-JW-330GLF")
)
(part "adc2/C183" "ba8a8803-b658-56b4-b0cf-bd46d9f80980" "cap-0201"
  (id "de26904d")
  (nets "GND" "AINB_P")
)
(part "adc2/C184" "a5e6c951-4062-51f1-8192-602272a49f7a" "cap-0201"
  (id "c364ffba")
  (nets "GND" "AINB_N")
)
(part "adc2/R96" "7c440dce-bdce-594c-93bd-6f012df2e507" "res-0201"
  (id "f27fff6d")
  (nets "AINC_EXT_P" "AINC_P")
  (mpn "CR0201-JW-330GLF")
)
(part "adc2/R97" "21d6e089-904c-5cba-afe1-51014646d499" "res-0201"
  (id "aeea20fe")
  (nets "AINC_N" "AINC_EXT_N")
  (mpn "CRCW0201100RFKED")
)
(part "adc2/C185" "e384e83a-0ec4-53f8-bf7f-7ff366bc6cb8" "cap-0201"
  (id "ab69b5e2")
  (nets "GND" "AINC_P")
)
(part "adc2/C186" "f8398b8d-b8ab-5a42-9880-72573fa963cd" "cap-0201"
  (id "ffe0d057")
  (nets "AINC_N" "GND")
)
(part "adc2/R98" "16d9213a-f69b-587f-bb86-c85b84a0ca02" "res-0201"
  (id "fbf7f9f9")
  (nets "AIND_EXT_P" "AIND_P")
  (mpn "CRCW0201100RFKED")
)
(part "adc2/R99" "80ce1fe0-1486-5985-80a9-892e1803b37f" "res-0201"
  (id "b8d5d7f7")
  (nets "AIND_EXT_N" "AIND_N")
  (mpn "CRCW0201100RFKED")
)
(part "adc2/C187" "c97091e4-8493-58ab-bf72-19ca7b06df52" "cap-0201"
  (id "ff4b3ba7")
  (nets "GND" "AIND_P")
)
(part "adc2/C188" "d2b706b6-d237-5b3c-b36f-f67b832791db" "cap-0201"
  (id "b0008957")
  (nets "GND" "AIND_N")
)
(part "adc2/R100" "a9e63af6-1d01-5e71-a842-461df7d82c79" "res-0201"
  (id "cb7490d2")
  (nets "SDOA_RAW" "SDOA")
  (mpn "CRCW0201100RFKED")
)
(part "adc2/R101" "d2d6cf55-f991-5a5f-9af9-ac28ae3ee4ae" "res-0201"
  (id "e4e4e92a")
  (nets "SDOB_RAW" "SDOB")
)
(part "adc2/R102" "80e554f7-9d82-5754-b926-159ae8d49c32" "res-0201"
  (id "d0f5e48f")
  (nets "SDOC" "SDOC_RAW")
)
(part "adc2/R103" "a1807ac6-3f9e-572c-8e85-9ed15ebfd5c9" "res-0201"
  (id "d864cf61")
  (nets "SDOD_RAW" "SDOD")
)
(part "adc3/U22" "f28a8d12-551c-50ad-8492-6fa8ebcabe34" "ad7380-4bcpz"
  (id "c80e2bf8")
  (nets "VLOGIC" "SDOB_RAW" "AINB_P" "AINA_P" "AINA_N" "VCC" "SDI" "REGCAP" "SCK" "REFIN" "SDOA_RAW" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "CS" "AINB_N")
  (description "Differential Input, Quad, External Reference Simultaneous Sampling, 16-Bit, SAR ADC")
)
(part "adc3/C189" "26ff2dc1-bb26-575b-9584-82afcf7e560f" "cap-0201"
  (id "c86fbd8c")
  (nets "VCC" "GND")
  (mpn "02013A680JAT2A")
)
(part "adc3/C190" "c16c67c8-c0a2-5a76-8d63-30dd6ad0a6d0" "cap-0201"
  (id "d8f5cbad")
  (nets "VLOGIC" "GND")
  (mpn "02013A680JAT2A")
)
(part "adc3/C191" "4f07ef19-018b-5f3a-9d5d-c10f6b8aed6b" "cap-0201"
  (id "d9f10fcd")
  (nets "REGCAP" "GND")
)
(part "adc3/C192" "2a92096f-bca5-5cf9-86a5-75ad3e51efa6" "cap-0201"
  (id "eb43219e")
  (nets "REFIN" "GND")
)
(part "adc3/R104" "3968524a-b458-546e-a74d-73091ce1e9ef" "res-0201"
  (id "fece8b73")
  (nets "AINA_P" "AINA_EXT_P")
  (mpn "CR0201-JW-330GLF")
)
(part "adc3/R105" "da2b0b0f-052e-55e4-8570-f803b2faa447" "res-0201"
  (id "d43f6b73")
  (nets "AINA_N" "AINA_EXT_N")
  (mpn "CRCW0201100RFKED")
)
(part "adc3/C193" "ab667f82-dc61-5684-9492-bdef9432e734" "cap-0201"
  (id "d55b54d5")
  (nets "AINA_P" "GND")
)
(part "adc3/C194" "ee993d72-7db3-52b4-9054-cbd39af76dd2" "cap-0201"
  (id "a9e3b302")
  (nets "AINA_N" "GND")
)
(part "adc3/R106" "294ac101-63dc-59c6-85f8-05f83785ff64" "res-0201"
  (id "f483af5d")
  (nets "AINB_P" "AINB_EXT_P")
  (mpn "CRCW0201100RFKED")
)
(part "adc3/R107" "31e66634-6dbe-582c-88c0-993b909cd17a" "res-0201"
  (id "fad9397b")
  (nets "AINB_EXT_N" "AINB_N")
)
(part "adc3/C195" "542cd1b4-cca3-58d1-aa4e-7fed0d2966e2" "cap-0201"
  (id "da134691")
  (nets "AINB_P" "GND")
)
(part "adc3/C196" "2c35389f-4335-5ce2-8f33-d429fc948ee2" "cap-0201"
  (id "ac5f859a")
  (nets "GND" "AINB_N")
)
(part "adc3/R108" "ad5e8773-6fd8-5812-988a-53c43b3896e1" "res-0201"
  (id "fa7d96cb")
  (nets "SDOA_RAW" "SDOA")
)
(part "adc3/R109" "19212450-845d-5b8d-84fd-cec705a698dd" "res-0201"
  (id "c5d1fd38")
  (nets "SDOB_RAW" "SDOB")
)
(part "disp/U23" "846cb369-5404-538a-a018-c930adbc3976" "fh12-10s-0-5sh-55-"
  (id "c309ffc0")
  (nets "SCK" "NRST" "DC" "LEDK" "GND" "GND" "GND" "VDD" "VDD" "CS" "MOSI" "LEDA")
  (description "10 Position FFC, FPC Connector Contacts, Bottom, 0.020 in pitch")
  (mpn "FH12A-10S-0.5SH(55)")
)
(part "disp/C197" "35ea7bf2-adaa-5ec3-b931-ec3e9eca9306" "cap-0603"
  (id "ba2ff741")
  (nets "GND" "VDD")
  (mpn "0201X104K160CT")
)
(part "disp/R110" "ba53d979-d9fb-556c-bc9f-f035f86b2248" "res-0402"
  (id "b130064b")
  (nets "VDD" "LEDA")
  (mpn "CRCW040215R8FKED")
)
(part "disp/Q3" "c514fdb7-08a4-5905-8abf-2626791462d0" "ao3400a"
  (id "bed69b31")
  (nets "BL_EN" "LEDK" "GND")
  (description "30V N-Channel MOSFET")
  (manufacturer "Alpha & Omega Semiconductors")
  (mpn "AO3400A")
)
(part "disp/R111" "43093c54-a3fe-5dc0-adaa-1ebd7d9eb1a1" "res-0402"
  (id "b0f13e47")
  (nets "BL_EN" "GND")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0710KL")
)
(part "motor/J7" "264afc71-4776-5231-91f4-cdde9e5a23fe" "connector-motor"
  (id "c7e94838")
  (nets "VDD" "DRAIN")
  (description "2-pin solder pad for vibration motor wires with strain-relief anchor holes")
)
(part "motor/Q4" "49f32232-f929-5746-b991-107412ffa171" "ao3400a"
  (id "b0e42805")
  (nets "GND" "GATE" "DRAIN")
  (description "30V N-Channel MOSFET")
  (mpn "NTR4003NT1G")
)
(part "motor/R112" "75ce465a-e356-50bb-945b-738ae1064ca6" "res-0402"
  (id "b50be3f9")
  (nets "GATE" "PWM")
  (mpn "CRCW0402100RFKEDC")
)
(part "motor/R113" "b8232e5b-beaf-51cf-a7e7-0bbdc4f66d50" "res-0402"
  (id "a95f2490")
  (nets "GND" "GATE")
)
(part "motor/D9" "0f06bae8-4a82-5480-8a1f-8ed9ffce759e" "diode-sod323"
  (id "b39b9965")
  (nets "VDD" "DRAIN")
  (description "Schottky diode, SOD-323 package")
  (mpn "PMEG2005AEA")
)
