;; BOM — auto-generated by eda build
;; Stores identity and properties per instance

(part "U2" "2bc6897c-52c9-5e1e-a6c3-e01f6ff60d14" "stm32n657l0h3q"
  (id "b22d91d5")
  (nets "PSRAM_NCS" "TXDATA_1" "MRST" "VDD.U2.F7" "VDDA18USB" "PSRAM_IO8" "ADC_PDCK" "VDDCORE.U2.P13" "IMU_MISO" "VDDA18AON.U2.H6" "DISP_DC" "ADC3_SDOA" "VDDCORE.U2.P9" "EXP_SPI_SCK" "EXP_SPI_MISO" "USB_DP" "ADC1_CS" "VDD.U2.F1" "ADC3_CS" "ADC2_SDOD" "V1P8.U2.M16" "RF_SPI_MOSI" "PSRAM_IO10" "CNV_MASTER" "VDD.U2.J14" "PSRAM_IO4" "PSRAM_IO2" "ADC1_SDOC" "DISP_NRST" "V1P8.U2.M14" "PSRAM_IO1" "PSRAM_DQS1" "VDDA18CSI" "IMU_SCK" "VDDA18PLL" "IMU_NRST" "PSRAM_IO6" "MADV" "VDDA18AON.U2.A1" "ADC2_CS" "VDDCORE.U2.G2" "VDD" "PSRAM_IO14" "PSRAM_IO15" "ADC2_SDOA" "RF_SPI_SCK" "IMU_NCS" "VDDCORE.U2.P10" "PWR_ON" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "V1P8.U2.H1" "RF_SPI_MISO" "ADC2_SDOB" "VDD.U2.L14" "IMU_MOSI" "DISP_NCS" "PSRAM_IO9" "ADC3_SDOB" "RxADV" "PWR_INT" "PSRAM_IO3" "V1P8.U2.L1" "FLASH_IO3" "DISP_SCK" "SWDIO_MCU" "VDDA18ADC.U2.W2" "ADC1_SDOA" "PSHOLD" "FLASH_IO0" "TXDATA_2" "PSRAM_DQS0" "CS_IO_EXP" "ADC1_SDOB" "VDD.U2.F8" "PSRAM_IO12" "PSRAM_IO11" "OSC32_IN" "V1P8.U2.K16" "CHIRP_START" "SWO_MCU" "BPSK_GATE_2" "DISP_MOSI" "V1P8.U2.H16" "IMU_INT" "ADC_SDI" "PSRAM_IO0" "PSRAM_IO7" "BOOT0" "PSRAM_CLK" "FLASH_DQS" "PSRAM_IO5" "EXP_SPI_MOSI" "EXP_SPI_NCS" "FLASH_IO2" "FLASH_IO1" "FLASH_IO7" "VDDCORE.U2.W6" "ADC1_SDOD" "ADC2_SDOC" "FLASH_IO5" "OSC_OUT" "USB_DN" "SWCLK_MCU" "VLXSMPS" "VLXSMPS" "VLXSMPS" "VLXSMPS" "VLXSMPS" "NRST" "FLASH_IO4" "VIB_PWM" "V08CAP.U2.G1" "ADC_SCK_DRV" "FLASH_NCS" "V1P8.U2.L16" "VDD.U2.K14" "OSC32_OUT" "TXRTUNE" "V1P8.U2.J16" "DISP_BL_EN" "FLASH_IO6" "PWR_BTN" "RxRST" "VDDCORE.U2.P7" "VDDCORE.U2.P11" "OSC_IN" "FLASH_CLK" "BPSK_GATE_1" "PSRAM_IO13" "V1P8" "V1P8" "V1P8" "V1P8" "VDDA18ADC")
  (description "STM32N657L0H3Q ARM Cortex-M55 MCU")
)
(part "C36" "d04a86d5-7e1d-5b3c-a3d2-392d0c0af5e9" "cap-0201"
  (id "e0514e18")
  (nets "VDD.U2.J14" "GND")
  (mpn "0201X104K160CT")
)
(part "C37" "ee1bc7ac-7d83-5c29-b2ec-0c47e60e5bef" "cap-0201"
  (id "ce93da98")
  (nets "GND" "VDD.U2.K14")
  (mpn "0201X104K160CT")
)
(part "C38" "3a78ca8b-0c0a-52f8-bf87-dd9a941937d1" "cap-0201"
  (id "fdf2ae89")
  (nets "GND" "VDD.U2.L14")
  (mpn "0201X104K160CT")
)
(part "C39" "2fa00c7e-36df-5e53-ad5f-28cd4f0349bc" "cap-0201"
  (id "bfc33363")
  (nets "VDD.U2.F1" "GND")
  (mpn "0201X104K160CT")
)
(part "C40" "d3ee8c45-7d62-5aa1-b9f9-5a197a5222d5" "cap-0201"
  (id "d83ce18d")
  (nets "VDDA18AON.U2.H6" "GND")
  (mpn "0201X104K160CT")
)
(part "C41" "9acf0cd0-3a47-5c45-bfea-333f1724fec0" "cap-0201"
  (id "f37ec08b")
  (nets "VDDA18AON.U2.A1" "GND")
  (mpn "0201X104K160CT")
)
(part "C42" "6193544b-9615-562b-bc02-d4240863ed97" "cap-0603"
  (id "f40b5d6f")
  (nets "GND" "VDDCORE.U2.P7")
  (mpn "C1608X5R1A156M080AC")
)
(part "C43" "a06cc831-eada-54cd-99c6-0aee6bed8f7d" "cap-0603"
  (id "fb10456d")
  (nets "GND" "VDDCORE.U2.P7")
  (mpn "C1608X5R1A156M080AC")
)
(part "C44" "94bb9b07-1e83-578c-9d32-ca8403bf24b4" "cap-0603"
  (id "b73d083f")
  (nets "GND" "VDDCORE.U2.P7")
  (mpn "C1608X5R1A156M080AC")
)
(part "C45" "c577af59-1908-57c1-ac5e-3b3d5bbe337e" "cap-0603"
  (id "baf38643")
  (nets "GND" "VDDCORE.U2.P7")
  (mpn "C1608X5R1A156M080AC")
)
(part "C46" "7111a801-b85a-5d6a-97e2-527cc705b4a4" "cap-0201"
  (id "bcba2b4d")
  (nets "VDDCORE.U2.G2" "GND")
  (mpn "CL03A105MO3NRNH")
)
(part "C47" "5ea500f7-db73-5f16-a4cb-4c26b67bfaba" "cap-0201"
  (id "d69b302b")
  (nets "GND" "VDDCORE.U2.P7")
  (mpn "CL03A105MO3NRNH")
)
(part "C48" "9e7a9974-15fa-550a-9ae1-aef709f94c9a" "cap-0201"
  (id "b234374d")
  (nets "VDDCORE.U2.P9" "GND")
  (mpn "CL03A105MO3NRNH")
)
(part "C49" "f63dd272-5399-574e-a37f-7b89536cf9f0" "cap-0201"
  (id "e0cd5b22")
  (nets "VDDCORE.U2.P10" "GND")
  (mpn "CL03A105MO3NRNH")
)
(part "C50" "1d9ba63a-ef44-5404-b16f-d36d72e41654" "cap-0201"
  (id "f714db2d")
  (nets "GND" "VDDCORE.U2.P11")
  (mpn "CL03A105MO3NRNH")
)
(part "C51" "bbcaa6b1-d21e-5f88-9047-e6b6fa76d174" "cap-0201"
  (id "bbb744ff")
  (nets "VDDCORE.U2.P13" "GND")
  (mpn "CL03A105MO3NRNH")
)
(part "C52" "efb9bddb-e922-5599-bea6-a621fbde874b" "cap-0201"
  (id "c85acf8a")
  (nets "GND" "VDDCORE.U2.W6")
  (mpn "CL03A105MO3NRNH")
)
(part "C53" "d7090754-84be-5460-8beb-bc3d87dd9b12" "cap-0603"
  (id "a70f4266")
  (nets "GND" "V1P8.U2.L1")
  (mpn "GXT188R60G106ME13D")
)
(part "C54" "0c2afc93-a9c1-5117-aa33-f64bd7cdc9de" "cap-0603"
  (id "cdfcdf18")
  (nets "GND" "V1P8.U2.L1")
  (mpn "GXT188R60G106ME13D")
)
(part "C55" "e19fd935-c0d5-5b54-8938-63c88021c013" "cap-0201"
  (id "cb05efe2")
  (nets "GND" "V1P8.U2.L1")
  (mpn "CL03A105MO3NRNH")
)
(part "C56" "36748147-5132-5fca-8c77-13a1dce180ec" "cap-0201"
  (id "e4e6476c")
  (nets "GND" "V1P8.U2.L1")
  (mpn "CL03A105MO3NRNH")
)
(part "C57" "dea6da26-78c8-5ab2-98ef-ca518f987efe" "cap-0201"
  (id "d9c57e35")
  (nets "GND" "V1P8.U2.L1")
  (mpn "0201X104K160CT")
)
(part "C58" "f99c3294-c53e-5844-a78b-97c978a0621b" "cap-0201"
  (id "e1fae514")
  (nets "GND" "V1P8.U2.L1")
  (mpn "0201X104K160CT")
)
(part "L1" "953df947-1cb0-5bb4-8198-55a4047f2d11" "ind-2016"
  (id "f130c61b")
  (nets "VDDCORE" "VLXSMPS")
  (manufacturer "Murata")
  (mpn "DFE201612P-1R0M=P2")
)
(part "C18" "56f94342-25f6-5a75-8c92-6e1f8ebc3514" "cap-0402"
  (id "aa2c3eda")
  (nets "SNUB1" "VLXSMPS")
  (manufacturer "Samsung")
  (mpn "CL05B222KB5NNNC")
)
(part "R1" "10fa9b4b-7299-5a2e-a61c-051e1883ae82" "res-0402"
  (id "fbbc4c8b")
  (nets "GND" "SNUB1")
  (manufacturer "Yageo")
  (mpn "RC0402FR-072RL")
)
(part "C59" "c3d40a3b-cf9d-5dac-af52-9a67d817b6a1" "cap-0201"
  (id "c6edfb4a")
  (nets "GND" "V1P8.U2.H1")
  (mpn "0201X104K160CT")
)
(part "C60" "7d0d5891-fccd-5380-b542-07e9594140af" "cap-0201"
  (id "a56ecaf2")
  (nets "GND" "V1P8.U2.H16")
  (mpn "0201X104K160CT")
)
(part "C61" "a0373d99-7034-54d2-b596-f0196f3a3a6c" "cap-0201"
  (id "c4cdce74")
  (nets "GND" "V1P8.U2.J16")
  (mpn "0201X104K160CT")
)
(part "C62" "819ff57d-7c05-5744-ab20-ea9902dd5e8b" "cap-0201"
  (id "b2403ab1")
  (nets "GND" "V1P8.U2.K16")
  (mpn "0201X104K160CT")
)
(part "C63" "4ae4e0f1-b9b9-55de-b257-61771b0f9d94" "cap-0201"
  (id "ef1acbf4")
  (nets "GND" "V1P8.U2.L16")
  (mpn "0201X104K160CT")
)
(part "C64" "77028f00-eccc-5693-b5a9-07d12dc4bfe1" "cap-0201"
  (id "e5d348ee")
  (nets "V1P8.U2.M14" "GND")
  (mpn "0201X104K160CT")
)
(part "C65" "1b3d2533-2ac5-5a2a-adea-d16bb1349557" "cap-0201"
  (id "fdbf259b")
  (nets "V1P8.U2.M16" "GND")
  (mpn "0201X104K160CT")
)
(part "C66" "927c64c4-c519-5947-a1db-01eb3ae8d0ed" "cap-0201"
  (id "a3240414")
  (nets "VDD.U2.F7" "GND")
  (mpn "0201X104K160CT")
)
(part "C67" "4fb5afc6-4227-56fb-ac29-adfc5cdd380a" "cap-0201"
  (id "b9010453")
  (nets "GND" "VDD.U2.F8")
  (mpn "0201X104K160CT")
)
(part "C68" "4a923254-2f02-5cf8-9418-8380f590f406" "cap-0201"
  (id "ad81d212")
  (nets "VDDA18PLL" "GND")
  (mpn "0201X104K160CT")
)
(part "C69" "23b011ea-35d5-57e8-997d-06edf859f8c0" "cap-0201"
  (id "a49e65ca")
  (nets "VDDA18USB" "GND")
  (mpn "0201X104K160CT")
)
(part "C70" "c0709f5d-e64b-5eff-ac13-dfd109bbd094" "cap-0201"
  (id "da7cddb9")
  (nets "GND" "VDDA18ADC")
  (mpn "0201X104K160CT")
)
(part "C71" "2ca72b33-7166-40ca-9cf7-360545ef13c1" "cap-0201"
  (id "ba4aad4d")
  (nets "VDDA18CSI" "GND")
  (mpn "0201X104K160CT")
)
(part "C72" "fff04af7-864b-501c-8f1c-43d19695b307" "cap-0201"
  (id "f73d816f")
  (nets "GND" "VDDCORE.U2.W6")
  (mpn "CL03A105MO3NRNH")
)
(part "C73" "728a71d8-28f2-5c55-9d14-0b7374f43845" "cap-0603"
  (id "a410dfb6")
  (nets "GND" "V08CAP.U2.G1")
  (mpn "C0603C475K8PACTU")
)
(part "C74" "e5b64ce9-3773-52af-8222-19987ee95526" "cap-0201"
  (id "abd8c95e")
  (nets "GND" "VDDA18ADC.U2.W2")
  (mpn "CL03A105MO3NRNH")
)
(part "C75" "625edb78-51ec-525f-9b2e-d3eb69fda763" "cap-0201"
  (id "d14d7bad")
  (nets "GND" "VDDA18ADC.U2.W2")
  (mpn "0201X104K160CT")
)
(part "C35" "e7ff4914-3ee7-5d64-8219-200dc082d9ea" "cap-0201"
  (id "e0668c9a")
  (nets "GND" "NRST")
  (mpn "0201X104K160CT")
)
(part "R50" "e6e1611e-016a-5381-8f97-de56c6460772" "res-0201"
  (id "d44c84c9")
  (nets "GND" "BOOT0")
  (mpn "RC0201FR-0710KL")
)
(part "R4" "cb6f465e-944b-599c-8542-37445ed3cbe1" "res-0402"
  (id "f66085ff")
  (nets "SWDIO_MCU" "SWDIO")
  (manufacturer "Yageo")
  (mpn "RC0402FR-1333RL")
)
(part "R5" "4733669a-ff71-54ed-9a9e-df0f130f5814" "res-0402"
  (id "e624ddcc")
  (nets "SWCLK" "SWCLK_MCU")
  (manufacturer "Yageo")
  (mpn "RC0402FR-1333RL")
)
(part "R6" "faed6db5-a94e-5b89-b99d-50ae573bdc69" "res-0402"
  (id "cf985c4e")
  (nets "SWO" "SWO_MCU")
  (manufacturer "Yageo")
  (mpn "RC0402FR-1333RL")
)
(part "J2" "286f1b86-92d8-4c9d-aa4b-c6044aebcde2" "connector-swd-6"
  (id "c0de5wd6")
  (nets "SWCLK" "VDD" "GND" "SWO" "SWDIO" "NRST")
  (description "5-pin SWD debug header, 1.27mm pitch (VDD/SWDIO/SWCLK/SWO/GND)")
)
(part "Y1" "3097f3b7-1adc-5e0b-b3bb-3c81c494022d" "abm8"
  (id "a4b23ed4")
  (nets "GND" "GND" "OSC_OUT" "OSC_IN")
  (description "Abracon ABM8 24MHz Crystal, 3.2x2.5mm")
  (mpn "ABM8-24.000MHZ-D2-T")
)
(part "C76" "1fc0ff7f-c836-57e5-bfb1-31379a8c9dbf" "cap-0402"
  (id "fbb42bb9")
  (nets "GND" "OSC_IN")
  (manufacturer "Murata")
  (mpn "GRM1555C1H100GA01D")
)
(part "C77" "c990ac34-5f09-5c4e-aa8e-6afe940dfc27" "cap-0402"
  (id "a49738f0")
  (nets "GND" "OSC_OUT")
  (manufacturer "Murata")
  (mpn "GRM1555C1H100GA01D")
)
(part "Y2" "eb0c04be-0695-5ef8-ab86-567af25a8b5f" "fc-135"
  (id "b2a39445")
  (nets "OSC32_IN" "OSC32_OUT")
  (description "Epson FC-135 32.768kHz Crystal, 3.2x1.5mm")
)
(part "C78" "d42d4200-1227-5346-91a8-a69ee8763739" "cap-0402"
  (id "f002b9e5")
  (nets "GND" "OSC32_IN")
  (manufacturer "Murata")
  (mpn "GRM1555C1H6R8DA01D")
)
(part "C79" "405f3eeb-e5e1-59ce-b68f-423e8ebae39b" "cap-0402"
  (id "f95933bf")
  (nets "GND" "OSC32_OUT")
  (manufacturer "Murata")
  (mpn "GRM1555C1H6R8DA01D")
)
(part "U3" "919b8a78-22dc-57bc-888f-6c1a00f1b82e" "stm6601aq2bdm6f"
  (id "b6c01a01")
  (nets "GND" "VREF_PWR" "PWR_INT" "PSHOLD" "PB_RAW" "PWR_EN" "VBATT" "NRST" "PWR_BTN")
  (description "Smart push-button on/off controller with Smart Reset and power-on lockout")
  (mpn "STM6601AU2DDM6F")
)
(part "SW2" "dceb8ce0-72ab-5ac0-880f-d75e9a7b3d05" "sw-ws-tasu-436331045822"
  (id "f8bfd5d6")
  (nets "GND" "GND" "PB_RAW" "PB_RAW")
  (description "Wurth WS-TASU side-push tact switch 4.7x3.5mm, SMT with boss, 1.65mm height, 220gf actuator")
)
(part "C132" "3050f9fe-dae5-5b47-adf1-ccaec1368fb6" "cap-0402"
  (id "b6c0aa02")
  (nets "GND" "PB_RAW")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C133" "df0661ab-c581-501a-9847-62b7a27128af" "cap-0402"
  (id "b6c0aa03")
  (nets "GND" "VREF_PWR")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "R51" "5cdfd47a-30f7-5e4a-896a-8d26a925008c" "res-0402"
  (id "f8bfd5d7")
  (nets "VDD" "PWR_BTN")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0710KL")
)
(part "C134" "084165d7-3324-5ec5-8343-ee4968bd2a59" "cap-0402"
  (id "f8bfd5d8")
  (nets "GND" "PWR_BTN")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "R52" "ccd3dded-fc29-5aff-bfc8-b7ebf7e166f3" "res-0402"
  (id "b6c0aa06")
  (nets "VDD" "NRST")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0710KL")
)
(part "R53" "3aec9be1-8545-59b8-ae16-bff7aa983076" "res-0402"
  (id "b6c0aa07")
  (nets "VDD" "PWR_INT")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0710KL")
)
(part "C135" "731fd8f2-7f08-5b85-aa68-6ca9110ee0e4" "cap-0402"
  (id "b6c0aa05")
  (nets "GND" "VBATT")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "R54" "681cf75c-a2e8-5748-92b5-65cba822ff95" "res-0402"
  (id "b6c0aa08")
  (nets "GND" "PSHOLD")
  (mpn "CRCW04021M00FKTE")
)
(part "U4" "3da04cb7-e368-44c6-9d40-ff6a008f2658" "ecmf02-2amx6"
  (id "e6a1a21e")
  (nets "USB_CONN_DP" "USB_DP" "USB_CONN_DN" "GND" "USB_DN")
  (description "ECMF02-2AMX6 USB ESD + common-mode filter, SON-6")
)
(part "J3" "b6a24443-da9b-5238-892f-81aaa4d99d17" "usb4235-03-c"
  (id "ca29d420")
  (nets "USB_CONN_DP" "USB_CONN_DP" "VBUS.J3.A4" "USB_CONN_DN" "USB_CONN_DN" "GND" "GND" "GND" "GND" "GND" "GND" "CC1" "VBUS" "VBUS" "VBUS" "CC2")
  (description "USB4235-03-C")
  (mpn "USB4235-03-C")
  (manufacturer "GCT")
)
(part "R13" "e461d9a2-2cf4-551b-9602-51f50da091f0" "res-0402"
  (id "a0df15d6")
  (nets "GND" "CC1")
  (manufacturer "Yageo")
  (mpn "RC0402FR-075K1L")
)
(part "R14" "d448eb7a-ba62-5640-85de-00486f5c73af" "res-0402"
  (id "f9013f53")
  (nets "GND" "CC2")
  (manufacturer "Yageo")
  (mpn "RC0402FR-075K1L")
)
(part "R8" "d7234caf-7629-4811-b29d-a31fa4be76ee" "res-0201"
  (id "b40b1319")
  (nets "GND" "TXRTUNE")
  (mpn "CR0201-JW-201GLF")
)
(part "C80" "11979559-5ae9-58e8-927e-9298c565ed5a" "cap-0805"
  (id "facb0dcd")
  (nets "VBUS.J3.A4" "GND")
  (manufacturer "Samsung")
  (mpn "CL21A106KAYNNNE")
)
(part "U5" "999bca7c-28e9-5314-a354-e3194209e265" "mx66uw1g45gxdi00"
  (id "e5833220")
  (nets "V1P8.U5.E4" "GND" "GND" "GND" "V1P8.U5.D1" "FLASH_IO3" "FLASH_IO0" "FLASH_RESET" "FLASH_DQS" "FLASH_IO2" "FLASH_IO1" "FLASH_IO7" "FLASH_IO5" "FLASH_IO4" "FLASH_NCS" "FLASH_IO6" "V1P8.U5.B4" "FLASH_CLK")
  (description "MX66UW1G45GXDI00 1Gbit OctoSPI NOR flash, BGA24")
  (mpn "MX66UW1G45GXDI00-T")
)
(part "C81" "2ff044be-0de1-5cff-958d-46abbd3ab354" "cap-0201"
  (id "b2044197")
  (nets "GND" "V1P8.U5.B4")
  (mpn "0201X104K160CT")
)
(part "C82" "bfa4c453-83d1-5736-9c34-901a75a55362" "cap-0201"
  (id "c8f63166")
  (nets "V1P8.U5.E4" "GND")
  (mpn "0201X104K160CT")
)
(part "C83" "1de6a868-ce68-5536-a1b3-6e2ad82a8a32" "cap-0201"
  (id "b45b62b7")
  (nets "GND" "V1P8.U5.D1")
  (mpn "0201X104K160CT")
)
(part "R10" "cad5e2b1-8a6c-59a6-8959-d6a160c9f281" "res-0201"
  (id "c734428e")
  (nets "FLASH_RESET" "V1P8")
  (mpn "RC0201FR-0710KL")
)
(part "R11" "761d8e09-ce6e-5fc8-b400-69cf1776c7a4" "res-0201"
  (id "ce543c3a")
  (nets "FLASH_NCS" "V1P8")
  (mpn "RC0201FR-0710KL")
)
(part "D2" "15e5c817-edd8-5ef9-8734-2194fab317a7" "diode-0402"
  (id "ab720208")
  (nets "FLASH_RESET" "NRST")
  (manufacturer "Nexperia")
  (mpn "NSR1020MW2T1G")
)
(part "U6" "619aa629-b959-5e8d-9a34-677a6220844a" "aps256xxn-ob9-bg"
  (id "f66182fb")
  (nets "PSRAM_NCS" "PSRAM_IO8" "PSRAM_IO10" "PSRAM_IO4" "PSRAM_IO2" "PSRAM_IO1" "PSRAM_DQS1" "PSRAM_IO6" "PSRAM_IO14" "PSRAM_IO15" "V1P8.U6.D1" "GND" "GND" "PSRAM_IO9" "PSRAM_IO3" "PSRAM_DQS0" "PSRAM_IO12" "PSRAM_IO11" "V1P8.U6.E4" "PSRAM_IO0" "PSRAM_IO7" "PSRAM_CLK" "PSRAM_IO5" "PSRAM_IO13")
  (description "APS256XXN-OB9-BG 256Mbit OPI PSRAM, BGA24")
)
(part "C84" "8fc9449a-d10d-54d9-99a4-7a2ca5bd957a" "cap-0201"
  (id "aa027e4e")
  (nets "V1P8.U6.D1" "GND")
  (mpn "0201X104K160CT")
)
(part "C85" "df45c70b-32f3-5b6d-a330-22a94e3a8834" "cap-0201"
  (id "dec59817")
  (nets "GND" "V1P8.U6.E4")
  (mpn "0201X104K160CT")
)
(part "C86" "9f609aee-ea08-5446-a4a4-d15ea45d5daf" "cap-0603"
  (id "de7332cb")
  (nets "V1P8.U6.VDD_1" "GND")
  (mpn "C0603C475K8PACTU")
)
(part "R12" "c965852f-9b1f-5b34-aaa7-0259ea76c0cc" "res-0201"
  (id "bfd3a713")
  (nets "PSRAM_NCS" "V1P8")
  (mpn "RC0201FR-0710KL")
)
(part "U7" "fad9be27-051d-5154-ac3b-25b64d6534d0" "bno08x"
  (id "c6c681f6")
  (nets "IMU_MISO" "IMU_SCK" "IMU_NRST" "VDD.U7.5" "IMU_NCS" "GND" "GND" "GND" "GND" "IMU_CAP" "IMU_MOSI" "VDD.U7.3" "VDD.U7.28" "VDD.U7.4" "IMU_INT" "VDD.U7.6")
  (description "TDK InvenSense ICM-20948 9-axis IMU (accel/gyro/mag)")
  (mpn "BNO086")
)
(part "C87" "cd9aabc2-9df9-492a-b39c-8b7a65ec6d16" "cap-0201"
  (id "c384a930")
  (nets "GND" "VDD.U7.3")
  (mpn "0201X104K160CT")
)
(part "C88" "04e6025b-d7de-51f7-91fa-f81072bf8f24" "cap-0201"
  (id "f6785d53")
  (nets "GND" "VDD.U7.28")
  (mpn "0201X104K160CT")
)
(part "C89" "ffb6bf7b-503e-56d5-8694-8f367780a6df" "cap-0201"
  (id "d7bc5171")
  (nets "GND" "VDD.U7.4")
  (mpn "0201X104K160CT")
)
(part "C90" "962b8e6e-da74-53bf-aef3-02334168872b" "cap-0201"
  (id "a299a364")
  (nets "VDD.U7.5" "GND")
  (mpn "0201X104K160CT")
)
(part "C91" "e65ece94-b3a5-5fe7-800c-b22a3d5d0377" "cap-0201"
  (id "b75e1077")
  (nets "GND" "VDD.U7.6")
  (mpn "0201X104K160CT")
)
(part "C92" "05e3b82d-fc73-57a7-bd9f-9931136a480b" "cap-0201"
  (id "a16fd3ac")
  (nets "GND" "IMU_CAP")
  (mpn "KGM03AR71C222KH")
)
(part "R55" "26a63434-0222-5c56-bb29-7a6ae5177eac" "res-0201"
  (id "c2c12378")
  (nets "IMU_NRST" "VDD")
  (mpn "RC0201FR-0710KL")
)
(part "U8" "beec6894-b0d1-53c4-bd25-c8a802cdb721" "204928-0601"
  (id "b543a309")
  (nets "TXDATA_1" "MRST" "ADF_CH4N" "EXP_SPI_SCK" "EXP_SPI_MISO" "ADF_CH1P" "RF_SPI_MOSI" "ADF_CH5P" "CNV_MASTER" "ADF_CH6P" "MADV" "ADF_CH10P" "ADF_CH2N" "RF_SPI_SCK" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "RF_SPI_MISO" "ADF_CH9N" "ADF_CH10N" "RxADV" "ADF_CH3P" "ADF_CH6N" "ADF_CH9P" "ADF_CH5N" "TXDATA_2" "CS_IO_EXP" "CHIRP_START" "ADF_CH1N" "BPSK_GATE_2" "EXP_SPI_MOSI" "EXP_SPI_NCS" "ADF_CH2P" "ADF_CH4P" "ADF_CH7P" "ADF_CH8P" "VBATT" "VBATT" "VBATT" "VBATT" "ADF_CH8N" "ADF_CH3N" "RxRST" "ADF_CH7N" "BPSK_GATE_1" "V1P8" "V1P8")
  (description "Board to Board & Mezzanine Connectors .40mm SlimStack Floating Plug 60Ckt")
)
(part "FB1" "b1a94e29-ae29-45b9-a4a2-7c5e900922b1" "ferrite-0402"
  (id "a1fb0001")
  (nets "VDDA18AON" "V1P8")
  (mpn "BLM15AX601SN1D")
)
(part "FB2" "647e39a4-3c07-4db5-bb0a-c1587c64bf10" "ferrite-0402"
  (id "a1fb0002")
  (nets "VDDA18PLL" "V1P8")
  (mpn "BLM15AX601SN1D")
)
(part "FB3" "acb96017-f2be-40ac-a858-01417a5dc78e" "ferrite-0402"
  (id "a1fb0003")
  (nets "VDDA18USB" "V1P8")
  (mpn "BLM15AX601SN1D")
)
(part "FB4" "b4292e70-8c2e-4b5b-bb9d-c90f8c762b1d" "ferrite-0402"
  (id "a1fb0004")
  (nets "V1P8" "VDDA18ADC")
  (mpn "BLM15AX601SN1D")
)
(part "FB5" "ed9b2e33-cd48-4dea-b0de-556c6e39e6f0" "ferrite-0402"
  (id "a1fb0005")
  (nets "VDDA18CSI" "V1P8")
  (mpn "BLM15AX601SN1D")
)
(part "U9" "ae4ff542-559e-552a-b7b8-c547d3e5b822" "ltc6655bhms8-2-5#pbf"
  (id "a4525001")
  (nets "VDD" "VDD" "GND" "GND" "GND" "GND" "VREF_2V5" "VREF_2V5")
  (description "Voltage References Ultra Low Noise, 2.5V Precision Voltage Reference")
  (mpn "LTC6655BHMS8-2.5#TRPBF")
)
(part "C136" "c73e5b68-32a3-5606-93a5-c4c25d3e6b26" "cap-0201"
  (id "a4525002")
  (nets "VDD" "GND")
  (mpn "0201X104K160CT")
)
(part "C137" "434eb23c-ab4c-5275-a622-67e4c9ae2781" "cap-0603"
  (id "a4525003")
  (nets "GND" "VREF_2V5")
  (mpn "CL10X106MO8NRNC")
)
(part "R56" "d711277a-97c3-4d6e-8839-4ef1b4a80a8b" "res-0201"
  (id "b7c00002")
  (nets "ADC_SCK" "ADC_SCK_DRV")
  (mpn "RMCF0201FT22R0")
)
(part "R57" "7cfc406d-a18c-4d00-a8d0-081a7fb3fb5f" "res-0201"
  (id "b7c00003")
  (nets "ADC_PDCK" "ADC_SCK")
  (mpn "RC0201JR-7D0RL")
)
(part "TP1" "c1ccba23-3067-4fdc-9bbb-f155b41a80df" "testpoint"
  (id "aabbcc01")
  (nets "VBATT")
  (description "1mm SMD test point pad")
)
(part "TP2" "25201bf6-9f98-4bcb-b8eb-c84475563b90" "testpoint"
  (id "aabbcc02")
  (nets "VDD")
  (description "1mm SMD test point pad")
)
(part "TP3" "477a71b9-0592-4eb8-9885-33024f22c95a" "testpoint"
  (id "aabbcc03")
  (nets "V1P8")
  (description "1mm SMD test point pad")
)
(part "TP4" "5b43cdaf-36cd-4e70-8a4c-2d7c3421305a" "testpoint"
  (id "aabbcc04")
  (nets "VDDCORE")
  (description "1mm SMD test point pad")
)
(part "TP5" "b64d248b-4d06-4279-86fc-c41d9d25ad3a" "testpoint"
  (id "aabbcc05")
  (nets "NRST")
  (description "1mm SMD test point pad")
)
(part "TP6" "82144b97-14e4-4806-80ca-2c2f6dc8f2b8" "testpoint"
  (id "aabbcc06")
  (nets "PG_3V3")
  (description "1mm SMD test point pad")
)
(part "TP7" "d50408b8-b067-4606-b690-27e8dd731c31" "testpoint"
  (id "aabbcc07")
  (nets "BOOT0")
  (description "1mm SMD test point pad")
)
(part "TP8" "1db2486a-3648-4589-a08b-e8bbed7064ce" "testpoint"
  (id "aabbcc08")
  (nets "PWR_ON")
  (description "1mm SMD test point pad")
)
(part "U10" "cf10e4ff-1a0e-5e95-9708-6a8658264da6" "fh12-10s-0-5sh-55-"
  (id "d15p0001")
  (nets "DISP_DC" "DISP_NRST" "VDD" "VDD" "GND" "GND" "GND" "DISP_NCS" "DISP_SCK" "DISP_MOSI" "DISP_LEDK" "DISP_LEDA")
  (description "10 Position FFC, FPC Connector Contacts, Bottom, 0.020 in pitch")
  (mpn "FH12A-10S-0.5SH(55)")
)
(part "C138" "197e8553-5a0f-5e45-9149-252c6a4bcfb0" "cap-0603"
  (id "d15p0002")
  (nets "VDD" "GND")
  (mpn "0201X104K160CT")
)
(part "R58" "00262810-90dc-5799-994f-9fb0d87f244d" "res-0402"
  (id "d15p0003")
  (nets "VDD" "DISP_LEDA")
  (mpn "CRCW040215R8FKED")
)
(part "Q1" "2e00d296-6c81-5905-b1ce-e29cc0e409c5" "ao3400a"
  (id "d15p0004")
  (nets "GND" "DISP_LEDK" "DISP_BL_EN")
  (description "30V N-Channel MOSFET")
  (mpn "NTR4003NT1G")
)
(part "R59" "7fb08a99-9262-5dea-8fce-495ac06bb528" "res-0402"
  (id "d15p0005")
  (nets "GND" "DISP_BL_EN")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0710KL")
)
(part "J4" "46444e65-763b-5b48-839b-d77d7e4c3f9f" "connector-motor"
  (id "v1b10001")
  (nets "VIB_DRAIN" "VDD")
  (description "2-pin solder pad for vibration motor wires with strain-relief anchor holes")
)
(part "Q2" "2c8ee68a-9914-5549-a50d-6ee8dcb56e1f" "ao3400a"
  (id "v1b10002")
  (nets "VIB_DRAIN" "GND" "VIB_GATE")
  (description "30V N-Channel MOSFET")
  (mpn "NTR4003NT1G")
)
(part "R60" "7b7a2b46-60fe-58fe-a1c4-372a14d9db6d" "res-0402"
  (id "v1b10003")
  (nets "VIB_PWM" "VIB_GATE")
  (mpn "CRCW0402100RFKEDC")
)
(part "R61" "fb771325-ca19-51c6-b98b-c2aea66c7824" "res-0402"
  (id "v1b10004")
  (nets "GND" "VIB_GATE")
  (mpn "CRCW0402100KFKEDC")
)
(part "D4" "f739d7d6-5040-5a5a-acf6-dcca141bb353" "diode-sod323"
  (id "v1b10005")
  (nets "VIB_DRAIN" "VDD")
  (description "Schottky diode, SOD-323 package")
  (mpn "NSR1020MW2T1G")
)
(part "H1" "5db8db52-b8c9-4930-9871-3aabc1ca4aba" "a-wurth-wa-smsi-9774020633r"
  (id "d3a10001")
  (nets "GND")
  (description "Wurth WA-SMSI SMT Steel Spacer M1.6, 3.3x3.3x2mm")
)
(part "H2" "98ea446d-76ea-4dc5-86b8-db5d868b997a" "a-wurth-wa-smsi-9774020633r"
  (id "d3a10002")
  (nets "GND")
  (description "Wurth WA-SMSI SMT Steel Spacer M1.6, 3.3x3.3x2mm")
)
(part "FID1" "061e01c9-b973-593e-b9f1-e2d727e21b03" "fiducial-0p75-2p25"
  (id "b6f1d101")
  (description "0.75mm bare-copper fiducial with 2.25mm soldermask opening — for pick-and-place vision alignment")
)
(part "FID2" "23dac46d-c310-59e1-862a-6a9b77c50486" "fiducial-0p75-2p25"
  (id "b6f1d102")
  (description "0.75mm bare-copper fiducial with 2.25mm soldermask opening — for pick-and-place vision alignment")
)
(part "FID3" "1f703834-c4bf-5fba-bd45-c597b1b4dcf5" "fiducial-0p75-2p25"
  (id "b6f1d103")
  (description "0.75mm bare-copper fiducial with 2.25mm soldermask opening — for pick-and-place vision alignment")
)
(part "FID4" "bda8ebbc-dbef-592f-ada5-8b66217d7c68" "fiducial-0p75-2p25"
  (id "b6f1d104")
  (description "0.75mm bare-copper fiducial with 2.25mm soldermask opening — for pick-and-place vision alignment")
)
(part "battery/J5" "368d326d-6f44-436a-adf6-7a9fb9aa5e30" "connector-battery"
  (id "ca03a8ae")
  (nets "VBATT" "GND")
  (description "2-pin battery solder pad with strain-relief anchor holes")
)
(part "charger/U11" "63eb9809-23e1-482b-a48d-e4e93312568f" "mcp73831-2aci-mc"
  (id "e3bccbf8")
  (nets "VBATT" "VBATT" "VBUS" "VBUS" "GND" "GND" "CHG_STAT" "CHG_PROG")
  (description "Microchip MCP73831 500mA Li-Ion/Li-Poly charge controller, DFN-8")
)
(part "charger/C139" "31b21ea4-87dd-5805-bd5a-7c2f81001563" "cap-0402"
  (id "e87c848a")
  (nets "VBUS.U11.VDD_1" "GND")
  (mpn "CL05A475MP5NRNC")
)
(part "charger/C140" "f0cde824-a63a-5173-be0f-360ba3fbc575" "cap-0402"
  (id "bd775757")
  (nets "VBATT.U11.VBAT_1" "GND")
  (mpn "CL05A475MP5NRNC")
)
(part "charger/R62" "57b597b3-9625-4cd5-bd58-eac79d0d31ab" "res-0402"
  (id "b85c061b")
  (nets "GND" "CHG_PROG")
  (mpn "CRCW04022K00FKEDHP")
)
(part "charger/R63" "1e2df0b1-0928-4728-a73c-d10a99c4034a" "res-0402"
  (id "b9dda637")
  (nets "VBUS" "CHG_LED")
  (mpn "CRCW04021K00FKED")
)
(part "charger/D5" "b325b3c1-370b-46c7-8a58-c2c857defab2" "led-0402"
  (id "d16db019")
  (nets "CHG_LED" "CHG_STAT")
  (mpn "599-1A30-147F")
)
(part "buck/U12" "28f5c311-e625-504d-bdda-36c906b616dd" "tps63806"
  (id "a6b99bfa")
  (nets "SW_L2" "SW_L2" "FB" "PG" "GND" "GND" "GND" "GND" "SW_L1" "SW_L1" "VOUT" "VOUT" "EN" "VIN" "VIN")
  (description "TI TPS63806 buck-boost converter, 1.3-5.5V in, 2A out, DSBGA-15")
)
(part "buck/C141" "48e6cf66-aef0-5e03-9da6-6c1fa1f1feaf" "cap-0603"
  (id "a7c4c512")
  (nets "VIN.U12.VIN_1" "GND")
  (mpn "GXT188R60G106ME13D")
)
(part "buck/C142" "6476a1e2-3a6f-5c1c-8375-701c882810c3" "cap-0805"
  (id "e5a962c6")
  (nets "VOUT.U12.VOUT_1" "GND")
  (mpn "885012107006")
)
(part "buck/C143" "2b0646d8-01fe-5113-9fc8-195425afb724" "cap-0805"
  (id "c0e16d72")
  (nets "VOUT.U12.VOUT_1" "GND")
)
(part "buck/L2" "f35c90c1-2a45-5143-b81a-75852c4ac511" "xfl4012"
  (id "ce32de8e")
  (nets "SW_L2" "SW_L1")
  (mpn "XFL4012-471MEC")
  (manufacturer "Coilcraft")
)
(part "buck/R64" "01761bec-6ab9-599d-8eff-2cea34306438" "res-0402"
  (id "c1f453b2")
  (nets "FB" "VOUT")
  (mpn "CRCW0402511KFKEE")
)
(part "buck/R65" "608dac81-6027-5b02-8462-3de5c64e48c3" "res-0402"
  (id "c12099b4")
  (nets "FB" "GND")
  (mpn "CRCW040290K9FKED")
)
(part "buck/R66" "c8d71c37-430c-5c6b-b640-f4836250861b" "res-0402"
  (id "a21fc0ae")
  (nets "PG" "VOUT")
  (mpn "CRCW0402100KFKEDC")
)
(part "ldo/U13" "b7938f35-197c-5742-9014-ef453aa774a3" "lp5912-1-8drvr"
  (id "c86a0ba8")
  (nets "LDO_PG" "GND" "GND" "GND" "VOUT" "VIN" "EN")
  (description "500-mA low-noise low-IQ low-dropout (LDO) linear regulator")
)
(part "ldo/C144" "3e56728f-9601-5b7c-8e95-423e75d5c453" "cap-0402"
  (id "bf62c37b")
  (nets "GND" "VIN.U13.IN")
  (manufacturer "Samsung")
  (mpn "CL05A105KA5NQNC")
)
(part "ldo/C145" "ac5388c9-41a7-5df3-9caf-891c41686dae" "cap-0402"
  (id "e384d228")
  (nets "VOUT.U13.OUT" "GND")
  (manufacturer "Samsung")
  (mpn "CL05A105KA5NQNC")
)
(part "adc1/U14" "8d6c3e13-f8d5-4f76-bb86-26032228d2cb" "ad7380-4bcpz"
  (id "a28bc502")
  (nets "SDOD_RAW" "SDOB_RAW" "AINC_N" "VCC" "SDOC_RAW" "SDI" "REGCAP" "REFIN" "GND" "GND" "GND" "GND" "GND" "CS" "VLOGIC" "AINB_P" "AINA_P" "AINA_N" "AIND_N" "SCK" "SDOA_RAW" "AINC_P" "AINB_N" "AIND_P")
  (description "Differential Input, Quad, External Reference Simultaneous Sampling, 16-Bit, SAR ADC")
)
(part "adc1/C146" "ad1f553c-ba9b-506a-bba3-07f578c71236" "cap-0201"
  (id "daa4c6f9")
  (nets "VCC" "GND")
)
(part "adc1/C147" "1b7c984b-561d-5821-9a96-ab459fa6afc4" "cap-0201"
  (id "fb84f72f")
  (nets "GND" "VLOGIC")
)
(part "adc1/C148" "10201be5-f078-59c0-87d5-05b114beab68" "cap-0201"
  (id "ff220c11")
  (nets "REGCAP" "GND")
)
(part "adc1/C149" "83d1da99-1396-42af-9819-a7d778864614" "cap-0201"
  (id "c25e2e08")
  (nets "REFIN" "GND")
  (mpn "CL03A105MO3NRNH")
)
(part "adc1/R67" "6af5e71e-30ef-45ef-8783-44a5882d9587" "res-0201"
  (id "e32da4f6")
  (nets "AINA_EXT_P" "AINA_P")
  (mpn "CR0201-JW-330GLF")
)
(part "adc1/R68" "a755447f-1c5c-406c-bc2a-9dcb244a348f" "res-0201"
  (id "a7118b46")
  (nets "AINA_EXT_N" "AINA_N")
  (mpn "CR0201-JW-330GLF")
)
(part "adc1/C150" "ac08cdd7-c629-44b6-9820-f65bb82350d9" "cap-0201"
  (id "df8798cb")
  (nets "GND" "AINA_P")
  (mpn "02013A680JAT2A")
)
(part "adc1/C151" "6ba6910e-d0ee-5f62-a10c-644a192e5f4d" "cap-0201"
  (id "a20ae832")
  (nets "GND" "AINA_N")
  (mpn "02013A680JAT2A")
)
(part "adc1/R69" "01d4ce54-36ef-48ab-bb17-1f4c0ce631e0" "res-0201"
  (id "e26bb842")
  (nets "AINB_P" "AINB_EXT_P")
  (mpn "CR0201-JW-330GLF")
)
(part "adc1/R70" "74fce518-c939-4f0b-9d0f-6bea5572f203" "res-0201"
  (id "cb516bac")
  (nets "AINB_EXT_N" "AINB_N")
  (mpn "CR0201-JW-330GLF")
)
(part "adc1/C152" "ca349137-28ef-4176-9cdf-118680a2e528" "cap-0201"
  (id "bc3cf8eb")
  (nets "GND" "AINB_P")
  (mpn "02013A680JAT2A")
)
(part "adc1/C153" "56bd3c5c-cbd6-4db7-8894-557d0d104d14" "cap-0201"
  (id "f612958d")
  (nets "GND" "AINB_N")
  (mpn "02013A680JAT2A")
)
(part "adc1/R71" "f8ae360e-d994-4453-9936-073a7f7a5324" "res-0201"
  (id "d4f653ff")
  (nets "AINC_EXT_P" "AINC_P")
  (mpn "CR0201-JW-330GLF")
)
(part "adc1/R72" "0dfd0ddc-b5ac-4d8e-bd88-9ebc91cbd42b" "res-0201"
  (id "b984e7af")
  (nets "AINC_N" "AINC_EXT_N")
  (mpn "CR0201-JW-330GLF")
)
(part "adc1/C154" "4cb9045a-e22d-4dd4-8dca-9ba47127839e" "cap-0201"
  (id "b65aa691")
  (nets "GND" "AINC_P")
  (mpn "02013A680JAT2A")
)
(part "adc1/C155" "b3c7e599-7dd8-4a4c-a383-388f449fab8b" "cap-0201"
  (id "a2e1de9c")
  (nets "AINC_N" "GND")
  (mpn "02013A680JAT2A")
)
(part "adc1/R73" "ef633e0b-4744-435f-891f-bee72ef8c7e5" "res-0201"
  (id "cb9178e8")
  (nets "AIND_EXT_P" "AIND_P")
  (mpn "CR0201-JW-330GLF")
)
(part "adc1/R74" "f5992e69-5c25-4eaf-aff1-b6c48f3dcd9c" "res-0201"
  (id "f4d2d567")
  (nets "AIND_EXT_N" "AIND_N")
  (mpn "CR0201-JW-330GLF")
)
(part "adc1/C156" "6dc9dd1b-8599-567d-91f9-c39f27eb1c4d" "cap-0201"
  (id "c3d309ca")
  (nets "GND" "AIND_P")
  (mpn "02013A680JAT2A")
)
(part "adc1/C157" "740de401-ec6f-5014-a080-2d89e08a8f53" "cap-0201"
  (id "ace9f5e2")
  (nets "GND" "AIND_N")
  (mpn "02013A680JAT2A")
)
(part "adc1/R75" "21aa407c-7c3c-4d7a-9f5e-cd6ed39acefc" "res-0201"
  (id "c94abb7a")
  (nets "SDOA_RAW" "SDOA")
  (mpn "CRCW0201100RFKED")
)
(part "adc1/R76" "7cd1c213-1726-409a-ae3f-07615de1873a" "res-0201"
  (id "a25d2c88")
  (nets "SDOB_RAW" "SDOB")
  (mpn "CRCW0201100RFKED")
)
(part "adc1/R77" "28c4a8a3-48cb-49b2-a871-530b65b94a99" "res-0201"
  (id "b8a6cad1")
  (nets "SDOC" "SDOC_RAW")
  (mpn "CRCW0201100RFKED")
)
(part "adc1/R78" "3414d5a5-a8c1-4ff4-a77f-4ace139b09d2" "res-0201"
  (id "f4afce2b")
  (nets "SDOD_RAW" "SDOD")
  (mpn "CRCW0201100RFKED")
)
(part "adc2/U15" "59e046b9-e05b-4314-97ee-0703319603fa" "ad7380-4bcpz"
  (id "baa5e02d")
  (nets "SDOD_RAW" "SDOB_RAW" "AINC_N" "VCC" "SDOC_RAW" "SDI" "REGCAP" "REFIN" "GND" "GND" "GND" "GND" "GND" "CS" "VLOGIC" "AINB_P" "AINA_P" "AINA_N" "AIND_N" "SCK" "SDOA_RAW" "AINC_P" "AINB_N" "AIND_P")
  (description "Differential Input, Quad, External Reference Simultaneous Sampling, 16-Bit, SAR ADC")
)
(part "adc2/C158" "18fe1b95-f44d-537f-bc67-5103326c75d4" "cap-0201"
  (id "d3180f6d")
  (nets "VCC" "GND")
)
(part "adc2/C159" "266a1423-d4dc-5b57-b661-1b8cbf369a05" "cap-0201"
  (id "d5317d0b")
  (nets "GND" "VLOGIC")
)
(part "adc2/C160" "b0155c21-5df8-58fb-92a7-171a31039e58" "cap-0201"
  (id "dc0aca97")
  (nets "REGCAP" "GND")
)
(part "adc2/C161" "fe90dc13-6f30-5046-ba54-17989215f578" "cap-0201"
  (id "d00c0bf7")
  (nets "REFIN" "GND")
)
(part "adc2/R79" "b786935d-409d-5218-a157-b5ef44c15461" "res-0201"
  (id "cff47e62")
  (nets "AINA_EXT_P" "AINA_P")
  (mpn "CR0201-JW-330GLF")
)
(part "adc2/R80" "efe15bfc-09ef-4115-9d61-e9bf4b4c4288" "res-0201"
  (id "f8ab2e5b")
  (nets "AINA_EXT_N" "AINA_N")
  (mpn "CR0201-JW-330GLF")
)
(part "adc2/C162" "dca7f85c-ac7f-5cd3-a741-9a2e86189b2b" "cap-0201"
  (id "c4107fc2")
  (nets "GND" "AINA_P")
  (mpn "02013A680JAT2A")
)
(part "adc2/C163" "0f4543f1-c52b-5587-ab0d-f9b46f29de89" "cap-0201"
  (id "d2d4e7c5")
  (nets "GND" "AINA_N")
  (mpn "02013A680JAT2A")
)
(part "adc2/R81" "eaf348e7-9433-4e34-8723-36e3034db2b7" "res-0201"
  (id "bf3f9ef3")
  (nets "AINB_P" "AINB_EXT_P")
  (mpn "CR0201-JW-330GLF")
)
(part "adc2/R82" "71cbaa2c-7aff-4213-8b14-34bb48b18470" "res-0201"
  (id "b522646d")
  (nets "AINB_EXT_N" "AINB_N")
  (mpn "CR0201-JW-330GLF")
)
(part "adc2/C164" "732a0ffb-db3d-4115-bd1e-6e52e0484bc0" "cap-0201"
  (id "cdc112d6")
  (nets "GND" "AINB_P")
  (mpn "02013A680JAT2A")
)
(part "adc2/C165" "d82d7be3-55b6-4e95-82b3-db8fae40e44c" "cap-0201"
  (id "b2706841")
  (nets "GND" "AINB_N")
  (mpn "02013A680JAT2A")
)
(part "adc2/R83" "7e7ad600-4b9b-4256-8b64-ca8db14d01f5" "res-0201"
  (id "d7b8100d")
  (nets "AINC_EXT_P" "AINC_P")
  (mpn "CR0201-JW-330GLF")
)
(part "adc2/R84" "df9cbcae-8abe-4fb6-825b-1ce21bd7fe6e" "res-0201"
  (id "ab7fd8ba")
  (nets "AINC_N" "AINC_EXT_N")
  (mpn "CR0201-JW-330GLF")
)
(part "adc2/C166" "86fa8cdf-976e-4ecb-b4f1-8b77efcf159e" "cap-0201"
  (id "b9ba6101")
  (nets "GND" "AINC_P")
  (mpn "02013A680JAT2A")
)
(part "adc2/C167" "7dd39e15-28e1-5e22-8268-ca769737ab7a" "cap-0201"
  (id "a4a87774")
  (nets "AINC_N" "GND")
  (mpn "02013A680JAT2A")
)
(part "adc2/R85" "252b94f1-95f5-40fa-b0fc-87270a49da2a" "res-0201"
  (id "f27fff6d")
  (nets "AIND_EXT_P" "AIND_P")
  (mpn "CR0201-JW-330GLF")
)
(part "adc2/R86" "be5a7d63-ddb7-4e60-9c2e-dc1dd465389c" "res-0201"
  (id "aeea20fe")
  (nets "AIND_EXT_N" "AIND_N")
  (mpn "CR0201-JW-330GLF")
)
(part "adc2/C168" "61fd24ca-85c2-4a76-9a2d-271eb21910cb" "cap-0201"
  (id "d8740791")
  (nets "GND" "AIND_P")
  (mpn "02013A680JAT2A")
)
(part "adc2/C169" "03b97e9b-63e7-5145-bedb-b573fc59a9d2" "cap-0201"
  (id "f7731f03")
  (nets "GND" "AIND_N")
  (mpn "02013A680JAT2A")
)
(part "adc2/R87" "ba01ca6c-c957-491a-b862-aef3d496aeeb" "res-0201"
  (id "fbf7f9f9")
  (nets "SDOA_RAW" "SDOA")
  (mpn "CRCW0201100RFKED")
)
(part "adc2/R88" "2535b2fa-3346-449a-9bef-ca7721eaf0da" "res-0201"
  (id "b8d5d7f7")
  (nets "SDOB_RAW" "SDOB")
  (mpn "CRCW0201100RFKED")
)
(part "adc2/R89" "a7be788a-1687-427b-8d7d-8f5088a4ff4e" "res-0201"
  (id "cb7490d2")
  (nets "SDOC" "SDOC_RAW")
  (mpn "CRCW0201100RFKED")
)
(part "adc2/R90" "bcdb12db-0be1-4900-8028-a73c4778a2a4" "res-0201"
  (id "e4e4e92a")
  (nets "SDOD_RAW" "SDOD")
  (mpn "CRCW0201100RFKED")
)
(part "adc3/U16" "8ad025e2-0531-4cf5-81c2-3b5f5569f6d3" "ad7380-4bcpz"
  (id "c80e2bf8")
  (nets "VLOGIC" "SDOB_RAW" "AINB_P" "AINA_P" "AINA_N" "VCC" "SDI" "REGCAP" "SCK" "REFIN" "SDOA_RAW" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "CS" "AINB_N")
  (description "Differential Input, Quad, External Reference Simultaneous Sampling, 16-Bit, SAR ADC")
)
(part "adc3/C170" "bd5501c3-f795-55e4-ab3f-3207efcc65d1" "cap-0201"
  (id "a38fc31c")
  (nets "VCC" "GND")
)
(part "adc3/C171" "7f2e2d40-87eb-4410-907f-5927183684eb" "cap-0201"
  (id "a656443e")
  (nets "VLOGIC" "GND")
)
(part "adc3/C172" "1ce7b8c4-e016-54e3-9f90-e89c7c479d86" "cap-0201"
  (id "e1750386")
  (nets "REGCAP" "GND")
)
(part "adc3/C173" "a6a9dd46-62de-594e-9277-adf1b84246a5" "cap-0201"
  (id "aa5f968e")
  (nets "REFIN" "GND")
)
(part "adc3/R91" "47f30fda-08b2-59fa-80f0-c63c23d38836" "res-0201"
  (id "f7ca74d1")
  (nets "AINA_P" "AINA_EXT_P")
  (mpn "CR0201-JW-330GLF")
)
(part "adc3/R92" "de18a4a6-4d86-5aee-aef4-d78cd66e1984" "res-0201"
  (id "a85c2926")
  (nets "AINA_N" "AINA_EXT_N")
  (mpn "CR0201-JW-330GLF")
)
(part "adc3/C174" "7ce61897-cfec-51ac-9cb3-b7c628df0fbe" "cap-0201"
  (id "ecc1c39a")
  (nets "AINA_P" "GND")
  (mpn "02013A680JAT2A")
)
(part "adc3/C175" "9eaff92c-868b-5135-9890-704504cc7e4b" "cap-0201"
  (id "c40588f2")
  (nets "AINA_N" "GND")
  (mpn "02013A680JAT2A")
)
(part "adc3/R93" "f2658c7c-9710-449f-8696-7cc84bb93099" "res-0201"
  (id "fece8b73")
  (nets "AINB_P" "AINB_EXT_P")
  (mpn "CR0201-JW-330GLF")
)
(part "adc3/R94" "9e2e76ef-9131-4b79-8ab1-2265c83c22e8" "res-0201"
  (id "d43f6b73")
  (nets "AINB_EXT_N" "AINB_N")
  (mpn "CR0201-JW-330GLF")
)
(part "adc3/C176" "7dd39e15-28e1-5e22-8268-ca769737ab7a" "cap-0201"
  (id "c86fbd8c")
  (nets "AINB_P" "GND")
  (mpn "02013A680JAT2A")
)
(part "adc3/C177" "0752e5c9-1842-4628-9d5f-6a20b8b24d54" "cap-0201"
  (id "d8f5cbad")
  (nets "GND" "AINB_N")
  (mpn "02013A680JAT2A")
)
(part "adc3/R95" "5aaee647-345b-47da-98fe-fa7952af0ce8" "res-0201"
  (id "f483af5d")
  (nets "SDOA_RAW" "SDOA")
  (mpn "CRCW0201100RFKED")
)
(part "adc3/R96" "38fe6f96-7379-4523-b784-90355f760022" "res-0201"
  (id "fad9397b")
  (nets "SDOB_RAW" "SDOB")
  (mpn "CRCW0201100RFKED")
)
