;; BOM — auto-generated by eda build
;; Stores identity and properties per instance

(part "J1" "bb820bff-de16-5238-9a59-0e3b00010c30" "204927-0601"
  (id "b8972abf")
  (nets "TXDATA_1" "MRST" "TxADV" "ADF_CH4N" "EXP_SPI_SCK" "EXP_SPI_MISO" "ADF_CH1P" "RF_SPI_MOSI" "ADF_CH5P" "CNV_MASTER" "ADF_CH6P" "MADV" "ADF_CH10P" "ADF_CH2N" "RF_SPI_SCK" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "RF_SPI_MISO" "ADF_CH9N" "ADF_CH10N" "RxADV" "ADF_CH3P" "ADF_CH6N" "ADF_CH9P" "ADF_CH5N" "TXDATA_2" "CS_IO_EXP" "CHIRP_START" "ADF_CH1N" "BPSK_GATE_2" "EXP_SPI_NCS" "ADF_CH8P" "EXP_SPI_MOSI" "ADF_CH4P" "ADF_CH2P" "ADF_CH7P" "VBATT" "VBATT" "VBATT" "VBATT" "ADF_CH8N" "ADF_CH3N" "ADF_CH7N" "BPSK_GATE_1" "V1P8" "V1P8")
  (description "Board to Board & Mezzanine Connectors .40mm SlimStack Rec Floating 60Ckt")
  (manufacturer "Molex")
  (mpn "204927-0601")
)
(part "U4" "d685922c-12cd-530a-b895-f323c59b8a76" "tps63806"
  (id "c6a10c76")
  (nets "SW_L1_BUCK33" "SW_L1_BUCK33" "SW_L2_BUCK33" "SW_L2_BUCK33" "GND" "GND" "GND" "GND" "PG_BUCK33" "FB_BUCK33" "VBATT" "VBATT" "VBATT" "AVDD_5901_1" "AVDD_5901_1")
  (description "TI TPS63806 buck-boost converter, 1.3-5.5V in, 2A out, DSBGA-15")
  (manufacturer "Texas Instruments")
  (mpn "TPS63806YFFR")
)
(part "L1" "72386c2b-88a0-5432-81c3-a2e28dc171f2" "xfl4012"
  (id "a8b5eb0c")
  (nets "SW_L1_BUCK33" "SW_L2_BUCK33")
)
(part "R1" "9849e6a5-e533-5ccc-bcfe-4bd6e39665ee" "res-0402"
  (id "e1b72458")
  (nets "FB_BUCK33" "AVDD_5901_1")
)
(part "R2" "975f81ca-cee6-5d56-9359-64a53874b39d" "res-0402"
  (id "ad954ffa")
  (nets "GND" "FB_BUCK33")
)
(part "R3" "09bec9c8-3737-584f-ad64-1ccd516441f1" "res-0402"
  (id "c88cdb3a")
  (nets "PG_BUCK33" "AVDD_5901_1")
)
(part "C1" "8bd9d376-3554-5886-b348-afa793153014" "cap-0603"
  (id "b3237851")
  (nets "GND" "VBATT")
)
(part "C2" "ff0d8296-28eb-5b39-940d-16000799b75d" "cap-0402"
  (id "fb5d8619")
  (nets "GND" "VBATT")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C3" "02c90841-de53-59a8-8107-84dd5abd373d" "cap-0805"
  (id "d13c06bd")
  (nets "GND" "AVDD_5901_1")
)
(part "C4" "41fdb151-8c11-54b8-83c4-9d4961c9eaca" "cap-0805"
  (id "dbe8638f")
  (nets "GND" "AVDD_5901_1")
)
(part "C5" "ba3de559-38fb-51e1-9f9a-6393cd6e3cde" "cap-0402"
  (id "cb1e821a")
  (nets "GND" "AVDD_5901_1")
  (manufacturer "Samsung")
  (mpn "CL05A105KA5NQNC")
)
(part "U5" "fb920a1c-b229-5903-a4ae-576ac52ee1ee" "lp5907mfx-1-8-nopb"
  (id "b894897b")
  (nets "DVDD_5901_1" "GND" "GND" "AVDD_5901_1" "AVDD_5901_1")
  (description "TI LP5907 250mA LDO, 1.8V fixed, SOT-23-5")
  (manufacturer "Texas Instruments")
  (mpn "LP5907MFX-1.8/NOPB")
)
(part "C6" "b546d16c-a7b0-5ac3-9906-5a406f149068" "cap-0402"
  (id "a0f100fc")
  (nets "GND" "AVDD_5901_1")
  (manufacturer "Samsung")
  (mpn "CL05A105KA5NQNC")
)
(part "C7" "b9f9e2e2-a7cb-5642-8515-f9f58bff5275" "cap-0402"
  (id "a93b7ec0")
  (nets "DVDD_5901_1" "GND")
  (manufacturer "Samsung")
  (mpn "CL05A105KA5NQNC")
)
(part "C8" "6a62b0b6-f6aa-50b9-9c29-d3260ff6ffc9" "cap-0402"
  (id "b0e685c5")
  (nets "DVDD_5901_1" "GND")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "U3" "c5d91845-1354-5579-a8de-c9264ebd44fa" "lt3045edd"
  (id "bad6d71b")
  (nets "ILIM_2P5" "PGFB_2P5" "GND" "GND" "VIOC" "SET_2P5" "PG_2P5" "VBATT" "VBATT" "VBATT" "V_RX_2P5" "V_RX_2P5" "V_RX_2P5")
  (description "LT3045EDD-1 Low Noise LDO")
  (manufacturer "Analog Devices")
  (mpn "LT3045EDD-1#TRPBF")
)
(part "R4" "eeb93676-5bb1-584a-895c-5b119fad89d8" "res-0402"
  (id "c198b71c")
  (nets "GND" "SET_2P5")
)
(part "R5" "f5bcd3cb-e5f1-5376-8e41-4a9d1312e409" "res-0402"
  (id "b4e28e7f")
  (nets "ILIM_2P5" "GND")
)
(part "R6" "cf93b3bf-4309-5f5a-86df-9e7ffa03f222" "res-0402"
  (id "fd16a2d5")
  (nets "PGFB_2P5" "V_RX_2P5")
)
(part "C9" "dce81452-c611-596e-aaa7-94c023eed0ad" "cap-0805"
  (id "ba87349d")
  (nets "GND" "VBATT")
  (manufacturer "Samsung")
  (mpn "CL21A475KAQNNNE")
)
(part "C10" "4876b237-d6bc-5441-b483-05f6f2bf4ff8" "cap-0805"
  (id "d85f2ead")
  (nets "GND" "V_RX_2P5")
  (manufacturer "Samsung")
  (mpn "CL21A106KAYNNNE")
)
(part "C11" "f3be19a3-d49e-53c8-b2c8-e4d6dbf5ba99" "cap-0402"
  (id "a1cb8e60")
  (nets "GND" "SET_2P5")
)
(part "C12" "383cf8f8-6d64-53b8-b317-b68374b045a0" "cap-0402"
  (id "f2b232f7")
  (nets "GND" "VIOC")
  (manufacturer "Samsung")
  (mpn "CL05A105KA5NQNC")
)
(part "C13" "00576de2-ef39-555b-bcd9-72bf9f869974" "cap-0402"
  (id "e50734ec")
  (nets "GND" "V_RX_2P5")
  (manufacturer "Samsung")
  (mpn "CL05A105KA5NQNC")
)
(part "Y1" "d9a279fc-6928-5329-a525-ca640f4e7cc1" "crystal"
  (id "c4af41dc")
  (nets "RADAR_REF_100MHZ" "GND")
  (description "2-pin crystal oscillator")
)
(part "C14" "0cd68139-f0fd-51a6-825a-25ebb305ab3a" "cap-0402"
  (id "a16233e2")
  (nets "GND" "AVDD_5901_1")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C15" "dd0fccc7-eef0-5ff8-9a7b-b8b018a019f2" "cap-0402"
  (id "bf496b95")
  (nets "GND" "AVDD_5901_1")
  (manufacturer "Samsung")
  (mpn "CL05A105KA5NQNC")
)
(part "C16" "d4cd1e0b-54bc-5a6c-ad48-3794f3a1d310" "cap-0402"
  (id "f66c3595")
  (nets "RADAR_REF_100MHZ" "RADAR_REF_AC")
)
(part "U6" "ed15fa2a-f870-56ee-a87e-664afea20de8" "max7301atl+"
  (id "d1dec995")
  (nets "IO_SPARE_29" "TX_EN" "CS_ADF4159_1" "LD_ADF4159_2" "IO_SPARE_26" "RF_SPI_MOSI" "IOEXP_NC2" "EMVS_EN" "IO_SPARE_31" "IO_SPARE_30" "CS_RX1" "ISET_IOEXP" "RX_EN" "CS_ADF4159_2" "CS_ADF5901_1" "RF_SPI_SCK" "CS_RX2" "GND" "GND" "GND" "GND" "RF_SPI_MISO" "CS_ADF5904_1" "TCXO_EN" "LD_LMX2594" "IOEXP_NC3" "TxRST" "ADAR2001_FAULT" "CS_IO_EXP" "IO_SPARE_25" "LD_ADF4159_1" "CS_ADAR2001" "CS_LMX2594" "PLL_EN" "IOEXP_NC1" "CS_ADF5901_2" "IO_SPARE_27" "AVDD_5901_1" "ADAR2001_TXEN" "RxRST" "IO_SPARE_28")
  (description "Maxim MAX7301ATL+, IO Controller 28-Port, 40-Pin TQFN")
  (manufacturer "Analog Devices")
  (mpn "MAX7301ATL+")
)
(part "R7" "03ab4681-7553-5971-89fd-7507c7e88a2e" "res-0402"
  (id "e959cf38")
  (nets "ISET_IOEXP" "GND")
)
(part "C17" "cac147e2-12fd-5e2f-9d4a-873b9e7c808c" "cap-0402"
  (id "fdd366cf")
  (nets "GND" "AVDD_5901_1")
)
(part "C18" "81796b1e-6433-5b74-a840-c6ee492f8d29" "cap-0402"
  (id "a7ffa15e")
  (nets "GND" "AVDD_5901_1")
  (manufacturer "Samsung")
  (mpn "CL05A105KA5NQNC")
)
(part "R8" "fa5d1f45-5846-5b59-a4b4-e7972356d17f" "res-0402"
  (id "a2096600")
  (nets "CS_ADF4159_1" "AVDD_5901_1")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0710KL")
)
(part "R9" "61e52a6d-4863-5b52-a6a7-ebbbd000228f" "res-0402"
  (id "baa2488d")
  (nets "CS_ADF4159_2" "AVDD_5901_1")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0710KL")
)
(part "R10" "cc45f8b8-34c5-5492-8a2b-d46ded97404f" "res-0402"
  (id "fc8e57e1")
  (nets "CS_ADF5901_1" "AVDD_5901_1")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0710KL")
)
(part "R11" "743e8e9c-9564-5729-8ee7-460ceab34f63" "res-0402"
  (id "f128b2c7")
  (nets "CS_ADF5901_2" "AVDD_5901_1")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0710KL")
)
(part "R12" "c5974b52-bec3-5613-b0fd-15696ba25258" "res-0402"
  (id "b94e2f19")
  (nets "CS_ADF5904_1" "AVDD_5901_1")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0710KL")
)
(part "R13" "d473dd74-57d1-5028-a9c7-de029e97d908" "res-0402"
  (id "bc82b833")
  (nets "CS_RX1" "AVDD_5901_1")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0710KL")
)
(part "R14" "0c64394e-cfd4-57db-b23f-c3334e2d120f" "res-0402"
  (id "a22331fc")
  (nets "CS_RX2" "AVDD_5901_1")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0710KL")
)
(part "R15" "d23a5b7d-74b6-51f2-b961-1bed647852b1" "res-0402"
  (id "bbe0eb83")
  (nets "CS_LMX2594" "AVDD_5901_1")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0710KL")
)
(part "R16" "2b542490-8f56-5d82-a99b-0aa33a184d5a" "res-0402"
  (id "a8174a64")
  (nets "CS_ADAR2001" "AVDD_5901_1")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0710KL")
)
(part "R17" "bbb37bbd-73f4-5be5-9740-0e2944b84ee1" "res-0402"
  (id "f7ac8b1b")
  (nets "TX_EN" "GND")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0710KL")
)
(part "R18" "d33a9dfa-dd05-55dc-9b77-8ba634f3e6f9" "res-0402"
  (id "bf7632ff")
  (nets "RX_EN" "GND")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0710KL")
)
(part "R19" "9859d1f1-a6c0-5b27-bfbb-3f4b8f9783fe" "res-0402"
  (id "e084b5da")
  (nets "EMVS_EN" "GND")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0710KL")
)
(part "R20" "afe36c82-b2b4-5550-9141-682c35500ce2" "res-0402"
  (id "a2b3cadc")
  (nets "GND" "TCXO_EN")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0710KL")
)
(part "R21" "6cf2edaa-2273-52a7-8c1b-a5444c3fbd3d" "res-0402"
  (id "ab851062")
  (nets "GND" "PLL_EN")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0710KL")
)
(part "R22" "85934e5a-ff54-590e-b61b-1806d132c1f5" "res-0402"
  (id "ff52b097")
  (nets "GND" "ADAR2001_TXEN")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0710KL")
)
(part "R23" "bcf1fdf8-7672-5f1f-ae1d-77bb3f6befbc" "res-0402"
  (id "a1f3b1b0")
  (nets "LD_ADF4159_1" "AVDD_5901_1")
)
(part "R24" "17140e5e-275c-5d49-9bd8-4bae39662d80" "res-0402"
  (id "b87e53bd")
  (nets "LD_ADF4159_2" "AVDD_5901_1")
)
(part "R25" "b273608e-d042-52f8-b44b-6f76a9039912" "res-0402"
  (id "b870df03")
  (nets "LD_LMX2594" "AVDD_5901_1")
)
(part "R26" "6431af3c-6533-56f9-bd30-cda7e5d2c70d" "res-0402"
  (id "babbe827")
  (nets "ADAR2001_FAULT" "AVDD_5901_1")
)
(part "U7" "faacf540-bb97-5b7a-b353-79e0a31c1ff9" "adf5901acpz"
  (id "e42a572a")
  (nets "TX_EN" "RF_SPI_MOSI" "AUX_5901_1" "ADF5901_1_LO_OUT" "DVDD_5901_1" "CS_ADF5901_1" "RF_SPI_SCK" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "RF_SPI_MISO" "TX1_RFOUT" "VREG_5901_1" "MUXOUT_5901_1" "VTUNE_1" "RADAR_REF_AC" "AUXB_5901_1" "RSET_5901_1" "AVDD_5901_1" "AVDD_5901_1" "AVDD_5901_1" "AVDD_5901_1" "AVDD_5901_1" "AVDD_5901_1" "AVDD_5901_1" "TX2_TERM_5901_1" "ATEST_5901_1")
  (description "ADF5901 24GHz Tx MMIC")
  (manufacturer "Analog Devices")
  (mpn "ADF5901ACPZ")
)
(part "C19" "45ad804c-f363-58ed-b324-753bac57e5bd" "cap-0402"
  (id "a5865adc")
  (nets "GND" "AVDD_5901_1")
  (manufacturer "Samsung")
  (mpn "CL05A105KA5NQNC")
)
(part "C20" "aecfda61-c58c-5865-9158-e46a154e4297" "cap-0402"
  (id "fada42c9")
  (nets "GND" "AVDD_5901_1")
)
(part "C21" "27bc8ab0-4d6d-55b1-aa4a-931a2eb087bb" "cap-0402"
  (id "ba5547e9")
  (nets "GND" "AVDD_5901_1")
  (manufacturer "Murata")
  (mpn "GRM1555C1H100GA01D")
)
(part "C22" "19d4bfdf-f190-5db6-8916-92f0af669abf" "cap-0805"
  (id "e63c4dc8")
  (nets "GND" "AVDD_5901_1")
  (manufacturer "Samsung")
  (mpn "CL21A106KAYNNNE")
)
(part "C23" "2e152176-f6e9-5ac7-a3e7-22cbbf1546b0" "cap-0402"
  (id "f625daa1")
  (nets "GND" "AVDD_5901_1")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C24" "180e3893-3a18-52e8-9f82-87d1075c84ce" "cap-0402"
  (id "fb2b9345")
  (nets "GND" "AVDD_5901_1")
)
(part "C25" "9b90ef05-7888-5df6-ae2f-5310034553b6" "cap-0402"
  (id "f9782205")
  (nets "DVDD_5901_1" "GND")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C26" "9605ec52-f51a-598f-963d-91b1ec7a1200" "cap-0402"
  (id "a8097746")
  (nets "DVDD_5901_1" "GND")
)
(part "C27" "56d5fa0d-da29-5184-b614-174262bb942a" "cap-0402"
  (id "a6ee0f96")
  (nets "GND" "VREG_5901_1")
)
(part "C28" "2ef55389-2580-5ed8-ba16-03b2e0d3e8fc" "cap-0402"
  (id "d41f1d77")
  (nets "GND" "VREG_5901_1")
)
(part "C29" "d229ba64-6b76-5338-a2b6-06d30df609aa" "cap-0402"
  (id "e2870980")
  (nets "RADAR_REF_AC" "REFIN_AC_5901_1")
)
(part "C30" "39240005-e2e0-54be-9521-79a2a97e6878" "cap-0402"
  (id "aa11d63c")
  (nets "RADAR_REF_AC" "REFIN_AC_5901_1")
)
(part "R27" "09ce8498-f2ad-5ce3-9351-153572aa0f70" "res-0402"
  (id "e0a9a408")
  (nets "GND" "RADAR_REF_AC")
  (manufacturer "Yageo")
  (mpn "RC0402FR-075K1L")
)
(part "R28" "3d21e815-1d3b-5188-ace7-0458419bce87" "res-0402"
  (id "c409b9ee")
  (nets "GND" "RSET_5901_1")
  (manufacturer "Yageo")
  (mpn "RC0402FR-075K1L")
)
(part "R29" "72f931e0-e17c-555d-b605-aa9d496864b2" "res-0201"
  (id "bf55bf7d")
  (nets "GND" "TX2_TERM_5901_1")
)
(part "R30" "a947cd45-8af9-503e-980f-d16d1423ff4e" "res-0805"
  (id "baa5f673")
  (nets "LF1_5901_1" "CPOUT_1")
)
(part "R31" "da227a2a-d847-5e57-9868-7e2e19d5f387" "res-0805"
  (id "b9a5dfcb")
  (nets "LF1_5901_1" "LF2_5901_1")
)
(part "R32" "30e607ed-28ad-58c9-909e-ea31811de984" "res-0805"
  (id "bc4578f1")
  (nets "LF2_5901_1" "VTUNE_1")
)
(part "C31" "91e57f95-0934-53e3-9658-7693a623e0e5" "cap-0805"
  (id "c3cc119a")
  (nets "LF1_5901_1" "GND")
)
(part "C32" "19e6893d-57c4-5978-baa7-7b694b46c320" "cap-0805"
  (id "ae353a7e")
  (nets "GND" "CPOUT_1")
)
(part "C33" "d600cb0d-ed46-574f-92b0-8d45acca15a7" "cap-0805"
  (id "dcb5921d")
  (nets "GND" "LF2_5901_1")
)
(part "U8" "b914c759-6db2-551f-9abf-64cc4cd00d80" "adf5901acpz"
  (id "c58bc114")
  (nets "TX_EN" "DVDD_5901_2" "RSET_5901_2" "RF_SPI_MOSI" "RF_SPI_SCK" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "RF_SPI_MISO" "AUX_5901_2" "TX2_TERM_5901_2" "TX2_RFOUT" "ADF5901_2_LO_OUT" "VTUNE_2" "RADAR_REF_AC" "AUXB_5901_2" "ATEST_5901_2" "CS_ADF5901_2" "AVDD_5901_1" "AVDD_5901_1" "AVDD_5901_1" "AVDD_5901_1" "AVDD_5901_1" "AVDD_5901_1" "VREG_5901_2" "AVDD_5901_2" "MUXOUT_5901_2")
  (description "ADF5901 24GHz Tx MMIC")
  (manufacturer "Analog Devices")
  (mpn "ADF5901ACPZ")
)
(part "C34" "372860e9-28e9-51d5-bdee-23a01d22271e" "cap-0402"
  (id "d2f3f28f")
  (nets "GND" "AVDD_5901_1")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C35" "a7b36373-a6dc-54cf-b1c5-f56d3e178c0c" "cap-0402"
  (id "ed092f1c")
  (nets "GND" "AVDD_5901_1")
)
(part "C36" "baa77758-9577-519e-a515-ab5c6b4cb90b" "cap-0402"
  (id "eabf9432")
  (nets "GND" "AVDD_5901_1")
  (manufacturer "Murata")
  (mpn "GRM1555C1H100GA01D")
)
(part "C37" "9e8fde08-6c9a-5617-9636-40f5ab68a440" "cap-0805"
  (id "fcd5cc25")
  (nets "GND" "AVDD_5901_1")
  (manufacturer "Samsung")
  (mpn "CL21A106KAYNNNE")
)
(part "C38" "fc3a0bb9-0f3a-52f6-8a0b-c43c4fee7d86" "cap-0402"
  (id "b6abe3d7")
  (nets "GND" "AVDD_5901_2")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C39" "0074e12f-ca59-5669-9aec-93c4a464df85" "cap-0402"
  (id "fbe34f2b")
  (nets "DVDD_5901_2" "GND")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C40" "a0747ca4-cdef-57f6-bf30-68244e76dbd7" "cap-0402"
  (id "c78d587c")
  (nets "GND" "VREG_5901_2")
)
(part "C41" "1790deaf-0de1-5cc3-bb05-ea83c163e765" "cap-0402"
  (id "dbfe1c5d")
  (nets "GND" "VREG_5901_2")
)
(part "R33" "3725c86c-d347-5b38-86bf-a8a38f98c1c0" "res-0402"
  (id "b265207d")
  (nets "RSET_5901_2" "GND")
  (manufacturer "Yageo")
  (mpn "RC0402FR-075K1L")
)
(part "R34" "054382be-406a-5db2-b3dd-ad85401de0eb" "res-0201"
  (id "c96fbf1e")
  (nets "GND" "TX2_TERM_5901_2")
)
(part "R35" "647e52aa-44bf-5b4e-9c13-19e72141954c" "res-0805"
  (id "a05f6c9c")
  (nets "CPOUT_2" "LF1_5901_2")
)
(part "R36" "f65ceec6-7bc0-5ae7-b421-791ca5be1c87" "res-0805"
  (id "cef78324")
  (nets "LF2_5901_2" "LF1_5901_2")
)
(part "R37" "880e4be3-56ee-5c2b-b334-217b8ff1df3e" "res-0805"
  (id "bc571549")
  (nets "LF2_5901_2" "VTUNE_2")
)
(part "C42" "87b3efe5-097b-55c3-ad25-aba3798b49d8" "cap-0805"
  (id "ffc4be49")
  (nets "GND" "LF1_5901_2")
)
(part "C43" "21cf2765-1e49-5145-bca4-3c10cc8ce1c9" "cap-0805"
  (id "f0533f49")
  (nets "CPOUT_2" "GND")
)
(part "C44" "de6b84b1-1a7e-5c8d-818b-a1aae278f932" "cap-0805"
  (id "b3567253")
  (nets "GND" "LF2_5901_2")
)
(part "U9" "fd44bead-4dad-5211-87f8-a7a67cc29a32" "n2n7002"
  (id "d2dd1663")
  (nets "LF1_5901_1" "GND" "BPSK_GATE_1")
  (description "N2N7002 NMOS SOT-23")
  (manufacturer "Nexperia")
  (mpn "N2N7002BK")
)
(part "R38" "6b1a6ebf-3c0f-5c6e-ac0b-020e3f6240c9" "res-0402"
  (id "eb452576")
  (nets "GND" "BPSK_GATE_1")
)
(part "U10" "eb9f387d-c97b-5a6c-98a0-6b7d51e79caf" "n2n7002"
  (id "d8aac451")
  (nets "GND" "BPSK_GATE_2" "LF1_5901_2")
  (description "N2N7002 NMOS SOT-23")
  (manufacturer "Nexperia")
  (mpn "N2N7002BK")
)
(part "R39" "a0f7ada2-a3ed-5e3c-ad3f-5a54a063f986" "res-0402"
  (id "e714a196")
  (nets "GND" "BPSK_GATE_2")
)
(part "U11" "7f42c550-ddab-5e13-bee9-347082128e44" "pma3-24323ln+"
  (id "ed60c466")
  (nets "BEAM1_RFIN" "LNA1_NC1" "BEAM1_LNAOUT" "GND" "GND" "GND" "GND" "GND" "VDD_LNA1" "VDD_LNA1" "VDD_LNA1" "VDD_LNA1" "LNA1_NC2")
  (description "RF Amplifier SMT Low Noise Amplifier, 24 - 32 GHz, 50 Ohm")
  (manufacturer "Mini-Circuits")
  (mpn "PMA3-24323LN+")
)
(part "U12" "a6450199-1068-51f3-bfbe-67ab62822072" "ind-0402"
  (id "dd63836d")
  (nets "VDD_LNA1" "AVDD_5901_1")
)
(part "C45" "1e03bb59-4177-5751-92a1-177c2999964d" "cap-0402"
  (id "baf95d85")
  (nets "GND" "VDD_LNA1")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C46" "38367cd5-9c24-5350-a4fa-e8d5085b80ed" "cap-0402"
  (id "c1ca2acc")
  (nets "GND" "VDD_LNA1")
)
(part "C47" "c11bf0ff-35ff-5e4f-b100-366974858bd8" "cap-0201"
  (id "af77115c")
  (nets "GND" "VDD_LNA1")
)
(part "C48" "af987769-d07e-58f8-935b-be1b8ebcade6" "cap-0805"
  (id "f1a99655")
  (nets "GND" "AVDD_5901_1")
  (manufacturer "Samsung")
  (mpn "CL21A106KAYNNNE")
)
(part "U13" "d7293e18-4a8a-5e13-b0a9-0cde2f287246" "pma3-24323ln+"
  (id "bf507e47")
  (nets "BEAM2_RFIN" "LNA2_NC2" "BEAM2_LNAOUT" "GND" "GND" "GND" "GND" "GND" "LNA2_NC1" "VDD_LNA2" "VDD_LNA2" "VDD_LNA2" "VDD_LNA2")
  (description "RF Amplifier SMT Low Noise Amplifier, 24 - 32 GHz, 50 Ohm")
  (manufacturer "Mini-Circuits")
  (mpn "PMA3-24323LN+")
)
(part "U14" "e19074bb-560d-5407-8885-1a9cf9e84b76" "ind-0402"
  (id "b7f5aa39")
  (nets "VDD_LNA2" "AVDD_5901_1")
)
(part "C49" "62852c04-cfb4-58e0-82ff-c614802a44c1" "cap-0402"
  (id "ad951158")
  (nets "GND" "VDD_LNA2")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C50" "3fbd6682-7d88-53b8-98ba-6e92cf703624" "cap-0402"
  (id "c8487d7c")
  (nets "GND" "VDD_LNA2")
)
(part "C51" "0d768005-d3e9-52a1-bb4a-95606be2d681" "cap-0201"
  (id "e3fc5c92")
  (nets "GND" "VDD_LNA2")
)
(part "C52" "cc9a7239-12ab-57bd-8f3c-e42e79c9c604" "cap-0805"
  (id "fc4dd373")
  (nets "GND" "AVDD_5901_1")
  (manufacturer "Samsung")
  (mpn "CL21A106KAYNNNE")
)
(part "U15" "781edbc6-2b57-5dde-b307-495ea3460d3a" "adar2001accz"
  (id "cf0ada80")
  (nets "MADV_1V8" "TX_EMVS_Hx-" "TxRST_1V8" "TX_EMVS_VREG" "TX_EMVS_VREG" "TX_EMVS_Ex-" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "TX_EMVS_Hx+" "CS_ADAR2001_1V8" "MRST_1V8" "LMX_RFOUTB_SE" "TX_EMVS_Ex+" "RF_SPI_MOSI_1V8" "TX_EMVS_Hy+" "V_RX_2P5" "V_RX_2P5" "V_RX_2P5" "V_RX_2P5" "TX_EMVS_Ey+" "TX_EMVS_Hy-" "TX_EMVS_Ey-" "TxADV_1V8" "RF_SPI_MISO_1V8" "RF_SPI_SCK_1V8")
  (description "ADAR2001 10 GHz to 40 GHz 1:4 Channel 4x Frequency Multiplier/Filter Tx")
  (manufacturer "Analog Devices")
  (mpn "ADAR2001ACCZ")
)
(part "C53" "2d5d850a-ceb7-54cb-81f7-8deddf5b4822" "cap-0402"
  (id "fa5bcb33")
  (nets "GND" "V_RX_2P5")
)
(part "C54" "d8029616-c37d-55d7-bb37-f5eea5a15aa2" "cap-0402"
  (id "a8db70d6")
  (nets "GND" "V_RX_2P5")
)
(part "C55" "7a30128e-81a1-50a8-a2d2-8323dd7b73f2" "cap-0402"
  (id "fcf22d0b")
  (nets "GND" "V_RX_2P5")
)
(part "C56" "4b9bb94f-6a49-5f84-8c26-8da22f14b1b0" "cap-0402"
  (id "a613a19e")
  (nets "GND" "V_RX_2P5")
)
(part "C57" "d9f03e07-11d1-5867-bded-55c89ecb1a3c" "cap-0402"
  (id "cafbd978")
  (nets "GND" "V_RX_2P5")
)
(part "C58" "57165770-42e7-5659-b6a2-2f27f5873f7e" "cap-0402"
  (id "fbb46091")
  (nets "GND" "V_RX_2P5")
)
(part "C59" "a2d9c227-e3b5-5930-9981-6cf8ab2b2ed3" "cap-0402"
  (id "d976605f")
  (nets "GND" "V_RX_2P5")
)
(part "C60" "fa15929d-b6e8-51e1-8763-08c13cc3035c" "cap-0402"
  (id "af445570")
  (nets "GND" "V_RX_2P5")
)
(part "C61" "6c79a307-1083-518f-bde1-61224d7dc1b8" "cap-0402"
  (id "e11e4aea")
  (nets "GND" "V_RX_2P5")
  (manufacturer "Samsung")
  (mpn "CL05A105KA5NQNC")
)
(part "C62" "a624b353-9ac0-5124-aa20-04239655f5ac" "cap-0402"
  (id "e2ca3ccc")
  (nets "TX_EMVS_VREG" "GND")
  (manufacturer "Samsung")
  (mpn "CL05A105KA5NQNC")
)
(part "R40" "4c712db6-9e76-51f9-9a72-8e211023e936" "res-0402"
  (id "c5dcf268")
  (nets "TX_EMVS_VREG" "CS_ADAR2001_1V8")
)
(part "U16" "3007b344-6842-51c9-ace5-992379459fa0" "lmx2594rhat"
  (id "a53fee4c")
  (nets "LMX_CPOUT" "LD_LMX2594_1V8" "VREFVCO_BYP" "LMX_RFOUTAM_TERM" "VBIASVARAC_BYP" "LMX_SYNC" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "VBIASVCO_BYP" "LMX_RFOUTB_SE" "LMX_VTUNE" "RF_SPI_MOSI_1V8" "VREGVCO_BYP" "LMX_CE" "RAMPCLK_AC" "RADAR_REF_AC" "SYSREFREQ_AC" "LMX_RFOUTA_SE" "AVDD_5901_1" "AVDD_5901_1" "AVDD_5901_1" "AVDD_5901_1" "AVDD_5901_1" "AVDD_5901_1" "AVDD_5901_1" "CS_LMX2594_1V8" "LMX_RFOUTBM_TERM" "VBIASVCO2_BYP" "RF_SPI_SCK_1V8" "RAMPDIR_AC" "OSCINM_AC" "VREFVCO2_BYP")
  (description "15 GHz Wideband PLLatinum&#153; RF Synthesizer with Phase Synchronization and JESD204B support")
  (manufacturer "Texas Instruments")
  (mpn "LMX2594RHAT")
)
(part "R41" "8c3df710-261e-5c6a-b18e-6778ef5b6d08" "res-0402"
  (id "e0014b90")
  (nets "LMX_CE" "AVDD_5901_1")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0710KL")
)
(part "C63" "9aa4b905-3ee9-5c9c-953b-ed5fd5decd18" "cap-0402"
  (id "af735a74")
  (nets "GND" "AVDD_5901_1")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C64" "61daafb5-fc8b-5201-a0b4-06ae9ae63c28" "cap-0402"
  (id "d6fe543f")
  (nets "GND" "AVDD_5901_1")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C65" "9814e6d5-a988-5f8c-b422-4e9cb78f3ecb" "cap-0402"
  (id "b4a79257")
  (nets "GND" "AVDD_5901_1")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C66" "eb12f223-3845-548f-90be-4f29d54a3183" "cap-0402"
  (id "b946f13d")
  (nets "GND" "AVDD_5901_1")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C67" "81afbc7a-b5bd-53eb-9c7f-2d4553ff2ed0" "cap-0402"
  (id "cd8656e2")
  (nets "GND" "AVDD_5901_1")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C68" "18607181-34dd-54f3-966a-d510e1e81c72" "cap-0402"
  (id "a68fa36a")
  (nets "GND" "AVDD_5901_1")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C69" "0c7db445-6352-51dd-a9ef-d578646d6697" "cap-0402"
  (id "e6e9054a")
  (nets "GND" "AVDD_5901_1")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C70" "931ed9fb-b226-5487-b1e1-af510d7388b6" "cap-0805"
  (id "a1540816")
  (nets "GND" "AVDD_5901_1")
  (manufacturer "Samsung")
  (mpn "CL21A106KAYNNNE")
)
(part "C71" "2885a856-5ac3-56db-94e5-3a80b8a76265" "cap-0402"
  (id "c278f604")
  (nets "GND" "VBIASVCO_BYP")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C72" "555cfa41-f1b1-51f5-bc17-a71b4116ca44" "cap-0402"
  (id "df6f8361")
  (nets "GND" "VBIASVCO2_BYP")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C73" "c20ce242-76ff-5279-ac5e-a509bf182c0d" "cap-0402"
  (id "b964e6c9")
  (nets "VBIASVARAC_BYP" "GND")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C74" "9db4ff6d-9e14-5b7a-bb73-e0cc8b745a53" "cap-0402"
  (id "bbca2717")
  (nets "VREFVCO_BYP" "GND")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C75" "74a211fe-38cd-5561-9a91-65b9bc7c5a43" "cap-0402"
  (id "a1ae00fc")
  (nets "GND" "VREFVCO2_BYP")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C76" "050e3439-2b31-5905-afea-36c7e2369af8" "cap-0402"
  (id "a9ee8d98")
  (nets "GND" "VREGVCO_BYP")
  (manufacturer "Samsung")
  (mpn "CL05A105KA5NQNC")
)
(part "C77" "f4a60eed-23bc-5896-a658-96341119d773" "cap-0402"
  (id "c292b654")
  (nets "GND" "OSCINM_AC")
)
(part "C78" "5bf70db0-ef3a-51e0-8520-baae00f681f7" "cap-0402"
  (id "b13494c9")
  (nets "LMX_SYNC" "GND")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C79" "6cd81a52-a8ba-5993-8468-49dc51fecccf" "cap-0402"
  (id "f3652fcd")
  (nets "GND" "SYSREFREQ_AC")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C80" "95a29cf2-09ab-53e1-85f9-8b2271621d6b" "cap-0402"
  (id "f476413b")
  (nets "GND" "RAMPCLK_AC")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C81" "6930b9d9-6236-5af7-b49a-1dffb116e83e" "cap-0402"
  (id "ed14b62e")
  (nets "GND" "RAMPDIR_AC")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "R42" "eefa9f5f-8f7d-51b4-ac5f-0cda1278d290" "res-0805"
  (id "a99ba07e")
  (nets "LMX_CPOUT" "LMX_LF_NODE1")
)
(part "C82" "18bf1242-952b-55ba-846d-f6f68df4f5c4" "cap-0805"
  (id "dd29c6c1")
  (nets "GND" "LMX_LF_NODE1")
)
(part "C83" "6e168e96-f7c6-58aa-a160-cb433c994274" "cap-0805"
  (id "a9a9f820")
  (nets "GND" "LMX_LF_NODE1")
)
(part "R43" "f122640d-c2e3-5849-874a-5a049435ddff" "res-0805"
  (id "f67261e9")
  (nets "LMX_VTUNE" "LMX_LF_NODE1")
)
(part "C84" "161458c2-26be-568f-9e63-d7748be4e2bf" "cap-0805"
  (id "e6981228")
  (nets "GND" "LMX_VTUNE")
)
(part "R44" "6e3fed09-fa03-5451-8312-90ac51770fea" "res-0201"
  (id "d6d4c72f")
  (nets "LMX_RFOUTAM_TERM" "GND")
)
(part "R45" "36ce4306-598d-5b77-acca-dd2605e1cd66" "res-0201"
  (id "fc3a4147")
  (nets "GND" "LMX_RFOUTBM_TERM")
)
(part "R46" "ac89780b-ffe1-5197-92bc-7f27a7923d59" "res-0402"
  (id "e6ab2118")
  (nets "LO_RX1" "LO_RX2")
)
(part "C85" "4905aa19-cf46-5a2f-a490-87a415660b63" "cap-0201"
  (id "f76fbf63")
  (nets "LO_RX1" "LMX_RFOUTA_SE")
)
(part "C86" "14e70828-84db-54f9-bcc5-0b91ac425abd" "cap-0201"
  (id "f26289e7")
  (nets "LO_RX2" "LMX_RFOUTA_SE")
)
(part "U1" "90141961-b390-5f63-b730-f972664b7e9b" "adar2004accz"
  (id "b70251e5")
  (nets "MRST" "RF_SPI_MOSI" "ADF_CH5P" "RX1_RFIN4-" "RX1_RFIN2-" "RX1_RFIN4+" "ADF_CH6P" "U1_VREG" "U1_VREG" "RX1_RFIN3-" "MADV" "CS_RX1" "RX1_RFIN1-" "RF_SPI_SCK" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "RF_SPI_MISO" "RxADV" "ADF_CH6N" "ADF_CH5N" "LO_RX1" "RX1_RFIN2+" "ADF_CH8P" "RX1_RFIN3+" "ADF_CH7P" "RX1_RFIN1+" "ADF_CH8N" "V_RX_2P5" "V_RX_2P5" "V_RX_2P5" "RxRST" "ADF_CH7N")
  (description "ADAR2004 10 GHz to 40 GHz 4-Channel Rx Mixer with 4x LO Multiplier/Filter")
  (manufacturer "Analog Devices")
  (mpn "ADAR2004ACCZ")
)
(part "C87" "1ec4211f-7efe-58bb-8546-1e63ba39339c" "cap-0402"
  (id "c90d547c")
  (nets "GND" "V_RX_2P5")
)
(part "C88" "a7da4c7c-fe93-55e1-a63b-2266d2224d4f" "cap-0402"
  (id "c76b1266")
  (nets "GND" "V_RX_2P5")
)
(part "C89" "afef0ed0-aaf5-5055-8fc1-50c98f897c29" "cap-0402"
  (id "ea2ed69a")
  (nets "GND" "V_RX_2P5")
)
(part "C90" "20a3be45-d1cc-5530-bf74-35b420ebb87d" "cap-0402"
  (id "d4484f0f")
  (nets "GND" "V_RX_2P5")
)
(part "C91" "afb8f474-0c9a-500e-9aec-7f3be12a6af7" "cap-0402"
  (id "dd0cac57")
  (nets "GND" "V_RX_2P5")
)
(part "C92" "acef335b-4c99-5f18-9658-1a5b40c33a61" "cap-0402"
  (id "fc6a5075")
  (nets "GND" "V_RX_2P5")
)
(part "C93" "98e76144-1b4b-5fa2-8086-7dacce7bc274" "cap-0402"
  (id "a3aab5de")
  (nets "U1_VREG" "GND")
  (manufacturer "Samsung")
  (mpn "CL05A105KA5NQNC")
)
(part "R47" "ac281a4a-df42-566c-8fb2-918ed7797655" "res-0402"
  (id "c76e1446")
  (nets "U1_VREG" "CS_RX1")
)
(part "U2" "61782219-1ed3-5a31-976a-66d65d7ca67d" "adar2004accz"
  (id "d8aa052b")
  (nets "MRST" "RX2_RFIN1+" "ADF_CH4N" "ADF_CH1P" "RF_SPI_MOSI" "MADV" "RX2_RFIN2-" "ADF_CH2N" "RX2_RFIN4+" "RF_SPI_SCK" "CS_RX2" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "RF_SPI_MISO" "U2_VREG" "U2_VREG" "RX2_RFIN2+" "RxADV" "ADF_CH3P" "ADF_CH1N" "RX2_RFIN3-" "ADF_CH4P" "ADF_CH2P" "LO_RX2" "RX2_RFIN1-" "V_RX_2P5" "V_RX_2P5" "V_RX_2P5" "ADF_CH3N" "RX2_RFIN4-" "RX2_RFIN3+" "RxRST")
  (description "ADAR2004 10 GHz to 40 GHz 4-Channel Rx Mixer with 4x LO Multiplier/Filter")
  (manufacturer "Analog Devices")
  (mpn "ADAR2004ACCZ")
)
(part "C94" "8e5bba15-1cf3-5d60-8924-6c615b2125d5" "cap-0402"
  (id "fbf099f3")
  (nets "GND" "V_RX_2P5")
)
(part "C95" "ea84f0b4-8b45-5f15-b657-f6b1422c95cd" "cap-0402"
  (id "d3852829")
  (nets "GND" "V_RX_2P5")
)
(part "C96" "9e53d556-2b45-5a34-8193-9610e315c1ba" "cap-0402"
  (id "c3fba818")
  (nets "GND" "V_RX_2P5")
)
(part "C97" "b9143ae0-b1dd-528e-bbd0-75dcff9acd7f" "cap-0402"
  (id "a8ef84de")
  (nets "GND" "V_RX_2P5")
)
(part "C98" "7d5ed67b-96b3-5699-8c30-4da2204c90a3" "cap-0402"
  (id "c97ae63e")
  (nets "GND" "V_RX_2P5")
)
(part "C99" "7d70703d-f18f-518d-b8da-701534787fdb" "cap-0402"
  (id "f5396da7")
  (nets "GND" "V_RX_2P5")
)
(part "C100" "a14e5399-6716-5c48-b603-35a76bfb5914" "cap-0402"
  (id "ae4198e8")
  (nets "GND" "U2_VREG")
  (manufacturer "Samsung")
  (mpn "CL05A105KA5NQNC")
)
(part "R48" "f37939b7-bd6a-534f-b2dc-bec98a9b5d0e" "res-0402"
  (id "d3bd82eb")
  (nets "CS_RX2" "U2_VREG")
)
