;; BOM — auto-generated by eda build
;; Stores identity and properties per instance

(part "J1" "926b173b-cf8c-5789-8112-886c13b3961f" "204927-0601"
  (id "b8972abf")
  (nets "TXDATA_1" "MRST" "TxADV" "ADF_CH4N" "EXP_SPI_SCK" "EXP_SPI_MISO" "ADF_CH1P" "RF_SPI_MOSI" "ADF_CH5P" "CNV_MASTER" "ADF_CH6P" "MADV" "ADF_CH10P" "ADF_CH2N" "RF_SPI_SCK" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "RF_SPI_MISO" "ADF_CH9N" "ADF_CH10N" "RxADV" "ADF_CH3P" "ADF_CH6N" "ADF_CH9P" "ADF_CH5N" "TXDATA_2" "CS_IO_EXP" "CHIRP_START" "ADF_CH1N" "BPSK_GATE_2" "EXP_SPI_NCS" "ADF_CH8P" "EXP_SPI_MOSI" "ADF_CH4P" "ADF_CH2P" "ADF_CH7P" "VBATT" "VBATT" "VBATT" "VBATT" "ADF_CH8N" "ADF_CH3N" "ADF_CH7N" "BPSK_GATE_1" "V1P8" "V1P8")
  (description "Board to Board & Mezzanine Connectors .40mm SlimStack Rec Floating 60Ckt")
  (manufacturer "Molex")
  (mpn "204927-0601")
)
(part "U4" "bbdba504-f966-58ac-8222-60e08a6c1dcb" "tps63806"
  (id "c6a10c76")
  (nets "SW_L1_BUCK33" "SW_L1_BUCK33" "SW_L2_BUCK33" "SW_L2_BUCK33" "GND" "GND" "GND" "GND" "PG_BUCK33" "FB_BUCK33" "VBATT" "VBATT" "VBATT" "AVDD_5901_1" "AVDD_5901_1")
  (description "TI TPS63806 buck-boost converter, 1.3-5.5V in, 2A out, DSBGA-15")
  (manufacturer "Texas Instruments")
  (mpn "TPS63806YFFR")
)
(part "L1" "6839464e-f21b-5a18-a402-edc4c7eb0c68" "xfl4012"
  (id "a8b5eb0c")
  (nets "SW_L1_BUCK33" "SW_L2_BUCK33")
)
(part "R9" "4574eb0b-ee9e-57a1-8c02-a1c44ca939e6" "res-0402"
  (id "e1b72458")
  (nets "FB_BUCK33" "AVDD_5901_1")
)
(part "R10" "25b0f126-eb66-5032-9c95-d337793f38cd" "res-0402"
  (id "ad954ffa")
  (nets "GND" "FB_BUCK33")
)
(part "R11" "ac1c188c-1893-5ad1-8505-17af6808ed93" "res-0402"
  (id "c88cdb3a")
  (nets "PG_BUCK33" "AVDD_5901_1")
)
(part "C9" "77ee4e9d-4ae5-5b72-9d64-e96f2ab36d4a" "cap-0603"
  (id "b3237851")
  (nets "GND" "VBATT")
)
(part "C10" "bc847428-5cff-5f39-851b-1a7158537455" "cap-0402"
  (id "fb5d8619")
  (nets "GND" "VBATT")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C11" "4226806e-e8bd-5d65-9a39-145ed32507d1" "cap-0805"
  (id "d13c06bd")
  (nets "GND" "AVDD_5901_1")
)
(part "C12" "315d5e67-d9ca-5ab8-b65b-2198728e98fb" "cap-0805"
  (id "dbe8638f")
  (nets "GND" "AVDD_5901_1")
)
(part "C13" "6787d68a-ad4b-57d7-a8ba-3213872ad66c" "cap-0402"
  (id "cb1e821a")
  (nets "GND" "AVDD_5901_1")
  (manufacturer "Samsung")
  (mpn "CL05A105KA5NQNC")
)
(part "U5" "a6c77cce-a55f-5540-907b-78657d3e4ed8" "lp5907mfx-1-8-nopb"
  (id "b894897b")
  (nets "DVDD_5901_1" "GND" "GND" "AVDD_5901_1" "AVDD_5901_1")
  (description "TI LP5907 250mA LDO, 1.8V fixed, SOT-23-5")
  (manufacturer "Texas Instruments")
  (mpn "LP5907MFX-1.8/NOPB")
)
(part "C14" "3e1bc33a-3a3e-51b5-941e-873be29a692f" "cap-0402"
  (id "a0f100fc")
  (nets "GND" "AVDD_5901_1")
  (manufacturer "Samsung")
  (mpn "CL05A105KA5NQNC")
)
(part "C15" "902fa5e0-348e-581e-9b4d-ad29a2ff250a" "cap-0402"
  (id "a93b7ec0")
  (nets "DVDD_5901_1" "GND")
  (manufacturer "Samsung")
  (mpn "CL05A105KA5NQNC")
)
(part "C16" "12ed0597-16ff-5ee5-912a-068e51b0327d" "cap-0402"
  (id "b0e685c5")
  (nets "DVDD_5901_1" "GND")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "U3" "0e4738ad-8d87-591c-9c91-6b8424a120a5" "lt3045edd"
  (id "bad6d71b")
  (nets "ILIM_2P5" "PGFB_2P5" "GND" "GND" "VIOC" "SET_2P5" "PG_2P5" "VBATT" "VBATT" "VBATT" "V_RX_2P5" "V_RX_2P5" "V_RX_2P5")
  (description "LT3045EDD-1 Low Noise LDO")
  (manufacturer "Analog Devices")
  (mpn "LT3045EDD-1#TRPBF")
)
(part "R12" "a204fa0a-5ccc-5b24-88e1-4925626e8579" "res-0402"
  (id "c198b71c")
  (nets "GND" "SET_2P5")
)
(part "R13" "ea1ae147-6d55-5ee4-90f1-01089e895888" "res-0402"
  (id "b4e28e7f")
  (nets "ILIM_2P5" "GND")
)
(part "R14" "891f8523-024e-5b5c-aa9d-e8d3d60aae6e" "res-0402"
  (id "fd16a2d5")
  (nets "PGFB_2P5" "V_RX_2P5")
)
(part "C17" "c43e9cb0-5613-5693-936a-b96e794c63bd" "cap-0805"
  (id "ba87349d")
  (nets "GND" "VBATT")
  (manufacturer "Samsung")
  (mpn "CL21A475KAQNNNE")
)
(part "C18" "71a06d0b-bcad-5bb2-a982-3fc6ce0a4beb" "cap-0805"
  (id "d85f2ead")
  (nets "GND" "V_RX_2P5")
  (manufacturer "Samsung")
  (mpn "CL21A106KAYNNNE")
)
(part "C19" "d72ac356-56c0-51c3-809a-ad8eed4aa7df" "cap-0402"
  (id "a1cb8e60")
  (nets "GND" "SET_2P5")
)
(part "C20" "dff0e878-3732-506f-9cb7-cb49ec0e6345" "cap-0402"
  (id "f2b232f7")
  (nets "GND" "VIOC")
  (manufacturer "Samsung")
  (mpn "CL05A105KA5NQNC")
)
(part "C21" "38705949-3986-5bec-9bc2-ea4de24b8849" "cap-0402"
  (id "e50734ec")
  (nets "GND" "V_RX_2P5")
  (manufacturer "Samsung")
  (mpn "CL05A105KA5NQNC")
)
(part "U6" "d4b08e42-cbb0-5633-8108-e6bc697f7d80" "sit5157ai-fa-33e0-100-000000"
  (id "c4af41dc")
  (nets "GND" "GND" "GND" "GND" "GND" "GND" "GND" "TCXO_EN" "AVDD_5901_1" "RADAR_REF_TCXO")
  (description "2-pin crystal oscillator")
)
(part "C22" "682e8633-d6c1-5c54-a578-025ea4424465" "cap-0402"
  (id "a16233e2")
  (nets "GND" "AVDD_5901_1")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C23" "a3914264-6797-5fc8-b5ee-57c1aacb0ab6" "cap-0805"
  (id "bf496b95")
  (nets "GND" "AVDD_5901_1")
  (manufacturer "Samsung")
  (mpn "CL21A106KAYNNNE")
)
(part "R15" "fe3d9412-318c-5ebc-a3ef-7b31012905e7" "res-0402"
  (id "17e0c2f5")
  (nets "RADAR_REF_100MHZ" "RADAR_REF_TCXO")
)
(part "C24" "084e6bc3-0fdb-5853-af21-f10e3eb50579" "cap-0402"
  (id "f66c3595")
  (nets "RADAR_REF_100MHZ" "RADAR_REF_AC")
)
(part "U7" "4ae272ef-6303-57a7-b6d3-d28200b4dce5" "max7301atl+"
  (id "d1dec995")
  (nets "IO_SPARE_29" "TX_EN" "CS_ADF4159_1" "LD_ADF4159_2" "IO_SPARE_26" "RF_SPI_MOSI" "IOEXP_NC2" "EMVS_EN" "IO_SPARE_31" "IO_SPARE_30" "CS_RX1" "ISET_IOEXP" "RX_EN" "CS_ADF4159_2" "CS_ADF5901_1" "RF_SPI_SCK" "CS_RX2" "GND" "GND" "GND" "GND" "RF_SPI_MISO" "CS_ADF5904_1" "TCXO_EN" "LD_LMX2594" "IOEXP_NC3" "TxRST" "ADAR2001_FAULT" "CS_IO_EXP" "IO_SPARE_25" "LD_ADF4159_1" "CS_ADAR2001" "CS_LMX2594" "PLL_EN" "IOEXP_NC1" "CS_ADF5901_2" "IO_SPARE_27" "AVDD_5901_1" "ADAR2001_TXEN" "RxRST" "IO_SPARE_28")
  (description "Maxim MAX7301ATL+, IO Controller 28-Port, 40-Pin TQFN")
  (manufacturer "Analog Devices")
  (mpn "MAX7301ATL+")
)
(part "R16" "ab751770-2901-578b-9f3a-45b593269dc8" "res-0402"
  (id "e959cf38")
  (nets "ISET_IOEXP" "GND")
)
(part "C25" "aa34f248-7699-5573-9059-36a87daee1e1" "cap-0402"
  (id "fdd366cf")
  (nets "GND" "AVDD_5901_1")
)
(part "C26" "788d0be0-c063-53b3-8f4b-9c1f4ca68069" "cap-0402"
  (id "a7ffa15e")
  (nets "GND" "AVDD_5901_1")
  (manufacturer "Samsung")
  (mpn "CL05A105KA5NQNC")
)
(part "R17" "bc947a86-0776-5595-aecc-8bad2ab6b290" "res-0402"
  (id "a2096600")
  (nets "CS_ADF4159_1" "AVDD_5901_1")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0710KL")
)
(part "R18" "214e463f-5b3f-540d-8a02-10400fda1099" "res-0402"
  (id "baa2488d")
  (nets "CS_ADF4159_2" "AVDD_5901_1")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0710KL")
)
(part "R19" "5328e690-1d72-5ad7-93d5-ad8df94f3432" "res-0402"
  (id "fc8e57e1")
  (nets "CS_ADF5901_1" "AVDD_5901_1")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0710KL")
)
(part "R20" "d04c8230-5e62-5429-b8ea-d72208fc2982" "res-0402"
  (id "f128b2c7")
  (nets "CS_ADF5901_2" "AVDD_5901_1")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0710KL")
)
(part "R21" "ab7a659c-6460-58c7-a0c7-ed89f071f7fe" "res-0402"
  (id "b94e2f19")
  (nets "CS_ADF5904_1" "AVDD_5901_1")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0710KL")
)
(part "R22" "25de27c9-c472-5bfe-81d5-b6b55dd303bd" "res-0402"
  (id "bc82b833")
  (nets "CS_RX1" "AVDD_5901_1")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0710KL")
)
(part "R23" "e1ad690e-8b7b-5dc5-8dea-c55e4eba471a" "res-0402"
  (id "a22331fc")
  (nets "CS_RX2" "AVDD_5901_1")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0710KL")
)
(part "R24" "0f9ae059-f183-5651-af6d-5a56d85adca7" "res-0402"
  (id "bbe0eb83")
  (nets "CS_LMX2594" "AVDD_5901_1")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0710KL")
)
(part "R25" "e2cecb4e-f564-5a0b-aac4-3de2c609db1e" "res-0402"
  (id "a8174a64")
  (nets "CS_ADAR2001" "AVDD_5901_1")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0710KL")
)
(part "R26" "64f47ae0-2d2b-5423-a52e-8fef68a06b88" "res-0402"
  (id "f7ac8b1b")
  (nets "TX_EN" "GND")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0710KL")
)
(part "R27" "7879d77c-df76-5cdc-8cc8-a685e8dd9146" "res-0402"
  (id "bf7632ff")
  (nets "RX_EN" "GND")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0710KL")
)
(part "R28" "c1c269b8-8668-57b2-b18f-1a15be303a1b" "res-0402"
  (id "e084b5da")
  (nets "EMVS_EN" "GND")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0710KL")
)
(part "R29" "c63f99ad-b7ec-5835-a03f-ebb329e9b0e6" "res-0402"
  (id "a2b3cadc")
  (nets "GND" "TCXO_EN")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0710KL")
)
(part "R30" "8ec1043f-6e4d-55d1-939a-8c27c77be8e9" "res-0402"
  (id "ab851062")
  (nets "GND" "PLL_EN")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0710KL")
)
(part "R31" "e20174ef-c572-5ef7-b9e7-67a5f94e88c7" "res-0402"
  (id "ff52b097")
  (nets "GND" "ADAR2001_TXEN")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0710KL")
)
(part "R32" "ce32ea75-6c56-50cb-8e75-ee272408db03" "res-0402"
  (id "a1f3b1b0")
  (nets "LD_ADF4159_1" "AVDD_5901_1")
)
(part "R33" "7d126b87-59b8-5ea0-adfb-4fc20717be8c" "res-0402"
  (id "b87e53bd")
  (nets "LD_ADF4159_2" "AVDD_5901_1")
)
(part "R34" "686a427b-f59b-5fdd-8746-fc0b8dc1c3ba" "res-0402"
  (id "b870df03")
  (nets "LD_LMX2594" "AVDD_5901_1")
)
(part "R35" "9f51b379-540d-5bf5-a8f3-d4f3c8d52ee9" "res-0402"
  (id "babbe827")
  (nets "ADAR2001_FAULT" "AVDD_5901_1")
)
(part "U8" "30b6d791-1f23-5e51-9540-a882c5936bc7" "adf5901acpz-rl7"
  (id "e42a572a")
  (nets "TX_EN" "RF_SPI_MOSI" "AUX_5901_1" "ADF5901_1_LO_OUT" "DVDD_5901_1" "CS_ADF5901_1" "RF_SPI_SCK" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "RF_SPI_MISO" "TX1_RFOUT" "VREG_5901_1" "MUXOUT_5901_1" "VTUNE_1" "RADAR_REF_AC" "AUXB_5901_1" "RSET_5901_1" "AVDD_5901_1" "AVDD_5901_1" "AVDD_5901_1" "AVDD_5901_1" "AVDD_5901_1" "AVDD_5901_1" "AVDD_5901_1" "TX2_TERM_5901_1" "ATEST_5901_1")
  (description "ADF5901 24GHz Tx MMIC")
)
(part "C27" "c01d50d9-6c5f-5fcc-b87e-3e60c9c8fd47" "cap-0402"
  (id "a5865adc")
  (nets "GND" "AVDD_5901_1")
  (manufacturer "Samsung")
  (mpn "CL05A105KA5NQNC")
)
(part "C28" "2fe929de-1591-5474-b9cb-bd3f91424cc1" "cap-0402"
  (id "fada42c9")
  (nets "GND" "AVDD_5901_1")
)
(part "C29" "080adf93-bce6-5753-94c6-dfaaa1b261a4" "cap-0402"
  (id "ba5547e9")
  (nets "GND" "AVDD_5901_1")
  (manufacturer "Murata")
  (mpn "GRM1555C1H100GA01D")
)
(part "C30" "6d301cf2-b5fa-5842-8f34-e293ae3b7469" "cap-0805"
  (id "e63c4dc8")
  (nets "GND" "AVDD_5901_1")
  (manufacturer "Samsung")
  (mpn "CL21A106KAYNNNE")
)
(part "C31" "786a34ac-8ce6-5aa2-a82b-226c9089ec9c" "cap-0402"
  (id "f625daa1")
  (nets "GND" "AVDD_5901_1")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C32" "7ec7215f-85db-5a13-af60-505275cc9a00" "cap-0402"
  (id "fb2b9345")
  (nets "GND" "AVDD_5901_1")
)
(part "C33" "07db7cf8-1973-59bb-9b73-164e5088ba8c" "cap-0402"
  (id "f9782205")
  (nets "DVDD_5901_1" "GND")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C34" "641b26a8-ed60-51af-a141-1ca1c309ee65" "cap-0402"
  (id "a8097746")
  (nets "DVDD_5901_1" "GND")
)
(part "C35" "80968c18-8cb8-5a0c-8e7c-bc14110aeb7c" "cap-0402"
  (id "a6ee0f96")
  (nets "GND" "VREG_5901_1")
)
(part "C36" "53ecaa2d-4e89-5cda-95bb-f75ca7973a6a" "cap-0402"
  (id "d41f1d77")
  (nets "GND" "VREG_5901_1")
)
(part "C37" "93f47d39-c028-57ca-95dd-f5db782bfaa8" "cap-0402"
  (id "e2870980")
  (nets "RADAR_REF_AC" "REFIN_AC_5901_1")
)
(part "C38" "2cb9b42c-30f3-5ead-824a-d200756eb577" "cap-0402"
  (id "aa11d63c")
  (nets "RADAR_REF_AC" "REFIN_AC_5901_1")
)
(part "R36" "6cfa979f-8e3d-50d7-b9a0-b50b6a2ffd4b" "res-0402"
  (id "e0a9a408")
  (nets "GND" "RADAR_REF_AC")
  (manufacturer "Yageo")
  (mpn "RC0402FR-075K1L")
)
(part "R37" "c3370046-5ab6-54c0-964d-ffe3f3147df4" "res-0402"
  (id "c409b9ee")
  (nets "GND" "RSET_5901_1")
  (manufacturer "Yageo")
  (mpn "RC0402FR-075K1L")
)
(part "R38" "a04449cd-de63-5352-b2b6-fb6fb1efb317" "res-0201"
  (id "bf55bf7d")
  (nets "GND" "TX2_TERM_5901_1")
)
(part "R39" "81881cbd-ff9d-5ecf-a06d-edcb0a010b74" "res-0805"
  (id "baa5f673")
  (nets "LF1_5901_1" "CPOUT_1")
)
(part "R40" "13b75ffb-17f3-55e0-b212-492aa7784413" "res-0805"
  (id "b9a5dfcb")
  (nets "LF1_5901_1" "LF2_5901_1")
)
(part "R41" "4d516b01-d277-5837-8c58-663e6abc6d45" "res-0805"
  (id "bc4578f1")
  (nets "LF2_5901_1" "VTUNE_1")
)
(part "C39" "8f4fb16e-c567-5182-8a38-814f80b556d7" "cap-0805"
  (id "c3cc119a")
  (nets "LF1_5901_1" "GND")
)
(part "C40" "36093613-2872-56d5-9492-8215c847fa83" "cap-0805"
  (id "ae353a7e")
  (nets "GND" "CPOUT_1")
)
(part "C41" "2ec820ff-d1bb-59f0-9c35-b79ca7e90b99" "cap-0805"
  (id "dcb5921d")
  (nets "GND" "LF2_5901_1")
)
(part "U9" "17f157e6-a583-5ca7-81dd-1360f187522a" "adf5901acpz-rl7"
  (id "c58bc114")
  (nets "TX_EN" "DVDD_5901_2" "RSET_5901_2" "RF_SPI_MOSI" "RF_SPI_SCK" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "RF_SPI_MISO" "AUX_5901_2" "TX2_TERM_5901_2" "TX2_RFOUT" "ADF5901_2_LO_OUT" "VTUNE_2" "RADAR_REF_AC" "AUXB_5901_2" "ATEST_5901_2" "CS_ADF5901_2" "AVDD_5901_1" "AVDD_5901_1" "AVDD_5901_1" "AVDD_5901_1" "AVDD_5901_1" "AVDD_5901_1" "VREG_5901_2" "AVDD_5901_2" "MUXOUT_5901_2")
  (description "ADF5901 24GHz Tx MMIC")
)
(part "C42" "b3cd88b5-0b40-58b2-9389-2f5e74eba90d" "cap-0402"
  (id "d2f3f28f")
  (nets "GND" "AVDD_5901_1")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C43" "59419be5-fe07-517e-b05f-233cff3409f0" "cap-0402"
  (id "ed092f1c")
  (nets "GND" "AVDD_5901_1")
)
(part "C44" "df9ef2d5-3ea0-5d56-aafe-048530609f40" "cap-0402"
  (id "eabf9432")
  (nets "GND" "AVDD_5901_1")
  (manufacturer "Murata")
  (mpn "GRM1555C1H100GA01D")
)
(part "C45" "253cd63d-00b3-5a69-9c9e-3cc6f35e6d3c" "cap-0805"
  (id "fcd5cc25")
  (nets "GND" "AVDD_5901_1")
  (manufacturer "Samsung")
  (mpn "CL21A106KAYNNNE")
)
(part "C46" "4195b9af-d86a-581f-adb8-da6d5e1c4434" "cap-0402"
  (id "b6abe3d7")
  (nets "GND" "AVDD_5901_2")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C47" "fb2df739-6528-5b08-8871-450a21d8557c" "cap-0402"
  (id "fbe34f2b")
  (nets "DVDD_5901_2" "GND")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C48" "08eb5579-aad2-5b69-b33a-b7dee34e9283" "cap-0402"
  (id "c78d587c")
  (nets "GND" "VREG_5901_2")
)
(part "C49" "b7a8d581-6612-5837-be19-270e6c9f66c5" "cap-0402"
  (id "dbfe1c5d")
  (nets "GND" "VREG_5901_2")
)
(part "R42" "a48bc563-6046-502b-9d7d-ab233c8ac92e" "res-0402"
  (id "b265207d")
  (nets "RSET_5901_2" "GND")
  (manufacturer "Yageo")
  (mpn "RC0402FR-075K1L")
)
(part "R43" "bfe8f0b3-a138-5669-ba02-87d155b813d5" "res-0201"
  (id "c96fbf1e")
  (nets "GND" "TX2_TERM_5901_2")
)
(part "R44" "f921f43d-43bf-5a61-95ee-81621c915a37" "res-0805"
  (id "a05f6c9c")
  (nets "CPOUT_2" "LF1_5901_2")
)
(part "R45" "1e313198-dfdd-5624-9b28-f1267cac5584" "res-0805"
  (id "cef78324")
  (nets "LF2_5901_2" "LF1_5901_2")
)
(part "R46" "aed4e369-80e1-5625-982d-1be13e34b8a4" "res-0805"
  (id "bc571549")
  (nets "LF2_5901_2" "VTUNE_2")
)
(part "C50" "4c4b0b4e-1493-53e6-a086-1d284d90911b" "cap-0805"
  (id "ffc4be49")
  (nets "GND" "LF1_5901_2")
)
(part "C51" "a915cc2c-f984-5469-b7b4-e25930887547" "cap-0805"
  (id "f0533f49")
  (nets "CPOUT_2" "GND")
)
(part "C52" "92de7bda-bc04-58fd-a8b4-be48838a9c75" "cap-0805"
  (id "b3567253")
  (nets "GND" "LF2_5901_2")
)
(part "Q1" "4ba32a70-bef5-59bb-84f7-1e3f64fd2fa9" "2n7002"
  (id "d2dd1663")
  (nets "LF1_5901_1" "GND" "BPSK_GATE_1")
  (description "N2N7002 NMOS SOT-23")
)
(part "R47" "dd2de517-e70e-5403-97ff-c601987f2768" "res-0402"
  (id "eb452576")
  (nets "GND" "BPSK_GATE_1")
)
(part "Q2" "271b66b7-ad31-5122-903d-13550ed9eb33" "2n7002"
  (id "d8aac451")
  (nets "GND" "BPSK_GATE_2" "LF1_5901_2")
  (description "N2N7002 NMOS SOT-23")
)
(part "R48" "eebca63c-817c-54d7-a793-653530bb50cb" "res-0402"
  (id "e714a196")
  (nets "GND" "BPSK_GATE_2")
)
(part "U10" "a7ac26bf-9792-5e88-8b77-08aa8e35d12f" "adar2001accz"
  (id "cf0ada80")
  (nets "MADV_1V8" "TX_EMVS_Hx-" "TxRST_1V8" "TX_EMVS_VREG" "TX_EMVS_VREG" "TX_EMVS_Ex-" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "TX_EMVS_Hx+" "CS_ADAR2001_1V8" "MRST_1V8" "LMX_RFOUTB_SE" "TX_EMVS_Ex+" "RF_SPI_MOSI_1V8" "TX_EMVS_Hy+" "V_RX_2P5" "V_RX_2P5" "V_RX_2P5" "V_RX_2P5" "TX_EMVS_Ey+" "TX_EMVS_Hy-" "TX_EMVS_Ey-" "TxADV_1V8" "RF_SPI_MISO_1V8" "RF_SPI_SCK_1V8")
  (description "ADAR2001 10 GHz to 40 GHz 1:4 Channel 4x Frequency Multiplier/Filter Tx")
  (manufacturer "Analog Devices")
  (mpn "ADAR2001ACCZ")
)
(part "C53" "9ef23612-0a7d-5c81-a4b8-414d5e9cd908" "cap-0402"
  (id "fa5bcb33")
  (nets "GND" "V_RX_2P5")
)
(part "C54" "6f8a8a91-b3cd-5933-bdc6-749b86a54c6c" "cap-0402"
  (id "a8db70d6")
  (nets "GND" "V_RX_2P5")
)
(part "C55" "191ed76e-ffda-57c1-a59b-3133290f4df5" "cap-0402"
  (id "fcf22d0b")
  (nets "GND" "V_RX_2P5")
)
(part "C56" "f861e6c0-f5d8-54be-ad2d-8486905ab5fc" "cap-0402"
  (id "a613a19e")
  (nets "GND" "V_RX_2P5")
)
(part "C57" "e5085f61-8a72-5c45-8997-8918411b9558" "cap-0402"
  (id "cafbd978")
  (nets "GND" "V_RX_2P5")
)
(part "C58" "b72308a1-c2c4-57b9-911d-63517f70c965" "cap-0402"
  (id "fbb46091")
  (nets "GND" "V_RX_2P5")
)
(part "C59" "80a4e7a8-8311-5e74-a6d3-4cd21df895a9" "cap-0402"
  (id "d976605f")
  (nets "GND" "V_RX_2P5")
)
(part "C60" "2721f28f-a2ea-5b59-877d-b7059b275118" "cap-0402"
  (id "af445570")
  (nets "GND" "V_RX_2P5")
)
(part "C61" "b98089f6-7715-5760-9045-a6eb8313dd47" "cap-0402"
  (id "e11e4aea")
  (nets "GND" "V_RX_2P5")
  (manufacturer "Samsung")
  (mpn "CL05A105KA5NQNC")
)
(part "C62" "81e5f31b-47b1-57dd-a865-9105c6d4f213" "cap-0402"
  (id "e2ca3ccc")
  (nets "TX_EMVS_VREG" "GND")
  (manufacturer "Samsung")
  (mpn "CL05A105KA5NQNC")
)
(part "R49" "f03a970a-70e6-59c8-ae74-fef8a642808c" "res-0402"
  (id "c5dcf268")
  (nets "TX_EMVS_VREG" "CS_ADAR2001_1V8")
)
(part "U11" "764ea638-91d1-5877-9ebc-8ca016adc59c" "lmx2594rhat"
  (id "a53fee4c")
  (nets "LMX_CPOUT" "LD_LMX2594_1V8" "VREFVCO_BYP" "LMX_RFOUTAM_TERM" "VBIASVARAC_BYP" "LMX_SYNC" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "VBIASVCO_BYP" "LMX_RFOUTB_SE" "LMX_VTUNE" "RF_SPI_MOSI_1V8" "VREGVCO_BYP" "LMX_CE" "RAMPCLK_AC" "RADAR_REF_AC" "SYSREFREQ_AC" "LMX_RFOUTA_SE" "AVDD_5901_1" "AVDD_5901_1" "AVDD_5901_1" "AVDD_5901_1" "AVDD_5901_1" "AVDD_5901_1" "AVDD_5901_1" "CS_LMX2594_1V8" "LMX_RFOUTBM_TERM" "VBIASVCO2_BYP" "RF_SPI_SCK_1V8" "RAMPDIR_AC" "OSCINM_AC" "VREFVCO2_BYP")
  (description "15 GHz Wideband PLLatinum&#153; RF Synthesizer with Phase Synchronization and JESD204B support")
  (manufacturer "Texas Instruments")
  (mpn "LMX2594RHAT")
)
(part "R50" "98ad5d5e-cb39-55b2-bf5e-3b97b6b724e0" "res-0402"
  (id "e0014b90")
  (nets "LMX_CE" "AVDD_5901_1")
  (manufacturer "Yageo")
  (mpn "RC0402FR-0710KL")
)
(part "C63" "d6911355-08be-52bc-bf1d-789178bdd775" "cap-0402"
  (id "af735a74")
  (nets "GND" "AVDD_5901_1")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C64" "1dae72ee-521b-58e8-95ca-803d9ffd262a" "cap-0402"
  (id "d6fe543f")
  (nets "GND" "AVDD_5901_1")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C65" "30266857-9999-5e29-a0ba-2e286e5a2fe8" "cap-0402"
  (id "b4a79257")
  (nets "GND" "AVDD_5901_1")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C66" "b25b0c16-ba79-55bc-bceb-2482c8d72c24" "cap-0402"
  (id "b946f13d")
  (nets "GND" "AVDD_5901_1")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C67" "de979719-e4db-506f-ba3b-febf3fc0e011" "cap-0402"
  (id "cd8656e2")
  (nets "GND" "AVDD_5901_1")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C68" "43bf3ba0-311b-5a91-95fb-3a2a246a8256" "cap-0402"
  (id "a68fa36a")
  (nets "GND" "AVDD_5901_1")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C69" "7d57d57f-b655-5ba4-ad27-a3a974ccb664" "cap-0402"
  (id "e6e9054a")
  (nets "GND" "AVDD_5901_1")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C70" "38195b06-c53c-52d7-b68d-f887f5e341ff" "cap-0805"
  (id "a1540816")
  (nets "GND" "AVDD_5901_1")
  (manufacturer "Samsung")
  (mpn "CL21A106KAYNNNE")
)
(part "C71" "0194b3b5-57c8-5c62-ab5c-a82a92acaf64" "cap-0402"
  (id "c278f604")
  (nets "GND" "VBIASVCO_BYP")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C72" "cbabd189-9279-52f0-9a39-05ac24d59888" "cap-0402"
  (id "df6f8361")
  (nets "GND" "VBIASVCO2_BYP")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C73" "98624195-79bb-5eb2-9b2f-9eaac5598d6f" "cap-0402"
  (id "b964e6c9")
  (nets "VBIASVARAC_BYP" "GND")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C74" "1fd1f643-d404-58c5-972f-9aa4134ba546" "cap-0402"
  (id "bbca2717")
  (nets "VREFVCO_BYP" "GND")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C75" "e781a01f-0c71-5a64-912d-38e5b745fe30" "cap-0402"
  (id "a1ae00fc")
  (nets "GND" "VREFVCO2_BYP")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C76" "77df9541-eb2e-571a-9168-b21c343f8826" "cap-0402"
  (id "a9ee8d98")
  (nets "GND" "VREGVCO_BYP")
  (manufacturer "Samsung")
  (mpn "CL05A105KA5NQNC")
)
(part "C77" "295cd9dc-6de9-5393-b8de-79fd29a3908f" "cap-0402"
  (id "c292b654")
  (nets "GND" "OSCINM_AC")
)
(part "C78" "8165f44d-32cf-5b11-adc4-5ac588457a39" "cap-0402"
  (id "b13494c9")
  (nets "LMX_SYNC" "GND")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C79" "c8f44ae2-6e3b-57d9-b455-bdaf09057ca6" "cap-0402"
  (id "f3652fcd")
  (nets "GND" "SYSREFREQ_AC")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C80" "36ddd761-cee9-5d88-a491-3750549085c7" "cap-0402"
  (id "f476413b")
  (nets "GND" "RAMPCLK_AC")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "C81" "85e85bd5-ff15-5f72-8c6b-918c103ff7d2" "cap-0402"
  (id "ed14b62e")
  (nets "GND" "RAMPDIR_AC")
  (manufacturer "Samsung")
  (mpn "CL05B104KO5NNNC")
)
(part "R51" "5618ef17-22c5-51a8-80c9-9eafd2b8adf8" "res-0805"
  (id "a99ba07e")
  (nets "LMX_CPOUT" "LMX_LF_NODE1")
)
(part "C82" "37444967-93cf-5b92-88be-e662275ed13c" "cap-0805"
  (id "dd29c6c1")
  (nets "GND" "LMX_LF_NODE1")
)
(part "C83" "5c5092df-a94f-5f4a-826e-dadfef673ff2" "cap-0805"
  (id "a9a9f820")
  (nets "GND" "LMX_LF_NODE1")
)
(part "R52" "962bbfca-1f93-5136-9dc4-24706713927f" "res-0805"
  (id "f67261e9")
  (nets "LMX_VTUNE" "LMX_LF_NODE1")
)
(part "C84" "a303f0ec-77fd-512e-8ddf-da3cda63e7e7" "cap-0805"
  (id "e6981228")
  (nets "GND" "LMX_VTUNE")
)
(part "R53" "0275268b-ee63-5de2-861d-e9440bda975a" "res-0201"
  (id "d6d4c72f")
  (nets "LMX_RFOUTAM_TERM" "GND")
)
(part "R54" "09120ebd-8635-5be1-9379-b06d5f96678e" "res-0201"
  (id "fc3a4147")
  (nets "GND" "LMX_RFOUTBM_TERM")
)
(part "R55" "bb848f96-34ff-5e49-a01e-01c0cdb4cf2e" "res-0402"
  (id "e6ab2118")
  (nets "LO_RX1" "LO_RX2")
)
(part "C85" "88bb178c-0866-5f0d-8c22-0335d264eed5" "cap-0201"
  (id "f76fbf63")
  (nets "LO_RX1" "LMX_RFOUTA_SE")
)
(part "C86" "2926b98b-07d8-5ae9-a303-510dd0bf3195" "cap-0201"
  (id "f26289e7")
  (nets "LO_RX2" "LMX_RFOUTA_SE")
)
(part "U1" "cb485216-b838-51b6-8290-b56b92b2180e" "adar2004accz"
  (id "b70251e5")
  (nets "MRST" "RF_SPI_MOSI" "ADF_CH5P" "RX1_RFIN4-" "RX1_RFIN2-" "RX1_RFIN4+" "ADF_CH6P" "U1_VREG" "U1_VREG" "RX1_RFIN3-" "MADV" "CS_RX1" "RX1_RFIN1-" "RF_SPI_SCK" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "RF_SPI_MISO" "RxADV" "ADF_CH6N" "ADF_CH5N" "LO_RX1" "RX1_RFIN2+" "ADF_CH8P" "RX1_RFIN3+" "RX1_RFIN1+" "ADF_CH7P" "ADF_CH8N" "V_RX_2P5" "V_RX_2P5" "V_RX_2P5" "RxRST" "ADF_CH7N")
  (description "ADAR2004 10 GHz to 40 GHz 4-Channel Rx Mixer with 4x LO Multiplier/Filter")
  (manufacturer "Analog Devices")
  (mpn "ADAR2004ACCZ")
)
(part "C87" "1385e7df-b6c5-5265-bc1e-347415a2e55d" "cap-0402"
  (id "c90d547c")
  (nets "GND" "V_RX_2P5")
)
(part "C88" "1fa0ccd3-dc93-5ff7-9da0-56d33bb4454d" "cap-0402"
  (id "c76b1266")
  (nets "GND" "V_RX_2P5")
)
(part "C89" "b2330c7f-e0fa-57d0-913d-4a593062d288" "cap-0402"
  (id "ea2ed69a")
  (nets "GND" "V_RX_2P5")
)
(part "C90" "f7871a84-c29b-5a44-b7a9-97969923290f" "cap-0402"
  (id "d4484f0f")
  (nets "GND" "V_RX_2P5")
)
(part "C91" "3514260f-7653-5995-886f-1061dea8f229" "cap-0402"
  (id "dd0cac57")
  (nets "GND" "V_RX_2P5")
)
(part "C92" "966f0ee9-25ac-59f0-b06d-d0f65e1dd6eb" "cap-0402"
  (id "fc6a5075")
  (nets "GND" "V_RX_2P5")
)
(part "C93" "20d120fe-13cf-549d-a963-de18fff82958" "cap-0402"
  (id "a3aab5de")
  (nets "U1_VREG" "GND")
  (manufacturer "Samsung")
  (mpn "CL05A105KA5NQNC")
)
(part "R56" "fcf94cee-0e16-5561-8b61-3033be2a827d" "res-0402"
  (id "c76e1446")
  (nets "U1_VREG" "CS_RX1")
)
(part "U2" "8efe9bc6-29ae-5ac6-9cad-50164dc6b695" "adar2004accz"
  (id "d8aa052b")
  (nets "MRST" "RX2_RFIN1+" "ADF_CH4N" "ADF_CH1P" "RF_SPI_MOSI" "MADV" "RX2_RFIN2-" "ADF_CH2N" "RX2_RFIN4+" "RF_SPI_SCK" "CS_RX2" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "RF_SPI_MISO" "U2_VREG" "U2_VREG" "RX2_RFIN2+" "RxADV" "ADF_CH3P" "ADF_CH1N" "RX2_RFIN3-" "ADF_CH4P" "ADF_CH2P" "LO_RX2" "RX2_RFIN1-" "V_RX_2P5" "V_RX_2P5" "V_RX_2P5" "ADF_CH3N" "RX2_RFIN4-" "RX2_RFIN3+" "RxRST")
  (description "ADAR2004 10 GHz to 40 GHz 4-Channel Rx Mixer with 4x LO Multiplier/Filter")
  (manufacturer "Analog Devices")
  (mpn "ADAR2004ACCZ")
)
(part "C94" "c7eca8fa-f70f-5c71-a836-aa1b01579e52" "cap-0402"
  (id "fbf099f3")
  (nets "GND" "V_RX_2P5")
)
(part "C95" "6e32a010-1b1b-5dc6-9d31-d7a70f3d15dd" "cap-0402"
  (id "d3852829")
  (nets "GND" "V_RX_2P5")
)
(part "C96" "cdfff60b-6cc7-59ef-9278-b2ad02b79f84" "cap-0402"
  (id "c3fba818")
  (nets "GND" "V_RX_2P5")
)
(part "C97" "be2b2134-1d8b-586b-acd9-95e6c514e317" "cap-0402"
  (id "a8ef84de")
  (nets "GND" "V_RX_2P5")
)
(part "C98" "41586b3a-2cbc-58ba-afaa-42e23b7da00e" "cap-0402"
  (id "c97ae63e")
  (nets "GND" "V_RX_2P5")
)
(part "C99" "fc6d3a45-6f07-52e8-9684-aeb13d75df80" "cap-0402"
  (id "f5396da7")
  (nets "GND" "V_RX_2P5")
)
(part "C100" "7a55562b-d032-543d-9a0c-13755626b87d" "cap-0402"
  (id "ae4198e8")
  (nets "GND" "U2_VREG")
  (manufacturer "Samsung")
  (mpn "CL05A105KA5NQNC")
)
(part "R57" "12b0e3d8-9294-55ac-bab6-0dd48e27704d" "res-0402"
  (id "d3bd82eb")
  (nets "CS_RX2" "U2_VREG")
)
(part "lna1/U12" "080ca45f-ae08-553f-9301-550ffa75ef75" "pma3-24323ln+"
  (id "c891b3ec")
  (nets "RFIN" "VDD_4" "VDD_10" "GND" "GND" "GND" "GND" "GND" "LNAOUT" "VDD_6" "NC2" "VDD_12" "NC1")
  (description "RF Amplifier SMT Low Noise Amplifier, 24 - 32 GHz, 50 Ohm")
  (manufacturer "Mini-Circuits")
  (mpn "PMA3-24323LN+")
)
(part "lna1/R58" "43cfa1ab-6fe5-57d3-975a-8da1f332a0c9" "res-0402"
  (id "e96a6742")
  (nets "VDD_6" "V5P0")
)
(part "lna1/C101" "ee739d3d-24c4-5275-88f3-864e2b133d5b" "cap-0201"
  (id "c0e75ebc")
  (nets "GND" "VDD_6")
)
(part "lna1/R59" "21119cc2-9759-5c84-830c-f1a36ed92cb7" "res-0402"
  (id "f2ccb7bb")
  (nets "VDD_10" "V5P0")
)
(part "lna1/C102" "c101cf8d-2874-52d6-b3b7-8c546685e952" "cap-0201"
  (id "b4a18b31")
  (nets "VDD_10" "GND")
)
(part "lna1/R60" "bcd6d4f2-5ba2-59f5-b5cc-97a343da5098" "res-0201"
  (id "d39c9f0d")
  (nets "VDD_4" "V5P0")
)
(part "lna1/C103" "893f43fb-a1f6-561c-8064-f73af10a83b4" "cap-0402"
  (id "ac7d3b5c")
  (nets "VDD_4" "GND")
)
(part "lna1/R61" "7bf235de-3215-5b63-9f36-88fdacd80efd" "res-0201"
  (id "d3b1d483")
  (nets "VDD_12" "V5P0")
)
(part "lna1/C104" "6e526835-24fe-59ae-baac-2cf798789e13" "cap-0402"
  (id "ffec691f")
  (nets "GND" "VDD_12")
)
(part "lna2/U13" "27f67d59-48fa-5712-9f8c-f9de07049dc0" "pma3-24323ln+"
  (id "bcb0de39")
  (nets "RFIN" "VDD_4" "VDD_10" "GND" "GND" "GND" "GND" "GND" "LNAOUT" "VDD_6" "NC2" "VDD_12" "NC1")
  (description "RF Amplifier SMT Low Noise Amplifier, 24 - 32 GHz, 50 Ohm")
  (manufacturer "Mini-Circuits")
  (mpn "PMA3-24323LN+")
)
(part "lna2/R62" "462a553a-bfd4-53d0-a856-f3b98675e153" "res-0402"
  (id "b1455f31")
  (nets "VDD_6" "V5P0")
)
(part "lna2/C105" "67eb578f-dc68-5a54-ab28-63498690964a" "cap-0201"
  (id "ec8ec682")
  (nets "GND" "VDD_6")
)
(part "lna2/R63" "9424b9ff-5ac2-51a3-8cc0-ae97ddb2072b" "res-0402"
  (id "aa5c563c")
  (nets "VDD_10" "V5P0")
)
(part "lna2/C106" "10af1a00-62c3-53b6-811d-5a4b06f63985" "cap-0201"
  (id "c53b0a34")
  (nets "VDD_10" "GND")
)
(part "lna2/R64" "59a3d93c-1f0e-55ad-b158-d7476e9d1202" "res-0201"
  (id "ab49655a")
  (nets "VDD_4" "V5P0")
)
(part "lna2/C107" "13cfb466-07e9-5b18-be2b-46d30c7b05d6" "cap-0402"
  (id "e7d3cec6")
  (nets "VDD_4" "GND")
)
(part "lna2/R65" "ecd1bea0-a7f2-54f8-a8a7-4184962cde4f" "res-0201"
  (id "cff170ee")
  (nets "VDD_12" "V5P0")
)
(part "lna2/C108" "c7ad27b6-26fa-5bf5-80b9-240c01f43ff9" "cap-0402"
  (id "ae45030e")
  (nets "GND" "VDD_12")
)
