;; BOM — auto-generated by eda build
;; Stores identity and properties per instance

(part "J1" "4641d55f-b682-5468-9274-9b07e8177ba1" "204927-0601"
  (id "c45ff0a8")
  (nets "VBATT" "VBATT" "VBATT" "VBATT" "TXDATA_1" "MADV" "MRST" "ADF_CH5N" "ADF_CH8N" "ADF_CH9P" "ADF_CH3N" "TXDATA_2" "ADF_CH10P" "ADF_CH2N" "CS_IO_EXP" "CHIRP_START" "RF_SPI_SCK" "ADF_CH4N" "ADF_CH1N" "EXP_SPI_SCK" "EXP_SPI_MISO" "ADF_CH1P" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "RF_SPI_MISO" "ADF_CH9N" "RF_SPI_MOSI" "BPSK_GATE_2" "ADF_CH5P" "CNV_MASTER" "ADF_CH10N" "EXP_SPI_NCS" "RxRST" "ADF_CH8P" "RxADV" "EXP_SPI_MOSI" "ADF_CH7N" "ADF_CH4P" "ADF_CH2P" "ADF_CH7P" "BPSK_GATE_1" "ADF_CH3P" "V1P8" "V1P8" "ADF_CH6P" "ADF_CH6N")
  (description "Board to Board & Mezzanine Connectors .40mm SlimStack Rec Floating 60Ckt")
)
(part "J4" "7eb06daa-b00b-5608-a8af-290d707706e1" "204928-0601"
  (id "a20281c8")
  (nets "VBATT" "VBATT" "VBATT" "VBATT" "TXDATA_1" "MADV" "MRST" "ADF_CH5N" "ADF_CH8N" "ADF_CH9P" "ADF_CH3N" "TXDATA_2" "ADF_CH10P" "ADF_CH2N" "CS_IO_EXP" "CHIRP_START" "RF_SPI_SCK" "ADF_CH4N" "ADF_CH1N" "EXP_SPI_SCK" "EXP_SPI_MISO" "ADF_CH1P" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "RF_SPI_MISO" "ADF_CH9N" "RF_SPI_MOSI" "BPSK_GATE_2" "ADF_CH5P" "CNV_MASTER" "ADF_CH10N" "EXP_SPI_NCS" "RxRST" "ADF_CH8P" "RxADV" "EXP_SPI_MOSI" "ADF_CH7N" "ADF_CH4P" "ADF_CH2P" "ADF_CH7P" "BPSK_GATE_1" "ADF_CH3P" "V1P8" "V1P8" "ADF_CH6P" "ADF_CH6N")
  (description "Board to Board & Mezzanine Connectors .40mm SlimStack Floating Plug 60Ckt")
)
(part "J2" "c4de9836-679c-5d75-b93b-399f77ebf6fa" "pin-header-1x30"
  (id "a3c83b6c")
  (nets "VBATT" "VBATT" "VBATT" "VBATT" "TXDATA_1" "MADV" "MRST" "TXDATA_2" "CS_IO_EXP" "CHIRP_START" "RF_SPI_SCK" "EXP_SPI_SCK" "EXP_SPI_MISO" "GND" "GND" "GND" "GND" "GND" "GND" "RF_SPI_MISO" "RF_SPI_MOSI" "BPSK_GATE_2" "CNV_MASTER" "EXP_SPI_NCS" "RxRST" "RxADV" "EXP_SPI_MOSI" "BPSK_GATE_1" "V1P8" "V1P8")
  (description "30-pin 0.1\" (2.54mm) through-hole pin header, single row")
)
(part "J3" "ccdca566-042e-5bf6-98e7-2fa5733df20a" "pin-header-1x30"
  (id "fe501f81")
  (nets "ADF_CH5N" "ADF_CH8N" "ADF_CH9P" "ADF_CH3N" "ADF_CH10P" "ADF_CH2N" "ADF_CH4N" "ADF_CH1N" "ADF_CH1P" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "GND" "ADF_CH9N" "ADF_CH5P" "ADF_CH10N" "ADF_CH8P" "ADF_CH7N" "ADF_CH4P" "ADF_CH2P" "ADF_CH7P" "ADF_CH3P" "ADF_CH6P" "ADF_CH6N")
  (description "30-pin 0.1\" (2.54mm) through-hole pin header, single row")
)
(part "H1" "b122beb9-ee9e-5596-b71b-33855facc4da" "a-wurth-wa-smsi-9774020633r"
  (id "d4a10001")
  (nets "GND")
  (description "Wurth WA-SMSI SMT Steel Spacer M1.6, 3.3x3.3x2mm")
  (manufacturer "Wurth Elektronik")
  (mpn "9774020633R")
)
(part "H2" "6bf7640d-c730-568b-89b7-813d2aae4437" "a-wurth-wa-smsi-9774020633r"
  (id "d4a10002")
  (nets "GND")
  (description "Wurth WA-SMSI SMT Steel Spacer M1.6, 3.3x3.3x2mm")
  (manufacturer "Wurth Elektronik")
  (mpn "9774020633R")
)
