(parts "cap-0402"
  (part "100nF"
    (manufacturer "Samsung")
    (mpn "CL05B104KO5NNNC")
    (preferred))
  (part "1uF"
    (manufacturer "Samsung")
    (mpn "CL05A105KA5NQNC")
    (preferred))
  (part "6.8pF"
    (dielectric "np0")
    (manufacturer "Murata")
    (mpn "GRM1555C1H6R8DA01D")
    (preferred))
  (part "10pF"
    (dielectric "np0")
    (manufacturer "Murata")
    (mpn "GRM1555C1H100GA01D")
    (preferred))
  (part "2.2nF"
    (dielectric "x7r")
    (manufacturer "Samsung")
    (mpn "CL05B222KB5NNNC")
    (preferred)))
