(parts "res-0402"
  (part "2R"
    (manufacturer "Yageo")
    (mpn "RC0402FR-072RL")
    (preferred))
  (part "33R"
    (manufacturer "Yageo")
    (mpn "RC0402FR-0733RL")
    (preferred))
  (part "200R"
    (manufacturer "Yageo")
    (mpn "RC0402FR-07200RL")
    (preferred))
  (part "330R"
    (manufacturer "Yageo")
    (mpn "RC0402FR-07330RL")
    (preferred))
  (part "5.1k"
    (manufacturer "Yageo")
    (mpn "RC0402FR-075K1L")
    (preferred))
  (part "10k"
    (manufacturer "Yageo")
    (mpn "RC0402FR-0710KL")
    (preferred)))
