(footprint "2049270601"
  (description "204927-0601-2")

  (pad 1 smd rect (pos -5.80 1.35) (size 0.25 0.81))
  (pad 2 smd rect (pos -5.80 -1.35) (size 0.25 0.81))
  (pad 3 smd rect (pos -5.40 1.35) (size 0.25 0.81))
  (pad 4 smd rect (pos -5.40 -1.35) (size 0.25 0.81))
  (pad 5 smd rect (pos -5.00 1.35) (size 0.25 0.81))
  (pad 6 smd rect (pos -5.00 -1.35) (size 0.25 0.81))
  (pad 7 smd rect (pos -4.60 1.35) (size 0.25 0.81))
  (pad 8 smd rect (pos -4.60 -1.35) (size 0.25 0.81))
  (pad 9 smd rect (pos -4.20 1.35) (size 0.25 0.81))
  (pad 10 smd rect (pos -4.20 -1.35) (size 0.25 0.81))
  (pad 11 smd rect (pos -3.80 1.35) (size 0.25 0.81))
  (pad 12 smd rect (pos -3.80 -1.35) (size 0.25 0.81))
  (pad 13 smd rect (pos -3.40 1.35) (size 0.25 0.81))
  (pad 14 smd rect (pos -3.40 -1.35) (size 0.25 0.81))
  (pad 15 smd rect (pos -3.00 1.35) (size 0.25 0.81))
  (pad 16 smd rect (pos -3.00 -1.35) (size 0.25 0.81))
  (pad 17 smd rect (pos -2.60 1.35) (size 0.25 0.81))
  (pad 18 smd rect (pos -2.60 -1.35) (size 0.25 0.81))
  (pad 19 smd rect (pos -2.20 1.35) (size 0.25 0.81))
  (pad 20 smd rect (pos -2.20 -1.35) (size 0.25 0.81))
  (pad 21 smd rect (pos -1.80 1.35) (size 0.25 0.81))
  (pad 22 smd rect (pos -1.80 -1.35) (size 0.25 0.81))
  (pad 23 smd rect (pos -1.40 1.35) (size 0.25 0.81))
  (pad 24 smd rect (pos -1.40 -1.35) (size 0.25 0.81))
  (pad 25 smd rect (pos -1.00 1.35) (size 0.25 0.81))
  (pad 26 smd rect (pos -1.00 -1.35) (size 0.25 0.81))
  (pad 27 smd rect (pos -0.60 1.35) (size 0.25 0.81))
  (pad 28 smd rect (pos -0.60 -1.35) (size 0.25 0.81))
  (pad 29 smd rect (pos -0.20 1.35) (size 0.25 0.81))
  (pad 30 smd rect (pos -0.20 -1.35) (size 0.25 0.81))
  (pad 31 smd rect (pos 0.20 1.35) (size 0.25 0.81))
  (pad 32 smd rect (pos 0.20 -1.35) (size 0.25 0.81))
  (pad 33 smd rect (pos 0.60 1.35) (size 0.25 0.81))
  (pad 34 smd rect (pos 0.60 -1.35) (size 0.25 0.81))
  (pad 35 smd rect (pos 1.00 1.35) (size 0.25 0.81))
  (pad 36 smd rect (pos 1.00 -1.35) (size 0.25 0.81))
  (pad 37 smd rect (pos 1.40 1.35) (size 0.25 0.81))
  (pad 38 smd rect (pos 1.40 -1.35) (size 0.25 0.81))
  (pad 39 smd rect (pos 1.80 1.35) (size 0.25 0.81))
  (pad 40 smd rect (pos 1.80 -1.35) (size 0.25 0.81))
  (pad 41 smd rect (pos 2.20 1.35) (size 0.25 0.81))
  (pad 42 smd rect (pos 2.20 -1.35) (size 0.25 0.81))
  (pad 43 smd rect (pos 2.60 1.35) (size 0.25 0.81))
  (pad 44 smd rect (pos 2.60 -1.35) (size 0.25 0.81))
  (pad 45 smd rect (pos 3.00 1.35) (size 0.25 0.81))
  (pad 46 smd rect (pos 3.00 -1.35) (size 0.25 0.81))
  (pad 47 smd rect (pos 3.40 1.35) (size 0.25 0.81))
  (pad 48 smd rect (pos 3.40 -1.35) (size 0.25 0.81))
  (pad 49 smd rect (pos 3.80 1.35) (size 0.25 0.81))
  (pad 50 smd rect (pos 3.80 -1.35) (size 0.25 0.81))
  (pad 51 smd rect (pos 4.20 1.35) (size 0.25 0.81))
  (pad 52 smd rect (pos 4.20 -1.35) (size 0.25 0.81))
  (pad 53 smd rect (pos 4.60 1.35) (size 0.25 0.81))
  (pad 54 smd rect (pos 4.60 -1.35) (size 0.25 0.81))
  (pad 55 smd rect (pos 5.00 1.35) (size 0.25 0.81))
  (pad 56 smd rect (pos 5.00 -1.35) (size 0.25 0.81))
  (pad 57 smd rect (pos 5.40 1.35) (size 0.25 0.81))
  (pad 58 smd rect (pos 5.40 -1.35) (size 0.25 0.81))
  (pad 59 smd rect (pos 5.80 1.35) (size 0.25 0.81))
  (pad 60 smd rect (pos 5.80 -1.35) (size 0.25 0.81))
  (pad MP1 smd rect (pos -6.73 1.33) (size 0.80 0.77))
  (pad MP2 smd rect (pos -6.73 -1.33) (size 0.80 0.77))
  (pad MP3 smd rect (pos 6.73 1.33) (size 0.80 0.77))
  (pad MP4 smd rect (pos 6.73 -1.33) (size 0.80 0.77))
  (courtyard (rect -8.405 -2.750 8.405 2.750))
  (silkscreen
    (line (-7.40 -0.60) (-7.41 0.60))
    (line (-5.80 2.00) (-5.80 2.00))
    (line (-5.80 2.10) (-5.80 2.10))
    (line (7.41 -0.60) (7.40 0.60))
  )
)
