(footprint "2049280301"
  (description "204928-0301-2")

  (pad 1 smd rect (pos 2.80 1.44) (size 0.25 0.63))
  (pad 2 smd rect (pos 2.80 -1.44) (size 0.25 0.63))
  (pad 3 smd rect (pos 2.40 1.44) (size 0.25 0.63))
  (pad 4 smd rect (pos 2.40 -1.44) (size 0.25 0.63))
  (pad 5 smd rect (pos 2.00 1.44) (size 0.25 0.63))
  (pad 6 smd rect (pos 2.00 -1.44) (size 0.25 0.63))
  (pad 7 smd rect (pos 1.60 1.44) (size 0.25 0.63))
  (pad 8 smd rect (pos 1.60 -1.44) (size 0.25 0.63))
  (pad 9 smd rect (pos 1.20 1.44) (size 0.25 0.63))
  (pad 10 smd rect (pos 1.20 -1.44) (size 0.25 0.63))
  (pad 11 smd rect (pos 0.80 1.44) (size 0.25 0.63))
  (pad 12 smd rect (pos 0.80 -1.44) (size 0.25 0.63))
  (pad 13 smd rect (pos 0.40 1.44) (size 0.25 0.63))
  (pad 14 smd rect (pos 0.40 -1.44) (size 0.25 0.63))
  (pad 15 smd rect (pos 0.00 1.44) (size 0.25 0.63))
  (pad 16 smd rect (pos 0.00 -1.44) (size 0.25 0.63))
  (pad 17 smd rect (pos -0.40 1.44) (size 0.25 0.63))
  (pad 18 smd rect (pos -0.40 -1.44) (size 0.25 0.63))
  (pad 19 smd rect (pos -0.80 1.44) (size 0.25 0.63))
  (pad 20 smd rect (pos -0.80 -1.44) (size 0.25 0.63))
  (pad 21 smd rect (pos -1.20 1.44) (size 0.25 0.63))
  (pad 22 smd rect (pos -1.20 -1.44) (size 0.25 0.63))
  (pad 23 smd rect (pos -1.60 1.44) (size 0.25 0.63))
  (pad 24 smd rect (pos -1.60 -1.44) (size 0.25 0.63))
  (pad 25 smd rect (pos -2.00 1.44) (size 0.25 0.63))
  (pad 26 smd rect (pos -2.00 -1.44) (size 0.25 0.63))
  (pad 27 smd rect (pos -2.40 1.44) (size 0.25 0.63))
  (pad 28 smd rect (pos -2.40 -1.44) (size 0.25 0.63))
  (pad 29 smd rect (pos -2.80 1.44) (size 0.25 0.63))
  (pad 30 smd rect (pos -2.80 -1.44) (size 0.25 0.63))
  (pad MP1 smd rect (pos 4.36 1.34) (size 1.00 0.50))
  (pad MP2 smd rect (pos 4.36 -1.34) (size 1.00 0.50))
  (pad MP3 smd rect (pos -4.36 1.34) (size 1.00 0.50))
  (pad MP4 smd rect (pos -4.36 -1.34) (size 1.00 0.50))
  (courtyard (rect -6.500 -2.750 6.500 2.750))
  (silkscreen
    (line (2.80 2.20) (2.80 2.20))
    (line (2.80 2.30) (2.80 2.30))
    (line (-5.20 -1.45) (-5.50 -1.45))
    (line (-5.50 -1.45) (-5.50 1.45))
    (line (-5.50 1.45) (-5.20 1.45))
    (line (5.20 -1.45) (5.50 -1.45))
    (line (5.50 -1.45) (5.50 1.44))
    (line (5.50 1.44) (5.20 1.45))
  )
)
