(footprint "2049280601"
  (description "204928-0601-2")

  (pad 1 smd rect (pos -5.80 1.44) (size 0.25 0.63))
  (pad 2 smd rect (pos -5.80 -1.44) (size 0.25 0.63))
  (pad 3 smd rect (pos -5.40 1.44) (size 0.25 0.63))
  (pad 4 smd rect (pos -5.40 -1.44) (size 0.25 0.63))
  (pad 5 smd rect (pos -5.00 1.44) (size 0.25 0.63))
  (pad 6 smd rect (pos -5.00 -1.44) (size 0.25 0.63))
  (pad 7 smd rect (pos -4.60 1.44) (size 0.25 0.63))
  (pad 8 smd rect (pos -4.60 -1.44) (size 0.25 0.63))
  (pad 9 smd rect (pos -4.20 1.44) (size 0.25 0.63))
  (pad 10 smd rect (pos -4.20 -1.44) (size 0.25 0.63))
  (pad 11 smd rect (pos -3.80 1.44) (size 0.25 0.63))
  (pad 12 smd rect (pos -3.80 -1.44) (size 0.25 0.63))
  (pad 13 smd rect (pos -3.40 1.44) (size 0.25 0.63))
  (pad 14 smd rect (pos -3.40 -1.44) (size 0.25 0.63))
  (pad 15 smd rect (pos -3.00 1.44) (size 0.25 0.63))
  (pad 16 smd rect (pos -3.00 -1.44) (size 0.25 0.63))
  (pad 17 smd rect (pos -2.60 1.44) (size 0.25 0.63))
  (pad 18 smd rect (pos -2.60 -1.44) (size 0.25 0.63))
  (pad 19 smd rect (pos -2.20 1.44) (size 0.25 0.63))
  (pad 20 smd rect (pos -2.20 -1.44) (size 0.25 0.63))
  (pad 21 smd rect (pos -1.80 1.44) (size 0.25 0.63))
  (pad 22 smd rect (pos -1.80 -1.44) (size 0.25 0.63))
  (pad 23 smd rect (pos -1.40 1.44) (size 0.25 0.63))
  (pad 24 smd rect (pos -1.40 -1.44) (size 0.25 0.63))
  (pad 25 smd rect (pos -1.00 1.44) (size 0.25 0.63))
  (pad 26 smd rect (pos -1.00 -1.44) (size 0.25 0.63))
  (pad 27 smd rect (pos -0.60 1.44) (size 0.25 0.63))
  (pad 28 smd rect (pos -0.60 -1.44) (size 0.25 0.63))
  (pad 29 smd rect (pos -0.20 1.44) (size 0.25 0.63))
  (pad 30 smd rect (pos -0.20 -1.44) (size 0.25 0.63))
  (pad 31 smd rect (pos 0.20 1.44) (size 0.25 0.63))
  (pad 32 smd rect (pos 0.20 -1.44) (size 0.25 0.63))
  (pad 33 smd rect (pos 0.60 1.44) (size 0.25 0.63))
  (pad 34 smd rect (pos 0.60 -1.44) (size 0.25 0.63))
  (pad 35 smd rect (pos 1.00 1.44) (size 0.25 0.63))
  (pad 36 smd rect (pos 1.00 -1.44) (size 0.25 0.63))
  (pad 37 smd rect (pos 1.40 1.44) (size 0.25 0.63))
  (pad 38 smd rect (pos 1.40 -1.44) (size 0.25 0.63))
  (pad 39 smd rect (pos 1.80 1.44) (size 0.25 0.63))
  (pad 40 smd rect (pos 1.80 -1.44) (size 0.25 0.63))
  (pad 41 smd rect (pos 2.20 1.44) (size 0.25 0.63))
  (pad 42 smd rect (pos 2.20 -1.44) (size 0.25 0.63))
  (pad 43 smd rect (pos 2.60 1.44) (size 0.25 0.63))
  (pad 44 smd rect (pos 2.60 -1.44) (size 0.25 0.63))
  (pad 45 smd rect (pos 3.00 1.44) (size 0.25 0.63))
  (pad 46 smd rect (pos 3.00 -1.44) (size 0.25 0.63))
  (pad 47 smd rect (pos 3.40 1.44) (size 0.25 0.63))
  (pad 48 smd rect (pos 3.40 -1.44) (size 0.25 0.63))
  (pad 49 smd rect (pos 3.80 1.44) (size 0.25 0.63))
  (pad 50 smd rect (pos 3.80 -1.44) (size 0.25 0.63))
  (pad 51 smd rect (pos 4.20 1.44) (size 0.25 0.63))
  (pad 52 smd rect (pos 4.20 -1.44) (size 0.25 0.63))
  (pad 53 smd rect (pos 4.60 1.44) (size 0.25 0.63))
  (pad 54 smd rect (pos 4.60 -1.44) (size 0.25 0.63))
  (pad 55 smd rect (pos 5.00 1.44) (size 0.25 0.63))
  (pad 56 smd rect (pos 5.00 -1.44) (size 0.25 0.63))
  (pad 57 smd rect (pos 5.40 1.44) (size 0.25 0.63))
  (pad 58 smd rect (pos 5.40 -1.44) (size 0.25 0.63))
  (pad 59 smd rect (pos 5.80 1.44) (size 0.25 0.63))
  (pad 60 smd rect (pos 5.80 -1.44) (size 0.25 0.63))
  (pad MP1 smd rect (pos -7.36 1.34) (size 1.00 0.50))
  (pad MP2 smd rect (pos -7.36 -1.34) (size 1.00 0.50))
  (pad MP3 smd rect (pos 7.36 1.34) (size 1.00 0.50))
  (pad MP4 smd rect (pos 7.36 -1.34) (size 1.00 0.50))
  (courtyard (rect -9.500 -2.750 9.500 2.750))
  (silkscreen
    (line (-8.50 -1.45) (-8.50 1.45))
    (line (8.50 -1.45) (8.50 1.45))
    (line (-5.80 2.20) (-5.80 2.20))
    (line (-5.80 2.30) (-5.80 2.30))
  )
)
