(footprint "2188760064"
  (description "2188760064-3")

  (pad G1 smd rect (pos -0.69 -0.82) (size 0.18 0.27))
  (pad G2 smd rect (pos -0.73 -0.31) (size 0.18 0.47))
  (pad G3 smd rect (pos -0.73 0.31) (size 0.18 0.47))
  (pad G4 smd rect (pos -0.69 0.82) (size 0.18 0.27))
  (pad G5 smd rect (pos 0.69 0.82) (size 0.18 0.27))
  (pad G6 smd rect (pos 0.73 0.31) (size 0.18 0.47))
  (pad G7 smd rect (pos 0.73 -0.31) (size 0.18 0.47))
  (pad G8 smd rect (pos 0.69 -0.82) (size 0.18 0.27))
  (pad S1 smd rect (pos -0.35 0.68) (size 0.20 0.29))
  (pad S2 smd rect (pos 0.00 0.68) (size 0.20 0.29))
  (pad S3 smd rect (pos 0.35 0.68) (size 0.20 0.29))
  (pad S4 smd rect (pos 0.35 -0.68) (size 0.20 0.29))
  (pad S5 smd rect (pos 0.00 -0.68) (size 0.20 0.29))
  (pad S6 smd rect (pos -0.35 -0.68) (size 0.20 0.29))
  (pad RF1 smd rect (pos -1.15 0.00) (size 0.25 0.35))
  (pad RF2 smd rect (pos 1.15 0.00) (size 0.25 0.35))
  (pad SS1 smd rect (pos -2.00 0.00) (size 0.27 2.32))
  (pad SS2 smd rect (pos 0.00 1.30) (size 4.26 0.27))
  (pad SS3 smd rect (pos 2.00 0.00) (size 0.27 2.32))
  (pad SS4 smd rect (pos 0.00 -1.30) (size 4.26 0.27))
  (courtyard (rect -3.130 -2.430 3.130 2.430))
  (silkscreen
    (line (-0.35 1.80) (-0.35 1.80))
    (line (-0.35 1.90) (-0.35 1.90))
  )
)
