(footprint "AMPHENOL_10164986-00011LF"

  (pad A1 smd rect (pos -2.75 -6.03) (size 0.35 0.75))
  (pad A2 smd rect (pos -2.25 -6.03) (size 0.35 0.75))
  (pad A3 smd rect (pos -1.75 -6.03) (size 0.35 0.75))
  (pad A4 smd rect (pos -1.25 -6.03) (size 0.35 0.75))
  (pad A5 smd rect (pos -0.75 -6.03) (size 0.35 0.75))
  (pad A6 smd rect (pos -0.25 -6.03) (size 0.35 0.75))
  (pad A7 smd rect (pos 0.25 -6.03) (size 0.35 0.75))
  (pad A8 smd rect (pos 0.75 -6.03) (size 0.35 0.75))
  (pad A9 smd rect (pos 1.25 -6.03) (size 0.35 0.75))
  (pad A10 smd rect (pos 1.75 -6.03) (size 0.35 0.75))
  (pad A11 smd rect (pos 2.25 -6.03) (size 0.35 0.75))
  (pad A12 smd rect (pos 2.75 -6.03) (size 0.35 0.75))
  (pad B2 thru circle (pos 2.40 -3.95) (size 0.65 0.65))
  (pad B3 thru circle (pos 1.60 -3.95) (size 0.65 0.65))
  (pad B4 thru circle (pos 1.20 -4.85) (size 0.65 0.65))
  (pad B5 thru circle (pos 0.80 -3.95) (size 0.65 0.65))
  (pad B6 thru circle (pos 0.40 -4.85) (size 0.65 0.65))
  (pad B7 thru circle (pos -0.40 -4.85) (size 0.65 0.65))
  (pad B8 thru circle (pos -0.80 -3.95) (size 0.65 0.65))
  (pad B9 thru circle (pos -1.20 -4.85) (size 0.65 0.65))
  (pad B10 thru circle (pos -1.60 -3.95) (size 0.65 0.65))
  (pad B11 thru circle (pos -2.40 -3.95) (size 0.65 0.65))
  (pad B12 thru oval (pos -2.77 -4.85) (size 1.33 0.65))
  (pad SH1 thru oval (pos -4.50 -5.60) (size 1.00 1.60))
  (pad SH2 thru oval (pos 4.50 -5.60) (size 1.00 1.60))
  (pad SH3 thru oval (pos -6.08 0.00) (size 1.00 2.00))
  (pad SH4 thru oval (pos 6.08 0.00) (size 1.00 2.00))
  (pad B1 thru oval (pos 2.77 -4.85) (size 1.33 0.65))
  (silkscreen
    (line (4.90 -3.77) (4.90 -4.48))
    (line (-4.90 -3.77) (-4.90 -4.48))
    (circle (-2.75 -7.00) 0.10)
  )
)
