(footprint "BGA223C50P19X19_1000X1000X100"
  (description "VFBGA223")

  (pad A1 smd circle (pos -4.50 -4.50) (size 0.30 0.30))
  (pad A2 smd circle (pos -4.00 -4.50) (size 0.30 0.30))
  (pad A3 smd circle (pos -3.50 -4.50) (size 0.30 0.30))
  (pad A4 smd circle (pos -3.00 -4.50) (size 0.30 0.30))
  (pad A5 smd circle (pos -2.50 -4.50) (size 0.30 0.30))
  (pad A6 smd circle (pos -2.00 -4.50) (size 0.30 0.30))
  (pad A7 smd circle (pos -1.50 -4.50) (size 0.30 0.30))
  (pad A8 smd circle (pos -1.00 -4.50) (size 0.30 0.30))
  (pad A9 smd circle (pos -0.50 -4.50) (size 0.30 0.30))
  (pad A10 smd circle (pos 0.00 -4.50) (size 0.30 0.30))
  (pad A11 smd circle (pos 0.50 -4.50) (size 0.30 0.30))
  (pad A12 smd circle (pos 1.00 -4.50) (size 0.30 0.30))
  (pad A13 smd circle (pos 1.50 -4.50) (size 0.30 0.30))
  (pad A14 smd circle (pos 2.00 -4.50) (size 0.30 0.30))
  (pad A15 smd circle (pos 2.50 -4.50) (size 0.30 0.30))
  (pad A16 smd circle (pos 3.00 -4.50) (size 0.30 0.30))
  (pad A17 smd circle (pos 3.50 -4.50) (size 0.30 0.30))
  (pad A18 smd circle (pos 4.00 -4.50) (size 0.30 0.30))
  (pad A19 smd circle (pos 4.50 -4.50) (size 0.30 0.30))
  (pad B1 smd circle (pos -4.50 -4.00) (size 0.30 0.30))
  (pad B2 smd circle (pos -4.00 -4.00) (size 0.30 0.30))
  (pad B3 smd circle (pos -3.50 -4.00) (size 0.30 0.30))
  (pad B4 smd circle (pos -3.00 -4.00) (size 0.30 0.30))
  (pad B5 smd circle (pos -2.50 -4.00) (size 0.30 0.30))
  (pad B6 smd circle (pos -2.00 -4.00) (size 0.30 0.30))
  (pad B7 smd circle (pos -1.50 -4.00) (size 0.30 0.30))
  (pad B8 smd circle (pos -1.00 -4.00) (size 0.30 0.30))
  (pad B9 smd circle (pos -0.50 -4.00) (size 0.30 0.30))
  (pad B10 smd circle (pos 0.00 -4.00) (size 0.30 0.30))
  (pad B11 smd circle (pos 0.50 -4.00) (size 0.30 0.30))
  (pad B12 smd circle (pos 1.00 -4.00) (size 0.30 0.30))
  (pad B13 smd circle (pos 1.50 -4.00) (size 0.30 0.30))
  (pad B14 smd circle (pos 2.00 -4.00) (size 0.30 0.30))
  (pad B15 smd circle (pos 2.50 -4.00) (size 0.30 0.30))
  (pad B16 smd circle (pos 3.00 -4.00) (size 0.30 0.30))
  (pad B17 smd circle (pos 3.50 -4.00) (size 0.30 0.30))
  (pad B18 smd circle (pos 4.00 -4.00) (size 0.30 0.30))
  (pad B19 smd circle (pos 4.50 -4.00) (size 0.30 0.30))
  (pad C1 smd circle (pos -4.50 -3.50) (size 0.30 0.30))
  (pad C2 smd circle (pos -4.00 -3.50) (size 0.30 0.30))
  (pad C3 smd circle (pos -3.50 -3.50) (size 0.30 0.30))
  (pad C17 smd circle (pos 3.50 -3.50) (size 0.30 0.30))
  (pad C18 smd circle (pos 4.00 -3.50) (size 0.30 0.30))
  (pad C19 smd circle (pos 4.50 -3.50) (size 0.30 0.30))
  (pad D1 smd circle (pos -4.50 -3.00) (size 0.30 0.30))
  (pad D2 smd circle (pos -4.00 -3.00) (size 0.30 0.30))
  (pad D4 smd circle (pos -3.00 -3.00) (size 0.30 0.30))
  (pad D5 smd circle (pos -2.50 -3.00) (size 0.30 0.30))
  (pad D6 smd circle (pos -2.00 -3.00) (size 0.30 0.30))
  (pad D7 smd circle (pos -1.50 -3.00) (size 0.30 0.30))
  (pad D8 smd circle (pos -1.00 -3.00) (size 0.30 0.30))
  (pad D9 smd circle (pos -0.50 -3.00) (size 0.30 0.30))
  (pad D10 smd circle (pos 0.00 -3.00) (size 0.30 0.30))
  (pad D11 smd circle (pos 0.50 -3.00) (size 0.30 0.30))
  (pad D12 smd circle (pos 1.00 -3.00) (size 0.30 0.30))
  (pad D13 smd circle (pos 1.50 -3.00) (size 0.30 0.30))
  (pad D14 smd circle (pos 2.00 -3.00) (size 0.30 0.30))
  (pad D15 smd circle (pos 2.50 -3.00) (size 0.30 0.30))
  (pad D16 smd circle (pos 3.00 -3.00) (size 0.30 0.30))
  (pad D18 smd circle (pos 4.00 -3.00) (size 0.30 0.30))
  (pad D19 smd circle (pos 4.50 -3.00) (size 0.30 0.30))
  (pad E1 smd circle (pos -4.50 -2.50) (size 0.30 0.30))
  (pad E2 smd circle (pos -4.00 -2.50) (size 0.30 0.30))
  (pad E4 smd circle (pos -3.00 -2.50) (size 0.30 0.30))
  (pad E16 smd circle (pos 3.00 -2.50) (size 0.30 0.30))
  (pad E18 smd circle (pos 4.00 -2.50) (size 0.30 0.30))
  (pad E19 smd circle (pos 4.50 -2.50) (size 0.30 0.30))
  (pad F1 smd circle (pos -4.50 -2.00) (size 0.30 0.30))
  (pad F2 smd circle (pos -4.00 -2.00) (size 0.30 0.30))
  (pad F4 smd circle (pos -3.00 -2.00) (size 0.30 0.30))
  (pad F6 smd circle (pos -2.00 -2.00) (size 0.30 0.30))
  (pad F7 smd circle (pos -1.50 -2.00) (size 0.30 0.30))
  (pad F8 smd circle (pos -1.00 -2.00) (size 0.30 0.30))
  (pad F9 smd circle (pos -0.50 -2.00) (size 0.30 0.30))
  (pad F10 smd circle (pos 0.00 -2.00) (size 0.30 0.30))
  (pad F11 smd circle (pos 0.50 -2.00) (size 0.30 0.30))
  (pad F12 smd circle (pos 1.00 -2.00) (size 0.30 0.30))
  (pad F13 smd circle (pos 1.50 -2.00) (size 0.30 0.30))
  (pad F14 smd circle (pos 2.00 -2.00) (size 0.30 0.30))
  (pad F16 smd circle (pos 3.00 -2.00) (size 0.30 0.30))
  (pad F18 smd circle (pos 4.00 -2.00) (size 0.30 0.30))
  (pad F19 smd circle (pos 4.50 -2.00) (size 0.30 0.30))
  (pad G1 smd circle (pos -4.50 -1.50) (size 0.30 0.30))
  (pad G2 smd circle (pos -4.00 -1.50) (size 0.30 0.30))
  (pad G4 smd circle (pos -3.00 -1.50) (size 0.30 0.30))
  (pad G6 smd circle (pos -2.00 -1.50) (size 0.30 0.30))
  (pad G14 smd circle (pos 2.00 -1.50) (size 0.30 0.30))
  (pad G16 smd circle (pos 3.00 -1.50) (size 0.30 0.30))
  (pad G18 smd circle (pos 4.00 -1.50) (size 0.30 0.30))
  (pad G19 smd circle (pos 4.50 -1.50) (size 0.30 0.30))
  (pad H1 smd circle (pos -4.50 -1.00) (size 0.30 0.30))
  (pad H2 smd circle (pos -4.00 -1.00) (size 0.30 0.30))
  (pad H4 smd circle (pos -3.00 -1.00) (size 0.30 0.30))
  (pad H6 smd circle (pos -2.00 -1.00) (size 0.30 0.30))
  (pad H14 smd circle (pos 2.00 -1.00) (size 0.30 0.30))
  (pad H16 smd circle (pos 3.00 -1.00) (size 0.30 0.30))
  (pad H18 smd circle (pos 4.00 -1.00) (size 0.30 0.30))
  (pad H19 smd circle (pos 4.50 -1.00) (size 0.30 0.30))
  (pad J1 smd circle (pos -4.50 -0.50) (size 0.30 0.30))
  (pad J2 smd circle (pos -4.00 -0.50) (size 0.30 0.30))
  (pad J3 smd circle (pos -3.50 -0.50) (size 0.30 0.30))
  (pad J4 smd circle (pos -3.00 -0.50) (size 0.30 0.30))
  (pad J5 smd circle (pos -2.50 -0.50) (size 0.30 0.30))
  (pad J14 smd circle (pos 2.00 -0.50) (size 0.30 0.30))
  (pad J16 smd circle (pos 3.00 -0.50) (size 0.30 0.30))
  (pad J18 smd circle (pos 4.00 -0.50) (size 0.30 0.30))
  (pad J19 smd circle (pos 4.50 -0.50) (size 0.30 0.30))
  (pad K1 smd circle (pos -4.50 0.00) (size 0.30 0.30))
  (pad K2 smd circle (pos -4.00 0.00) (size 0.30 0.30))
  (pad K3 smd circle (pos -3.50 0.00) (size 0.30 0.30))
  (pad K4 smd circle (pos -3.00 0.00) (size 0.30 0.30))
  (pad K5 smd circle (pos -2.50 0.00) (size 0.30 0.30))
  (pad K14 smd circle (pos 2.00 0.00) (size 0.30 0.30))
  (pad K16 smd circle (pos 3.00 0.00) (size 0.30 0.30))
  (pad K18 smd circle (pos 4.00 0.00) (size 0.30 0.30))
  (pad K19 smd circle (pos 4.50 0.00) (size 0.30 0.30))
  (pad L1 smd circle (pos -4.50 0.50) (size 0.30 0.30))
  (pad L2 smd circle (pos -4.00 0.50) (size 0.30 0.30))
  (pad L3 smd circle (pos -3.50 0.50) (size 0.30 0.30))
  (pad L4 smd circle (pos -3.00 0.50) (size 0.30 0.30))
  (pad L5 smd circle (pos -2.50 0.50) (size 0.30 0.30))
  (pad L14 smd circle (pos 2.00 0.50) (size 0.30 0.30))
  (pad L16 smd circle (pos 3.00 0.50) (size 0.30 0.30))
  (pad L18 smd circle (pos 4.00 0.50) (size 0.30 0.30))
  (pad L19 smd circle (pos 4.50 0.50) (size 0.30 0.30))
  (pad M1 smd circle (pos -4.50 1.00) (size 0.30 0.30))
  (pad M2 smd circle (pos -4.00 1.00) (size 0.30 0.30))
  (pad M4 smd circle (pos -3.00 1.00) (size 0.30 0.30))
  (pad M6 smd circle (pos -2.00 1.00) (size 0.30 0.30))
  (pad M14 smd circle (pos 2.00 1.00) (size 0.30 0.30))
  (pad M16 smd circle (pos 3.00 1.00) (size 0.30 0.30))
  (pad M18 smd circle (pos 4.00 1.00) (size 0.30 0.30))
  (pad M19 smd circle (pos 4.50 1.00) (size 0.30 0.30))
  (pad N1 smd circle (pos -4.50 1.50) (size 0.30 0.30))
  (pad N2 smd circle (pos -4.00 1.50) (size 0.30 0.30))
  (pad N4 smd circle (pos -3.00 1.50) (size 0.30 0.30))
  (pad N6 smd circle (pos -2.00 1.50) (size 0.30 0.30))
  (pad N14 smd circle (pos 2.00 1.50) (size 0.30 0.30))
  (pad N16 smd circle (pos 3.00 1.50) (size 0.30 0.30))
  (pad N18 smd circle (pos 4.00 1.50) (size 0.30 0.30))
  (pad N19 smd circle (pos 4.50 1.50) (size 0.30 0.30))
  (pad P1 smd circle (pos -4.50 2.00) (size 0.30 0.30))
  (pad P2 smd circle (pos -4.00 2.00) (size 0.30 0.30))
  (pad P4 smd circle (pos -3.00 2.00) (size 0.30 0.30))
  (pad P6 smd circle (pos -2.00 2.00) (size 0.30 0.30))
  (pad P7 smd circle (pos -1.50 2.00) (size 0.30 0.30))
  (pad P8 smd circle (pos -1.00 2.00) (size 0.30 0.30))
  (pad P9 smd circle (pos -0.50 2.00) (size 0.30 0.30))
  (pad P10 smd circle (pos 0.00 2.00) (size 0.30 0.30))
  (pad P11 smd circle (pos 0.50 2.00) (size 0.30 0.30))
  (pad P12 smd circle (pos 1.00 2.00) (size 0.30 0.30))
  (pad P13 smd circle (pos 1.50 2.00) (size 0.30 0.30))
  (pad P14 smd circle (pos 2.00 2.00) (size 0.30 0.30))
  (pad P16 smd circle (pos 3.00 2.00) (size 0.30 0.30))
  (pad P18 smd circle (pos 4.00 2.00) (size 0.30 0.30))
  (pad P19 smd circle (pos 4.50 2.00) (size 0.30 0.30))
  (pad R1 smd circle (pos -4.50 2.50) (size 0.30 0.30))
  (pad R2 smd circle (pos -4.00 2.50) (size 0.30 0.30))
  (pad R4 smd circle (pos -3.00 2.50) (size 0.30 0.30))
  (pad R16 smd circle (pos 3.00 2.50) (size 0.30 0.30))
  (pad R18 smd circle (pos 4.00 2.50) (size 0.30 0.30))
  (pad R19 smd circle (pos 4.50 2.50) (size 0.30 0.30))
  (pad T1 smd circle (pos -4.50 3.00) (size 0.30 0.30))
  (pad T2 smd circle (pos -4.00 3.00) (size 0.30 0.30))
  (pad T4 smd circle (pos -3.00 3.00) (size 0.30 0.30))
  (pad T5 smd circle (pos -2.50 3.00) (size 0.30 0.30))
  (pad T6 smd circle (pos -2.00 3.00) (size 0.30 0.30))
  (pad T7 smd circle (pos -1.50 3.00) (size 0.30 0.30))
  (pad T8 smd circle (pos -1.00 3.00) (size 0.30 0.30))
  (pad T9 smd circle (pos -0.50 3.00) (size 0.30 0.30))
  (pad T10 smd circle (pos 0.00 3.00) (size 0.30 0.30))
  (pad T11 smd circle (pos 0.50 3.00) (size 0.30 0.30))
  (pad T12 smd circle (pos 1.00 3.00) (size 0.30 0.30))
  (pad T13 smd circle (pos 1.50 3.00) (size 0.30 0.30))
  (pad T14 smd circle (pos 2.00 3.00) (size 0.30 0.30))
  (pad T15 smd circle (pos 2.50 3.00) (size 0.30 0.30))
  (pad T16 smd circle (pos 3.00 3.00) (size 0.30 0.30))
  (pad T18 smd circle (pos 4.00 3.00) (size 0.30 0.30))
  (pad T19 smd circle (pos 4.50 3.00) (size 0.30 0.30))
  (pad U1 smd circle (pos -4.50 3.50) (size 0.30 0.30))
  (pad U2 smd circle (pos -4.00 3.50) (size 0.30 0.30))
  (pad U3 smd circle (pos -3.50 3.50) (size 0.30 0.30))
  (pad U17 smd circle (pos 3.50 3.50) (size 0.30 0.30))
  (pad U18 smd circle (pos 4.00 3.50) (size 0.30 0.30))
  (pad U19 smd circle (pos 4.50 3.50) (size 0.30 0.30))
  (pad V1 smd circle (pos -4.50 4.00) (size 0.30 0.30))
  (pad V2 smd circle (pos -4.00 4.00) (size 0.30 0.30))
  (pad V3 smd circle (pos -3.50 4.00) (size 0.30 0.30))
  (pad V4 smd circle (pos -3.00 4.00) (size 0.30 0.30))
  (pad V5 smd circle (pos -2.50 4.00) (size 0.30 0.30))
  (pad V6 smd circle (pos -2.00 4.00) (size 0.30 0.30))
  (pad V7 smd circle (pos -1.50 4.00) (size 0.30 0.30))
  (pad V8 smd circle (pos -1.00 4.00) (size 0.30 0.30))
  (pad V9 smd circle (pos -0.50 4.00) (size 0.30 0.30))
  (pad V10 smd circle (pos 0.00 4.00) (size 0.30 0.30))
  (pad V11 smd circle (pos 0.50 4.00) (size 0.30 0.30))
  (pad V12 smd circle (pos 1.00 4.00) (size 0.30 0.30))
  (pad V13 smd circle (pos 1.50 4.00) (size 0.30 0.30))
  (pad V14 smd circle (pos 2.00 4.00) (size 0.30 0.30))
  (pad V15 smd circle (pos 2.50 4.00) (size 0.30 0.30))
  (pad V16 smd circle (pos 3.00 4.00) (size 0.30 0.30))
  (pad V17 smd circle (pos 3.50 4.00) (size 0.30 0.30))
  (pad V18 smd circle (pos 4.00 4.00) (size 0.30 0.30))
  (pad V19 smd circle (pos 4.50 4.00) (size 0.30 0.30))
  (pad W1 smd circle (pos -4.50 4.50) (size 0.30 0.30))
  (pad W2 smd circle (pos -4.00 4.50) (size 0.30 0.30))
  (pad W3 smd circle (pos -3.50 4.50) (size 0.30 0.30))
  (pad W4 smd circle (pos -3.00 4.50) (size 0.30 0.30))
  (pad W5 smd circle (pos -2.50 4.50) (size 0.30 0.30))
  (pad W6 smd circle (pos -2.00 4.50) (size 0.30 0.30))
  (pad W7 smd circle (pos -1.50 4.50) (size 0.30 0.30))
  (pad W8 smd circle (pos -1.00 4.50) (size 0.30 0.30))
  (pad W9 smd circle (pos -0.50 4.50) (size 0.30 0.30))
  (pad W10 smd circle (pos 0.00 4.50) (size 0.30 0.30))
  (pad W11 smd circle (pos 0.50 4.50) (size 0.30 0.30))
  (pad W12 smd circle (pos 1.00 4.50) (size 0.30 0.30))
  (pad W13 smd circle (pos 1.50 4.50) (size 0.30 0.30))
  (pad W14 smd circle (pos 2.00 4.50) (size 0.30 0.30))
  (pad W15 smd circle (pos 2.50 4.50) (size 0.30 0.30))
  (pad W16 smd circle (pos 3.00 4.50) (size 0.30 0.30))
  (pad W17 smd circle (pos 3.50 4.50) (size 0.30 0.30))
  (pad W18 smd circle (pos 4.00 4.50) (size 0.30 0.30))
  (pad W19 smd circle (pos 4.50 4.50) (size 0.30 0.30))
  (courtyard (rect -5.65 -5.65 5.65 5.65))
  (silkscreen
    (line (-4.50 -5.00) (5.00 -5.00))
    (line (5.00 -5.00) (5.00 5.00))
    (line (5.00 5.00) (-5.00 5.00))
    (line (-5.00 5.00) (-5.00 -4.50))
    (line (-5.00 -4.50) (-4.50 -5.00))
    (circle (-5.00 -5.00) 0.10)
  )
)
