(footprint "BGA15C40P3X5_134X226X62"
  (description "YFF0015 DSBGA - 0.625 mm max height")

  (pad A1 smd circle (pos -0.40 -0.80) (size 0.20 0.20))
  (pad A2 smd circle (pos 0.00 -0.80) (size 0.20 0.20))
  (pad A3 smd circle (pos 0.40 -0.80) (size 0.20 0.20))
  (pad B1 smd circle (pos -0.40 -0.40) (size 0.20 0.20))
  (pad B2 smd circle (pos 0.00 -0.40) (size 0.20 0.20))
  (pad B3 smd circle (pos 0.40 -0.40) (size 0.20 0.20))
  (pad C1 smd circle (pos -0.40 0.00) (size 0.20 0.20))
  (pad C2 smd circle (pos 0.00 0.00) (size 0.20 0.20))
  (pad C3 smd circle (pos 0.40 0.00) (size 0.20 0.20))
  (pad D1 smd circle (pos -0.40 0.40) (size 0.20 0.20))
  (pad D2 smd circle (pos 0.00 0.40) (size 0.20 0.20))
  (pad D3 smd circle (pos 0.40 0.40) (size 0.20 0.20))
  (pad E1 smd circle (pos -0.40 0.80) (size 0.20 0.20))
  (pad E2 smd circle (pos 0.00 0.80) (size 0.20 0.20))
  (pad E3 smd circle (pos 0.40 0.80) (size 0.20 0.20))
  (courtyard (rect -1.687 -2.142 1.687 2.143))
  (silkscreen
    (line (-0.40 -1.25) (0.85 -1.25))
    (line (0.85 -1.25) (0.85 1.25))
    (line (0.85 1.25) (-0.85 1.25))
    (line (-0.85 1.25) (-0.85 -0.80))
    (line (-0.85 -0.80) (-0.40 -1.25))
    (circle (-0.85 -1.25) 0.10)
  )
)
