(footprint "BGA24C100P5X5_600X800X120"
  (description "BGA 24B")

  (pad A2 smd circle (pos -1.00 -2.00) (size 0.37 0.37))
  (pad A3 smd circle (pos 0.00 -2.00) (size 0.37 0.37))
  (pad A4 smd circle (pos 1.00 -2.00) (size 0.37 0.37))
  (pad A5 smd circle (pos 2.00 -2.00) (size 0.37 0.37))
  (pad B1 smd circle (pos -2.00 -1.00) (size 0.37 0.37))
  (pad B2 smd circle (pos -1.00 -1.00) (size 0.37 0.37))
  (pad B3 smd circle (pos 0.00 -1.00) (size 0.37 0.37))
  (pad B4 smd circle (pos 1.00 -1.00) (size 0.37 0.37))
  (pad B5 smd circle (pos 2.00 -1.00) (size 0.37 0.37))
  (pad C1 smd circle (pos -2.00 0.00) (size 0.37 0.37))
  (pad C2 smd circle (pos -1.00 0.00) (size 0.37 0.37))
  (pad C3 smd circle (pos 0.00 0.00) (size 0.37 0.37))
  (pad C4 smd circle (pos 1.00 0.00) (size 0.37 0.37))
  (pad C5 smd circle (pos 2.00 0.00) (size 0.37 0.37))
  (pad D1 smd circle (pos -2.00 1.00) (size 0.37 0.37))
  (pad D2 smd circle (pos -1.00 1.00) (size 0.37 0.37))
  (pad D3 smd circle (pos 0.00 1.00) (size 0.37 0.37))
  (pad D4 smd circle (pos 1.00 1.00) (size 0.37 0.37))
  (pad D5 smd circle (pos 2.00 1.00) (size 0.37 0.37))
  (pad E1 smd circle (pos -2.00 2.00) (size 0.37 0.37))
  (pad E2 smd circle (pos -1.00 2.00) (size 0.37 0.37))
  (pad E3 smd circle (pos 0.00 2.00) (size 0.37 0.37))
  (pad E4 smd circle (pos 1.00 2.00) (size 0.37 0.37))
  (pad E5 smd circle (pos 2.00 2.00) (size 0.37 0.37))
  (courtyard (rect -4.050 -5.050 4.050 5.050))
  (silkscreen
    (line (-1.00 -4.00) (3.00 -4.00))
    (line (3.00 -4.00) (3.00 4.00))
    (line (3.00 4.00) (-3.00 4.00))
    (line (-3.00 4.00) (-3.00 -2.00))
    (line (-3.00 -2.00) (-1.00 -4.00))
    (circle (-3.00 -4.00) 0.10)
  )
)
