(footprint "BGA201C65P15X15_1000X1000X60"
  (description "UFBGA 176+25 10x10x0.6 P 0.65 mm_2023")

  (pad A1 smd circle (pos -4.55 -4.55) (size 0.23 0.23))
  (pad A2 smd circle (pos -3.90 -4.55) (size 0.23 0.23))
  (pad A3 smd circle (pos -3.25 -4.55) (size 0.23 0.23))
  (pad A4 smd circle (pos -2.60 -4.55) (size 0.23 0.23))
  (pad A5 smd circle (pos -1.95 -4.55) (size 0.23 0.23))
  (pad A6 smd circle (pos -1.30 -4.55) (size 0.23 0.23))
  (pad A7 smd circle (pos -0.65 -4.55) (size 0.23 0.23))
  (pad A8 smd circle (pos 0.00 -4.55) (size 0.23 0.23))
  (pad A9 smd circle (pos 0.65 -4.55) (size 0.23 0.23))
  (pad A10 smd circle (pos 1.30 -4.55) (size 0.23 0.23))
  (pad A11 smd circle (pos 1.95 -4.55) (size 0.23 0.23))
  (pad A12 smd circle (pos 2.60 -4.55) (size 0.23 0.23))
  (pad A13 smd circle (pos 3.25 -4.55) (size 0.23 0.23))
  (pad A14 smd circle (pos 3.90 -4.55) (size 0.23 0.23))
  (pad A15 smd circle (pos 4.55 -4.55) (size 0.23 0.23))
  (pad B1 smd circle (pos -4.55 -3.90) (size 0.23 0.23))
  (pad B2 smd circle (pos -3.90 -3.90) (size 0.23 0.23))
  (pad B3 smd circle (pos -3.25 -3.90) (size 0.23 0.23))
  (pad B4 smd circle (pos -2.60 -3.90) (size 0.23 0.23))
  (pad B5 smd circle (pos -1.95 -3.90) (size 0.23 0.23))
  (pad B6 smd circle (pos -1.30 -3.90) (size 0.23 0.23))
  (pad B7 smd circle (pos -0.65 -3.90) (size 0.23 0.23))
  (pad B8 smd circle (pos 0.00 -3.90) (size 0.23 0.23))
  (pad B9 smd circle (pos 0.65 -3.90) (size 0.23 0.23))
  (pad B10 smd circle (pos 1.30 -3.90) (size 0.23 0.23))
  (pad B11 smd circle (pos 1.95 -3.90) (size 0.23 0.23))
  (pad B12 smd circle (pos 2.60 -3.90) (size 0.23 0.23))
  (pad B13 smd circle (pos 3.25 -3.90) (size 0.23 0.23))
  (pad B14 smd circle (pos 3.90 -3.90) (size 0.23 0.23))
  (pad B15 smd circle (pos 4.55 -3.90) (size 0.23 0.23))
  (pad C1 smd circle (pos -4.55 -3.25) (size 0.23 0.23))
  (pad C2 smd circle (pos -3.90 -3.25) (size 0.23 0.23))
  (pad C3 smd circle (pos -3.25 -3.25) (size 0.23 0.23))
  (pad C4 smd circle (pos -2.60 -3.25) (size 0.23 0.23))
  (pad C5 smd circle (pos -1.95 -3.25) (size 0.23 0.23))
  (pad C6 smd circle (pos -1.30 -3.25) (size 0.23 0.23))
  (pad C7 smd circle (pos -0.65 -3.25) (size 0.23 0.23))
  (pad C8 smd circle (pos 0.00 -3.25) (size 0.23 0.23))
  (pad C9 smd circle (pos 0.65 -3.25) (size 0.23 0.23))
  (pad C10 smd circle (pos 1.30 -3.25) (size 0.23 0.23))
  (pad C11 smd circle (pos 1.95 -3.25) (size 0.23 0.23))
  (pad C12 smd circle (pos 2.60 -3.25) (size 0.23 0.23))
  (pad C13 smd circle (pos 3.25 -3.25) (size 0.23 0.23))
  (pad C14 smd circle (pos 3.90 -3.25) (size 0.23 0.23))
  (pad C15 smd circle (pos 4.55 -3.25) (size 0.23 0.23))
  (pad D1 smd circle (pos -4.55 -2.60) (size 0.23 0.23))
  (pad D2 smd circle (pos -3.90 -2.60) (size 0.23 0.23))
  (pad D3 smd circle (pos -3.25 -2.60) (size 0.23 0.23))
  (pad D4 smd circle (pos -2.60 -2.60) (size 0.23 0.23))
  (pad D5 smd circle (pos -1.95 -2.60) (size 0.23 0.23))
  (pad D6 smd circle (pos -1.30 -2.60) (size 0.23 0.23))
  (pad D7 smd circle (pos -0.65 -2.60) (size 0.23 0.23))
  (pad D8 smd circle (pos 0.00 -2.60) (size 0.23 0.23))
  (pad D9 smd circle (pos 0.65 -2.60) (size 0.23 0.23))
  (pad D10 smd circle (pos 1.30 -2.60) (size 0.23 0.23))
  (pad D11 smd circle (pos 1.95 -2.60) (size 0.23 0.23))
  (pad D12 smd circle (pos 2.60 -2.60) (size 0.23 0.23))
  (pad D13 smd circle (pos 3.25 -2.60) (size 0.23 0.23))
  (pad D14 smd circle (pos 3.90 -2.60) (size 0.23 0.23))
  (pad D15 smd circle (pos 4.55 -2.60) (size 0.23 0.23))
  (pad E1 smd circle (pos -4.55 -1.95) (size 0.23 0.23))
  (pad E2 smd circle (pos -3.90 -1.95) (size 0.23 0.23))
  (pad E3 smd circle (pos -3.25 -1.95) (size 0.23 0.23))
  (pad E4 smd circle (pos -2.60 -1.95) (size 0.23 0.23))
  (pad E12 smd circle (pos 2.60 -1.95) (size 0.23 0.23))
  (pad E13 smd circle (pos 3.25 -1.95) (size 0.23 0.23))
  (pad E14 smd circle (pos 3.90 -1.95) (size 0.23 0.23))
  (pad E15 smd circle (pos 4.55 -1.95) (size 0.23 0.23))
  (pad F1 smd circle (pos -4.55 -1.30) (size 0.23 0.23))
  (pad F2 smd circle (pos -3.90 -1.30) (size 0.23 0.23))
  (pad F3 smd circle (pos -3.25 -1.30) (size 0.23 0.23))
  (pad F4 smd circle (pos -2.60 -1.30) (size 0.23 0.23))
  (pad F6 smd circle (pos -1.30 -1.30) (size 0.23 0.23))
  (pad F7 smd circle (pos -0.65 -1.30) (size 0.23 0.23))
  (pad F8 smd circle (pos 0.00 -1.30) (size 0.23 0.23))
  (pad F9 smd circle (pos 0.65 -1.30) (size 0.23 0.23))
  (pad F10 smd circle (pos 1.30 -1.30) (size 0.23 0.23))
  (pad F12 smd circle (pos 2.60 -1.30) (size 0.23 0.23))
  (pad F13 smd circle (pos 3.25 -1.30) (size 0.23 0.23))
  (pad F14 smd circle (pos 3.90 -1.30) (size 0.23 0.23))
  (pad F15 smd circle (pos 4.55 -1.30) (size 0.23 0.23))
  (pad G1 smd circle (pos -4.55 -0.65) (size 0.23 0.23))
  (pad G2 smd circle (pos -3.90 -0.65) (size 0.23 0.23))
  (pad G3 smd circle (pos -3.25 -0.65) (size 0.23 0.23))
  (pad G4 smd circle (pos -2.60 -0.65) (size 0.23 0.23))
  (pad G6 smd circle (pos -1.30 -0.65) (size 0.23 0.23))
  (pad G7 smd circle (pos -0.65 -0.65) (size 0.23 0.23))
  (pad G8 smd circle (pos 0.00 -0.65) (size 0.23 0.23))
  (pad G9 smd circle (pos 0.65 -0.65) (size 0.23 0.23))
  (pad G10 smd circle (pos 1.30 -0.65) (size 0.23 0.23))
  (pad G12 smd circle (pos 2.60 -0.65) (size 0.23 0.23))
  (pad G13 smd circle (pos 3.25 -0.65) (size 0.23 0.23))
  (pad G14 smd circle (pos 3.90 -0.65) (size 0.23 0.23))
  (pad G15 smd circle (pos 4.55 -0.65) (size 0.23 0.23))
  (pad H1 smd circle (pos -4.55 0.00) (size 0.23 0.23))
  (pad H2 smd circle (pos -3.90 0.00) (size 0.23 0.23))
  (pad H3 smd circle (pos -3.25 0.00) (size 0.23 0.23))
  (pad H4 smd circle (pos -2.60 0.00) (size 0.23 0.23))
  (pad H6 smd circle (pos -1.30 0.00) (size 0.23 0.23))
  (pad H7 smd circle (pos -0.65 0.00) (size 0.23 0.23))
  (pad H8 smd circle (pos 0.00 0.00) (size 0.23 0.23))
  (pad H9 smd circle (pos 0.65 0.00) (size 0.23 0.23))
  (pad H10 smd circle (pos 1.30 0.00) (size 0.23 0.23))
  (pad H12 smd circle (pos 2.60 0.00) (size 0.23 0.23))
  (pad H13 smd circle (pos 3.25 0.00) (size 0.23 0.23))
  (pad H14 smd circle (pos 3.90 0.00) (size 0.23 0.23))
  (pad H15 smd circle (pos 4.55 0.00) (size 0.23 0.23))
  (pad J1 smd circle (pos -4.55 0.65) (size 0.23 0.23))
  (pad J2 smd circle (pos -3.90 0.65) (size 0.23 0.23))
  (pad J3 smd circle (pos -3.25 0.65) (size 0.23 0.23))
  (pad J4 smd circle (pos -2.60 0.65) (size 0.23 0.23))
  (pad J6 smd circle (pos -1.30 0.65) (size 0.23 0.23))
  (pad J7 smd circle (pos -0.65 0.65) (size 0.23 0.23))
  (pad J8 smd circle (pos 0.00 0.65) (size 0.23 0.23))
  (pad J9 smd circle (pos 0.65 0.65) (size 0.23 0.23))
  (pad J10 smd circle (pos 1.30 0.65) (size 0.23 0.23))
  (pad J12 smd circle (pos 2.60 0.65) (size 0.23 0.23))
  (pad J13 smd circle (pos 3.25 0.65) (size 0.23 0.23))
  (pad J14 smd circle (pos 3.90 0.65) (size 0.23 0.23))
  (pad J15 smd circle (pos 4.55 0.65) (size 0.23 0.23))
  (pad K1 smd circle (pos -4.55 1.30) (size 0.23 0.23))
  (pad K2 smd circle (pos -3.90 1.30) (size 0.23 0.23))
  (pad K3 smd circle (pos -3.25 1.30) (size 0.23 0.23))
  (pad K4 smd circle (pos -2.60 1.30) (size 0.23 0.23))
  (pad K6 smd circle (pos -1.30 1.30) (size 0.23 0.23))
  (pad K7 smd circle (pos -0.65 1.30) (size 0.23 0.23))
  (pad K8 smd circle (pos 0.00 1.30) (size 0.23 0.23))
  (pad K9 smd circle (pos 0.65 1.30) (size 0.23 0.23))
  (pad K10 smd circle (pos 1.30 1.30) (size 0.23 0.23))
  (pad K12 smd circle (pos 2.60 1.30) (size 0.23 0.23))
  (pad K13 smd circle (pos 3.25 1.30) (size 0.23 0.23))
  (pad K14 smd circle (pos 3.90 1.30) (size 0.23 0.23))
  (pad K15 smd circle (pos 4.55 1.30) (size 0.23 0.23))
  (pad L1 smd circle (pos -4.55 1.95) (size 0.23 0.23))
  (pad L2 smd circle (pos -3.90 1.95) (size 0.23 0.23))
  (pad L3 smd circle (pos -3.25 1.95) (size 0.23 0.23))
  (pad L4 smd circle (pos -2.60 1.95) (size 0.23 0.23))
  (pad L12 smd circle (pos 2.60 1.95) (size 0.23 0.23))
  (pad L13 smd circle (pos 3.25 1.95) (size 0.23 0.23))
  (pad L14 smd circle (pos 3.90 1.95) (size 0.23 0.23))
  (pad L15 smd circle (pos 4.55 1.95) (size 0.23 0.23))
  (pad M1 smd circle (pos -4.55 2.60) (size 0.23 0.23))
  (pad M2 smd circle (pos -3.90 2.60) (size 0.23 0.23))
  (pad M3 smd circle (pos -3.25 2.60) (size 0.23 0.23))
  (pad M4 smd circle (pos -2.60 2.60) (size 0.23 0.23))
  (pad M5 smd circle (pos -1.95 2.60) (size 0.23 0.23))
  (pad M6 smd circle (pos -1.30 2.60) (size 0.23 0.23))
  (pad M7 smd circle (pos -0.65 2.60) (size 0.23 0.23))
  (pad M8 smd circle (pos 0.00 2.60) (size 0.23 0.23))
  (pad M9 smd circle (pos 0.65 2.60) (size 0.23 0.23))
  (pad M10 smd circle (pos 1.30 2.60) (size 0.23 0.23))
  (pad M11 smd circle (pos 1.95 2.60) (size 0.23 0.23))
  (pad M12 smd circle (pos 2.60 2.60) (size 0.23 0.23))
  (pad M13 smd circle (pos 3.25 2.60) (size 0.23 0.23))
  (pad M14 smd circle (pos 3.90 2.60) (size 0.23 0.23))
  (pad M15 smd circle (pos 4.55 2.60) (size 0.23 0.23))
  (pad N1 smd circle (pos -4.55 3.25) (size 0.23 0.23))
  (pad N2 smd circle (pos -3.90 3.25) (size 0.23 0.23))
  (pad N3 smd circle (pos -3.25 3.25) (size 0.23 0.23))
  (pad N4 smd circle (pos -2.60 3.25) (size 0.23 0.23))
  (pad N5 smd circle (pos -1.95 3.25) (size 0.23 0.23))
  (pad N6 smd circle (pos -1.30 3.25) (size 0.23 0.23))
  (pad N7 smd circle (pos -0.65 3.25) (size 0.23 0.23))
  (pad N8 smd circle (pos 0.00 3.25) (size 0.23 0.23))
  (pad N9 smd circle (pos 0.65 3.25) (size 0.23 0.23))
  (pad N10 smd circle (pos 1.30 3.25) (size 0.23 0.23))
  (pad N11 smd circle (pos 1.95 3.25) (size 0.23 0.23))
  (pad N12 smd circle (pos 2.60 3.25) (size 0.23 0.23))
  (pad N13 smd circle (pos 3.25 3.25) (size 0.23 0.23))
  (pad N14 smd circle (pos 3.90 3.25) (size 0.23 0.23))
  (pad N15 smd circle (pos 4.55 3.25) (size 0.23 0.23))
  (pad P1 smd circle (pos -4.55 3.90) (size 0.23 0.23))
  (pad P2 smd circle (pos -3.90 3.90) (size 0.23 0.23))
  (pad P3 smd circle (pos -3.25 3.90) (size 0.23 0.23))
  (pad P4 smd circle (pos -2.60 3.90) (size 0.23 0.23))
  (pad P5 smd circle (pos -1.95 3.90) (size 0.23 0.23))
  (pad P6 smd circle (pos -1.30 3.90) (size 0.23 0.23))
  (pad P7 smd circle (pos -0.65 3.90) (size 0.23 0.23))
  (pad P8 smd circle (pos 0.00 3.90) (size 0.23 0.23))
  (pad P9 smd circle (pos 0.65 3.90) (size 0.23 0.23))
  (pad P10 smd circle (pos 1.30 3.90) (size 0.23 0.23))
  (pad P11 smd circle (pos 1.95 3.90) (size 0.23 0.23))
  (pad P12 smd circle (pos 2.60 3.90) (size 0.23 0.23))
  (pad P13 smd circle (pos 3.25 3.90) (size 0.23 0.23))
  (pad P14 smd circle (pos 3.90 3.90) (size 0.23 0.23))
  (pad P15 smd circle (pos 4.55 3.90) (size 0.23 0.23))
  (pad R1 smd circle (pos -4.55 4.55) (size 0.23 0.23))
  (pad R2 smd circle (pos -3.90 4.55) (size 0.23 0.23))
  (pad R3 smd circle (pos -3.25 4.55) (size 0.23 0.23))
  (pad R4 smd circle (pos -2.60 4.55) (size 0.23 0.23))
  (pad R5 smd circle (pos -1.95 4.55) (size 0.23 0.23))
  (pad R6 smd circle (pos -1.30 4.55) (size 0.23 0.23))
  (pad R7 smd circle (pos -0.65 4.55) (size 0.23 0.23))
  (pad R8 smd circle (pos 0.00 4.55) (size 0.23 0.23))
  (pad R9 smd circle (pos 0.65 4.55) (size 0.23 0.23))
  (pad R10 smd circle (pos 1.30 4.55) (size 0.23 0.23))
  (pad R11 smd circle (pos 1.95 4.55) (size 0.23 0.23))
  (pad R12 smd circle (pos 2.60 4.55) (size 0.23 0.23))
  (pad R13 smd circle (pos 3.25 4.55) (size 0.23 0.23))
  (pad R14 smd circle (pos 3.90 4.55) (size 0.23 0.23))
  (pad R15 smd circle (pos 4.55 4.55) (size 0.23 0.23))
  (courtyard (rect -6.075 -6.075 6.075 6.075))
  (silkscreen
    (line (-4.55 -5.02) (5.02 -5.02))
    (line (5.02 -5.02) (5.02 5.02))
    (line (5.02 5.02) (-5.02 5.02))
    (line (-5.02 5.02) (-5.02 -4.55))
    (line (-5.02 -4.55) (-4.55 -5.02))
    (circle (-5.02 -5.02) 0.10)
  )
)
