(footprint "BGA20C50P5X4_300X250X61"
  (description "UFBGA (20)")

  (pad A1 smd circle (pos -1.00 -0.75) (size 0.29 0.29))
  (pad A2 smd circle (pos -0.50 -0.75) (size 0.29 0.29))
  (pad A3 smd circle (pos 0.00 -0.75) (size 0.29 0.29))
  (pad A4 smd circle (pos 0.50 -0.75) (size 0.29 0.29))
  (pad A5 smd circle (pos 1.00 -0.75) (size 0.29 0.29))
  (pad B1 smd circle (pos -1.00 -0.25) (size 0.29 0.29))
  (pad B2 smd circle (pos -0.50 -0.25) (size 0.29 0.29))
  (pad B3 smd circle (pos 0.00 -0.25) (size 0.29 0.29))
  (pad B4 smd circle (pos 0.50 -0.25) (size 0.29 0.29))
  (pad B5 smd circle (pos 1.00 -0.25) (size 0.29 0.29))
  (pad C1 smd circle (pos -1.00 0.25) (size 0.29 0.29))
  (pad C2 smd circle (pos -0.50 0.25) (size 0.29 0.29))
  (pad C3 smd circle (pos 0.00 0.25) (size 0.29 0.29))
  (pad C4 smd circle (pos 0.50 0.25) (size 0.29 0.29))
  (pad C5 smd circle (pos 1.00 0.25) (size 0.29 0.29))
  (pad D1 smd circle (pos -1.00 0.75) (size 0.29 0.29))
  (pad D2 smd circle (pos -0.50 0.75) (size 0.29 0.29))
  (pad D3 smd circle (pos 0.00 0.75) (size 0.29 0.29))
  (pad D4 smd circle (pos 0.50 0.75) (size 0.29 0.29))
  (pad D5 smd circle (pos 1.00 0.75) (size 0.29 0.29))
  (courtyard (rect -2.550 -2.300 2.550 2.300))
  (silkscreen
    (line (-1.00 -1.25) (1.50 -1.25))
    (line (1.50 -1.25) (1.50 1.25))
    (line (1.50 1.25) (-1.50 1.25))
    (line (-1.50 1.25) (-1.50 -0.75))
    (line (-1.50 -0.75) (-1.00 -1.25))
    (circle (-1.50 -1.25) 0.10)
  )
)
