(footprint "BGA42C40P6X7_260X300X100"
  (description "VFBGA42")

  (pad A1 smd circle (pos -1.00 -1.20) (size 0.20 0.20))
  (pad A2 smd circle (pos -0.60 -1.20) (size 0.20 0.20))
  (pad A3 smd circle (pos -0.20 -1.20) (size 0.20 0.20))
  (pad A4 smd circle (pos 0.20 -1.20) (size 0.20 0.20))
  (pad A5 smd circle (pos 0.60 -1.20) (size 0.20 0.20))
  (pad A6 smd circle (pos 1.00 -1.20) (size 0.20 0.20))
  (pad B1 smd circle (pos -1.00 -0.80) (size 0.20 0.20))
  (pad B2 smd circle (pos -0.60 -0.80) (size 0.20 0.20))
  (pad B3 smd circle (pos -0.20 -0.80) (size 0.20 0.20))
  (pad B4 smd circle (pos 0.20 -0.80) (size 0.20 0.20))
  (pad B5 smd circle (pos 0.60 -0.80) (size 0.20 0.20))
  (pad B6 smd circle (pos 1.00 -0.80) (size 0.20 0.20))
  (pad C1 smd circle (pos -1.00 -0.40) (size 0.20 0.20))
  (pad C2 smd circle (pos -0.60 -0.40) (size 0.20 0.20))
  (pad C3 smd circle (pos -0.20 -0.40) (size 0.20 0.20))
  (pad C4 smd circle (pos 0.20 -0.40) (size 0.20 0.20))
  (pad C5 smd circle (pos 0.60 -0.40) (size 0.20 0.20))
  (pad C6 smd circle (pos 1.00 -0.40) (size 0.20 0.20))
  (pad D1 smd circle (pos -1.00 0.00) (size 0.20 0.20))
  (pad D2 smd circle (pos -0.60 0.00) (size 0.20 0.20))
  (pad D3 smd circle (pos -0.20 0.00) (size 0.20 0.20))
  (pad D4 smd circle (pos 0.20 0.00) (size 0.20 0.20))
  (pad D5 smd circle (pos 0.60 0.00) (size 0.20 0.20))
  (pad D6 smd circle (pos 1.00 0.00) (size 0.20 0.20))
  (pad E1 smd circle (pos -1.00 0.40) (size 0.20 0.20))
  (pad E2 smd circle (pos -0.60 0.40) (size 0.20 0.20))
  (pad E3 smd circle (pos -0.20 0.40) (size 0.20 0.20))
  (pad E4 smd circle (pos 0.20 0.40) (size 0.20 0.20))
  (pad E5 smd circle (pos 0.60 0.40) (size 0.20 0.20))
  (pad E6 smd circle (pos 1.00 0.40) (size 0.20 0.20))
  (pad F1 smd circle (pos -1.00 0.80) (size 0.20 0.20))
  (pad F2 smd circle (pos -0.60 0.80) (size 0.20 0.20))
  (pad F3 smd circle (pos -0.20 0.80) (size 0.20 0.20))
  (pad F4 smd circle (pos 0.20 0.80) (size 0.20 0.20))
  (pad F5 smd circle (pos 0.60 0.80) (size 0.20 0.20))
  (pad F6 smd circle (pos 1.00 0.80) (size 0.20 0.20))
  (pad G1 smd circle (pos -1.00 1.20) (size 0.20 0.20))
  (pad G2 smd circle (pos -0.60 1.20) (size 0.20 0.20))
  (pad G3 smd circle (pos -0.20 1.20) (size 0.20 0.20))
  (pad G4 smd circle (pos 0.20 1.20) (size 0.20 0.20))
  (pad G5 smd circle (pos 0.60 1.20) (size 0.20 0.20))
  (pad G6 smd circle (pos 1.00 1.20) (size 0.20 0.20))
  (courtyard (rect -2.300 -2.500 2.300 2.500))
  (silkscreen
    (line (-1.00 -1.65) (1.45 -1.65))
    (line (1.45 -1.65) (1.45 1.65))
    (line (1.45 1.65) (-1.45 1.65))
    (line (-1.45 1.65) (-1.45 -1.20))
    (line (-1.45 -1.20) (-1.00 -1.65))
    (circle (-1.45 -1.65) 0.10)
  )
)
