(footprint "CONN_8p94X3p16X6p50_16L_GCT"

  (pad A1 smd rect (pos -2.75 -0.87) (size 0.30 0.87))
  (pad B12 smd rect (pos -2.75 0.87) (size 0.30 0.87))
  (pad A4 smd rect (pos -1.25 -0.87) (size 0.30 0.87))
  (pad B9 smd rect (pos -1.25 0.87) (size 0.30 0.87))
  (pad A5 smd rect (pos -0.75 -0.87) (size 0.30 0.87))
  (pad B8 smd rect (pos -0.75 0.87) (size 0.30 0.87))
  (pad A6 smd rect (pos -0.25 -0.87) (size 0.30 0.87))
  (pad B7 smd rect (pos -0.25 0.87) (size 0.30 0.87))
  (pad A7 smd rect (pos 0.25 -0.87) (size 0.30 0.87))
  (pad B6 smd rect (pos 0.25 0.87) (size 0.30 0.87))
  (pad A8 smd rect (pos 0.75 -0.87) (size 0.30 0.87))
  (pad B5 smd rect (pos 0.75 0.87) (size 0.30 0.87))
  (pad A9 smd rect (pos 1.25 -0.87) (size 0.30 0.87))
  (pad B4 smd rect (pos 1.25 0.87) (size 0.30 0.87))
  (pad A12 smd rect (pos 2.75 -0.87) (size 0.30 0.87))
  (pad B1 smd rect (pos 2.75 0.87) (size 0.30 0.87))
  (pad 19 npth circle (pos -3.75 0.00) (size 0.60 0.60) (drill 0.60))
  (pad 20 thru oval (pos 3.75 0.00) (size 0.70 0.60) (drill 0.60))
  (pad 27 smd rect (pos -5.00 0.00) (size 0.25 0.25))
  (pad 28 smd rect (pos 5.00 0.00) (size 0.25 0.25))
  (pad 17 npth oval (pos -4.99 0.04) (size 1.11 1.36) (drill oval 0.85 0.60))
  (pad 18 npth oval (pos 4.99 0.03) (size 1.11 1.36) (drill oval 0.85 0.60))
  (courtyard (rect -5.381 -1.829 5.381 1.829))
  (silkscreen
    (circle (-6.14 -0.87) 0.38)
    (line (-4.60 1.70) (4.60 1.70))
    (line (4.60 1.70) (4.60 0.31))
    (line (4.60 -1.70) (-4.60 -1.70))
    (line (-4.60 -1.70) (-4.60 -0.31))
    (line (-4.60 0.31) (-4.60 1.70))
    (line (4.60 -0.31) (4.60 -1.70))
  )
)
