(footprint "CONN_SMA-J-P-H-ST-EM1_SAI"

  (pad 1 smd rect (pos 0.00 0.30) (size 1.27 4.19))
  (pad 2 smd rect (pos -2.83 0.50) (size 1.35 4.80))
  (pad 3 smd rect (pos 2.82 0.50) (size 1.35 4.80))
  (courtyard (rect -3.429 -11.684 3.429 2.159))
  (silkscreen
    (line (-1.82 2.03) (-0.97 2.03))
    (line (-0.87 -2.03) (-1.84 -2.03))
    (line (1.84 -2.03) (0.87 -2.03))
    (line (0.97 -1.78) (1.82 -1.78))
    (line (-1.82 -1.78) (-0.97 -1.78))
    (line (3.29 -2.24) (3.29 -11.56))
    (line (3.29 -11.56) (-3.29 -11.56))
    (line (-3.29 -11.56) (-3.29 -2.24))
    (line (0.97 2.03) (1.82 2.03))
  )
)
