(footprint "DFN-12-1EP_3x3mm_P0.45mm_EP1.65x2.38mm"
  (description "DFN, 12 Pin (https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-dfn/DFN_12_05-08-1725.pdf)")

  (pad 1 smd roundrect (pos -1.45 -1.13) (size 0.85 0.25) (roundrect_rratio 0.250))
  (pad 2 smd roundrect (pos -1.45 -0.68) (size 0.85 0.25) (roundrect_rratio 0.250))
  (pad 3 smd roundrect (pos -1.45 -0.23) (size 0.85 0.25) (roundrect_rratio 0.250))
  (pad 4 smd roundrect (pos -1.45 0.23) (size 0.85 0.25) (roundrect_rratio 0.250))
  (pad 5 smd roundrect (pos -1.45 0.68) (size 0.85 0.25) (roundrect_rratio 0.250))
  (pad 6 smd roundrect (pos -1.45 1.13) (size 0.85 0.25) (roundrect_rratio 0.250))
  (pad 7 smd roundrect (pos 1.45 1.13) (size 0.85 0.25) (roundrect_rratio 0.250))
  (pad 8 smd roundrect (pos 1.45 0.68) (size 0.85 0.25) (roundrect_rratio 0.250))
  (pad 9 smd roundrect (pos 1.45 0.23) (size 0.85 0.25) (roundrect_rratio 0.250))
  (pad 10 smd roundrect (pos 1.45 -0.23) (size 0.85 0.25) (roundrect_rratio 0.250))
  (pad 11 smd roundrect (pos 1.45 -0.68) (size 0.85 0.25) (roundrect_rratio 0.250))
  (pad 12 smd roundrect (pos 1.45 -1.13) (size 0.85 0.25) (roundrect_rratio 0.250))
  (pad 13 smd rect (pos 0.00 0.00) (size 1.65 2.38))
  (courtyard (rect -2.130 -1.750 2.130 1.750))
  (silkscreen
    (line (-1.61 -1.61) (1.61 -1.61))
    (line (-1.61 -1.51) (-1.61 -1.61))
    (line (-1.61 1.61) (-1.61 1.51))
    (line (1.61 -1.61) (1.61 -1.51))
    (line (1.61 1.51) (1.61 1.61))
    (line (1.61 1.61) (-1.61 1.61))
  )
)
