(footprint "dsbga-15"
  (description "15-ball DSBGA 2.3x1.4mm 0.4mm pitch (TPS63806)")

  (pad A1 smd circle (pos -0.80 -0.40) (size 0.22 0.22))
  (pad A2 smd circle (pos -0.80  0.00) (size 0.22 0.22))
  (pad A3 smd circle (pos -0.80  0.40) (size 0.22 0.22))
  (pad B1 smd circle (pos -0.40 -0.40) (size 0.22 0.22))
  (pad B2 smd circle (pos -0.40  0.00) (size 0.22 0.22))
  (pad B3 smd circle (pos -0.40  0.40) (size 0.22 0.22))
  (pad C1 smd circle (pos  0.00 -0.40) (size 0.22 0.22))
  (pad C2 smd circle (pos  0.00  0.00) (size 0.22 0.22))
  (pad C3 smd circle (pos  0.00  0.40) (size 0.22 0.22))
  (pad D1 smd circle (pos  0.40 -0.40) (size 0.22 0.22))
  (pad D2 smd circle (pos  0.40  0.00) (size 0.22 0.22))
  (pad D3 smd circle (pos  0.40  0.40) (size 0.22 0.22))
  (pad E1 smd circle (pos  0.80 -0.40) (size 0.22 0.22))
  (pad E2 smd circle (pos  0.80  0.00) (size 0.22 0.22))
  (pad E3 smd circle (pos  0.80  0.40) (size 0.22 0.22))
  (courtyard (rect -1.35 -0.90 1.35 0.90))
)
