(footprint "F3051A7H111010E100"
  (description "F305-1A7H1-11010-E100-1_1")

  (pad 1 smd rect (pos -2.25 2.33) (size 0.30 1.30))
  (pad 2 smd rect (pos -1.75 2.33) (size 0.30 1.30))
  (pad 3 smd rect (pos -1.25 2.33) (size 0.30 1.30))
  (pad 4 smd rect (pos -0.75 2.33) (size 0.30 1.30))
  (pad 5 smd rect (pos -0.25 2.33) (size 0.30 1.30))
  (pad 6 smd rect (pos 0.25 2.33) (size 0.30 1.30))
  (pad 7 smd rect (pos 0.75 2.33) (size 0.30 1.30))
  (pad 8 smd rect (pos 1.25 2.33) (size 0.30 1.30))
  (pad 9 smd rect (pos 1.75 2.33) (size 0.30 1.30))
  (pad 10 smd rect (pos 2.25 2.33) (size 0.30 1.30))
  (pad 11 smd rect (pos -4.15 -0.93) (size 1.80 2.20))
  (pad 12 smd rect (pos 4.15 -0.93) (size 1.80 2.20))
  (courtyard (rect -6.050 -3.975 6.050 3.975))
  (silkscreen
    (line (-3.26 2.03) (-4.65 2.03))
    (line (-4.65 2.03) (-4.65 0.53))
    (line (3.26 2.03) (4.65 2.03))
    (line (4.65 2.03) (4.65 0.53))
    (line (-4.65 -2.48) (-4.65 -2.98))
    (line (-4.65 -2.98) (4.65 -2.98))
    (line (4.65 -2.98) (4.65 -2.48))
    (line (-2.25 3.50) (-2.25 3.50))
    (line (-2.25 3.40) (-2.25 3.40))
  )
)
