(footprint "FC135327680KAAC3"
  (description "FC-135 32.7680KA-AC3-1")

  (pad 1 smd rect (pos -1.25 0.00) (size 1.00 1.80))
  (pad 2 smd rect (pos 1.25 0.00) (size 1.00 1.80))
  (courtyard (rect -3.600 -1.900 2.750 1.900))
  (silkscreen
    (line (-0.25 -0.75) (0.25 -0.75))
    (line (0.25 -0.75) (0.25 -0.75))
    (line (0.25 -0.75) (-0.25 -0.75))
    (line (-0.25 -0.75) (-0.25 -0.75))
    (line (-0.25 0.75) (0.25 0.75))
    (line (0.25 0.75) (0.25 0.75))
    (line (0.25 0.75) (-0.25 0.75))
    (line (-0.25 0.75) (-0.25 0.75))
    (line (-2.60 -0.10) (-2.60 -0.10))
    (line (-2.50 -0.10) (-2.50 -0.10))
    (line (-2.60 -0.10) (-2.60 -0.10))
  )
)
