(footprint "FH1210S05SH55"
  (description "FH12-10S-0.5SH(55)-2")

  (pad 1 smd rect (pos -2.25 -3.13) (size 0.30 1.30))
  (pad 2 smd rect (pos -1.75 -3.13) (size 0.30 1.30))
  (pad 3 smd rect (pos -1.25 -3.13) (size 0.30 1.30))
  (pad 4 smd rect (pos -0.75 -3.13) (size 0.30 1.30))
  (pad 5 smd rect (pos -0.25 -3.13) (size 0.30 1.30))
  (pad 6 smd rect (pos 0.25 -3.13) (size 0.30 1.30))
  (pad 7 smd rect (pos 0.75 -3.13) (size 0.30 1.30))
  (pad 8 smd rect (pos 1.25 -3.13) (size 0.30 1.30))
  (pad 9 smd rect (pos 1.75 -3.13) (size 0.30 1.30))
  (pad 10 smd rect (pos 2.25 -3.13) (size 0.30 1.30))
  (pad 11 smd rect (pos -4.15 0.13) (size 1.80 2.20))
  (pad 12 smd rect (pos 4.15 0.13) (size 1.80 2.20))
  (courtyard (rect -6.050 -4.775 6.050 4.125))
  (silkscreen
    (line (2.80 -2.48) (4.05 -2.48))
    (line (4.05 -2.48) (4.05 -1.20))
    (line (4.05 1.60) (4.05 2.33))
    (line (4.05 2.33) (3.40 2.33))
    (line (3.40 2.33) (3.40 2.73))
    (line (3.40 2.73) (3.80 2.73))
    (line (3.80 2.73) (3.80 3.13))
    (line (3.80 3.13) (-3.80 3.13))
    (line (-3.80 3.13) (-3.80 2.73))
    (line (-3.80 2.73) (-3.40 2.73))
    (line (-3.40 2.73) (-3.40 2.33))
    (line (-3.40 2.33) (-4.05 2.33))
    (line (-4.05 2.33) (-4.05 1.60))
    (line (-4.05 -1.20) (-4.05 -2.48))
    (line (-4.05 -2.48) (-2.80 -2.48))
    (line (-2.25 -4.20) (-2.25 -4.20))
    (line (-2.25 -4.30) (-2.25 -4.30))
  )
)
