(footprint "GRF1JP08ERATH1E"
  (description "GRF1-J-P-08-E-RA-TH1-E-8")

  (pad A1 thru circle (pos 0.00 0.00) (size 1.37 1.37) (drill 0.84))
  (pad A2 thru circle (pos -1.27 -1.27) (size 1.37 1.37) (drill 0.84))
  (pad A3 thru circle (pos -1.27 1.27) (size 1.37 1.37) (drill 0.84))
  (pad A4 thru circle (pos 1.27 1.27) (size 1.37 1.37) (drill 0.84))
  (pad A5 thru circle (pos 1.27 -1.27) (size 1.37 1.37) (drill 0.84))
  (pad B1 thru circle (pos 5.00 0.00) (size 1.37 1.37) (drill 0.84))
  (pad B2 thru circle (pos 3.73 -1.27) (size 1.37 1.37) (drill 0.84))
  (pad B3 thru circle (pos 3.73 1.27) (size 1.37 1.37) (drill 0.84))
  (pad B4 thru circle (pos 6.27 1.27) (size 1.37 1.37) (drill 0.84))
  (pad B5 thru circle (pos 6.27 -1.27) (size 1.37 1.37) (drill 0.84))
  (pad C1 thru circle (pos 10.00 0.00) (size 1.37 1.37) (drill 0.84))
  (pad C2 thru circle (pos 8.73 -1.27) (size 1.37 1.37) (drill 0.84))
  (pad C3 thru circle (pos 8.73 1.27) (size 1.37 1.37) (drill 0.84))
  (pad C4 thru circle (pos 11.27 1.27) (size 1.37 1.37) (drill 0.84))
  (pad C5 thru circle (pos 11.27 -1.27) (size 1.37 1.37) (drill 0.84))
  (pad D1 thru circle (pos 15.00 0.00) (size 1.37 1.37) (drill 0.84))
  (pad D2 thru circle (pos 13.73 -1.27) (size 1.37 1.37) (drill 0.84))
  (pad D3 thru circle (pos 13.73 1.27) (size 1.37 1.37) (drill 0.84))
  (pad D4 thru circle (pos 16.27 1.27) (size 1.37 1.37) (drill 0.84))
  (pad D5 thru circle (pos 16.27 -1.27) (size 1.37 1.37) (drill 0.84))
  (pad E1 thru circle (pos 20.00 0.00) (size 1.37 1.37) (drill 0.84))
  (pad E2 thru circle (pos 18.73 -1.27) (size 1.37 1.37) (drill 0.84))
  (pad E3 thru circle (pos 18.73 1.27) (size 1.37 1.37) (drill 0.84))
  (pad E4 thru circle (pos 21.27 1.27) (size 1.37 1.37) (drill 0.84))
  (pad E5 thru circle (pos 21.27 -1.27) (size 1.37 1.37) (drill 0.84))
  (pad F1 thru circle (pos 25.00 0.00) (size 1.37 1.37) (drill 0.84))
  (pad F2 thru circle (pos 23.73 -1.27) (size 1.37 1.37) (drill 0.84))
  (pad F3 thru circle (pos 23.73 1.27) (size 1.37 1.37) (drill 0.84))
  (pad F4 thru circle (pos 26.27 1.27) (size 1.37 1.37) (drill 0.84))
  (pad F5 thru circle (pos 26.27 -1.27) (size 1.37 1.37) (drill 0.84))
  (pad G1 thru circle (pos 30.00 0.00) (size 1.37 1.37) (drill 0.84))
  (pad G2 thru circle (pos 28.73 -1.27) (size 1.37 1.37) (drill 0.84))
  (pad G3 thru circle (pos 28.73 1.27) (size 1.37 1.37) (drill 0.84))
  (pad G4 thru circle (pos 31.27 1.27) (size 1.37 1.37) (drill 0.84))
  (pad G5 thru circle (pos 31.27 -1.27) (size 1.37 1.37) (drill 0.84))
  (pad H1 thru circle (pos 35.00 0.00) (size 1.37 1.37) (drill 0.84))
  (pad H2 thru circle (pos 33.73 -1.27) (size 1.37 1.37) (drill 0.84))
  (pad H3 thru circle (pos 33.73 1.27) (size 1.37 1.37) (drill 0.84))
  (pad H4 thru circle (pos 36.27 1.27) (size 1.37 1.37) (drill 0.84))
  (pad H5 thru circle (pos 36.27 -1.27) (size 1.37 1.37) (drill 0.84))
  (pad MH1 thru circle (pos -4.83 1.27) (size 1.37 1.37) (drill 0.84))
  (pad MH2 thru circle (pos -4.83 -1.27) (size 1.37 1.37) (drill 0.84))
  (pad MH3 thru circle (pos -7.37 -1.27) (size 1.37 1.37) (drill 0.84))
  (pad MH4 thru circle (pos -7.37 1.27) (size 1.37 1.37) (drill 0.84))
  (pad MH5 thru circle (pos 39.83 1.27) (size 1.37 1.37) (drill 0.84))
  (pad MH6 thru circle (pos 42.37 1.27) (size 1.37 1.37) (drill 0.84))
  (pad MH7 thru circle (pos 42.37 -1.27) (size 1.37 1.37) (drill 0.84))
  (pad MH8 thru circle (pos 39.83 -1.27) (size 1.37 1.37) (drill 0.84))
  (courtyard (rect -9.600 -5.540 44.600 3.340))
  (silkscreen
    (line (-8.60 -4.54) (43.60 -4.54))
    (line (43.60 -4.54) (43.60 2.34))
    (line (43.60 2.34) (-8.60 2.34))
    (line (-8.60 2.34) (-8.60 -4.54))
    (line (0.00 2.80) (0.00 2.80))
    (line (0.00 2.90) (0.00 2.90))
  )
)
