(footprint "LGA-CC-40-7_ADI"

  (pad 1 smd rect (pos -2.64 -2.64) (size 0.43 0.43))
  (pad 2 smd rect (pos -2.69 -2.00) (size 0.41 0.36))
  (pad 3 smd rect (pos -2.69 -1.50) (size 0.41 0.36))
  (pad 4 smd rect (pos -2.69 -1.00) (size 0.41 0.36))
  (pad 5 smd rect (pos -2.69 -0.50) (size 0.41 0.36))
  (pad 6 smd rect (pos -2.69 0.00) (size 0.41 0.36))
  (pad 7 smd rect (pos -2.69 0.50) (size 0.41 0.36))
  (pad 8 smd rect (pos -2.69 1.00) (size 0.41 0.36))
  (pad 9 smd rect (pos -2.69 1.50) (size 0.41 0.36))
  (pad 10 smd rect (pos -2.69 2.00) (size 0.41 0.36))
  (pad 11 smd rect (pos -2.64 2.64) (size 0.43 0.43))
  (pad 12 smd rect (pos -2.00 2.69) (size 0.36 0.41))
  (pad 13 smd rect (pos -1.50 2.69) (size 0.36 0.41))
  (pad 14 smd rect (pos -1.00 2.69) (size 0.36 0.41))
  (pad 15 smd rect (pos -0.50 2.69) (size 0.36 0.41))
  (pad 16 smd rect (pos 0.00 2.69) (size 0.36 0.41))
  (pad 17 smd rect (pos 0.50 2.69) (size 0.36 0.41))
  (pad 18 smd rect (pos 1.00 2.69) (size 0.36 0.41))
  (pad 19 smd rect (pos 1.50 2.69) (size 0.36 0.41))
  (pad 20 smd rect (pos 2.00 2.69) (size 0.36 0.41))
  (pad 21 smd rect (pos 2.64 2.64) (size 0.43 0.43))
  (pad 22 smd rect (pos 2.69 2.00) (size 0.41 0.36))
  (pad 23 smd rect (pos 2.69 1.50) (size 0.41 0.36))
  (pad 24 smd rect (pos 2.69 1.00) (size 0.41 0.36))
  (pad 25 smd rect (pos 2.69 0.50) (size 0.41 0.36))
  (pad 26 smd rect (pos 2.69 0.00) (size 0.41 0.36))
  (pad 27 smd rect (pos 2.69 -0.50) (size 0.41 0.36))
  (pad 28 smd rect (pos 2.69 -1.00) (size 0.41 0.36))
  (pad 29 smd rect (pos 2.69 -1.50) (size 0.41 0.36))
  (pad 30 smd rect (pos 2.69 -2.00) (size 0.41 0.36))
  (pad 31 smd rect (pos 2.64 -2.64) (size 0.43 0.43))
  (pad 32 smd rect (pos 2.00 -2.69) (size 0.36 0.41))
  (pad 33 smd rect (pos 1.50 -2.69) (size 0.36 0.41))
  (pad 34 smd rect (pos 1.00 -2.69) (size 0.36 0.41))
  (pad 35 smd rect (pos 0.50 -2.69) (size 0.36 0.41))
  (pad 36 smd rect (pos 0.00 -2.69) (size 0.36 0.41))
  (pad 37 smd rect (pos -0.50 -2.69) (size 0.36 0.41))
  (pad 38 smd rect (pos -1.00 -2.69) (size 0.36 0.41))
  (pad 39 smd rect (pos -1.50 -2.69) (size 0.36 0.41))
  (pad 40 smd rect (pos -2.00 -2.69) (size 0.36 0.41))
  (pad 41 smd rect (pos -1.16 -1.16) (size 2.08 2.08))
  (pad 42 smd rect (pos 1.16 -1.16) (size 2.08 2.08))
  (pad 43 smd rect (pos -1.16 1.16) (size 2.08 2.08))
  (pad 44 smd rect (pos 1.16 1.16) (size 2.08 2.08))
  (courtyard (rect -3.556 -3.556 3.556 3.556))
)
