(footprint "LSH02001GDAKTR"
  (description "LSH-020-01-G-D-A-K-TR-1")

  (pad 1 smd rect (pos -5.24 2.95) (size 0.28 1.35))
  (pad 2 smd rect (pos -5.24 -2.95) (size 0.28 1.35))
  (pad 3 smd rect (pos -4.74 2.95) (size 0.28 1.35))
  (pad 4 smd rect (pos -4.74 -2.95) (size 0.28 1.35))
  (pad 5 smd rect (pos -4.24 2.95) (size 0.28 1.35))
  (pad 6 smd rect (pos -4.24 -2.95) (size 0.28 1.35))
  (pad 7 smd rect (pos -3.74 2.95) (size 0.28 1.35))
  (pad 8 smd rect (pos -3.74 -2.95) (size 0.28 1.35))
  (pad 9 smd rect (pos -3.24 2.95) (size 0.28 1.35))
  (pad 10 smd rect (pos -3.24 -2.95) (size 0.28 1.35))
  (pad 11 smd rect (pos -2.74 2.95) (size 0.28 1.35))
  (pad 12 smd rect (pos -2.74 -2.95) (size 0.28 1.35))
  (pad 13 smd rect (pos -2.24 2.95) (size 0.28 1.35))
  (pad 14 smd rect (pos -2.24 -2.95) (size 0.28 1.35))
  (pad 15 smd rect (pos -1.74 2.95) (size 0.28 1.35))
  (pad 16 smd rect (pos -1.74 -2.95) (size 0.28 1.35))
  (pad 17 smd rect (pos -1.24 2.95) (size 0.28 1.35))
  (pad 18 smd rect (pos -1.24 -2.95) (size 0.28 1.35))
  (pad 19 smd rect (pos -0.74 2.95) (size 0.28 1.35))
  (pad 20 smd rect (pos -0.74 -2.95) (size 0.28 1.35))
  (pad 21 smd rect (pos 0.76 2.95) (size 0.28 1.35))
  (pad 22 smd rect (pos 0.76 -2.95) (size 0.28 1.35))
  (pad 23 smd rect (pos 1.26 2.95) (size 0.28 1.35))
  (pad 24 smd rect (pos 1.26 -2.95) (size 0.28 1.35))
  (pad 25 smd rect (pos 1.76 2.95) (size 0.28 1.35))
  (pad 26 smd rect (pos 1.76 -2.95) (size 0.28 1.35))
  (pad 27 smd rect (pos 2.26 2.95) (size 0.28 1.35))
  (pad 28 smd rect (pos 2.26 -2.95) (size 0.28 1.35))
  (pad 29 smd rect (pos 2.76 2.95) (size 0.28 1.35))
  (pad 30 smd rect (pos 2.76 -2.95) (size 0.28 1.35))
  (pad 31 smd rect (pos 3.26 2.95) (size 0.28 1.35))
  (pad 32 smd rect (pos 3.26 -2.95) (size 0.28 1.35))
  (pad 33 smd rect (pos 3.76 2.95) (size 0.28 1.35))
  (pad 34 smd rect (pos 3.76 -2.95) (size 0.28 1.35))
  (pad 35 smd rect (pos 4.26 2.95) (size 0.28 1.35))
  (pad 36 smd rect (pos 4.26 -2.95) (size 0.28 1.35))
  (pad 37 smd rect (pos 4.76 2.95) (size 0.28 1.35))
  (pad 38 smd rect (pos 4.76 -2.95) (size 0.28 1.35))
  (pad 39 smd rect (pos 5.26 2.95) (size 0.28 1.35))
  (pad 40 smd rect (pos 5.26 -2.95) (size 0.28 1.35))
  (pad 41 npth circle (pos -6.45 0.00) (size 0.89 0.89) (drill 0.89))
  (pad 42 npth circle (pos 6.47 0.00) (size 0.89 0.89) (drill 0.89))
  (courtyard (rect -8.530 -4.745 8.530 4.745))
  (silkscreen
    (line (-5.24 4.20) (-5.24 4.20))
    (line (-5.24 4.30) (-5.24 4.30))
    (line (-5.80 3.25) (-7.53 3.25))
    (line (-7.53 3.25) (-7.53 -3.25))
    (line (-7.53 -3.25) (-5.80 -3.25))
    (line (5.80 -3.25) (7.53 -3.25))
    (line (7.53 -3.25) (7.53 3.25))
    (line (7.53 3.25) (5.80 3.25))
  )
)
