(footprint "MODULE_W5500-EVB-PICO"

  (pad 21 thru circle (pos 8.89 12.13) (size 1.51 1.51) (drill 1.00))
  (pad 20 thru circle (pos -8.89 12.13) (size 1.51 1.51) (drill 1.00))
  (pad 22 thru circle (pos 8.89 9.59) (size 1.51 1.51) (drill 1.00))
  (pad 19 thru circle (pos -8.89 9.59) (size 1.51 1.51) (drill 1.00))
  (pad 23 thru circle (pos 8.89 7.05) (size 1.51 1.51) (drill 1.00))
  (pad 18 thru circle (pos -8.89 7.05) (size 1.51 1.51) (drill 1.00))
  (pad 24 thru circle (pos 8.89 4.51) (size 1.51 1.51) (drill 1.00))
  (pad 17 thru circle (pos -8.89 4.51) (size 1.51 1.51) (drill 1.00))
  (pad 25 thru circle (pos 8.89 1.97) (size 1.51 1.51) (drill 1.00))
  (pad 16 thru circle (pos -8.89 1.97) (size 1.51 1.51) (drill 1.00))
  (pad 26 thru circle (pos 8.89 -0.57) (size 1.51 1.51) (drill 1.00))
  (pad 15 thru circle (pos -8.89 -0.57) (size 1.51 1.51) (drill 1.00))
  (pad 27 thru circle (pos 8.89 -3.11) (size 1.51 1.51) (drill 1.00))
  (pad 14 thru circle (pos -8.89 -3.11) (size 1.51 1.51) (drill 1.00))
  (pad 28 thru circle (pos 8.89 -5.65) (size 1.51 1.51) (drill 1.00))
  (pad 13 thru circle (pos -8.89 -5.65) (size 1.51 1.51) (drill 1.00))
  (pad 29 thru circle (pos 8.89 -8.19) (size 1.51 1.51) (drill 1.00))
  (pad 12 thru circle (pos -8.89 -8.19) (size 1.51 1.51) (drill 1.00))
  (pad 30 thru circle (pos 8.89 -10.73) (size 1.51 1.51) (drill 1.00))
  (pad 11 thru circle (pos -8.89 -10.73) (size 1.51 1.51) (drill 1.00))
  (pad 31 thru circle (pos 8.89 -13.27) (size 1.51 1.51) (drill 1.00))
  (pad 10 thru circle (pos -8.89 -13.27) (size 1.51 1.51) (drill 1.00))
  (pad 32 thru circle (pos 8.89 -15.81) (size 1.51 1.51) (drill 1.00))
  (pad 9 thru circle (pos -8.89 -15.81) (size 1.51 1.51) (drill 1.00))
  (pad 33 thru circle (pos 8.89 -18.35) (size 1.51 1.51) (drill 1.00))
  (pad 8 thru circle (pos -8.89 -18.35) (size 1.51 1.51) (drill 1.00))
  (pad 34 thru circle (pos 8.89 -20.89) (size 1.51 1.51) (drill 1.00))
  (pad 7 thru circle (pos -8.89 -20.89) (size 1.51 1.51) (drill 1.00))
  (pad 35 thru circle (pos 8.89 -23.43) (size 1.51 1.51) (drill 1.00))
  (pad 6 thru circle (pos -8.89 -23.43) (size 1.51 1.51) (drill 1.00))
  (pad 36 thru circle (pos 8.89 -25.97) (size 1.51 1.51) (drill 1.00))
  (pad 5 thru circle (pos -8.89 -25.97) (size 1.51 1.51) (drill 1.00))
  (pad 37 thru circle (pos 8.89 -28.51) (size 1.51 1.51) (drill 1.00))
  (pad 4 thru circle (pos -8.89 -28.51) (size 1.51 1.51) (drill 1.00))
  (pad 38 thru circle (pos 8.89 -31.05) (size 1.51 1.51) (drill 1.00))
  (pad 3 thru circle (pos -8.89 -31.05) (size 1.51 1.51) (drill 1.00))
  (pad 39 thru circle (pos 8.89 -33.59) (size 1.51 1.51) (drill 1.00))
  (pad 2 thru circle (pos -8.89 -33.59) (size 1.51 1.51) (drill 1.00))
  (pad 40 thru circle (pos 8.89 -36.13) (size 1.51 1.51) (drill 1.00))
  (pad 1 thru rect (pos -8.89 -36.13) (size 1.51 1.51) (drill 1.00))
  (pad None npth circle (pos 5.70 -35.50) (size 2.10 2.10) (drill 2.10))
  (pad None npth circle (pos -5.70 -35.50) (size 2.10 2.10) (drill 2.10))
  (pad 41 thru circle (pos 6.50 -1.80) (size 1.42 1.42) (drill 0.91))
  (pad 42 thru circle (pos 6.50 -4.34) (size 1.42 1.42) (drill 0.91))
  (pad 43 thru circle (pos 6.50 -6.88) (size 1.42 1.42) (drill 0.91))
  (courtyard (rect -10.750 -37.750 10.750 37.750))
  (silkscreen
    (line (10.50 37.50) (-10.50 37.50))
    (line (-10.50 37.50) (-10.50 -37.50))
    (line (-10.50 -37.50) (10.50 -37.50))
    (line (10.50 -37.50) (10.50 37.50))
    (circle (-11.25 -36.13) 0.10)
  )
)
