(footprint "pin-header-1x30-2-54mm"
  (description "Through-hole 1x30 pin header, 2.54mm pitch (0.1\"), single row. Source: KiCad Connector_PinHeader_2.54mm PinHeader_1x30_P2.54mm_Vertical.")

  (pad 1 thru rect (pos 0.00 0.00) (size 1.70 1.70) (drill 1.00))
  (pad 2 thru circle (pos 0.00 2.54) (size 1.70 1.70) (drill 1.00))
  (pad 3 thru circle (pos 0.00 5.08) (size 1.70 1.70) (drill 1.00))
  (pad 4 thru circle (pos 0.00 7.62) (size 1.70 1.70) (drill 1.00))
  (pad 5 thru circle (pos 0.00 10.16) (size 1.70 1.70) (drill 1.00))
  (pad 6 thru circle (pos 0.00 12.70) (size 1.70 1.70) (drill 1.00))
  (pad 7 thru circle (pos 0.00 15.24) (size 1.70 1.70) (drill 1.00))
  (pad 8 thru circle (pos 0.00 17.78) (size 1.70 1.70) (drill 1.00))
  (pad 9 thru circle (pos 0.00 20.32) (size 1.70 1.70) (drill 1.00))
  (pad 10 thru circle (pos 0.00 22.86) (size 1.70 1.70) (drill 1.00))
  (pad 11 thru circle (pos 0.00 25.40) (size 1.70 1.70) (drill 1.00))
  (pad 12 thru circle (pos 0.00 27.94) (size 1.70 1.70) (drill 1.00))
  (pad 13 thru circle (pos 0.00 30.48) (size 1.70 1.70) (drill 1.00))
  (pad 14 thru circle (pos 0.00 33.02) (size 1.70 1.70) (drill 1.00))
  (pad 15 thru circle (pos 0.00 35.56) (size 1.70 1.70) (drill 1.00))
  (pad 16 thru circle (pos 0.00 38.10) (size 1.70 1.70) (drill 1.00))
  (pad 17 thru circle (pos 0.00 40.64) (size 1.70 1.70) (drill 1.00))
  (pad 18 thru circle (pos 0.00 43.18) (size 1.70 1.70) (drill 1.00))
  (pad 19 thru circle (pos 0.00 45.72) (size 1.70 1.70) (drill 1.00))
  (pad 20 thru circle (pos 0.00 48.26) (size 1.70 1.70) (drill 1.00))
  (pad 21 thru circle (pos 0.00 50.80) (size 1.70 1.70) (drill 1.00))
  (pad 22 thru circle (pos 0.00 53.34) (size 1.70 1.70) (drill 1.00))
  (pad 23 thru circle (pos 0.00 55.88) (size 1.70 1.70) (drill 1.00))
  (pad 24 thru circle (pos 0.00 58.42) (size 1.70 1.70) (drill 1.00))
  (pad 25 thru circle (pos 0.00 60.96) (size 1.70 1.70) (drill 1.00))
  (pad 26 thru circle (pos 0.00 63.50) (size 1.70 1.70) (drill 1.00))
  (pad 27 thru circle (pos 0.00 66.04) (size 1.70 1.70) (drill 1.00))
  (pad 28 thru circle (pos 0.00 68.58) (size 1.70 1.70) (drill 1.00))
  (pad 29 thru circle (pos 0.00 71.12) (size 1.70 1.70) (drill 1.00))
  (pad 30 thru circle (pos 0.00 73.66) (size 1.70 1.70) (drill 1.00))
  (courtyard (rect -1.80 -1.80 1.80 75.46))
  (silkscreen
    (line (-1.40 -1.40) (0.00 -1.40))
    (line (-1.40 -1.40) (-1.40 1.27))
    (line (-1.40 1.27) (-1.40 74.93))
    (line (-1.40 1.27) (-0.67 1.27))
    (line (-1.40 74.93) (-0.32 74.93))
    (line (0.32 74.93) (1.40 74.93))
    (line (0.67 1.27) (1.40 1.27))
    (line (1.40 1.27) (1.40 74.93))
  )
)
