(footprint "PMA324323LN"
  (description "DQ1225 _2024")

  (pad 1 smd rect (pos -1.36 -0.51) (size 0.51 0.25))
  (pad 2 smd rect (pos -1.36 0.00) (size 0.51 0.25))
  (pad 3 smd rect (pos -1.36 0.51) (size 0.51 0.25))
  (pad 4 smd rect (pos -0.51 1.36) (size 0.25 0.51))
  (pad 5 smd rect (pos 0.00 1.36) (size 0.25 0.51))
  (pad 6 smd rect (pos 0.51 1.36) (size 0.25 0.51))
  (pad 7 smd rect (pos 1.36 0.51) (size 0.51 0.25))
  (pad 8 smd rect (pos 1.36 0.00) (size 0.51 0.25))
  (pad 9 smd rect (pos 1.36 -0.51) (size 0.51 0.25))
  (pad 10 smd rect (pos 0.51 -1.36) (size 0.25 0.51))
  (pad 11 smd rect (pos 0.00 -1.36) (size 0.25 0.51))
  (pad 12 smd rect (pos -0.51 -1.36) (size 0.25 0.51))
  (pad 13 smd rect (pos 0.00 0.00) (size 1.25 1.25))
  (courtyard (rect -2.610 -2.610 2.610 2.610))
  (silkscreen
    (line (-2.00 -0.51) (-2.00 -0.51))
    (line (-2.10 -0.51) (-2.10 -0.51))
    (line (-1.00 -1.50) (-1.50 -1.50))
    (line (-1.50 -1.50) (-1.50 -1.00))
    (line (-1.50 1.00) (-1.50 1.50))
    (line (-1.50 1.50) (-1.00 1.50))
    (line (1.00 1.50) (1.50 1.50))
    (line (1.50 1.50) (1.50 1.00))
    (line (1.50 -1.00) (1.50 -1.50))
    (line (1.50 -1.50) (1.00 -1.50))
  )
)
