(footprint "QFN50P500X500X80-33N-D"
  (description "LFCSP-WQ CP-32-12")

  (pad 1 smd rect (pos -2.50 -1.75) (size 0.80 0.30))
  (pad 2 smd rect (pos -2.50 -1.25) (size 0.80 0.30))
  (pad 3 smd rect (pos -2.50 -0.75) (size 0.80 0.30))
  (pad 4 smd rect (pos -2.50 -0.25) (size 0.80 0.30))
  (pad 5 smd rect (pos -2.50 0.25) (size 0.80 0.30))
  (pad 6 smd rect (pos -2.50 0.75) (size 0.80 0.30))
  (pad 7 smd rect (pos -2.50 1.25) (size 0.80 0.30))
  (pad 8 smd rect (pos -2.50 1.75) (size 0.80 0.30))
  (pad 9 smd rect (pos -1.75 2.50) (size 0.30 0.80))
  (pad 10 smd rect (pos -1.25 2.50) (size 0.30 0.80))
  (pad 11 smd rect (pos -0.75 2.50) (size 0.30 0.80))
  (pad 12 smd rect (pos -0.25 2.50) (size 0.30 0.80))
  (pad 13 smd rect (pos 0.25 2.50) (size 0.30 0.80))
  (pad 14 smd rect (pos 0.75 2.50) (size 0.30 0.80))
  (pad 15 smd rect (pos 1.25 2.50) (size 0.30 0.80))
  (pad 16 smd rect (pos 1.75 2.50) (size 0.30 0.80))
  (pad 17 smd rect (pos 2.50 1.75) (size 0.80 0.30))
  (pad 18 smd rect (pos 2.50 1.25) (size 0.80 0.30))
  (pad 19 smd rect (pos 2.50 0.75) (size 0.80 0.30))
  (pad 20 smd rect (pos 2.50 0.25) (size 0.80 0.30))
  (pad 21 smd rect (pos 2.50 -0.25) (size 0.80 0.30))
  (pad 22 smd rect (pos 2.50 -0.75) (size 0.80 0.30))
  (pad 23 smd rect (pos 2.50 -1.25) (size 0.80 0.30))
  (pad 24 smd rect (pos 2.50 -1.75) (size 0.80 0.30))
  (pad 25 smd rect (pos 1.75 -2.50) (size 0.30 0.80))
  (pad 26 smd rect (pos 1.25 -2.50) (size 0.30 0.80))
  (pad 27 smd rect (pos 0.75 -2.50) (size 0.30 0.80))
  (pad 28 smd rect (pos 0.25 -2.50) (size 0.30 0.80))
  (pad 29 smd rect (pos -0.25 -2.50) (size 0.30 0.80))
  (pad 30 smd rect (pos -0.75 -2.50) (size 0.30 0.80))
  (pad 31 smd rect (pos -1.25 -2.50) (size 0.30 0.80))
  (pad 32 smd rect (pos -1.75 -2.50) (size 0.30 0.80))
  (pad 33 smd rect (pos 0.00 0.00) (size 3.75 3.75))
  (courtyard (rect -3.125 -3.125 3.125 3.125))
  (silkscreen
    (circle (-2.90 -2.50) 0.13)
  )
)
