(footprint "QFN50P400X400X60-25N-D"
  (description "AD7380-4BCPZ")

  (pad 1 smd rect (pos -1.95 -1.25) (size 0.85 0.30))
  (pad 2 smd rect (pos -1.95 -0.75) (size 0.85 0.30))
  (pad 3 smd rect (pos -1.95 -0.25) (size 0.85 0.30))
  (pad 4 smd rect (pos -1.95 0.25) (size 0.85 0.30))
  (pad 5 smd rect (pos -1.95 0.75) (size 0.85 0.30))
  (pad 6 smd rect (pos -1.95 1.25) (size 0.85 0.30))
  (pad 7 smd rect (pos -1.25 1.95) (size 0.30 0.85))
  (pad 8 smd rect (pos -0.75 1.95) (size 0.30 0.85))
  (pad 9 smd rect (pos -0.25 1.95) (size 0.30 0.85))
  (pad 10 smd rect (pos 0.25 1.95) (size 0.30 0.85))
  (pad 11 smd rect (pos 0.75 1.95) (size 0.30 0.85))
  (pad 12 smd rect (pos 1.25 1.95) (size 0.30 0.85))
  (pad 13 smd rect (pos 1.95 1.25) (size 0.85 0.30))
  (pad 14 smd rect (pos 1.95 0.75) (size 0.85 0.30))
  (pad 15 smd rect (pos 1.95 0.25) (size 0.85 0.30))
  (pad 16 smd rect (pos 1.95 -0.25) (size 0.85 0.30))
  (pad 17 smd rect (pos 1.95 -0.75) (size 0.85 0.30))
  (pad 18 smd rect (pos 1.95 -1.25) (size 0.85 0.30))
  (pad 19 smd rect (pos 1.25 -1.95) (size 0.30 0.85))
  (pad 20 smd rect (pos 0.75 -1.95) (size 0.30 0.85))
  (pad 21 smd rect (pos 0.25 -1.95) (size 0.30 0.85))
  (pad 22 smd rect (pos -0.25 -1.95) (size 0.30 0.85))
  (pad 23 smd rect (pos -0.75 -1.95) (size 0.30 0.85))
  (pad 24 smd rect (pos -1.25 -1.95) (size 0.30 0.85))
  (pad 25 smd rect (pos 0.00 0.00) (size 0.60 0.60))
  (courtyard (rect -2.625 -2.625 2.625 2.625))
  (silkscreen
    (circle (-2.38 -2.00) 0.13)
  )
)
