(footprint "SiT5021AI2DE33E100000000X"
  (description "SiT5021AI-2DE-33E-100.000000X-1")

  (pad 1 smd rect (pos -2.54 1.90) (size 1.60 1.60))
  (pad 2 smd rect (pos 0.00 1.90) (size 1.60 1.60))
  (pad 3 smd rect (pos 2.54 1.90) (size 1.60 1.60))
  (pad 4 smd rect (pos 2.54 -1.90) (size 1.60 1.60))
  (pad 5 smd rect (pos 0.00 -1.90) (size 1.60 1.60))
  (pad 6 smd rect (pos -2.54 -1.90) (size 1.60 1.60))
  (courtyard (rect -5.400 -3.700 4.500 3.700))
  (silkscreen
    (line (3.50 -0.80) (3.50 0.60))
    (line (-3.50 -0.80) (-3.50 0.80))
    (line (-4.40 2.00) (-4.40 2.00))
    (line (-4.20 2.00) (-4.20 2.00))
  )
)
