(footprint "SiT5157"
  (description "SiT5157")

  (pad 1 smd rect (pos -2.03 1.18) (size 1.15 1.05))
  (pad 2 smd rect (pos -0.60 1.03) (size 0.70 1.35))
  (pad 3 smd rect (pos 0.60 1.03) (size 0.70 1.35))
  (pad 4 smd rect (pos 2.03 1.18) (size 1.15 1.05))
  (pad 5 smd rect (pos 2.03 0.00) (size 1.15 0.70))
  (pad 6 smd rect (pos 2.03 -1.18) (size 1.15 1.05))
  (pad 7 smd rect (pos 0.60 -1.03) (size 0.70 1.35))
  (pad 8 smd rect (pos -0.60 -1.03) (size 0.70 1.35))
  (pad 9 smd rect (pos -2.03 -1.18) (size 1.15 1.05))
  (pad 10 smd rect (pos -2.03 0.00) (size 1.15 0.70))
  (courtyard (rect -3.600 -2.700 3.600 2.700))
  (silkscreen
    (line (-2.03 2.20) (-2.03 2.20))
    (line (-2.03 2.10) (-2.03 2.10))
  )
)
