(footprint "SON127P800X600X80-9N-D"
  (description "8-Pad WSON 8x6")

  (pad 1 smd rect (pos -3.90 -1.91) (size 0.95 0.45))
  (pad 2 smd rect (pos -3.90 -0.64) (size 0.95 0.45))
  (pad 3 smd rect (pos -3.90 0.64) (size 0.95 0.45))
  (pad 4 smd rect (pos -3.90 1.91) (size 0.95 0.45))
  (pad 5 smd rect (pos 3.90 1.91) (size 0.95 0.45))
  (pad 6 smd rect (pos 3.90 0.64) (size 0.95 0.45))
  (pad 7 smd rect (pos 3.90 -0.64) (size 0.95 0.45))
  (pad 8 smd rect (pos 3.90 -1.91) (size 0.95 0.45))
  (pad 9 smd rect (pos 0.00 0.00) (size 3.45 4.35))
  (courtyard (rect -4.625 -3.300 4.625 3.300))
  (silkscreen
    (circle (-4.38 -2.63) 0.13)
  )
)
