(footprint "SON50P300X200X100-9N-D"
  (description "(MC)8-Lead(DFN)")

  (pad 1 smd rect (pos -1.50 -0.75) (size 0.80 0.30))
  (pad 2 smd rect (pos -1.50 -0.25) (size 0.80 0.30))
  (pad 3 smd rect (pos -1.50 0.25) (size 0.80 0.30))
  (pad 4 smd rect (pos -1.50 0.75) (size 0.80 0.30))
  (pad 5 smd rect (pos 1.50 0.75) (size 0.80 0.30))
  (pad 6 smd rect (pos 1.50 0.25) (size 0.80 0.30))
  (pad 7 smd rect (pos 1.50 -0.25) (size 0.80 0.30))
  (pad 8 smd rect (pos 1.50 -0.75) (size 0.80 0.30))
  (pad 9 smd rect (pos 0.00 0.00) (size 1.75 1.55))
  (courtyard (rect -2.125 -1.250 2.125 1.250))
  (silkscreen
    (circle (-1.90 -1.40) 0.13)
  )
)
