(footprint "SON65P200X200X80-7N"
  (description "DRV0006D")

  (pad 1 smd rect (pos -1.05 -0.65) (size 0.60 0.35))
  (pad 2 smd rect (pos -1.05 0.00) (size 0.60 0.35))
  (pad 3 smd rect (pos -1.05 0.65) (size 0.60 0.35))
  (pad 4 smd rect (pos 1.05 0.65) (size 0.60 0.35))
  (pad 5 smd rect (pos 1.05 0.00) (size 0.60 0.35))
  (pad 6 smd rect (pos 1.05 -0.65) (size 0.60 0.35))
  (pad 7 smd rect (pos 0.00 0.00) (size 1.10 1.70))
  (courtyard (rect -1.600 -1.300 1.600 1.300))
  (silkscreen
    (circle (-1.35 -1.33) 0.13)
  )
)
