(footprint "SOP65P210X110-6N"
  (description "6-Pin SC-70")

  (pad 1 smd rect (pos -1.10 -0.65) (size 0.95 0.45))
  (pad 2 smd rect (pos -1.10 0.00) (size 0.95 0.45))
  (pad 3 smd rect (pos -1.10 0.65) (size 0.95 0.45))
  (pad 4 smd rect (pos 1.10 0.65) (size 0.95 0.45))
  (pad 5 smd rect (pos 1.10 0.00) (size 0.95 0.45))
  (pad 6 smd rect (pos 1.10 -0.65) (size 0.95 0.45))
  (courtyard (rect -1.825 -1.325 1.825 1.325))
  (silkscreen
    (line (-0.28 -1.00) (0.28 -1.00))
    (line (0.28 -1.00) (0.28 1.00))
    (line (0.28 1.00) (-0.28 1.00))
    (line (-0.28 1.00) (-0.28 -1.00))
    (line (-1.58 -1.23) (-0.63 -1.23))
  )
)
