(footprint "SOP65P490X110-8N"
  (description "8-Lead Plastic MS")

  (pad 1 smd rect (pos -2.21 -0.98) (size 1.43 0.45))
  (pad 2 smd rect (pos -2.21 -0.33) (size 1.43 0.45))
  (pad 3 smd rect (pos -2.21 0.33) (size 1.43 0.45))
  (pad 4 smd rect (pos -2.21 0.98) (size 1.43 0.45))
  (pad 5 smd rect (pos 2.21 0.98) (size 1.43 0.45))
  (pad 6 smd rect (pos 2.21 0.33) (size 1.43 0.45))
  (pad 7 smd rect (pos 2.21 -0.33) (size 1.43 0.45))
  (pad 8 smd rect (pos 2.21 -0.98) (size 1.43 0.45))
  (courtyard (rect -3.175 -1.801 3.175 1.801))
  (silkscreen
    (line (-1.15 -1.50) (1.15 -1.50))
    (line (1.15 -1.50) (1.15 1.50))
    (line (1.15 1.50) (-1.15 1.50))
    (line (-1.15 1.50) (-1.15 -1.50))
    (line (-2.93 -1.55) (-1.50 -1.55))
  )
)
