(footprint "SOT95P280X100-5N"
  (description "UJ-5 (TSOT)_1")

  (pad 1 smd rect (pos -1.25 -0.95) (size 1.25 0.60))
  (pad 2 smd rect (pos -1.25 0.00) (size 1.25 0.60))
  (pad 3 smd rect (pos -1.25 0.95) (size 1.25 0.60))
  (pad 4 smd rect (pos 1.25 0.95) (size 1.25 0.60))
  (pad 5 smd rect (pos 1.25 -0.95) (size 1.25 0.60))
  (courtyard (rect -2.125 -1.775 2.125 1.775))
  (silkscreen
    (line (-0.28 -1.45) (0.28 -1.45))
    (line (0.28 -1.45) (0.28 1.45))
    (line (0.28 1.45) (-0.28 1.45))
    (line (-0.28 1.45) (-0.28 -1.45))
    (line (-1.88 -1.50) (-0.63 -1.50))
  )
)
