(footprint "SOTFL50P160X60-8N"
  (description "DRL0008A")

  (pad 1 smd rect (pos -0.84 -0.75) (size 0.48 0.30))
  (pad 2 smd rect (pos -0.84 -0.25) (size 0.48 0.30))
  (pad 3 smd rect (pos -0.84 0.25) (size 0.48 0.30))
  (pad 4 smd rect (pos -0.84 0.75) (size 0.48 0.30))
  (pad 5 smd rect (pos 0.84 0.75) (size 0.48 0.30))
  (pad 6 smd rect (pos 0.84 0.25) (size 0.48 0.30))
  (pad 7 smd rect (pos 0.84 -0.25) (size 0.48 0.30))
  (pad 8 smd rect (pos 0.84 -0.75) (size 0.48 0.30))
  (courtyard (rect -1.225 -1.250 1.225 1.250))
  (silkscreen
    (line (-0.25 -1.05) (0.25 -1.05))
    (line (0.25 -1.05) (0.25 1.05))
    (line (0.25 1.05) (-0.25 1.05))
    (line (-0.25 1.05) (-0.25 -1.05))
    (line (-1.08 -1.15) (-0.60 -1.15))
  )
)
