(footprint "USB4130GFC"
  (description "USB4130-GF-C-1")

  (pad A5 smd rect (pos -0.50 0.97) (size 0.70 2.00))
  (pad A9 smd rect (pos 1.52 0.97) (size 0.80 2.00))
  (pad A12 smd rect (pos 2.75 0.97) (size 0.90 2.00))
  (pad B5 smd rect (pos 0.50 0.97) (size 0.70 2.00))
  (pad B9 smd rect (pos -1.52 0.97) (size 0.80 2.00))
  (pad B12 smd rect (pos -2.75 0.97) (size 0.90 2.00))
  (pad MH1 thru circle (pos -4.27 0.17) (size 1.95 1.95) (drill 1.30))
  (pad MH2 thru circle (pos 4.27 0.17) (size 1.95 1.95) (drill 1.30))
  (courtyard (rect -6.245 -2.480 6.245 2.970))
  (silkscreen
    (line (-0.50 2.40) (-0.50 2.40))
    (line (-0.50 2.50) (-0.50 2.50))
    (line (-4.37 -1.48) (4.27 -1.48))
  )
)
