(footprint "USB4510-03-1-A_GCT"

  (pad A1-B12 smd rect (pos -3.20 -4.00) (size 0.61 1.09))
  (pad A4-B9 smd rect (pos -2.40 -4.00) (size 0.61 1.09))
  (pad B8 smd rect (pos -1.75 -4.00) (size 0.30 1.09))
  (pad A5 smd rect (pos -1.25 -4.00) (size 0.30 1.09))
  (pad B7 smd rect (pos -0.75 -4.00) (size 0.30 1.09))
  (pad A6 smd rect (pos -0.25 -4.00) (size 0.30 1.09))
  (pad A7 smd rect (pos 0.25 -4.00) (size 0.30 1.09))
  (pad B6 smd rect (pos 0.75 -4.00) (size 0.30 1.09))
  (pad A8 smd rect (pos 1.25 -4.00) (size 0.30 1.09))
  (pad B5 smd rect (pos 1.75 -4.00) (size 0.30 1.09))
  (pad B4-A9 smd rect (pos 2.40 -4.00) (size 0.61 1.09))
  (pad B1-A12 smd rect (pos 3.20 -4.00) (size 0.61 1.09))
  (pad 13 npth oval (pos -5.62 -2.85) (size 0.99 1.80) (drill oval 0.61 1.40))
  (pad 14 npth oval (pos 5.62 -2.85) (size 0.99 1.80) (drill oval 0.61 1.40))
  (pad 15 npth oval (pos -5.62 1.15) (size 0.99 2.21) (drill oval 0.61 1.80))
  (pad 16 npth oval (pos 5.62 1.15) (size 0.99 2.21) (drill oval 0.61 1.80))
  (courtyard (rect -6.623 -5.055 6.623 3.759))
)
